 Синхронное катание в Латвии — молодой вид спорта, который активно развивается в этой прибалтийской стране всего чуть больше пяти лет. В 2011 году две команды, чьи названия история синхронного катания отказалась хранить на своих полках, решили объединиться. Одна из них была из Риги, другая из Вентспилса и существовали они, скорее всего, не очень долго. Причина такого шага достаточно прозаична и очевидна: «некомплект» фигуристов ни в одной, ни в другой. Латвия — страна маленькая, фигуристов, в общем-то, мало… И получила новая команда имя Amber Team - «Янтарная команда», а тренером её стали Альма Лаце и Анда Медне. Альму Лаце знатоки истории фигурного катания могут знать под девичьей фамилией — Альма Лепиня. Она стала первой фигуристкой-одиночницей, которая выступала на Олимпийских Играх под флагом Латвии — в Альбервилле в 1992 году. Сейчас она также тренирует одиночников, в том числе свою дочку Анете, которая стала новой чемпионкой страны среди юниоров.
Amber Team тоже стали первыми — первыми представителями Латвии на чемпионатах мира по синхронному катанию, где заняли 20-е место, обыграв намного более опытных Team Temptation из Бельгии. Этот результат пока остаётся наивысшим в истории латвийской команды на чемпионатах мира (естественно — они выступали и на других соревнованиях). По баллам же наивысший результат Amber Team на чемпионатах мира — 76.73 балла на Чемпионате Мира 2016 года, где они заняли 24-е место. В 2015-м году «Янтарная команда» также дебютировала на чемпионате мира среди юниоров — 62.66 балла и 22-е место. Кроме того, Amber Team часто выступают перед началом домашних матчей хоккейной команды КХЛ «Динамо» (Рига), организовывают различные показательные выступления, «открытые уроки», фотовыставки — словом делают всё, что можно для продвижения синхронного катания в Латвии. А первого декабря на страничке Amber Team в Facebook появилось обьявление о том, что набираются фигуристы для команды новисов Amberlights. 

Amber Team, Чемпионат Латвии 2017 года, Короткая программа
Чемпионат мира 2017 года Amber Team пропустили. Согласно информации на официальной страничке команды в Facebook - «по разным причинам», но предполагаю, что основная причина, всё-таки, финансовая — до американского Колорадо-Спрингс добираться не только далеко, а и дорого. Даже уже в этом сезоне 21 октября на официальной страничке Amber Team в Facebook появилось сообщение с предложением всем желающим помочь команде финансово. «Мы просим вашей поддержки потому, что команда не финансируется спортивными организациями Латвии». И это при том, что неделю назад в Бельгии Amber Team взяла свои первые медали турнира ISU, а в прошлом сезоне «Янтарные» были «лицом» синхронного катания на сайте ISU… А сегодня «Янтарные» завершили своё выступление в рамках чемпионата Латвии… Короткая программа в этом сезоне у них новая. Прошлогодняя на композицию «Welcome to my country» группы Brainstorm была красивая, одна из моих любимых в прошлом сезоне, но Amber Team её катали два сезона, так что надо было уже ставить новую. И в ней «Янтарная команда»прибавила очень и очень сильно — если еще весной, на турнире Spring Cup 2017, у них почти все элементы были на базовый или первый уровень, то в этом сезоне и на Winter Cup 2017, и на чемпионате Латвии были уже вторые и даже третьи уровни. Смогли латвийские фигуристки усложниться и в произвольной программе, которую оставили с прошлого сезона — во многом благодаря тому, что поработали над поддержками, но также нарастили базу точки пересечения и в этом сезоне вместо вертушки в контент произвольной программы вошел круг, который у прибалтийской команды получается очень здорово — 4-й уровень, плюсовое ГОЭ… 96.08 балла по сумме двух прокатов — на Чемпионате Мира 2017 года это была бы первая двадцатка.

Amber Team, Чемпионат Латвии 2017 года, Произвольная программа
А дальше будет чемпионат мира 2018 года, который пройдет недалеко от Латвии — в Стокгольме, Швеция. Хотелось бы, конечно, чтобы Amber Team нашли возможность (в первую очередь - финансовую) выехать еще на какие-то международные турниры: на чемпионате Латвии они уже катали намного чище, чем на Winter Cup 2017 и могли бы к Чемпионату мира выкатать на плюсовые ГОЭ все элементы.
...Медали делаются из драгметаллов и называются по их названиям, но янтарь ведь — тоже драгоценный камень, а лучшей разновидностью янтаря признан именно балтийский янтарь…
P.S. Пара слов о чемпионате Латвии, который прошел в мужском и женском одиночном катании среди юниоров и сениоров, а также формально и в танцах и синхронном катании, где было по одному участнику. Денис Васильевс в гордом одиночестве у взрослых прекрасно откатал короткую программу на 86.97 баллов (какой там нынче рекорд у бесквадных одиночников?), а в произвольной программе напускал бабочек вместо трикселей, словил галку на флипе и попытался прыгнуть квадосальхов со степаутом и даунгрейдом. В сумме за две программы — 237.82 балла. У девушек не было Ангелины Кучвальской — у неё, как удалось узнать, хроническая травма. Выиграла в её отсутствие Диана Никитина — по мне, так она очень спрогрессировала. Еще бы с неясным ребром на флипе разобраться, а так — 183.04 по сумме очень неплохо.
Фото: https://www.facebook.com/synchronizedskatingLatvia/
