 Возвращение великих спортсменов после длительного перерыва всегда воспринимается болельщиками с некоторой опаской. Тревога  фанатов при этом неизменно выражается в примерно одних и тех же вопросах, безотносительно вида спорта: «Не будут ли они бледной тенью самих себя? Не слишком ли далеко в их отсутствие ушли остальные?  Да и зачем им это вообще? Ведь так красиво закончили…». 
В случае с Тессой и Скоттом вопрос «зачем» не стоял – отсутствие второго олимпийского золота кем-то считалось исторической несправедливостью, кем-то – вещью досадной, но закономерной, однако все болельщики искренне верили, что шоу  может  продолжиться в 2018 году. В конечном итоге  эту убежденность разделили и сами великие канадцы, вернувшись с конкретной целью – взять золото Пхёнчана.
 
Очень плохая музыка

Я думал намного лучше будет это все…
Вернуться-то вернулись, но вопросов к мастерам конька возникло множество. И если не самую идеальную физическую форму в начале сезона еще можно было понять и простить, то произвольная программа… Нет, ее не назовешь ужасной. Просто она совершенно не подходила для триумфального возвращения (в отличие от, например, короткой). И так уж вышло, что весь прошлый сезон я был твердо убежден, что главные звезды канадской сборной, Вирчу-Мойр и Патрик Чан, катали свои произвольные программы под одну и ту же нузыку (нудную музыку) за авторством Эрика Рэдфорда. До сих пор уверен, что композиции можно было бы смело менять местами – никто ничего бы не заметил. (upd: Сам проверил – это просто уморительно. Нарочно не придумаешь)
В итоге, паре, которая всегда славилась точным попаданием в абсолютно любые образы, на этот раз не во что было попадать. Тесса и Скотт оказались сильнее музыки, под которую им приходилось творить.
«Так, ладно, это они убаюкивают всех, чтобы выдать в олимпийском сезоне что-то неимоверное. У них ведь всегда на Олимпиадах что-то неимоверное, ну», – успокаивал я себя. И стоило только немного выдохнуть, как из-за океана пришли свежие новости: Вирчу-Мойр готовят Мулен Руж. Моя рука рефлекторно потянулась к топорику.…  Но не успел я в полной мере ощутить своей дланью все молекулы топора, как неожиданно начал осознавать, к чему вся эта канитель.
Оскар? Дайте два

Если закрыть глаза на некоторые противоречия, то можно смело утверждать, что процесс постановки программ для Олимпийских игр имеет немало общего с процессом создания фильма «под Оскар». И тут и там главное – знать правила игры и прислушиваться к переменчивым трендам. Для Тессы и Скотта грядущая Олимпиада станет уже третьей – они не просто знают правила игры от и до, они могут эти правила диктовать. Им известно, что, в случае с Играми, дело не столько в самих постановках, сколько в личностях, что за ними стоят. Фигурное катание на Олимпийских играх – это малопредсказуемо, очень нервозно и, зачастую, чудовищно несправедливо. Ведь кто-то получает Оскар за то, что большинству (которое не спрашивают) кажется проходнячком, а кому-то, кто из года в год радует зрителей своими работами, до получения заветной статуэтки все время чего-то не хватает (аналогии Лайсачек – фильм «Лунный свет» и Ди Каприо (который все-таки дождался) – Ламбьель – это повод для отдельной статьи).
 
В фигурном катании о вкусах спорят. Более того, здесь в этих спорах рождается вторая оценка (да и первая иногда, чего уж). И для того, чтобы прийтись судьям и болельщикам (что, конечно, вторично для претендентов на медали) по вкусу, у фигуристов есть три пути.
Первый путь (самый популярный) – подстраиваться под пресловутые тренды, наступая на горло собственной индивидуальности в угоду оценкам. Современная система судейства заточена именно под такую модель поведения. Из рисков – таких, как вы, будет еще три разминки.
Путь номер два (самый храбрый и сложнореализуемый) – взять музыку чудовищной силы и не самой большой степени заезженности и вложить в нее всего себя. «Болеро» Торвилл и Дина в 1984, «Memorial» Грищук и Платова в 1998, ну и «Малер» канадцев в 2010. Такие постановки не рождаются чаще раза в десятилетие, потому что на их осмысление и «переваривание» уходит очень и очень много времени. Минусы подхода очевидны: если не сладите с музыкой, будете смотреться максимально нелепо.

Путь под номером три (самый хитрый) – найти такую свою сильную сторону, которая являлась бы ахиллесовой пятой у прямых конкурентов. Найти и нещадно эксплуатировать. Из недостатков – если станете совсем уж сильно выпячивать свои достоинства, вам их подрежут техконтролеры.
Осознанно или нет, Тесса Вирчу и Скотт Мойр выбрали третью дорожку (в игре «Умницы и умники она была бы желтой»). И, судя по всему, не прогадали.
I’m sexy, and I know it
Канадцы никогда не позволяли себе «заниматься спортом под музыку». Но у них очень неплохо получается заниматься под музыку сексом на льду. Это я фигурально выразился, не бойтесь. Они не первые этакие «бомбы», но у них это всегда выходило предельно органично и, что главное, абсолютно не пошло. Они прекрасно знали, где нужно останавливаться и, угадав с пропорциями в 2013 году, канадцы подарили миру неимоверно классную «Кармен».

Новая «Кармен»… Всю абсурдность этого словосочетания могут оценить лишь фанаты фигурного катания. Но ведь получилось! Когда у вас все в полном порядке с техникой и харизмой, вы можете прокатать шедевр даже под Катю Огонек.
Сходство новой произвольной программы и той самой «Кармен» подметили уже многие, и оно отнюдь не ограничивается той самой «куниобразной» поддержкой (аналогия не моя, не бейте). Обе программы ставят во главу угла страсть и взрослую эстетику.
Сексуальность – это  не страшно, страшно – в тридцать катать те же «Зонтики», что и в девятнадцать лет. Каждому возрасту – свои игрушки. А не воспользоваться таким явным козырем, когда для главных твоих конкурентов тема секса вообще закрыта (Габриэлла и Гийом – слишком возвышенные для этого, а Майа и Алекс – вообще Шибутани) было бы преступлением.
В любом случае, если обойдется без травм, нас ждут великие Игры. Победа любой из пар будет означать не только победу определенной идеологии, но и смену парадигмы целого вида. Жаль только, что мы рискуем остаться чужими на этом празднике жизни.
