  
   Отлично на этой недели выступили пары из группы Александра Жулина!
   Бобры - золото в Шанхае, УХи - золото в Андорре, ЧГГ - бронза в Лейк-Плэсиде.
 
   Шанхайский турнир коммерческий, соперников у Кати с Димой не было, оценки в бэст не идут. Поэтому мне был важен сам прокат. Считаю, что он удался. Всю программу со всеми элементами прошли чётко. Скорость не теряли. Всё круто, короче.
   Бригада мне незнакома: http://www.isuresults.com/results/season1718/sht17/SEG004OF.HTM
   Вот протоколы:  http://www.isuresults.com/results/season1718/sht17/sht17_IceDance_FD_Scores.pdf
   Спасибо, что поменяли финальный хорео-шмяк, на вращательную хорео. Мне она как-то так себе, но однозначно лучше шмяка в плане гое.
   Мне очень понравилось, как они на скорости вошли в дорожку по кругу. Реально на скорости и сразу исполнение шага Димы - смотрелось эффектно.
   И савязка с ассистед джампом перед диагональной дорожкой мне тоже по душе.

"Саша, мы старались!" (с)

   Комментатор был немногословен. Отметил хорошее исполнение вращение (а после оценок КЛ на СА можно говорить, что вращение роковое), хорошее исполнение вращательной. "Лавли финиш" - оценил пантомиму ☺. И даже адовая для меня смена мелодий ему понравилась.
   После выступления зачитал все титулы БС, титулы "Зулин"а, упомянул Депутата ☺, клуб "Москвищь" и то, что Катя с Димой вместе уже 17 лет. 


 
   Тем временем на бешке в Андорре Сара с Кириллом выступили отлично! В бригаде были наши люди: Светлана Ляпина и Лабунская. Получили практически мордовские баллы ☺☺ (67 за кт и 103 за пт).
   Ну, и что такого? Пусть и такие баллы будут. Смарт можно? Нашим тем более!
   На фото сразу видно, что девушка слева (англичанка Лайла Фиа) из лозоновской группы: обрезы бархата от тессиного Мулен Ружа и неиссякаемый рулон красной ткани, от которого уже отрезали для платьев и Сары, и Габриэллы, и датчанки.
   Партнёр немки - прям наш Валерий Синицын)) Немного похож!

Не нашла отдельной фотографии, поэтому вот такая с Полищук-Вахновым:

   Вахнов может третьим с ЧГГ в своём чёрно-серо-градиентно-шифоновом кататься.
   Качество видео не очень, конечно. Но работа, проведённая после Финляндии, видна. Мне понравились и программы, и прокаты. Как там надо-то? "Вамос! Сара э Кирилл!")) 

Платье Сары в твизлах просто вау! Ещё мне понравилось х-вращение и первая позиция в основном вращении - эффектно и в характере программы.

 
   Последними из Жулин-тим старт взяли Вика и Никита. Я ждала всего самого ужасного от судейства. Впринципе, дождалась. Спасибо, что резали всех, кроме Шибсов, которые и так круты.
   Я рада, что ЧГГ сами ничего не завалили. Я ими довольна. 
   Испуганные Полина с Симой у борта и вот этот взгляд Евгения Викторовича (а теперь о нём только так ☺) и кивок головы, мол, ну, поехали - это, конечно, даааааа))

   Царь - он всегда Царь. 
   Я раньше не замечала в кт вот эту совместную пробежечку:

   Это прям из золотого фонда румбы Жулина)) Хочется в самбе побольше таких штуковин - очень весело же!
   С. Стабильность. После каждого вида и по общему итогу тройка не менялась:


Когда твой партнёр не Бейтс, не Соловьёв и не Донохью ☺:

   Добавлю видео американского канала с комментариями большого друга наших танцев и поклонника Зе Грэйт Рашен Стайла, который наконец-то ис ретён ☺ Бена Агосто.
   Бен очень интересно рассказывает (и очень толково). Разобрал почти все элементы. Про дорожку: отмечает, что не все пары для параллельной дорожки выбирают медленную мелодию, так как под медленную нужно демонстрировать нереальную параллельность и чёткость шагов, показывать и плавность, и мощь катания.
   Кстати, подметил неточность Никиты в паттерне. И объяснил работу техпанели.
   Неожиданно для меня оценил поддержку: скорость, продвижение, позиции партнёрши и то, что она в характера танца. Во, как О_О. Мне поддержка всё же как-то не очень))
   Ну, и "найс хореографи" про финальную самбу тоже неожиданно!
   В конце танца Бен вообще зарычал ☺.
   Пока сидят в Кике рассказывают с сокомментатором, что сменили партнёров, скатывались, бла-бла. Что Никита имеет медали ОИ вместе с "Элэна Илинык", что Вика была ЮЧМ вместе с Русом. Перед сезоном перешли к "Зулин".
   Делает смелое предположение о захвате Кацалаповыми лидерства в сборной О_О (у меня чуть зажёвывается видео на этом моменте, но, так понимаю. что Бен говорит о новом цикле). 

   В пт отмечает скорость на твизлах (а  в твизлы-Никита счёт уже 0:11). Бену очень понравились все поддержки. Всё фантастик, инкрэдибл, грэйт позишн, очень сложный выход (в стационарной); "не знаю, как они это делают" (про нашу любимую коленку ☺).
   После танца: абсолютли бьютифул перформанс, маленький спектакль, хореография ему понравилась, сильная история (а как же! история. сильная☺). Напомнил, что прилегли в Японии на финальной позе, но сегодня всё получилось.
   Короче, Бен правда любит наших танцоров. Он их всегда хвалит. Спасибо, Бен!))
   Бен говорит, что ждёт ЧР. Я тоже жду...

   Работа над пт видна: снова спасибо, что разобрались с последней х-поддержкой, и поработали над финальной позой - теперь в ней всё чётко и нет самопала. И, мне показалось, подчистили руки в х-вращении.
   Крик Жулина перед диаг-дорожкой, когда пара проезжала мимо борта, был слышен даже в Москве))
   Я с нетерпением ждала показательного номера ЧГГ. Разочаровали(( Опять долбаный Неспешный ангел(( Мбэээ. Спасибо, что Вика не в томсамомбеломплатье, а в первом блюзовом ☺.
  Сам номер ни о чём, а вот Сергей Воронов в роли конферансье с его чистейшим английским - это прекрасно ☺:

 
   Как же хорошо, что все жулинцы выступили на турнирах здорово. Я за эти пары болею. И Жулина люблю. И я очень рада!
 
ЗЫ Жду танцевального турнира на ЧР вместе с Беном...))
ЗЫ часть 2. Финальный выход участников в гала-концерте. Чен очень классный, Бейкер очень смешной, что творит Алекс)) И забавно, когда стали кидать футболки в зал, в конце китайский Папа хотел правый стол в зал кинуть))

