 Реплика Алексея Авдохина.
Виталий Мутко – главный человек в русском спорте вот уже почти 10 лет. Кто забыл, министром он стал в 2008-м (тогда министерство курировало еще туризм и молодежную политику). Осенью 2016-го, уже после разоблачений Макларена, получил демонстративное повышение до вице-премьера.
Комментатору Черданцеву это почему-то показалось отличным аргументом впрячься за Виталия Леонтьевича:

«Как же вы любите все передергивать. Мутко давно не министр спорта и к подготовке к Олимпиаде-2018 не имеет никакого отношения».
Нет, Георгий, имеет.
Главная обязанность Мутко прописана с особой тщательностью: «координация работы федеральных органов исполнительной власти и реализация государственной политики в сфере физкультуры и спорта».
Такой министр над министром спорта.
Эту должность – вице-премьера – придумали персонально под Мутко: до него в правительстве было 8 зампредов, стало 9. Одним больше, одним меньше. Зато какой сигнал западу – у вас доклады и расследования, у нас назначения и повышения.
***
Наш спорт оказался в дерьме при Мутко. И дело не только в допинговом позоре; есть другие, более важные проблемы: развал тренерской системы, беда со спортивной медициной etc. Виноват ли в этом только Мутко? Нет. Несет ли он личную ответственность? Без сомнения.
Фамилия Мутко давно стала синонимом беспомощного руководителя. Его удобно пинать, над ним и его английским открыто смеются в правительстве, а теперь еще и депутаты подают в суд. Даже те 7 процентов читателей, сказавших «нет» в опросе об уходе Мутко – или тролли, или инопланетяне, прожившие несколько лет без связи с землей.
Его отставка слишком очевидна, чтобы произойти так просто. Да и случись она теперь, не изменила бы ничего. Не помогла бы отставка и полтора года назад. Ее бы обставили так же тщательно и бессмысленно, как уход зама Мутко Юрия Нагорных.

Конечно, интересно представить, как сейчас живет Мутко.
Быстро ли он засыпает? Что рассказывает жене за завтраком? О чем думает по дороге на работу? Отводит ли глаза, встречая спортсменов?
Важно для понимания: бесконечно бессовестный это человек или бесконечно несчастный? Это же главный вопрос о Мутко сегодня.
Есть ли вообще у него выбор? В нашей системе четвертьвековое знакомство с президентом важнее любых проколов. Мутко же посылает знаки почти в каждом интервью: я бы сам ушел, да, боюсь, не смогу.
Может ли подать в отставку домашний кот, которого застали за каким-нибудь безобразием? Только если хозяин сам вышвырнет его за дверь.
Мутко же в сущности не самый плохой мужик. Добродушный, исполнительный, душевный. Будь он, например, директором школы, его обожали бы и дети, и подчиненные.

Он по-настоящему болел за результат. Искренне прыгал в минуты побед, давал пять соседям по трибуне, дружил со спортсменами. Всерьез верил, что делает лучше русскому спорту.

А все же помнят его телефонный разговор после Евро-2012 с пранкером, выдавшим себя за Романа Широкова? Это была самая милая беседа из тех, что я слышал; с каждой секундой Мутко становился симпатичнее и роднее. Слуга царю, отец солдатам – на словах он таким и был.
Пару десятилетий назад американские психологи Даннинг и Крюгер доказали чудесную закономерность: люди с низким уровнем квалификации не осознают ошибок и живут с завышенными представлениями о собственных способностях.
Пожалуй, это главная беда Мутко – он забрался выше уровня своей компетентности. Когда он работал секретарем ленинградского райисполкома, главой администрации одного из районов Санкт-Петербурга, даже президентом «Зенита» – возможно, был на своем месте. Когда пошли задачи масштабнее – случилась катастрофа.
***

Что он вообще может сделать? Нет, в самом деле, какой защиты ждать от чиновника, советовавшего отстраненным перед Рио-2016 велосипедистам скорее сдать аккредитации и покинуть олимпийскую деревню? Впрочем, и тогда это был добрый совет, с обещанием позже разобраться и помочь.
Наверное, такое возможно только в России – самый важный спортивный чиновник навсегда объявлен персоной нон-грата на Олимпийских играх. Но он обещает остаться со спортсменами до конца (тут на месте спортсменов я бы испугался).
И не сомневайтесь, никуда Мутко не уйдет. Он остается вице-премьером, руководит футболом, организует ЧМ-2018 и по-прежнему является самой влиятельной фигурой в нашем спорте.
А в попытках его изгнать важно понимать одну штуку.
Просто пофантазируйте, кого назначат: Газзаева или Журову? Валуева или Хоркину? А может Дегтярева с Толстым? Или еще кого-то из тех, кто недавно кричал о спорте на госканалах? И не вспомним ли мы тогда о Мутко с тоской и ностальгией...
Ему нет альтернативы. По крайней мере, в нашей системе.
Фото: РИА Новости/Алексей Никольский, Алексей Дружинин, Кирилл Каллиников, Дмитрий Астахов, Владимир Федоренко 