 
Солнечным днем в конце мая Михаил Коляда был единственным фигуристом из своей тренировочной группы в Академии фигурного катания в Санкт-Петербурге, кто пришел на тренировку. Все остальные, включая его тренера Валентину Чеботареву, уже отправились на отдых.
«С сегодняшнего дня все ушли в отпуск, а я пришел немного попрыгать. Раскатываю новые коньки», – весело объяснил спортсмен. После тренировки он убрал свою большую сумку в ящик, так как пришло время отправиться на 15-дневный отдых и ему. Провести его он намерен с его семьей в Санкт-Петербурге и его окрестностях.
Дополнительная тренировка может показаться всего лишь незначителной мелочью, однако это показывает готовность и способность упорно работать, а также решительность, которые характеризуют чемпиона России. Коляда всегда готов к дополнительной работе, и он изменил некоторые аспекты своей подготовки к грядущему олимпийскому сезону.
«Мой подход немного отличается», – поделился бронзовый призер Чемпионата Европы. «Я никогда не участвовал в этом процессе, подготовке к Олимпийским играм. Думаю, это будет интересно. Мне кажется, каждый спортсмен высокого уровня должен пройти через это, и я думаю, что пришло мое время и я готов пройти через это испытание».
Хотя фигурист признает, что Чемпионаты мира – соревнования высокого уровня, он понимает, что олимпийский сезон намного более интенсивный.
«Там представлено много разных видов спорта, царит особенная атмосфера, и я хочу прочувствовать все это, побывать на этом мероприятии»,  – сказал Коляда. «Я говорил со спортсменами, которые уже бывали на Олимпиаде, и они рассказали мне каково это, об олимпийской деревне. Олимпиада – особенное соревнование, что-то, что ты запомнишь на всю жизнь. Я хочу не просто принять в этом участие, но и выступить так, чтобы потом не было стыдно и впоследствии не было никаких разговоров».
Для того, чтобы быть конкурентоспособным, Коляда хочет повысить сложность своего технического контента. Он планирует включать четверной лутц как в короткую программу, так и в произвольную. Также он планирует добавить четверной сальхов и тулуп в произвольную программу.
«По ходу сезона мы посмотрим и решим, будем ли добавлять еще один четверной тулуп», – поделился он. «Так что, возможно, в произвольной у меня будет четыре четверных прыжка. Я думаю, мне стоит поставить перед собой эту цель. Я думаю, это вполне реально для меня, и мне нужно к этому стремиться. Я чувствую, что я хорошо готов».
В дополнение к своему давнему хореографу Ольге Клюшниченко, Коляда обратился к новому специалисту, двукратному чемпиону мира и серебряному призеру Олимпийских игр 2006 года, Стефану Ламбьелю. Он работал над программами с Ламбьелем в Швейцарии с 19 по 23 июня.
«Стефан – великий фигурист», – сказал Михаил. «Я всегда получал удовольствие, глядя на то, как он катается. Он особенный. Обратиться к нему было моей идеей. Я попросил Максима Транькова, и он помог связаться с ним. Это было замечательно. Мне очень понравилось работать с ним. С первого дня мы отлично поладили, и работа получилась очень продуктивной».
Несмотря на то, что выбор музыки будет храниться в секрете до начала сезона, бронзовый медалист Чемпионата Европы дал несколько подсказок.
«Короткая будет в совершенно другом стиле», – рассказал он. «Произвольная, может быть, по стилю немного похожа (на программу прошлого сезона), но все же это нечто другое. Мне нравятся обе программы, и короткая, и произвольная. Я чувствую образ, который мне нужно показать, и какие эмоции выразить. Я думаю, это будет здорово, и все оценят».
Вне льда Коляда решил продолжить свое обучение в НГУ им. Лесгафта в своем родном городе после того, как год назад получил диплом бакалавра. Сейчас он получает степень магистра.
«Я решил продолжить учиться, потому что четыре года не считается полным высшим образованием», – объяснил он. «Это необходимо, если я хочу в будущем быть тренером, для того, чтобы я мог работать не только с начинающими или детьми чуть постарше. Иначе я не смог бы работать с детьми старше 16-и лет, а я хочу».
«Работать с малышами тоже хорошо, но я хочу расти и как тренер, а не топтаться на одном месте. Таким образом, я подумал, что лучше сделать это (отучиться) сейчас, потому что позже мне будет или лень, или просто пропадет желание», – заметил он, смеясь.
«Возможно, я возьму академический отпуск на год, потому что мне нужно выполнять много письменных работ», – сказал он. «Я смотрел требования, там необходимо написать магистерскую диссертацию. А она должна быть объемнее, чем выпускная работа бакалавра».
Олимпийский сезон будет очень насыщенным. Фигурист будет выступать на соревнованиях почти каждые две недели.
«Я посмотрел в плане, я думаю, я поеду на «Мемориал Ондрея Непелы» в Братиславе, на «Финляндия Трофи» и на «Таллин Трофи», на два этапа гран-при в Москве и Китае», – перечислил он. «Потом Чемпионат России, Европы, Олимпиада и Чемпионат мира».
Несмотря на то, что он является действующим лидером сборной России, Коляда знает, что соперники преследуют его.
«В России есть конкуренция», – признал он. «Может быть, не такая, как среди девочек, но она есть. Новое поколение на подходе, это чувствуется. Не хочется ударить лицом в грязь, хочется совершенствоваться с каждым годом. Вообще, подтверждать свои позиции сложнее, но я буду делать для этого все возможное».
Однако своим главным соперником Коляда считает самого себя.
«Я не хочу смотреть, что там делают другие, кто и что прыгает», – сказал он. «На это просто не хватает сил. Нужно просто делать свою работу, и все, потому что, на самом деле, все в нашей голове – все, все победы, все ошибки. Все зависит от нас самих. Есть выражение: «На Бога надейся, а сам не плошай». Он может помочь, но тебе самому нужно постараться. Мне с детства объясняли это, но я не придавал этому должного значения. Но в какой-то момент я это понял, и в моей голове прочно сидит мысль, что все зависит от меня самого, и неважно, что делают другие, падают они или нет».
«Мне нужно просто хорошо кататься самому», – подвел он итог. «В конце концов, у нас индивидуальный вид спорта, каждый сам за себя, даже если это и командные соревнования. Каждый катается так, как он катается». 
Автор: Татьяна Фладе
Оригинал: http://www.goldenskate.com/2017/06/mikhail-kolyada-3/
Перевод: Юлия Гладких
Редактор: Виктория Якупова
