 В китайском Шанхае в рамках пригласительного турнира выступили пять сильнейших команд мира, которые первый раз в сезоне соревновались друг с другом. Автор этих строк пока еще не совсем понял, в чем суть турнира Shanghai Trophy, который, кстати, проходил уже во второй раз, и почему он имеет особый статус в календаре ISU (отмечен логотипом Союза). Просто выставочный старт, китайский ответ Japan Open? Или у этого старта какая-то иная миссия? Надеюсь, что это прояснится, а пока скажу, что среди фигуристов синхронники оказались единственными, кто удостоился чести показать обе программы.
5. Haydenettes (США)
Многократные чемпионы США показали приятную короткую программу на композицию «Prophecy» Woodkid и Амбруаза Виллома, хотя мне показалось, что американской команде немного не хватало скорости, а в некоторых транзишенах — и синхронности. Не совсем понял я уровня сложности, который американская команда получила за пересечение (I1+pi2). Точнее с точкой-то всё понятно — хоть и скрутили положенные на третий уровень два оборота, но многие успели скрутить их еще до собственно пересечения, так что уровень слетел по делу. А вот как можно было ухитриться с хлыста, который оценивается на третий уровень, потерять сразу два уровня… Один уровень, вероятно, за то, что группа фигуристов в центре построения чуть запоздала и получился рассинхрон. Впрочем, способов растерять уровни на пересечении существует немало. Возможно — еще один уровень слетел потому, что технические специалисты Ульяна Чиркова и Мадонна Рэндалл зафиксировали слишком большое расстояние между фигуристами, возможно — причина была другая. Много в пересечении мелочей, которые могут стоить потери уровня.

И отдельно - большое уважение Ульяне Чирковой и Мадонне Рэндалл, которые в этих мелочах разобрались — очень непросто уследить сразу за 16-ю фигуристами в условиях соревнований (тут и пересматривая видео и имея возможность просматривать повтор сколько угодно раз на любой скорости не сразу понимаешь, на чем потеряла команда). Произвольная программа Haydenettes мне понравилась больше. И костюмами, которые визуально смотрятся очень стильно и вблизи, и на общих планах; и качеством самой постановки, и рассинхрона было меньше. И даже с пересечением справились (отдельное спасибо китайским операторам за показ оного с «вида сверху»). Финальная поддержка, правда, показалась немного натужной — и не обошлась без небольшой ошибки. Небольшой, но стоившей 0.5 балла дедакшеном D1. А так — вполне достойный прокат.

4. Les Supremes (Канада)
Симпатичная короткая программа у канадской команды на латиноамериканские мотивы. Да и платья вызывают ассоциации со знаменитым карнавалом в Рио де Жанейро. И катали канадки вполне «под стать» - с огоньком, четко и с минимумом рассинхронов. Единственное — немного не рассчитали на стоявшем последним элементом ноу-холде и передняя линия приехала в бортик. Правда, обошлось без падений и потерь в базе, только ГОЭ ниже, чем могло бы быть при чистом исполнении. И после короткой программы «Супримс» претендовали на бронзу, но…

...Но в произвольной программе выяснилось, что квебекские фигуристки не особо дружат с поддержками, на первой из которых и вовсе одна группа её не сделала, и потеряли на них уровни сложности, а с ними и место на подиуме. Хотя программа под саундтрек из «Ла Ла Лэнда» (это какая уже по счету программа под этот саундтрек в этом сезоне?) очень приятная, воздушная, и общее впечатление от проката хорошее. Думаю, что при чисто сделанных поддержках медали у канадок будут.

3. Team Surprise (Швеция)
Шестикратные чемпионы мира, команда, с которой началось синхронное катание в Европе, команда — выходцы из которой тренируют команды в других странах. Surprise для синхронного катания команда знаковая, но в последние годы пребывавшая в затянувшемся кризисе. Наверное, символично, что на этот сезон для короткой программы «Сюрпрайз» выбрали обработку «The Winner Takes It All» ABBA. Ведь в Шанхае на лёд снова вышли те, привычные Team Surprise, способныебороться за наивысшие награды. Немного непонятны оценки за пересечение, которое мне показалось почти эталонным — и GOE в разбросе от -1 до +2, и потеря уровня. Но в пересечении дьявол (потери уровня) кроется в деталях, так что, думаю, что было за что снимать уровень (возможно был небольшой рассинхрон), но GOE… Ну да ладно — всё равно программа волшебная и уже один из кандидатов в мой рейтинг лучших программ сезона.

Произвольная программа — это уже настоящий Surprise. Скорость, синхронность, сложные транзишены и заходы на элементы, и стильная постановка — всё на месте. И GOE высокие, и компоненты под девять баллов. Все по-«Сюрпрайзовски», а к чемпионату мира программа вкатается, будет отшлифована, и, наверняка, оценки будут еще выше. Одно но: почему на плашке трансляции значится, что музыка произвольной программы - «Танец с саблями» Хачатуряна? В реальности ведь у подопечных Андреа Дохани и Магдалены Сивертссон совсем другая музыка с отсылками к «Реквиему по мечте»…

2. Marigold IceUnity (Финляндия)
Финские «Незабудки» - вторая команда своей страны. Пока, во всяком случае, по итогам первого этапа Национальной серии. А дальше будет видно — впереди второй этап Национальной серии и национальный чемпионат. В Шанхае же «Незабудки» показали очень качественную короткую программы на музыку из одной из экранизаций трилогии рассказов финского писателя Вяйнё Линна «Под северной звездой» о периоде гражданской войны в стране Суоми в 1918 году. И прокат получился под стать постановке, которая, я думаю, посвящена столетию независимости, которое Финляндия отмечает в этом году (в прошлом сезоне к этой же дате приурочила свою произвольную программу команда Rockettes, которая каталась под «Финляндию» Сибелиуса) — чистым и качественным, хотя во второй половине «Незабудки» не добрали уровней и потому не смогли побороться за золото.

Композицию «Medley of Azul» SeaWorld Attraction выбрала финская команда для своей произвольной программы — напоминания о солнечном лете. И передать эту летне-пляжную атмосферу у финнок получилось очень даже симпатично… Или всё же не летне-пляжную атмосферу, а рассказать какую-то сказку о море и его обитателях — платья фигуристок в зелено-бирюзовых тонах вполне подходят для истории, которая произошла где-то в морских глубинах. Очень светлая программа, которая могла бы принести финской команде место не в глубинах, но на вершине шанхайского подиума, если бы не…

1. Парадиз (Россия)
Они — победительницы Shanghai Trophy 2017. Заслуженно, справедливо и без вариантов. Короткая программа на композицию “Exogenesis” группы Muse пронизана атмосферой грусти. Но это какая-то светлая грусть, или даже не грусть а воспоминание о чем-то далеком, но дорогом, которое мы бережно храним в самом дальнем уголке своего сердца и проносим сквозь всю свою жизнь.
Произвольная программа на саундтрек из британского фильма “Age of Heroes” - эпик. Перед началом программы я попытался вспомнить, где и у кого мог раньше видеть такие платья, но потом бросил эту затею. Зачем было тратить время, когда можно просто наслаждаться этой чудесной программой питерских фигуристок, великолепными поддержками, невероятным креативным пересечением (то, которое без точки). Они — победительницы, они — лучшее, что есть в сегодняшнем российском фигурном катании.

А после того, как Парадис откатал свои шедевры, после того, как были озвучены баллы и розданы награды, я снова поймал себя на мысли, что по прежнему остаюсь весьма скептичен, так скажем, по поводу введения синхронного катания в программу Олимпийских игр. И к моим остальным аругментам добавился еще один: только благодаря тому, что синхронное катание — неолимпийский вид, Парадис не коснулась и не коснётся вся эта история с допингом…

***
Выступила в Шанхае еще одна команда, правда, только на показательных выступлениях. Китайские Team Sweet Dream — совсем юная команда новисов, при чем юная и по времени существования команды, и по возрасту фигуристов (в числе которых есть и один мальчик). Откатали они вполне «взрослую» программу на 3 минуты 20 секунд под композицию «Witch Doctor». Приятно, что детям дали возможность показать своё мастерство на таком турнире, а дети и сами явно получили удовольствие, и постарались откатать с «огоньком». Молодцы! Надеюсь, что вскоре и китайцы станут завсегдатаями чемпионатов мира по синхронному катанию и будут там представлены конкурентоспособными командами. Была в Поднебесной недавно еще юниорская команда C-Power, но как у них дела сейчас — мне не ведомо, поскольку ничего не смог найти на понятных мне языках…

P.S. Прошу прощения за некоторое опоздание с выходом материала о Shanghai Trophy 2017. На прошлых выходных было два турнира по синхронному катанию и юниорский чемпионат Японии, так что нужно было время, чтобы это всё «переварить».
P.P.S. Еще прошло несколько соревнований в США, в том числе с участием ведущих команд страны, о которых я напишу общий обзорный материал в виду того, что с этих стартов мало видео.
