 Сегодня исполнилось сто лет со дня рождения выдающегося английского фигуриста Генри Грэма Шарпа.
Он родился 19 декабря 1917 года  и происходил из зажиточной семьи, проживавшей в Борнмуте, недалеко от Саутгемптона. Его отец, владелец автомобильного салона Westover Motors, построил каток рядом с салоном, чтобы Грэм и его сестра могли учиться кататься на коньках.  Кстати, этот каток функционировал вплоть до 1980-х гг., а салон под этим названием существует и поныне.
Для обучения своих детей майор Шарп привлек канадца Фила Тейлора (отца Меган Тейлор, будущей чемпионки мира в одиночном катании). Не удалось установить, в каком именно возрасте Грэм стал серьезно заниматься фигурным катанием, но можно предположить, что по нынешним временам весьма поздно, так как, обучаясь фигурному катанию, он одновременно работал в салоне у отца.

Середина 1930-х гг.
Свою карьеру фигуриста он, в отличие от многих, начинал не как одиночник, а как танцор в паре с Витой Саппл. В 1933 г., вскоре после того, как Грэм начал заниматься фигурным катанием они с Витой выиграли первое в Великобритании соревнование по танцам на льду под названием Inter Rink Ice Dance Competition. Но затем Шарп сосредоточился на одиночном катании. Тренировался он поначалу в основном в Швейцарии.

Конец 1930-х гг.
 В 1934 г. он впервые стал чемпионом страны и дебютировал на ЧМ, где занял 6-е место. Год спустя, подтвердив свой титул сильнейшего фигуриста Великобритании (он удержит его вплоть до 1939 г., а после Второй мировой войны станет еще чемпионом страны в 1946 и 1948 гг.), на ЧМ он расположился вплотную у пьедестала – на 4-м месте.
Шарп быстро вошел в мировую элиту, завоевав серебряные медали на ЧЕ и ЧМ 1936, 1937 и 1938 гг. На ОИ 1936 г. он был 5-м.
Каток, построенный отцом Шарпа, стал со временем очень популярным среди местных жителей, поэтому Грэму пришлось ездить с сентября по декабрь 1938 г. на каток в Саутгемптон, чтобы иметь возможность нормальной подготовки к ЧЕ и ЧМ 1939 г.  на практически пустом, а не переполненном катке.

Конец 1930-х гг.
После сезона 1938 г. Грэму стали поступать предложения от професссиональных ревю. Так, ему предложили семилетний контракт в Голливуде с выплатой гонорара в 2000 фунтов, что по тем временам было очень большими деньгами. Но Шарп отверг это предложение, так как его главной целью было завоевание звания чемпиона мира. И этой цели он добился в 1939 г., став сначала чемпионом Европы, а затем и чемпионом мира – первым из мужчин-одиночников Великобритании.

Как красиво, оказывается, можно делать "школу"! 1939 год
 Его сильной стороной была обязательная программа. Т.Д.Ричардсон, автор книги «Modern Figure Skating and Ice Rink Skating» («Современное фигурное катание и массовое катание на катках», 1938) писал о нем: «Грэм Шарп, несомненно, лучший на сегодняшний день фигурист, исполняющий «школу». Ему присущи легкость и точность, являющиеся истинным наслаждением для тех, кто обладает реальными знаниями и умением оценить тонкости «школьных» фигур».

Грэм Шарп (справа) с Т.Д. Ричардсоном. 1939 год
 Шарп привлекал внимание зрителей и прессы не только своим спортивным мастерством, но и экипировкой. Он предпочитал яркую, выделяющую его из общей массы фигуристов одежду – красную шелковую рубашку, галстук с броским рисунком и свободно облегающие брюки.

Конец 1930-х гг.
 В сентябре 1939 г. разразилась Вторая мировая война, и в октябре Шарп был призван в армию. В ноябре он получил краткосрочный отпуск и женился на своей давней подруге Хэзел Мэйсон из Борнмута.

Грэм Шарп (в центре) с товарищами по сборной Джеффом Йейтсом (слева) и Фредди Томлинсом. Конец 1930-х гг.
 К апрелю 1940 г. он  был лейтенантом Королевского армейского корпуса Великобритании, расположенного во Франции. Шарп закончил войну и был демобилизован в звании капитана.  
После войны он вернулся к своему любимому увлечению и еще дважды – в 1946 и 1948 гг. – становился чемпионом Великобритании, принимал участие в ЧМ 1948 г. (6-е место) и ОИ 1948 г. (7-е место).
Затем он стал арбитром по фигурному катанию и членом Совета Британской национальной конькобежной ассоциации. Затем долгое время он жил за границей. Незадолго до кончины он вернулся на родину, где скончался 02.12.1995 г.
