 Русские фигуристы, которые бьют татухи, постоянно стебут друг друга и обливаются ледяной водой – смотрите все это в первом выпуске «Горячей Фигурки» с Бетиной Поповой и Сергеем Мозговым.
***
– Ребят, вы пара или дуэт?
Бетина: Мы команда. Мы танцевальный дуэт
– То есть у вас нет отношений?
Сергей: Ни в коем случае.
Бетина: У нас есть рабочие отношения.
– А вот эти эмоции во время проката – неужели это все только работа?
Бетина: Да, можно сказать, невероятные актерские таланты.
***
– У вас следующие соревнования – чемпионат России. Что по плану?
Сергей: Не опозориться!
Бетина: Выступить! Покататься красиво, показать программы.
– Ну а какое место хотите занять?
Бетина: Лучшее!
Сергей: Лучшее для нас, а какое никто не знает.
– Хорошо, а кто ваши главные конкуренты? Кто ближе всего по катанию?
Сергей: Все!
Бетина: Мы! У нас такой вид спорта, что мы не бежим стометровку, где каждый друг за другом. Каждый показывает свое катание, свою программу. И если ты победил себя, то ты получишь хороший результат за свою работу. Если ты проигрываешь себе, то ты проигрываешь и всем остальным.
***
– Сереж, когда ты сделал первое тату?
Сергей: В 18 лет. Это был очень дорогой подарок себе на день рождения, и «спасибо» Максиму Ковтуну за то, что привел меня в дорогой тату-салон.
– У вас есть самая любимая татушка?
Бетина: У меня есть самая нелюбимая татушка Сережи (показывает на правую руку, на которой изображена смерть).
Сергей: Она моя любимая, потому что её не любит Бетина. И она досталась мне бесплатно.
– Это был подарок?
Сергей: Нет, это мне сделал друг, который учился бить тату. Я был в качестве подопытной свиньи.
Бетина: Для меня это просто катастрофа. Представляете, мы выходим катать вальс, а там опачки – и смерть. Если мы будем катать какую-нибудь лирическую программу, у меня мы все закроем и ничего не будет видно.

Внутри вы найдете:
0:30 – Сергей и Бетина о своих отношениях в паре
1:55 – о планах на чемпионат России
4:10 – как Бетина научилась понимать мужские желания
7:00 – о своем стиле и странных фото в соц. сетях
7:50 – ребята рассказывают о том, как начали делать татуировки
9:50 – Сергей показывает тело, а заодно и все свои татуировки
11:10 – Сергей и Бетина угадывают звезд по татуировкам (игровой конкурс)
13:10 – как Сергей взял собаку из приюта 
18:00 – что больше всего нравится Бетине во Владивостоке
18:30 – о решении закончить карьеру
19:30 – почему Бетина везде называется Катей
21:40 – аттракцион "Крошка, льда" на знание фактов о фигурном катании
Instagram – https://instagram.com/hotfigureshow
Vkontakte – https://vk.com/hotfigureshow
Facebook – https://fb.com/hotfigureshow
Odnoklassniki – https://ok.ru/group/hotfigureshow
YouTube – https://www.youtube.com/channel/UCU2BfWkgr48mrhB_QlRLanA
