 С момента когда я засветил свою первую альтернативку (уж больше двух лет наверное прошло) меня просили сделать что нибудь под "Chandelier" Сия Ферлер .
Я вяло отбрыкивался...
Просто я ждал прокат:
- Младшей юниорки ибо клип с Мэдди Зиглер видели все (контекст должен работать и соответствовать)
- С чудовищной энергетикой (что бы голос Сия не размазал по льду)
- До предела эмоциональный (не уступающий нерву песни)
- И капельку безумный ))
 
Дождался, думаю время пришло...

Мои благодарности Pirouette за коллаж для анонса поста
