 Сегодня День рождения у выдающегося тренера современности Тамары Николаевны Москвиной. Семикратная чемпионка СССР (на чемпионате СССР 1965 г. стала чемпионкой как в одиночном, так и в парном катании), двукратная победительница Спартакиады народов СССР, вице-чемпионка мира и Европы, — она открыла путь к победам целой плеяде замечательных фигуристов.
Среди её учеников: чемпионы Олимпийских игр 1984 года, олимпийские серебряные призёры (1988) Елена Валова и Олег Васильев, чемпионы мира и Европы Ирина Воробьёва и Игорь Лисовский, олимпийские чемпионы (1992), серебряные призёры Олимпиады 1994 года, двукратные чемпионы мира Наталья Мишкутёнок и Артур Дмитриев, олимпийские чемпионы 1998 года Оксана Казакова и Артур Дмитриев, олимпийские чемпионы (2002), серебряные призёры Олимпиады 1998 года, неоднократные чемпионы мира, Европы и России Елена Бережная и Антон Сихарулидзе, и многие другие выдающиеся спортсмены.
В настоящее время под неусыпным руководством Тамары Николаевны тренируются двукратные призёры чемпионатов мира, чемпионы Европы 2010 и 2015 годов, трёхкратные чемпионы России Юко Кавагути и Александр Смирнов.
Конечно же,  в такой знаменательный день невозможно обойтись без стихов: поэт Сергей Румянцев посвятил Тамаре Николаевне праздничное стихотворение.

«Великому тренеру Тамаре Москвиной в День рождения»
 
Гордится Вами вся страна,
Тамара наша Москвина!
Все знают, — Вашими руками
Плеяда славы создана.
 
Куда ни глянь — повсюду злато!
Легка рука, судьба богата:
Вы, не жалея сил, труда
Добьётесь своего всегда!
 
С себя начав, вы продолжали
Бесценный труд в учениках.
Арены столько раз в цветах
В их честь победно утопали!
 
Спасибо Вам за красоту,
Сердец полёт в небесны дали,
За повседневный новый взлёт,
За олимпийские медали.
 
Спасибо Вам за доброту,
За веру и за вдохновенье,
За все счастливые мгновенья,
За былью ставшую мечту.
 
Гордится Вами вся страна,
Тамара наша Москвина, —
Она желает, чтоб победа,
Как прежде, Вам была верна!
 
Автор: Сергей Румянцев
Первая публикация: Портал Алексея Зубакова «Спорт изнутри»
Заходите к нам на огонёк: Группа ВК «Фигурное катание | Таланты & поклонники»
 
