   
В воскресенье в Лондоне трогательно прощались с Усэйном Болтом. Церемония вполне могла случится с участием ещё одного человека - Елены Исинбаевой. Она могла бы в своё время остаться в Монте-Карло, не поддерживать Россию, о политике не говорить, светиться на торжественных европейских мероприятиях, чередуя роль ведущей с ролью награждаемой за различные заслуги, последовательно проходить дорогу Бубки к высочайшим постам в IAAF. На Олимпиаду в Рио она конечно же поехала бы - королева вне подозрений, составила бы там компанию Клишиной. Скорее всего победила бы, дала бы себя, как и Болта, уговорить остаться до Лондона, а вчера, не скрывая слёз, принимала бы какой-нибудь символический подарок. Мальчик с девочкой делали бы свой круг по стадиону, демонстрируя такое важное для IAAF равенство полов.
Вместо этого она вернулась в Россию, поддержала свою страну и - о боже! - самого Путина! Для Запада, делавшего на Исинбаеву огромные ставки и расточавшего ей наипрекраснейшие реверансы, это стало шоком. Её считали за свою, а она оказалась дьяволом в ангельской шкуре. Вся любовь обратилась в ненависть, удесятерившись в этом переходе. О, Европа умеет ненавидеть. Сборную Россию стоит отстранить от Олимпийских Игр уже только для того, чтобы на них не поехала эта любительница и любимица Путина, писали европейские газеты. Уверен, в череде причин отстранения от соревнований российских легкоатлетов желание досадить Исинбаевой сыграло конечно не решающую, но далеко не последнюю роль.
Россия определила Елену на пост главы наблюдательного совета РУСАДА - трудно было придумать что-либо сильнее раздражающее ВАДА. Разумеется, последняя без объяснения причин потребовала Исинбаеву убрать... В общем, какое там прощание в Лондоне. С лондонских глаз долой, из лондонского сердца вон. Зато Елену любят и будут любить в России. Да и не только в ней, что показали выборы в комиссию спортсменов МОК. Делай что должно - и будь что будет. Как мне кажется, это самое правильное жизненное кредо.
