 Алексей Авдохин – о том, во что превратятся Игры. Уже в Токио-2020.

Почему МОК так решительно кромсает олимпийскую программу?
В 2014-м году Международный олимпийский комитет выработал революционную «Олимпийскую повестку-2020» – комплекс мер, необходимых для модернизации олимпийского движения. Придя на смену консерватору Жаку Рогге президент МОК Томас Бах начертил вектор: Олимпийские игры нуждаются в обновлении, и время больших перемен настало.
Первая идея МОК – переход от олимпийской программы, основанной на видах спорта, к программе, основанной на событиях. Что это значит? Изменения в программе должны касаться не видов спорта в целом, а конкретных дисциплин внутри этих видов, иногда даже путем создания искусственных.
И вторая – дальнейшее стремление к равноправию полов. В ближайшей перспективе женщины должны составить 50% от общего числа участников Игр (сейчас около 45%).
МОК же уже расширял программу Токио-2020 в прошлом году?
Все так – в августе 2016-го МОК одобрил включение 5 новых видов – бейсбола у мужчин (софтбол у женщин), каратэ, скейтбординга, спортивного скалолазания и серфинга.
Однако выдвижением тех видов занимался оргкомитет Токио-2020, и расширение конкретно этих пяти видов будет действовать только на одну Олимпиаду, после чего они утратят олимпийский статус.
Что же добавили на этот раз?
МОК давно не скрывает симпатий к смешанным дисциплинам, в которых мужчины и женщины выходят на старт вместе – в зимней программе Сочи-2014, например, это произошло в фигурном катании, биатлоне и санном спорте.
Вот и программа Олимпиады-2020 в Токио раздулась сразу на 8 дисциплин. Некоторые из которых очень странные:
- смешанная эстафета 4x400 в легкой атлетике

Дисциплина, официально которую пока не признает даже IAAF (Международная федерация легкой атлетики). Такую эстафету еще не бежали на чемпионатах мира, не обкатывали на крупных турнирах, в ней не фиксируют мировых рекордов или каких-то официальных результатов.
Пока не утверждены даже правила – бежать ли женщинам только на одном этапе с женщинами, или расстановка зависит только от командной тактики.
- смешанная комбинированная эстафета 4x100 в плавании
Впервые такую эстафету Международная федерация плавания опробовала на ЧМ-2015 в Казани. Эксперимент вышел скомканным – особенно резало глаз, когда мужчине из одной сборной выпадало плыть этап против женщины из другой.
- смешанные соревнования в дзюдо
Ни одного подобного турнира Международная федерация дзюдо не проводила – только мужские или женские командные турниры отдельно. Предполагается, что это будет матч двух команд из шести схваток – трех мужских и трех женских в конкретных весовых категориях.
- смешанные соревнования в настольном теннисе

ITTF (Международная федерация настольного тенниса) предлагала формат командного смешанного турнира, но МОК  остановился на миксте, который давно входит в программу чемпионатов мира.
- смешанные соревнования в стрельбе из лука
Микст присутствует на чемпионатах мира по стрельбе из лука с 2011-го года. В команде два стрелка – мужчина и женщина.
- смешанные соревнования в триатлоне

Формат смешанной эстафеты в триатлоне прост (4 этапа, два их которых женских и два мужских) и испытан чемпионатами мира.
- смешанные соревнования в стрельбе
В стрельбе МОК решил заменить мужские 50-метровые винтовку и пистолет, а также дабл-трап смешанными командными соревнованиями, но Международная федерация спортивной стрельбы в ответ решила созвать внеочередную генеральную ассамблею для обсуждения этого вопроса.
Это еще не все?
Одними смешанными дисциплинами расширение не ограничивается. Олимпийскими, наконец, стали еще несколько дисциплин:
- командные мужские и женские соревнования в фехтовании
В фехтовании, наконец, дождались справедливости – прежде в двух видах оружия из шести командные турниры по очереди пропускали Олимпиаду. Теперь все 12 комплектов наград фехтовальщики будут разыгрывать на одной Олимпиаде.
- 800 м у мужчин и 1500 м у женщин свободным стилем в плавании
Длинные заплывы в бассейне выиграли схватку против суперспринтов – МОК отказался от зрелищных заплывов на 50 метров в брассе, баттерфляе и на спине, собирающих рейтинги на чемпионатах мира.
- мужской и женский BMX-фристайл
Акробатика на специальном велосипеде с использованием различных дополнительных сооружений.
- баскетбол 3 на 3

Или стритбол – динамичное и зрелищное ответвление традиционного баскетбола, обкатанное на юношеской Олимпиаде-2010 и первых Европейских играх. Три игрока в каждой команде играют в одно кольцо десять минут или до 21 очка
- мужской и женский мэдисон в велотреке
Командный заезд-эстафета из двух человек на длинную дистанцию, отдаленно напоминающий эстафету в шорт-треке. Мужской мэдисон был в олимпийской программе на трех Играх подряд (2000, 2004, 2008), а теперь вернулся, захватив женскую дисциплину.
А хоть что-то не включили?
Да, МОК рассматривал множество дисциплин и, как ни странно, кое-какие не одобрил:
– хайдайвинг (прыжки в воду с экстремальных высот) - смешанное синхронное плавание - смешанные соревнования в современном пятиборье- смешанные соревнования в тхэквондо - гимнастический паркур- 50 м брассом, баттерфляем и на спине в плавании.
А как быть с условием МОК не расширять количество участников Олимпиады?

Все соблюдено. Ради расширения программы некоторым видам спорта придется ужаться.
Больше всех спортсменов потеряет легкая атлетика – их квота по сравнению с Рио-2016 уменьшится сразу на 105 человек.
Также оптимизация коснется плавания (минус 22 человека), водного поло (минус 18 за счет сокращения числа ватерполистов в заявке), гребного слалома (минус 24), парусного спорта (минус 30), стрельбы (минус 30), тяжелой атлетики (минус 64), борьбы (минус 56) и велоспорта (минус 14 человек из шоссе в пользу BMX-фристайла).
Ну и еще кое-что по мелочи: в боксе две мужских весовых категории переданы женщинам, как и три мужских дисциплины в гребле на каноэ и одна в академической гребле, минус весовая категория в тяжелой атлетике.
Предполагается, что спортсменов в Токио будет даже меньше чем в Рио – на 285 человек.
Что будет дальше?
Олимпийские игры продолжат меняться. Традиционные дисциплины все чаще будут уступать место комплексным – командным, смешанным и компилированным.
Вероятно, не за горами объединение в одну дисциплину мужчин и женщин не только из одного вида спорта, но и из-разных. Например, уже обсуждался вариант командных соревнований по программе триатлона, где водный этап проходит пловец, велосипедный – велосипедист, а беговой – легкоатлет.
МОК посылает четкий сигнал – олимпийское будущее за гибридными дисциплинами, а каждая следующая Олимпиада будет все меньше похожа на предыдущую.
Фото: REUTERS/Denis Balibouse; Gettyimages.ru/Matthew Lewis/Getty Images for IAAF, Scott Barbour, Maja Hitij/Bongarts, Dan Mullan; РИА Новости/Рамиль Ситдиков 