 С каждым днем я все больше ощущаю, как межсезонье начинает уводить меня в сон запой... Не хватает острых ощущений, адреналина, интересных новостей, темы для СРАЧА, в конце концов, а погодка в городе тоже не радует... Скучно, народ. Скучно. Поэтому, на днях я искала новую тему для моего блога. И дабы скрасить межсезонье, мне захотелось собрать довольно забавный материал с высказываниями фанатов популярного аниме "Юрий на льду" о реальных фигуристах.
Тем не менее, это даже высказываниями тяжело назвать. Это те люди, которые впервые решили посмотреть настоящую фигурку. Те люди, которые не отличают свое аниме от реального спорта. И те люди, которые совмещают одно и то же, строя из себя экспертов.
Меня начинает забавлять, когда они пишут, что открыли для себя этот вид спорта благодаря аниме с гейскими персонажами. Мать вашу, я открыла для себя этот чудесный вид спорта благодаря нашей зимней и сказочной Олимпиаде, когда почувствовала вихрь полета фигуристов, а они вдохновились графическими персонажами! 
Что же, давайте попробуем разобрать, что думают о фигурном катании анимешники... Черти что творится в их голове. И да, не воспринимайте это всерьез!
Самыми обсуждаемыми фигуристами стали Медведева, Липницкая, Ханю, Вейр, Плющенко. Упоминаются и другие.
Добавлены примечания и комментарии от моего имени.
Предупреждение: присутствуют легкий негатив, немного слэша и количество неадеквата. 
"Медведева под Юрио косит, это даже в твитах пишут, ну как пишут... писали что она собиралась прыгать как Юрио с двумя руками" 
"О том что Юрку списали с Липницкой больше нет никаких сомнений после 11 серии. Недавно читала интервью с ней (прим.Юлей), где она рассказывала, как ей удалось сделать более высокий прыжок (прим.3Lz c тано). Так вот, с новым тренером они нашли способ с вытягиванием одной руки вверх. Кроме нее так больше никто не прыгает. И в этой серии про Юрку говорили то же самое, что он теперь прыгает с поднятой рукой в группировке." 
"ЗАВИДУЮ ЛИПНИЦКОЙ НЕ ПОТОМУ ЧТО ОНА ОЛИМПИЙСКАЯ ЧЕМПИОНКА, А ПОТОМУ ЧТО С НЕЕ СДЕЛАЛИ ПЛИСЕЦКОГО" 

Шома Уно и Юзуру Ханю оказывается выступают в мужском парном катании. 
"Лежачий кораблик, кстати, очень любит Шома. Он последнее время с Ханю выступает..." 
"Женя такая молодец. Просто Виктор в юбке. И, чёрт побери, этот Виктор заслуживает своего Юри-Ханю! ￼И Юдзуру Ханю тоже золото) Русская и японец - кажется, Кубо пора что-то рисовать, хехе" 
Про короткую программу Юзуру под Принса в финале гран-при 2016. 
"На короткой он такой рок стар был))) Прямо Кацудон Эрос)) Столько секса в катании )))))" 
Следующие пять про Медведеву.
    
"КАКАЯ ЖЕ ОНА ШИКОЗНАЯ ЫЫЫ" 
"Кароче, ребята, прорываемся в ее квартиру, берем футболки и текаем" 
"Я найду тебя и съем" 
"Я смотрела трансляцию на уроке ОБЖ и громко орала. Медведева - богиня" 
"Лапуля. Сестра по духу" 
Комментарии под этой записью.
 
"Вот это ЖОООППКИИ *залипла на вечность* 
"Ооо, Юзуру не шали" 
"Из-за дурацкого аниме теперь все фигуристы по дефолку влюблены друг в друга" 
"Повезло, что там не было фигуриста из РФ" 
"Наши геи ничем не лучше с испанцем заигрывали на ЧЕ (прим. Ковтун, Коляда, Фернандес)" 
 
"Них*** бильмон поднял (прим.про Бильман Плисецкого), даже у Юлии Липницкой с ее растяжкой не всегда так получается"
    
(Плисецкого, как бумажку в соломеньку можно развернуть, нам не жалко, а Юлька у нас живая)
"Даже если вычесть 0,2-0,3 несчастных балла за касание рукой льда, то получается больше. Липницкая вон на олимпиаде тоже упала, только вроде даже две руки льда коснулись, но заняла призовое место спокойно. А тут одной рукой коснулся и очутился почти в самом низу. Так что Кацуки слишком жестко занизили баллы ради подогрева интереса, ещё и Виктор ничего не сказал и не приободрил, что само по себе странно." 
"Липницкая такая красивая, что я готов умереть от этого прям щас, но еще 12 серия так что подожду." 
"Мне кажется, или Юрку с каждой серией превращают в бабу? Я не удивлюсь, если через пару-тройку эпизодов увижу на льду в этом аниме Юлию Липницкую." 
Ваш Плисецкий действительно похож на бабу.

 
Про травму Юли с Капы-2016...  
"Единственное, что меня заботит, это чтоб с Плисецким ничего подобного не случилось. Я хочу верить в его победу (наивная)." 
"Жаль( Так красиво танцевала" 
 
"Но реальная практика такова, что побеждают как раз типажи Липницкой и Ханю...Ханю даже пугает немного остальных фигуристов своими прыжками. Юри говорит, что закрывает дырки своей артистичностью, но в фигурном катании почти всегда побеждают не настолько артистичные номера, сколько чистые идеальные, невозможные прыжки. Если посмотреть на Ханю - он вообще в воздухе там как кузнечик скачет. Русский Юра - понятно, он списан с Липницкой, которая известна своей скоростью и техническими элементами. Но Юри-то не Ханю)" 
"Можете думать, что угодно, но я жду, когда же уже Ханю женится на Жене, и у нас будет гетное Виктури в реальности. Женя, ganbare!" 
 

"Джони первый у кого я увидела этот элемент! Потом уже Ханю И Медведева пошли копипастить. Может это хореограф Медведевой слизал у хореографа Ханю" 
"Юри Ханю или Юзуру Кацуки?"   
"Нет!!! Не сравнивайте действующего топ фигуриста мира (прим.Юзуру) и эту какашку с запахом кацудона (прим.Кацуки)!

"И, черт, ну реально же у фигуристов офигенные задницы. Особенно у Ханю и Ламбьеля. Мои любимые. Фигуристы, да."

 "Ханю слишком эрос￼￼. А вообще я с самого начала ждала, пока кто-нибудь захочет это повторить. Гоните мне эрос Ханю и Плющенко￼" 
"Дали ж Юрке мировой рекорд в 118 баллов! ￼Даже Ханю такого не набирал. А Юрка набрал ￼)))" 
"Это аниме поглотило почти всех топовых фигурстов. Осталось только Ханю приобщить к сему культу (хотя, полагаю, Женя уже вовсю над этим хлопочет)" 
Далекие от фк люди считают прыжки Уно шикарными. 
"Люблю Ханю. Он шикарен. И Уно тоже видела, как выступает. Обожаю его прыжки. Они такие...такие... Черт, даже не знаю, как описать восторг ￼великолепные" 
"Ну че вы как эти то (((( Опять этот хейт безумный (прим.из-за споров про Плисецкого и Кацуки) Хочу, чтобы все дружили, как Ханю с Фернандесом( Дайте мне фэндомной любви, ай нид ит!!!!!"   

"Юзувьер как смысл жизни" (как легко оказывается найти смысл жизни в "геях")
"Счастья вам, Хави и Юзу!" (Мы многого с вами не знали об их отношениях))
"Я просто вспоминаю прошедший финал гран при, и как Ханю переживал за Фернандеса в произволке, и блин, ребят. БУДЬТЕ КАК ХАНЮ С ХАВЬЕРОМ! ХАРЕ ХЕЙТИТЬ ДРУГ ДРУГА"   

"Ханью побил рекорд в вольном и это 219.48...как-то так" 
На следующий вопрос отвечает эксперт. Вертящие тулупы, народ! А вы знали?
  
Оказывается, Ханю в рекордном для себя ФГП с 330 баллами был 4 после КП... 
"Господи, да по-любому все самое вкусное будет в следующей серии, и всё будет прекрасно, не беспокойтесь. Между прочим, Ханю на Барселонском Гран-при тоже занял 4 после короткой, зато после свободной первый был, это ваще обнадеживает, и всё будет зашибись, и все поженятся" 
"Тут некоторые говорят, что у Юри как и у Юдзуру Ханю в Барселоне после КП 4-е место. Посмотрела произвольную Ханю в Барселоне. Ребята, давайте молиться, чтоб и у Юри также было, ибо Ханю там катался как БОГ!!!!!" 
"Части биографии Кацуки от Матиды, а любовушка к русским фигуристам от Ханью￼" 
"Ну да, Юри офигенно талантлив, гг, его тренировал Виктор, он рисовался с Ханю, у которого сплошное золото за Гран-при, но выиграет он только в лучшем случае, если остальные травмируются или ваще не выйдут на лёд. 
"Я вот думаю Ханя (прим.Ханю) на днях выиграл 1е место, Юри выиграет?"   
"Ханя, любовь моя!!!"
"Он разве не Юзури Ханью?" (нет, он Удзури Ханью! Привет, Попов")
"Интерестно, а можно ли заманить Ханю к себе домой при помощи борща.." (прим.популярная фраза про борщ от японского персонажа аниме Кацуки: "ммм, вкюсне") 
"А я уже посмотрела Ханю и решила что он горячий и попка у него похожая :D Пойду теперь Мачиду смотреть ))" 
"Ребята если вы знаете то 11 декабря пройдет гран при финал фигурного катание 2016, так вот там пока что лидирует Юзуру Ханю (прототип Юрия Кацуки ), я думаю что его результат все таки повлияет на концовку нашего любимого сериала, так что держим за него кулочки и болеем, он заслуживает 1 место" ￼￼￼(все, Ханю, с тебя сорвут одежду, будут бить палками тупые фаншизы пи**рского аниме, если не почешешь Кацуки задницу, чтобы он не падал простите)
"Только что смотрела гран-при, Ханью там надрал всем задницы!"   
  
"Хавьер любитель пожамкать Ханью￼￼ "
    
"Ханью и Уно просто шикарно вместе смотрятся.￼ Две талантливые звёздочки, нафига им русские бабы"   
Комментарии под этим видео, которое прикрепить мне из-за ошибки не удалось. Прощу прощения.
https://m.vk.com/wall-28699655_249381#comments
"Лол он похож на Плющенко" 
"Плющенко,переодевайся. Нас раскрыли." 
"ЭТО БОЖЕСТВЕННО, БУДТО САМ ЮЗУРУ ХАНЮ ТАНЦЕВАЛ" 
"ПЛЮЩЕНКО, СОБИРАЙ ЧЕМОДАНЫ, САДИСЬ НА САМОЛЕТ, ЛЕТИ В ЯПОНИЮ И СТАНОВИСЬ ТРЕНЕРОМ ЭТОГО ПАЦАНА!" 
"А ПРЕДСТАВЬ, ЧТО ЭТОТ ВИДОС УВИДИТ ПЛЮЩЕНКО И ПОЛЕТИТ К ЭТОМУ ПАЦАНУ И У НИХ ВСЕ БУДЕТ КАК У ВИТИ И ЮРИ ООООООО ЕЕЕЕЕЕЕЕЕЕЕ" (Рудковская весь земной шар перевернет)
      
"Вижу сосок на этой фото))" (прим.на фото выше с Вейром)  
"У Плющенко не такой красивый нос" 
     
"О боже, она такая замечательная! Королева фандома.￼ Она подарила японцам новое показательное выступление с Сейлор Мун, а они ей - свою любовь. Женю любят все, она этого заслуживает!" 

"Какая у них прекрасная дочка растет т_т" 
"Я одна не знаю эту бабу в центре?" ￼ 
"У Виктора и Юрио родилась ДЕВОЧКА!!!" (Женя, тебе точно 17???)  
  
"Переживаю за их отношения больше, чем за свои" (браво, дожили до картонных отношений)
"Медведева всех япошек разогнала и забрала золото" (прим.про ЧМ-2017)
"- А меня не впечатляет женское катание..." 
"- Посмотри катание Плющенко под Sex Bomb 
"- Эм, Плющенко не женского пола... Так что причем здесь он я не пойму." 
    
"Я тут думаю... Посмотрела я Юрочку на льду и решила, что буду самой лучшей фигуристкой. Но после того мое мнение разорвалось... Евгения Медведева катается с 3, 5 лет. А мне 12 и я только встала на фигурные коньки, плюс, меня некому учить прыжкам. Мама, я в плач..." 
"О, какая она милашка. Запакуйте мне ее￼" (прим. Медведеву)
"Нет, ну все, это уже клиника. ￼Подписалась на тучу фигуристов, собираюсь смотреть ближайшие соревнования! Это аниме обладает какой-то магией.)" 
"Буду смотреть ближайшие соревнования, чтобы найти хотя бы похожих фигуристов на Виктора, Плисецкого и Кацуки, чтобы потом орать их имена когда увижу"￼￼ 

"Слууушайте. Там же в какой-то серии будет кубок Ростелекома, да? Или это шутки переводчиков?" 
"Отдам ребенка в фигуристы. А имя его будет Виктор" 
 
￼     
"Ох Джонни, ох этот выпад, ох эта дорожка шагов, какое страстное выступление Я аж подофигела. Какой сексуальный, просто 100/10 (Юрка конечно лучше, но тут у нас Эрос с открытой дверью с надписью "Возбуждайся")" 
  
"Джонни Вейр - это просто идеал фигуриста какой-то ￼ Знает русский, любит Россию и смотрит Yuri on ice Конечно, прикалывает тот факт, что его бывшего мужа звали Виктор и развелись они с очень громким скандалом. А теперь он вынужден слышать это имя каждую серию ￼ну, бывает" 
"Мозг. Хватит. Он всего лишь похлопал его. Хорошо похлопал. С чувством. Прекрати рисовать додзинси с их участием. Прошу." (прим.Хави и Юзу на фото ниже)  

 
Комментарии под этой записью.
     
"Мастера заголовков:D" 
"Прочла все только из-за заголовка:D Не шокируйте так людей, мастера заголовка" 
(Ханю скорее с акселем 4 раза в день переспит, чем с женщинами)
Про Винни-Пуха Юзу. 
"Может, у него этот медведь как в "Третьем Лишнем" разговаривает, бухает и подначивает)"
"- С нетерпением жду, когда Ханю облысеет"
"- И начнет всех выносить с одного удара?)
"- Нет, мне и лысины хватит" ("важный" диалог...)
"Ханю моя любовь! Обожаю эту сладкую булочку с корицей!"
"У Плюща прост носяра-рубильник, поэтому он стрем" 
"Представьте его с аккуратным носом и вы затопите соседей"
    
 Комментарии под этим упоротым артом.

"Это некая отсылка к Жене Медведевой? Она ведь выступала под музыку Сейлор Мун."
"Может тогда еще и к Шоме и Юзуру. Был недавно такой момент)" (Пошто у Шомы женский вид? И вообще, Женя, Шома, Юзу - вы ли это О.о)  
И закрывает наш материал комментарии под этой фотографией (прим.Стефан Ламбьель и Денис Васильевс)

"Виктор и Юрио ))"
"Любовь - это готовить ужин вместе и от своей бесконечной любви забывать бросить в кастрюлю макарошки"
"И одеться)))"
"Видимо идея сфоткаться была спонтанной и оторвала их от занятий по интересней"
"Кто-то: Йоу, чуваки я тут совершенно внезапно завалился к вам на хату и хочу сфотографировать вас, чтобы вы потом выложили это у себя в сторис! А чем это вы занимаетесь?..Стеф: Ужин готовим *нервно помешивает воздух*"
"Они что вместе живут?" - "мне кажется да"
"Оооо, какой вид))) оооо Денис полуобнаженный)))) похоже Стефан и Денис после совместной ночи(ну я думаю шиперы меня поняли о чем я) очень проголадались, что решили вместе поготовить ;)"
"Полуголый Денис и его жарящий тренер Стефан без регистрации и СМС"
В честь завершения прилагаются фоточки с прототипами))
Так представляют себе японцы отношения между Плющенко и Ковтуном: напялить в башку грибочек Плющенко, а в хрудь куздюм Ковтуна сезона 2015/2016 ))
     


 






 
И еще несколько ))




Всем спасибо за прочтение:) Попрошу вас воздержаться от сильного негатива, ибо тематика этой темы блога - юмор. Пусть юмор этот даже глупейший. И после прочтения мы в очередной раз с вами убедились в том, что лучше всего смотреть реальное фигурное катание) Вот где действительно лед расплавится! И без ваших горячих картонок обнаженного Виктора и его теленка Кацуки.

