 Несчастны, подлинно несчастны те люди, которые рассматривают фигурное катание исключительно как соревнования, где, знамо дело, главное – это количество оборотов и качество элементов. Баталии фигуристов уже давно стали чем-то большим, нежели просто  спорт, превратившись в масштабный мировоззренческий спор с блэкджеком и шл культурологическими дискуссиями и раскрытием специфики внутреннего мира.
Фигурное катание дает нам уникальнейшую возможность услышать музыку Малера и Верди на федеральных телеканалах (и это даже будет не Культура!). Прокаты выдающихся фигуристов не только поражают воображение и дарят искренние эмоции; им по силам сподвигнуть нас самих на создание чего-то прекрасного. В современном мире, том самом мире, где подлинный талант все чаще ужасает обывателя, нежели вдохновляет его, любимый нами вид спорта – это неиссякаемый источник эстетического наслаждения, сдобренного адреналином и возможностью интерпретировать увиденное на все лады. А когда речь заходит о людях, которые дарят нам столь редкую возможность, очень трудно рассуждать о таких приземленных вещах, как справедливость/несправедливость оценок и отсутствие каких-либо титулов/званий. 
Созерцая катание Ламбьеля, начинаешь размышлять совсем другими категориями…

Стефан всегда подходил к выбору музыки и постановке программ с предельной серьезностью. История швейцарского фигуриста тем и интересна, что является хроникой непрекращающегося развития. Без шуток, через программы Стефана можно проследить эволюцию его мировоззрения, путь от «обаятельного молодого человека с потрясающей пластикой» до одного из главных художественных талантов в истории спорта. Впрочем, восхищать Ламбьель умел уже в очень юном возрасте.

В контексте воплощения художественного образа Стефан – самый универсальный фигурист 21 века. Нельзя не отметить, что Ламбьель-спортсмен никогда не уступал в «разнообразии» Ламбьелю-человеку, тому самому –  коллекционирующему божьих коровок и разговаривающему на пяти языках. Швейцарец – это тот редчайший случай, когда творец и спортсмен в масштабах одной личности не разрывают ее  внутренними противоречиями, а возносят на самую вершину мастерства.
И он, надо сказать, в полной мере понимал, что обладает особенным даром. В нем не было напускной скромности: всегда отдавая должное своим соперникам, Стефан знал цену и себе самому. Без лишних расшаркиваний и рассюсю. Да и вообще, разве может зажатый и неуверенный в себе человек вот так танцевать фламенко?

Швейцарец, допустив в прокате ряд ошибок, умел заставить зрителя забыть об этом. Считать ли  великим того или иного фигуриста – каждый решает сам для себя, основываясь на своих ощущениях. Но вот в вопросе распознавания в фигуристе великого артиста существуют закономерности. Так, если хореография  и непосредственно постановка не теряют своего блеска при неудачном исполнении прыжковых элементов, перед вами, скорее всего, человек немалой художественной одаренности. Обилие грязи в прокатах таких людей никогда не сможет помешать им поднять зал и услышать восторженные возгласы.  
Да, Стефан нередко ошибался, причем не только на прыжках (даже с вращений падал!), но все это является обязательным атрибутом любого, кто не позволяет лениться своей душе и своему телу. Цена ошибки в большом спорте просто чудовищно высока. В высшей степени чудовищно. Так или иначе, расплачиваясь за ошибки, спортсмен понимает, что менее шаткой лесенки, ведущей к самой вершине, еще никто не придумал.

Вместе с Ламбьелем-художником всегда старался развиваться Ламбьель-спортсмен. 
Вышесказанное, я уверен, является наиболее важным из всего, что мы подмечали в швейцарском гении. Знаете, чего спорт никогда и никому не прощает? Победы на голом таланте без попытки усовершенствоваться при наличии такой возможности. Притчу о зарытом таланте все слышали – люди, которые получили дар, должны непременно развивать его до упора, во что бы то ни стало. Соревновательный мир переполнен историями расплаты за бездумную эксплуатацию таланта. Мы можем вспомнить провал Роналдиньо на главном турнире всей его карьеры или трагический финал эры Усэйна Болта, который, кажется, так и не удосужился пробежать сто метров в полную силу. А зачем? И без этого рекорды мутятся-медали крутятся. Мы лучше пафосно притормозим, поиграем на публику за сорок метров до финиша (хотя и это было крайне важным, пусть по другой причине). Суть историй проста – беспечные нахальные улыбки в мире большого спорта всегда сменяются плачем и скрежетом зубов.
А фигурное катание, которое, как уже было сказано, помимо несомненной соревновательной составляющей имеет и творческую сторону, не прощает невынужденную стагнацию в два раза более показательно, чем любой другой вид спорта. Ламбьель это понимал. И сделал все правильно.

Ламбьель никогда не пасовал перед трудностями. Про него нельзя сказать: «Зато какое компонентное катание, какие программы!». «Зато» – абсолютно лишнее слово, ведь техническая сторона катания швейцарца была чрезвычайно сильной! У него был стабильный четверной тулуп, прекрасные тройные прыжки, про вращения и дорожки, как мне кажется, вообще излишне заикаться (про роскошные  вращения в принципе стараюсь говорить по минимуму, ибо на них Ламбьель не кончается – считаю, что странно сужать его гений прозвищем «Король вращений»). И, несмотря на традиционно сложное начало  сезона, он всегда подходил в очень хорошей форме к главным стартам – за пятилетку 2003-2008 он ни разу не выпал из первой пятерки на Чемпионате мира.
Да, аксель в три с половиной оборота – это слабое место Стефана и главная причина отсутствия медали Игр в Ванкувере. Но он и здесь не сдавался до последнего. Разбивался об этот треклятый аксель, вставал, докатывал так, что поднимал зал. На следующий день, уже в произвольной, опять падал с акселя, опять вставал… И так вплоть до первого ухода из большого спорта в 2008 году. Что интересно, вне соревнований он прыгал его и после.

Именно нежелание Стефана останавливаться и упрощаться позволило ему заиметь в коллекции серебряную медаль Олимпиады. Ту самую медаль, которой так и не досталось извечному конкуренту швейцарца – Бриану Жуберу. Фигуристу выдающемуся, но почти всю свою карьеру прокатавшемуся под «Матрицу».

Вообще, пик карьеры Ламбьеля-спортсмена пришелся именно на олимпийский сезон 2005-2006. Если все самое эстетичное и утонченное было впереди, то в плане наград и прыжкового контента это был самый выдающийся отрезок. Серебро Игр и Чемпионата Европы, золото Финала Гран-при и Чемпионат мира, на котором Стефан выдал, по моему скромному мнению, свой самый лучший прокат в карьере…
Зебра в поиске солнца. Под Вивальди (так и хочется продолжить: «с утра, из мыльницы, теплая…»).  Это звучит настолько же странно, насколько бесподобной получилась та программа. Чудный костюм, замечательно нарезанная музыка великого итальянца, до предела накаленная атмосфера, тройной аксель и два чистых четверных – в тот день все сложилось воедино. Мир увидел и технику швейцарца, и его артистизм, и его характер. Он защитил титул.

Пик Ламбьеля-артиста случился четырьмя годами позже, также в олимпийском сезоне. И «Телля», и «Травиату» вы, конечно же, хорошо помните. Отличные друг от друга, эти постановки соединяла воедино их идея, которая крайне легко считывалась, но оттого не становилась тривиальной. А с учетом того, что интерпретация музыки и артистизм  в современном мужском одиночном – это, в первую очередь,  умение «красиво отдохнуть» после очередного ультра-си, те программы Стефана и сейчас смотрятся очень наполненными и целостными.
Восхитительные программы не стали для гениального фигуриста очень счастливыми – он занял второе место на Чемпионате Европы и лишь четвертое на Играх в Ванкувере. Самые обидные места. Но по-настоящему обидно тогда было всем поклонникам фигурного катания, ведь Ламбьель уходил из спорта. Теперь уже окончательно.
 
 
P.S. Сезон 17-18 набирает обороты. Позади – этапы Гран-при и его непосредственный финал. Надеюсь, что осталась позади и столь несвоевременная череда травм. Впереди же – неимоверно нервозные национальные чемпионаты и Олимпиада, которая будет венчать все это безобразие. Каждый из нас, независимо от фанатских предпочтений, успеет понервничать, позавидовать и, конечно, попереживать за любимцев. Сейчас же я хочу предложить вам несколько минут истинного наслаждения. Хотя, многие, я уверен, и тут не смогут не распереживаться.
Аккомпанировать швейцарскому гению будет другой гений – автор великого гимна мужского коленопреклонения перед женщиной. Вы все это уже видели, да, но все же… Пересмотрите. Вспомните тех, кто покинул вас, когда вы молили остаться. Вспомните тех, от кого вы ушли, когда молили вас. Всем нам оказана великая честь – перед нами танцует ее величество вечность.

 
 
P.P.S. Никогда не гуглите «Lambiel in cat costume»
