 По ходу этапов гран-при сезона 17/18 тысячи раз были исполнены ФК элементы на соревнованиях. Однако какие из них были исполнены лучше всего по мнению судей? Попробуем разобраться. Для этого возьмем все протоколы всех 6ти этапов гран-при. Выпишем одинаковые элементы из протоколов, и найдем среди них лучшие ГОЕ.
Примечания:
1. В случае равенства показателей ГОЕ за одинаковый элемент у нескольких исполнительниц вводятся дополнительные показатели:
-с меньшего количества попыток исполнен. Отсчет попыток - с момента первого исполнения. Выше будет находиться та, которая с меньшего кол-ва попыток исполнила.
-при равенстве показателей, по месту занятому на сегменте (КП или ПП), в котором исполнен элемент. Выше будет находиться та, у которой выше место.
-при равенстве показателей, по месту занятому на турнире. Выше будет находиться та, у которой выше место.
-при равенстве показателей, по итоговой сумме баллов на на турнире. Выше будет находиться та, у которой большие баллы.
2. При сравнении лучших ГОЕ за прыжки, используются также прыжки исполненные в каскаде. При условии, что оцениваемый прыжок в каскаде самый дорогой, т.е. тот по которому ГОЕтся весь каскад. Например 3Т оценится в каскадах 3Т+3Т или 2А+3Т или 3Т+2Т и аналогичные. В случае например 3F+3Т участия не принимает, т.к. в этом каскаде ГОЕтся по 3F а не по 3Т.
3. Некоторые фигуристки в некоторых номинациях по факту не участвуют, т.к. вместо одних исполняют другие элементы. Например кто исполняет каскады с 3Т всегда с участием более дорогого прыжка не участвует в номинации 3Т, или вместо вращения волчок всегда исполняют либелу. Связано это с тем что это не выгодно с точки зрения баллов, т.к. 3Т или волчок самые дешевые элементы.
4. В номинации участвуют только тройные прыжки и аксель 2,5. Т.к. двойные на соревнованиях исполняют как правило фигуристки низкого уровня подготовки, те которые не обладают пока в наличии тройным прыжком, а те кто владеет тройными то исполняют двойные либо в результате ошибки, либо в каскаде со старшим тройным. Вращения участвуют все 4-го уровня, т.к. как по факту оказалось, что ГОЕ у вращений ниже 4-го уровня были всегда ниже чем ГОЕ у 4-го уровня. Дополнительно отмечены вне рейтинга попытки исполнения многооборотных прыжков.
Итак:

+EXTRA
Как говорится самый народный вид спорта – подсчет мест/медалей. Получается:


Итого вот что получилось :)))
 
 
P.S. Спасибо за внимание!
