 Александр конечно не монстр хореографии и не гений артистизма. Но он совершенно "несгибаемый" парень во всех смыслах этого слова , а уж энергетики и драйва в его прокатах хватит на двоих. Говорят, что "он катает от прыжка к прыжку". Ну, это далеко не так, программы достаточно насыщены (особенно короткая), хотя конечно далеко не ТОП, но по крайней мере он катает от прыжка к прыжку а не от падения к бабочке )) 
Выбор "Лунной сонаты" Бетховена для его короткой программы в свое время вызвал множество споров и даже некоторый шок. Но ИМХО - он вполне тянет эту музыку, возможно ему в этом помогает отличная и не тривиальная обработка этой бессмертной композиции в исполнении группы "E.S. Posthumus"
При создании альтернативки хотелось обыграть "лунность" (и что греха таить, капельку "тролльнуть") и подчеркнуть при этом энергетику, атлетизм и драйв фигуриста. Ну вот что получилось...

