 
На фоне разговоров о том, что мужское фигурное катание переживает огромный технический рост, а женское стопорится, мы увидели совершенно другую картину в финале гран-при 2017. Этот разговор сам по себе популистский и не имеющий никакого отношения к реальности. Просто посмотрите хотя бы на тенденцию развития каскадов 3-3: в Турине их прыгала 1-2 фигуристки, в Ванкувере уже несколько, но при этом ещё редко можно было встретить старшие каскады флип-тулуп, лутц-тулуп, каскады с риттбергером. В Сочи они появлялись уже чаще. Среди участниц финала гран-при 2017 в женской и девичьей группах не исполняла старшие каскады 3-3 только одна фигуристка: Каролина Костнер.
А что, вы хотите сразу ультра-си? Они как были, так и остаются скорее единичными успехами отдельных девушек, уникумов-прыгунов. При этом общий прыжковый уровень из года в год растёт: все больше мы наблюдаем хорошую технику, сложный контент, высокую стабильность. 
Чего, правда, не скажешь про компоненты. В финале гран-при их оценивали, как Бог ISU на душу положит. Начнём с юниорского турнира. Среди 6 фигуристок компонентно выделялись две: Алёна Косторная и Рика Кихира, причём наша Алёнушка даже больше. Однако их ощутимое реальное преимущество в этом не так уж сильно отразилось на оценках. 
Кстати, 5 из 6 участниц представляли Россию, 4 из них одну группу. Это к разговору о том, что наше женское ФК в кризисе или запаса нет. Почитали бы это в 2007-м году)
 
6-е место заняла ученица Алексея Николаевича Мишина Софья Самодурова.  
Девочка несколько сенсационно выиграла в этом году оба своих этапа гран-при, на одном опередив Тараканову, на другом - Косторную (на копейки) и Кихиру. В интернете уже доводится читать, как за нее болеют некоторые иностранцы, т.к. она способна победить "девочек Этери", в некотором смысле дробя нашу сборную на сборную России и "сборную Этери".
Каталась Самодурова под традиционную еврейскую «Хава Нагила» и была одета в, собственно, национальный костюм. С нац. костюмами следует соблюдать осторожность, уж группа Мишина на примере Лизы Туктамышевой последних трёх сезонов знает это не по-наслышке. Вот и одежда Софьи мне показалась нормальной, но… несколько проигрышной, блеклой на фоне современных платьев  многих других девочек. А, в принципе, примеры удачные этнической одежды в ФК вспомнить можно: "узбечка" Ильиных хотя бы (это просто первое, что в голову пришло). 
Вот только элементов традиционного танца у Софьи было маловато, да и его настроение, интерпретацию Самодурова понимает весьма своеобразно. Среди фирменных приёмов: активная артикуляция, подпевание слов песни во время проката. 

Хава Нагила по-мишински
В компонентах фигуристку оценили выше Паненковой, что справедливо, и так же, как Кихиру, что, на мой взгляд, не очень справедливо. Конёк у девочки неплохой, а вот поработать над национальным танцем, если его катаешь, не помешало бы.
Проиграла КП Софья техникой, не допустив при этом ни одной грубой ошибки. Это говорит о высоченном уровне старта. Прыжки фигуристки неплохие даже по нынешним юниорским меркам: с руками, чистыми выездами и без недокрутов. Хотя, конечно, приземляет она их на грани, с недокрутом под 90 градусов. Кстати, отмечу, что на зубцовых использует отталкивание ребром, как и большой преротейшн – это как бы лишний раз разрушает миф о школе Мишина, как адепте канонической техники. В короткой программе судьи придрались к плоскому ребру на лутце (скорее - справедливо) и "отгоили" похуже других в целом (что местами спорно).

В произвольной фигуристка каталась под не менее знаменитое Либертанго Пьяццоллы. Здесь с хореографией и платьем дела обстоят заметно лучше. Сама программа поставлена более адекватно, фигуристка не мельчит в движениях, проявляется даже некая пластичность, зачатки женственности. Хотя воплощения образа, интерпретации музыкальной темы танго почти нет. Это, конечно, простительно в таком возрасте. 
Заняла Софья опять 6-е место, в компонентах обойдя только Паненкову. Можно было оказаться и выше - грубых ошибок фигуристка не допустила, но судьи поставили не очень высокие GOE прыжкам и 2 раза придрались к плоскому ребру на лутце. Но самая главная проблема здесь - низкая, относительно остальных, база. Алексей Николаевич, зачем ставить в туктамышенском стиле каскад с акселем через секвенцию, это же просто НЕ ВЫГОДНО? Вам виднее, конечно. Также во время проката вызвал вопрос флип и при пересмотре мною подтвердился недокрут, но судьи не придрались и Слава Богу. Не смотря на 6-е место, Самодурова может занести себе в актив этот ЮФГП, она откаталась на максимум.
5. Наименее компонентной, по мнению судей, фигуристкой этого финала была Дарья Паненкова. Отчасти с ними можно согласиться. 

Российский болельщик, следящий за катанием подрастающего поколения, давно ждал девочку на международных стартах. Еще в сезоне 2015-2016 на внутрироссийских юниорских соревнованиях она заявила о себе тем, что прыгала практически все прыжки в риппон-вариации (с двумя руками). Однако сейчас этим никого не удивишь, риппоны используют и взрослые (Медведева, Загитова) и многие юниоры. 
Даша девушка крупная и из всех представительниц финала выглядит наиболее физиологически созревшей что ли, но в то же время после её прокатов не покидает ощущение, будто она пока не знает, чего с этой фактурой делать. Всё очень общее: в КП такой лирический образ, который ей явно не близок, а в ПП, исходя из выбора музыки («Ne Me Quitte Pas» Селин Дион), видимо, предполагалась драматичная история несчастливой любви, но это ей не близко также. Более того, там всё получается поперёк музыки - просто набор элементов. Ну, и фирменный "сюрприз" от постановщика в концовочке, Глейхенгауз-стайл:

Испанская страсть по Глейхенгаузу
Владение коньком на фоне конкуренток здесь тоже не сильная сторона, а вот прыжки у Дарьи высокого качества. Придраться можно только к плоскому ребру на флипе, и судьи придрались: в короткой программе. Но контент на уровне - все прыжки во второй половине. В КП: лутц, флип и тулуп. В ПП тоже все во второй половине, повторяет лутцы и риттбергеры за счёт наличия в контенте каскада через ойлер. При этом прыжки докручены, на приличной относительно конкуренток высоте, с риппонами или тано, с хорошей растяжкой на выезде. Базу Даши немного снижает 3-й уровень на дорожке, однако он предсказуем, видимо, судьи находят ошибки в рёберности, либо есть проблемы с исполнением некоторых поворотов/шагов в разном направлении.  
В плане ГОЕ фигуристку однозначно немного обокрали. Дорожки и вращения не выдающиеся действительно, а вот прыжки получше многих конкуренток. В итоге Дарья заняла 5-е место, тоже без единой грубой ошибки откатав обе программы. 
4-е место: Рика Кихира.

В компонентной части, на мой взгляд, судьи явно обворовали единственную представительницу не России - японку Рику Кихира. Повторюсь, она должна была занимать 2-е место по компонентам в КП и ПП после Косторной, но по факту в короткой программе разделила 4-5 места с Самодуровой, а в произвольной стала четвертой. 
Для японки это уже второй международный юниорский сезон и у нее уже проглядываются зачатки осмысленного, взрослого катания. В прошлом году она была не совсем выразительна, однако в межсезонье явно поработала над всеми компонентами и исполняет довольно удачно поставленные программы. Конечно, она не так крута, как Марин Хонда, но всё ж таки судьям стоило отнестись к ней менее предвзято. 
После Паненковой сразу бросается в глаза, какой же у Кихиры добротный "конёк". Она несколько ковыряется на дорожке при исполнении сложных элементов, но зато легко набирает высоченную скорость при заходах на прыжок, здорово покрывает каток, катается широко, на длинных дугах.
Педагог по хореографии у девочки тоже правильный: явно больше уделяет времени станку, который является основой, базой. Руки тоже стали более пластичными, лёгкими, плавными. Пытается держать балетную позицию пальцев, правда, пока часто забывается. 
При этом Кихира чувствует музыку, ничего не наигрывает, а, наоборот, словно получает удовольствие от проката. Правда, по темпу и настроению короткая и произвольная программы похожи. В КП эдакая инструментальная зарисовка (фортепиано с национальными мотивами), в ПП - неторопливый саундтрек Нино Роты к фильму "Дорога" Феллини (программа явно никак не связана с фильмом). Сама Кихира то ли пытается, то ли обучена катать старый добрый кантиленный олдскулл нулевых: среди вдохновителей явно заметны следы и Мао Асады и Ким. 
Пожалуй, уступает она нашим девочкам в сложности хореографии и связок. Их и вправду не так много, а в последнее время ФК все-таки идёт на пути усложнения композиции и транзишенов.
В техническом отношении Рика известна своим трикселем. Но начнём мы с КП. В первой половине там она исполняет дупель с инабауэра, с тано, на отличной высоте. Правда, фигуристка не отличается шикарными выездами, этого критерия у нее почти нет. Во второй: каскад флип-тулуп и лутц с шагов. На лутце и флипе правильные рёбра, отталкивается канонически - зубцами. Больших проблем с недокрутами тоже нет. Вообще, Кихира - самая техничная фигуристка в японской истории, на мой взгляд. Её единственный недостаток заключается в том, что в сравнении с россиянками ей не хватает стабильности и "функционалки". Лутц в КП у нее был со смазанным выездом, из-за чего не досчиталась баллов. 

3А-3Т. Триксель почти докручен.
Про произвольную вы, наверное, уже знаете, там Кихира через годы передала привет Мидори Ито своим каскадом тройной аксель - тройной тулуп. Просто вау! Вот вам и ультра-си! Однако про чистейший триксель говорить пока не приходится. По гамбургскому счёту, он был недокручен больше, чем на 90 градусов, что заметно на замедленном повторе - на приземлении зубцами Кихира касается льда под всё-таки тупым углом по отношению к траектории прыжка, но судьи пересматривать и цепляться не стали конечно. Зато тулуп был докручен почти идеально.
"Вот что делает суперэлемент в программе!", - цитата Т. Тарасовой относилась к Юдзуру Ханю, исполнившему квадлутц на Капе и сорвавшему после этого пару элементов. Почему Кихира решила делать триксель в каскаде, мне не очень понятно, тулуп можно было прицепить к другому прыжку. После 3А-3Т Рика сразу допустила бабочку на дупеле и недокрут на флипе. База сразу ушла ниже всех соперниц. Правда, собралась на вторую половину и таки докатала её чисто. С уровнями вращений и дорожек там всё в порядке, а потому небольшой провал не привел к общему провалу - 4-е место в такой компании достойно. Очень опасная соперница для наших девочек в олимпийском цикле. 
3. Много шуму в межсезонье было по поводу перехода в группу Этери Тутберидзе фигуристки Анастасии Таракановой. 
Воспитала её, как все знают, Светлана Панова (бывший тренер Сотсковой, большой мастер ставить технику прыжков). Прыгает Анастасия и вправду классно, но некоторые юзеры здесь записали Тараканову в очень «компонентные» фигуристки. Что ж, пусть это останется на их совести.
Девочке всего 13 лет, при этом выглядит она в сравнении со многими по-взрослому - уже довольно высокая, рослая.  Первое, что бросается в глаза при просмотрах прокатов Насти - скорость передвижения по льду. Она действительно выдающаяся, тем более, для юниорки. Но... есть большая разница между тем, чтобы носиться и кататься. 
Скольжение не выглядит лёгким, работа коленями тоже не лучшая даже в этом финале, сравнительно много подсечек при заходах на элементы. Но что больше всего бросается в глаза, так это то, что фигуристка «не вычищенная», дёрганая. Быстро носиться по льду она итак умеет, сейчас ей бы обучиться, как бы сказали музыканты, «легато»: плавности, выразительности, поставленным, дотянутым хореографическим движениям. Но ничего этого мы не наблюдаем, наоборот, какая-то рваная структура программы, если связка, то ради связки, если спираль, то ради спирали, на полсекунды. 
Интерпретация музыки и презентация, собственно, на том же уровне, но здесь и вопрос к хореографу-постановщику: ГДЕ программа? О чём? Что-то явно Глейхенгауз задумал, вот только понять что решительно невозможно. Наверное, догадаться мы сами должны, исходя из традиционной фишечки в финале. В короткой программе у Насти Таракановой она выглядит так:
 
Б-р-р-р
Придирками считать это не стоит, просто, на мой взгляд, рановато захваливать очень одарённую 13-летнюю девочку, у которой есть явные достоинства (отличная скорость, в том числе и на дорожке, энергетика), но и явные недостатки. 
На этапах гран-при в прыжковой части Настя была не идеально стабильна, но в финале выступила безупречно. На прыжки, как и Сотсковой, ей требуется солидный разгон и редко мы видим сложные заходы, хотя шаги/повороты, например, чоктау, перед прыжками вставлять пытаются. Но зато сами прыжки высокие, с руками, с хорошей растяжкой на выезде, чаще всего на +2. На зубцовых техника зубцовая, проблем с рёбрами не обнаружено. По докрутам… временами на грани, однако разок всё же повод придраться к себе дала – на ойлере. Однако судьи на неправильные ойлеры вообще внимание не обращают никогда. Этому, кстати, будет посвящена одна из будущих статей блога. Вращения и дорожки не впечатляют, но все на 4-й уровень. 
В итоге в КП она заняла 3-е место по технике – это справедливо, у нее и база не самая высокая, из-за того, что каскад в первой половине, и третье по компонентам - это полная жесть.

В ПП по технике стала даже второй, а в компонентах опять обошла Кихиру и стала третьей. В совокупности - бронзовая медаль и много вопросов к судьям по поводу несколько завышенных компонентов CO, IN, PR.  
В технической части фигуристка подкована прекрасно. Прибавить в базе можно переносом всех элементов во вторую половину (сейчас Тараканова катает по системам 1+2 и 1+6), изучением риттбергерных каскадов, возможно, ультра-си. Риттбергерные каскады тяжело будет, конечно, обычно они прерогатива маленьких девочек с суперкруткой. Но не замахнуться ли нам на Вильяма нашего трикселя?
2. Если в оценках за компоненты Таракановой и Трусовой я увидел, как может умереть женское фигурное катание, то в катании Алёны Косторной, я увидел, как оно может спастись.

Наконец, после Жени Медведевой в группе Тутберидзе появилась фигуристка у которой, слава тебе Господи, всё в порядке и с хореографической выучкой и чувством музыки! По-моему, в обсуждениях и постах эту девочку с восхищением отметили почти все. 
В короткой программе она катает под сложнейшее фортепианное соло с рваным ритмом, нечетким, но никакого диссонанса с музыкой в катании не возникает. Вся программа пролетает на одном дыхании, как цельный, выверенный номер. 
Эти качества можно отнести и к ПП. Помимо пластики, девочку отличает хорошая растяжка, скорость и элегантность во вращениях, а также владение коньком - одно из лучших среди наших юниорок. В произвольной программе она была единственной, кому некоторые судьи ставили +3 за вращения и дорожку. Косторная ведь тоже набирает здорово скорость, но не затрачивая сколько-нибудь заметных усилий: её катание лёгкое, парящее.


Инабауэр: Косторная (сверху) vs. Тараканова (снизу). Эпик 
При этом качество сложных шагов, рёберность на достойном для юниорок уровне, хотя, безусловно, существует еще несколько нюансов в точности выполнения шагов, над которыми ей предстоит работать. Однако, судя по тому, как девушка прогрессирует, есть все шансы, что работа будет проделана. 
В прыжковой части контент, конечно, сложный - в КП лутц, флип-тулуп и дупель, всё во второй половине. В ПП также все во второй половине. Что можно усложнить? Повторять не флипы и тулупы, а лутцы и тулупы в ПП. Правда, возможно, на лутце у фигуристки плоское, а не чёткое наружное ребро - на этом много не потеряешь, но тренеры, вероятно, оценивают риски и пока не рискуют вставлять второй лутц в произвольную. По докрутам замечаний явных нет - на грани был каскад флип-тулуп в ПП, но фигуристка удержалась в пределах нормы. Сами прыжки исполнены на хорошей высоте, зачастую с флоу, со сложными выездами и заходами. Некоторые - с риппонами. Фигуристка амбициозна и уже говорит об изучении четверного прыжка. Интригует.

Конечно, пока давать какие-либо глобальные прогнозы насчёт Косторной очень рано, но, если пубертат не уничтожит её прыжки, то мы можем в будущем получить фигуристку экстра-класса с реальной компонентностью и при этом почти безупречной техникой. Главное только, чтобы эту компонентность адекватно оценивали, а не как в этом финале гран-при, где она, выиграв ПП, заняла итоговое второе место, хотя должна была - первое. 
1. А отдали победу Александре Трусовой, чьё первое место, в общем-то, для тех, кто понимал некоторые негласные расклады и учитывал внимание СМИ, не было большим сюрпризом. Нет, Саша откатала для себя здорово и, наверное, благодаря преимуществу в базе заслуженно выиграла в обеих программах технику, но... компоненты!

Катание Трусовой было наименее зрелым среди всех участниц. По ней возникает стойкое ощущение, что процесс активного созревания еще даже не начался. Просто вышел на каток ребёнок.  А у ребёнка все детское: презентация, конёк, хореография. От других так детством не веяло. Тут даже комментировать что-то сложно, давайте уж сразу к технике.
В КП Трусова была единственной, кто зашёл на каскад с риттбергером. Детская крутка позволяет ей исполнять его порой фантастически чисто, в отличие, например, от Загитовой, которая регулярно недокручивает. Но в этот раз было не очень чисто, однако к маленькому, вероятно, недокруту больше 90 градусов судьи не придрались. Это был флип-риттбергер с весьма непростого и долгого захода, а сольно Трусова исполнила лутц также со сложного захода - с кантилевера и тройки. Вообще Александра по максимуму использует систему, набирая плюсы почти везде, где можно: тут тебе и руки над головой и сложный выезд. Правда, высоты нет. На зубцовых активно используется ребро, сейчас в этом нет ничего страшного, но в будущем за такой poor take-off могут наказывать. Ребро на лутце правильное, а вот на флипе скорее плоское.
За счет огромной базы и хороших GOE в технике Саша получила фантастические - 42.96. Если с оговорками с этой суммой можно согласиться, то с лучшими баллами за компоненты пусть и в весьма качественно поставленной короткой программе - ну никак нет. 
Похоже, правы те, кто говорит о тенденциях подтягивания компонентов к базе. Прав был и я, когда летом писал про важность пиара "четверных". Исполняющая в ПП, пусть и с явным недокрутом, квадсальхов Саша уже иначе воспринимается судьями. 

Четверной сальхов Трусова всегда прыгает с явным недокрутом, иногда даже на две галки. Чистых тренировочных попыток также пока замечено не было, т.е. этим элементом она не владеет. Однако регулярно ставит в программу. Зачем это делать, если зачастую девочка с прыжка падает и в итоге теряет больше, чем могла бы получить при чистом тройном? А вот зачем: во-первых, на тебя уже иначе смотрят судьи, как на фигуриста поколения NEXT, во-вторых, за приземлённый на одном из этапов, хоть и недокрученный 4S, несмотря на снижение GOE и базы, она всё равно получила  6.73 балла, а это всяко больше, чем можно иметь даже за идеальный дупель, вместо которого она его вставляет в программу, в-третьих, соревновательная практика никогда лишней не бывает. 
Как я и говорил, элемент ультра-си сильно меняет программу, Трусова, несмотря на то, что база у неё на 6-7 баллов выше в ПП, чем у конкуренток, дальнейшую программу откатала добротно, но не идеально. GOE за элементы, кстати, были более адекватными, и в итоге она немного проиграла произвольную программу Косторной - оказалась чуть выше в технике, но хуже в компонентах и получила штраф за падение. Однако разница в PCS между фигуристками всего 0.4 - это неадекватные цифры, Косторная должна была выигрывать больше и побеждать в этом финале юниорского гран-при. 
А теперь в традиционной гриботабличке расположим компонентность фигурситок ФЮГП-2017 по версии блога "Фигура речи".  
 
 В следующей и заключительной второй части подробно разберем соревнования во взрослом женеском финале, оценим программы покопаемся в недокрутах. С компонентами там было получше, а вот с техникой - похуже. 
Удобные ссылочки на все прокаты участниц финала ЮГП.
6. Софья Самодурова
КП - Видео (65.01 = 36.84 + 28.17)
ПП - Видео (122.73 = 67.12 + 55.6)
5. Дарья Паненкова
КП - Видео (65.65 = 38.07 + 27.58)
ПП - Видео (125.51 = 70.66 + 54.85)
4. Рика Кихира  
КП - Видео (66.82 = 38.65 + 28.17)
ПП - Видео (125.63 = 67.12 + 58.51)
3. Анастасия Тараканова 
КП - Видео (67.90 =  39.56 + 28.34)
ПП - Видео (131.74 = 72.99 + 58.75)
2. Алёна Косторная 
КП - Видео (71.65 = 41.42 + 30.23)
ПП - Видео (132.93 = 72.89 + 60.04)
1. Александра Трусова
КП - Видео (73.25 = 42.96 + 30.29)
ПП - Видео (132.36 = 73.72 + 59.64 - 1) 
 
