  
Ребята, пора продолжать, вы можете обсудить это позже…
Денис: Это правда, иногда мы слишком эмоциональны.
Вы очень разговорчивы, тут сомнений никаких.
Стефан: И вот тогда я становлюсь очень взрослым. Когда ты слишком эмоционален, мне приходится…
Денис: Нет, это когда ты слишком эмоционален!
Какой же я была наивной, думая, что мы закончили с неформальной частью и теперь перейдем к «нормальному» разговору. С этими «двумя монстрами» – со слов Стефана – даже формальная схема вопрос-ответ превращается в очень динамичную и живую беседу. Разные практически во всем – в возрасте, образовании, жизненном пути, опыте, темпераменте – они находятся в такой гармонии друг с другом. Они говорят одновременно, заканчивают реплики друг друга (а иногда и мои вопросы, не давая мне закончить мысль!), и у них похожая реакция. И все-таки они очень разные, у каждого есть свое мнение, убеждения и свой голос. Надеюсь, что их характеры – в чем-то очень похожие, а в чем-то отличающиеся – будут проблескивать в этом не очень формальном, но местами достаточно глубоком разговоре.
Хорошо, так кто же был слишком эмоционален сегодня? (Мы разговариваем через несколько часов после того, как Денис откатал произвольную программу)
Денис: Сегодня? Оба!
Стефан: Он.
Денис: И он тоже!
Стефан: Нет, я контролировал свои нервы!
 
Стефан, контролирующий свои нервы во время короткой программы
Стефан, после короткой программы в микст-зоне ты сказал, что не чувствуешь свое тело.
Стефан: Это все из-за того, что я был очень голоден. Я не обедал, а тогда уже было 4 часа. Я был так истощен. Я дрожал после выступления и даже не понимал, что происходит. Но причиной тому было гипогликемическое состояние.
Денис: Скажем так, я невероятно сильно нервничал из-за всего и вчера, и сегодня. В прошлом году [на Чемпионате мира] в Бостоне, когда пришло время исполнять короткую программу, я плакал прямо перед выходом на лед, потому что очень боялся не отобраться в произвольную, а тогда это было для меня главной целью. Когда я отобрался, я был очень-очень счастлив, потому что выполнил свою работу. А здесь главной целью было, конечно же, отобраться на Олимпийские игры.
Но почему ты так сильно нервничал? Ты бы почти наверняка прошел!
Денис: Нет, вовсе не обязательно! Неееет.
Ну, могло бы произойти что-то непредвиденное, но в самом деле, после такого великолепного сезона…
Денис: Да, это результат нашей упорной работы, но все же, если посмотреть здесь на короткие программы, все так хорошо выступили! И ты идешь на произвольную, зная, что все спортсмены в хорошей форме. И посмотри, каким получился прокат произвольной, да, ошибки были, но…
Стефан: Проблема в том, что сейчас на стартовый порядок влияет рейтинг, и действительно чувствуется, что это сказывается на судьях. Я говорю это не потому, что это касается непосредственно Дениса, но я чувствую, что он заслуживает более высокой оценки за компоненты, я это чувствую исходя из «внешней» точки зрения. Он один из тех фигуристов, кто способен показать по-настоящему сильное выступление, он так делится своей индивидуальностью. Возможно, он не выполняет очень сложный технический контент, но он живет программой.
Денис: И что важнее всего, сегодня я получил огромное удовольствие. Мне очень понравилось!
Стефан: Просто тебе нужно работать. Конечно, нам нужно работать…
Денис: Но это как раз то, что я считаю несправедливым.

Жизнь несправедлива, мне жаль тебе это раскрывать…
Денис: Нет, но в спорте – особенно в спорте – когда предполагается, что возможности равны, если кто-то появляется из ниоткуда с тем же контентом, как и у другого спортсмена, уже имеющего имя, их не должны судить по-разному! Если они выполнили одинаковые элементы! Конечно, я работаю, я понимаю, что должен работать…
Стефан: Просто нужно принять, что в фигурном катании есть свои правила и пара вещей, которые изменить мы не можем, и так как фигурное катание – это спорт, где присутствует немножко – или в твоем случае много – артистизма, это изменить нельзя. И ты просто должен делать это от сердца, вкладывая свою страсть…
Денис: …наслаждаться этим…
Стефан: И наслаждаться этим.
Денис: Именно это я и делаю.
Важно, что теперь судьи знают тебя. Если ты продолжишь выступать, как здесь, это окажет на них влияние и поможет.
Стефан: В долгосрочной перспективе.
Денис: Для этого я работаю. Я определенно не намерен сдаваться. Я только еще больше мотивирован.
Стефан: К счастью! В семнадцать лет! Если ты сдашься в семнадцать, что же мы будем делать? (улыбается)
Денис: Знаешь, юное сердце очень легко глубоко ранить…
Стефан: Ооо… Но у тебя сильное юное сердце!
Денис: Я согласен, что мне нужно больше работать.
Быть учеником тренера, который очень известен в мире фигурного катания, скрывает в себе определенные «опасности». Например, на «Кубке Ростелеком» Стефану уделялось больше внимания, чем тебе, Денис. На соревнованиях звездой и центром внимания должен быть ученик, а не тренер. Каково было это ощущать?
(Стефан издает звуки несогласия)
Денис: Могу сказать одно, когда у тебя очень известный тренер, все ожидают, что ты, его ученик, окажешься на том же уровне. Но это меня особенно не волнует, потому что я знаю, куда направляюсь, я знаю свои цели. Поэтому я просто делаю все возможное и работаю, чтобы стать лучше, чем мой тренер. Потому что если тренеру удается сделать своего спортсмена лучше, чем он сам, это только доказывает величие этого тренера.

Стефан, ты не согласен, что получаешь больше внимания?
Стефан: Такое случиться может… Но я не выдвигаю себя на первый план.
Нет, я не обвиняю тебя и не считаю, что ты так делаешь. Просто это происходит непреднамеренно.
Стефан: Вероятно, это происходит, потому что я все еще очень активен и продолжаю кататься.
Да, все еще свежи воспоминания, болельщики до сих пор помнят, как ты соревновался на той же арене… 
Стефан: Возможно, дело в этом. Прямо сейчас я несу ответственность за его карьеру, и когда приезжаю на соревнования, я не спортсмен… Когда мы ездим выступать в шоу, я говорю Денису: «Твоего тренера здесь нет. На этом шоу я артист, и если у тебя возникнет проблема, у нас есть твой менеджер или Марла [Пихлер, физиотерапевт]». И я всегда могу помочь в экстренном случае, но он знает, что когда мы на шоу…

Денис: Лучше его не трогать, он всегда раздраженный.
Стефан: (смеется) Это неправда! Но когда мы на шоу, я исполнитель, когда мы на соревнованиях, исполнитель – это он, и я делаю все возможное, чтобы его окружение было стабильным, здоровым, чтобы он сумел выступить в своей лучшей форме.
Денис: Суперняня.
Стефан: Я суперняня.
На самом деле позавчера в микст-зоне он  назвал тебя «полицейским».
Стефан: Полицейским? Я не полицейский!
Денис: Но ты заботишься о том, как я питаюсь, как тренируюсь, что я делаю. Ты заботишься обо всем, так что это своего рода контроль – то, чем обычно занимаются полицейские. Верно?
Стефан: Нееет.
Денис: Но ты не такой…
Стефан: …грубый?
Денис: Точно, не такой грубый. Скажем так, ты очень добрый контролер.
Стефан: Какое милое описание моей работы! Я добрый контролер! Где твой билет на трамвай?
Денис: Вот, у меня в кармане! (показывает, как будто достает билет из кармана)
Стефан: Да ладно, я немного больше, чем просто контролер! Надеюсь.
Денис: Да, это так.
Стефан, у тебя есть граница, предел для того, чтобы не опекать его чрезмерно?
Стефан: Чрезмерно опекать?
Не присутствовать в его жизни «чрезмерно». Вот всего пара примеров: ты был единственным тренером, кто сидел с ним в «зеленой комнате» на Чемпионате Европы, тренеры также обычно не приходят на тренировки показательных, а ты там был. Это просто примеры, когда тренер дает или не дает своему ученику немного пространства.

Стефан: Ну, примеры, которые ты привела, неуместны. На тренировке показательных я был не единственным тренером, туда пришли и другие.
Денис: Кроме того, тренировка показательного – это та же самая работа, та же практика перед выступлением, как и любая другая.
Стефан: А про «зеленую комнату»… Так как я был участником соревнований совсем не так давно, ИСУ попросили меня там посидеть. Я оказался неподалеку, и просто так получилось.
Кроме того, Денису семнадцать. Возможно, он очень зрелый для своего возраста, но я за него в ответе. Его родители живут далеко от места тренировок, поэтому я несу большую ответственность за него и чувствую, что тренировать его – это моя работа, но также моя работа – это обучать его, следить, что он работает над учебой в школе, что он правильно питается и что ложится спать.
Денис: Все это часть образования.
Стефан: Если бы он жил с родителями, у меня не было бы такой задачи, но это не так, поэтому я считаю, очень важно, чтобы кто-то взял на себя ответственность и ставил его в определенные рамки.
Денис: Потому что таким образом хотя бы кто-то контролирует шоколад! (смеется)
Стефан: Но бывают моменты, когда я уезжаю, и меня нет рядом, тогда он может делать все, что хочет.
Например, с 20:00 до 20:30?
Стефан: Нет! Бывают дни, когда я уезжаю, когда выступаю в шоу или еду на соревнования со своими другими учениками. Когда меня нет, он тренируется на катке с моими коллегами. Так что я с ним не 24/7. Но я думаю, что держу его в крепких и стабильных рамках, в хорошей среде, чтобы он мог выступать, работать и быть психологически готовым к тяжелой работе.
Денис: Могу сказать, что когда он недалеко, и я знаю, где он находится, я чувствую себя более уверенно, зная, что всегда могу легко с ним связаться. Хотя я все еще не научился пользоваться телефоном (Стефан смеется, очевидно, это какая-то их личная шутка), но мы над этим работаем. В общем, я не большой поклонник телефонов.

На самом деле я это заметила, что нехарактерно для твоего возраста, ты также не большой поклонник соцсетей.
Стефан: И это хорошо! Ты должна его с этим поздравить!
Да, возможно, но мне просто интересно, почему это так.
Денис: (пытаясь вникнуть в разговор) Что-то не так?
Не совсем, но…
Стефан: (Денису) …что ты не большой поклонник соцсетей. Но это комплимент! Потому что в наши дни люди полностью исчезают, живя в соцсетях…
Денис: В таких как Фейсбук и типа того?
У тебя они есть, но ты редко их используешь. Почему?
Стефан: А зачем они тебе нужны? Чем они могли бы быть полезны?
Они нужны его поклонникам?

Денис: Я просто счастлив жить такой жизнью, когда я могу видеть человека, прикасаться к нему, разговаривать и видеть его эмоции.
О, в этом вы очень похожи, вы определенно нашли друг друга…
Стефан: Мы очень похожи, это точно. У нас много схожих черт, мы оба любим шоколад (говорит Стефан, уплетая шоколадку).
Денис: Я люблю сыр, а ты нет!
Стефан: Это большааая ошибка.
Денис: Это огромное преимущество.
Если мы говорим о ваших сходствах, одна дополнительная «опасность» быть учеником Стефана…
Стефан: Нет никаких опасностей!
…все, что ты делаешь, Денис, будут сравнивать с тем, как это делает он…
Стефан: У тебя есть другой вопрос? Мне не нравится этот вопрос.
Хорошо, другой вопрос… Подождите-ка, я даже еще не задала вопрос!
Стефан: Нет, но нет никаких опасностей в том, чтобы быть моим учеником!
Денис: Думаю, она просто хочет сказать, что...
Стефан: Нет никаких опасностей.
Денис: ...что люди любят сравнивать... но я этого не вижу!
Вы знаете, что российский комментатор во время показательных на Чемпионате Европы назвал тебя...
Денис: ...вторым Стефаном Ламбьелем?
Почти. Он назвал тебя Денисом Ламбьелем.
Стефан: Но это нормально! У него есть немного моих генов.
Денис: У нас действительно много общего. Например, во вращениях, мы много времени уделяем работе над ними... но не в том плане, что они одинаковые...
У вас на самом деле довольно разные вращения...
Стефан: Они очень разные... Но он тоже любит создавать новые позиции.
Денис: Нам нравится создавать, нам нравится выступать...
Стефан: Мы любим оригинальность…
Денис: Мы любим делать все идеально, мы любим развиваться, мы любим становиться лучше каждый день, каждый раз, когда мы пробуем что-то новое. И благодаря этому люди замечают, что в определенных аспектах мы похожи.
Стефан: И нет никаких опасностей...
Денис: Но нет никаких опасностей. Просто у нас есть схожие черты характера.

Стефан: Я хочу сказать, кто бы ни был тренером, в конце концов, ученик должен выполнять свою работу. Тренером может быть королева Елизавета или...
Денис: ... Дональд Трамп...
Стефан: ...или кто угодно, это не имеет значения, если этот человек способен тебя научить и сделать так, чтоб в нужный момент ты был в нужной форме. И если это  королева Елизавета, пусть это будет королева Елизавета.
Денис: И это не значит, что фигурист должен быть королевой Елизаветой II.
Стефан: Или III, или IV.
Давайте теперь сосредоточимся на вещах, в которых вы не похожи. Вам нужно будет закончить предложение: «Денис/Стефан лучше меня в...»
Стефан: Денис лучше меня в... поедании сыра! (оба смеются)
Денис: Стефан лучше меня в поедании шоколада и знает, какой шоколад лучше.
Стефан: Денис лучше меня... в рисовании.
Денис: Стефан лучше меня в стирке.
Стефан: (смеется) Это правда. Денис лучше меня в... приготовлении пива.

Приготовлении пива?
Денис: Я делаю медовое пиво. Делаю, но не пью. Мы просто ищем способы, как сделать его особенным. В последний раз понравилось даже ему!
Стефан: Хорошо, дальше.
Денис: Стефан лучше меня в уборке кухни.
Стефан: Я лучше тебя в стирке и уборке? Хорошо, я понял намек. (смеется)
Денис: Нет, в целом на кухне, ты намного лучше, потому что я все еще готовлю не так здорово...
Стефан: Только на кухне?
Денис: Нет, во многих вещах ты намного лучше меня. В навыках катания, думаю, в креативности, в том, чтобы быть свободным...
Стефан: (наконец, удовлетворенный ответом) Хорошо.
Денис, кто более требовательный, твоя мама или Стефан? (Во время нашего последнего интервью Денис сказал, что его мама очень требовательна и «для нее даже пятерного прыжка будет недостаточно, она спросит, почему он не попробовал три пятерных»)
Денис: Я не даю маме так много возможностей быть требовательной. Кроме того, я больше сосредоточен на том, что говорит мой тренер. И я думаю, что сам иногда стараюсь быть даже более требовательным, чем моя мама или Стеф, потому что все всегда можно улучшить, а мы перфекционисты, поэтому…
Насколько мне известно, Стефан очень требовательный.
Стефан: Я требовательный, но Денис тоже очень требовательный, и это то, что мне нравится [в нем].
Денис: Конечно. Если ты недостаточно самокритичен, ты не всегда будешь ясно видеть дорогу, по которой должен продолжать идти...
Стефан, во время встречи с поклонниками в Вероне ты упомянул, что Денис напоминает тебе себя в этом возрасте. И на самом деле это был не комплимент.
Стефан: Чтооо? Комплимент!
Нет, это не так. Ты сказал, что иногда чувствовал следующее: «Боже мой, я и правда был таким?!» Но это было в октябре, когда вы только начали...
Стефан: Думаю, что на самом деле он намного намного  намного намного более зрелый, чем я в семнадцать, он намного мудрее. Это точно.

И последний вопрос касается аниме-сериала «Юрий на льду». Я знаю, что вы оба фанаты, и я тоже. Вы знаете мир фигурного катания изнутри, как вы думаете, этот мир точно отражен в сериале?
Стефан: Это мир фантазий.
Денис: Конечно, всегда можно провести параллели. И все могут думать так, как им хочется, и найти в определенных персонажах кого им захочется. Сейчас почти все истории уже были рассказаны раньше, и их просто переписывают по-другому. Конечно, это аниме было создано специально таким образом, чтобы смотреть его было интересно и увлекательно, все это является частью стратегии, чтобы доставить людям удовольствие, и особенно аудитории, для которой оно создавалось изначально. И, конечно же, создатели пытаются выбрать некоторые ситуации, чтобы заставить вас догадаться, что же за ними стоит. И исходя из вашего мнения об этом человеке или ситуации, вы все поймете по-разному. Все, что вы видите в этом аниме – это не воссоздание реальности, нет. Скорее это новые персонажи, основанные на определенном восприятии.
Стефан: Я просто думаю, что это отличное телешоу, потому что оно выносит фигурное катание на другой уровень. И это полезно, потому что любители аниме начнут понимать мир фигурного катания. Но сопоставимо ли это с тем, что мы проживаем в мире фигурного катания? Нет, это фантазии. Я имею в виду, что когда ты смотришь фильм, тебе не нужно верить и понимать все подряд, каждую сцену, тебе нужно просто наслаждаться просмотром и иногда не слишком глубоко задумываться о том, что происходит.
Денис: И еще оно хорошо сделано. Это аниме высокого уровня.
Итак, вы говорите: наслаждайся, но не...
Стефан: ...не суди и не сравнивай...
Денис: ...ты можешь думать, что хочешь, это твой выбор, во что ты веришь.
Стефан: У тебя есть шанс определять персонажей так, как ты хочешь, и ты не должен быть прав или не прав, просто наслаждайся.
Денис: Точно.
В середине нашего разговора Стефан внезапно прерывается, снимает ресницу с щеки Дениса и говорит ему: «Сдуй ее и загадай желание!» Как и любую другую задачу своего тренера, Денис выполняет ее тщательно и вдумчиво. Сомневаюсь, что существуют какие-либо научные доказательства того, что ресницы могут исполнять мечты. Но Стефан, конечно же, может. Год назад Денис боролся с травмой, будучи неспособным кататься без боли в течение нескольких месяцев, но все же мечтал отобраться на Олимпийские игры. Стефан помог ему исполнить эту мечту, сначала найдя наилучшее лечение, а затем создав для него стабильную и комфортную среду, чтобы он мог упорно трудиться и улучшать свое катание. Пусть этот предстоящий олимпийский сезон станет для них обоих плодотворным и обогащающим, и пусть многие другие их желания в следующем году сбудутся.

Оригинальный текст: 
http://absoluteskating.com/index.php?cat=interviews&id=2017lambielvasiljevs2
Автор: Реут Голински
Фото: Аскар Ибрагимов, Реут Голински
Перевод: Виктория Якупова
