 Не успели улечься эмоции от канадского этапа, как тут тебе и следующий подоспел  – китайский. И опять – волнения, и опять – очарования и разочарования.
Начну с того, что в наибольшей степени взволновало меня – а именно, с соревнований танцоров. Само участие в них французов Габриэллы Пападакис и Гийома Сизрона предполагало, что именно Габи и Гийом станут их победителями, так же, как стали ими неделей раньше на канадском этапе Тесса Вирчу и Скот Мойр.
Пападакис и Сизрон не преминули подтвердить свой класс в обоих видах программы. В коротком танце, показав современную версию латиноамериканских танцев в своем собственном прочтении, они были томно-вкрадчивы в румбе и страстно-экспрессивны в самбе. При этом их страсть не выплескивалась наружу, как бурлящая лава из вулкана, она кипела внутри, прорываясь вдруг  в неожиданно откуда-то возникающих поддержках, в параллельных шагах, когда партнеров то влечет друг к другу, то отталкивает, а заканчивается все эффектным выпадом партнерши, «пойманной» партнером.

Этот танец-игра в заданных темой «реалиях» воображаемого бразильского карнавала понравился мне чрезвычайно. При том, что Гийом в нем оставался, как всегда, ведущим, эта его ведущая роль проявлялась очень деликатно – в том, что он оказывался в нужный момент в нужном месте, а на первом плане была темпераментная, искрящаяся радостью Габи.
И, признаюсь, более чем странно для меня было услышать комментарии Андрея Журанкова и Максима Ставиского – словно бы я наблюдала один танец, ну а они – совершенно другой. «Скрипя сердцем» (как мы говорили с подругой в детстве, бессознательно сконтаминировав два фразеологизма – «скрепя сердце» и «скрипя зубами»), Ставиский признал, что Габи и Гийом «вообще-то нормально все сделали по дугам», что «безукоризненно исполнены твиззлы», что «к коньку придраться сложно, конечно, здесь» (а как, чувствуется, хотелось!). Но Журанков тут же услужливо подбрасывает идею, где же именно можно придраться: «От двукратных чемпионов мира ждешь, что это тебя захватит», тем самым намекая на то, что этот  танец захватить ну уж никак не может.
На что Ставиский, заглотив этот «рыболовный крючок», выдает фразу, от которой все во мне просто вскипело внутри: «От Сизрона мне хотелось бы больше мужика видеть». Так и представляешь себе этого «мужика», которого хотелось бы видеть Ставискому (опять детство вспомнилась и песенка): «В шкуру одет, нечесан и небрит, его завидя, даже мамонт, хвост поджав, бежит». Правда, словно спохватившись, Ставиский говорит: «Нет, двигается он прекрасно. И она тоже». Но Журанков тут как тут: «Но по отдельности». И выдает мысль, которую я восприняла просто как верх цинизма и необъективности: «Они в этом плане напоминают Дюамель – Редфорда, которые – два человека – катаются в паре, но пара не катается».
Это же надо было до такого додуматься! Насчет Дюамель и Редфорда мне возразить нечего – я и сама воспринимаю их как «Урфина Джюса» и его «деревянного солдата», но сказать такое о Пападакис и Сизроне!... Дальше начались рассуждения о том, что здесь больше самолюбования, чем диалога на льду, что латина подразумевает эскпрессию (в подтексте – здесь экспрессии не было) и т.д.. и т.п. Честно говоря, слушать все это о паре, получившей за свой короткий танец не сколько-нибудь, а 81.10 балла, слышать было просто омерзительно.
Но это были еще цветочки. Ягодки начались в день произвольного танца. В качестве похвалы танцорам – только одно: «твиззлы, конечно, чистейшие». Дальше Журанков весь танец молчал (и, слава Богу, не мешал своим трындением наслаждаться Танцем), но едва Габи и Гийом закончили, как тут же сел на своего любимого конька: «Ну а теперь давайте вспомним «Мулен Руж» Тессы со Скоттом. Вот тут вопрос: та невероятная энергетика, тот драматизм, который есть у Тессы со Скоттом – и вот эта вечная, но отчасти холодная  совершенная красота Габриэллы и Гийома. Что сильнее, что лучше? Вот вопрос. У Тессы со Скоттом за технику было 58.48 на Скейт Кэнада. На самом деле, я думаю, многие согласятся – это повтор, во многих вещах, того, что мы видели два года назад под Моцарта: тот же верх во многих местах, те же быстрые шаги-зубцы под музыкальный ритм. Очень красиво, но вы знаете… Изумительные твиззлы, бесспорно…»

 Дальше комментатор решился все-таки похвалить Пападакис и Сизрона: «Очень сильная середина в программе, это 100%». Но разве можно остановиться на этом? Нет, конечно: «В остальном – ну давайте сейчас запустим Моцарта двухгодичной давности. Можете, кстати, провести эксперимент – включить запись, а поставить того Моцарта. В фигурном катании, особенно чемпионам, не прощают повторов. Что-то надо делать новое, надо идти дальше. Они очень много катаются параллельно, и на этом их программы во многом построены. Это уже как их стиль, потому что он с его балетными руками, с его очень артистичным верхом абсолютно ее копирует, дублирует. Вот они идут как единое целое в своих взмахах, в своих движениях».
Увидев оценки Пападакис и Сизрона, Журанков «выпадает в осадок»: 60.77 за технику против 58.48 у Вирчу-Мойра и общая оценка 119.33 против 117.18 у канадцев – и тут же начинает лепетать что-то: «Бррр!.. Нет, это все бессмысленно сравнивать, разные судейские бригады. Тем более Тесса со Скоттом были в Канаде».
Дурачок! Как раз то, что Тесса со Скоттом были в Канаде и позволяет предположить, что оценки им были выставлены более чем благосклонно, тогда как Габи и Гийом катались на нейтральной территории, и есть бОльшая вероятность того, что судейство было более нейтральным, так что пока счет 1:0 в пользу французов бесспорен, если говорить об оценках.
Я не случайно привела эту стенограмму комментаторского бреда (иначе я его оценить не могу) господина Журанкова, который в моих глазах после этого комментария потерял остатки какого бы то ни было к себе уважения, а лишь для того, чтобы не выглядеть в своих рассуждениях голословной. Понятно, что комментаторы тоже люди и у всех свои симпатии (никогда не забуду, как в свое время Саркисьянц нещадно пиарил своих любимых Линичук и Карпоносова, в упор не замечая достоинств Моисеевой и Миненкова, и, кстати, – это мое глубокое убеждение! – сумел-таки в глазах многих создать у  ЛиниКар ореол большей значимости, чем они того заслуживали по своему мастерству), но все-таки комментатор должен соблюдать хотя бы видимость объективности.
Этот же, комментируя канадский этап, просто-таки захлебывался слюной от восторга, говоря о Вирчу и Мойре, а после их эротической (а для кого-то порнографической, как доводилось читать у некоторых блоггеров) поддержки закричал, что он сейчас же, сей же момент пойдет и не менее пяти раз ее пересмотрит. Что-то кликушеское мне в этом тогда почудилось, но кликушество махровым цветом расцвело, как оказалось, на китайском этапе. И, честно говоря, мне за Журанкова было просто стыдно.
Если же говорить о моих впечатлениях от произвольного танца Пападакис и Сизрона, то могу сказать одно – это подлинное чудо и лично для меня – однозначно лучший танец этого дуэта за все годы. В нем нашли свое достойное воплощение все лучшие качества Габи и Гийома – их легкий конек, их невесомые поддержки, рождающиеся словно бы ниоткуда, будто возникающие из дуновения воздуха; твиззлы, выглядящие не трюком (эх, «раззудись плечо, размахнись рука»!), как у большинства дуэтов, а логично вытекающие из предыдущих элементов; изумительно вписанные в ткань танца дорожки.
Совершенно поразителен переход к быстрой части, когда кажется, что нарастающий поток фортепианных аккордов захватывает фигуристов в свою стихию, закручивает их во вращательной поддержке, а потом вовлекает в совместное вращение, этот поток несется и кружится, а потом вновь успокаивается – и две души в едином порыве устремляются куда-то в бесконечность. Танец не легковесный, а поразительно глубокий, как и подобает быть истинному шедевру. Так я его вижу, и раскладывать его на составные части, мне кажется, даже как-то кощунственно.
Столь же кощунственно, как и говорить об этих фигуристах, что они – не дуэт. Дуэт, и еще какой! Только если о Вирчу и Мойре можно сказать, что они демонстрируют в своем страстном танце единение на уровне тел, то у Пападакис и Сизрона это – единение на уровне душ.
Мне кажутся более чем странными упреки в адрес французов в том, что они «все время одинаковые, надо искать что-то другое». А для стиля, в котором они танцуют, придумали какое-то мерзкое словечко «нудли». Я категорически не согласна с тем, что все танцы Габи и Гийома одинаковы – для меня каждый их танец выглядит по-своему оригинальным, в каждом из них – своя идея. Да и зачем им, собственно, отказываться от своего стиля, который для них естественен, органичен, чтобы угодить чьим-то, далеко не факт, что безупречным, вкусам? Как-то не припомню, чтобы, например, Белоусову и Протопопова, также в свое время создавших свой стиль, которым они резко отличались от всех других пар, кто-то хоть однажды упрекнул в том, что они всю жизнь одно и то же катают – то «Грезы любви», то «Размышления», то «Лунную сонату», да еще предложил бы наложить музыку «Грез любви» на «Размышления» или наоборот в доказательство своей теории. Уверена, что такого человека просто бы сочли, сумасшедшим.
Так почему же Габи и Гийому поклонники другого стиля все время пытаются свысока указать, что и как им надо катать? Ну не нравится вам «нудли» – так не смотрите, или вас силой к экрану тащат, словно на аутодафе? Уйдите в другую комнату, сделайте себе кофе, покормите кошку, займитесь аутотренингом или еще какое занятие себе найдите, зачем же мазохизмом заниматься? Ну а мы, те, кто Габи и Гийома любит, насладимся их мастерством без ваших злобных комментариев, которые вы оставляете везде, где только можете, подобно котам, которые повсюду метят, если им чем-то не угодить. И, конечно же, я буду всей душой болеть за своих любимцев в их поединках с Вирчу и Мойром на всех стартах сезона, но при любом раскладе моя любовь к ним останется неизменной.
Остальные дуэты на фоне французов для меня померкли, хотя по-своему интересны были и американцы Мэдисон Чок и Эван Бэйтс, которых в этом сезоне я видела впервые. Прекрасно выдержан в стиле латины короткий танец, в котором Мэди в своем костюме напоминала гибкую ящерку. Пожалуй, несколько меньше в их исполнении понравилась мне медленная его часть – румба, которая выглядела неким довеском к фееричному карнавальному танцу, но тут уж ничего не попишешь, эта часть была обязательной для всех.

Понравился мне и произвольный танец Чок и Бэйтса на мелодию знаменитой песни Леннона Imagine. Все-таки при всем при том, что прошлогодний танец был у них чрезвычайно ярким, когда Мэди и Эван танцуют в своем привычном стиле, мне это гораздо больше по душе. Особенно хороша в этом танце партнерша с ее красивыми, чуткими руками, грацией и осанкой, близкой к балетной. Еще бы хотелось от них более стремительного продвижения в твиззлах  и не столь стандартного совместного вращения, на котором, как мне показалось, они чуть-чуть потеряли скорость.
Екатерина Боброва и Дмитрий Соловьев свою латину прокатали без видимых ошибок, но я уже писала, что к этому танцу отношусь более чем прохладно, в частности, не могу понять выбор музыкального сопровождения. Почему его оценили ниже, чем танец американцев – полагаю, что здесь сыграли свою роль чисто эстетические предпочтения судей, у которых тоже свои вкусы имеются, и обычные судейские интриги, в техническом же отношении оба дуэта были очень близки.

То же самое, в принципе можно сказать и о произвольном танце, в котором наш и американский дуэты шли, что называется «ноздря в ноздрю», но американцы оказались более удачливыми. О произвольном танце Кати и Димы я уже писала, когда анализировала московский этап, и добавить мне, пожалуй, нечего, поскольку впечатления были идентичными. Ну, может быть, с несколько меньшим азартом, чем в Москве катались они в Китае и не столь точны были в дорожке.
Наш второй дуэт – Тиффани Загорски и Джонатан Геррейро – очень нравится мне внешне, но пока, пожалуй, любованием их внешностью все и заканчивается: не могу припомнить у них какого-то танца, который бы меня захватил. Не случилось прорыва и на этот раз.  Об остальных танцевальных парах тоже сказать нечего.
Чуточку грустно было наблюдать соревнования в парном  катании без наших дуэтов. Правда, многого ожидалось от китайской пары Вэнцзин Суй и Цун Хань да и на канадцев Кирстен Мур-Тауэрс и Майкла Маринаро интересно было взглянуть – насколько они смогли вырасти за сезон.
Вэнцзинь Суй и Цун Хань меня, не побоюсь этого слова, потрясли – впечатление от обеих их программ у меня осталось, сравнимое с тем, что оставили Пападакис и Сизрон. Скажу честно, что «Аллилуйю», под которую они катали свою короткую программу, я, мягко говоря, не слишком жалую, да и «заездили» ее фигуристы в последние годы изрядно. Но здесь я совершенно забыла о том, что музыка эта у меня нелюбимая – настолько прекрасно было то, что творили на льду китайцы!

 Прежде всего, это ощущение цельности, единства заложенных в программу элементов с музыкой, а как был подан – не исполнен, а именно подан – каждый элемент! Параллельный 3Т – словно бы каллиграфически выписанный и параллельный в прямом значении слова: ни на секунду ни один из партнеров не опередил другого ни в фазе взлета, на в фазе касания льда; подкрутка с рукой партнерши наверху – просто блеск,  выброс – высоченный и далекий, и далее – оригинальный подход к каждому следующему элементу – вращению, поддержке, тодесу, качество исполнения которых было близко к идеалу.  Я бы сказала, что Вэнцзинь и Цун «пропели» на льду свою программу от первой до последней ноты.

 Ну а их произвольная программа – просто шедевр, и не только спорта – в той же мере и искусства! Когда они только начали ее, у меня сразу возникла ассоциация с исполнением произвольной программы на ту же музыку из пуччиниевской оперы «Турандот», которую катали на ЧМ 2003 года в Вашингтоне корифеи китайского парного катания Ксю Шень и Хонгбо Чжао. Помню, когда начала нарастать мелодия знаменитой арии «Nessun dorma», вашингтонская публика, еще до того, как фигуристы закончили программу, вскочила с мест и начала аплодировать, и овация нарастала по мере нарастания музыки, а фигуристы скользили на каком-то сумасшедшем подъеме – так захватывающе все это выглядело!
Здесь это выглядело иначе – тоньше, артистичнее, но захватило меня еще больше. История любви к принцу Калафу, зарождающаяся в сердце жестокой и неприступной принцессы Турандот, была передана фигуристами удивительно проникновенно: это было отражено в хореографии, и каждый поворот головы, каждый жест рук Венцзинь, расставляющие по ходу катания необходимые акценты, были на редкость точны. Запредельной красоты  сложнейшая программа была исполнена фигуристами на одном дыхании, и единственный технический недочет – степ-аут партнерши после параллельного 3С – этой гармонии нисколько не нарушил. Но, думается, не будь его – и фигуристы могли бы побить мировой рекорд.
В целом понравились мне программы второго китайского дуэта – Сяою Ю и Хао Чжана, в особенности лирическая произвольная, в которой им удалось блеснуть «коронными» элементами китайской школы парного катания – подкруткой, поддержками и выбросами, но срыв партнершей обоих прыжковых элементов все-таки впечатление от программы несколько подпортил. Очень нравится мне в этом дуэте нежная и грациозная Сяою, на фоне которой даже корпулентный Хао, кажется, как-то слегка утратил свою ригидность, хотя, конечно, «стройным гибким топольком» он не будет никогда.

 Когда я смотрю на Кирстен Мур-Тауэрс и Майкла Маринаро, то вседа думаю: «Эх, надо же было Кирстен разбить ТАКУЮ пару!» Я до сих пор сожалею, что по прихоти партнерши распался такой великолепный дуэт, как Мур-Тауэрс и Москович. Сейчас бы они вполне могли быть первой парой Канады и при любом раскладе наверняка бы легко попадали в сборную страны, что в нынешнем составе не представляется столь бесспорным. Конечно, за прошедшие сезоны Майкл сумел как-то приблизиться по уровню мастерства к Кирстен, но именно партнерша в этом дуэте – тот «моторчик», который двигает его вперед. Симпатичная у них произвольная программа, Кирстен очень эмоционально проживала каждое ее мгновение.

 Приятное впечатление, несмотря на недочеты, оставили произвольные программы обеих итальянских пар – Валентины Маркеи с Ондреем Хотареком и Николь Делла Моники с Маттео Гуаризе.

Соревнования в короткой программе мужчин можно было, скорее, окрестить «ледовым звездопадом»: всего два (!) чистых, без каких бы то ни было претензий, проката, и особенно приятно, что лучшим не только среди этих двух, но и абсолютно лучшим было выступление Михаила Коляды.
Я писала об этой программе, анализируя московский этап, что, на мой взгляд, она идет вразрез с индивидуальностью Миши. И Коляда, словно желая опровергнуть это утверждение, вложил все свои силы в прокат, подобного которому в его спортивной биографии до сих пор не случалось и который хотелось бы рассматривать, как «великий почин» для этого фигуриста. Оказывается, если всё в программе выполнено именно так, как она задумана, то и сама она выглядит совсем иначе – каждый элемент в ней оказывается на своем месте и, при том исполнении, какое показал Миша, логично входит в ткань единого целого.  

4Л в начале программы был чем-то вроде «заявочного столба», вбитого фигуристом столь же четко, как четко было приземление, и придавшего ему куража в исполнении остальных прыжковых элементов – каскада 4Т – 3Т и 3А, которые тоже вышли на загляденье. Слава Богу, Мише на сей раз удалось полностью контролировать свой прокат и не дать эмоциям вылиться в ошибки, но при этом он был достаточно артистичен, чтобы программа не выглядела сухим набором технических трюков – удачное равновесие двух составляющих было найдено и выдержано фигуристом до конца.
И сколько же радостных эмоций подарил Миша своим болельщикам, к коим принадлежу и я! Его результат – 103.13 балла, конечно, замечателен, однако, думается, что продемонстрируй точно такой же прокат Ханью, Фернандес или Уно, то баллы оказались бы значительно выше. Но хочется надеяться, что этим выступлением Коляда положил первый весомый кирпичик в возводимое им здание своего авторитета, так что пусть на этом пути его ждут дальнейшие удачи!

Произвольная программа Мише, к сожалению, не удалась в той же мере, что и короткая, но он не сдавался, боролся до самого конца и все-таки спас ее от полного провала, что уже характеризует его с самой лучшей стороны. Да, падение с 4Л и «бабочки» на 4С и 3А, конечно, были большой "ложкой дегтя в бочке меда", но все остальные элементы, включая 4Т, были исполнены Мишей очень хорошо, а главное, программа на развалилась на части, поскольку фигурист ни на минуту не терял связи с музыкой, что было очень непросто в этой ситуации. Мишина победа на этом этапе заслуженна и дает надежду на то, что фигурист сам поверил в свои силы, и каждый новый старт для него будет шагом наверх в мировой элите.

Хавьер Фернандес показал интересную короткую программу на музыку из фильмов Чаплина. Да, в сезоне 2012-2013 гг. у него была произвольная программа на чаплинские мелодии, но эта, тем не менее, лично для меня, не выглядела повторением старой, а прозвучала совершенно по-новому. Хавьер в ней очень органичен, все эти «фишечки», которые связываются в сознании зрителей с образом Чаплина, очень удачно отражены в хореографии программы, да и добрый юмор, которым она пропитана, придает ей особые краски.

Другое дело, что она далеко не в полной мере удалась Фернандесу – лишь один прыжок 4С он может записать в свой актив, в остальном же прыжковый контент он либо значительно упростил, как каскад 3Т – 2Т вместо 4Т – 3Т, либо ошибся на выезде, как в 3А.
Но настоящим кошмаром стала для Хавьера произвольная программа: столько грязи, сколько он в ней допустил на сей раз, этот фигурист давно уже себе не позволял. Под этой невообразимой кучей ошибок померкла ее хореография, поэтому сказать что-либо вразумительное о воплощаемом в ней образе Дон Кихота представляется невозможным. Подождем удачного проката, в который все-таки хочется верить, поскольку Хави я очень симпатизирую.
Боян Цзинь в короткой программе разочаровал: он был далеко не идеален с технической точки зрения – в каскаде 4Л – 3Т коснулся рукой льда на выезде с лутца и коряво выехал с тулупа, при выезде с 4Т его закрутило, и лишь 3А был сделан приемлемо. Но вот сама его программа ни в малейшей степени не затронула моего эстетического чувства – она выглядела достаточно примитивно хореографически, да и пора бы уже было Бояну научиться как-то управляться со своими руками.

 
Еще хуже выглядел он в произвольной программе, в которой, как обычно, заявил 4 квада, но ни один из них не исполнил безошибочно, катался натужно, словно камни таскал на каторге – без малейших эмоций, и лишь в дорожке на несколько секунд оживился, чтобы тут же снова угаснуть. Его второе место при таком катании – очень большой реверанс ему со стороны судей, не иначе как «фактор родных стен» свою роль сыграл.
А вот кто приятно удивил в короткой программе – так это Кейджи Танака! Не припомню у него раньше столь удачного выступления. Замечательная программа на музыку Гэри Мура, с интересными дорожками и связками, выполненными фигуристом на одном дыхании, да и в прыжках он был достаточно убедителен, исполнив 4С, каскад 3Ф – 3Т и 3А.

 Но, видимо, у Танаки после этого выдающегося для него проката «от радости в зобу дыханье сперло» и в день исполнения произвольной программы он был скован и уж совсем некстати упал при исполнении шагов, поэтому чудесная музыка Нино Рота к фильмам Федерико Феллини прозвучала лишь грустным фоном этого заурядного проката.
Хань Янь который уже сезон подряд никак не может выйти на тот уровень, на котором столь ярко начинал когда-то свою карьеру. Короткую программу он начал обнадеживающе, хорошо исполнив 3А, но затем упал с 4Т и еле скрутил каскад 3Л – 2Т, ездил и ездил по катку, временами производя какие-то странные пассы руками и, казалось, сам не понимал, что же именно он катает.

 В произвольной программе он понравился мне гораздо больше: во-первых, обошелся без видимых ошибок в прыжках, а во-вторых мне пришлась по душе современная хореография его программы, где гармонично соседствовали мягкость скольжения и взрывная сила, а ломаные линии  рук и корпуса удачно расставляли музыкальные акценты.
От Александра Петрова тоже уже не первый сезон я все ожидаю прорыва в надежде, что такой специалист по прыжкам, как Алексей Николаевич Мишин, наконец, поставит Саше технику для начала хотя бы 4Т, а там, глядишь, и других квадов. Но Петров в короткой программе на музыку «Танца с саблями» Хачатуряна 4Т не докрутил и выехал с него плохо, правда, умудрился как-то прицепить к нему еще и 2Т, чтобы получился каскад, уже изначально выглядящий ущербным, потом столь же неудачно был исполнен 3А и лишь 3Л фигуристу удался. Из-за этих ошибок программа, может быть, и неплохая сама по себе, никакого эстетического впечатления на меня не произвела.

 Но еще хуже выглядел Саша в день произвольного катания. Он начал свое выступление с недокрученного 4Т, после которого приземлился на две ноги, а дальше пошло-поехало – 4(!) падения с множеством мелких погрешностей, и никакие хоеографические изюминки, долженствующие придать «американский шик» программе на музыку из мюзикла «Чикаго» – продуманные движения рук, интересные дорожки шагов, нарочитая небрежность в движениях, – не  спасали положения и даже, наоборот, выглядели в некотором роде «пиром во время чумы». 
Американец Макс Аарон в своей короткой программе не впечатлил: в каскаде с 4Т он недокрутил его, приземлился на две ноги и сумел добавить к прыжку только 2Т, коснулся рукой льда при приземлении с 3А, да и целом выглядел как-то суетливо, совершенно позабыв о художественной стороне катания.

 Но в произвольной программе (Ох, опять «Призрак оперы»!) это отсутствие хореографического чутья у Аарона компенсировалось сумасшедшим напором и той экспрессией, которую он вкладывал в свое катание, вполне приемлемо исполнив при этом каскад 4Т – 2Т, 4Т и 4С, да и все остальные прыжковые элементы.
Его соотечественника Винсента Чжоу я видела впервые. Да, конечно, его прыжковый контент может произвести впечатление – и короткую, и произвольную программы он максимально усложнил квадами, исполнив их где-то хорошо, где-то с ошибками и даже с падениями, но сказать, чтобы его катание хоть в малейшей степени меня затронуло, было бы неправдой.  Очередной мальчик-попрыгунчик, а что он там катает, под какую музыку – об этом он пока не задумывается. Возможно, что ключевое слово здесь «пока», и через несколько лет мы увидим в нем тонкого, артистичного исполнителя. Время покажет!

В женских соревнованиях все три наших фигуристки – Алина Загитова, Елена Радионова и Елизавета Туктамышева – вполне могли рассчитывать на пьедестал при приемлемых прокатах. Правда, и конкурентки у них были очень сильные: все три японки – Вакаба Хигучи, Маи Михара и Марин Хонда – и канадка Габриэль Дэйлман.
Лиза Туктамышева так долго уже не радовала своих поклонников после триумфального для нее сезона 2014-2015, что ее выступления в обеих программах на этом турнире воспринимались как очень удачные. В короткой программе по исполнению к ней не в чем было придраться, а вот по уровню сложности – очень даже можно. Лиза великолепно прыгнула 3Л – высоко, с чистым выездом, но ее каскад 3Т – 3Т по сложности, даже при хорошем исполнении, все-таки дает фору каскадам 3Л – 3Т, который делает большинство претенденток на пьедестал, или, тем более, исполняемому Загитовой каскаду 3Л – 3Р. Так что потеря в баллах уже здесь весома. Плюс не слишком интересные и разнообразные вращения и связки, которые всегда были не самой сильной стороной Лизы. Вот и оказалось, что программа на цыганские мотивы, которая при безошибочном исполнении способна увлечь зрителей, тем не менее, смогла принести исполнительнице лишь 67.10 балла, что не позволило ей войти в лидирующую тройку.

В произвольной программе Лиза пошла на риск и исполнила 3А, правда, докрутив его, не смогла избежать степ-аута, все же остальное она сделала просто замечательно. И все-таки довольно интересная и очень идущая исполнительнице программа по базе проигрывает программам тех, кто в итоге расположился выше нее в итоговом протоколе. А еще, несмотря на то, что все вроде бы шло гладко в исполнении Туктамышевой, и она смогла обыграть каждый музыкальный нюанс, я не могла избавиться от ощущения, что эта программа кажется несколько устаревшей (не в стиле «ретро», что могло бы выглядеть очень даже интересно, а именно устаревшей), что так сейчас лучшие фигуристки мира не катаются. Мне трудно сказать, в чем именно заключается эта некая «старомодность», даже если не принимать в расчет прыжковую составляющую, что само по себе важно, но отнюдь не исчерпывает содержания программы, и все-таки именно эта характеристика пришла мне в голову при просмотре программ Туктамышевой.
Елена Радионова в Китае выглядела значительно лучше, чем на московском этапе. В короткой программе, за которую Лена получила 70.48 балла, все ею было сделано вполне добротно, но все же ее прыжки не выглядят столь же легкими, как когда-то, да и в целом хотелось бы, чтобы в этой программе, которая мне очень по душе, фигуристка выглядела более задорной и раскованной, тем более что музыка ведет ее именно в этом направлении.

 Прокат произвольной программы Родионовой оставил двоякое впечатление: вроде бы все у нее хорошо – и прыжки не сорвала (другое дело, что некоторые из них были, что называется, «на грани»), и вращалась хорошо, но хореографически программа мне на сей раз показалась пустоватой, не хватает в ней какой-то изюминки, да и скольжения от Лены хотелось бы помягче, и большей законченности жестов, что ей вполне под силу. Но, конечно, она молодец, что выстояла в такой конкуренции и не отдала никому свою «бронзу». Правда, это может служить ей лишь слабым утешением, поскольку шансов на финал Гран-при у нее, увы, не осталось.
Канадка Габриэль Дэйлман, казалось, была полна решимости доказать, что ее третье место на прошлогоднем ЧМ было не случайностью, но – «человек предполагает, а Бог располагает». Правда, свою короткую программу она прокатала удачно, получив за нее 70.65 балла и выйдя в лидеры. Прыжки у Габби – почти по-мужски мощные, может быть, поэтому она единственная из фигуристок, катающихся на высшем уровне, исполняет не привычный каскад 3Л – 3Т, а 3Т – 3Т, более скромный по базе, делая при этом, очевидно, ставку на высоту и амплитудность прыжков в расчете на весомые надбавки. Надо сказать, эта тактика в данном случае себя оправдала – надбавки Дэйлман получила очень хорошие, да и все остальное исполнила достойно.

 Если же говорить о программе в целом, то фигуристка, как мне кажется, внешне очень похожа на Кармен, образ которой она на льду воплощает, удачно подобран костюм с намеком на «лохмотья» (Кармен ведь все-таки не дама благородных кровей, а девушка, скажем так, живущая в условиях, далеких от роскоши, что не мешает некоторым спортсменкам, воплощающим этот образ на льду, надевать наряды, которые не могла бы себе позволить скромная работница табачной фабрики), однако хореографически необузданность натуры Кармен («Ты меня не любишь – ну что ж, зато тебя люблю, так берегись любви моей» – вот лейтмотив «Хабанеры») могла бы быть отражена более ярко. Но, разумеется, если сравнить две короткие программы на одну тему – Дэйлман и Турсынбаевой, то Габби даст здесь Лизе огромную фору.
Произвольная программа канадки оставила меня в некоем недоумении. Для меня эта музыка из фильма «Гладиатор» до сих пор никогда не связывалась с женским образом, ну могу еще допустить, чтобы под нее каталась пара – у Гладиатора могла быть возлюбленная, как Фригия у Спартака. Женщины-гладиаторы, хоть о них известно гораздо меньше, тоже существовали во времена Римской империи. Видимо, такой образ и попыталась воплотить на льду Габби. Она, конечно, правильно рассчитала, что при ее комплекции и стиле катания под эту музыку она может выглядеть на льду органично, образ дополнен эффектным костюмом и нарочито аргессивным макияжем, но безошибочного исполнения, при котором программа, вполне допускаю, могла бы прозвучать в полную силу, Дэйлман продемонстрировать не удалось, и она осталась пятой в общем зачете, что было справедливо.
Замечательно выступили на этом этапе японки, которые будут очень серьезными соперницами нашим девочкам на всех стартах сезона. Неустанно по нарастающей шла короткая программа Маи Михары под «Либертанго» Астора Пьяццолы – на мой взгляд, очень удачное хореографическое переложение музыки на лед, и технически фигуристка выглядела замечательно, за исключением недокрученного тулупа в каскаде 3Л – 3Т.

 
Еще лучше прокатала Маи произвольную программу: легкая, изящная, с руками, чутко откликающимися на каждый музыкальный аккорд, она буквально растворялась в прекрасной музыке Эннио Морриконе, и в технической части к ней было почти невозможно придраться, кроме, разве что, не совсем удачного выезда после 2А.
Совершенно в ином стиле катается Вакаба Хигучи – динамичном, очень экспрессивном, где нет места полутонам, и как-то всей душой принимаешь тот факт, что ей, девушке невысокой и крепко сбитой, на роду написано кататься именно так. Мне нравятся обе ее программы, но в особенности произвольная, в которой она предстает перед зрителями в образе смелой и решительной «девушки Бонда» – такая и «коней на скаку остановит, и в горящую избу войдет». Если программа у Вакабы идет гладко, как это было на сей раз, то и техникой своей она очень впечатляет, в особенности высокими амплитудными прыжками.

А вот кому от природы дано кататься акварельно и воздушно – так это третьей японской участнице, Марин Хонде. Как изумительно трогательна она была в короткой программе, продемонстрировав при этом солидный технический уровень!
В день произвольного катания Марин показала себя «стойким оловянным солдатиком»: не растерялась, сдвоив 3Ф в каскаде, а по ходу дела перекроила программу, сделав эти «швы» совершенно незаметными глазу зрителя, и тем самым спасла программу, ничуть не потеряв при этом в артистичности.

 Хонда, как и Шома Уно, как Вэнцзин Суй и Цун Хань каталась на музыку Пуччини из оперы «Турандот», однако в знаменитой арии «Nessun dorma» звучал не привычный мужской, а женский вокал (либо это был контр-тенор, но полное впечатление, что пела женщина), и это было настоящей находкой! В этом исполнении музыкальное сопровождение для Марин было абсолютно органичным, ее подчеркнуто мягкое, истинно женское катание как нельзя лучше отражало на льду эту мелодию. Очень хорошая девочка!
Но, конечно, особенно я волновалась за Алину Загитову, которая открывала свою первую серию взрослого Гран-при и с которой с самого начала связывались основные надежды наших болельщиков. Ее неожиданное падение в короткой программе после каскада 3Л – 3Р, к счастью, не выбило фигуристку из колеи – все остальные элементы в программе были исполнены просто здорово!

 Сама программа, на мой взгляд – безусловная удача и очень подходит Алине. Несмотря на то, что она начинает ее с той же позы, в которой начинается и заканчивается танец «Умирающий лебедь», ее Лебедь  – отнюдь не умирающий: он не сдается, борется, и это отражено в пластике фигуристки, в движениях ее рук, ее Лебедь – гордая, свободная и сильная птица, и он остается победителем, что передано в заключительном взмахе крыльев-рук и гордо вскинутой голове.

 Ну а о произвольной программы Алины могу сказать одно – для меня это однозначно наилучшее воплощение балетной темы за последние несколько лет. Что же касается конкретно музыки Минкуса из балета «Дон Кихот» – то просто-напросто лучшее из тех, что вообще могу вспомнить. Алина – самая настоящая Китри, озорная, лукавая, неотразимая в своей юной прелести. Немногим фигуристкам, взявшимся за балетную музыку, дано не выглядеть в ней пародией на балет (вспомнить хотя бы неудачного «Лебедя» Кейтлин Осмонд), но Алина с ее балетной растяжкой, осанкой и чУдными руками, до кончиков пальцев чувствующими эту музыку, была настоящей ледовой балериной.

Очень удачно, на мой взгляд, перенесена на лед сама балетная хореография, когда задачи, поставленные в балете, в его ледовой интерпретации решены исключительно средствами фигурного катания, без неуклюжих попыток прямого переноса на лед тех или иных балетных па (и опять, в качестве неудачного примера можно привести то место из программы Осмонд, где она, будто на сцене, встает на цыпочки, словно балерина на пуанты, и взмахивает руками, как лебедь крыльями, что выглядит просто карикатурно). Я уж не говорю о технической стороне исполненной Загитовой программы – это была феерия! Ликование и восторг – вот те чувства, которые заставила меня испытать Алина, за что ей огромное спасибо. Вот только очень хочется, чтобы она не надевала колготы поверх коньков, потому что это нарушает гармонию ее внешнего облика.

Итоги китайского этапа для нас очень даже неплохи – два «золота» и две «бронзы», и пожелаем нашим фигуристам не останавливаться на этом!
