 Одни из самых красивых фигуристов – в фотопроекте Алины Ломоносовой.
Эта история гремела в фигурном катании после Олимпиады в Сочи. Никита Кацалапов, выигравший золото в командном турнире и бронзу в личном, расстался с многолетней партнершей в танцах на льду – Леной Ильиных и встал в пару с Викторией Синициной. Которая, в свою очередь, тоже рассталась с бессменным партнером – Русланом Жиганшиным.
За три года Вика и Никита пожили в Америке, сменили трех тренеров, засветились на подиумах чемпионата России и этапов Гран-при, но на главных стартах – Европе и мире – дуэт пока без медалей. Эти обстоятельства требовали перемен.
Накануне олимпийского сезона-2017/18 талантливых фигуристов взял в свою группу Александр Жулин. С этим авторитетным специалистом Кацалапов работал до 2011-го.
Старые недомолвки, похоже, в прошлом. Впереди подготовка к Пхенчхану и, возможно, новому олимпийскому циклу.
О жизни в Америке

Никита: В первый год всегда непросто привыкнуть, адаптироваться. Лично я бывал в Штатах каждое лето. Но просто приезжать и жить – разные вещи. Наталкивались на бытовые сложности… Процесс переезда упростило то, что тренеры Марина Зуева, Олег Эпштейн и хореограф Алена Морган помогали нам во всем. С ними вместе обустраивались, искали машину, потому что без нее практически невозможно. Со временем мы прижились, стали чувствовать себя как дома. Атмосферу тепла и спокойствия создавало наше окружение – тренеры, ребята на катке.
Вика: В свободное время я ходила на танцы, учила язык. Кроме того, в Мичигане невероятно красивая природа, мы гуляли там часами. Я купила велосипед и часто каталась по лесу. Еще запомнился отличный парк аттракционов, было очень весело!
Никита: Эти три года остались яркими в нашей памяти. То, как мы проводили свободное время, тренировки в школе Зуевой, где все работает как часы, новые друзья. Я очень сдружился с Ильей Ткаченко, его женой. Сейчас часто вспоминаю.
О важных уроках Зуевой
Вика: Она учила нас не только фигурному катанию, но и жизни. Марина Олеговна не пренебрегала мелочами: от правильного питания до культурного образования. Мы ходили на тематические выставки: картины, машины. Машины особенно впечатлили, потому что в Детройте одна из самых больших выставок.
Никита: На первом месте у нее жесткая дисциплина. В России этого не хватает. Ты должен уметь расписывать свой день по минутам, не тратить время впустую, использовать любой свободный момент, чтобы становиться лучше в своем деле.
О возвращении в Москву

Никита: Было очень сложно. Москва заставляет тебя жить в динамичном темпе, и, хочешь не хочешь, нужно ему следовать. В Мичигане мы успели отвыкнуть от этого. Там все размеренно, спокойно. Каждый день каток, дом, все быстро и доступно. Но в Москве тоже есть свои плюсы.
Вика: Да, я бы не смогла уехать в США навсегда. Все равно скучаю по Родине.
О прошлом сезоне
Никита: Приехав в Москву, мы сразу же встретились с Ниной Мозер, Александром Коганом, Александром Горшковым, Юрием Нагорных и определили, кто может нам помочь. Все решалось четко, не было никакой неопределенности. Под руководством Олега Волкова мы откатали два Гран-при, потом подключилась Елена Чайковская. Мы все об этом ее просили, и она откликнулась с энтузиазмом. Очень благодарны ей за это!
Вика: У нас сложилась полноценная команда, включающая всех специалистов. Тренировались в Новогорске, спокойно готовились к соревнованиям.
О помощи Чайковской
Вика: От нее шла невероятная энергия. Я видела это в ее глазах, что, несомненно, вдохновляло. Елена Анатольевна проводила с нами в Новогорске все тренировки. Также было очень интересно работать с Семеном Кауфманом, хореографом, которого она задействовала.
О чемпионате Европы

Никита: Сезон прошел, поэтому скажу честно. В коротком танце не были согласны с оценками. Технические недочеты – дело тонкое. Стоит на секунду поменять ребро и тебе занижают оценку. Тут достаточно сложно проверить. Но, даже не говоря о технике, мы получали огромное удовольствие от катания в Остраве – лучшие эмоции, лучший прокат, настроение, подача короткого танца и судейский итог. Картинка не сложилась. Мы с Викой и вся команда, конечно, были расстроены.
О смене тренера
Никита: Мы поняли, что не вернемся в США. Встал вопрос со льдом в Москве. Елена Анатольевна пыталась выбить нам все, что возможно. Площадок катастрофически не хватало. Катались за день на трех разных катках, постоянно переезжая. Физически невозможно в таких условиях подойти к олимпийскому сезону в максимальной форме.

Активную подготовку откладывать было уже невозможно, и Елена Анатольевна с Олегом Геннадьевичем поддержали нашу идею о переходе к Александру Жулину. Я ему позвонил. Встретились. Все обговорили. Мы не знали его ответ, надеялись на удачный исход… И благодарны ему за такое решение, за возможность стать частью группы.
О том, как работается с Жулиным
Вика: Мы в очень сильной команде: хореограф – Сергей Петухов, акробат – Денис Ионов; на льду массажисты, врачи. С первого дня я чувствовала себя там комфортно. Александр объясняет прекрасно, мне это очень близко. Та же конкуренция с Димой Соловьевым и Катей Бобровой подстегивает. Я думаю, когда опытные танцоры рядом – только большой плюс.
Недавно кто-то из ребят мне сказал: «Вы же уже полгода с нами тренируетесь». На самом деле несколько месяцев. Действительно, кажется, что прошло много времени. Так что, атмосфера у нас дружеская. Легко в этом смысле.

Никита: С первого дня вышли и начали тренироваться. Мы были сконцентрированы на своих результатах, не смотрели ни на кого. Присутствие сильных спарринг-партнеров нам шло только на пользу.
Я помню и многое узнаю из того, что Александр сейчас показывает. Это очень здорово. Его фразы, движения… Мне комфортно.
О новых программах
Вика: Короткий танец состоит из трех частей: медленная румба, быстрая румба в средней части и в конце, бразильская самба в конце с мощной зажигательной концовкой.
В произвольной программе взяли классику – второй концерт Рахманинова. Удивительная история: эту музыку мы выбрали одновременно, не сговариваясь. Мы с Никитой принесли ее, Сергей Георгиевич предложил прослушать. Выходим на лед, и Александр говорит: «Я нашел для вас музыку. Рахманинов».
Никита: Нужно вернуться назад и сказать, что вариант этой музыки мы отрабатывали еще с Еленой Анатольевной. Она приложила руку к тому, что мы делаем сейчас. Когда работали с ней, выбирали какие-то куски, думали, как лучше скомпоновать. Так что, ставим эту программу с теплым чувством, что это был наш общий выбор.
Про «острые углы»

Никита: Вика разучилась сглаживать «острые углы», что хорошо. Сейчас этим занимается тренер. Хотя я тоже изменился, пройдя юношеский максимализм, стараюсь помогать Вике и тренеру избегать лишних разногласий.
О конкуренции
Вика: Мы прекрасно отдаем себе отчет в том, что все пары сейчас нацелены на самый высокий результат и конкуренция в сборной очень высокая. Нам нельзя давать никакого повода для послабления оценок.
О жизни после спорта

Вика: Впереди еще много всего, но я уверена, что хочу получить второе высшее образование, связанное со спортом или искусством.
Никита: Сейчас большую роль играет наша карьера. Я бы хотел съездить на все лучшие шоу планеты, побывать в такой «тусовке» с чемпионами, которые катались раньше нас; выступать не только в соревновательной атмосфере, а показать себя зрителю с другой стороны, самому получить «кайф».
Что дальше? Не исключаю тренерскую деятельность. Хотя, если мне предложат вести шоу, или даже брать телевизионные интервью, я не буду отказываться.
Еще красивые фотосессии:
Степанова и Букин читают классику и любят театры
Елена Радионова: «Меня легко рассмешить»
Анна Погорилая: «Моя любимая книга – «Война и мир». Особенно третий том»
Аделина Сотникова: «Войну и мир» дочитала только до половины»
Екатерина Боброва и Дмитрий Соловьев: «Когда стоишь на пьедестале, в животе порхают бабочки»
Фото: Артем Белозерский
Стиль: Ксения Белозерская
Макияж: Анна Минаева 