 Ну, что же, наконец, мы имели возможность наблюдать фигуристку Серафиму Саханович на большом соревновании рядом с некоторым ведущими спортсменками в женском одиночном катании. Можно с уверенностью сказать, что спортсменка постепенно набирает форму и выступила очень достойно. Поздравим с этим её и её тренера.
Однако ещё в конце сентября ее тренер Евгений Плющенко уверял нас, что ни одна фигуристка планеты якобы вообще не обладает таким мощным катанием, как Саханович.
Увы, сертифицированные судьи ISU не посчитали, что ее скейтинг скиллз и другие компоненты лучше, чем у Евгении Медведевой, Анны Погорилой, Кейтлин Осмонд, Каролины Костнер и других лидеров мирового фигурного катания. Баллы Серафимы весьма средние: 7 - 7,5. Общий балл за произвольную и короткую программу также не сильно пока впечатляет, при том, что фигуристка не допустила явных ошибок на прыжках за исключением одной - на дупеле в произвольной программе. Хотя само качество прыжков пока тоже далеко не лучшее.
Очень здорово, что не лишённая определённых способностей фигуристка Саханович, ушедшая на какое-то время в тень, начинает обретать форму и постепенно восстанавливать свои кондиции. В то же время, печально то, что она становится предметом саморекламы своего тренера, точно таким же, как уже давно не выходившая на лёд Аделина Сотникова, которая, по уверениям Плющенко, "рвется в бой".
Никаким лучшим катанием пока у Серафимы и не пахнет. Из положительных критериев скейтинг скиллз у нее можно отметить только знатный раскат на беговых шагах и подсечках. Однако к фигурному катанию это относится весьма опосредованно. И в этом нет ничего удивительного - еще в юниорском возрасте она не отличалась высокой компонентной составляющей, особенно это касается, конечно, хореографии и презентации программы.
К сожалению, по сравнению с юниорским сезоном 14-15  в компонентах фигуристки Саханович мы можем сейчас наблюдать лишь регресс. Большинство западных зрителей, лишенных болезненных пристрастий в российской сборной, объективно оценили очень низкий класс программ и их интерпретации на данный момент. Общее резюме: музыка отдельно, фигуристка - отдельно.  Однако объективно оценили, что есть определенный прогресс по сравнению с сезонами 15-16 и 16-17.
Пожелаем Серафиме трезвой работы над своими недостатками, а Плющенко просто отвечать за слова, ведь этим характеризуется мужчина. 
