 Соревнования для болельщика всегда праздник, но олимпиада – праздник особенный. Олимпийский чемпион – элитарный статус для спортсмена, побороться за который можно только раз в четыре года с сильнейшими. Кроме того, как мы знаем, бывших олимпийских чемпионов не бывает, а посему хочется, чтобы чемпионом стал достойнейший спортсмен четырехлетия с чистейшим прокатом и, конечно, особенной программой, олимпийской программой, мощной, масштабной, запоминающейся. В общем, с шедевром.
Я уже успела немного почитать о программах этого сезона, а некоторые даже посмотрела (не люблю смотреть прокаты в начале сезона, она еще не блестят и не всегда звенят, но любопытство взяло верх, чтоб его). И многое меня огорчило. Во-первых, огорчила повальная мода оставлять программы прошлых сезонов. Ребята, нет, ну вы действительно хотите сказать, что все лучшее вы уже прокатали, а к олимпиаде новых слов и образов у топовых фигуристов не нашлось? Во-вторых, немного смущает выбор образов для олимпийских прокатов. Когда во все виды фигурного катания пришло разрешение брать для своих программ музыку со словами, нам обещали, что это существенно расширит выбор музыкальных тем фигуристами, станет больше оригинальных программ. И что мы видим? Снова увлечение лебедями и Кармен, не к ночи будь они помянуты.
В общем, легкая осенняя грусть сподвигла меня на пересмотр старых олимпийских программ, и я даже решила попробовать выявить принципы  построения удачной Олимпийской Программы Настоящего Чемпиона. Не программы к олимпиаде, а именно Олимпийской Программы, вот так, с большой буквы. С точки зрения зрителя, конечно. Сразу скажу, что ниженаписанный текст будет исключительно субъективным, основанным на собственных впечатлениях и пристратисях, как, впрочем, и все материалы в этом блоге. Несогласных приглашаю к конструктивному диалогу. 
В качестве образца я взяла произвольную программу французского фигуриста Филиппа Канделоро «Д’ Артаньян» с олимпийских игр в Нагано (1998). Программа вышла запоминающаяся и вызвала фурор, судя по реакции публики, а сам фигурист стал бронзовым призером олимпиады. Итак, поехали, разберем программу по составляющим.

Оригинальность образа. Вы много видели д’Артаньянов от фигурного катания за последние несколько лет? А вообще? Ну вот то-то и оно. Олимпиада пройдет, а программа запомнится, хотя прошло уже 20 лет.
Национальность, интернациональность и узнаваемость образа. Заметьте, д’Артаньян –француз, и кому, как не французскому фигуристу, воплощать этот образ на льду? Если честно, я не большой фанат программ, где, например, интровертные азиаты катают страстное танго, хотя бывают приятные исключения. Национальное всегда ближе фигуристам, а потому программы с «национальным колоритом» смотрятся, как правило, органичнее, хотя здесь многое зависит от мастерства исполнителей. С другой стороны, хорошо, когда выбранный образ известен интернациональной публике. И романы Дюма, и многочисленные экранизации популярны во всем мире, образ будет понятным и принятым публикой. Реакция зала это подтверждает.
Выбор музыки. Просто в яблочко. В выбранной музыкальной теме есть все – и барочная камерность, перемещающая нас в эпоху знаменитого мушкетера, и мощь и пафос, подходящие для олимпиады, кроме того, сама музыка достаточно современна для того, чтобы быть легко воспринятой зрителем.
Доступность для понимания и цельность образа, достигающаяся использованием хореографических приемов и характерной пластики. На протяжении всей программы нам понятно, что происходит с героем: вот он галантно, с легким налетом шика и самолюбования, приветствует публику, вот он с дамой, вот он на дуэли. Нет неуместных жестов, разбивающих образ, все, даже дорожка, абсолютно доступно для прочтения зрителем. Скажите, зачем нам дорожки четвертого уровня, если не ясно их назначение в программе и не понятно, что в них происходит с героями? Да, кстати, в программе Канделоро есть смена настроения, есть динамика: есть где пошутить, есть лирическая часть, есть и про флирт, и про борьбу. Цельность образа достигается, в том числе, за счет внимания к мелочам, а точнее, за счет четкого понимания, что мелочей в программе нет. Возьмем внешний вид.  Костюм лаконичен и хорошо продуман, присутствуют даже характерные усики, бородка и прическа. Да и комплекция у фигуриста такая, что сразу веришь, что перед тобой именно королевский мушкетер, а не субтильный эльф.
Компановка элементов в программе. Заметьте, в расстановке прыжков и вращений есть логика, элементы соотносятся с музыкой и даже с замыслом  и настроением программы.
Фишечки. Фишечки – это детали, которые делают программу запоминающейся, не похожей на другие, которые подойдут именно этому фигуристу, именно в этой программе, но нигде больше, то есть будут уместны для Канделоро, но не для Ханью, пойдут мушкетеру, но будут категорически вредны для лебедя или, допустим, танго. За счет фишечек формируется индивидуальность, штучность постановки. Сколько фишечек мы здесь насчитаем?

В общем, программа, на мой взгляд, вышла крайне удачная, подходящая времени и месту и смотрится даже сейчас, несмотря на отсутствие четверных, сложных вращений и дорожек. Предлагаю посмотреть этот замечательный прокат и повспоминать прошлые олимпиады.
 

Что касается нынешних программ, то пока из всего увиденного меня порадовала короткая программа Уно. В ней есть настроение, музыкальность и ясное понимание фигуриста, что именно он катает. Не берусь говорить, что это лучшая программа сезона, особенно пока не видела остальные, но она мне однозначно нравится.
 

А каковы Ваши впечатления от новых программ?
