 Олимпиада - это особое соревнование. Из всей россыпи талантливых российских девочек Андрей Люкин выбрал четырех кандидаток в сборную в Пхенчхан. И так, продолжим!
Женщина со всеми вытекающими

 
Анна Погорилая - бронзовый призер Чемпионата мира 2016, вице-чемпионка Европы 2017, двукратный бронзовый призер Европы, бронзовый призер ФГП-2016.
Аня показывала высокий уровень стабильности на протяжении всего сезона, поэтому логично, что почти везде оказывалась на пьедестале почета. На Чемпионате Европы, несмотря на катание с помарками, ей впервые удалось разменять уже привычную бронзу на медаль более дорогого достоинства. Но все это меркнет на фоне того самого кошмарного проката в Хельсинки, на Чемпионате мира. После бабочки вместо каскада луц-тулуп Аню словно ударили невидимой кувалдой по голове - после первой же ошибки посыпались вторая, третья... В итоге за произвольную программу три падения, и одна из главных фавориток турнира улетает на незавидное 13-е место. Во время самого проката Аня металась по льду с обезумевшими глазами как загнанная лошадь, не видя ничего вокруг себя. Когда кончилась грандиозная музыка Майкла Наймана, фигуристка в бессилии рухнула на лед, захлебываясь от горестных рыданий.
В этом вся Анна: одна грубая ошибка, и весь прокат на смарку. Говорят, что когда Погорилая слишком концентрируется на чем-то одном, то все остальные мысли выбрасывает из головы прочь, в том числе и план Б на случай непредвиденной ситуации. В таком случае, Аню резко выбрасывает в реальную жизнь, и она уже просто не осознает, что делать дальше и как управлять собственными рефлексами и двигательными функциями. Отсюда поведение на грани истерики, которое Татьяна Анатольевна почти ласково называет "Амок".
После провала в Финляндии федра решила устроить москвичке показательную порку, не пустив на японский командник. Неутешительные выводы сделаны, и чиновников здесь легко понять. А уж рисковать в Корее тем более нельзя, потому что именно надевочек ляжет основная обязанность в добывании медалей для страны.
Почему же здесь Погорилая оказалась в списке претенденток на Пхенчхан, имея не самую завидную репутацию "нестабильной"? Причина кроется том же, в чем и проблема. Аня непредсказуема, т.е. от нее буквально не знаешь, чего ожидать. Кто вообще в 2016-м мог представить, что она чисто откатает в Бостоне?
Прогноз: у Ани есть шанс попасть в Олимпийскую сборную, если она сумеет привести свои мысли в гармонию с телом. Катается Погорилая мощно, эмоционально, и в свои 19, по собственному выражению, берет "артистизмом и женственностью", а "не тупо прыгает" в отличие от мелких. Однако даже если ей удастся попасть в Корею, то путь в командник ей все равно заказан. От греха подальше.
Синдром отличницы

Елена Радионова - бронзовый призер Чемпионата мира 2015, двукратная вице-чемпионка Европы (2015,2016), серебряный и бронзовый призер ФГП, чемпионка Универсиады-2017.
В прошлом Лену Радионову часто приводили как пример преданной и добросовестной ученицы, которая никогда не кинет своего единственного тренера. "Вместе до конца против шуб из ЦСКА" - девиз нашей героини и ее наставницы Инны Гончаренко до апреля 2017-го...
Становление Лены как фигуристки происходило в весьма благоприятных психологических условиях, когда никто на талантливую девочку заранее не вешал корону спасительницы отечественного фк. Однако, в то же время, в кулуарах с различной периодичностью всплывала информация, будто Елена Германовна Водорезова спит и видит, как бы отжать себе перспективную юниорку. Но ответом на подобные слухи Радионова всегда отвечала: нет, никуда уходить от тренера не собираюсь. Ярко дебютировав во взрослых соревнованиях, тем не менее, Лена не смогла стать первым номером в России, т.к. всегда находился кто-то, кто был лучше нее: сначала Лиза Туктамышева загребла все золото сезона 14-15, затем на небосклоне ослепительным светом засияла звезда Евгении Медведевой. В новом сезоне Лена съедила в штаты, поставила себе крутую прогу у Шэлин Бурн (цыпленок в шоколаде), и в это же время у Инны Германовны возникли проблемы со здоровьем. Лена, тем временем, продолжала работать в привычном режиме, получая наставления от тренера по телефону.
Однако коварный протуберат со всеми вытекающими сделал свое черное дело: Лена превратилась в привлекательную девушку, появились интересы, не имеющие отношения к фигурке. Конечно такое положение дел не устраивало Гончаренко, особенно когда результаты пошли на спад. В итоге дошло до того, что Лена не попала в сборную на главные старты.
Федра, в целом, к Лене относится довольно благосклонно: после оглушительного фиаско Погорилой в Хельсинки, именно ее выбрали на замену в японский командник. И именно там, Лена наконец-то вспомнила про свой боевой характер. По началу выпав в осадок от космических оценок лучшей фигуристки мира, Радионова решила взять себя в руки и пойти на решительные меры, помахав ручкой первому тренеру. Новой наставницей стала опять-таки более крутая и влиятельная с точки зрения грибов Водорезова. Под ее руководством Лена наверняка надеется, что сможет "улучшить" свою оценку за компоненты, а также получать высокие ГОЕ за прыжки на честном слове. С точки зрения этичности решение сомнительное, но в борьбе за медали и призовые места все средства хороши. Тем более, Радионова - это единственная российская фигуристка, у которой явно видна сильнейшая зависть к успехам Жени Медведевой. Сама Лена очевидно не видит в этом ничего предосудительного и на каждом соревновании мимикой и красноречивыми взглядами показывает свое отношение к Женьке и ее оценкам. Видимо сказывается недавнее прошлое, когда она на всех юниорских стартах стояла выше Медведевой. Старые рефлексы никуда не делись, но в реальности картина совсем иная.
Прогноз: С древних времен известно, что зависть - двигатель прогресса. Лена искренне верит, что если кататься чисто, то у нее появится шанс победить Медведеву. Блажен, кто верует. С крутой тренершей Водорезовой у нее действительно улучшились шансы на попадание в олимпийскую сборную, тем более соревноваться с Погорилой за место под солнцем (т.е. Женей) ей не впервой. Остается лишь кататься с минимумом помарок, и тогда поставки грибов не заставят себя ждать. Именно по этому факту шансы Лены чуточку выше Аниных (хотя при прочих равных они примерно одного класса).
Корпорация монстриков

Алина Загитова
Еще в позапрошлом сезоне Алина была никем. Разительная метаморфоза уроженки Ижевска произошла стремительными темпами: как заявляет сама Загитова, Этери Тутберидзе по началу даже выгнала ее за недостаток дисциплины, но вскоре вернула назад, дав девочке еще один шанс проявить себя. С тех пор Алина только прогрессирует. Оставив за собой все юниорсккие старты, фигуристка с чистой совестью перешла во взрослые, как думается, с надеждой стать новой Липницкой на Олимпиаде в Пхенчхане. Сумасшедшая техника, каскад луц-риттбергер, все во второй половине с риппон - аргумент конечно, не хилый. Однако в плане навыков скольжения и подачи образов девочка - типичная юниорка. Бороться с Медведевой она может только в сознании хейтеров двукратной ЧМ, впрочем, никто не отменяет постепенного и последовательного прогресса юной спортсменки.  Сама Загитова Женю боготворит и старается во всем на нее походить. Это касается и отношения к тренировкам - тот самый камень преткновения, из-за которого некоторые девочки расстались с Этери. Впрочем, пока обсуждать Алину как какую-то амбициозную и зрелую личность не хочется. Она - своего рода личинка (в хорошем смысле), которой только предстоит раскрыться в прекрасную бабочку. Иначе говоря, Алина - сущий ребенок, и выполняет то, что ей говорят взрослые. Своего понимания и видения себя в мире фигурного катания, равно как и глубинного понимания фк как искусства у нее конечно же нет. Не доросла интеллектуально.
Прогноз: Вокруг Алины витает элемент неопределенности - сможет ли она психологически выстоять с тем прессингом и славой, которые обязательно свалятся на нее в Корее? Вопрос открытый, но Андрею Люкину что-то подсказывает, что она сдюжит. У девочек, закаленных конвеером Этери Тутберидзе, даже сбои возникают тогда, когда тренер разрешит.
Леди Совершенство или Космос как предчувствие

Евгения Медведева - двукратная чемпионка мира (2016, 2017), двукратная чемпионка Европы (2016, 2017), двукратная победительница ФГП (2015, 2016)
Многие до сих пор не осознают всего масштаба личности Евгении Медведевой, равно как и того, что уникумы подобные ей рождаются раз в тысячелетие. По началу, я, как и многие, скептически отнесся к программе на музыку из "Жутко громко..." Однако теперь, с позиции времени, нескольких побитых рекордов и уникальной выразительности спортсменки, с ответственностью заявляю, что произвольная сезона 2016-2017 - лучшее, что мог придумать совместный гений Ильюши Авербуха и самой Жени. Даже предыдущий шедевр "Слышу-не слышу" уже не представляется неким венцом хореографического искусства. В этом вся Женя - кажется, что просто нельзя создать что-то более гениальное, но она экспериментирует, не боится открывать новое в себе и в мире, раздвигает грани спорта, за которым лишь чистое искусство. Унося зрителей в царство образов и неприкрытых, искренних эмоций, Женя каждым своим прокатом доказывает, что в этот мир можно и нужно верить, потому как прекрасное всегда рядом, просто в суматохе будничных дней его легко упустить из виду.
В Олимпийский сезон Женя выбрала классическую музыку Шопена - как мы и заказывали. То, что классика - это ее, ни у кого нет сомнений. Женя - вообще та спортсменка, у которой нет определенного амплуа. Иначе говоря, у нее нет границ, она свободна в выборе идей, в поиске хореографических решений, источник для вдохновения - сама жизнь, сложная, противоречивая и многообразная.
И после всех наград и званий она продолжает учиться, расти в творческом и эмоциональном плане. В этом смысле не менее ярким впечатлением сезона стал ее гениальный показательный под "Медитацию" из "Таис": в нем Женя раскрывалась как тонкий лирик, сумевший возвыситься над всем земным шаром и рискнувший спуститься назад и поведать миру о своем прекрасном опыте.
Характер истинной чемпионки и бунтарки не позволяет Жене Медведевой довольствоваться имеющимся: вместо это она снова взвинчивает механизм усложения и бросает вызов тем, кто считает, будто она уже достигла своего максимума. С нового сезона у Жени 6 элементов в произвольной во второй половине, включая оба каскада 3-3.
Олимпиада - это итог всего четырехлетнего цикла подготовки.  Да, два золота ЧМ, ЧЕ и ФГП - это была лишь подготовка к самому важному и престижному соревнованию в фигурном катании. Она идет к нему с улыбкой на лице, осознавая и четко понимая свое преимущество над остальными. И дело тут совсем не в регалиях, и даже не в стабильности. Женя открыла секрет чемпионства - быть самой собой и не предавать собственные идеалы и мечты ради сиюминутных слабостей и прихотей.
В июне Женя получила аттестат об окончании школы. Представьте, ей всего 17 лет, но она уже лучшая фигуристка планеты, которая вот-вот станет лучшей в истории фигурного катания как спорта. И рядом с ней этери, которая несмотря на напускную строгость, не откажется от нее никогда, будет вести ее к тем вершинам, которых самой достичь так и не удалось.
Прогноз: Женя идет к своим первым Олимпийским играм поступью Королевы, полностью уверенной в своем превосходстве. Жизнь штука непредсказыемая, но если все пойдет по плану, то имя Олимпийской чемпионки Пхенчхана не должно никого удивить. Просто есть она, Великая, непобедимая, и есть все остальные. Ни капли восхваления, лишь констатация факта. Но чертовски приятного.
 
А какой вы видите финальную тройку на Мгры? Делимся собственными прогнозами в обсуждениях)) Всем спасибо за внимание))
