 Не удалось посмотреть новые программы Анны на контрольках, решил пересмотреть старые прокаты. В том числе и прокаты с ЧМ-2014 , которые превратили бывшую юниорку с неясными перспективами в звезду женского ФК. Да, тот ЧМ был для Анны воистину прорывом.
Произвольная программа Погорилой тогда была на музыку из "Пиратов Карибского моря", решил остаться в рамках пиратской тематики ))
Данная альтернативка сделана в бОльшей степени "от текста" (хотя свести музыкальную дорожку я постарался в максимальной степени) , и как мне кажется эти две песни Владимира Высоцкого в иносказательной форме очень точно рассказывают и о ситуации сверконкуренции в нашей женской фигурке, и о ситуации с Анной в частности.
Анне - держаться, еще не вечер !!!

