 Я уже как то писал что не делаю альтернативок на прокаты ставшие классикой. Ну почти не делаю ;) Это очень редкое исключение и их можно персчитать на пальцах.
Но вот как то случайно услышал совершенно безумный , идиотский , восхитительный, дурацкий , зажигательный (все одновременно) кавер на известную песню доктора Альбана, который мне реально взорвал мозг - и своим непередаваемым "рязанским английским" и великолепными "запилами" балалайки и гармони.
Прямо загорелся сделать альтернативку, но... Но такого никто из современных фигуристов не потянет . А перед глазами прямо встал тот самый прекрасный прокат (который кстати я пересматривал довольно давно). Такое по силам только  Дайсу Такахаси со своей короткой программой 2010 года, которая навсегда вошла в золотое наследие мирового ФК
Ну по крайней мере будет повод еще раз восхитится его  фантастическими дорожками шагов ))

