 
Дорогие друзья, сегодня нашей несравненной Евгении исполняется 18 лет, она вступает в совершеннолетие! Мы поздравляем лучшую фигуристку планеты Земля и вспоминаем, чего она успела достигнуть на данный момент!
- Евгения Медведева выиграла 2 чемпионата мира, финала гран-при, Европы, России, 5 этапов гран-при
В современной истории фигурного катания еще не было фигуристки, которая смогла бы выдать подряд два таких сезона, как выдала Медведева. Фигуристка дважды подряд одерживает победу во всех своих главных стартах.
По числу побед на чемпионатах мира она сравнялась с Ириной Слуцкой (у обеих по 2). Больше из фигуристок России (или СССР) не выигрывал никто.

- Евгения Медведева не проигрывает 2 календарных года, одержала победы в 17 из 17 стартов, начиная с финала гран-при 2015!
В 21 веке не было фигуристки с такой победной серией, как у Медведевой. Она стала первой, после Мишель Кван, кому удалось подтвердить звание чемпионки мира. К тому же она выиграла все теоретически возможные для неё титулы на юниорском уровне, став первой фигуристкой в истории, которой удалось выиграть взрослый чемпионат мира на следующий год после юниорского.

- Женя является абсолютной рекордсменкой мира в короткой программе, в произвольной и по сумме баллов. Также она является рекордсменкой по технической оценке в произвольной программе.
Евгении Медведевой принадлежат 7 лучших результатов в истории в короткой программе, в том числе и мировой рекорд (80.85). 2 лучших официальных результата в произвольной программе, в том числе и мировой рекорд (160.46), а также 4 лучших результата по сумме программ, в том числе и мировой рекорд (241.31). Также Евгения является рекордсменкой по технической оценке в произвольной программе (более 82 баллов) 

- Евгения Медведева - самая стабильная фигуристка в истории современной системы судейства.
Начиная с этапа Rostelecom Cup 2015, Женя ни разу не получала в своей карьере меньше 140 баллов за произвольную программу, много раз получала больше 150 баллов. Начиная с этапа Skate Canada 2016, Женечка ни разу не получала меньше 76 баллов за короткую программу. Начиная с чемпионата мира 2016, Женя ни разу не получала меньше 220 баллов за сумму программ.

- Именно Евгения Медведева продолжает поднимать залы в разных частях света.
Аплодисментами стоя встречала публика фигуристку на этапах в России, Франции, финале гран-при, чемпионате мира и многих других стартах. Только Евгения смогла поднять зал и на чемпионате России в прошедшем сезоне после исполнения уникального каскада 3-3-3.
- Евгения Медведева - автор многих технически уникальных достижений в фигурном катании.
Евгения Медведева стала первой фигуристкой в истории взрослого катания, кто исполнил все 3 прыжковых элемента в короткой программе во второй половине, первой, кто стал исполнять стабильно и часто прыжки в усложненной вариации с рукой наверху или с двумя руками наверху, первой, кто исполнил на соревнованиях каскад 3-3-3, а также дополнительный тройной прыжок (на Чемпионате Европы 2017). Евгения владеет многими сложнейшими каскадами, которые она успешно исполняет на тренировках, в том числе лутц-риттбергер-риттбергер, каскады из 5-ти прыжков, из 4-х тройных прыжков, каскады с ойлером, с риттбергером после любого прыжка, в любой вариации с руками, одной рукой, без рук.

- Евгения Медведева признана одной из наиболее влиятельных фигур в мире спорта, а также выдающейся фигуристкой, в значительной степени повлиявшей на женское фигурное катание.
Евгения регулярно удостаивается комплементарных отзывов от великих фигуристов и даже непосредственных соперниц (Эшли Вагнер, Каролины Костнер и многих других). Комментаторы всех ведущих западных каналов признают в ней настоящий феномен женского фигурного катания и одну из лучших фигуристок в истории. То же можно сказать и об отзывах о ней российских тренеров, фигуристов, журналистов.

- Евгения Медведева значительно увеличила число поклонников в России и по всему миру.
Фигуристка пользуется большой популярностью, как в России, так и за рубежом. Число подписчиков в инстаграме достигло 231 тысячи человек, в твиттере - 147 тысяч. Сильно растет и армия поклонников Евгении и в российских соцсетях, в том числе вконтакте.
Видео прокатов и показательных номеров Медведевой неизменно лидировали по числу просмотров на youtube в прошедшем сезоне.

- За прошедшее время Евгения стала победителем и номинантом многих спортивных премий:
- Лицо кампании в поддержку Олимпийских Игр в Пхенчхане 2017
- Номинант на звание "Спортсменка года" по версии  Women’s sports foundation
- Лицо Чемпионата Европы 2018 в Москве
- Лицо этапов гран-при Rostelecom Cup 2016 и 2017
- Снялась в промо-ролике Пхенчхана-2018 для телеканала NBC
- Топ-50 наиболее доминирующих действующих спортсменов по версии издания Business Insider
- Топ-50 наиболее коммерчески привлекательных спортсменов современности по версии Sports Pro
- Вошла в список 30 самых успешных людей Европы моложе 30 лет из индустрии развлечений, а также в список 30 самых успешных молодых людей Европы.
- - Прорыв года по версии журнала Glamour
- Евгения представила собственную коллекцию одежды и выставку рисунков в стиле анимэ
 
Пожелаем Женечке продолжать победоносную серию еще долгие годы, а главное здоровья, прекрасного настроения, успехов во всех своих начинаниях! Мы тебя очень любим! 
Фото с подписями из группы https://vk.com/figureskatingconfessions
