 После пересмотра весьма давнего, но от этого не менее замечательного проката ныне не существующего танцевального дуэта, первым делом в голову приходит мысль "Какую пару блин потеряли..."
К дню рождения Никиты выкладываю шуточную альтернативку на этот прокат, еще с Леной Ильиных. Надеюсь шутка получилась доброй, ну и как водится в каждой шутке толко доля шутки.

