 Чемпионат России по фигурному катанию в этом году проходит в нашем городе, но радости от посещения соревнований нет никакой, на что есть целый ряд причин, главная из которых - безобразное, абсолютно безобразнейшее судейство, не знающее границ в свой беспринципности и ангажированности. А теперь обо всём по порядку.
В мужском катании в последнее время много говорится о том, что вот, прошла чёрная полоса, а теперь-то мы заживём. И светлые моменты действительно бывают, они есть, но в общем и целом это по-прежнему кошмар. В короткой программе на фоне всяких Зуберов, Мурашовых и Макаров Игнатовых даже Артур Дмитриев показался богом конька и компонентов. Но в произвольной "не зашёл" и он, так как всю программу боролся с прыжками. Кстати, откройте его протокол в ПП - это образец того, как надо судить. Все галки на месте. А потому что вдруг ещё какой-то Дмитриев вмешается в расклады федерации фигурного катания - это явно не входило в её планы.
А самое главное, что так называемые "лидеры" едва ли чем-то лучше середняков. Тот же Коляда пытается катать более сложно поставленную дорожку, но делает её ещё более коряво, чем другие - свои более простые. В общем, у кого прыжки - тому и компоненты. Главный образец этого "правила" - Александр Самарин.

Дмитриев в призёрах - это, конечно, абсолютный сюр, не только учитывая его возможности, но и многочисленный судейский арсенал - на всякий пожарный. Однако же сегодня, откровенно говоря, до этого было недалеко. Все всё видели сами. От себя только выскажу предположение, что вживую это смотрится ещё более ужасно, чем по телекартинке. Например то, как Дмитрий Алиев сделал пару элементов и буквально "умирая" кое-как домучивал всё остальное.
Нет, я, конечно, всё понимаю, что прокат у Воронова был неудачный, но всё же это был хотя бы прокат, а не медленная мучительная смерть на льду Алиева или бег от прыжка к прыжку Александра Самарина, который к тому же половину сорвал, все сложные элементы - либо падения, либо "бабочки". Откуда что набралось у обоих, что аж больше, чем у Сергея - загадка природы, которую мы оставим на совести судей. К слову, Валентин Писеев озвучил же все расклады ещё до собственно чемпионата.
Зачем вообще чемпионат проводить, задавался я вопросом, наблюдая за "соревнованиями" в женском одиночном катании. Сколько баллов отвалили Полине Цурской - это просто... даже приличных слов нет. За убогие пантомимы - а на катке они убогой клоунадой и смотрятся. За юниорскую презентацию с пенсионерскими паузами на "подышать". С тяжёлыми прыжками. С простыми и медленными вращениями.
Алине Загитовой "простили" недокрутище почти в пол оборота на риттбергере. Абсолютно юниорское катание, никакущее скольжение. Пока она ехала (точнее, ковырялись на месте) на дорожке от одного лицевого борта до другого, прошла, наверное, добрая минута. Тут вспомнился Давид Пеллетье и его мнение, откуда именно стоит начинать смотреть программы Загитовой. Да и там не всё хорошо, учитывая риттбергер с железным недокрутом.
Но ладно, что я всё о негативе? Уж в женском катании, конечно, были и позитивные моменты. Впечатлила Мария Сотскова. Многие диванные эксперты посмеивались над Еленой Буяновой, когда она сравнивала её с Каролиной Костнер, но ведь это сравнение абсолютно точное. Сказки про "медленную Машу" уже ничего, кроме смеха, вызывать не могут. Даже на дорожке она летает, исполняя шаги на глубоких рёбрах, незаметно пролетает весь каток. Чем не Каролина? Натурально она! Её дорожка была абсолютно лучшей среди всех, а реальные компоненты - выше, чем у Загитовой и других юниорок на несколько порядков.

К слову, у зрителей вызвало недоумение, что она с чистым прокатом оказалась не на первом месте. А баллы Загитовой со слабым прокатом вызвали удивление у всех, от мала до велика. Наибольшие же аплодисменты публики достались Софье Самодуровой. И, надо сказать, есть за что. Честно говоря, я и сам не ожидал, что она так хороша. По видео этого сказать было нельзя: ну, юниорка, ну, довольно интересная.
Но её катание вживую - это приятный шок. Девочка очень танцевальная, единственная из юниорок, кто катается с эмоциями и передаёт энергию зрителям. Покрытие катка совершенно шикарное - вот это уж совсем не ожидалось. Очень здорово прибавила по сравнению с предыдущим сезоном и выступлениями на Первенстве России. Перед которым, кстати, не менее сильно прибавила по сравнению с предыдущим годом. Если так продолжит и дальше, то даже не знаю - ждать от неё можно очень многого.
Очень хорошим скольжением обладает Серафима Саханович, но, как и все, кто не в расчёте Федерации, получила ограниченные этим оценки. Стоит отметить и хорошее скольжение, особенно для её возраста, Алёны Косторной. Хотя катает она пока вся в себе, очень сосредоточенно на исполнении программы. Но потенциал есть.
В завершение несколько слов о танцах на льду. На первый взгляд, это может показаться сенсацией, но это абсолютно так - в танцах на льду всё справедливо и по прокатам! Всю эту разницу можно увидеть, попробовать на вкус, что называется. В то время как одиночников судят произвольно - от слова "произвол", а вовсе не "произвольное катание" или что-нибудь в таком духе, танцы на льду на Чемпионате России - кристально чистый вид.
Победили сильнейшие. Объективно, Александра Степанова заметно уступает во владении коньком Екатерине Бобровой. Старательность против мастерства и полёта. Екатерина и Дмитрий не только катались лучше всех технически, но и очень эмоционально. Зал аплодировал им стоя.

Но что самое удивительное, потенциально сильнейшей (даже сильнее, чем Боброва-Соловьёв) нашей парой представились Виктория Синицина и Никита Кацалапов. Викторию раскатили - она больше не ездит на партнёре, как пару лет назад. Никита всегда катил. И вот они катят вдвоём - шикарно, на скорости, прекрасных, длинных дугах... Ужасно обидно, что этот великолепный полёт оборвала травма партнёра.
...Завтра иду на произвольные программы пар и одиночниц - честно говоря, без особого оптимизма. В парах, в принципе, и так всё ясно, а результат не имеет большого значения - надо готовиться к Европе и Олимпиаде.
В женском катании соревнования, будь на то воля федерации, вовсе не проводились бы, такое впечатление. Раздать всем заранее заготовленные баллы, золотульку, серебрюльку и бронзульку - и на банкет, радоваться. Знаменитое Тарасовское "прокаты никто не отменял" относится только к откровенно провальным прокатам, как у Радионовой или Константиновой. А так бы и они получили свои заготовленные 74-75 за своё катание в позах конькобежки и прыжочки на грани докрута (а иногда и за гранью). Но не получилось - печалька для Федерации. Эти б соревнования взять да отменить!
