 Алексей Авдохин – о прыгунах в воду, у которых теперь главный тренер – женщина.
На ЧМ в Будапеште русские прыгуны выдали лучший результат с 2003 года, когда в Барселоне искрили Саутин, Пахалина, Доброскок.
А год назад сборная без единой медали вернулась с Олимпиады, а команду, в состав которой включали даже шамана, разъедали скандалы. За олимпийский провал поплатился главный тренер Олег Зайцев, уволенный сразу после Рио с не очень дипломатичными формулировками.
В 2017-м у России 5 подиумов (1 золото, 2 серебра, 2 бронзы) – четыре из них в олимпийских дисциплинах. И это глобальный прорыв – менее чем за год новый тренер сборной Светлана Моисеева вдохнула в команду жизнь.

Победа Ильи Захарова и Евгения Кузнецова в синхронных прыжках с 3-метрового трамплина прервала безжалостную серию из трех чемпионатов мира подряд без золотых медалей. Последней золото в 2009-м выигрывала Юлия Пахалина.
Хотя в августе прошлого года после Олимпиады в Рио в их спортивное будущее почти не верилось.
Захаров полетел в Бразилию не совсем по спортивному принципу, там откровенно мучился, а когда все бесславно закончилось, надумал уходить из прыжков насовсем.
«Был в шаге от того, чтобы завершить с прыжками после Рио, очень не хотелось продолжать. Но произошла перезагрузка, я понял, что мне нравится прыгать в воду. Несмотря ни на что, я фанат этого дела. Появилось чувство, что хочется коллекционировать медали у себя на полке», – чтобы отойти от олимпийской депрессии, Захарову потребовалось почти три месяца.
Кузнецов тоже вернулся с Олимпиады на нервах – четвертое место в личных прыжках еще долго давило тяжелым грузом воспоминаний.
Теперь они чемпионы мира – в истории российских прыжков в воду до Будапешта их было всего пятеро. И стало бы дикой несправедливостью, если бы в их замысловатых карьерах не нашлось места мировому золоту. Теперь в коллекции Захарова и Кузнецова полный комплект медалей ЧМ – по одному золоту и бронзе, плюс связка серебряных наград.

Надежде Бажиной в декабре исполнится 30. Никогда прежде на чемпионатах мира она не поднималась выше 5-го места – ни в личных, ни в синхронных прыжках (в Казани-2015 было 4-е в командных прыжках, но та история не совсем про Бажину).
Из Будапешта Надежда уезжает сразу с двумя медалями – личным серебром на метровом трамплине и бронзой в синхроне с Кристиной Ильиных. Как вышло, что девушка, которую прежде знали только благодаря маме – лучшей советской прыгунье Ирине Калининой и помнили лишь по забавному нулевому прыжку в олимпийской квалификации в Рио-2016, вдруг превратилась в топ-спортсменку?
«Перед отъездом в Будапешт я всем спортсменам дала задание, чтобы они написали, на что рассчитывают на чемпионате мира. Все указали желаемые места, и только Надя написала: «я буду стараться», – у Моисеевой в сборной все как-то просто и по-домашнему.
Возможно, поэтому ее спортсмены выходят на старт другими, не такими как прежде – посвежевшими, основательными, раскрепощенными.
Кто такая Светлана Моисеева?

Моисеевой 50 лет, она первая женщина-главный тренер сборной России по прыжкам воду. Тренировать начала в Узбекистане почти сразу после окончания школы, потом были Тольятти, Электросталь, где в ее группе из малышей, наконец, вырос топ-прыгун – Виктор Минибаев.
«Тренер Минибаева Светлана Моисеева подчинила себе весь коллектив, торпедировала мои ноу-хау, идеи по работе с командой, буквально разбила команду изнутри», – оправдывался за неудачи Рио-2016 прежний тренер команды Олег Зайцев, еще не зная, что Моисеева вскоре сменит его на посту.
«Одно из моих первых решений – сделать сборы не трехнедельными, как это было раньше, а ограничиться двумя неделями. Это позволило работать на сборах более интенсивно – с минимальным количеством выходных. Я видела, что ребят реально угнетает обстановка: один и тот же путь из гостиницы в бассейн, одна и та же еда, одна и та же постель и тренировки, тренировки. Мозг не разгружается. За девять месяцев прошлого года мы провели здесь 11 сборов. На два-три дня домой – и снова на базу. Поневоле захочешь сменить обстановку», – рассказывала Моисеева Елене Вайцеховской об изменениях после ее прихода.
«Мы пригласили в команду специалиста по ОФП, который дает ребятам кроссфит, работает на выносливость, на функционалку, появились «триксы». Много работаем в тренажерном зале, что раньше не рекомендовалось, считалось, что прыгуну в воду это не нужно, потому что закрепощает мышцы. На сборах проводится обязательная для всех зарядка, которой раньше тоже не было. Одно время ходили по утрам в бассейн на спады, но потом почему-то нам стало жалко спортсменов. Сейчас я постоянно напоминаю, что заниматься физподготовкой нужно не только на сборах, но и дома».
Результаты пришли достаточно быстро. Сборная провела лучший турнир за последние 14 лет – с 2003 года.

23-летний украинец Александр Бондарь получил российский паспорт два года назад – к этому времени он взял бронзу ЧМ-2011 в синхронных прыжках с вышки (тогда в Шанхае они с тезкой Горшковозовым утащили бронзу у Захарова и Минибаева), четыре подиума европейских чемпионатов и выступить на Олимпиаде в Лондоне.
«Я думал заканчивать со спортом, хотел искать себя в новой жизни. В 2013-м году в Москву из Луганска переехала вся моя семья – мама, папа, сестра, бабушка, а я только спустя два года. Нет, никакой политики. Здесь я продолжал прыгать – для себя, чтобы поддерживать форму – в «Олимпийском». Там случайно встретился с президентом российской федерации прыжков в воду Алексеем Власенко. Он и убедил меня остаться в спорте», – в 2015-м Бондарь женился на российской прыгунье в воду Екатерине Федорченковой, с которой встречался, еще выступая за Украину.
Украинская федерация просила за разрешение Бондарю выступить на Играх в Рио денежную компенсацию, но договориться с российской не получилось – первый международный турнир за Россию он провел только в 2017-м, после истечения положенного в таких случаях карантина.
В Будапеште Бондарь выиграл медаль в синхроне при поддержке Виктора Минибаева и остановился в одном шаге от пьедестала в личных прыжках с вышки. Теперь Александр – лидер сборной России на вышке на ближайшие годы.

Чемпионат в Будапеште уникален еще одним событием – провалом всемогущей сборной Китая.
У китайских прыгунов здесь всего 8 побед и они уже очень давно не разбазаривали столько золота – в 2017-м чемпионы сразу в пяти дисциплинах сделаны не в Китае. Просто представьте на секунду, что Россия вдруг проиграет столько, например, в синхронном плавании.
Это повторение самого масштабного провала китайцев, случившееся в 2005 году, когда они также уступили в 5 видах (тогда разыгрывалось 10 комплектов наград). С тех пор они не отдавали никому больше трех золотых медалей, а на домашнем чемпионате-2011 в Шанхае выиграли вообще все.
Китай против всех на чемпионатах мира за последние десять лет (с 2007 года)
Золото в прыжках в воду:
Китай – 53 медали
не Китай – 13 медалей
Все чемпионы мира не из Китая в прыжках в воду за последние десять лет:
2007: Глеб Гальперин (Россия), вышка 10 м
2009: Томас Дэйли (Великобритания), вышка 10 мЮлия Пахалина (Россия), трамплин 1 мПаола Эспиноса (Мексика), вышка 10 м
2013: Патрик Хаусдинг/Саша Кляйн (Германия), вышка 10 м
2015: Таня Каньотто (Италия), трамплин 1 мКим Кук Хьон (КНДР), вышка 10 мТомас Дэйли/Ребекка Галлантри (Великобритания), командные прыжки
2017: Чон Юн Хонг (Малайзия), вышка 10 мЕвгений Кузнецов/Илья Захаров (Россия) трамплин 3 м Матье Россе/Лаура Марино (Франция), командные прыжки Мэдисон Кинни (Австралия), трамплин 1 мТомас Дэйли (Великобритания), вышка 10 м
Фото: Global Look Press/Jens Büttner/dpa; РИА Новости/Максим Богодвид; Gettyimages.ru/Darren England/Allsport; REUTERS/Wolfgang Rattay 