 Ох, как непросто складывался этот японский этап! Уже начало его заставило изрядно поволноваться поклонников главного фаворита соревнований Юзуру Ханью, к коим отношусь и я. Травма, полученная им на тренировке при отработке 4Л, «выбила» его из числа участников не только этого этапа, но, разумеется, и Гран-при и других стартов сезона, предшествующих Олимпиаде. Очень тревожно за Юзуру: как-то пойдет процесс восстановления, позволит ли ему здоровье выступить в Пхенчьханена должном уровне? Остается уповать на расположение к нему высших сил и на его чемпионский характер, непреклонность которого он доказывал уже не раз за годы своей спортивной карьеры. Но начну по порядку.
Все наши девушки в первый день справились со своими задачами. Алена Леонова, пожалуй, давно уже не выступала так уверенно: ей удалось не только не упасть, но даже нигде не споткнуться на протяжении всей программы, и хорошее настроение не покидало фигуристку до самого конца. Чувствуется, что Алена полностью прониклась воплощаемым на льду образом, верно рассставляет по ходу катания все акценты, но даже при практически безупречном исполнении все же бросается в глаза, что уровню сегодняшнего дня эта программа ни своим прыжковым контентом, ни связками и вращениями уже не отвечает. Поэтому и выше 7-го места по итогам первого дня Леоновой подняться, к сожалению, не удалось.
Пожалуй, больше всего я волновалась за Полину Цурскую, зная, как долго восстанавливалась она после серьезной травмы. Но Полина более чем убедительно доказала, что не просто вернулась, а вернулась на высочайший уровень и всерьез готова бороться за попадание в сборную для участия в главных стартах сезона. Мне понравилось, как она прокаталась: высоченные амплитудные прыжки, прекрасные вращения, очень гибкие и выразительные руки, а главное, что Полина проживала вместе с музыкой каждый миг своей программы.

 Вообще к высоким длинноногим фигуристкам, к коим относится и Цурская, я с детства питаю особую слабость: мне кажется, что при таком сложении исполнительницы в сочетании с отличным прокатом программы выглядят как-то особенно ярко. Но не могу не сказать и  о том, что эта полинина короткая, как мне показалось, сделана в той же стилистике, что и многие программы прошлых лет Жени Медведевой (в частности, ее прошлогодняя произвольная): и обилие пантомимы, и отдельные жесты, и даже полуоткрытый рот фигуристки навевают явные ассоциации с катанием Медведевой.  У меня сложилось впечатление, что когда Полина выступала в юниорском разряде, на пике своей юниорской карьеры, ее катание отличалось бОльшим своеобразием. Поэтому хотелось бы пожелать ей смелее искать то, в чем она могла бы выразить себя наилучшим образом и что отличало бы ее по стилю от остальных фигуристок.
Вот кто всегда остается верен себе – так это итальянка Каролина Костнер, ее стиль узнаваем с первых шагов фигуристки по льду, и повторить его невозможно никому. Его можно принимать или не принимать (я многие годы относилась к первым, тем, кто не принимает, но в последнее время свою точку зрения если и не поменяла полностью, то значительно смягчила), но когда Каролина выкатывает свою программу так, как она задумана, то это не может не произвести впечатления.
На сей раз у нее была лишь одна явная помарка – нечеткий выезд после каскада 3Т – 3Т, в остальном же короткая программа, хоть и далеко не претендующая на запредельную техническую сложность, была исполнена на высоком уровне. Я далеко не в восторге от прыжков Костнер: они у нее весьма низкие и без особой амплитуды, но как же красиво она выезжает, например, после 2А, если прыжок исполнен удачно!

Но что особенно затронуло душу – то, что Каролина чисто спортивными средствами сумела рассказать в ней историю, вероятно, своей горькой любви, мечущейся от отчаяния к надежде и цепляющейся за малейший лучик веры в то, что что-то еще можно изменить заклинанием: «Не покидай меня!» Поразительно «говорящими» выглядят руки фигуристки, в особенности в одном из заклонов, скрещенные в мучительном изломе над головой, а потом прижатые к груди, словно боящиеся выпустить из сердца хрупкую надежду на счастье.
Японка Сатоко Мияхара никогда не относилась к числу моих фавориток: она мне всегда казалась слишком «запрограммированной», как маленький робот, а порой напоминала школьницу-отличницу, выписывающую в прописях аккуратные, но такие крохотные «буковки» своих прыжочков. Пожалуй, лишь последние ее программы перед тем, как она получила травму в разгаре прошлогоднего сезона, я восприняла несколько иначе:  не столь безликими, как обычно, но с робкими проблесками артистизма.

На этот раз ее короткая программа на музыку из фильма «Мемуары гейши» мне показалась интересной. Я, конечно, не знаток японской культуры и не знаю, каков кодекс поведения гейши, но мне кажется, что своеобразная пластика рук, особым образом сложенные ладони призваны навевать у зрителей ассоциации с выбранным фигуристкой образом. Очень хороши у Сатоко вращения, но вот прыжки так и остаются ее слабым местом – нет в них ни надлежащей высоты, ни амплитудности, правда, судьи это чаще всего не замечают. Мияхара сорвала каскад 3Л – 3Т, сделав вместо второго прыжка «бабочку», и хотя 3Р и 2А получились у нее куда лучше, выше 6-го места в первый день ей подняться не удалось.
Американка Мираи Нагасу в короткой программе каталась под тот же «Нокюрн» Шопена, что и Женя Медведева, но ничего даже близкого к тому, чтобы проникнуться этой музыкой, не продемонстрировала. Весьма удивила меня мимика фигуристки в начале и в конце программы: словно бы самурай бросался в бой – настолько это шло вразрез со стилистикой музыки.

  Мираи, конечно, девушка крепкая, не какая-нибудь эфемерная сильфида, а, скорее, как в персидской мифологии, одна из пери – весьма могущественных сверхъестественных существ, появляющихся в образе прекрасной женщины и способных не только вступать в схватку со злыми демонами и джиннами, но и побеждать их. Может быть, такого «джинна» и увидела Мираи перед своим мысленным взором и бросилась в отчаянную схватку с ним? Во всяком случае, смелость свою она продемонстрировала, исполнив 3А, правда, приземлившись при этом на две ноги, каскад 3Ф – 3Т, но с недокрутом на втором прыжке и 3Л. Но что в этой программе было от Шопена? Да ничего!
  Совершенно иное проникновение в ту же музыку показала Женечка Медведева. Уже с первых же секунд, когда она стояла в центре катка, закрыв глаза, и словно бы пропитывалась этой музыкой, контраст с настроем на прокат Нагасу был разителен. А потом Женя очень осторожно, словно боясь спугнуть хрупкую красоту, погружалась сама и погружала всех нас в саму суть прекрасной мелодии и, казалось, не каталась, а выпевала своими коньками на льду каждую нотку шопеновского ноктюрна, не забывая при этом блестяще исполнять все предписанные элементы (ну разве что чуть-чуть покачнулась при выезде с 2А).

И столь полным было это растворение фигуристки в музыке, что когда программа закончилась, Женя будто не сразу осознала этот «спуск с небес на землю»: еще несколько секунд ее широко распахнутые глаза были устремлены в какие-то глубины души, ведомые только ей, и лишь потом, осознав, наконец, что все закончилось, она облегченно вздохнула и улыбнулась своей чудесной улыбкой. Результат 79.99 балла лишь немногим уступал тому, который Медведева получила, выступая на московском этапе.
В произвольном катании Алена Леонова выглядела очень хорошо: уверенно исполнила все элементы, каталась на подъеме и, чувствуется, нравилась самой себе в индийском образе. Но, на мой взгляд, хореография индийского танца, в особенности в движениях рук, столь для него характерных и танец, как правило, очень украшающих, в программе Леоновой не была выдержана в достаточной мере. 127.34 балла, полученные за этот прокат, порадовали Алену установлением личного рекорда, но в результате позволили ей подняться вверх лишь на одно место, что говорит о том, что нынешний уровень этой симпатичной фигуристки все же весьма далек от того, чтобы претендовать на попадание в сборную.  

А вот Полина Цурская своим произвольным катанием подтвердила свой высочайший уровень, и ее возможность войти в сборную команду мне видится более чем вероятной. Правда, произвольная программа, в которой Полина была безупречна в техническом отношении, исполнив все прыжковые элементы, в том числе три каскада: 3Л – 3Т, 2А – 3Т – 2Т и 3С – 3Т, показав интересные позиции во вращениях, на меня произвела все же значительно меньшее впечатление, чем короткая. Для того потенциала, который демонстрирует эта фигуристка, мне эта программа показалась довольно однообразной по хореографическому рисунку, без смены настроений, без каких-либо запоминающихся пластических находок, которые могли бы ее украсить и повысить компонентный уровень.

 Впрочем, по отношению к стабильности исполнения сложнейших элементов эти мои пожелания Полине – все-таки дело второстепенное, и я абсолютно уверена в том, что уровень компонентов Цурской будет расти очень быстрыми темпами, лишь бы здоровье ее больше не подводило. А ее результатом, полученным за произвольное катание, – 140.15 – могли бы гордиться и куда более опытные и титулованные спортсменки.
Каролина Костнер в произвольной программе выглядела далеко не столь хорошо, как в короткой: она сдвоила 3С и упала после каскада 2А – ойлер – 3С, да и всю программу чувствовалось ее напряжение перед каждым прыжком. Но в тех частях программы, где прыжков не было, она в полной мере проявляла свою артистичность. В особенности мне понравились ее вращения, каждому из которых она сумела придать своеобразный рисунок, перекликающийся с образом, на котором строится программа, и эффектная дорожка. Результат 137.67 балла позволил Костнер, хоть и не без труда, удержать за собой второе место, хотя, мне кажется, больше этого места на сей раз заслуживала Цурская.
Сатоко Мияхара в произвольной программе решила продолжить японскую тему, взяв в качестве музыкального сопровождения музыку из оперы Пуччини «Мадам Баттерфляй». Но ледовый образ японской красавицы, переживающий жестокие муки из-за предательства любимого, мне кажется, не слишком удался Сатоко. Виной тому, несомненно, и допущенные ею грубые ошибки – 2Ф вместо 3Ф, маловразумительная «закорючка» вместо 3Т, не считая таких «мелочей», как недокрут на втором прыжке в каскаде 3Л – 3Т, и свойственная Мияхаре некая «механистичность» катания, излишняя старательность, не оставляющая места для проявления эмоций, необходимых для создания столь сложного образа, как образ Чио-Чио-сан. Конечно, отдельные моменты программы этой фигуристки способны произвести впечатление – работа конька на дорожках, вращения в заклонах, но целостности программы я все-таки у Мияхары не ощутила, поэтому ее 5-е место, несомненно, огорчившее фигуристку, считаю вполне соответствующим ее нынешнему уровню.

 Произвольная программа Мираи Нагасу смогла меня поразить разве что своим неудержимым напором. Во всем остальном она мало напоминала современные программы, в которых большое место уделяется переходам и связкам, замысловатым дорожкам – Нагасу такие «мелочи», похоже, не слишком волнуют, вот и ездит она от элемента к элементу, не слишком прислушиваясь и к музыке, которая для нее служит не более чем фоном. В конце концов, обнаружилось, что и технически у нее не все было так уж гладко: при приземлении с 3А она подставила вторую ногу, недокрут был и на этом прыжке, и на втором прыжке в каскаде 2А – 3Т – 2Т, но Мираи все же удалось обойтись без грубых ошибок, тем более без падений, что случается с ней нечасто, поэтому свой результат 129.29 балла, позволивший ей занять 4-е место, она восприняла с большим воодушевлением.
Но самые большие эмоции – просто сердце, показалось, куда-то в пропасть упало – вызвало, конечно, выступление Жени Медведевой. Простому зрителю, разумееется, не понять, что явилось причиной падения фигуристки на первом же элементе – 3Ф и грубой ошибки на выезде с 3Л: (микро)травмы, о которых ни спортсменка, ни тренер не распространялись накануне (не случайно ведь на обеих ногах фигуристки были тейпы, которые отнюдь не для украшения накладываются), психологический сбой, не позволивший ей в достаточной мере осушествлять контроль за собой, внутренне ощущаемая самой Женей недостаточная на сегодняшний момент выкатанность этой новой произвольной программы или настигнувшие ее проблемы роста – кто знает?

 Но нельзя не восхититься настоящей силой духа нашей «чемпионки всего и вся», как назвал ее комментатор, с которым я на сей раз полностью согласна: дальше Женечка каталась, словно ничего не произошло, и сумела не только выполнить все необходимые элементы, но и не потерять при этом ни одного из каскадов: 3Ф – 3Т, 2А – 2Т – 2Т и 3С – 3Т были выполнены ею уверенно и аккуратно. Художественное впечатление от ее проката ошибки хотя и несколько подпортили, но не смогли смазать его полностью, потому что Женя была в образе с первой и до последней секунды программы, и оценки 144.40 балла она получила по праву.
Да, поволноваться за  эту девочку мне пришлось, изрядно, но тут я опять могу присоединиться к тем, кто считает, что если уж суждено фигуристке совершить какие-то ошибки (а разве есть хоть один спортсмен, который никогда не ошибался?), то пусть они будут допущены еще до того, как начнутся главные старты сезона. Не сомневаюсь, что и Этери Георгиевна с ее опытом и той тесной психологической связью, которая существует между нею и ее ученицей, и сама Женя, которая очень вдумчиво подходит ко всем тонкостям тренировочного процесса (а уж как самозабвенно она умеет работать, я убедилась, присутствуя на ее тренировках и в Хельсинки на прошлогоднем ЧМ, и в Москве во время этапа Гран-при), учтут все эти сложности и сделают все необходимое для преодоления трудных моментов в дальнейшем.

В соревнованиях мужчин отсутствие Юзуру Ханью, конечно, стало горькой пилюлей для его многочисленных поклонников. Но в качестве хоть какого-то утешения всем любителям фигурного катания создалась интрига мужских соревнований, которой, участвуй в них Ханью, не могло бы быть по определению.  
Канадец Нам Нгуен, увы, опять не оправдал тех надежд, которые подавал, будучи юниором, и не смог воспользоваться шансом побороться за пьедестал. Хотя в его активе имеются квады, выполняет он их крайне нестабильно, что продемонстрировал и на этот раз: свою короткую программу он начал с падения на 4Т, далее упал, исполняя 4С, который к тому же оказался недокрученным, и лишь 3А удался ему в полной мере. Но после двух весьма болезненных падений Нам программу только докатывал, завершив ее, правда, достаточно эффектным вращением.

 Его соотечественник Киган Мессинг, заменивший на этом этапе куда более маститого Патрика Чана, катается в типично североамериканской манере – раскованно и даже лихо, с первых же секунд программы устанавливая контакт со зрителем. В короткой программе он был на грани фола при исполнении каскада 4Т – 3Т, чудом спас его, выехав почти вприсядку после первого прыжка, но упал на 3А. Программа его – «Танцующий под дождем» –  смотрится, тем не менее, интересно, поскольку атмосфера танца из знаменитого мюзикла передана фигуристом достаточно убедительно.

 А вот другой танец – «Вальс» Дмитрия Алиева на музыку Хачатуряна – не прозвучал совершенно.  Конечно, впечатление от него изрядно смазало то, что фигурист упал с 4Л и оперся о лед рукой после 3А; не в полной мере удался Диме и каскад, в котором он после 4Т сумел исполнить лишь 2Т, но главное даже не в этом, а в том, что сама суть драматической музыки Хачатуряна в хореографическую канву программы изначально не заложена, и это грустно.

 Денис Васильевс из Латвии к квадам в короткой программе и не подступался: хорошо прыгнул каскад 3Л – 3Т, 3Ф, почти уже выехал с 3А, однако не удержал равновесия и упал; как всегда, блеснул своими вращениями и в целом выглядел неплохо, но какой-то изюминки в этой программе на музыку Пуччини из «Тоски» я не вижу.
Как никогда хорошо откатал свою короткую программу Сергей Воронов: все прыжковые элементы – каскад 4Т – 3Т, 3Л и 3А – он исполнил на «ура», что, вероятно, придало ему уверенности в своих силах, так что и все остальное он сделал графически четко и с большой внутренней экспрессией, за что и получил 90.06 балла, ставшие недостижимыми для остальных участников.

 Американец Адам Риппон в короткой программе под электронную музыку сумел завести зал своими дорожками и вращениями, самым эффектным из которых было, несомненно, вращение в заклоне с изумительными балетными линиями. Однако его прыжковый контент способен вызвать лишь ироническую улыбку у сторонников мощного, истинно мужского катания: каскад 3Ф – 3Т, 3А и 3Л даже без коронного его обрамления двумя руками над головой, исполненные хотя и практически безошибочно, все же никогда и близко не поставят эту программу в ранг конкурентоспособных на тех турнирах, где принимают участие «гранды» современного мужского катания. Ну а на этом этапе 84.95 балла вывели Риппона в число лидеров.

Алексей Быченко из Израиля, являющийся адептом как раз не утонченно-балетного, а напористого, мужского стиля катания, в своей программе решил не рисковать и ограничился одним квадом – 4Т, который исполнил вполне прилично. Остальной его прыжковый контент включал 3А и каскад 3Л – 3Т, которые не принесли Алексею особых хлопот и с 85.52 балла позволили ему встать в очередь на пьедестал сразу за Вороновым.
 Что же касается самой его короткой программы на едва ли не самую популярную еврейскую мелодию «Хава Нагила», то мне в ней не хватило народного колорита, который я так ценю именно в этом танце. Конечно, какие-то стилизованные движения из него Алексей попытался исполнить, но характерности этой программе в целом они придать не сумели.

 Полагаю, что число хулителей американца Джейсона Брауна сравнимо с числом его поклонников, но он катается, не обращая внимания на первых и доставляя эстетическое удовольствие последним, к коим отношусь и я.  Не все заладилось у него в короткой программе: он сделал степ-аут после 3А, закрутившись и едва удержавшись на ногах, затем исполнил 3Л и «выпустил бабочку» вторым прыжком в каскаде 3Ф – 3Т. Но что касается постановки его программы, продуманности ее хореографии, в полной мере использующей талант Джейсона к перевоплощению и его балетную пластику, то трудно предъявить к ней какие-либо претензии.

Произвольная программа Нама Нгуена зрительно распалась на две неравные части: в первой фигурист, не сумевший собраться, сделал две «бабочки» – на 4Т и 4С, но потом словно бы мысленно отсек от себя не удавшуюся часть программы и, четко приземлив 3А, воодушевился, хорошо исполнил каскады 4С – 3Т, 3А – 2Т с рукой вверх, да и все остальные прыжки, неплохо вращался и в целом сумел избежать полного провала, хотя его результат 148.69 балла вряд ли доставил ему моральное удовлетворение.

 Оживление в зале вызвала программа «Чаплин», которую представил Киган Мессинг, шедший пятым после короткой программы.  Он тоже попытался исполнить в программе два 4Т, и если первый, хоть и с касанием на выезде свободной ногой, ему удалось  исполнить, то вместо второго получился лишь 3Т, да еще и второй прыжок из этого планируемого каскада ему пришлось присоединить к 3Ф. Вообще же, хотя он и отважно идет на прыжки, в его исполнении они выглядят достаточно небрежно и порой зрителю трудно удержаться от улыбки, а вот вращения у Мессинга очень хороши – стремительны и с интересными позициями. Но главное, что мне импонирует в этом фигуристе – его упоение движением на льду и явные артистические наклонности: с первых до последних секунд программы он был в образе «бродяжки Чарли», очень подходящем и его комплекции, и, не исключено, в чем-то перекликающемся с его внутренней сутью.
 В отличие от Мессинга, Дмитрий Алиев катался под «дамлокловым мечом» довлеющей над ним мысли: надо исполнить все квады. Но эта установка не помогала, а, похоже, только мешала нашему фигуристу: первый лутц вышел у Димы не 4-м, а 2-м, далее была «бабочка» на 4Т, после удачного каскада 4Т – 3Т Алиев, казалось, воспрял, но очередной 4Т закончился падением. Ни целостного, ни вообще какого-либо эстетического  впечатления программа Димы у меня, к сожалению, не оставила.
Денис Васильевс, которого комментатор Андрей Журанков назвал «лидером латвийского фигурного катания», что не могло не вызвать иронии (где оно, это латвийское фигурное катание, ау?), мог делать ставку разве что на безупречное исполнение всех элементов, поскольку квады ему, во всяком случае пока, не под силу. Но и с этой задачей он до конца не справился: две «бабочки» и шероховатости на выездах после некоторых прыжков в значительной степени смазали впечатление от хорошо поставленной в целом программы. Денис, конечно, катается очень музыкально, у него много интересных переходов и связок, вращения выше всяких похвал, но некоторыми жестами и поворотами головы он так напоминает мне своего тренера, что я принимаю это за наваждение. Очень хочется увидеть в катании Дениса больше индивидуальности, тем более что от природы ему многое дано.

 Адам Риппон в произвольной программе продемонстрировал «прокат всей жизни»: никогда еще ему не удавалось кататься так чисто и вдохновенно. И хотя его 4Л в конечном итоге оказался не докручен, все же он довольно уверенно выехал с него и тем самым сохранил общую гармонию  программы, которая поставлена, на мой взгляд, очень удачно: в ней найден яркий образ, подчеркивающий индивидуальность Адама, с его неповторимой «птичьей» пластикой, выразительными руками и изумительно выдержанными линиями вращений, в особенности  заклонов.

И как же была рада я за Сергея Воронова, обошедшего в итоге Риппона почти на 10 баллов и одержавшего победу! Я давно симпатизирую этому фигуристу, помню и его удачи, и неудачи, которых за его карьеру было, пожалуй, все-таки больше, но на этом этапе он выступил на редкость хорошо. Да, его программа по сложности далека от программ лучших фигуристов мира, заявляющих в них по 4-5 квадов, но все, что было запланировано, он сделал почти безукоризненно: каскады 4Т – 3Т, 3А – 2Т – 2Р и 3А (за исключением 4Т, в котором на выезде он подставил свободную ногу) и все остальные элементы, катался, как натянутая струна – упруго и звеняще, и вся программа, исполняемая на такой высокой ноте, не могла не вызвать большого зрительского отклика на трибунах.  

Алексей Быченко сдаваться не собирался – тоже катался на подъеме, хотя технически не все ему удалось: он допустил небольшую помарку на выезде с каскада 4Т – 3Т, «бабочку» на 3Р, покачнулся на выезде с 3А. Но главное даже не это: по моему глубокому убеждению, эта программа – яркий пример того, что человек взялся не за свою мелодию. Сложнейшее для ледового воплощения ариозо Канио из оперы Леонкавалло «Паяцы» послужило для Алексея лишь музыкальным фоном, никакого же проникновения в образ здесь не было и в помине.
Хорошо помню гениальное ледовое перевоплощение в Канио канадского фигуриста Толлера Крэнстона, чье катание вызывало слезы у зрителей. Правда, то был показательный номер, поэтому не скованный рамками необходимости выполнения определенных технических элементов Крэнстон дал волю своей фантазии, раздвинув рамки привычной хореографии, что по тем временам было революционным в фигурном катании вообще и в мужском одиночном катании в частности.  Но для прочтения по-своему образа Канио у Быченко не хватило ни художественного своеобразия, ни, возможно, внутренней глубины. В современном фигурном катании я вижу лишь одного исполнителя, кто, думается, мог бы воплотить на льду этот образ с большой долей убедительности – Мишу Ге, чья общая и музыкальная культура позволяют решать самые сложные художественные задачи.
Ну а Джейсон Браун свою программу если и не провалил полностью, то изрядно подпортил, дважды упав с 3А и спокнувшись после 3Л, однако надо отдать ему должное – эмоционального заряда он при этом не утратил. Для меня Адам Риппон и Джейсон Браун – в некотором роде «близнецы-братья»: оба прекрасно владеют коньком, у них близкая к балетной пластика, выразительные руки, потрясающей красоты вращения, оба катаются с упоением  и – оба испытывают трудности технического порядка и, думается, вряд ли когда-нибудь их преодолеют. Но оба они интересны мне своим взглядом на фигурное катание, даже если не все безоговорочно я у них принимаю.

В парном катании интригу создавала дуэль Ксении Столбовой и Федора Климова с парой из Китая Вэнцзинь Суй и Цун Хань, хотя, честно говоря, сравнение даже не столько самих результатов предыдущих этапов, сколько показанного на них фигуристами качества катания говорило, увы, пока не в пользу нашего дуэта. А Кристине Астаховой и Алексею Рогонову предстояло побороться за «бронзу» сразу с двумя североамериканскими парами – Алексой Симекой-Кнерим и Крисом Кнеримом из США и Джулианной Сегэн и Чарли Билодо из Канады.
Алекса и Крис свою короткую программу откатали не без погрешностей: синхронно сорвали параллельный прыжок 3С, не просто слегка коснувшись рукой льда, а практически на него свалившись; Алекса слегка пошатнулась на выезде с выброса, но поддержка и в особенности подкрутка выглядели у них очень достойно. Сама же программа мне показалась довольно стандартной под достаточно заезженную уже мелодию из «Мулен Руж».

 Немало наошибались в своей короткой программе и Джулианна Сегэн – Чарли Билодо: партнерша полностью сорвала параллельный 3С и чиркнула свободной ногой при выезде с выброса, несколько скомканно выглядела и их подкрутка, так что утверждение «все хотят править миром», повторяюшееся как лейтмотив в их музыкальном сопровождении, отнесенное к самим фигуристам, заключало в себе весьма изрядную долю иронии. И если в начале программы еще чувствовалась ее энергетика и решимость спортсменов дать бой соперникам, то по мере проката это настроение из нее уходило, и она сдувалась, как воздушный шарик.

И каким же приятным контрастом к выступлениям североамериканцев оказалось катание Кристины Астаховой и Алексея Рогонова! Не хотелось бы ошибиться в своих выводах, но мне кажется, что эта пара растет в своем мастерстве прямо на глазах, обретает ранее так не хватавшую ей уверенность и стабильность, и программы их начинают смотреться совершенно иначе. Ничего похожего на эту короткую программу, на музыку Моцарта и Орфа, не было раньше в их творчестве. Кристина и Алексей были в меру сосредоточенны, но не скованны, все предписанные элементы выполнили просто здорово и нигде не выбились из стиля, диктуемого серьезной классической музыкой. Наградой им стали 70.47 балла – их лучший результат в сезоне и текущее 3-е место.

Вэнцзинь Суй и Цун Хань продемонстирировали удивительное единение душ, скользили, словно в каком-то самозабвении, устремленные к одним им ведомым высотам, и все элементы были ими исполнены просто на загляденье, что принесло им 79.43 балла.

 Ксения Столбова и Федор Климов с первого до последнего аккорда держали зал в напряжении, сопутствующем наблюдению за настоящими произведениями искусства. Свое танго, не будучи при этом танцорами, они откатали как настоящий танец, в котором были завязка, развитие действия, кульминация и развязка. Ксения изумительно чувствует все нюансы этой мелодии, передает их в хореографии, катаясь со сдержанной страстью, которую Федор умело и ненавязчиво направляет в нужное русло, и этот ледовый диалог оставляет очень сильное впечатление.  Технически ребята выглядели почти безупречно, кроме разве что подкрутки, которая, из-за проблем Федора со спиной, далека по высоте и амплитудности от подкрутки их основных соперников.
Можно, конечно, спорить, чья ледовая интепретация музыки сильнее – полная внутренней экспрессии Столбовой – Климова или акварельная, вся на полутонах Суй – Ханя, но мне кажется, что вердикт Столбовой – Климову 75.05 балла в в короткой программе был продиктован не в последнюю очередь качеством этой пресловутой подкрутки, ну а далее это была борьба судейских личных вкусов и федераций.
 В произвольной программе Крис Кнерим с первых же секунд отправил подкруткой свою партнершу и жену Алексу в запредельные высоты – настолько потрясающе смотрелся в их исполнении этот элемент! Не менее эффектно выглядел и близкий к пределу по высоте и дальности выброс 3С, а вот далее партнер проявил себя в паре «слабым звеном», коснувшись рукой льда на приземлении в параллельном прыжке 3С  и сорвав первый прыжок в параллельном каскаде 3Т – 2Т. Но в целом, несмотря на эти ошибки, славная, задушевная программа американского дуэта мне понравилась.

 Давно уже не выступали в произвольной программе так хорошо, как на сей раз, Джулианна Сегэн и Чарли Билодо. Явных ошибок они не допустили, были только небольшие шероховатости, и фигуристы, находясь на подъеме, катались, словно лишь друг для друга – рука об руку и глаза в глаза.  За это я и люблю эту пару – у них очень прочна внутренняя связь, которую они дают почувствовать в своем катании.

 Произвольная программа Кристины Астаховой и Алексея Рогонова с первых же шагов увлекла зрителей, заставила их аплодировать, и фигуристы, проникшись настроением легкой, темповой музыки выкладывались, не жалея сил; лишь «бабочка» партнерши на параллельном 3С слегка подпортила общую радужную картину, однако в борьбе за 3-е место полученных ими 133.17 балла оказалось, к счастью, достаточно.
Ксения Столбова и Федор Климов показали настоящую феерию на льду! Хотя им не удалось продемонстрировать абсолютно чистого проката – была ошибка Климова на втором прыжке в параллельном каскаде 3Т – 3Т – 2Т, Столбова чуть покачнулась на выезде с параллельного 3С, да и на подкрутке Федор не слишком ловко поймал свою партнершу, – все же качество остальных элементов было, пожалуй, близко к идеалу. Но самое главное – им удалось до конца прокататься на самом высоком эмоциональном уровне, на том сумасшедшем накале, который способен превратить спортивную программу в настоящее театральное действо: прыжки и поддержки ушли для зрителей на второй план, они переживали все перипетии  взаимоотношений Кармен и Хозе, в которых перевоплотились Ксения и Федор.  Достаточно высокие 147.69 балла, которые они получили за свой прокат, конечно, далеко не предел, у них есть, где прибавлять, и есть резон надеяться, что при идеальном прокате эта программа может стать абсолютно лучшей из всех представленных.

 Но на сей раз победу праздновали Вэнцзинь Суй и Цун Хань, и с этим решением судей мне трудно не согласиться. Технически к китайцам придраться практически невозможно, ну разве что на выезде из параллельного каскада 3Т – 2Т – 2Т партнерша слишком быстро подставила свободную ногу и крошечный рассинхрон был при исполнении ими параллельного 3С, но все это сущие «блохи», ловля которых не способна затмить то прекрасное зрелище, которое продемонстрировали Вэнцзинь и Цун, а их четверная подкрутка и выбросы – это просто фантастика!

Однако для меня ничуть не меньшую, если не бОльшую ценность представляет художественное перевоплощение китайской пары, создание ими ледовых образов. Я все время наблюдала за тем, как меняется выражение лица партнерши под воздействием тех чувств, которые испытывает воплощаемая ею на льду героиня пуччиниевской оперы: от непроницаемо-холодной маски с высокомерным взглядом в начале программы к вдруг проступающему на нем постепенному, вначале робкому интересу, который Турандот начинает испытывать к таинственному незнакомцу, и, наконец, к переполненному чувством, меняющим всю ее сущность, которое помимо воли самой принцессы зарождается в сердце Турандот и с которым она не в силах совладать. Да, что и говорить – результат 155.10 балла был достоин этого великолепного зрелища!
Если в танцах вопрос с победителями заранее сомнений ни у кого не вызывал, то расклад со вторым и третьим местами выглядел далеко не столь однозначно, поскольку для итальянцев Анны Капеллини и Луки Ланотте это был первый этап и заранее трудно было сказать, в какой форме они находятся на данный момент. Да и Виктория Синицина с Никитой Кацалаповым именно в Осаке начинали свою борьбу за «место под солнцем».
Датчане Лоранс Фурнье-Бодри и Николай Соренсен в техническом отношении были далеко не безупречны, в частности, они по-прежнему «не дружат» с твиззлами, но мне их латина понравилась – такая немного сдержанная, но при этом утонченно-изысканная.
Еще больше по душе пришелся мне короткий танец симпатичного украинского дуэта Александра Назарова – Максим Никитин: ребята явно прибавили в скольжении, стали танцевать более слаженно, испытывая при этом видимое удовольствие от погружения в стихию латиноамериканских танцев со всей непосредственностью юности.

 Виктория Синицина и Никита Кацалапов показали, в общем, то, что я уже привыкла у них видеть: Никита танцует со всей латиноамериканской страстью, а Вика с ослепительной улыбкой что-то изображает такое «темпераментное» рядом, да еще ее повело куда-то вправо в первой же серии твиззлов, а Никита, мне показалось, был как-то неуверен в поддержке. Правда, оценку они получили вполне приличную для такого проката – 72.49.

 Тесса Вирчу и Скотт Мойр танцевали, как всегда, слаженно, но без привычного блеска, к тому же Скотт допустил ошибку на последней серии заключительных твиззлов. Свои 80.92 балла они за него получили, но особых эмоций этот их прокат у меня не вызвал.

Куда больше пришелся мне по душе короткий танец Мэдисон Хаббелл и Закари Донохью. Особенно медленная часть в нем хороша: немного томная, со слегка затянутыми движениями, подчеркивающими невероятную женственность и сексуальную притягательность партнерши, и все это исполняется на мягких, пружинящих коленях, когда коньки скользят, словно по маслу, а завершается танец эффектным вращением партнерши под рукой партнера, чем-то напомнившим мне знаменитый «круг Пахомовой» – ах, как это было здорово!  Мэди и Зак показали свой лучший результат в сезоне – 76.31 балла и свои серьезные намерения бороться за звание первой пары США, чего я им от всей души желаю.

  При всей моей давней симпатии к итальянцам Анне Капеллини и Луке Ланотте их латина не произвела на меня особого впечатления: какая-то она суетливая, но без нужного настроения, достаточно банальная поддержка – ничего нового, на мой взгляд, не было привнесено в этот танец. Видно было по лицам фигуристов в «уголке слез и поцелуев», что результат в 75.87 балла не слишком их порадовал – может быть, они и сами почувствовали, что катались не лучшим образом?
Очень понравилось мне, как воплотили испанскую тему в своем произвольном танце, сквозной мелодией которого звучала любимая мною с детства «Астурия» Альбениса, Лоранс Фурнье-Бодри и Николай Соренсен – без «страстей на болоте», но с большой внутренней экспрессией и, я бы сказала, с аристократическим благородством испанских грандов. Только вот рубашка Николая с коротким рукавом под жилетом смотрелась излишне простой рядом с роскошным платьем Лоранс, если говорить об их внешнем облике.

 Замечательный произвольный танец показали Александра Назарова и Максим Никитин! Казалось бы, уж насколько часто брали в фигурном катании музыку из «Пиратов Карибского моря», а они сумели подать эту тему свежо и интересно. Мне всегда нравятся поддержки в исполнении этой пары – как правило, низкие и всегда необычные, причем не повторяющиеся из года в год. Максим в этом танце выглядел более ярко – настоящий мачо, но Саша своей неяркой прелестью очень хорошо ему соотвествовала, и легко представить, что именно такая девушка могла бы обуздать самого неистового пирата.

Что же касается Виктории Синициной и Никиты Кацалапова, то больше я волновалась именно за их произвольный танец, поскольку уж очень сложную музыку они взяли для него в этом сезоне – 2-й фортепьянный концерт Рахманинова. Классические мелодии в танцах – вообще тема спорная, редко кому удается воплотить в танец изначально нетанцевальную музыку, да еще, чтобы при этом он и смотрелся выигрышно, и исполнялся на высшем уровне. Мне в память запало лишь дивное творение Марины Климовой и Сергея Пономаренко на музыку Баха, принесшее им олимпийское «золото» в 1992 году. А вот прекрасный, на мой взгляд, танец Мэдисон Чок и Эвана Бэйтса на музыку того же Рахманинова в предыдущем сезоне так и не был ни разу оценен должным образом.
Что же касается этого проката Вики и Никиты, то впечатление от него неоднозначное, хотя сам танец в целом мне понравился. Начали ребята очень хорошо: справились и с твиззлами (правда, мне показалось, что Никита Вику все же слегка обгонял), и с эффектными поддержками, да и все остальное было сделано не только удачно технически, но и шло на большом эмоциональном подъеме вплоть до того момента, когда началась кульминационная по музыке дорожка, на которой Никита ошибся, потом как-то суетливо (скорей-скорей бы уж все это закончилось!) сделал заключительную поддержку и поставил на всем жирную точку – завалился на спину вместе с партнершей на руках уже после того, как смолкла музыка. К счастью, балла за это падение с них не сняли, но общее впечатление недоработанности, не достаточной, на данный момент, вкатанности танца от этого, конечно, осталось. Результат 104.66 балла позволил им занять 4-е место, на которое они, по большому счету, и претендовали, но хорошо то, что у этого танца, на мой взгляд, есть очень неплохие перспективы на прогресс.
Тесса Вирчу и Скотт Мойр в очередной раз показали себя большими мастерами, которые ниже определенного, давно уже ими самими установленного для себя уровня, опуститься не могут, но все же их танец на сей раз произвел на меня впечатление куда меньшее, чем на канадском этапе – более расчетливо они катались, более дежурно что ли. Вообще же, чем больше я смотрю их «Мулен Руж», тем больше мне этот танец кажется слишком «набитым» движением, до такой степени, что не дает передышки зрителям.

 Может быть, поэтому мне гораздо более по вкусу произвольный танец Мэдисон Хаббел и Закари Донохью. Их блюз намного более лаконичен, каждый жест в нем точно ложится в музыку, на редкость хороши поддержки и движения рук  и головы партнерши, расставляющие необходимые по ходу танца акценты. Мне, как правило, нравятся платья Мэди, и это тоже подобрано с большим вкусом в любимой ею серо-коричневой гамме. На мой взгляд, их танец заслуживал больше, чем полученные ими 112.04 балла, но и этот результат позволил им занять второе место.
Вопреки рассуждениям Журанкова и Ставиского, что танцы Хаббел – Донохью им «скучно смотреть», я бы лично как раз с гораздо бОльшим удовольствием увидела в финале именно их, а не Екатерину Боброву и Дмитрия Соловьева с их театральщиной.
О произвольном танце Анны Капеллини и Луки Ланотте мне доводилось читать в одном из оставленных каким-то французским пользователем комментариях, что этот танец – «настоящий шедевр». Ну, шедевр не шедевр, я бы уж так не сказала, но понравился он мне значительно больше, чем их латина.  Ничего принципиально нового я нем, правда, не увидела: поддержки – либо перешедшие из их прошлых танцев, либо вариация на тему поддержки из прошлогоднего/нынешнего танца Екатерины Бобровой и Дмитрия Соловьева, но сам по себе он довольно симпатичный, на близкую их сердцу итальянскую музыку, так что выглядят они в нем очень органично. Да и место на пьедестале он им на сей раз обеспечил, а вот на будущее я бы им с этим танцем таких гарантий не давала.

Итоги завершившегося этапа выглядят для нас очень достойно: два «золота», «серебро» и две «бронзы». Пожелание к нашим фигуристам только одно: так держать и далее!
