 Первый день соревнований по фигурному катанию на роликах в рамках Всемирных Игр 2017 года начался с оболома... Обещали итальянцы показать все соревнования в прямой трансляции, а в результате - не показали и пришлось следить за первыми тремя видами по табличкам в ожидании трансляции короткой программы спортивных пар, которую обещали показать поляки из Polsat Sport Extra. Пришлось за остальным следить по табличке.

Камелия Шерифи - Тома Пикар (Франция)
Ждать и далеть, ведь в непоказаных трёх видах, похоже, было ярко. В мужской "одиночке" не выступали сразу два заявленых фигуриста - Шинго Нишики и Виктор Лопес. А жаль: Нишики - очень яркий фигурист... Поскольку запасной был всего один, - аргентинец Хуан Франсиско Санчес, - то выступало всего семь фигуристов. Лука Лукарони, которому предстояло также выступление в парном разряде, судя по результату, напомнил всем, кто тут чемпион мира, и, похоже, оставил этих всех делить "серебро" и "бронзу". А вот что исполнил Маркус Лелль, хотелось бы посмотреть больше всего - наисполнял он такого, что отправился на последнее, седьмое место с призрачными шансами на борьбу за медаль. Судя по тому, как судьи расставили фигуристов - борьба за медали в произвольной программе будет непредсказуемой и квартет Пьер Мерьель, Себастьян Оливейра, Серхио Каналес и Хуан Франсиско Санчес могут завершить его в любой последовательности.
Результат после короткой программы:
1. Лука Лукарони (Италия) - 98.300
2. Пьер Мерьель (Франция) - 88.100
3. Себастьян Оливейра (Португалия) - 84.700
4. Серхио Каналес (Испания) - 84.600
5. Хуан Франсиско Санчес (Аргентина) - 83.100
6. Джон Берчфилд (США) - 75.900
7. Маркус Лелль (Германия) - 73.800

Каролина Оталора - Хуан Мануэль Лемус Моралес (Колумбия)
У девушек тоже случился нежданчик, только в отличие от парней и срыва у Лелля - со знаком "плюс". Бразильянка Рафаэла Фрейтас по итогам короткой программы занимает треьтье место, пусть и с незначительным отрывом от Элисабет Солер из Аргентины. Рафинье, как бразильскую фигуристку называют на родине, всего 19 лет и она проводит свой первый полный сезон во взрослых. В прошлом году она выступала на чемпионате мира и заняла место за пределами первой десятки, и если  в этом году она дейтсвительно спрогрессировала - можно говорить о потенциальной звездочке не из Италии. А лидирует по итогам короткой программы тоже не итальянка, а испанка Моника Химено Кома. При чем определили её судьи в лидеры единогласно (даже итальянец Роберто Мардзокки) и отрыв от действующей чемпионки мира Сильвии Немезио весьма приличный. Холтелось бы, чтобы видео одиночников и одиночниц появилось...
Результат после короткой программы:
1. Моника Химено Кома (Испания) - 96.000
2. Сильвия Немезио (Италия) - 90.700
3. Рафаэла Фрейтас (Бразилия) - 81.500
4. Элизабет Солер (Аргентина) - 81.000
5. Даниэла Сардинья (Португалия) - 78.800
6. Франсиска Кабрера (Чили) - 74.700
7. Кортни Донован (США) - 74.000
8. Натали Оталора (Колумбия) - 66.200

Марин Портэ - Натанаэль Фулуа (Франция)
В танцах все очевидно - медали разделят португальцы, брат и сестра Мариана и Жозе Соуту и две итальянские пары, между которыми португальцы и оказались пго итогам короткого танца - Элена Леони - Алессандро Спигаи и Сильвия Стибиль - Андреа Басси. При чем португальский судья Педру Оливейра даже поставил своих соотечествеников на первое место (ну... судьи - тоже люди). Но отрывы между парами невелики и португальцы сохраняют вполнесебе приличнеы шансы на золото. Кстати, Стибиль - Басси тоже вышли на замену вместо изначально заявленых бразильцев Бьянки Амейшейро - Филипе Верле. Интересно, что запасными в этой категории были заявлены аргентинцы Эйлин Валдес - Родриго Геуна...
Результат после короткого танца:
1. Элена Леони - Алессандро Спигаи (Италия) - 94.200
2. Мариана Соуту - Жозе Соуту (Португалия) - 90.400
3. Сильвия Стибиль - Андреа Басси (Италия) - 90.700
4. Маккензи Брэдшоу - Энтони ДеЛюка (США) - 77.100
5. Марсела Круз - Леонардо Паррадо (Колумбия) - 76.200
6. Исалин Диба - Гийом Вагнер (Франция) - 71.800

Сара Венеруччи - Марко Гарелли (Италия)
И, наконец, пары... Спасибо, поляки, что их показали. В этой категории также случилась замена - вместо испанских брата и сестры Нереа и Хавьера Вис Браво выступала вторая французская пара Марин Портэ - Натанаэль Фулуа. И симпатично выступили с приятной программой, немного нагрязнив в параллельном вращении. Но номинально первую французскую пару Камелия Шерифи - Тома Пикар обошли. Шкафообразный Пикар весьма неплохо работает с хрупкой Камелией в парных элементах, а в остальном, кажется, что он даже излишне щкафообразен. У самых возрастных участников соревнований по фигурному катанию на Всемирных Играх, колумбийцев Каролины Оталора - Хуана Мануэля Лемуса Моралеса (35 и 37 лет соответственно) все с точностью до наоборот - поддержки хромают, а остальные элементы очень приличны. Опыт есть опыт.
Но на этот раз фигуристы из Боготы смогли обыграть только пару из Тайваня Тун Вен-цзен - Чиен Ча-шен. Точнее - тайванцы сами себя отправили на последнее место с огромным отставанием: с выброса партнерша приземлилась на две ноги, а потом падали, падали и падали со всего подряд. В том числе повторили "подвиг" Максима Транькова - Чиен ухитрился завершить тодес на пятой точке. Даже трансляция на такой прокат островитян бурно отреагировала зависаниями и забрасыванием всплывающей рекламой.  
Ну а первые два места по итогам короткой программы спортивных пар - за итальянцами. Сара Венеруччи - Марко Гарелли завершали выступления спортивных пар и завершили достойным своих титулов и регалий прокатом. Да, какая-то мелкая грязь была, но это не тот случай, когда на неё надо обращать внимание. Можно смело не обращать внимание и на падение с прыжка Ребекки Тарлацци, которая выступает в паре с Лукой Лукарони. Потому, что... раньше я видел только отрывки этой программы, а сейчас увидел её полностью и это что-то неземное, волшебное. Бог с ним, с тем падением - у Ребекки и Луки это единичный случай, да и с ним они везут своим соотечественникам приличный отрыв. И Бог с ним, с португальцем Педру Оливейрой, который поставил на первое место Венеруччи - Гарелли... Чемпионы мира откатали по-чемпионски...
Результат после короткой программы:
1. Ребекка Тарлацци - Лука Лукарони (Италия) - 90.200
2. Сара Венеруччи - Марко Гарелли (Италия) - 89.000
3. Марин Портэ - Натанаэль Фулуа (Франция) - 78.400
4. Камелия Шерифи - Тома Пикар (Франция) - 77.100
5. Каролина Оталора - Хуан Мануэль Лемус Моралес (Колумбия) - 70.100
6. Тун Вен-цзен - Чиен Чиа-шен (Тайвань) - 59.100

Ребекка Тарлацци - Лука Лукарони (Италия)
Завтра, к счастью, можно будет увидеть выступления в трех категориях - добрые поляки с канала Polsat Sport покажут одиночниц, танцы и пары. Приглашаю всех в воскресение, 23 июля, в 20:00 по Киеву и Москве сюда: http://tele-wizja.com/polsat-sport/ 
