 Нет, я не плачу, и не рыдаю, 
На все вопросы я открыто отвечаю, 
Что наша жизнь - игра, и кто ж тому виной, 
Что я увлекся этою игрой. 
Вот так и фигурное катание, увлекло меня не на шутку и все никак не отпустит. Тебе хочется спать, а ты смотришь, тебе надо работать, а ты все равно смотришь одним глазом (на этой неделе этот фразеологизм заиграл для меня новыми красками), ты совсем-совсем не можешь посмотреть, а все равно сидишь, нервно обновляешь страничку и гипнотизируешь табличку.
Огромное спасибо всем за слова поддержки и пожелания скорейшего выздоровления! Прошу прощения, что подвела вас с обзором французского этапа (хотя, там и была полная Гренобля). В этом году серия Гран-при стала нешуточной игрой на выживание…..кто не снялся, я не виноват. Олимпийский сезон настолько жесток, что косит всех без разбору, вот и до зрителей добрался. Но я снова в строю, хоть мне и придется заново набирать форму)
На конспиративной квартире в Лейк-Плэсиде нас ждала засада. Пришлось отстреливаться. Увы, не обошлось без потерь. Американский этап оказался самым драматичным на предмет травм и снятий. Финал смотреть стремно.  
Расписание Skate America составлялось существом с воображением дятла. Даже не так…..просто дятлом. Ему летят лучи добра. В кик подвезли гарнитур генеральши Поповой. На арене висели плакаты с лозунгами. Лозунги были такие:
 «Своевременное снятие — источник здоровья»
 «Вовремя снимаясь, ты помогаешь обществу судьям»
«Фигурное катание — вредно»
А еще: «Дело помощи утопающим — дело рук самих утопающих».
Правда, кое-кому судьи все же помогли.
Ну что ж, пора узнать почём опиум для народа. Америка начинала с пар.

Все пары были настолько прилично одеты, что даже сжечь было нечего. Бывает же такое огорчение. Зато, сидела и строила коварные планы, как бы отжать пару комплектов.
Вот, например, Диана Стеллато и ее Нейтан, который не Чен.
А че сразу мы?

Ну а что, вам все равно особо не понадобится, другим нужнее.
Или Мур-Товерс – Маринаро? Ее пыльно-голубое платье чудо как хорошо. В общем, я подхожу с левой стороны, а вы заходите с правой стороны. Темно, очень темно! Я его с левой стороны жму в бок, а вы ее с правой стороны жмете в бок. И опа, костюмы наши. Ладно-ладно, я каждый раз переживаю за их поддержки, у него так странно спина прогибается….что оставлю девочке хотя бы платья – она на вредной работе)
У Алексы и Криса Книримов на лицо все признаки влюбленности. И такие подходящие этому состоянию программы. Вот прямо в каждой: слушайте, что я накропал вчера ночью при колеблющемся свете электрической лампы: «Я помню чудное мгновенье, передо мной явилась ты, как мимолетное виденье, как гений чистой красоты». Правда, хорошо? Талантливо? Увы, прыжки не задались. Кто их вообще придумал? Такой удар со стороны классика правил!
Наши в городе есть? Всем хороши Забияко – Энберт – внешне красивы, линии отличные, элементы в порядке, но нет в них чего-то такого запоминающегося, харизмы или перца. И если для короткой еще срабатывает ретро-лирика, то произвольная меня теряет совсем. Ан нет, я погорячилась, вот эта фиолетовая водоросль из подмышки номинант на «сжечь». *Аж настроение стразу поднялось* 
И снова все складывается не очень для Меган и Эрика. А ведь когда-то они не на шутку переполошили мир парного катания, толкнув его на путь усложнения и изучения ультра-си. А теперь?
— Господа! Господа! Неужели вы нас будете бить?
Я Дюамель – Редфорда по-своему люблю и уважаю, а Меган после замужества прям расцвела, но в финале с куда большим удовольствием посмотрела бы на Ванессу с Морганом. Когда-то мне очень нравилась эта произвольная под Мьюз, но сейчас она не звучит и не внушает. Без огонька. А где же седина в бороду? Где бес в ребро?( Меган тараторит только с перерывами на прокат, а Эрик катается с видом «Вчера ко мне подошла старуха и предложила купить вечную иглу для примуса китайскую таблетку для парного катания. Я не купил. Я не хочу жить кататься вечно, я хочу умереть свободу.
Все хотят, что б я вставал и бегал
А я хочу сидеть и не вставать
Все хотят, что б я чего то делал
А я прошу ко мне не приставать.
А вот китайская медицина что-то про такие таблеточки определенно знает. Кто, по-вашему, этот мощный старик? Не говорите, вы не можете этого знать. Это — гигант мысли, отец русской демократии китайского парного и особа, приближенная к императору. У Хао Жанга вот то самое - седина в бороду и бес в ребро. Завелся человек аж до Пекина 2022. А как при такой партнерше не завестись то? Она просто роскошна. В пп им даже образы подобрали в соответствии с пожеланиями поклонников: Принцесса и Император всех прилегающих галактик)
- Месье, же не манж па сис жур. 
- Бруно, ты же сдал немецкий! 
- Гебен зи мир битте этвас копек ауф дем штюк брод. 
Вот, так намного лучше) И хоть короткая у вас шикарная, а женщины любят молодых, политически грамотных, длинноногих… Алена за завал сальхова тебя не похвалит. И, видимо, таки не похвалила) Потому что в произвольной Бруно, не смотря, на проблемы со спиной сдюжил все. А еще Бруно, вы пижон и поддержка у вас с подъемом одной рукой пижонская!) Ну и пусть Бруно шкафчик типа "Гей, славяне!", а Алена наоборот изящна как венские стулья, их программа крута и абсолютный гипноз….очень сильное впечатление.

- Новая партия старушек ромашек?
- Это сироты.
 - Тяжелое наследие царского режима?
Н-да, лед тронулся, господа присяжные заседатели…..Совсем тронулся. Соревнования мужчин были ужасными, давайте называть вещи своими именами. Ужасными настолько, что хотелось крикнуть: «Граждане! Выпускайте Плющенко!». Зря что ли приехал? А может это гроссмейстер сыграл e2-e4? Т.е. это его мощная аура и харизма так отразилась на успехах одиночников? Потому что в детстве он таких убивал на месте. Из рогатки)
— Больно?
— Очень!
— Ничего, это физические мучения. Зато сколько здесь было моральных мучений — страшно вспомнить. 
Мальчики страшно падали, страшно ударялись об лед…и снимались( Беременные женщины были очень недовольны…
Не успела я назначить Йорика Хендрикса моим новым любимым фигуристом, как он заболел и снялся. Нет, нельзя мне никого любить(
- Кевин, а что это у тебя такое мохнатое на погонах?
- Мексиканский тушкан.
Все было так мрачно и печально, что глядя на канадских мальчиков (даже на Лиама Фируса, который старательно изображал Патрика Чана в образе Райана Гослинга) мне не захотелось мысленно стукнуть Патрика чем-то тяжелым…..авось хотя бы останется целым и невредимым, пока мальчишки самоубиваются о квады. Вот так учишься находить позитив в чем угодно…
- Вы не заметили, у меня есть седые волосы?
- Никак нет! 
- Будут. Нам предстоят великие бои. Вы тоже поседеете.
Видимо, именно это символизирует цвет волос еще одного моего кактуса Хань Яня. Ну, что мысленно он с нами, теми, кто еще на что-то надеется. Надежды было мало, а после того, как в пп ему пришлось выходить раньше времени, надежда совсем того…. отбросила коньки.
Боян, когда появился во взрослых, нашугал всех своим квадолутцем….Да уж, самое главное — это внести смятение в лагерь противника. Враг должен потерять душевное равновесие.  Потерял….подтянулись другие и началось…..А сейчас вот сам с травмой и только 4й. Но, хоть в финале.
Глядя на пп Бояна, особенно на растанцовочку перед судьями, так и хочется спросить: «Киса Лори, я хочу вас спросить, как художник – художника: вы рисовать китайским одиночникам ставить программы умеете?
Не корысти ради, а токмо волею пославшей мя жены поставившей мне это Лори Николь.

Кто-то ударился в усложнение контента, кто-то в связки и хореографию, но в том, что старое вернётся, Воронов никогда не сомневался. Он берег себя для капитализма этого момента. Сережа, и пусть вы не юнец, а ваши программы немного ретро - вы прямо герой труда. Вам памятник нерукотворный поставить надо! Мужик. Ударил автопробегом по бездорожью, разгильдяйству и бюрократизму! Велком то Гран-при файналс.
- Рафаэль, вот это ваш мальчик? 
- Кто скажет, что это девочка, пусть первый бросит в меня камень!
Ладно, шутки в сторону, Адам – мужик! Мужественно потер плечо после неудачного приземления и поехал дальше. Ну, а оценки Адама наглядная иллюстрация поучительного тезиса: финансовая компонентная пропасть — самая глубокая из всех пропастей, в неё можно падать всю жизнь карьеру. Серебро взял по делу, да еще страшно сказать - выиграл произвольную у мультиквадиста Чена.
И перед кем мне извиняться?
Мне уступают, я не смею отказаться.
И разве мой талант, и мой душевный жар
Не заслужили скромный гонорар
Короткую программу я разобрала на гифки в прошлом обзоре….и снова не могу пройти мимо. Что поделать такая универсальнейшая вещь:
Хо-хо! Поедем в таксо.

На этот раз надо бы уделить внимание и произвольной программе)
Мусик!!! Готов гусик?

 
Киса Рафик, давайте и мы увековечимся. У меня, кстати, и мел есть! Ей-богу, сейчас и напишу: «Киса и Ося Рафик и Адам были здесь».

Натан Чен начал соревнования великолепно! Я просто тащусь от этой короткой программы. Она такая небрежно шиковая. Он знойный, он стройный, он жгучий брюнет! Парень, ты крут, грузи апельсины бочками, пока есть возможность. Но что это такое было в произвольной программе? В таком исполнении Стравинский пока намного сильнее Нейтана. Казалось бы, всего какие-то 180 баллов за пп могли спасти гиганта квадов от проигрыша бесквадовому (потому что квад Адама странный предмет, он вроде есть и его вроде нет) Риппону.
- Скажите, а двести рублей 170 баллов не могут спасти гиганта мысли квадов?
- Я думаю, что торг здесь не уместен!
Хорошо, что был запас после короткой….Хотя, даже победа Риппона вписалась бы в этот театр абсурда происходящий на Skate America.
Заседание продолжается.
Ну что, дядя, невесты в вашем городе есть? 

Соревнования прекрасных дам были не менее печальны и не менее абсурдны. А любовные переживания Дениса Алхазова порой куда более интересными, чем происходящее на льду. В первый день он радостно поведал, что подписался на инстаграм Мирайи Белл, я с любопытством ждала подробностей, а он взял и замолк на эту тему на все оставшиеся дни соревнований! Что произошло? Она его забанила? Не ответила на комментарии? Ответил, но ревнивый Понсар?!
Эх, Дива Вагнер…..знойная женщина – мечта поэта!

Гардеробчик сменила….это правильно, надо же хоть как-то вдыхать новую жизнь в набившие оскомину программы. Но, почему мне кажется, что Эшли в них косплеит Тессу?) Платья оба красивые, но в пп прошу вернуть красное. Зато может говорить, что катала Мулен Руж до того, как это стало мейнстримом.  Ох, Дива Вагнер, ты давай лечись, а то вот очередная надежда по твою душу появилась….Хотя, уж сколько их упало в эту бездну)
- Я сын лейтенанта Шмидта Чена. Нейтан Чен
- Здоров, председатель! Будем знакомы! Сын лейтенанта Шмидта Чена. Точнее дочь
- А вот же товарищ сидит — сын товарища Шмидта Чена. Нейтан Чен.
Чены еще никогда не были так близко к провалу
- Нейтан! Родной братик! Узнаешь брата Колю сестру Карен?
- Узнаю!
- Когда же ты приехал из Екатеринослава Кантона, где ты жил у нашей бабушки Марины Олеговны?
Кто-то третий год катает одну и ту же программу, не в силах, или не желая ставить новую, а вот амбициозная девушка Карен поставила 3 новых программы! Чтобы в итоге вернуться к двум старым. Это сильно. Это рекорд. А самое интересное……эээ она правда думает, что все ее беды из-за программ?
Не знаю, кем видит себя Карен в своем танго из произвольной программы, какие у нее мысли и ассоциации, но лично мне хотелось распевать:
Пусть бесится ветер жестокий
В тумане житейских морей.
Белеет мой парус такой одинокий
На фоне стальных кораблей
Ох и репертуарчик в этом году у фигуристов, что ж так не везет моим бедным соседям.
Габи Далеман и ее Кармен……Все впечатления в одной фразе класика: «Вы знаете, Бендер, как я ловлю гуся? Я убиваю его как тореадор, — одним ударом! Это опера, когда я иду на гуся! «Кармен»!» Когда Габи объявила музыку к новым программам, я как-то по-другому себе представляла ее Гладиатора. Сильнее, мощнее, героичнее. Зачем брать Гладиатора, если не брать самые сильные и известные композиции? Ты уж определись, или эпос и доспех, или лирик в нежном платье. А у тебя ни то, ни се.
Жизнь, господа присяжные заседатели, это сложная штука….Как говорится, не зарекайтесь…..Признаюсь, я никогда не любила Плющенко, как спортсмена, но как тренером, я им внезапно прониклась. Спокойный, уверенный, такой надежный, прямо скала для своих спортсменов. От него так и веет этой уверенностью, чтобы ни случилось, все будет хорошо. Я в шоке товарищи.
Наверное, именно это чувство спокойствия, осознание того, что в тебя верят, что тренер защитит тебя аки рыцарь в сияющих доспехах и нужно было Симе, чтобы снова поверить в себя. Хочется, конечно, чтобы больше поработали над программами, особенно произвольной, но не все сразу. В общем, Евгений Викторович, огромное вам спасибо за Симу.
Эх, Полинка…..очень хотелось, но не сложилось. Чтобы побороть тайный союз меча и орала и отобраться в ФГП, стоять надо было до конца. Увы, в короткой программе сама дала повод засунуть тебя подальше. А произвольная, не смотря на шикарные прыжки, совсем не отражает даже половины способностей Полины в хореографии и презентации. Но судьям, особенно поставившим положительное гое прыжкам Мияхары и такие же гое Полине, мне хочется сказать, опять же словами классика: Набил бы я тебе рыло, только Заратустра не позволяет.
Начинаю подозревать, что в образе Золушки есть какая-то секретная магия успеха. В прошлом году с этой музыкой, как черт из табакерки, выскочила Май Михара, в этом американка Барби Тенелл т.е. Бреди. Ну усе, берегите пенсне, Киса Бреди - сейчас начнётся! Все по классической американской схеме: утром деньги – вечером стулья т.е. утром прокат – вечером вы новая надежда всея Америки.
Но мне все равно крайне любопытно, что хотел сказать хореограф вот этими движениями?

Опа-опа Америка, Европа, а у меня самая красивая……ну эт ты погорячилась дорогуша) Хотя, теперь становится понятно, как именно Золушка покорила принца на балу.
Каори Сакамото – наконец-то я рассмотрела эту японскую фигуристку. Как замечательно и мягко катит! И программы у нее интересные, хотя, глядя произвольную, Авербух, определенно должен воскликнуть «Узнаю брата Колю!».
Мне симпатично катание Сатоко Мияхары и очень радостно ее видеть снова на льду. Очень культурная фигуристка, все так музыкально поставлено и сделано. Прекрасные программы, хорео отточенно до блеска. Но ее оценки я периодически не могу объяснить ничем иным как тем самым тайным союзом меча и орала. В общем, Дуся судьи! Вы меня озлобляете. Я человек, измученный нарзаном...А с другой стороны, я рада что Вакаба в финале….она классная.
И танцы…..латина. Да уж, грехи наши тяжкие….птицы , покайтесь в своих грехах публично!

Ширли латина - это танец заграничний, не совсем, но все-таки приличный. А у многих почему-то выходит «пойдем в номера». К счастью, тут таких не было, основная эротика припасена на потом.
Китаянка сменила платье с черными трусами…..из танца сразу испарилась загадка. И я раньше не замечала, но у них всегда была такая страздь в начальной позе?
Это май-баловник, это май-чародей веет свежим своим опахалом? Или ближе к телу, как говорит Мопассан.

А вот произвольны танец с каждым стартом нравится мне все больше и больше. Очень такая милая вещица.
Тиффани Загорски – еще одна знойная женщина мечта поэта.
- Извините, девушка, вы не жили в 1898 году близ Марселя? 
- Нет, я русская) 
Так забавно было наблюдать, как Тиффани говорит по-русски в кике. У них с Джоном очень симпатичная латина. Прекрасный пример того, что иногда в коротком танце лучше не мудрить. Не экспериментировать с нестандартной музыкой, ни накладывать ритм румбы на нечто противоестественное. Произвольный хоть ставил не Жулин, но я его там прям чую! Точнее его авторские музыкальные склейки. Нарезано совершенно бездарно( Из-за чего каждая часть танца просто обрывается на полуслове и все производит скомканное впечатление.
Жан-Люк Бейкер нереально крут в латине. У него прямо паркет-паркет. Эх, Жан-Люк, все в тебе прекрасно, но что ж ты хиленький такой?( Мне же периодически кажется, что у тебя талия тоньше, чем у твоей дамы. И Грезы любви у вас прекрасные. Ну и что, что с того года катаете. Зато никто не поет, что уже +100 очков к карме)
Казалось бы, что бронза для Синициной Кацалапов на этом Гран-при маловероятна. Но, крепитесь! Россия вас не забудет! Заграница нам поможет! Пайпер и Поль внезапно решили, что медаль им не очень то и хочется.
Я начинаю потихоньку привыкать и к халату Роксоланы (подобные халаты делают в Одессе, на Малой Арнаутской улице), и к визгам….Да и свою латину они танцуют с такой иронией, что хочется сказать спасибо  за легкий стеб и паузу в безудержной страсти)
Твой суслик летит к своей курочке на крыльях любви!!!

Произвольным на этот раз я совсем не прониклась. Такой программе нужен только идеальный прокат. И зачем Пайпер сменила платье? Прошлое было весьма неоднозначно, но это и вовсе напоминает пляжное.
А теперь о нашем Великом Комбинаторе) Трамвай построить без срывов откатать оба танца — это не ешака купить. Но Никита Кацалапов, обладавший сверхъестественным чутьём, понимал, что еще один завал и его будут бить, может быть, даже ногами.
Никиту я люблю какой-то странною любовью поэтому ему достанется больше всех) И сейчас их с Викой кроткий танец будет пущен на гифки.
— Отдай колбасу, дурак! Я всё прощу! 

Но в этот час, когда рукой своею я ласкаю вас
Когда любовь сама собой идет, не спрашивая нас
С безумной силою я тихо повторяю
Поймите милая, поверьте милая
Вы мой кумир, я не покину вас.

Но в целом, мне даже понравилось. И судьи в принципе готовы их оценивать в компонентах лучше Степановой – Букина. Только вот паттерн мимо всех ки-пойнтов ехать нельзя, это как-то слишком талантливо. Интересно, есть ли шансы реанимировать интригу борьбы за серебро Чемпионата России? Но костюм Никиты, если это можно назвать костюмом, надо сжечь.
Анна и Лука в коротком танце выступили получше, чем на прошлом этапе. Лука очень хорош в латине, чего, увы, не могу сказать про Анну. Она милая, задорная, какая угодно, но не латинистая….тутси-фрутси у нее какое-то выходит, а не латина.
Куда девал сокровища, убиенной тобой тещи?

И если короткий улучшился, то произвольный наоборот не произвел того впечатления щемящей грусти. Было медленновато и без полета. И белое платье Анны я бы сменила на что-то более насыщенного оттенка, теряется оно на льду.
Шибутани тоже заметно прибавили. У них такая ретро-латина, но мне нравится, что танец выдержан в одном стиле, он смотрится цельно. И катали они очень круто! Но как же мне хочется, чтобы Алекс когда-нибудь пошел от нее прочь, в публичный дом) Ну т.е. забил на все и перестал играть в хорошего мальчика)
Произвольный тоже красивый, качественный танец, но мы это все уже видели, уже не цепляет. Отдаешь дань техническому мастерству и ждешь вау твизлы, но за собой меня этот танец увы не ведет. Есть люди, которые не умеют страдать, как-то не выходит. А если уж и страдают, то стараются проделать это как можно быстрее и незаметнее для окружающих. Вот Шибсы одни из них. А еще у меня прямо сбой в матрице приключился….в 2015 они уже катали свой Coldplay после второго концерта Рахманинова……Рахманинов (не важно кто его катал, я говорю исключительно про звучание музыки) эмоционально забивает собой все остальное.  
Оценки….Всем их так придерживали, а ШШ жахнули. Бунт на корабле? Хотели подтянуть Шибов к ВМ и ПС? В коротком очень даже получилось. А вот в произвольном танце судьи сказали еще чего? Может быть, вам дать еще ключ от квартиры, где деньги лежат?
На этом  считаю вечер воспоминаний закрытым. Копим нервы для Финала Гран-при.
