 Новые подробности допинг-скандала.
The New York Times опубликовала выдержки из олимпийских дневников Григория Родченкова. На фотографии обычный ежедневник, плотно исписанный нечетким почерком.
Родченков, кажется, записывает каждый шаг. В верхней части каждого листа он указывает свое давление.
На листе 28 января

7:30 Хорошо позавтракал. Весь день балдел от нового телефона. Снова прорвались без очереди. Собрание устроили, много вопросов. Но проб чего-то нет. Рвалась ко мне Кристиан Айотт (директор монреальской антидопинговой лаборатории – Sports.ru). Я ее сегодня отвадил. Приходил Слаутин (Алексей Слаутин, руководитель управления допинг-контроля медицинского департамента АНО «Оргкомитет «Сочи-2014» – Sports.ru) с Поповой (Екатерина Попова, руководитель управления внутренних коммуникаций АНО «Оргкомитет «Сочи 2014» – Sports.ru), очень важное было совещание, подправили. Подремал немного – хорошая у меня кроватка.
Пошел к Давыду, обсудили дела. Проход ночной – очень важен. До АС Гуртопова осталось 45 минут, сгоняли с Костей Дьяченко в [неразборчиво], сами поели и еды привезли в лабораторию. Приехал в ЦОУ, сидели с Блохиным и Гуртоповым (сотрудники ФСБ – Sports.ru) обсуждали все варианты.
Родионова (заместитель директора ЦСП Кравцова, хранительница банка чистых проб – Sports.ru) недоступна. Где она?? Не один из пяти телефонов ее не отвечает. Снова [неразборчиво] на КПП, загнал машину на Азимут (отель в Сочи, где жил Родченков – Sports.ru), вернулся в лабораторию. Приехала Настя Лось (секретарь Родченкова – Sports.ru). Соскучилась по нам невероятно. Пили кофе. Работал на компьютере, слушал концерт Натали. Олег мне поставил новые колонки. У Анны аллергия – три часа в очереди стояли, чтобы получить аккредитацию. Писал дневник.
Поехали с Настей в аэропорт, там встретил Катрин [неразборчиво] и Ванессу. Отвезли в [неразборчиво] Батюшки! Там уже заселились Зденек Хундела и Жан Лили. Как мы сбились на день. Чудеса. Но хорошо нашлись. Быстро доехали обратно.
На листе 3 февраля. Давление 104

6:20 Нагорных разбудил – к Мутко идти сегодня. Поплавал в бассейне – вода ледяная. Позавтракал, пораньше приехал на работу – подготовил все материалы для Мутко. Встретился у вокзала с Родионовой, поговорили. Полчаса прорывался в оргкомитет. Там сидели с Нагорных с Мутко, прошли по всем вопросам. Он хочет оставить Сочи как запасную площадку. Поговорили с Мелешковым (Юрий Мелешков, советник министра спорта – Sports.ru). Забрал Аню, Олю и Сашу, поехали в [неразборчиво]. Очень хорошо покушали там.
13 января 2014 года Родченков пишет, что сотрудник ЦСП и помощник Родионовой Алексей Киушкин доставил ему вещества для коктейля «Дюшес». Родченков приготовил коктейль, а Родионова раздала его тренерам и спортсменам.
В январских записях он также критикует российских чиновников за то, что они не могут доставить тысячи заранее подготовленных чистых допинг-проб российских спортсменов из Москвы в Сочи. Спортсмены якобы сами заготавливали свою мочу в баночках из-под детского питания и бутылках из-под газировки.
После того, как становится известно о положительных допинг-пробах биатлонисток Екатерины Юрьевой и Ирины Старых, Родченков пишет: «Никто точно понимает, в чем состоит план по Сочи-2014. Это полный кошмар! Мутко в ярости из-за биатлона, все превращается в хаос и выходит из-под контроля».
На листе 17 февраля, давление 102

6:30 Вымылся, покурил, собрался поесть на завтраке кашки и творожку, пришел пешком в лабораторию, оделся в костюм, приехал в контроль-центр, повстречал Лешу Плескова (директор департамента по медицинскому обслуживанию и допинг-контролю  АНО «Оргкомитет «Сочи 2014» – Sports.ru)! Два с лишним часа заседали, я рассказал про наши анализы. Хеммерсбах (директор норвежской антидопинговой лпборатории – Sports.ru) меня одобрил большим пальцем. Нагорных и Мутко меня ждут, позавтракали с Сюзан. Потом на моей машине с какой-то бестолковой теткой сделали три круга по олимпийскому парку, чтобы попасть в олимпийскую деревню. Поставили машину, пешком прошли на территорию 17 корпуса. Там [неразборчиво] и Виктория, все вокруг меня суетятся, сделал УЗИ и рентген. Слава богу, вывиха нет, а сухожилие порвано всего на 40 процентов, через две недели заживет. Шли с Коновым в 40 корпус, там сидят Нагорных и Мутко. Не говорили. И меня – второй раз за три часа – накормили обедом! Филе сибаса и суп фасолевый с бараниной. Доел виноград за Мутко. Шел пешком к КПП, там меня [неразборчиво] и Кудрявцев ждут.
***
1 февраля Родченков, выполняя инструкции заместителя министра спорта Нагорных, осмотрел прилегающее к лаборатории здание, которым будут пользоваться сотрудники ФСБ. Там тайно хранились привезенные в Сочи чистые анализы мочи, и Родченков был недоволен, что образцы никак не были отсортированы – ни по виду спорта, ни в алфавитном порядке. «Там ничего не готово», – писал он в дневнике.
3 февраля, за четыре дня до начала Игр в Сочи, Родченков встречался с Мутко в штаб-квартире оргкомитета. В этот день, пишет Родченков, он передал Мутко копию списка «Дюшес» (алкогольного коктейля, разработанного специально для маскировки запрещенных веществ – прим. Sports.ru) с фамилиями российских олимпийцев.
Фото: globallookpress.com/Viktor Chernov (1); nytimes.com/Hilary Swift 