 С начала сезона в блоге было опубликовано немало альтернативок на короткие танцы многих дуэтов. И все альтернативки были очень далеки от того что называется латиной, были и твист, и техно и психоделика и авангард. Это вовсе не говорит о том что танцы плохи, нет, некоторые были просто великолепны, но лично у меня с латиной просто не ассоциировались.
Короткий танец Бобрят (на который в ветках спортса вылилось немало всякого) в моем представлении - латина как она есть. Что бы там не говорили, ИМХО это едва ли не самая латинистая латина сезона. По этому музыку для альтернативки подобрал соответствующую - очень альтернативную оригиналу но при этом настоящую латину. Ну и с намеком понятно - на произвольный танец, кому как не Бобрятам танцевать под песню о чудодейственном средстве возвращающем зрение ;) 

