    Всем здравствуйте!
   Фанам Юли - сразу отбой. По неё я ничего не пишу.
   Этот пост я начала давно и приурочить его я хотела к началу нового сезона. Мол, интересно, чей голос мы услышим на первом этапе? Как-то так.
   И тут карты мне спутали новостью о Липницкой у микрофона. Ну, не знаю даже... Мне (если честно) не хотелось ТАТ в эфире. Но Юля... Для меня эта идея сомнительна. Поэтому у меня всё будет как в этой поговорке про хрен и редьку: кто "слаще" ещё только предстоит выяснить. 
 
   Выясним. Обязательно выясним))
   А пока информация (чтиво и аудио) специально для Свидетелей Интересных и Доброжелательных комментариев Великого Тренера. Эти Свидетели уже 2 года с мечом и оралом защищают Тарасову у микрофона. Реально 2 года все пишут одно и тоже. И заступники, и противники.
   Этот пост в принципе не предполагает обсуждения. Обсуждать тут нечего. Это, скорее, информация к размышлению. Ну, так: почитать-поудивляться.
   Это такой транскрипт (расшифровка аудио в письменном виде).
   В главных ролях/действующие лица: ТАТ, Гришин и Назарова с Никитиным.
   Почему именно Саша с Максом? Потому что именно их прокаты комментировали 4 разных человека. 2 Гришина и 2 Тарасовой.
   Нет. У меня не двоится в глазах)) Читайте ниже, пожалуйста ☺.
 
   Все помнят прошлогодний пт Назаровой с Никитиным. Милый, забавный, цирковой танец. И именно этой паре и этому танцу довелось попасть под горячий язык ТАТ и испытать все смены настроения.  
 
   Этап Гран-при во Франции. Помимо НН в участниках числятся: ХД, ПС, ИЖ, ТТ - Букиных нет, и все перечисленные с их возможными занятыми местами и баллами ТАТ не интересны.
   Она бодра, весела, даже озорна, она выбила себе с Гришиным диван рядом со льдом.
   ТАТ довольная, как кот, и мурлычет в микрофон и переходит в бравур в голосе. НН на льду.
ТАТ: Интересно, какое они вставили себе вращение? Потому что я видела, как они его придумывали. Они очень интересная пара, ни на кого не похожи. По-другому слышат музыку!
Гришин: Как это, м?
ТАТ: Очень интересно слышат музыку.
Гришин (утвердительно и с плоской шуткой): Не так, как мы, сидя сбоку.
(Поехали НН.)
ТАТ: Видите, какие интересные штучки?
ТАТ (о связке со шмяком-провозкой): Очень хорошо! Элемент, как вход в сложное вращение. Вот! Выучили качалку на двоих.
ТАТ (о низкой поддержке по дуге): Здорово! Так вроде, и не так.  
ТАТ (об обводке): Здорово! Вот видите, каккие интересные элементы!
(НН заходят на финальный элемент.)
ТАТ (взахлёб и с визгом): Вот! Вот! Вот, это вращение! Оно сделано, как поддержка! Я его ждала! (НН закончили танец) Мне очень нравится! Мне вообще нравятся новые пути! Новые пути в танцах! Они большие молодцы, и тренеры большие молодцы. Потому что не сразу это новое воспринимают. (говорит голосом невоспринимающих сразу) "Ой, смотрите, какие новости". Да ни черта подобного! Судьи привыкли видеть то, что они привыкли видеть. Все правила подстраивают под себя, чтобы судить было проще и, как бы это сказать? Стройнее. Вот. А всегда приятно видеть вот такие новые новости, да? Во всём: в подходах, в выходах, в поддержках. Вот чуть-чуть всё по-другому. Мне очень понравилось! Мне очень понравилось, и я хочу им пожелать большого, настоящего такого пути. (пара подъезжает к бортику) Тем более, что у них очень хорошие педагоги. И Игорь, наш Шпильбанд, и ааа, ээээ, его помощник, и его жена. И всё у них там. Каток работает.
Гришин (вворачивает каламбур): На полную катушку у них там каток работает.  
ТАТ (не слыша Гришина): 24 часа в сутки.
Гришин: Ну, вообще, да, такие отличающиеся ото всех.
ТАТ: Да-да-да, очень приятный танец, очень запомнится. Мы. Их. Запомним!
Гришин: Это важно! Совсем одно, когда идёт полотно. И совсем иначе воспринимаешь, когда, "да, я помню, я видел"
ТАТ: "Да-да-да. Да, я это видела: они там тогда-то так крутились". Вот я прям хочу им поаплодировать. (пара её замечает, ТАТ продолжает ещё веселей и ещё слаще) Да, поаплодировать! Да-да-да! (слышны ТАТовские хлопки в микрофон) С бладогарностью я к ним за вращение.
(на повторе идёт поддержка)
ТАТ: Вот, видите - он едет назад и в другую сторону. Обычно едут в другую сторону. И чаще всего на ход вперёд.
(на повторе - вращательная поддержка)
ТАТ: Он тоже её очень интересно брал вот в эту поддержку. Хват именно наааа... И всё органично.
Гришин: Очень органично!
ТАТ: Очень органично! Такая, такая забавная хореография! И просто изумительно! Я не знаю, что им поставят.
Гришин: Я не обращал внимания, но поменьше, чем французам (Ле Гакам). Но, в целом, очень достойно...О! Вторые!
ТАТ: Ну, вторые, да.
Гришин: И сейчас так получается, что они бу-дут по-сум-ме... Ну, и да, конечно - вторые по сумме. Вслед за...
ТАТ (перебивает его): Я прям вот РАДА, что судьи это в состоянии оценить!  

 
Продолжение ТАТовско-Гришинской гастроли. Следующая остановка: ЧЕ.
   Не буду напоминать, как завершился кт на ЧЕ-2016. И какие места (вместе с баллами) заняли ЧГГ и СБ. Особенно "дети и внуки" (мы же с позиции ТАТ сейчас пост читаем).
   И снова НН на льду.
   Но на сей раз ТАТ недовольна, раздражена и говорит заупокойным голосом.
Гришин: Харьковчане АН и МН после кт занимают 9 место. Имена тренеров - Игорь Шпильбанд и Фабьян Бурза, - сами по себе говорят о многом. Очень новаторское катание показывают эти спортсмены в нынешнем сезоне.
ТАТ: Не то чтобы уж новаторское. Но с новыми элементами.
Гришин (наивный, пытается комментировать как во Франции, не учтя настрой ТАТ ☺)): Придумок очень много. Оригинального.
(НН делают поддержку со множеством переворотов и смен поз.)
ТАТ: Вот, просто, на одном элементе можно пересмотреть все правила.
(НН делают твизлы. Макс косячит.)
ТАТ: Остановился парень в твизле.
(НН делают то самое вращение с "качалкой".)
ТАТ: Вот это вот интересно было - качалка. Во вращении. (голос ТАТ добреет) Никто не делал. А эти маленькие украинцы делают.
(НН исполняют дорожку шагов.)
ТАТ: (снова недовольным голосом) Пока очень скушно.
(НН делают низкую поддержку, вызваавшую бурю восторгов у ТАТ на франц этапе.)
ТАТ: Это как раз известный элемент.
(НН пошли в дорожку.)
ТАТ: Здесь немного такое детское катание. Как будто они только учатся. Ни катания, ни скорости нет. И нет виртуозности. Это говоря об элементах. ... Вот это хороший элемент (о вращении, которое "мы вместе в Америке придумывали")
(НН завершили выступление.)
Гришин (уловил, откуда ветер дует): Ну, судя по тому, что вы, Татьяна Анатольевна, разобрали этот танец практически по молекулам - собственно танца вы в нём не увидели.
ТАТ: Нет. Это придумано. Это как бы из... ээ...Эта тема... 
Гришин: Эта тема из французской криминальной комедии Неудачники.
ТАТ: (уверенным голосом) Да! Как бы притянуто за уши. Это ни, это ни, ммм, в хореографии, ммм, ммм, не оформлено.... Это придумано сверху. Они туда не проникают. В глубину. И такое слабое-слабое катание потихонечку, ммм.Очень симпатичная пара, очень понравились в оригинальном танце.... Ну, видно, только начинают и будут совершенствоваться. (Саша обнимается с Игорем) Им в этом помогут.
Гришин: Да! Есть, кому помочь. Очень качественный тренерский состав.
(Пошли повторы.)
ТАТ: Вот это хороший переворотик. Мы только об этом можем говорить... Знаете, нет мастерства.
Гришин: Пока нет.
ТАТ: Его нет совсем.
Гришин: Вот тебе раз!
ТАТ: Ну, нет. Да. Нет.
(На повторе поддержка по дуге, которая во Франциибыла "вот, вроде, так. но не так, как у всех".)
ТАТ: Вот это делали Торвил-Дин.
Гришин (смеётся): В 1905 году, как я понимаю.
ТАТ: Да. Но вое это хорошо забытое старое.... Есть интересненькие придумочки такие.
(В кадре КИК.)
Гришин (изумлённо): Фабьян в очках!
ТАТ(продолжает беседу с собой): Ну, и да, музыка такая монотонная.
Гришин: Тем не менее, набранных оценок НН хватает, что в ПТ пока занимать 2ое место и бла-бла-бла.

 
ЧМ в Хельсинки. ТАТ не смогла комментить пт, тк полетела в Москву на мероприятие, связанное с творчеством её супруга (вот тут низкий поклон правительству Москвы! Выручили, родные! Как же вовремя устроили мероприятие ☺).
   У микрофона одинокий Гришин. На льду НН. 
Гришин: АН и МН со своим весёлым танцем полным креативных придумок. Саундтрек к Микмакс (и тут на Гришина обрушивается амнезия) - наверное, мультяшное что-то.(да? а кто нам про Неудачников двадцатью строками выше рассказывал?) Со спортсменами работают и бла-бла.
Гришин молчит весь прокат: а) он смотрит танец; б) сидит на спортсе; в) обсуждает в Вотсапе с Симоненко красные шарфы.
(НН выступили.)
Гришин: Понравились публике украинские танцоры. Тепло их принимают зрители на различных катках планеты. И хельсинская Хартволл-арена не становится исключением. Очень трогательные отношения внутри этой пары. Спортсмены растут, взрослеют, и уже понимают, что на больших чемпионатах ... бла-бла много тёплых и приятных слов от Александра в адрес пары и о том, что все люди всегда остаются детьми. Ну, и плоская шутка на самый последок. Куда же без неё?))
 
   Если кто-то не верит написанному, пожалуйста:
Бомпар: https://www.youtube.com/embed/61NPJCRHnK8 
ЧЕ: https://www.youtube.com/embed/kUeQHvHA2io 
ЧМ: https://www.youtube.com/embed/V0vrN7CWs5c 
 
   Понимаете? И так 2 года. Здесь торт режем, а здесь рыбу заворачиваем. Набор слов и у одной, и у второго.
   Нет слов. Реально ноу комментс на такие комментарии.
   А Липницкую у микрофона вообще жду со страхом... 

