 Версия Алексея Авдохина.

Летняя Олимпиада продолжает «толстеть» – на днях МОК включил в программу летних Игр-2020 много новых дисциплин. Теперь понадобится на 18 комплектов медалей больше, чем вручали в Рио-2016.
Это проблема – летние Игры и без того перегружены событиями. Три сотни дисциплин безжалостно утрамбованы в две коротких недели – два десятка олимпийских чемпионов ежедневно, перекрывающие друг друга топ-виды, безумное количество одновременных событий, уследить за которыми нереально.
Но МОК, похоже, это не сильно заботит – чиновники добавляют новые странные дисциплины (бейсбол, скейтбординг, скалолазание, серфинг, BMX-фристайл, букет смешанных соревнований в разных видах спорта), но почему-то не рискуют прощаться со старыми.

Которым, есть ощущение, эта Олимпиада не очень-то и нужна.
Пожалуй, МОК стоит быть решительнее не только когда речь идет о включении новых видов в олимпийскую программу. Расставаться с бесполезными видами нужно не менее решительно. И вот в каких случаях:
– если Олимпиада для этого вида спорта – второсортный турнир, приезжать на который нет желания ни у топ-звезд, ни у болельщиков;
– если вид спорта дискредитирует Олимпиаду бесконечными скандалами, пересмотром итоговых результатов и коррупционными схемами;
– если вид спорта безнадежно устарел и не готов меняться;
– если он банально незрелищен и неинтересен;
– если это вообще не совсем спорт.
Кто же главные претенденты превратиться в олимпийских изгоев?
Футбол

Мужской олимпийский турнир – пожалуй, самое бессмысленное событие в мировом футбольном календаре (в несколько раз бессмысленнее Кубка конфедераций). Причин много:
– идиотская квота в три человека старше 23-х лет на команду дискредитирует олимпийскую идею – больше ни в одном виде спорта на Играх не действуют возрастные ограничения;
– в олимпийский год проходят более статусные и рейтинговые турниры (например, в 2016-м это были чемпионат Европы и Копа Америка);
– неадекватная система квалификации – из 16 участников у Европы только 4 лицензии, а у Южной Америки вообще полторы. Зато по три у Азии, Африки и стран КОНКАКАФ;

– ФИФА, опасаясь конкуренции с МОК за популярность и спонсорские контракты, по-прежнему не включает Олимпиаду в официальный международный календарь;
– пользуясь этим, клубы имеют право не отпускать (и даже блокировать вызов) в олимпийские сборные и без того не самых топовых игроков – национальным федерациям нужно договариваться с каждым футболистом и его клубом отдельно.
Месси, Неймар, Это’о – в современной истории Олимпиад, конечно, случались редкие пришествия футбольных гениев. Но обычно символическая сборная звезд, выбравшихся на футбольный турнир, выглядит так же тускло, как перед Рио-2016:

Футбол Олимпиаде нужнее, чем Олимпиада футболу, и понятно, что МОК не откажется от него, даже если ФИФА снова запретит приезжать на Игры профессионалам (как было до 1992 года). Но формальность и фиктивность турнира в его нынешнем виде очевидна, кажется, даже чиновникам МОК.
Тяжелая атлетика
Пожалуй, самая позорная дисциплина последних Олимпиад. Просто взгляните на медальную таблицу в тяжелой атлетике Игр-2012 в Лондоне.

Безумные цифры – 14 призеров Лондона принимали допинг и должны вернуть медали обратно.
В Пекине-2008 было еще хуже – 17 из 45 призеров тягали штангу на допинге. А всего после тех Игр всплыли положительные пробы у трех с лишних десятков тяжелоатлетов.

Узнать правду об их пробах из Рио-2016 нам еще предстоит, но и без этого тяжелая атлетика заслужила суровый карантин.
Теннис

Теннис слишком самодостаточен, чтобы считать Олимпиаду вершиной спортивной карьеры. Победа на Уимблдоне, «Ролан Гаррос» и других ежегодных турнирах намного престижнее олимпийского золота.
Олимпиада колом вбита в тесный теннисный календарь, где традиционно август – время престижных турниров в Америке. Выбор в пользу пяти колец делают далеко не все.
Но и те теннисисты, которые нехотя выбирают Игры в ущерб заработку (во время Олимпиады проводятся параллельные турниры с солидным призовым фондом), рейтинговым очкам (ATP отменила их начисление за Олимпиаду) или отдыху, рассматривают их как выставочный или подготовительный турнир, затесавшийся между Уимблдоном и US Open.
И неважно, кто выигрывает: андердоги вроде чилийца Николаса Массу и Моники Пуиг из Пуэрто-Рико или топовые сестры Уильямс с Надалем и Марреем – титул олимпийского чемпиона в их профайле все равно никогда не окажется главным достижением.
Конный спорт

Конный спорт смотрели еще на античных Олимпиадах – тогда соревновались на квадригах и колесницах и чемпионами признавали не возниц, а зажиточных владельцев лошадей.
Современный конный спорт на Олимпиадах – это выездка, конкур и троеборье, но до сих пор успех в этих дисциплинах (в конкуре, правда, чуть в меньшей степени) зависит от подготовки/дрессировки лошадей, а не наездников.
Вот, например, с чего начинается первая глава правил по выездке: «Целью выездки является гармоничное развитие физических возможностей и способностей лошади».
Обратили внимание? Не всадника, а лошади! При выставлении оценки учитывается ее общий вид, гармоничность и природная способность к эластичным красивым движениям – примерно с тем же успехом в олимпийской программе могли бы находиться, например, выставки собак, цирковые представления с животными или тараканьи бега.
А еще это единственный олимпийский вид спорта, в котором можно выиграть Олимпиаду за год до собственного 60-летия (как британец Ник Скелтон в Рио-2016) или спокойно выступать на восьмом десятке (Хироси Хокетсю из Японии).
Гольф

Еще один вид спорта, где к Олимпиаде относятся с пренебрежением – слишком уж пафосен и элитарен гольф рядом со всеми остальными. В двухнедельных рамках Олимпиады ему особенно тесно и неловко – здесь не платят за победу, как на Мастерсе (около 2 миллионов долларов), не начисляют очки в мировой рейтинг и вообще не балуют излишним вниманием.
Гольфа не было на Олимпиадах больше века (последний раз в 1904-м году), но несмотря на это на Игры-2016 не прилетел ни один из топ-5 рейтинга. Да и из топ-50 в Рио пожаловало только полтора десятка, многие из которых отказались жить со всеми в олимпийской деревне, сняв апартаменты в дорогих отелях.
Непонятно, ради чего гольф вообще возвращали на Игры. Да, он и в самом деле красив, интересен и телегеничен, но без главных звезд все это мгновенно теряет смысл. Разве что посмотреть на стройных гольфисток в откровенных нарядах – Мария Верченова знает в них толк.
Бокс

И не только женский, с которым, наверное, и так все понятно.
Но и мужской любительский бокс при смерти. Он стал безумно скучным, незрелищным и по уши погряз в коррупционных скандалах. Неравная схватка с профессиональным боксом проиграна нокаутом – редкие звездочки из любителей бегут в профессионалы при первой возможности.
Непрерывные реформы невнятной системы судейства (которых требует МОК, угрожая боксу исключением из программы) еще ни разу не привели к улучшению – вот и после Рио-2016 затеяна очередная.
Даже единственное российское золото последней Олимпиады в боксе получилось настолько сомнительным, что спровоцировало мировой хайп, а на церемонии награждении неловко было самому Евгению Тищенко.
Нет, представить Олимпийские игры без бокса почти невозможно, но в нынешнем странном виде это одна из самых жирных клякс всей программы, которую вот уже какой олимпийский цикл не получается вывести.
Парусный спорт

В многочисленных классах парусного спорта легко запутаться – в олимпийской программе за всю историю их побывало почти полсотни. Но все равно парусный спорт это в первую очередь престижные парусные регаты, мировая Суперсерия, престижный отдых и только потом олимпийская дисциплина.
Можно, конечно, пытаться отличить класс «Финн» от класса «Звездный», а можно задаться и более масштабным вопросом: в чем, кроме олимпийских традиций, принципиальное отличие яхт, скажем, от болидов Формулы-1? Ведь технологии в парусном спорте (даже несмотря на разбиение на классы) давно не уступают автомобильным.
И почему присутствие яхтсменов на Играх не ставилось под сомнение ни на одном из конгрессов МОК, а от всего, что связано с моторами, МОК шарахается до сих пор?
Фото: Gettyimages.ru/Ross Kinnaird, Clive Mason, Maja Hitij/Bongarts, Cameron Spencer, Julian Finney, Ryan Pierse; Global Look Press/imago sportfotodienst, Petter Arvidson/ZUMAPRESS.com, Andra Horta/ZUMAPRESS.co; РИА Новости/Рамиль Ситдиков 