 И вот, какое выступление Лены полностью изменило мое отношение к показательным выступлениям. Это был просто взрыв! Какая страсть, какие движения, какие эмоции! Просто невероятно! И судя по комментариям практически все в восторге от этой программы (кроме некоторых фанатов вечно задвигаемой и обижаемой фигуристки). Почти 800 тысяч просмотров меньше, чем за год! Наслаждайтесь, если не видели.
 
А этот показатлельный номер "Worth it" посмотрели ьбольше 1,2 млн раз! 

Но Лена может не тольго зажигать под "попсу", но и быть лиричной и очень проникновенной.
 
И эти распущенные волосы...
 
 И даже зомби!!!

И даже 3 млн просмотров
 
 

Можно еще много перечислять шедевральных показательных номеров Лены, но вы их сами найдете. И в этих номерах Лена показывает весь свой невероятный артистизм, завораживающие эмоции и глубокое проникновение в образ.
