 На сочинских открытых прокатах среди спортивных пар мне лично больше остальных понравился дуэт, который... в прокатах-то и не участвовал)
Посчастливилось заглянуть на тренировку к Ксении Столбовой и Федору Климову и увиденное оставило очень приятное впечатление. О готовности, тем более стопроцентной, разговора, естественно, не шло, но легкость, размах, индивидуальность - всё на местах.
Во всяком случае, я верю, что этим ярким и талантливым спортсменам по силам в новом сезоне вернуться на самый верх.
Пока же - читайте нашу беседу. Вполне откровенную. Точнее, ждите целиковую версию)))
Из неё вы ни в коем случае НЕ узнаете, что 
- стремятся Столбова-Климов к чистым прокатам и тому, чтобы радовать публику
- главный старт сезона - чемпионат России, как и всегда...
и, конечно, останется невостребованным призыв "Надо больше работать!" ;-)
Зато те, кто дождется, смогут выяснить, 
- будут ли Столбова-Климов продолжать работу над четверным выбросом
- можно ли в парах остаться "без элемента" в программе и потом отыграть отставание
- кто популярнее в Швейцарии - футболист или фигуристы
- что обсуждали в Хельсинки спортсменка и комментатор 
- чем занимается здоровый фигурист, пока партнер залечивает травму,
а также кому - Ксении или Федору - больше повезло с партнером ;-)
Тем же, кто ждать не готов, краткая выдержка из полуторачасового разговора прямо сейчас:
- Почему парное катание - наиболее сложный вид в вашем спорте?
Федор: В первую очередь, одиночники отвечают сами от себя. А у нас от тебя зависит судьба еще одного человека. Плюс на тебе ответственности больше, как на партнере. Поддержки все эти, подкрутки - очень ответственный момент, ты должен все контролировать. Были случаи, когда партнерши падали с поддержек... Страшное дело. Там ты упадешь - сам разобьешься, а здесь другого человека можешь покалечить.
Опять же в паре необходимо постоянно находить компромисс, в этом тоже сложность. А с чисто технической точки зрения элементы - это сложно, но не сложнее, чем четверной прыжок. Учить элементы - примерно так же, но всё упирается в то, что у нас два человека и многое зависит от взаимодействия. Хоть сколько лет катайся, но в какой-то момент ты не сможешь узнать, что у партнера в голове, как он себя чувствует и как откатает.
...
- При подготовке к сезону вам пришлось поменять музыку к произвольной программе, взяв в итоге знаменитую "Кармен", под которую катались многие фигуристы, в том числе и Навка-Костомаров, и Виртью-Мойр...
Ксения:  По всем раскладам для нашей пары "Кармен" - оптимальный выбор для олимпийского сезона. Кажется, мы наконец доросли до этого уровня. А во-вторых, классическую версию Бизе-Щедрина поймут и примут на всех континентах. И мне очень лестно, что вы определяете потолок выбора этой музыки такими великими танцорами, как Тесса Виртью - Скотт Мойр и Татьяна Навка - Роман Костомаров. Я пересмотрела почти все ледовые и балетные версии "Кармен" и надеюсь, нам с Федором удастся внести свою лепту в ледовую историю поистине бессмертного шедевра. Кстати, если мне не изменяет память, в парном катании ее ещё никто не брал.
Ищите журнал "Мир фигурного катания" на прилавках ледовых дворцов и специализированных магазинов и, конечно, читайте блог "Красный шарф".
До встречи на Ходынке.
До этапа Гран-При России остался месяц, а значит, совсем скоро здесь появится первый конкурс.
Ваш Александр Гришин.
П.С. На прокатах понравилось) Бархатный сезон в Адлере - вообще волшебство...
Спасибо Татьяне Анатольевне;-)
