 Йювяскюля, - «финские Афины» по меткому выражению творца эпоса «Калевала» Элиаса Лённрота, - один из основных культурных центров Финляндии, в котором расположен крупнейший и самый популярный университет страны Суоми Университет Йювяскюли. В этом же городе можно увидеть творения самого известного финского архитектора Алвара Аалто. Этот же город в 270 км от Хельсинки можно назвать и одним из спортивных центров Финляндии — здесь родились трехкратный олимпийский чемпион по лыжным гонкам Саммпа Лаюнен, четырехкратный олимпийский чемпион по прыжкам с трамплина Матти Нюкканен, олимпийский чемпион Нагано по прыжкам с трамплина Яни Соининен, олимпийская чемпионка 1956 года по лыжным гонкам Сиркка Полккунен, чемпион мира 2011 года по лыжным гонкам Матти Хеиккинен, четырехкратные чемпионы мира по ралли Юха Канккунен и Томми Мякинен, четырехкратный вице-чемпион мира по ралли Микко Хирвонен. Здесь же, в Йювяскюле, проходит финский этап чемпионата мира по ралли «Ралли тысячи Озёр» (сейчас уже «Несте-Ойл Ралли Финляндии»). В нынешнем сезоне Йювяскюля стала местом проведения второго этапа Национальной серии по синхронному фигурного катанию — одного из соревнований, по результатам которых будут определены команды, которые будут представлять Финляндию на Чемпионате мира и Чемпионате мира среди юниоров.  Сениоры
Marigold IceUnity, которые победили на первом этапе, выиграли и этап второй, набрав на 4 балла больше. В основном — благодаря шикарному прокату короткой программы, где результат первого этапа получилось улучшить на шесть баллов — без падений и срывов уровней на поддержках и пересечениях. А вот компоненты остались на том же уровне — 9.00 плюс-минус четверть балла. Собственно — не «подросли» компоненты у всех команд. Но при этом «Незабудки» подрастеряли уровни на последних элементах в короткой программе, по итогам которой были вторыми… А выиграли короткую программу Team Unique, которые в прошлом сезоне были безнадёжно третьей командой страны Суоми. В этом же сезоне, похоже, кризис у «Юника» миновал. Короткую программу они выиграли с преимуществом в обеих оценках, хоть и откатали некоторые элементы не на максимальный уровень сложности (пересечение, ноу-холд, движение). В произвольной же программе потери уровней сложности стоили Team Unique не только лидерство, а и второго места по итогам программы, однако второе место по сумме удалось сохранить.

Подиум у сениоров. Фото: Sari Niskanen
Свою роль в этом сыграло и падение на ноу-холде в короткой программе у Rockettes, отбросившее их на третье место, однако с очень небольшим отставанием от Marigold IceUnity благодаря самой дорогой базе среди всех команд. А в произвольной программе у «Ракет» и база была не самая дорогая, и в итоговой технический оценке проиграли «Незабудкам» четыре балла, и в итоге так и остались на третьей строчке. Новички же, Lumineers, в произвольной программе заявили базу дороже, чем у Team Unique и Rockettes, и даже смогли её выкатать без ошибок. Однако у команды из Эспоо пока не получается выкатывать на высокие GOE и вторые оценки, да и в короткой программе отставание пока велико. Так что «Инженеры света» - пока еще не конкуренты столичным грандам, но по немногу прогрессируют и это самое главное.
Юниоры
В юниорской категории в первую очередь нужно отметить очень высокую плотность результатов — первые четыре команды уложились в один балл. Однако у этой медали есть и обратная сторона: если на первом этапе сразу две команды набрали больше, чем 150 баллов,то в Йювяскюле никому не покорилась даже отметка в 145 баллов. А смогли улучшить свои баллы по сравнению с первым этапом только команды из нижней половины таблицы — Reflections (Эспоо), Fire Blades (Тампере) и Ice Infinity из Тиккурилы.

Dream Edges. Фото: Sari Niskanen
В группе лидеров же команды ни одна команда не откатала короткую программу чисто. Однако два падения команды Dream Edges на пересечении и срыв параллельных вращений не помешали команде из Каарины, выигравшей первый этап, готовиться к произвольной программе лидерами благодаря «гандикапу» в пару баллов в базе. Тем более, что соперники и сами наошибались — Team Mystique нагрязнили на всё тех же пересечении и парном элементе, а Team Fintastic и сами упали. Где? Правильно — на пересечении. Musketeers же просто растеряли уровни сложности и чистый прокат им не помог подняться выше четвертого места. А в произвольной программе очередные два падения, в этот раз на ноу-холде, «Граням мечты» не простили. И «Финтастик», и «Мистик», и «Мушкетёры» откатали свои произвольные программы чисто и судьи даже не стали их как-то «разводить» второй оценкой. В итоге — Dream Edges ушли на второе место, проиграв почти 0.1 (одну десятую) балла Team Fintastic, но выиграв у Musketeers 0.4 (четыре десятых). «Мушкетёры» же обошли Team Mystique на 0.45 балла. Такая вот плотность результатов в юниорской группе лидеров... 
Новисы 
Самые младшие никуда не отбираются, однако их соревнования не менее интересны. Так, в первой подгруппе Blue Arrows из Эспоо прибавили к своему результату первого этапа более 10 баллов и выиграли бронзовые медали. Два балла к базе плюс чистый прокат, давший заодно и прирост во второй оценке — вот и результат. Собственно — в этой подгруппе все команды прибавили в оценках по сравнению с первым этапом, а Team Soleil из Лахти «разменяли» 40 баллов. В том числе и оба лидера, однако Team Dynamique на этот раз откатались чисто и смогли обойти Finettes, которые, как и на первом этапе упали, но в этот раз — на ноу-холде.

Diamond Edges. Фото: Sari Niskanen
Во второй же подгруппе лидеры набрали даже чуть меньше, чем на первом этапе, однако прибавил второй эшелон. Aurora Borealis из Оулу вплотную подобрались к борьбе за подиум, до которого не хватило чуть больше балла. Да и Ice Fantasy (Тиккурила) и Team Ice Effect (Ярвенпяя), «разменявшие» 40 баллов, тоже вполне способны вступить в борьбу за подиум в ближайшее время. Тем более, что на самом подиуме незыблимо только место Starlights (Хельсинки), которым даже падение на ноу-холде не помешало выиграть с отрывом почти в 10 баллов от Valley Bay Synchronics (Эспоо). А вот серебряные призеры первого этапа, команда Diamond Edges (Каарина), не смогли повторить результат и даже набрать 50 баллов. Подвёл последний элемент, креативный: падение — это, всё-таки, не креатив… Однако «Бриллиантовые рёбра» за счет преимущества в базе смогли взять бронзовые медали.

Aurora Borealis. Фото: Antti Lehto
***
Впереди у финских команд международные соревнования и заключительные этапы отбора на ЧМ и ЮЧМ: у юниоров финальный этап пройдет в Рованиеми с 1 по 4 февраля, а у сениоров — в рамках национального чемпионата Финляндии (где будут и юниоры, и новисы) в Хельсинки 3-4 марта. 
