 
Фигуристы-одиночники, планирующие выступать в юниорском разряде в сезоне 2017-2018 уже представили свои новые программы на контрольных прокатах в Новогорске, получили о них отзывы специалистов и ценные рекомендации. Одной из самых ярких участниц этих традиционных прокатов для многих неожиданно стала Станислава Константинова, поклонники которой ждали перехода фигуристки во взрослый разряд. О новых постановках, решении остаться «в юниорах» и целях на новый сезон рассказала сама Стася.
— Расскажи о своих  программах. Какие образы ты представляешь в них? Насколько они для тебя новы?
— В короткой программе у меня зажигательная музыка. Я решила не заморачиваться с образом, если можно так сказать, и просто танцевать. Это несвойственно мне, но нельзя стоять на месте, нужно меняться. Все-таки, если ты все время находишься в зоне комфорта, это не движет тебя вперед, поэтому мы решились на такой эксперимент.

В произвольной у меня музыка из кинофильма «Анна Каренина». Очень красивый нежный вальс мы решили дополнить грустной лирической концовкой. Стараюсь отразить эмоции, переживания, колебания героини, ее легкую влюбленность в начале. Я думаю, мне подходит этот образ.
— Не боишься такого образа? Анна Каренина все же достаточно возрастная героиня.
— Нет, повторюсь, что я изображаю не саму героиню, а передаю ее эмоции, ее волнения по поводу того, правильно ли она поступает, и разочарование в конце, что ее опасения подтвердились.

— Кому принадлежат идеи этих программ?
— Произвольную еще в прошлом году мне предложил хореограф, Ольга Юрьевна Клюшниченко. Ей очень понравился этот красивый вальс, и мы решили поставить программу. Взрослый образ – новая я.
Музыку к короткой программе нашла я. Мне она очень давно нравилась, я слушала ее в своем плей-листе. И в один прекрасный день я подумала: почему бы и нет? Нашла известную композицию Карлоса Сантаны перепетую Таней Бланко. Мы скомпоновали, и Ольге Юрьевне тоже понравилось.
— Красное платье, в котором ты каталась, сшито специально к этой программе?
— Да. Мы сшили его у Марии Евстегнеевой. Очень красивое платье, и очень рады, что получилось сшить его так быстро.
— Как проходила подготовка к сезону? Над чем работали?
— Работали над стабильностью, над тем, чтобы избегать мелких помарок и ошибок во время прокатов. Очень много работали над вращениями и дорожками, а также над эмоциями. Все-таки в скором времени я собираюсь выйти на взрослый уровень, и юниорское катание и какие-то выходы из образов будут недопустимы для меня.
— Почему решили остаться в этом году в юниорах?
— Это было наше общее решение.
— Но хочется ведь, наверное, и на Олимпиаду поехать?
— Конечно, хочется. Загадывать не будем. Просто скажу, что готова выступать, готова бороться, готова исправлять все ошибки предыдущих сезонов.
— Сказывается ли как-то на тебе то, что этот сезон – олимпийский?
— Это вдохновляет работать, работать и еще раз работать.
— Какие цели ставишь перед собой на этот сезон?
— Чистое взрослое катание. 
Фото Михаила Шарова.
Интервью: Катерина Лавринюк, Юлия Гладких
