 11 декабря 1962 года в г.Цюрихе (Швейцария) родилась Дениз Бильман.

Вторая половина 1960-х гг.
 Ее мать Хайде Бильман, тренер по фигурному катанию, поставила дочку на коньки в 5 лет, чтобы иметь возможность брать ее с собой на каток. Эти совместные с мамой походы на каток явились толчком к серьезным занятиям Дениз фигурным катанием. Ее тренером с самого начала была ее мать, а впоследствии к работе с девочкой подключился еще и Отто Хюгин.
В восьмилетнем возрасте Бильман выиграла свои первые соревнования в Бельгии. В 11 лет она уже стала чемпионкой Швейцарии среди юниоров.
В 1976 г. она завоевала «бронзу» на первенстве страны и дебютировала на ЧМ со скромным результатом - 15-е место.

1976 год
В 1977 г. она поднимается на ступеньку выше в табели о рангах на чемпионате Швейцарии, заняв 2-е место, и дебютирует на ЧЕ, где завоевывает малую золотую медаль за произвольное катание и замыкает шестерку сильнейших в общем зачете. На ЧМ того же года Дениз занимает 10-е место.

1977 год
 В 1978 г. она повторяет свой "серебряный" успех на первенстве страны и вновь становится чемпионкой Европы в произвольном катании, первой в мире из женщин выполнив в соревнованиях тройной лутц (на повторе было видно, что приземлила она его на две ноги, однако он был засчитан некоторыми из судей). Кроме того, она стала первой в мире женщиной, получившей за технику оценку 6.0. А в общем зачете она заняла 4-е место на ЧЕ и 5-е на ЧМ того же года.

1978 год
 В 1979 г. Дениз впервые становится чемпионкой страны (этот успех она повторит еще в 1980-81 гг.) и завоевывает бронзовую медаль на ЧЕ, а ЧМ заканчивает на 5-м месте. Бильман была очень гармоничной фигуристкой, демонстрируя не только великолепную техническую подготовку, но и прекрасную хореографию программ, и чувство стиля, и музыкальность.

1979 год
 В 1980 г. она вынуждена сняться с соревнований ЧЕ по болезни. На ОИ Бильман заняла 4-е место, вновь поразив зрителей и специалистов замечательно выполненной произвольной программой. Лишь отставание в "школе", которая никогда не была ее "коньком", не позволило ей стать на олимпийский пьедестал. На ЧМ 1980 г. она была 6-й.

Произвольная программа на ОИ 1980 года
 Сезоном ее триумфа стал 1981 г., когда она в первый и единственный раз стала чемпионкой Европы и мира.

1981 год
 Дениз была лучшей в мире исполнительницей пируэта, получившего в конце концов ее имя, хотя изобретен он был задолго до ее успехов на льду, в середине 1960-х гг,. советской фигуристкой Тамарой Братусь (Москвиной) - пируэт, при котором исполнительница, вращаясь на одной ноге, берется двумя руками за переднюю часть конька и поднимает ногу высоко над головой. До Бильман подобный пируэт исполняла также еще одна швейцарская фигуристка – Карин Итен, однако она не поднимала ногу до того же уровня, что Бильман.

Произвольная программа на ЧМ 1981 года
В исполнении Бильман этот элемент выглядел очень эффектно, и в годы ее выступлений она была единственной его исполнительницей. Правда, позже Дениз признавалась, что именно с исполнением этого элемента были связаны боли в спине, которыми она страдала.

1981 год
 После сезона 1981 г. она заключила контракт с известным ревю «Холидей он Айс», где с успехом выступала в течение долгих лет. За свою профессиональную карьеру Дениз Бильман 11 раз выигрывала различные чемпионаты и участвовала в многочисленных шоу. Неоднократно она выступала вместе с выдающимися певцами и музыкантами   - Монсеррат Кабалье, Ванессой Мэй, Сарой Брайтман, Крисом де Бургом, Глорией Гейнор и др.

1992 год
В 1984 г. Дениз вышла замуж за английского фигуриста Колина Доусона, но в 1991 г. супруги расстались.

Дениз Бильман и Колин Доусон. 1984 год
 Прожив год друг без друга в поисках своих новых половинок, они поняли, что их связывает гораздо большее, чем они полагали при расставании. И Дениз с Колином решили вновь начать жить вместе. Свои отношения во второй раз они не оформляли, считая, что главное – это те чувства, что они испытывают друг к другу, а не свидетельство о браке.

Дениз Бильман и Колин Доусон. 2011 год
 На вопрос о детях в одном из интервью Дениз ответила, что они с Колином никогда не хотели стать родителями. Ей интересна была ее профессиональная карьера, а кроме того, она участвовала и участвует в работе нескольких благотворительных фондов.

На открытии ЧЕ 2011 года
  Лучшая спортсменка Швейцарии 1979-81 гг., названная кроме того лучшей швейцарской спортсменкой столетия в 1995 г., она до сих пор демонстрирует удивительную спортивную форму. Так, ее можно было увидеть на льду во время открытия ЧЕ 2011 г. в Берне.

2016 год
 Трижды в неделю она работает с детьми на катке в Цюрихе.
На вопрос, в чем секрет ее молодости и обаяния, Дениз отвечает, что она очень внимательно относится к вопросам питания и употребляет только качественную пищу, раз в неделю ходит на спортивный массаж и рефлексотерапию, равнодушна к алкоголю и старается наилучшим образом организовать свой сон. «Чтобы наслаждаться жизнью по-настоящему, для меня важно, чтобы каждый день включал вещи, которые я делаю с удовольствием. Это может быть уютный завтрак дома, потом небольшой шопинг в Цюрихе у Труды Гетц и занятия на льду днем. Идеальный день!».

2014 год
В 2014 году Дениз Бильман была введена в Зал Славы мирового фигурного катания. 
