 Портал JuraSynchro взял интервью у судьи и рефери ИСУ, члена техкома ИСУ по синхронному катанию Марии Лундмарк (Финляндия) о синхронном катании. Перевод первой части этого интервью и видео первоисточника предлагаю вашему вниманию.
Меня зовут Мария Лундмарк, я из Финляндии. Я была судьёй и рефери ИСУ во всех видах фигурного катания — одиночном катании, парном катании, танцах на льду и синхронном катании. В синхронном катании я была с самого начала, входила в первый состав технического комитета ИСУ, работала судьёй и рефери, и очень люблю этот спорт.
Если бы Вас попросили объяснить ребенку, что такое синхронное катание, как бы вы объяснили?
Ребенку я бы сказала, что быть в команде прекрасно потому, что у команды всегда есть общая цель и если Вы любите кататься на коньках, любите музыку, любите движение, то должны попробовать этот спорт. Не всем дано исполнять, например, прыжки в четыре оборота, не в каждой стране можно найти партнера для спортивной пары или танцевального дуэта. Поэтому я считаю, что синхронное катание — прекрасный вид спорта.
И как обстоят дела в синхронном катании со спортивной точки зрения?
Думаю, что все хорошо: наш спорт стал намного лучше. Мы хотим сохранить удовольствие от нашего спорта, но, в то же время, хотим, чтобы спортсмены владели навыками катания на высоком уровне. Так что, думаю, что все хорошо, мы также стараемся продвигать синхронное катание в Азии, проводим семинары. В нынешнем сезоне мы провели семинар в Виерумяки, Финляндия, на который приглашали представителей команд, в первую очередь — юниорских. На этот семинар приехали представители новых для нас стран, например Украины и Турции. Очень удивительным для нас стал приезд тренера из Индонезии - не знаю даже, есть ли там достаточно фигуристов, но они очень заинтересованы. Мы также очень хотели бы выйти в Китай — мы чувствуем, что эта та страна, в которой мы можем по-настоящему развивать синхронное катание: у них много фигуристов и, так скажем, китайцы — это люди, которые на «ты» с движением, акробатикой, музыкой. Мы надеемся на то, что вскоре в Китае появятся очень хорошие команды.
Синхронное катание уже очень популярно в Финляндии и Северной Америке, но менее популярно в остальных европейских странах. Что можно сделать для помощи этим странам в развитии этого спорта?
Во-первых — во многих странах даже не знают о существовании синхронного катания, в других — боятся, что это очень дорого. Конечно, это не дешево и многие команды сами себе оплачивают поездки. Возможно — боятся неизвестности, того, что ничего не знают об этом спорте и наша цель — лучше информировать федерации и заниматься продвижением в СМИ, по телевидению, чтобы показать людям синхронное катание, ведь во многих странах оно практически неизвестно. Да, там что-то о нём слышали, но они не знают его и это является одной из самых больших наших задач — доносить информацию о нашей дисциплине.
Во время соревнований заметна большая разница в уровне команд и в уровне капиталовложений в наш спорт. Как Вы можете это объяснить?
У нас в Финляндии много команд, высокая конкуренция за возможность выступить на чемпионатах мира и это помогает повышать уровень команд. В странах, где есть только одна команда, немного сложнее. Возможно, недостаточно хороших тренеров, потому, что наш спорт молод — для нас очень важна подготовка хороших тренеров, а также судей: возможно, это тоже поможет повысить уровень команд. Да, очень важно обучить тренеров тому, как готовить команды по синхронному катанию.
Что больше всего Вам нравится в синхронном катании, чего нет в других видах спорта?
Энтузиазм! Вы могли видеть, что у нашего спорта много поклонников. Да, в одиночном катании тоже, например, японцы большими группами ездят на соревнования поддерживать своих, но из других стран поклонников не так много. А в синхронном катании вы можете всегда видеть много болельщиков из Канады, Швеции, Финляндии, Швейцарии, Германии. Это прекрасное единение командного духа и человеческой радости создает волшебную атмосферу, которую мы все очень любим.

Фото: urheilugaala.fi
