  
Всем привет!
С вами Паша Тернов и четырнадцатый выпуск нашего блога посвящен мужскому одиночному ФК, правда, пока только для юниоров, потому что в нашем блоге соблюдается принцип всегда сначала давать дорогу молодым
 

 
Формат поста для парней немножко отличается от женского из последних трех выпусков в связи с немного другой спецификой вида. Но не сильно. Собственно говоря, отличия были внесены только в прыжковую часть, но подробности будут описаны чуть ниже, когда до них дойдет речь. А пока, как обычно, краткое вступление.
Краткое вступление
Несмотря на то, что почти каждый сезон все "сливки общества" из топовых парней переходят во взрослые конкуренция в юниорах стабильно растет, борьба ужесточается. Нагляднее всего это видно по размеру баллов победителей и призеров ЮЧМ, ФЮГП и ЮГП. Кроме того, как показывает статистика есть ощущение, что как будто слегка возросло количество квадов у основных претендентов. Посмотрим, будут ли нарушены эти традиции в грядущем олимпийском сезоне, когда почти все, у кого была возможность, перешли во взрослые.
Конец краткого вступления
Займемся занимательной статистикой. Новые мировые рекорды не заставили себя долго ждать и в этом виде. Ну и самый основной WR - сумма баллов за две программы - за текущий сезон успел поменяться три раза. При более "удачном" стечении обстоятельств (например, если бы не изменились правила жеребьевок в ПП) и американский фигурист Винсент Чжоу закрывал бы соревнования одиночников на ЮЧМ, то WR сменился бы шесть раз.
До текущего сезона рекордом по сумме обладал японский фигурист Шома Уно - еще в постолимпийском сезоне на ФЮГП-14 ему удалось набрать немыслимые тогда по юниорским меркам 238.27 балла, что заставило многих косо посмотреть на него более пристальным взглядом. И лишь в прошедшем сезоне этот результат был впервые превышен. Сделал это корейский фигурист Чжун Хван Ча - на этапе ЮГП в Японии он набрал 239.47 балла по сумме, при этом не превысив отдельных рекордов по КП и ПП. Следующим рекордсменом стал уже наш российский одиночник Дмитрий Алиев - на ФЮГП-16 он впервые превысил отметку в 240 баллов, набрав 240.07, что вызвало бурный плач восторг его самых преданных болельщиков, ну в первую очередь, конечно, таких как Евгений Владимирович
 

 
Однако настоящая феерия новых рекордов была устроена уже на завершающем турнире сезона - на Юниорском Чемпионате Мира. Там американец Винсент Чжоу впервые в истории юниорских соревнований продемонстрировал нетривиальный квад (4Lz) в совокупности с кучей других многообортных прыжков и набрал баснословную для юниоров сумму в 258.11 балла, с которой он и взял золото. Именно эта цифра и является теперь новым WR. И у Винсента есть все шансы продержаться с этим рекордом больше одного сезона. Помимо американца очень пристойные результаты на турнире показали российские одиночники - все тот же Дмитрий Алиев (247.31, серебряный призер), Александр Самарин (245.53, бронзовый призер), Александр Петров (243.47, деревянный призер) и все тот же кореец Чжун Хван Ча (242.45, просто хороший человек). Таким образом, первые пять результатов в истории юниоров - это аккурат первые пять мест ЮЧМ-17.
Отметим, что в сегодняшнюю статистику мы включили практически всех сильных фигуристов, принявших участие хотя бы на одном значимом старте (ЮЧМ, ФЮГП, ЮГП). Поэтому помимо основных лидеров сезона (Чжоу, Алиев, Самарин и Ча) сюда также попали уже как бы "взрослые" парни Александр Петров и экс-ЮЧМ Даниель Самохин. Проходной балл здесь 200 по сумме, но в некоторых рейтингах присутствуют также ребята с сизон-бестом 190+. Всего в статистике участвуют около 26 человек. Предвосхищяя некоторые события, скажу, что проходной балл у взрослых парней скорее всего будет гигантским (в районе 250), и ни Самохину, ни Петрову по-нормальному туда пройти не светит, поэтому если вы их преданный болельщик, то порадуйтесь хотя бы этой уникальной возможности.
 
P.S. Да, вы не ошиблись, из последнего абзаца следует, что планируется еще как минимум один выпуск. Но может нас забанят и он накроется.
 
Короткие программы  (Short Programs)
Рекорд за КП как ни странно в предыдущем сезоне побит не был. Его по-прежнему сохраняет за собой Шома Уно, на выигранном им ЮЧМ-15 он набрал 84.87. Вторым результатом в истории, по всей видимости, следует считать 83.48 балла Дмитрия Алиева - с этим результатом он выиграл КП на последнем ЮЧМ. Кстати, шедевральная программа. Пересмотрите. Зря мы что ли вставляем эти ссылки сюда:
Dmitri Aliev 83.48, SBS Live
Jun Hwan Cha 82.34, SBS Live
Alexander Samarin 82.23
Alexander Petrov 81.29
Vincent Zhou 80.53
Kevin Aymoz 77.24
 
Nicolas Nadeau 77.20
Alexei Krasnozhon 75.10 (best 76.50)
Roman Sadovsky 76.27
Alexey Erokhov 74.90
Roman Savosin 72.98
Andrew Torgashev 73.48
Yaroslav Paniot 72.03
 
Conrad Orzel 66.21 (best 71.60)
Graham Newberry 70.80
Koshiro Shimada 70.48
Joseph Phan 70.33
Artem Kovalev 70.19
Ilia Skirda 69.32
Petr Gumennik 68.27
 
Произвольные программы  (Free Skating)
Мировой рекорд за ПП, принадлежавший Шоме Уно (163.06, ФЮГП-14) был побит спустя чуть больше года на ЮЧМ-16 Даниелем Самохиным (165.38) и этот результат израильтянина держался довольно долго. На самом деле, впервые превысил его, по сути дела, он же сам спустя ровно год (165.63, ЮЧМ-17), ну а спустя две разминки его с запасом перекрыл Винсент Чжоу (179.24), за счет чего он обеспечил себе заодно и рекорд по сумме. Ссылки на лучшие произвольные сезона:
Vincent Zhou 179.24
Daniel Samohin 165.63
Dmitri Aliev 163.83
Alexander Samarin 163.30
Alexander Petrov 162.18
Jun Hwan Cha 160.13
 
Roman Savosin 139.41 (best 151.29)
Roman Sadovsky 149.25
Alexei Krasnozhon 148.50
Kazuki Tomono 145.57
Alexey Erokhov 142.01
Kevin Aymoz 141.39
 
Ivan Pavlov 134.47 (best 140.93)
Andrew Torgashev 139.44
Ilia Skirda 138.96
Artem Kovalev 138.82
Nicolas Nadeau nat. (best 136.73)
Yaroslav Paniot 136.54
Petr Gumennik 132.63
 
Базовая стоимость  (Base Value)
По традиции самый интересный в этом виде рейтинг - у кого выше сложность. Напомним, что учитываются только фактические BV, которые были показанны по ходу сезона, заявленные базы мы больше не вычисляем:
 

 
Отметим, что взрослые старты мы также учли, но без КП с квадами (они у юниоров пока запрещены). ПП учитывались со всех турниров, но, естественно, с вычетом хореодорожки.
Как уже можно было ожидать заранее с огромным преимуществом победил Винсент Чжоу. Контент ПП у американца на ЮЧМ был очень серьезным - 1 старший квад, 2 младших и 2 трикселя - такой набор даже по взрослым меркам пока еще считается приличным. И выстроен он тоже очень грамотно. Полный набор тройных, вообще нет дупелей. Немного усложнить его американец мог заменой 3A+2Т на 3A+1Lo+3S во второй половине, а к самому дешевому тройному присобачить   +2А+SEQ. По нашим прикидкам такая махинация принесла бы ему еще полбалла базы. Но, скорее всего, оно того не стоило так как исполнить ойлерный каскад с трикселем на хороший плюс заметно сложнее, чем с лутцем. (Хотя конкретно для Винни это, видимо, не проблема, потому что он умеет 3А+1Lo+3F+3S+3S+3S+3S+3S, и, обратите внимание, он даже посчитал сколько это стоит)
В итоге Чжоу удалось с хорошим запасом перекрыть юниорский рекорд сложности легендарного китайца Бояна Цзиня, который в свое время набрал 124.43 bv на ЮЧМ-15.
 

 
Посмотрим как долго продержится это достижение Винсента. Cкорее всего мы включим Чжоу в аналогичную табличку у взрослых дабы заценить уровень его притязаний в будущем сезоне.
Очень приличную базу продемонстрировал также и Самохин, израильтянин немного усложнился с прошлого года - добавил еще один триксель, весь сезон он пытался выкатать контент ПП с тремя младшими квадами и двумя 3А, но, к сожалению, ни разу не справился, хотя на ЮЧМ все докрутил. Самохин испытывает проблемы с флипом, поэтому делает вместо него дупель. У Даниеля здесь сумма занижена еще сильнее, чем у Чжоу, так как все попытки КП с двумя квадами мы ему не зачли, осталась только КП с ЮЧМ (не слишком удачная). По базе ПП видно, что относительно Самарина у него пока есть запас. Ну и вполне вероятно, что мы и Даниеля включим в аналогичную табличку у взрослых дабы заценить уровень его притязаний на будущий сезон.
Из наших парней сложней всех по сложности оказался Александр Самарин. У него в арсенале был только тулуп, но в рамках своих возможностей он исполнял почти максимум - повторял 4Т и 3А и несколько раз показал редкий ойлерный каскад 3Lz+1Lo+3F. В сезоне 15-16 он не исполнял ойлерник вплоть до ЮЧМ, все время оставался без каскада их трех прыжков, часто просто не доделывал их в нужном количестве, в частности, по этой причине проехал мимо бронзы ЮЧМ-16. В прошедшем сезоне все эти проблемы успешно решились, контент у него стал оптимальный, все претензии просто сняты. Аплодирую стоя.
(*вообще, как вы уже поняли, умение считать для нас больная тема)
Почти впритык к Самарину на четвертом месте расположился Роман Савосин. Его лучшая попытка по BV пришлась на Мемориал Ондрея Непелы, где он продемонстрировал два разных квада в ПП - тулуп и сальхов. А на бэшке в Таллине даже пытался зайти на три квада и два трикселя и если бы не многочисленные недокруты, этот парень бы с запасом возглавил рейтинг сложности, по крайней мере, среди всех российских одиночников, включая взрослых. Его чистый контент с Таллина стоит примерно как набор Самохина, а при том, что ребро на флипе у него не настолько проблемное, он мог бы даже еще немного усложниться, заменив 2A+1Lo+3S на 3F+1Lo+3S в конце проги. Вообще, скажем прямо, Роман поразил нас своими бойцовскими качествами в прошедшем сезоне. Респект ему.
По этой причине мы наверняка включим и Самарина, и Савосина в BV-табличку для взрослых дабы оценить уровень их притязаний насколько сильно они обойдут Ковтуна по сложности. Или не обойдут. Здесь пусть типа интрига останется, чтобы вы прочли следующий выпуск. У нас каждый следующий пост в каждой серии стабильно набирает на 10-15 плюсиков меньше предыдущего (или на 10-15 минусов больше от хейтеров блога, хрен знает), но по идее в следующий раз мы еще не должны уйти ниже нуля, поэтому шансы на пятнадцатый выпуск хорошие.
Дальше по списку мы идти не будем, но на самом деле почти весь ТОП-15 этого рейтинга уже в какой-то (инстаграмной) мере владеет двумя, а то и тремя разными квадами. Например, Конрад Орзел уже показывал тулуп, сальхов и лутц, Ярослав Паниот недавно продемонстрировал очень приличный четверной флип.
Ну вроде всё.
Ах да, мы чуть не забыли отметить Алексея Красножона с первым в истории докрученным 4Lo на ЮГП в Любляне. От юниора. Ну вы помните. Бурные аплодисменты 
 
Прыжки  (Jumps)
Самое время немного рассказать о новом способе подсчета ГОЕ за прыжки
Суть метода простая - мы берем все старты сезона, берем все прыжковые элементы выполненные "на плюс" и считаем среднее арифметическое всех зачтенных ГОЕ от судей (их всегда семь из девяти). Тем самым мы получим информацию о том, насколько хорошо в среднем гоят данного фигуриста. Или насколько хорошее качество он демонстрирует в среднем по всем видам прыжков. Вот и вся суть. Преимущество метода в том, что выборка очень большая, каждый старт - это 11 попыток, пять стартов дают уже 55 попыток, если хотя бы половина из них успешна, то у нас солидная выборка из 25-30 плюсовых элементов с оценками от разных бригад.
Но добавим пару подробностей, для тех кому интересно
(следующие три абзаца можно пропустить :D)
На всякий случай, пару примеров. Идеальный прыгун, который за все попытки по ходу сезона получил бы +3 от всех судей по этой схеме заработал бы цифру 3.00 (мы оставляем два знака после запятой). А если за половину прыжков вышло +3, за половину +2, то выйдет 2.50. Но это почти нереально, так как нужно получать высокие надбавки не только за квады и триксели, но и за более дешевые элементы - тройные, каскады 3-2, дупели при их наличии, а гоят их судьи как правило неохотно.
В своих предыдущих постах мы использовали два разных метода подсчета - первый использовался у юниоров в выпусках 1, 2 и был очень похож на теперешний - там мы тоже считали среднюю надбавку за все плюсовые прыжки на двух ЮГП, но мы брали уже готовую (т.е. переведенную) оценку от семи судей. Это не совсем правильно отражало нашу идею, потому что как вы наверное знаете разные по сложности прыжковые элементы идут по разной шкале надбавок. Например, ГОЕ +3 к двойному акселю дает только +1.5, ГОЕ +3 к тройному прыжку или каскаду с тройным дает +2.1, и только ГОЕ +3 к многооборотному прыжку (трикселю или кваду) дает все +3, следовательно, разумнее было бы усреднять только после перевода надбавок за все эти прыжки к "общему" знаменателю, что и реализовано в новом методе.
Второй способ, которым мы стали пользоваться начиная с третьего выпуска - это просто считать суммарное ГОЕ за всех прыжковые на одном старте, включая отрицательные. А затем просто сортировать по лучшему старту. В частности, этот способ мы по-прежнему используем для девушек. Чем этот метод плох для парней? Уровень сложности у одиночников на сегодняшний день настолько высок, что практически никто из топа не катает чисто обе проги одновременно ни разу за сезон (одновременно обе проги вообще невозможно катать, у автора проблемы с русским, прим. редактора). Поэтому список по лучшим прибавкам будет скорее всего напоминать собой рандомный набор чисел. Чтобы вы лучше понимали проблему, рассмотрим простой пример. Предположим, условный Джейсон Браун катает прогу с четырьмя тройными чисто и получает за каждый прыжок от судей +2. По факту Браун получит +1.4 +1.4 +1.4 +1.4 = +5.6. Затем условный Юзуру Ханю катает такую же программу но с четырьмя квадами и получает за все прыжки от судей +3, но с одного из этих квадов он падает и получает за него от судей -3. По факту Ханю получит +3 +3 +3 -4 = +5, то есть меньше Брауна. Но ведь отгоили в данном примере лучше именно Ханю, верно? А статистика этого не покажет. Примерно из таких соображений в текущем сезоне мы от этого метода ушли.
Посмотрим, что же вышло
 

 
Ну по этому списку видно, что при отсутствии явных ошибок благоприятнее всего судьи реагировали на прыжки Чжун-Хвана, выставляя ему примерно +1.35 (то есть, чаще +1, чем +2).
 

 
Конечно, достоверной информации о качестве прыжков даже такой способ не даст. Банальный пример - все тот же Самохин в данном рейтинге занимает третье место с конца, тогда как раньше он был одним из лидеров у юниоров по этому параметру (см. наш второй выпуск). Всему виной то, что по сезону у парня очень много корявых попыток, за которые он тем не менее получил больше нуля, но очень мало. Хотя в ПП на ЮЧМ прыгал уже вполне сносно. Вероятно (на самом деле, абсолютно точно) Самохину нужно было сильнее напрягаться в первой половине сезона. Либо вообще всё завалить, чтобы мы учли только ЮЧМ.
Кстати, из росс. одиночников выше всех оказался Артем Ковалев! Довольно внезапно
 

 
Парень, который по негласным договоренностям был нашим восьмым номером юниороской сборной на ЮГП. Парень, которому достался "убойным этап" в Японии. Правда мы здесь не учли один очень тонкий момент. Все дело в том, что седьмой номер нашей юниорской сборной (Георгий Куница) сломал ногу перед четвертым этапом ЮГП в России. Эта информация просочилась "назад в будущее" на третий этап, и все грибы предназначшиеся им обоим достались одному Ковалеву. С моей теорией заговора хрен поспоришь, да? 
Вообще, лично я ожидал, что выше всех в рейтинге будет Петров, но оказалось, что парень очень плохо гоился на тройных и дупелях. Что касается Ковалева, то в некоторой степени это конечно был сарказм, но если среди вас вдруг среди вас есть фанаты статистики, то можно залезть в наш десятый выпуск, в конце поста есть пару желтых табличек за сезон 2015-16 по внутрироссийским стартам, ну и вы просто можете посмотреть кто заработал самые большие ГОЕ по прыжкам тогда.
 
Вращения  (Spins)
Тут ничего нового, все стандартно как в предыдущих трех выпусках:
 

 
Вновь победил Чжун Хван Ча. Кореец просто рвет и мечет. Тут нельзя не отметить некий прогресс этого парня, поскольку 24.64 - это его лучшая попытка с ФЮГП, на ЮЧМ он получил почти столько же - 24.15. А вот на японском этапе ЮГП в начале сезона, где он превысил мировой рекорд, конкретно за вращения он набрал всего 19.76 с кучей полетевших уровней. То есть к ЮЧМ он прирос почти на 5 баллов по этому параметру, но тем не менее, занял всего лишь пятое место. Зачем, спрашивается, парился? Здесь мы лишний раз убеждаемся, что вращения в мужской одиночке нихрена не решают.
Самую высокую стабильность по уровням получил Артем Ковалев - все 18 попыток четвертого уровня. Также неплохо себя проявил Илья Скирда (17 четвертых 1 третий) и из парней постарше - Роман Садовский (21 четвертый, 3 третьих). Кстати, по сравнению с прошлым сезоном заметно спрогрессировал Алиев, ему не удалось догнать по вращениям Самарина, но зато он уверенно прошел Петрова
 

 
Дорожки шагов  (Step Sequences)
 

 
В этой номинации победу одержал француз Кевин Аймоз. Но офигеваем мы в очередной раз мы от второго места Артема Ковалева, которому удалось затащить (выполнить) обе дорожки на четвертый уровень на немецком этапе ЮГП. Ну а третий результат достался Самохину, у которого самая высокая стабильность по уровням - половину третьих, половину четвертых за сезон. Опыт не пропьешь 
Что касается остальных наших парней, то можно в очередной раз порадоваться прогрессу Дмитрия Алиева относительно прошлого сезона, ему не удалось догнать по дорожкам Самарина, но зато он уверенно прошел Петрова
 

 
 
Компоненты  (Components)
Кульминационный список:
 

 
Кому-то здесь может показаться, что те, кто участвовал на взрослых этапах (Самохин и Петров) имели преимущество в виде того, что там старты другого уровня, а юниорам всегда зажимают. На самом деле, ничего подобного, по уровню оценок ЮЧМ далеко опережает этапы ГП и даже ЧЕ, по крайней мере, если это не претенденты на золото у взрослых. По сути дела, Петров заявился на ЮЧМ от безысходности, чтобы наконец получить нормальный бест. В общем-то он мог бы еще в прошлом сезоне так сделать. Тем не менее, ни его, ни Самохина это не спасло от бешено прогрессирующего по компонентам Алиева, который здесь уверено всех обставил
 

 
Но все равно здесь можно порадоваться за Петрова, ему не удалось по компонентам догнать Димку, но зато он уверенно прошел Самарина.
 

 
 
PR  (Popularity)
Популярность нашего последнего рейтинга растет буквально не по дням, а по неделям. Если еще две недели назад под постом номер 12 был только один коммент на эту тему, то под постом номер 13 неделю назад было уже девять комментов по теме этого рейтинга. Посмотрим, что вышло у спортсменов
 

 
Уже не в первый раз мы убеждаемся, что представители Южной Кореи буквально оккупировали Ютуб. Если в женском разряде с Чхве Да Бин и Лим-Ын Су успешно конкурировали российские спортсменки и Марин Хонда, то Чжун Хвану среди юниоров и близко равных нет. Среди взрослых, конечно, кто-нибудь найдется.
Также можно отметить второе место японца Коширо Шимады. Несмотря на то, что парень в прошедшем сезоне вроде бы звезд с неба не хватал, но какую-то часть популярности он себе отжал. Скорее всего, за счет японских пользователей Ютуба.
Замкнул тройку Винсент Чжоу, причем во многом благодаря прокату на нац. чемпе США, а не ЮЧМ. Да, в этот раз мы учитывали внутренние старты так как они в итоге не очень сильно повлияли на картину. Ну как не очень сильно. На самом деле, Алиев свои просмотры собрал исключительно на ФЮГП и ЮГП, поэтому без чемпионата США Чжоу бы ему "проиграл". Самарин, идущий на пятом месте, наоборот, основную массу как раз получил на ЧР, поэтому вместе с Чжоу бы конкретно съехал вниз. Но, в любом случае, не до уровня Петрова, который видимо настолько уныл, что проиграл по просмотрам почти всем, кого мы учли, включая остальных наших. И это даже несмотря на участие во взрослых этапах ГП и ЧР.
Чтобы как-то нейтрально завершить этот раздел, отметим еще двоих интересных персонажей из этого рейтинга. Первый из них - это канадский фигурист Николя Надо, вице-чемпион ЮЧМ-16. Просто посмотрите на коэффициент доброжелательности у этого парня. Семьдесят два к одному. 72!!! Да даже у нашего блога хейтеров больше, чем у него
 

 
Едва ли не впервые мы наблюдаем фигуриста у которого вообще нет недоброжелателей. Ну почти вообще. На самом деле, на своих пяти лучших роликах парень собрал всего два дизлайка. В принципе любой из вас может прямо сейчас зайти на Ютуб с пары аккаунтов и знатно подпортить ему портфолио. Например, если вы топите за Садовского. Но уже поздно. Кстати, последнее место по доброжелательности занял Алексей Красножон - в этом смысле он полный антипод Николя.
Второй интересный персонаж, которого мы хотели бы лишний раз здесь отметить - это француз Кевин Аймоз. В ходе поиска его самых популярных прокатов мы наткнулись на вот это. Что он творит. Оказывается парень является чемпионом Франции по Твирлинг Батону. Но этот ролик мы ему не засчитали, во-первых программа прошлогодняя, во-вторых нас смутило отсутствие коньков. И по-моему он там что-то сорвал как обычно
 
UPD: благодаря Антону Сватковскому мы с небольшим опозданием вспомнили про третьего интересного персонажа (пожалуй, самого интересного в последнем рейтинге) - мексиканского фигуриста Донована Каррилло. Прокат его произвольной на японском этапе ЮГП прямо сейчас имеет 1 759 374 (!) просмотра, что в два раза превышает кол-во просмотров корейского лидера за пять (!) роликов. Более того, в аналогичном рейтинге у взрослых этот парень в прошедшем сезоне уступил бы только Ханю (!). Мексиканцу удалось привлечь к себе значительный интерес в своей родной стране во время последней серии ЮГП. При этом можно заметить, что он принимает в ней участие еще с 2013 года, но успех как всегда пришел внезапно. Мы не внесли его в последний рейтинг в силу того, что его сизон бест сильно меньше проходного балла, но не отметить его здесь конечно же кощунство.   
На этом всё на сегодня. Четырнадцатый выпуск подошел к концу. Может быть будет еще один пост через несколько дней. В любом случае, оставайтесь с нами. Спасибо за внимание!
Паша T.
