 Как всегда, исключительно субъективно о самых ярких впечатлениях от российского этапа Гран-при.
Самое неожиданное открытие этапа – Бетина Попова и Сергей Мозгов
За юниорами я не слежу, поэтому о существовании этих фигуристов что-то слышала из новостей о рокировках танцевальных дуэтов, но их катания ни вместе, ни по отдельности до начала этапа ни разу не видела. Короткий танец Бетины и Сергея меня приятно удивил, произвольный закрепил  первое впечатление. Сразу скажу, что их постановки здесь описывать не буду, ибо исполнение латины мне пока не нравится у всех увиденных дуэтов, а количество Кармен на квадратный метр льда превышает мою способность к восприятию и восхищению различными интерпретациями этой нетленной музыки. Поэтому здесь исключительно о качествах спортсменов и их катании. Что понравилось: свобода движений, свобода эмоций. Фигуристы абсолютно раскрепощены на льду, они не тушуются, не идут страдать за баллы или за их отсутствие, они просто ловят момент, наслаждаются им и готовы покорять зрителя своей непосредственностью. Ребята как будто вышли на пляж погреться под восхищенными взглядами других отдыхающих. Это качество в наших танцах дорогого стоит, а потому и его, и уверенность в своих силах надо бы фигуристам сохранить в дальнейшем. Еще понравилось, что в отличие  от других наших танцоров, менявшихся партнерами, они не стремились сорвать поддержки, твиззлы и прочие коварные парные элементы, несмотря на то что катаются вместе не так уж долго. А еще они вместе друг с другом что-то обсуждают, переживают, в общем, у них вполне себе сложившаяся команда. Ну и вишенкой на торте послужил тот факт, что по итогу соревнований ребята уделали всех в своей весовой категории, пусть и на домашнем этапе, да и разрыв со следующей весовой категорией не кажется совсем уж непреодолимым в ближайшую пятилетку. Так держать и удачи в дальнейшем, пара сложилась с налетом спортивного куража, что приятно.
Самый свежий произвольный танец этапа –  у Мари-Жад Лорио и Романа Ле Гака (простите за мой французский)
Я уж думала, эти лавры в моем личном рейтинге по привычке достанутся Пайпер Гиллес и Полю Пуарье, но нет. Французские танцевальные пары на моей памяти еще со времен Делобель-Шонфельдера позиционировали себя как известных выдумщиков и оригиналов, и молодое поколение не подкачало в этом вопросе. Мне нравится в этой постановке небанальный выбор музыки, интересные элементы (особенно поддержки), грамотно вписанные в музыкальный рисунок, ненавязчивость, естественность и легкость исполнения. Здесь нет подчеркнутой оригинальности и фриковости, эпатажа, выпуклых эмоций, бьющих ключом, зато есть выдержанная общая концепция танца и изюминка. Именно поэтому произвольный танец французов стал практически единственным с этапа, который хочется пересматривать снова. Кстати, когда-то в далеком ХХ году Поль Пуарье вместе с другой своей партнершей, Ванессой Крон, покорил меня примерно тем же в постановке «Элеонор Ригби».


Самый почти что розово-ванильно-романтичный танец – Александра Степанова и Иван Букин
Довольно вкусно ребята смотрелись в этой постановке, свои изюминки у этой пары начали проклевываться еще в прошлогоднем танго, в этом году позитивная тенденция просматривается еще четче, и смотреть на прокаты ребят становится более интересно. Воздушное музыкальное начало без претензий на драматизм, нежное летящее платье, органичная первая поддержка, легкое катание и романтичная постановка, очень подходящая молодым фигуристам – все это очень хорошо… было, но только в первую треть танца. Затем пошли акробатизм и обилие шпагатных движений, лишних, как мне кажется, в избранной ребятами концепции. И именно поэтому это почти романтичный танец, до полного романтизма и целостности ребята не дотянули из-за выбивающихся деталей. Тем не менее, в этом сезоне наша пара смотрятся интереснее и свежее, что не может не радовать.
Ну и ложка дегтя с капелькой меда.
Самый предсказуемый дуэт – Майя и Алекс Шибутани
После танца возникло стойкое впечатление, что ребята достали свои баклажанные костюмы двухлетней давности, перекрасили их в бордовый, достали с полки слегка припыленный диск и пошли по проторенному привычному пути, на котором каждый камушек знаком, к олимпийской медали. Если два года назад их танец под Колдплэй смотрелся как глоток свежего воздуха, то сегодня это выглядит старательным повторением заученной еще в младшей школе таблицы умножения. Да, здесь будут другие элементы в другой расстановке, но сами фигуристы смотрятся так, как будто и не было этих нескольких лет. И данном случае это не комплимент. При этом из сильных сторон американских танцоров нельзя не отметить техничность, эстетизм и некую лощеность танца. Нельзя не отметить и мастерство спортсменов. Возможно, ребята найдут новые грани в своей постановке ближе к олимпиаде, но даже если и нет, сам танец нельзя назвать плохим. Просто привычным. На этом этапе Шибутани заслуженно первые.


Самая реализовавшаяся спортивная пара этапа – Кристина Астахова и Алексей Рогонов
В парах, к сожалению, почти без неожиданностей. Канадцы, правда, неожиданно нагрязнили, хотя потенциально они могут получать хорошие баллы, когда справляются с техникой. Маркеи и Хотарек, как всегда, с привычно жизнерадостными и обаятельными постановками, способными разбудить зал и заставить его пританцовывать. Рыжики привычно-технично катаются на высоком уровне, к чему уже стали нас приучать, и это радует. К сожалению, и срывы харизматичных Столбовой-Климова не стали неожиданностью, и это не радует ни капли. Увы, но потеря соревновательной практики не может пройти бесследно для спортсменов, но надеемся на лучшее. А вот Кристина и Алексей сделали для себя шаг вперед. Честно говоря, не могу назвать их постановки самыми интересными в их карьере, однако они смотрятся, если выкатываются без жестких срывов. В итоге бронза как достойный результат работы ребят и тренерского коллектива.
Самое позитивное открытие этапа – Валерия Михайлова
Девочка достойно откатала свои программы с позитивным настроением и смотрелась весьма мило. Да, по второй оценке еще пахать, пахать и пахать, как завещали классики, однако приятно, что 11-й номер российской сборной не теряется на международных соревнованиях.
Самое тревожащее открытие этапа – Каори Сакамото
В Японии появилась фигуристка, способная выкатывать короткую программу с прыжковыми элементами во второй половине. Да, пока с невысокими баллами и сбоями в произвольной, но все-таки это тревожный знак. Легкого пути в спорте никто никогда не обещает.
Самый удивительный феникс – Каролина Костнер
Можно как угодно относится к катанию Каролины (лично мне в нем нравится пластика, интеллигентность и способность эстетично прочесть классику, пусть и далеко не каждая ее программа вызывает у меня щенячий восторг), но невозможно не уважать спортсменку за любовь к спорту, за борьбу, за то, что потеряв в свое время в технике, она нашла свой собственный путь, который не один раз уже приводил ее к вершине, за многочисленные постановки с собственным почерком и прочтением. Каролина, как, кстати, и Эшли, доказывает, что нужно не сходить с избранного пути, невзирая на обстоятельства. И вот в новом олимпийском сезоне (а для нее это четвертая олимпиада) она вновь выходит на высокий уровень, показывая, что она способна навязать борьбу канадкам, японкам, россиянкам. Каро – отличный пример для наших фигуристок, у которых не все ладится в настоящий момент. Мир многое потерял бы, если бы Каролина завершила после 9-го места в Турине или 16-го в Ванкувере.
Самый проникновенный прокат этапа – Миша Ге «Ave Maria»
Одно из сильнейших впечатлений соревнований – короткая программа Миши Ге. Да, он уже катал под эту музыку, но такой тонкости, органичности, душевности я не помню, и все выглядело как в первый раз, несмотря на то, что эту программу в новом сезоне я уже успела посмотреть. Это мольба, исходящая из души человека, колеблющейся в многогранном спектре эмоций от отчаяния до воодушевления. Это больше, чем спорт. Прыжки всегда доставляли Мише определенные проблемы, но, несмотря на травмы, он смог вывести свою прыжковую технику на новый уровень. Отчаянно желаю ему сказать свое слово на олимпиаде. Программа сразу же ушла в избранное.
И да, Татьяну Анатольевну Тарасову нынче модно ругать, однако спортсмены, которых она поддерживает советами, остались не только в прошлом, но и сегодня создают вид спорта, которым мы восхищаемся. Спасибо Мише за слова благодарности в адрес великого тренера, болеющего за красоту и новизну в ФК.

Самая крутая короткая программа – Нэйтан Чен «Nemesis»
О, вот это истинно олимпийская программа, в которой есть драйв, мощь, сложность, артистизм, желание спортсмена доминировать и побеждать. Эта программа создана для чемпиона, и она очень уместно будет звучать на олимпиаде, а выполненная на кураже, она может произвести неизгладимое впечатление. Если в прошлом году американский фигурист смотрелся для меня только за счет технической сложности своих программ, то в новом сезоне он предстал в другом свете – как спортсмен, способный доминировать и удивлять, способный двигать свой вид не только за счет технической сложности. И пусть произвольная с точки зрения художественного впечатления пока выглядит несколько слабее, однако уже сегодня Нэйтан не только конкурирует, но и побеждает. В мужском одиночном нас ждет интереснейший сезон, если вспомнить имена всех спортсменов, достойных борьбы за пьедестал.

И снова про деготь.
Самая странная произвольная программа этапа – Мае Беренис Мейте
Хрустальная музыка Шопена в сочетании с атлетичным катанием французской фигуристки вызвала вопросы уже до начала проката, но эти вопросы создателям программы удалось непринужденно снять благодаря миксу Шопена с доселе неведомым шедевром поп-музыки. К такому жизнь меня не готовила. Вызывает легкую меланхолию и то, что этот авангардизм в музыкальной компоновке придется воспринимать весь долгий следующий сезон.  Правда, я не видела новую короткую программу француженки, поэтому очень надеюсь на нее. Мне кажется, этот психологический опыт должен нам показать, насколько незначительными по своей сути являются вопросы к вздохам в короткой программе Медведевой.
Впечатлений было, конечно, гораздо больше, но вслух пусть будут озвучены лишь самые яркие. В общем, с почином нас всех, дамы и господа. Готовность фигуристов к первому этапу гран-при показала, что борьба началась уже сейчас, коньки заточены, программы поставлены, а все дороги ведут в Корею.
