 ...А ведь еще пять лет назад на Пиренеях синхронного катания не было вообще: первая команда в Испании появилась в 2013-м году — это была, как не сложно догадаться, сениорская Team Fusion, которая базируется в мадридском районе Махадаонда, в одноименном клубе, выходцем из которого является многократный чемпион Европы и мира в мужском одиночном катании Хавьер Фернандес.

Icicles (Великобритания, юниоры) - произвольная программа. Фото: Synchrophoto.eu
Первый в Испании международный турнир по синхронному катанию принял не Мадрид, как могло показаться, а Гранада. Кроме трех испанских команд, в нём приняли участие еще три приезжие команды — бельгийцы Team Phoenix (сениоры) и британские Icicles (юниоры) и Shadows (новисы). Мало, но это только начало. Более того — есть основания полагать, что испанский Autumn Cup сохранит свое место в календаре ISU, ведь его рефери был не кто иной, как глава технического комитета ISU по синхронному катанию Крис Бьюкенен собственной персоной.

Shadows (Бельгия, сениоры) - короткая программа. Фото: Synchrophoto.eu
Соотечественники же Бьюкенена уверенно выиграли соревнования в обоих младших возрастах. Что Icicles, что Shadows показали очень приличный технический набор. Юниоры Isicles даже некоторые элементы сделали на четвертый уровень и показали пересечение с точкой на уровень 3+2 в обеих программах. Новисы Shadows, в свою очередь, к технике добавили еще и пусть и небольшие, но плюсовые ГОЭ.Их испанские соперники, к сожалению, пока ничего противопоставить не смогли — ни новисы Sapphire, ни юниоры Team Mirium, не смогли откатать свои программы чисто, допустив даже падения, и стали лишь вторыми в своих возрастах. Icicles также запомнились симпатичными платьями, похожими на фраки, в произвольной программе, но лучшие костюмы турнира по версии блога «Синхронно» были не у них…

Shadows (Бельгия, сениоры) - произвольная программа. Фото: Synchrophoto.eu
Костюмы фигуристок и фигуриста гостей из Бельгии, команды Phoenix, выглядели весьма футуристично и необычно. Впрочем и испанские Team Fusion в золотистых топах для произвольной программы тоже смотрелись очень эффектно. Еще бы они катали так же эффектно, но в произвольной программе падали, падали и нападали на пять штрафных баллов, позволив «Фениксам» отыграть проигранное в короткой программе. Жаль — короткую программу в алых костюмах испанская команда откатала очень хорошо, не считая столкновения во время пересечения, которое, к счастью, не закончилось падением сразу трех фигуристок. Впрочем — этот элемент не совсем получился и у бельгийцев: потеряли синхронность в точке пересечения. Стоит отметить, что на пересечении часто теряют баллы и топ-команды — не даром этот элемент является одним из самых «дорогих» в синхронном катании наравне с «безхватом» и групповой поддержкой. Бельгийские «Фениксы» в итоге выиграли соревнования, а точнее дуэль, взрослых команд.

Team Fusion (Испания, сениоры) - произвольная программа. Фото: Synchrophoto.eu 
...Однозначно хорошо, что в календаре ISU появился этот турнир. Пусть пока участников на нём было мало, но мало — не значит плохо. Стоит отметить и хороший прием и поддержку команд со стороны трибуны арены «Pista de Hielo Don Patin». Были и недочеты, но, думаю, что работа над ошибками будет проведена и через год, в следующем сезоне, команды по синхронному катанию вновь соберутся в Испаниии на турнир Autumn Cup 2018.Видео:
Team Fusion, короткая программа
Team Phoenix, короткая программа
Team Phoenix, произвольная программа
