 В одной из своих свежих публикаций ISU сообщил о тестах с целью проверки возможности проведений соревнований по синхронному катанию для команд численностью от 12 до 16 фигуристов. Порталу JuraSynchro в этой публикации помог разобраться глава технического комитета ISU по синхронному катанию шотландец Крис Бьюкенен.
Какие важные моменты содержатся в этой публикации?
Прошлый раз у нас не набралось достаточно команд для того, чтобы провести полноценные соревнования в рамках Универсиады и эта публикация поддерживает разрешение на участие команд с меньшим числом фигуристов и таким образом больше стран смогут выставить команды. А участие в Универсиаде важно для нас, поскольку мы хотим войти в программу Олимпийских игр. Регламент Универсиады отличается от регламента ISU в части требований к возрасту к возрасту, национальности и образовательному статусу спортсменов и смысл этих тестов — убедиться, что нынешние правила не навредят уровню выступлений команд. Исследования новых возможностей всегда помогают — без этого не было бы развития и движения вперед.
Почему вы решили разрешить участие в соревнованиях командам, в составе которых менее 16 фигуристов? 
Как я уже говорил, мы бы хотели исследовать позитивные и негативные последствия от выступления команд из 12 фигуристов и внести необходимые изменения в регламент задолго до Универсиады для того, чтобы дать командам возможность максимально качественно подготовиться к соревнованиям.
Были ли внесены какие-либо изменения в регламент по итогам чемпионата мирав Колорадо Спрингс, который выиграла команда «Парадис» из России, выступавшая в составе 15 фигуристок?
Нам нет необходимости что-либо менять в регламенте — эта ситуация уже давно в нём прописана. Регламент говорит, что допустимо участие в соревнованиях команды из 14 или 15 фигуристов в случае травм или болезней, которые случились во время соревнования. Так что никаких дополнительных пояснений или уточнений не нужно, все уже четко оговорено.
В публикации указано, что тесты пройдут во время международных соревнований следующего сезона. Что имеется в виду?
Мы будем работать с нашими членами для того, чтобы найти подходящие соревнования, на которых будет создана особая категория для команд в 12 фигуристов. Уже идут обсуждения и есть положительные отзывы. Список соревнований, на которых пройдут тесты, будет опубликован позже.
Что-нибудь еще можете добавить?
Надеюсь, что люди не будут делать больших выводов из этих тестов. Для ISU такие мероприятия — вполне обычное дело для различных целей: опробования новых подходов к судейству, форматов соревнований и так далее. Мы просто хотим быть уверены в том, что делаем все для того, чтобы войти в программу Олимпийских Игр. Эта маленькая уступка для Универсиады будет стоить того, если станет шагом к нашей цели.   
Фото: NISA
