 Чтобы понимать глубину проблем, связанных с допингом раньше всего нужно рассмотреть некие общие убеждения, связанные с допингом. Вообще следует отметить, что употребление любых веществ было частью общей практики спортсменов до конца 40-х годов.  И вопрос допинга, как проблемы не поднимался. Может быть и поэтому мы вопреки здравому смыслу стали думать, что допинг в спорте — это некая социальная норма для спортсменов. С другой стороны, этот же здравый смысл говорит нам, что допинг — это обман и люди, принимающие допинг должны быть наказаны. На чем эти суждения основаны? 

Во-первых, люди склонны думать, что допинг существовал всегда, что он является историческим инвариантом, то есть чем-то неизменяемым и мы знаем, что даже древние греки уже использовали различные вещества.
Во-вторых, мы склонны думать, что прием допинга связан с отсутствием этики или отсутствием характера, и что настоящие спортсмены не используют веществ, что допинг не является частью спорта. 
И наконец, основным мотивом для допинга являются деньги. Иными словами, через допинг спорт разъедает коррупция.
Однако подобный подход является однобоким, поскольку в первую очередь не следует путать употребление лекарственных средств и допинга. Действительно, древнегреческие атлеты использовали при подготовке к соревнованиям различные вещества, но это не считалось допингом, аналогичным образом не считалось допингом употребление каких-либо веществ и в конце XIX– нач. XX века, на момент зарождения современного олимпийского движения. Например, тогда был очень популярен мышечный релаксант от sloans liniment и его применение не рассматривали, как обман или отсутствие этики. Использование любых веществ считалось помощью в самосовершенствовании, собственно говоря, как и спорт, примерно, как сейчас мы пьем БАДы или витамины. Поэтому сказать, что спортсмены никогда, ничего не принимали вообще значит вводить в заблуждение и переписывать историю. Поэтому если мы проследим кто и как принимал вещества от момента рождения современного спорта до сегодняшнего дня, то мы увидим, что большинство из атлетов никогда не были наказаны за допинг.  И если на, то пошло, то на заре спортивной истории не только лично спортсмены, но и спортивные организации, федерации и даже государства были в центре организации различных медицинских исследований, связанных со спортом, поэтому нельзя просто считать, что прием любого вещества — это обман или отсутствие у спортсмена воли. Напротив, это была индустрия, которая оказывала помощь выступающему спортсмену и к данной культуре были причастны были причастны многие субъекты спорта. 
Наконец, утверждение, что спорт гиперкомерциализирован тоже не до конца объясняет явление допинга, поскольку допинг очень популярен у людей, которые больше думают об изменении своей внешности к примеру, у бодибилдеров, иными словами у людей, которые не занимаются профессиональным спортом. 
Поэтому, чтобы понимать проблему допинга необходимо дистанцироваться от стандартных стереотипов. Один из самых простых способов, чтобы дистанцироваться, это оглянуться назад в историю. Исторические исследования позволяют увидеть, как создаются нормы и как то, что казалось в один момент нормальным, позже становится проблематичным. 
История прежде всего позволяет нам понять, как в процессе формирования норм, связанных с допингом, взаимодействуют межу собой исторические, политические и даже экономические аспекты.  Разумеется, нельзя в одной книге рассказать всю историю на нескольких страницах, но несколько важных моментов следует подчеркнуть.
На момент создания современного олимпийского движения атлеты уже обладали самым широким арсеналом фармакологической поддержки, включавший себя препараты от кодеина до стрихнина.
Первым ярким случаем современного использования стимуляторов стал пример американского марафонца Томаса Хикса. Хикс во время соревнований в Сент-Луисе в 1904 году потерял сознание, однако тренеры дали выпить атлету напиток, содержащий небольшую долю стрихнина и Хикс финишировал с золотой медалью. Стрихнин в небольших дозах является мощным стимулятором.
  
К началу 1930-х спортивные фармакологи начали экспериментировать с нитроглицерином и бензедрином – препаратами, которые расширяли коронарные артерии, чем особенно часто стали пользоваться спринтеры. Однако реальным началом эры допинга нужно считать 1935 года, когда нацистскими фармакологами был изобретен инъекционный тестостерон, который предназначался для повышения агрессии у солдат Вермахта и был опробован на Берлинской Олимпиаде в 1936 году.  Одновременно на спортивный рынок вышли амфитамины – так называемые таблетки счастья, они были тоже опробованы на атлетах, но звездным часом этого лекарства стала Вторая Мировая Война, широко известно, что гитлеровские солдаты были фактически подсажены на амфитаминовые, особенно часто их давали передовым наступающим частям при знаменитых блицкригах. 
В спорте же амфитамины стали настолько популярны, что атлеты стали глотать таблетки, буквально горстями. Последствия сказались достаточно быстро, причем самая печальная во время Олимпиады 1952 в Осло спортсмены одной из конькобежных сборных приняли так много таблеток, что потеряли сознание. В результате МОК впервые запретил употребление подобных препаратов, но на протяжении десятилетий полагался на совесть спортсменов, тренеров и властей стран-участниц Олимпиад.
В конце 50-х амфитамины заменили стероиды. Американцы, кроме физиков, из Германии вывозили ещё и фармакологов, которые готовили лекарства для их атлетов. Поскольку Олимпиада 1952 – это первые Игры в которых принимали участие советские спортсмены и борьба между социализмом и капитализмом вышла на новый уровень. 
В 1955 году физиолог Джон Циглер разработал для сборной США по тяжёлой атлетике модифицированную молекулу синтетического тестостерона с увеличенными анаболическими свойствами. Это был первый искусственный анаболический стероид -  Дианабол.
Дианабол скоро стал широко доступным и обязательным для тяжелоатлетов, футболистов, бегунов и спортсменов игровых видов спорта. Его применение увеличивало синтез белка и помогало мышцам восстанавливаться быстрее после тяжёлых тренировок. И у спринтеров, и у силовых атлетов этот препарат увеличивал нервное возбуждение, что приводило к более мощным сокращениям мускулов. Что являлось основой для большей скорости и лучшей реакции.

Благодаря дианаболу в США появился так называемый завтрак чемпионов. Тренеры ставили перед атлетами плошки с таблетками, которые они заедали хлебом. Несмотря на то, что вскоре выяснилось, что эти препараты имеют серьезные побочные эффекты, уже было поздно их отзывать из продажи, так как они пользовались колоссальным спросом у спортсменов. 
Поэтому можно заключить, что с одной стороны допинг в это время был нормой, особенно на Западе, с другой стороны борьба с ним началась не столько из-за каких-то этических норм, сколько из-за того, что спортсмены стали злоупотреблять препаратом, что было опасным для самих спортсменов.
Поэтому для ответа на вопрос, как началась борьба с допингом необходимо понять три вещи: Во-первых, как 1945 по 1960-ые велись споры вокруг повышения производительности и разработок вещества. Во-вторых, оградить себя и стереотипов и выявить борьбу с допингом, как практику, определенную социальными нормами и определить: что разрешено для оптимизации спортивных результатов.   
Наконец, нужно понять почему введение правовых ном по борьбе с допингом, шло параллельно с развитием самого допинга.
Как уже выше отмечалось в течении 30-х и 40-х годов шла полномасштабная оптимизация подготовка атлетов, что включало и использование различных веществ, что прежде всего объяснялось подготовкой к будущей войне. После 1945 года накопленный нацистами опыт стал использоваться двумя противоборствующими лагерями в Холодной войне. Так продолжалось до конца 1950-х.   
Однако постепенно легирование стало рассматриваться, как этическая проблема, а также проблема, связанная со здоровьем атлетов. Это было связано с несколькими причинами: во-первых, из-за изменений в восприятии спорта с точки зрения медицины, в частности в вопросе опасности лекарств для здоровья. Однако в начале 1950-х появился ряд исследований, которые положили начало изменению умонастроений. В частности, об этом свидетельствуют работы французского теоретика физического воспитания Жака Глейзе.    
Вторым обстоятельством стало то, что люди стали беспокоится, что спорт из некоего аристократического идеала стал дрейфовать в сторону коммерческого шоу, поэтому борьба с допингом стала неким мерилом якобы восстановления ценностей спорта, которые стремительно разрушались, особенно на фоне возрастающей политической составляющей. Поэтому социальные нормы, касающиеся допинга, стали постепенно смещаться, а с начала 60-х, как указывает Глейзе, появилось течение состоящее и из спортсменов, и из официальных властей разных стран, которое выступало с осуждением допинга, однако здесь в спортивном обществе произошёл раскол, поскольку многие спортсмены и врачи продолжали принимать различные вещества и не принимали нормы по запрету допинга во внимание. 
Одной из причин подобного раскола был вопрос об определении допинга, иными словами, какое вещество запрещать, а какое разрешать для использования.
Поэтому мы можем видеть, что желание определить допинг, как он есть сейчас, возникло достаточно внезапно и первые попытки подобного определения являлись неоднородными. Более того, учитывая историю с мельдонием, можно сказать, что несмотря на множество принятых правовых актов, определение вещества допинга зависит больше от персонального мнения, чем от согласованных стандартов и учитывая позицию международных органов, вряд ли подобная ситуация изменится. Часто спортивных фармакологов бросает из холодного в горячее: одни предлагают вообще разрешить допинг, другие утверждают, что для спортсмена прием уже любой еды перед соревнованиями это уже допинг. Периодически раздаются призывы запретить кофе, потому что там находится кофеин, а также чай из-за различных травяных сборов и т.д. А некоторые врачи в свое время дошли до того, что даже пытались запретить аплодисменты зрителей, тоже полагая их допингом. 
Почему же, вы спросите нет единого мнения насчет того: что считать допингом? А собственно говоря потому, что Всемирное допинговое агентство занимается не борьбой с допингом, как с явлением, а ловлей провинившихся спортсменов и поэтому у этой организации нет четко определенных понятий и классификации веществ. То есть по сути печально знаменитая WADAпредставляет собой группу полицейских, которые действуют, не опираясь на уголовный кодекс.

Вернемся на время в 60-е. Это десятилетие стало первым, когда серьезно попытались ограничить допинг. Первый симпозиум по допингу, который собрал спортсменов, врачей и ученых прошел во французском Урьяж – Лен – Бен в 1963 году.  
Одно из первых предложений сделал профессор Буасье. Он считал, что допингом являются только те вещества, которые спортсмен принимает непосредственно перед соревнованиями, в то время, как вещества, которые принимаются во время тренировок должны считаться частью сбалансированной диеты. Доктор Делезен из центральной медицинской комиссии французской спортивной федерации, в дополнении к этому заявил, что допингом не должны считаться восстанавливающие препараты, поскольку после соревнований спортсмена необходимо выводить из усталого состояния. Сегодня, как мы знаем обе концепции признаны неверными. То есть стандарты постоянно меняются.
Дебаты вокруг определения допинга продолжались и в конце концов было принято решение о законодательном определении допинга. Первые законы, запрещающие допинг, появились в Бельгии и Франции в 1965 году, а в 1968 году Международный Олимпийский комитет ввел обязательную процедуру сдачи мочи. 
Эти законы во многом повторяют дискуссии симпозиума 1963 года и демонстрируют начало конструирования принципиально новых социальных норм из очень различных представлений. И можно сказать, что на данный момент дискуссия не является завершенной, даже несмотря на возвышение роли разных международных организаций.  Не спасло даже создание в 1999 Всемирного Антидопингового агентства, которое должно было сыграть ключевую роль в обледенении различных норм, но в действительности было и остается исключительно карательным органом, которым пользуются в политических целях. Более того свои карательные стандарты WADA распространяет и на национальные антидопинговые агентства, в результате чего даже на национальном уровне четкие стандарты в определении допинга отсутствуют.    
В результате этого экономические, политические силы, а также врачи, тренеры и даже сами спортсмены продолжают разработку методов легирования для повышения своей производительности. История с Ленсом Армстронгом тому яркое подтверждение и сколько таких спящих бомб, с учетом того, что западные антидопинговые организации фактически потворствуют определенным спортсменам в угоду политической конъюнктуре, при этом кладя на жертвенный алтарь жизнь и здоровье самих спортсменов.    
