 Еще в начале весны , в комментариях к озорной и драйвовой альтернативке с Кацалапиками меня попросили "сделать что нибудь под Пепермин твист - супертанцевальный мегахит начала 60-х", на что я ответил "попробовать можно, но нужно найти бескомпромиссный по отжигу прокат"
Ну а кто зажигает от всей души? Конечно Рика! Вот такая у Рики Хонго латина ))

