 Ну вот такое и произошло в комментариях к предыдущей альтернативке, на эту, к сожалению уже не существующую пару. Кто то написал "они просто были созданы друг для друга на льду" , и блин как пробило. Решил реализацию идеи в долгий ящик не откладывать
Каноническим если так можно сказать исполнителем этой песни считается Муслим Магомаев . Ну вот , сводил на него и так и сяк - не идет, от слова совсем . Уже было отчаялся, а потом вспомнил что её исполнял и Александр Градский. Решил попробвать. И да, это именно то что нужно. Вот ведь, одна и та же музыка, те же слова - исполнение разное принципиально, вообще ничего общего. Великие певцы , чего уж там, каждый со своей интерпретацией... 

