 Данные ролики в общем не претендуют на статус полноценных альтернативок, и представляют собой в первую очередь именно прикидки "музыкальной стилистики к стилю катания", и возможно до какой то степени позволят оценить - а подойдет ли выбранная музыка. Некоторые из них уже публиковались в комментариях к соответсвующей профильной новости
Алесандр Самарин выбрал для произвольной программы "Лунную сонату" Бетховена в исполнении группы "E. S. Posthumus", группа играет этакую смесь рока с симфо-эпиком. Звучание мощное, агрессивное и можно сказать фундаментальное . Мне кажется такая музыка очень подойдет Александру и подчеркнет его сильные стороны , но под такую музыку нельзя ошибаться.
Произвольная программа позапрошлого сезона под одну из композиций "E. S. Posthumus"

 
Произвольная программа Евгении Медведевой будет поставлена под музыку Макса Рихтера и Джорджа Винстона. В альтернативке использованы все три объявленные композиции. Это если так можно сказать Женина музыка - предельно мелодичная, чувственная, мягкая, среднего темпа и невысокой энергетики . Женя в ней смотрится гармонично, но вряд ли мы увидим в её ПП что то принципально новое по сравнению с прошлыми сезонами. В олимпийский сезон рисковать не принято
Произвольная программа прошлого сезона под микс из выбранных композиций

 
Для короткой программы Евгении Тарасовой/Владимира Морозова выбраны фрагменты 1-го и 2-го концертов Рахманинова. Видео плохонького качества тренировочного проката уже засветилось в сети. У многих болельщиков а главное "не болельщиков", выбор Рахманинова вызвал опасения , и мнение о том что "не потянут" . А по моему под Рахманинова (ну по крайней мере под 2-й концерт и "Колокола") нужно катать в первую очередь мощно . С мощью у Рыжей - все в порядке
Произвольная программа прошлого сезона под "Колокола"

 
Наверное наибольшее количество опасений вызывал выбор "Кармен" Бизе для произвольной Ксении Столбовой/Федора Климова. Мол и заезжено до нельзя, и неизвестно какая Кармен получится из Ксении, а Федор не потянет образ Хосе. Ну, классика это классика, и по моему из Ксю получится очень карменистая Кармен, да и Хосе будет вполне себе ничегошный )) 
Короткая программа сезона 2014/2015 под Хабанеру (ролик ранее нигде не публиковался)

 Мои благодарности Pirouette за коллаж для аноноса поста
