 Сегодня свой 90-летний юбилей отмечает американский фигурист Питер Кеннеди.
Он родился 4 сентября 1927 года в г. Олимпия, штат Вашингтон (США) и при крещении получил имя Майкл Эдвард. Однако кто-кто из приглашенных на крестины родственников, взглянув на младенца, воскликнул: «Да это же Питер!». И с тех пор иначе как Питером его не называли  (возможно, также, чтобы не путать его с отцом, которого звали Майклом), и именно как Питер Кеннеди он вошел в историю фигурного катания.
Этим видом спорта мальчик начал заниматься довольно поздно - когда ему исполнилось 12 лет, вместе с младшей сестрой Кэрол Эстель (родилась 14 февраля 1932 года), с которой они составили спортивную пару, заслужившую от американских болельщиков прозвище "детки Кеннеди".

1947 год
Их первым тренером стал отец, который вовсе не был фигуристом - он был дантистом, но увлекался фигурным катанием. Мать придумывала и шила им костюмы для соревнований. Как вспоминал позже Питер, отец оказал большое влияние на становление их с сестрой как фигуристов, сумев привить им такие необходимые спортсмену черты, как настойчивость и упорство в достижении цели.

На тренировке с Шелдоном Гэлбрейтом. 1947 год
 Затем их тренером стал знаменитый Шелдон Гэлбрейт.
Спортивные успехи брата и сестры были весьма впечатляющи. Свой путь наверх они начали с завоевания серебряных медалей чемпионатов США 1946-47 гг., к которым в сезоне 1947 г. присовокупили еще бронзовые награды чемпионата Северной Америки и серебряные медали ЧМ.

ЧМ 1947 года
 В 1948 г. Кэрол и Питер завоевали первый из своих пяти подряд титулов чемпионов США, однако их выступления на ОИ, где они были 6-ми, и на ЧМ, где они показали 4-й результат, не слишком порадовали их почитателей.

ЧМ 1947 года
 Но уже в 1949 г. они реабилитировали себя, став чемпионами Северной Америки и серебряными призерами ЧМ.

1948 год
 Еще более успешным оказался для них сезон 1950 г., когда они в первый и единственный раз в своей карьере стали чемпионами мира. Это была и первая золотая медаль вообще, выигранная фигуристами США в парном катании. Их успех лишь 29 лет спустя удалось повторить Тай Бабилонии и Рэнди Гарднеру – чемпионам мира 1979 года.

ОИ 1948 года
В дальнейшем брат и сестра Кеннеди еще раз выиграли "золото" чемпионата Северной Америки 1951 г. и «серебро» ЧМ 1951-52 гг., стали серебряными призерами ОИ 1952 г.

1947 год
 После этого они покинули спорт, и Питер, перебравшись в г.Мерсер Айленд, штат Вашингтон и увлекшись лыжами, некоторое время выступал в соревнованиях по лыжному спорту, а впоследствии стал заниматься дизайном лыжного оборудования, был консультантом нескольких фирм, изготовляющих лыжную экипировку.
Что касается Кэрол, то она еще во время своих выступлений в спорте училась сначала в Colorado Colledge в Колорадо-Спрингс, а затем - в Вашингтонском университете. В 1953 г. она вышла замуж за Роберта Кучера и переехала в Сиэттл. У супругов родилось шестеро детей - сыновья Джон и Чарли и дочери Кэтрин, Мэри Джейн, Хейди и Сюзанна.
Впоследствии Кэрол открыла магазин детской одежды, которым ныне занимаются ее дочь и внучка. Кэрол Кеннеди-Кучер скончалась 25.06.2004 года от пневмонии в Swedish Hospital г. Сиэттла, штат Вашингтон.
За свои спортивные достижения Кэрол и Питер Кеннеди в 1991 г. были введены в Зал Славы фигурного катания США.
