 После премьеры фильма "Бёрдман" журналист-кинокритик спрашивает у Фёдора Бондарчука
- Здравствуйте, Фёдор. Как вам фильм "Бёрдман"?
- О! Снимаю шляпу!
- Что вы снимаете, мы итак знаем. Как вам фильм?
                                                                                   Анекдот из киношной среды
 
В этом году приятное впечатление оставляет российский фигурист Сергей Воронов. Пожалуй, такой уровень технической стабильности ранее он демонстрировал только на одном этапе своей карьеры - когда занимался в группе Этери Тутберидзе. Не могу сказать, что впечатлён его артистической составляющей в текущем сезоне, его программами, но в то же время однозначно впечатлён тем, что уже некоторыми "списанный" 30-летний фигурист смог пробиться в финал гран-при, который по своему составу бывает сильнее чемпионатов мира и Олимпийских игр, а по отбору - жестче. Сергею удалось попасть в топ-6 благодаря победе на одном этапе и третьему месту на другом. В самом финале он оказался в шаге от пьедестала - на четвертом месте, что тоже, безусловно, достойный результат.

Однако нельзя сказать, что финал 2017 года по составу был макисмально сильным. В нём не принимали участие трое фигуристов, относящихся к элите мирового мужского фигурного катания: Юдзуру Ханю, Боян Цзинь и Хавьер Фернандес. Первые двое снялись из-за травм, а Фернандес просто не отобрался: он не успел набрать форму в начале сезона и на Cup of China стал лишь шестым. Даже победа на следующем этапе гран-при не помогла набрать достаточно очков, чтобы попасть в финал. Поэтому, с одной стороны, Сергей шагнул туда волею удачных обстоятельств, с другой, проблемы конкурентов - это не его проблемы.

Теперь о неприятном. К сожалению, некоторые после первых успехов начинают в интервью говорить так, будто выиграли Олимпиаду, не меньше. Ныне подопечный Инны Гончаренко всегда был острым на язык, но, замечу, что острый язык и острый ум всё-таки разные вещи. 
Итак, вот что сказал Сергей Воронов в интервью "Р-спорту":
"Я сделал то, что поставил себе целью. Как мне кажется, именно в таких случаях у нас в России тебя называют мужиком. Сказал - сделал. Подумал - сделал. А не наговорил кучу всего, и это осталось только словами...
... И все. А где те молодые таланты и талантищи, о которых говорили раньше? Докатаются ли нынешние молодые ребята до нашего возраста? Очень большой вопрос. Ни в коем случае не умаляю ничьих заслуг, никого не хочу ни задеть, ни обидеть. Но серьезно: до 30 лет докатаетесь - шляпу сниму. А пока…"
 
Прелесть какая. Мне кажется данное интервью достаточным поводом, чтобы разобрать его и с этической стороны и со спортивной.
Ведь в свете сих слов возникают два фундаментальных вопроса.
1) Является ли "выслуга лет" или "долгая карьера" априори заслугой? 
2) Почему кому-то удаётся кататься долго, а кто-то рано завершает карьеру? 
 
То есть, по мнению Воронова, перед Алексеем Ягудиным, в отличие от него, снимать шляпу нельзя. Перед Ханю можно будет только в том случае, если докатается до 30. И так далее...
А я бы хотел довести до читателя вот какую мысль: важно не только, сколько выступать, но и то КАК. 

Пример Ягудина здесь наиболее ярок, поэтому его и разберём. Все знают, что Лёша закончил рано - в 22 года. А, может, и не все. Вот одна фанатка Липницкой на ветке назвала его "фигуристом-однодневкой". Это эпик фейл:)
На самом деле, многие наверняка удивились, когда узнали, что Ягудин ушёл в 22. Потому что к этому времени он успел добиться столько, сколько абсолютному большинству не светит и за всю карьеру: прошёл две Олимпиады, одну из которых триумфально выиграл, четырежды брал золото чемпионатов мира, трижды - чемпионатов Европы, дважды - финалов гран-при. Один из самых титулованных фигуристов в истории: например, с 60-х годов 4 раза ЧМ, кроме него, выигрывали только Браунинг и Хамильтон, а больше вообще никто.
По мнению Серёжи Воронова перед всем этим снимать шляпу нельзя. Ну, или ему нужно просто осторожней, дипломатичней быть в интервью, иначе нелепица получается. Из перечисленных мною титулов Ягудина у Воронова нет ни одного.
А теперь ещё один тезис: современным фигуристам тяжелее кататься дольше, потому что они испытывают бОльшие нагрузки.
Кстати, если сравнивать по интенсивности карьеру Воронова даже с Ягудиным, то сравнение будет не в пользу Серёжи. У Лёши в дебютном взрослом сезоне было 6 стартов, а затем только 7-8 стартов, причем с сезона 1997-1998 он почти не опускался ниже второго места. У Воронова же были целые периоды, когда он в сезоне выступал на 4-5 соревнованиях, нередко - в полноги. 
Нет смысла рассказывать, что каждое серьезное соревнование - это иная интенсивность подготовки, тренировок, иная степень нагрузки и, что немаловажно, стресса.  
Когда ты позволяешь себе расслабляться, естественно, меньше рискуешь получить травму, чем когда пашешь весь сезон на высочайшем уровне.
А что же с нынешними молодыми талантами, перед кем Воронов снимать шляпу не хочет? Конечно, нужно учитывать, что методика подготовки фигуристов совершенствуется, изучать новые элементы им проще, но в то же время ни одна методика не отменит законов физики и не сделает суставы стальными.  
Вот, к примеру, Серёжа, наверняка в курсе, что случилось с фигуристом Даниэлем Самохиным на этапе в Америке? Он вывихнул плечо, исполняя такой элемент, как четверной сальхов (осторожно, видео не для слабонервных):

Четверной сальхов. Этот элемент, долгое время считавшийся самым сложным, мужчина впервые исполнил тогда, когда Воронов был еще ребёнком. И за всю свою карьеру он его так и не выучил, хотя несколько ребят из его поколения это сделали. Ну да ладно - не выучил и не выучил, многие точно так же, как и он, не выучили.
Но "понтить" то зачем? Именно потому многие из нынешних ребят и не докатаются до 30, потому что сильнее рискуют, выполняя множество квадов - не только тулуп, как Сергей, но и сальхов, некоторые еще и риттбергер, флип, лутц. Если б Воронов попробовал исполнить не тройной лутц, а четверной, то сразу бы почувствовал разницу.
Для сравнения, Натан Чен и Шома Уно исполнили в финале гран-при 7 квадов, Михаил Коляда – 5 квадов, Сергей Воронов – 3 квада.

БОльшее количество четверных прыжков - бОльший риск травм. Тем более, разных четверных. При заходе на квад фигурист набирает бОльшую скорость, в прыжке -- высоту, и, соответственно, на приземлении скорость у него тоже выше. Он должен потратить более значительные усилия, чтобы её погасить. А усилия - это нагрузка на мышцы, на кости, на связки, на суставы. Когда нагрузка чрезмерна, появляются травмы. Тем более, мир новых квадов - это зачастую мир неизведанный, даже само изучение травмоопасно. 
Отличие фигуристов в том, что у них нет никакого амортизатора, как у тех же гимнастов или батутистов, например. Всю нагрузку они принимают на собственное тело. Поэтому Серёжа Воронов просто зазнался (не в первый раз). Да, вызывает уважение, что он катается на свой максимум в 30 лет, исполняя 2-3 квада за старт, но это не говорит о какой-то феноменальной заслуге и уж, тем более, не говорит не в пользу тех, кто закончил раньше. В конце концов, лёд скользкий и зачастую вопрос продолжительности карьеры - это просто вопрос везения...
