  
"Юзуру уже внесен в рекорды и историю, как спортсмен. Юзуру – это огромное количество соревнований, огромное количество побед и огромное количество мировых рекордов. Мое личное мнение - он выиграет эту олимпиаду. Только здесь нужно правильно подойти с тренерским составом - это тоже мое мнение. Посмотреть, как другие будут кататься. 
Я как спортсмен, как профессионал своего дела уверен, что ему не нужны максимальное количество четверных прыжков, а сделать свой набор, который он умеет делать. И он тогда выиграет олимпиаду. 
Почему? Потому что у него есть харизма, потому что у него есть балетные руки, потому что он артистичен, потому что он пластичен, и можно говорить, и говорить, и говорить… Он уникальный. Поэтому хочется ему пожелать, прежде всего, быстрее восстановиться и просто с холодной головой кататься на олимпиаде. Делать свою любимую работу.
Ему нужно выполнять свою работу, которую он выполняет с 4-лех лет, но ни в коем случае не бороться со спортсменами, а бороться с самим собой. 
Четверной прыжок обязательно нужно делать. И он его сделает, потому что он их умеет делать. Я не уверен в том, что ему нужен будет четверной лутц на олимпиаде. Как я уже сказал, нужно смотреть, как будут выступать другие спортсмены. Но мне кажется, что ему будет достаточно трех-четырех четверных прыжков – это сальхов, это риттбергер, это тулуп и еще какой-то повтор. Но ни лутц, ни флип ему не нужен. 
Он совершенно другого качества спортсмен, он совершенно по-другому катается, у него другое скольжение… Я не просто его восхваляю, это действительно факт. Да, есть другие спортсмены, которые прыгают все четверные прыжки. Прыгают и лутцы, и флипы. Но нет таких вращений, нет такой харизмы, нет такой интерпретации музыки. Они не забирают и не хватают за сердце публику [как Юзуру]. Фигурное катание – это не только прыжки, это и хореография, и вращения, и скольжение. Поэтому мне кажется, что на этой олимпиаде ему лутц не нужен.
Мы болеем за Юзуру. Мы желаем ему скорейшего выздоровления. Чтобы он набрал форму и всех победил!"
Интервью в видео формате: https://youtu.be/y2Y8okc7uog
