 Песни Майкла Джексона настоящая классика танцевальной музыки. Под них нужно уметь танцевать. Когда их слушаешь перед глазами встают его клипы, представляется как танцевал сам Майкл Джексон, а танцевал он потрясающе. На фоне такого контекста запросто можно и потеряться. Коляда не теряется и смотрится по моему мнению более чем достойно.  А уже если прыжки пошли...
 
 

Альтернативная ссылка на видео в более высоком качестве ЗДЕСЬ
