 Композицию которая использована в альтернативке подсунул мне ютуб. Простенькая мелодия на три ноты , а почему то зацепила, очень атмосферная. Захотелось сделать на неё альтернативку, сделал несколько прикидок, и  к моему удивлению выяснил что её практически никто не тащит - очень в ней странное сочетание мягкости и мощи, и она очень атмосферная.
Шома - справился , вот именно его стилистике катания она очень подходит - мягкость, кошачья пластика, мощный раскат и какая то внутренняя сила...

Мои благодарности Pirouette за коллаж для анонса поста.
