 Привет всем, кто выбрал красную таблетку и решил узреть матрицу фигурного катания. Дорогие читатели, отрадно, что у вас вызывают живой интерес материалы блога, где профессионалы фигурного катания прямым или косвенным образом признают договорной, коррупционный характер своего вида спорта. Интересно, что на данный момент наиболее положительную реакцию у вас вызвали слова журналиста Василия Соловьева, удивлявшегося некоторым оценкам на Олимпиаде в Сочи.
Но сегодня речь пойдет о чемпионате мира 2013-го года. Если на Играх-2014 наибольшие споры вызвал женский одиночный турнир, то годом ранее - мужской одиночный. Напомним, что победу тогда одержал канадский фигурист Патрик Чан, однако некоторые с этим не согласились. По их мнению золота заслуживал казахстанец Денис Тен. Давайте вспомним, что написал тогда в своем твиттере самый титулованный фигурист современности россиянин Евгений Плющенко:
"Победил не Патрик Чан,а его федерация по фигурному катанию!Это моё мнение как человека который знает фигурное катание"

 
Итак, о чем это Евгений? Как в виде спорта может победить не спортсмен, а федерация? 
Да все о том же. В данном твите Плющенко практически прямым текстом говорит о том, что несмотря на худший по сравнению с Теном прокат, золото турнира все равно выиграл Патрик Чан. Именно за счет того, что является представителем гораздо более влиятельной страны в этом виде спорта, где, как известно, судьи имеют достаточно инструментов, чтобы опустить или поднять нужного спортсмена на нужное место. 
Золото Патрика Чана на том чемпионате мира вызвало вопросы не только у Плющенко, но и у некоторых других специалистов или журналистов, в том числе американских. Предлагаю вам посмотреть сюжет Первого Канала Евразия на эту тему:

Но в таком случае возникает вопрос, можно ли считать видом спорта фигурное катание, где значительная часть мест в той или иной степени распределена заранее, где Казахстан, выходя на матч с Канадой, со стартового свистка уже проигрывает со счетом 0:2, просто потому, что он Казахстан? Все-таки спорт предполагает реальную борьбу, которая происходит здесь и сейчас.
 
