 Я мало интересуюсь танцами на льду, а юниорскими танцами - еще меньше. На этот прокат навели многочисленные его обсуждения. И не сделать на него альтернативку я не мог, сделана правда в большей степени "для себя", публиковать как то несколько стремно было. Но по следам поста с хорошей альтернативкой на этот танец под "Агату Кристи" , подумал а почему бы и нет?
Дело в том что идейно эти альтернативки до определенной степени пересекаются, и имеют что то общее, хотя моя сделана около месяца назад. Есть видимо в этой постановке что то такое, что навевает похожие мысли. Что такое , эээ... наркоманское... ))

