 Мнение субъективное и на истину не претендует , но пара Астахова/Рогонов - одна из самых, именно танцевальных пар в мире (входит в мою субъективную тройку) - можно критиковать их за не очень высокую стабильность, отсутствие ультра-си элементов, но что ни говори - танцевать они умеют.
Данная альтернативка под песню замечательной группы "Maroon-5" задумывалась с целью подчеркнуть сильнейшую сторону Кристалликов. И это единственная пара для которой сведение звуковой дорожки я делаю в первую очередь по хореографии и только во вторую - по элементам . В этой же альтернативке особое внимание уделил финальной дорожке шагов.
Поздравляю Алексея Рогонова с днем рождения, желаю ему успехов в предстоящем сезоне, не терять мотивации, пусть каждый турнир и прокат будет для него как свежее утро.

