  
Сегодня, в наше сверхинформативное время спортсмены, достигшие профессионального мастерства, особенно члены сборной команды страны и их мнение по тому или иному вопросу играют высокою роль в общественной жизни. Победы на Олимпийских играх или чемпионатах мира, приносят спортсмену заслуженные славу, известность, почет. Он превращается в героя и кумира молодежи. Образ жизни спортсмена становится моделью социального поведения, а его мнение часто воспринимается, как определяющая точка зрения.  
Чтобы говорить о социальной активности, давайте начнем с одного из знаковых моментов в истории спорта. 1968 год Олимпийские игры в Мехико, Томми Смит и Джон Карлос два афроамериканца, только что завоевали золотую и бронзовую медаль в беге на 200 метров и на церемонии награждения, когда начинает играть американский гимн, атлеты склоняют свои головы и делают black power салют затянутыми в черные перчатки кулаками. Это протест. Протест против бедности и расизма в США. Вспомните что такое 1968 год, это убийство Мартина Лютера Кинга, беспорядки против войны во Вьетнаме и демарш атлетов вызывает жаркие споры по всем США и за рубежом тоже. Атлетов выгоняют из Олимпийской деревни и отправляют назад в США и их поступок провоцирует большую дискуссию в обществе по всему миру о том, является ли их поступок правильным или неправильным, или это неуважение к Америке?

Этот момент, можно назвать рождением того, что мы сейчас называем социальная активность спортсмена, которые своими действиями или словами привлекают своими действиями или словами общество к проблемам современности.
Тогда же в Мехико произошел ещё один политический скандал. Абсолютной чемпионки Игр 1964 и 1968 годов чехословацкая гимнастка Вера Чаславская. Которая была недовольна сомнительными, по её мнению, решениями олимпийской судейской коллегии в пользу конкуренток из СССР Ларисы Петрик и Натальи Кучинской, Чаславска на церемонии награждения во время исполнения гимна СССР опустила голову и отвернулась.
Подобный жест был встречен чешской антикоммунистической оппозицией на ура. Сама же Чаславска, по решению властей страны, оказалась на долгие годы невыездной и больше не могла представлять ЧССР на международных соревнованиях.
Некоторым образцом социального активизма, с некоторой точки зрения, можно считать и известный «Матч смерти», футбольный матч, сыгранный в оккупированном немцами Киеве летом 1942 года между местной командой Старт и немецкой командой Flakelf, когда оккупационное немецкое командование в ультимативной форме требовало от советских футболистов проиграть, под угрозой расстрела, однако футболисты Старта несмотря на давление оккупантов выиграли матч и действительно через некоторое время после этой игры ряд футболистов-киевлян оказались в концентрационных лагерях, а некоторые были расстреляны. Подобный поступок показал силу духа советских граждан, который во многом помог им победить в войне.
Ещё один пример спортсмена-активиста это боксер, Мухаммед Али. Он был рожден, как Кассиус Клей, однако присоединившись к Нации ислама (негритянская радикальная организация) и мы все знаем его эпические бои против Джо Фрезера и Джорджа Формана, и, как и на боксерском ринге он не боялся наносить хлесткие «удары» выражениями о бедности, расизме, бросать вызов обществу. Он также отказался служить в армии США, потому что Штаты вели агрессивную и кровавую войну во Вьетнаме. За это Али был лишен всех титулов и был подвергнут не только общественной обструкции, но и судебному преследованию. На суде Али лихо заявил «Почему я должен ехать воевать во Вьетнам? У меня нет никакой антипатии к вьетконгу. Они мне не сделали ничего плохого.
И, что ещё было ужаснее Мухаммед Али хорошо высказывался о Советском Союзе. 
После визита в СССР, он говорил в интервью New York Times:
Я немного нервничал, когда приземлился в России. Я думал, что, возможно, увижу задрипанную страну с толпой мрачных людей, мыслящих, как роботы, и агентами спецслужб, прослушивающими мою комнату. Я увидел страну ста национальностей, живущих вместе в гармонии. Никакого оружия. Никакой преступности.

 
Один из последних примеров подобного активизма это поступок белорусской паралимпийской команды, когда белорусские спортсмены подпольно пронесли российский флаг на церемонии открытия Паралимпийских игр 2016 года в Рио-де-Жанейро в знак солидарности с отстраненными от соревнований российскими атлетами. Это был действительно важный социальный шаг, когда президент международного паралимпийского комитета Филипп Крэйвен прямо заявлял, на слушаниях в CAS заявил, что целью отстранения российских паралимпийцев от игр в Рио было добиться, чтобы на Паралимпиаде не поднялось ни одного российского флага. И когда белорусский функционер Андрей Фомочкин несмотря на всё противодействие официальных структур сумел пронести на стадион российский флаг, на глазах у всего мира, это была настоящая пощечина людям причастным к не допуску российских спортсменов на Паралимпиаду. 

Белорусам досталось за этот шаг по полной программе. Чего только стоит одно фейковый материал The Guardian, в котором утверждалось, что «белорусы возмущены поднятием российского флага над официальной делегацией», однако глава белоруской миссии на Паралимпиаде Николай Шудейко заявил, что никакого интервью этой газете не давал. 8 сентября Международный паралимпийский комитет лишил Фомочкина аккредитации.
Вы сейчас скажете, что в данной работе пропагандируются двойные стандарты, мол, когда Жак Рогге во время критики подготовки Игр в Сочи заявил, что Олимпиада не место для протестов — это хорошо, а действия МПК, по отношению к Фомочкину плохо.
Это не совсем так, потому что при освещении любой новости и выражения любого мнения крайне важны факты.
Разве подтвердились претензии к Играм в Сочи? Очевидно, что нет, наоборот они были проведены на очень высоком уровне и даже самые ярые критики вынуждены были это признать.
А вот Филипп Крейвен действительно говорил, что его задача не допустить ни одного российского флага на Паралимпиаде и не важно, что именно под этим он имел в виду, выглядело это как открытый расизм, кроме того позже WADA признало, что в докладе Макларена не хватает доказательств для обвинения России в государственной поддержке допинга. Выводы делайте сами.
Спортивный активизм естественно бывает разным, одно дело, когда спортсмен по своему желанию что-то говорит или делает, другое дело, когда от его имени определенные игроки, прежде всего политические, вносят некие вбросы, которые должны сформировать общественное мнение по какому-либо вопросу.
Известный пример здесь выражение недовольства от участия на Олимпийских играх 2016, россиянки Юлии Ефимовой со стороны американских спортсменов. Ефимова ранее была наказана за употребление допинга и отбыв дисквалификацию отстояла свое право на участие в Играх.  Во время финального заплыва на 100 метров брассом Юлия Ефимова – будущий серебряный призер Рио-2016 в этой дисциплине – сначала была освистана трибунами, потом была две американские пловчихи демонстративно не поздравили Ефимову во время церемонии награждения, а также подвергалась нападкам западных журналистов на пресс-конференции. В довершении ко всему олимпийский чемпион Майкл Фелпс набросился на россиянку с критикой, заявив, что Ефимову нельзя было допускать на Игры.
 
Я считаю, что спорт должен быть чистым. Допинг-проба спортсменки оказывалась положительной не один раз, а два… и она выступает на Играх. Это разбивает мне сердце. Хочу, чтобы кто-то сделал с этим что-нибудь. Считаю, что это разрушает смысл спорта, и это меня раздражает.
 
Разбираем ситуацию по пунктам. Во-первых, очень хочется спросить Фелпса не разбивается ли его сердце от дружбы с Джастином Гатлином – американским легкоатлетом, который также был дисквалифицирован за употребление допинга. Во-вторых, не помнит ли Фелпс, что сам приехал на игры осужденным за вождение в нетрезвом виде? В 2008 курил марихуану, однако никаких проблем с попаданием в сборную и на Игры Фелпс не только не испытал, но и уехал с них главным героем.
Естественно каждый имеет свою точку зрения, но, когда точка зрения превращается в коллективную травлю, человека, который тебе не нравится, причем травля с использованием факта твоей известности, это просто гнусно.
Англичане говорят, что у первого впечатления нет второго шанса. И в этом случае если, такая медиазнаменитость, как Фелпс создал о Ефимовой негативное впечатление, то у неё нет никакой возможности оправдаться, потому что никого не интересует, что МОК и CAS сочли возможным допустить Юлию до соревнований, а интересует общественность, то что сказал Фелпс и больше ничего.
Другой пример подобного активизма это история с хакерской утечкой, касающейся терапевтических исключений, выдаваемых американским антидопинговым агентством USADA, для американских спортсменов. В частности, хакерами было установлено, что гимнастка Симона Байлз принимала препараты, содержащие Риталин.
Сама Байлз так прокомментировала прием допинговых препаратов.
«Мне не стыдно. У меня синдром гиперактивности с дефицитом внимания, в связи с этим я с детства принимаю лекарства. Пожалуйста, знайте, что я верю в чистый спорт, всегда следовала правилам и продолжу это делать, так как честность необходима для спорта и очень важна для меня".
Естественно получается, что после таких слов весь мир обязан встать на защиту несчастной гимнастки, которая подвергается нападкам.
К Байлз, кстати, претензий нет. Она возможно правда верит в то, что она говорит. Вопросы к международным спортивным организациям, точнее к WADA. Как можно допускать к участию спортсменов, которые принимают по сути тяжелые наркотики.
Скажите пропаганда? Опять обратимся к фактам.
Риталин или метилфенидат применяется в ряде западных стран для коррекции синдрома дефицита внимания и гиперактивности. Сама проблема этой болезни вопрос отдельный, некоторые специалисты полагают, что СДВГ не существует вообще и это просто элемент контроля над сознанием ребенка.
Дело не в этом, а в побочных эффектах этого препарата, а именно: аллергические реакции, анорексия, тошнота, головокружение, головная боль, депрессия, дискинезия, тахикардия, стенокардия, нарушения сердечного ритма, боли в животе, нарушения зрения, нервозность, сонливость. Приём высокой дозы метилфенидата может привести к развитию психоза. При длительном применении препарата возможно снижение веса. Продолжительный приём в высоких дозах иногда приводит к задержке роста ребёнка. Метилфенидат может вызывать привыкание
И вопрос не в том может или нет спортсмен с рисками возникновения подобного состояния принимать участие в соревнованиях, а в том, что статья 4 антидопингового кодекса прямо запрещает препараты, которые могут принести вред спортсмену. Читаем:
4.3 Критерии включения субстанций и методов в Запрещенный список
ВАДА будет следовать следующим критериям, принимая решение о включении субстанции или метода в Запрещенный список:
 Медицинские и другие научные данные, фармакологический эффект или опыт свидетельствуют о том, что использование данной субстанции или метода представляет реальный или потенциальный риск для здоровья Спортсмена.
Получается, как у Оруэлла: все равны, но некоторые ровнее, так?
Это конечно примеры социального активизма с политическим акцентом и возможно, что сейчас мы присутствуем при возрастании этого активизма. Леброн Джеймс, который высказался против Дональда Трампа и поддержал Хилари Клинтон на президентских выборах. Курт Шиллинг, известный бейсбольный питчер выступает за республиканских кандидатов в президенты. Перепалка Зинедина Зидана и Марин Ле Пен в преддверии президентских выборов во Франции.
«Я далек от идей «Национального фронта». Крайние взгляды опасны, крайности не подходят никому», – заявил Зидан.
Марин Ле Пен отреагировала на слова Зидана: «Учитывая его заработок, я не удивлена такими комментариями. Полагаю, у Зидана есть немалые финансовые возможности, поэтому он заинтересован в победе Макрона: чтобы сохранить свое богатство».
Иными словами, мы можем привести много примеров, когда спортсмены вовлекаются в социальную активность, но более важным и более нормальным представляется концепция, что спортсмены должны больше сосредотачивать внимание на своей непосредственной деятельности, не ввязываясь в обсуждение сложных социальных проблем. Теперь, более важный вопрос здесь, может быть, хотим ли мы, чтобы спортсмены высказывались о политике или о социальных проблемах? Ведь большинство из них имеет недостаточную квалификацию в вопросах глобального потепления, выборах президента или беженцев, или чего-то подобного. Они молодые люди, которые, как правило живут в спортивном пузыре и более сосредоточены на своих видах спорта. Поэтому, возможно, мы должны оставить разговоры и дебаты о больших проблемах нашего времени людям, которые являются экспертами, действительно грамотными в этих вопросах. И в этом вареве информационных вбросов очень мало места остается для не политического социального активизма.
 Например, когда во время Игр 1992 года в Барселоне, когда там играла американская Dream team во главе с Майклом Джорданом, и в матче с Анголой, ангольские баскетболисты подошли к американским звёздам и попросили их дать автограф. Это было немного странно. Как так одна команда просит у другой автографы, но ведь понятно, что эти ангольские ребята восторгались от игры того же Джордана и хотели пообщаться со своими кумирами. И американцы дали автографы, пойдя на некий слом традиций.  
Мы вспоминаем, как Жозе Моуриньо подарил футболистам ФК Ростов памятный кубок с фирменной гравировкой Манчестер Юнайтед. Внешне эта ваза была похожа на трофей, который дается команде, победившей в розыгрыше Лиги Европы. Это был красивый жест потому что Моуриньо может быть понимал, что Ростов не выиграет Лигу Европы, но он был восхищен тем, как борется его соперник, рад тому радушному приему, который оказали ему в Ростове и ему хотелось чем-то Ростову отплатить. Он ведь мог сказать, мол я крутой тренер, зачем мне поздравлять какой-то Ростов, но он подарил игрокам кубок достойно оценив их игру, потому что он, реально великий тренер и знает реальную ценность спорта.

И таких примеров много. Трогательный момент, когда 10 летняя Полина Хаерединова, которая была в инвалидной коляске, она выводила на футбольное поле матча Россия – Португалия во время Кубка Конфедераций 2017 лучшего футболиста современности Криштиану Рональду. Полина, тогда подарила своему кумиру браслет в цветах португальского флага, а Криштиану поцеловал её на удачу и подарил ей свою куртку и именно этот момент назвали главным моментом турнира. Ведь Криштиану никто не заставлял это делать, он это сделал от чистого сердца, потому что был растроган подарком, который ему тоже от чистого сердца сделала Полина. Или мы вспоминаем ралли Париж-Дакар 2017, когда российская гонщица Анастасия Нифонтова не смогла поднять свой мотоцикл после падения и обратилась к соперникам с просьбой о помощи, единственным, кто помог ей, стал французский мотогонщик Грегори Морат. Он ведь мог так же проехать мимо, как другие, но он остановился и поднял девушке мотоцикл, проверил всё ли с ней в порядке и продолжил путь, пожертвовав своим соревновательным временем.

 В таких вещах проявляется социальный активизм. На самом деле социальный активизм это не о политике, как нас пытаются приучить, а о нормальных человеческих отношениях.
Когда Евгения Медведева читает японским журналистам стишок на японском языке, не только для своих японских болельщиков, но и для всех зрителей, она это делает не для какого-то пиара или политической пропаганды, а просто для того, чтобы сделать приятное тем жителям Японии, которые будут смотреть интервью, показать свою любовь к японской культуре. И в какой-то степени её показательные номера: «Sailor Moon» в Японии и «Paroles» во время Trophée Eric Bompard и финала гран-при в Марселе, это тоже социальный активизм. Потому что она показывает зрителям на трибунах то, что они с удовольствием посмотрят. Это не политическая пропаганда, а мягкая сила и в её реализации тоже проявляется социальный активизм.

На самом деле не только голы и финты делают Криштиану Рональду лучшим футболистом мира, а именно такие моменты, когда человек его уровня может просто взять и подарить свою куртку обожающей его девочке, не для PR, а просто потому что у него доброе сердце. И не только Тулупы и Аксели делают Евгению Медведеву лучшей фигуристкой мира, а момент, когда она может взять и прочитать стишок на японском, без всякой задней мысли, а просто потому что хочет сторицей отплатить тем японским болельщикам, которые её любят и чья любовь придает ей силы для покорения новых вершин. Не из-за высокомерия или тщеславия, а из-за ничем незамутненной искренности.  Вот это делает Рональду и Медведеву, лучшими, великими, называйте, как хотите, а вовсе не возможность осудить товарища по спорту используя свое раскрученное имя. 
Да, такие люди бросают вызов системе. Они бунтари, потому что своими поступками разрывают стереотипы и стандартизацию к которой нас приучают. Но может быть это нежелание подчиняться подобной стандартизации и привлекает нас в спорте?
В конце концов в истории останутся именно такие поступки, как кубок Моуриньо, Криштиану Рональду вместе с Полиной на стадионе Спартак, Грегори Морат, который помогает Анастасии Нифонтовой или стишок Медведевой на японском, но вовсе не комментарии Фелпса.
Поэтому будет интересно, как будет развиваться социальный активизм с точки зрения роли спортсмена в обществе и сколько там будет политического, а сколько человеческого.  
 
