 Ох сколко критики выпало на костюмы Рыжей в этом сезоне  - не пересказать (да и не только в этом)  - и горохи мол какие то гороховые через чур, и в короткой красные лохмотки не эстетичны.
А на мой взгляд - хорошие костюмы, очень подходящие к стилистике программ и музыке. Именно костюмы подсказали однозначный выбор музыки для альтернативки на их короткую. А песня идеально подходит паре и по стилю и по настрою. Рыжики,  это пара-энергия , пара-драйв, пара-ураган!!! Пусть другие катают нудли ;)

UPD - альтернативка обновлена , использован видеоряд  с великолепного проката на командном турнире олимпиады
P.S. На момент публикации все видео с подобным качеством на ютубе и прочих видеохостингах были заблокированы - МОК жадины , не хотят что бы люди смотрели свободно . Это моя собственная оцифровка трансляции
