 Сегодняшняя запеканка с брюссельской капустой невероятно вкусная и сытная вещь, но только если вы любитель такого сорта капусты. Должна заметить, что не во всех блюдах я одинаково люблю вкус этого слегка горьковатого овоща, но именно в сочетании с продуктами для этой запеканки, мне это капуста понравилась.

Нам понадобится:
1) 750 гр. картофеля;
2) 1 кг. брюссельской капусты;
3) 250 мл. сливок;
4) 250 гр. натертого сыра для запеканок;
5) 500 гр. любого фарша;
6) одна головка репчатого лука;
7) соль, красный и чёрный перец, мускатный орех, чайная ложка сахарного песка, 20 гр. сливочного масла для смазки формы и ложка растительного масла для обжарки фарша.

Картофель очистить и нарезать кубиками, капусту очистить от первых листочков. Отварить в течение 10 минут с мускатным орехом натертым на мелкой терке, сахаром и солью.

Фарш обжарить с луком, приправить чёрным и красным перцем, посолить.

Сыр перемешать со сливками. Форму для запекания смазать сливочным маслом. Равномерно уложить картофель и капусту, затем фарш и залить сливками с сыром.
Запекать при 180° с поддувом в течение 20 мин. Без поддува при 200°, так же 20 минут.
Приятного аппетита!

