  
   Если бы Никиты Геннадьевича Кацалапова не существовало, то его стоило бы придумать!
   С ним не соскучишься. Ни на одном старте. Никогда.
   Он непредсказуем.
   Вот, вроде бы всё. Завершилась программа. Но не тут-то было!

   Это просто космос, конечно! ☺


 
   Не. Несмотря на это всё, на все косяки. Я с этой парой буду до конца. Так жечь не всякому дано. Это прям адреналин в сердце. Всегда смотрю на них и улыбаюсь)) 
   
   Спасибо Вике с Никитой за этот этап. Для 5.45 то, что надо ☺.
 
   Предлагаю вспомнить ещё несколько курьёзных падений.
   ОИ-2002, короткая программа Джеми Сале и Давида Пеллетье под танго "Жалюз".
   Меня веселит рука партнёрши, похлопывающая Давида, после падения. Мол, ну, давай вставать уже, дорогой:


   Забавно, что потом, перед поклонами, они всё-таки продемонстрировали несостоявшуюся финальную позу:

 
   ЧМ-2012, день Великих Российских Падений во всех видах, короткая программа под "Тоску" в исполнении Веры Базаровой и Юрия Ларионова.
   Хочется сказать Юре "спасибо!" за то, что до последнего старался выстоять ☺.

   Выражения лиц спортсменов после - это что-то))
 
   ОИ-2002, произвольный танец "Майкл Джексон" Ше-Линн Бурн и Виктора Крааца. Не сдюжили насыщенную хореографию от ТАТ и Морозова и прилегли на последней секунде. Но как они это сделали!
   Доиграли до конца и эффектно раскинули руки)) На лицах - радость. Это очень весело, конечно ☺. 

   И последующие действия Бурн тоже хороши:




 
   Так, ладно, теперь вернусь к главному мистеру Траблмейкеру и его даме. 
   До сих пор не могу понять и принять костюмы.

   Когда смотрела видео с сочинских прокатов, то на экране телефона мне реально показалось, что Вика катается вот в этом платье Сары поверх чёрного купальника, а Никита в лохмотьях из "АМ":

   Но, нет. Это новые костюмы, которые специально шили, на которые тратились деньги. Удивительные костюмы, конечно.
   Я не понимаю, зачем под такую музыку нужны такие бабаёжные шмотки. Или там настоящая либретта про Бабу-Ягу и Лешего? Куда они так нарядились?
   Вику в инстаграме слёзно просят переодеться хотя бы для пт. И, знаете, аргумент подписчики предлагают адекватный про "зачем спрятали красоту?". Но администратор официальной группы пары (наверное сайта "В контакте") ведёт себя в стиле дам с Навки: "Нет! Они прекрасны и так! Кто предлагает сменить бесовскую одёжу, которая прекрасна, тот ни разу не поклонник и желает паре зла и провала!" Утрирую, конечно, но посыл такой.
   Вот, я болельщик пары. Да чего там. Аццкий фанад. И я тоже считаю, что костюмы портят. Тем более, что платье Вики аж перекрашивали. То есть, заморачиваются по полной. Вот, только не в том направлении. Таким платье было в Сочи: 

   А теперь Вика - серый гуля, который рано утром садится мне на карниз, начинает скрести лапищами и нудит "ур-ур, урррр-ур".
   Согласитесь, после шикарных платьев последних трёх сезонов, рубище шокирует.
   И теперь я не просто смотрю этапы, но и подбираю надяды для ЧГГ. Подобрала.
   Для Виктории платье Мисато Комацубары (можно даже без разреза). Для Никитоса луук Гранта Хохштейна (если уж так хочется присутствия градиента): 

   Почему нельзя одеться вот так? Кто-то запретил паре красивую одежду? Интересно, кто этот деятель?  
   Мне очень хочется, чтобы ЧГГ были красивыми. Тем более под такую прекрасную и грандиозную музыку.
 
   Вопросы вызвала и вращательная поддержка. Почему она вдруг изменилась? Что такое произошло со второй позицией?

   Я, если честно, не вижу тут ещё и хорео лифта. Вижу 6тиоборотную вращательную с партнёршей, движущейся через смену позиций. На левой гифке 4 уровня, на правой 3 из-за отсутствия продвижения партнёра.
   За х.элемент (который априори 1 уровня) можно получить в идеале около 3х баллов. Х.элементов 2. То есть, в идеале это + более 5 баллов. Пяти, Карл! Можно как-то заморочиться на этот счёт? БС это тоже касается. Можно же сделать, в конце концов, полноценный элемент, как было в Бочелли и в Блюзе. За эти недоделки хороших надбавок не получишь же...
   
   Всё остальное мне очень понравилось. Жулин в Кике тоже отметил исполнение вращения и поддержек. Баллы отличные заработали.
  Буду надеяться, что в Америке выступят не хуже. Надо им стараться.
  Тем более, что счёт в противостоянии (а это действительно противостояние! ☺) "Никита vs Твизлы" уже 9:0. Так что, #никитакрути, #никитаверю )) 
