  Сегодня свой 70-летний юбилей отмечает знаменитый тренер танцевальных дуэтов Мартин Скотницки.
Он родился 24 августа 1947 года в Братиславе (Чехословакия). В семье известного в столице Словакии дантиста было трое детей - две дочери и сын, и все они росли в окружении любви и неустанной заботы близких. Мартин и его младшая сестра Диана с детства были почти неразлучны, поскольку между ними был всего лишь неполный год разницы (Диана родилась 21 июля 1948 года).
Когда детям было по семь-восемь лет, они получили в подарок по паре коньков, а чтобы они всегда были под присмотром, мама заливала им лед на огромном балконе дома. Именно там Диана и Мартин научились кататься на коньках.

Конец 1950-х гг.
 Фигурным катанием занималась их старшая сестра, а когда и они научились уверенно держаться на льду и освоили первые необходимые элементы, мать отвела их в секцию фигурного катания братиславского клуба "Слован". Впрочем, Мартина, пожалуй, не меньше привлекал и хоккей, и он после своей тренировки терпеливо ждал начала тренировок хоккеистов, чтобы обстрелять шайбой ворота своего хоккейного кумира Владо Дзуриллы. И когда однажды ему удалось забить гол легендарному вратарю, он был вне себя от счастья.

1972 год
 Поначалу брат и сестра занимались одиночным катанием, но после перелома щиколотки, полученного в ходе одной из тренировок, Мартину стало ясно, что сложные прыжки, необходимые одиночнику, всегда останутся для него камнем преткновения. И когда им предложили сменить амплуа и переключиться на танцы на льду, которые, к слову сказать, в Словакии не практиковались на должном уровне, Диана и Мартин согласились встать в пару.

1972 год
 Брата и сестру вдохновлял пример Евы и Павла Романовых – новаторов и ниспровергателей устоев английской школы танцев, сумевших дважды подняться на высшую ступень европейского и четырежды – мирового пьедестала почета, которые начинали свой путь в танцах на льду как раз в Братиславе.
 Диана и Мартин были трудолюбивы и целеустремленны, но у них практически не было постоянного тренера - им помогали в работе Иван Мауэр и Хильда Мудра, а летом их брала под свою опеку Мила Новакова -, и они всегда сталкивались с нехваткой льда для тренировок.

1972 год
И все-таки в 1968 г. им улыбнулась удача: их земляк, член ИСУ Эмиль Скакала сумел добиться для них стажировки в Лондоне у тренера Глэдис Хогг. Именно эти занятия с  прославленным наставником Диана и Мартин считают первой незабываемой школой танца.
И к ним пришел успех: с 1970 по 1974 гг. Скотницкие удерживали звание чемпионов ЧССР, были серебряными призерами Всемирной универсиады 1968 и 1972 гг., а в 1970 г. выиграли эти соревнования.

1972 год
 Выступали они и на крупнейших международных стартах, хотя и не претендовали на медали. Так, на ЧЕ они были 8-ми в 1971 г., 7-ми в 1972 г., 6-ми в 1973 г. и 10-ми в 1974 г., а на ЧМ  заняли 11-е место в 1970 г., 12-е в 1971 г., 11-е в 1972 г., 8-е в 1973 г. и 12-е в 1974 г..
Несмотря на отсутствие у фигуристов громких титулов, зрители любили этот дуэт: Скотницкие были на льду стремительны, жизнерадостны, обаятельны и всегда демонстрировали удивительное взаимопонимание, присутствовавшее у них, вероятно, на генном уровне.

1973 год
 Вскоре после завершения спортивной карьеры они получили свои дипломы о высшем образовании: Мартин закончил Высшую школу музыкального искусства по специализации «педагогика танца», а Диана стала преподавательницей французского и словацкого языков. 

Со своим талисманом. 1973 год
В 1975 г. им пришло приглашение от французской федерации фигурного катания. В городе Метце открыли новый каток, и Мартин стал его директором. «Не начальником, как бы вы могли подумать. Я делал все, даже заливал лед. Мне пришлось стать «ледоваром». Сестра работала в Париже и очень мне помогала: она владела французским языком, а я со школы – только русским. В моих планах было продлить контракт, и я регулярно ездил в наше консульство. Но я столкнулся с непониманием и остался в буквальном смысле на улице. При нормальном отношении наших тогдашних спортивных функционеров мы с Дианой до сих пор были бы словацкими тренерами», - говорит он.

1974 год
Итак, Скотницкие больше не вернулись на родину и вскоре получили французское гражданство. Диана, вышедшая замуж за француза, так и осталась работать тренером в Париже.
А Мартин в 1980 г. получил новое предложение -  на сей раз из немецкого Оберстдорфа, где открылся центр фигурного катания. Там он познакомился с англичанами Джейн Торвилл и Кристофером Дином. Их постоянный тренер Бетти Каллауэй сделала Скотницкого своим ассистентом и без колебаний оставляла на него свою пару, когда ей надо было на какое-то время уехать.

Мартин Скотницки со своей бывшей ученицей Кати Винклер и ее семьей - мужем Оливером Шнайдером и дочками. 2011 год
 Работа с Джейн и Крисом открыла для Мартина дорогу в мир спорта высших достижений.  Набираясь опыта, он все больше и больше открывал в себе возможности создания новаторского стиля в танцах на льду. Вскоре немецкая пресса окрестила его «Караяном ледового танца».
На вопрос, кем он сам считает себя – новатором, человеком, действующим наудачу или игроком, идущим на риск, Мартин ответил: «Человеком, действующим наудачу, конечно, нет. Да, я рисковал. Я хотел придумать нечто иное, чем классическая русская школа. Я думаю, что с братом и сестрой Дюшене, с Сусанной Ракхамо и Петри Кокко это мне удалось. Я не провоцировал, я старался двигаться в танцах вперед. Вдохновителями для меня в какой-то степени были Торвилл и Дин, которые были по-своему креативны. Я шел на риск и … проиграл. Или все-таки выиграл?»

Мартин Скотницки со своими учениками Таней Кольбе и Стефано Карузо. 2011 год
 Однозначно на этот вопрос ответить трудно, поскольку финны были чемпионами Европы 1995 года, Дюшене – чемпионами мира 1991 года. Своим проигрышем Скотницки считает второе место Изабель и Поля Дюшене на домашней Олимпиаде в Альбервилле в 1992 году.
«Тогда ИСУ сделал большой упор на строгое соблюдение правил. В эти рамки меня загоняла и французская федерация. Изабель вышла замуж за Кристофера Дина, который тоже советовал не рисковать. У Дюшене был большой талант в понимании идеи, у них был хороший конек, но прежде всего, они были одарены двигательно. Их быстрый танец был хотя и уникальным, но строго в рамках правил. Это уже не был «Тарзан». Россияне Климова и Пономаренко пришли с медленным Бахом, без оглядки на какие бы то ни было судейские запреты и – выиграли» - вспоминает он о событиях тех дней.
В своем творчестве Скотницкого смело можно назвать мастером на все руки: он не только придумывает хореографию танца, но и редактирует музыку, и набрасывает эскизы костюмов. В работе ему помогает жена Бруни – бывшая западногерманская фигуристка Брунхильда Басслер, в конце 1960-х годов выступавшая в спортивной паре с Эберхардом Раушем.
Успешного и востребованного тренера Мартина Скотницкого спортивный журналист Артур Вернер назвал «одним из ярчайших представителей «бунтарского танца», и с этими словами трудно не согласиться. Даже если его ученики не всегда попадают на пьедестал, их танцы запоминаются зрителям.
Среди воспитанников Скотницкого, кроме вышеупомянутых Изабель и Поля Дюшене, Сусанны Рахкамо и Петри Кокко, можно назвать чемпионку Европы 1989 года Клаудию Ляйстнер, бронзовых призеров ЧЕ 1985 года Петру Борн и Райнера Шёнборна, бронзовых призеров ЧМ 2004 года Кати Винклер и Рене Лозе, незаурядных танцоров Нелли Жиганшину и Александра Гажи,  Таню Кольбе и Стефано Карузо и др. Причем, ему удается сохранить добрые отношения со своими бывшими воспитанниками и после завершения ими спортивной карьеры. Я сама была свидетелем теплого общения Скотницкого, например, с Петри Кокко за кружкой пива в кулуарах "Барона-арены" в Эспоо во время проведения соревнований Finlandia Trophy несколько лет назад.

2016 год
Являясь государственным тренером Германии, отвечающим за танцы на льду, Мартин Скотницки понемногу задумывается о пенсии, признается, что чувствует себя,  как выжатый лимон и мечтает о времени, когда он сможет посвятить себя теннису и гольфу. «А может быть, я буду в Оберстдорфе учить пожилых людей кататься на коньках. Вы даже не можете себе представить, какая это для меня и хорошая школа, и отдых. И гордость! Например, я научил паре танцевальных ледовых па одну 94-летнюю бабушку» - улыбается он.
(В написании поста использованы материалы статьи словацкого журналиста Петера Фукача «Мартин Скотницки: Караян танцев на льду» от 02.02.2001 г. с сайта SME. Перевод со словацкого мой. – Л.М.)
