 Дорогие читательницы блога! Если вы до сих пор не решили, какое платье надеть в новогоднюю ночь, то этот пост вам вряд ли поможет. 
Дело в том, что платье для латины - вещь сильно специфическая, подчиняется своим законам и решает конкретные задачи. Задача на самом деле одна - одевайся так, чтобы тебя заметили. Ведь на паркете танцует несколько пар одновременно, поэтому для привлечения внимания в ход идут все средства, законные и не очень: яркие цвета, вырезы и разрезы, бахрома, камни, цветы, перья страуса марабу, воланы, эффект обнаженного тела и так далее. Прибавьте к этому агрессивный макияж, замысловатую прическу и особую подачу - в общем, ho-о-оt! Будет что внукам рассказать.
Сегодня мы рассмотрим несколько платьев паркетной латины, идеи которых нашли почитательниц и в танцах на льду.
 
Говорим «голубой леопард» - имеем в виду Татьяну Навку. Говорим «Татьяна Навка» - имеем в виду голубого леопарда олимпийскую чемпионку и одну из ярчайших партнерш в истории танцев на льду.

Татьяна Навка на победной Олимпиаде латинила в платье с леопардовым принтом и ярко-голубой отделкой. Любопытно, что на паркете нередко можно встретить именно такое цветовое сочетание – леопард в голубой лагуне.  Ярко? Ярко.
 
Впрочем, животные принты вообще пользуются любовью у партнерш. Вот, например, тигренок от Кэйтлин Уивер. Начес и стр-р-р-релки на глазах прилагаются.
 
А вот снежный барсик от Мэдисон Хаббел.
 
Казалось бы, только блондинки выбирают себе сафари-платья, но нет – брюнетка Тесса Вертью в этом сезоне тоже отдала предпочтение леопарду. О шкуру этого леопарда уже было сломано немало копий на форумах любителей ФК, мнения разделились – от «фу бе» до «ох вау». Я скорее за «ох вау», а вы?) Перед финалом гран-при Тесса, кстати, платье поменяла, но леопарду не изменила.
 
Только теперь ее платье стало как будто с эффектом 3D – когда на него долго смотришь, оно словно горит синим пламенем.
 
У Пайпер Гиллес крайне любопытное платье с множеством деталей для латины. Тут и абстрактный принт (то ли сафари, то ли цветы), и монисто, отделанное камнями и стеклярусом, и пояс, и ассиметричный подол.
 
 
Еще один популярный мотив, который на разные лады обыгрывается в платьях для латины – многослойность и эффект приоткрытого белья.
Виктория Синицина как раз в таком платье несет знамя видения латины Александром Жулиным.
 
У ее одногруппницы Екатерины Бобровой концепт похожий, только реализация другая – больше декорирующих элементов, в то время как у Вики – минимализм.
 
 
Другой вариант  платья с имитацией обнаженного тела – Елена Ильиных и ее знаменитое «голое» черное платье к латине 2011-2012 года. В движении оно смотрелось очень выигрышно.
 
 
Было  у Лены еще голубое платье, достаточно типичное для паркетной латины. Яркий цвет, контрастная отделка, глубокий ассиметричный вырез сбоку, ассиметричный же подол юбки и бахрома.
 
Выбор в пользу бахромы сделала и Габриэла Пападакис. К другим достоинствам ее костюма для короткого танца я бы отнесла его актуальный фасон – все эти кроп-топы, мини юбки-шорты, чокеры. Цветовое сочетание комплементарно для Габи – вызывает ассоциацию с осенними полями Прованса. Это совсем не флаговое сочетание желтого и зеленого, какое могло бы быть на форме футбольной сборной Бразилии.
 
 Лоренц Фурнье-Бодри и ее красное платье. Юбка на кокетке, воланы, американская пройма и пикантный треугольный вырез на лифе. Вроде ничего особенного, но смотрится симпатично, хотя и немного по-детски.
 
 
Оказывается, Бетина Попова не с потолка взяла свои горохи и синие нитки, на паркете нечто подобное тоже встречается. За курсы кройки и шитья Бетине, сшившей себе наряд самостоятельно, безоговорочный зачет, но фасон я бы все-таки выбрала менее поражающий воображение.
 
Павлиний хвост  - ожидание и реальность. На самом деле мне очень нравится оригинал платья, которое принадлежит бальнице Дарье Палей. Копия сделана довольно качественно на первый взгляд, но все равно на фигуристке почему-то смотрится грубовато. Впрочем, за кругозор и смелость Аделине Галявиевой, которая выступает за Францию  – однозначно «лайк».
 
Анна Каппеллини придерживается примерно одного фасона во всех своих платьях для латины.

Бежевый лиф, отделанный серебряными камнями и кристаллами, юбка из органзы с воланами контрастного цвета, собранная  на боку. Только красный цвет юбки сменился на фуксию, а лиф на бретелях – на корсет, посаженный на тончайшую телесную сетку,  место приобретения которой Анна держит, видимо, в строгом секрете) И солярием с автозагаром Анна, кажется, пользоваться перестала.
 
 
И один из моих фаворитов этого сезона – платье Кавиты Лоренц. Пусть этот фасон мало заставит удивленно округлить глаза, зато какой подбор цвета! Гениально просто.
 
 
Ну и чтобы мальчикам не было обидно, их тоже посчитаем.
Халату Павла Дрозда, оказывается, тоже есть паркетное объяснение.
 
Как и байкерской гламурной рубашке Скотта Мойра.
 
 
Вообще у нас как-то принято ругать фигуристок за выбор нарядов. Я сама этим часто грешу. Но когда готовила этот пост, пересмотрела тысячу и одно фото с паркета. И знаете что? Да 99% фигуристок по сравнению с бальницами – иконы стиля, вкуса и вообще лапочки-девочки.
Наверное, отчасти это объясняется более строгими правилами к костюму для танцев на льду, прописанными в соответствующем коммюнике. Я в первую очередь про пункт чрезмерного обнажения тела. На паркете оно все как-то свободнее, ну барышни и отжигают, как могут.
Здесь, например, все прекрасно – и претензия на голую спину, и черные канаты, и эммм… мишень? Пусть будет мишень.
 
При размещении тканевого полотна для выкройки платья главное – обращать внимание, на какие части тела попадает принт. Чтобы не было неожиданностей)
 
 
 
Ну и бонус для тех, кто дочитал до конца – нашла на досуге прототипы прекрасных платьев Марии Сотсковой. Маше, кстати, удачи на предстоящем чемпионате России! Как и всем нашим спортсменам.
 

 
Какие ваши любимые и нелюбимые образы для латины?
Спасибо, что читаете! 
