 Это совместное интервью было взято у Шомы Уно и Нэтана Чена еще в межсезонье, во время июльского шоу Dreams on Ice, но вышло оно в самом конце августа. Ниже читателям предлагается мой перевод первой части этого большого диалога с английского (здесь можно ознакомиться с моим первоисточником). За второй частью -- сюда.
В интервью, собеседники обозначены буквами Ш (Шома) и Н (Нэтан).
 
Вы знаете друг друга еще с того времени, когда вы оба были в юниорах. Вы помните ваши первые впечатления друг от друга?
Ш: Мы не соревновались вместе на этапах Гран-при. Даже без тройного акселя Нэтан тогда получал гораздо более высокие баллы, чем я, пока и у меня не было этого прыжка. Зная об этом, я понял, что можно получать такие высокие оценки, даже не владея сложными прыжками.
 
По сравнению с Вашим впечатлением от него тогда, что изменилось теперь?
Ш: Нэтан так вырос и повзрослел, тогда как я еще далек от этого.
Н: Шома, ты тоже повзрослел (смеется). Как он уже сказал, мы впервые пересеклись во время юниорской серии Гран-при, хотя я не очень много помню с того времени. Зато я хорошо помню юниорский чемпионат мира. Я смотрел выступление Шомы вместе с Намом [Нгуеном], и я был шокирован тем, как он хорош. У него была такая скорость и мощь. В то время он казался маленьким ребенком, так что я был просто шокирован, когда он начал кататься. Он очень быстро учится, так что он стал еще лучше за последние 2-3 года. Он очень двигает вперед наш вид спорта, и заставляет лично меня двигаться вперед тоже.
 
Что изменилось в Шоме?
Н: Ну, он совершенно точно изменился с наших юниорских лет. (смеется) На льду, он как будто другой человек. Поскольку Шома приземлил четверной флип, меня это вдохновило на то, чтобы тоже попробовать этот прыжок, и это дало мне чувство, что я могу двигать вперед фигурное катание, как и он.
 
С помощью такого взаимовыгодного соперничества, вы теперь способны прыгать множество видов четверных прыжков. Как вы относитесь к прыжкам друг друга?
Н: Мы оба выучили четверные в течение короткого периода времени. Причина того, что я оказался способен выучить новые квады в течение 1-2 лет именно в том, что Шома приземлил свой [флип], что заставило меня подумать: «я тоже могу это сделать». У нас совершенно разное строение тела, но приятно видеть, что мы оба способны стабильно выполнять одни и те же виды квадов.
Ш: Когда я впервые сделал четверной флип, я даже не думал еще о том, чтобы попробовать другие квады. Я не думал, что все так быстро начнут приземлять разные виды квадов. На следующем после этого турнире NHK Trophy, когда я услышал, что Нэтан прыгнул четверные флип и лутц, я спросил: «это действительно правда?». Но потом я убедился, что он их прыгает очень стабильно, и это изменило мое отношение. Я начал думать: «я могу сделать больше», а не просто довольствоваться парой новых выученных вещей.
 
Что вы думаете о Боян Цзине, другом покорителе квадов из вашего поколения фигуристов?
Н: Он двигает этот спорт с невероятной силой. Я наблюдал за ним еще со времен юниорских соревнований, и еще в то время он прыгал три четверных в ПП, еще когда я только начал приземлять свой тройной аксель. Смотря на это, я твердо решил взяться за тулуп и сальхов. Увеличение количества «квадовиков» за последнее время просто стремительное, и конечно нельзя забывать еще и о Юдзуру [Ханю]. Четверной лутц Бояна мотивировал меня, и флип Шомы заставил меня попробовать этот прыжок. Это здорово, что на нас так влияют прыжки друг друга.
Ш: Я бы не стал пробовать четверной флип, если бы не лутц Бояна. Мне кажется, люди очень зависимы от своих эмоций. Когда кто-нибудь приземляет новый прыжок, сразу появляется мысль: «о, этот прыжок можно приземлить», [при попытке выучить новый прыжок] важна и мысль «никто еще не прыгнул это, так что надо попробовать». Я вдохновлялся от того, что видел как Боян легко приземляет четверной лутц.
 
Вы теперь часть оказываетесь на пьедесталах таких международных соревнований, как финал Гран-при и турнир четырех континентов. Как все видится с подиумов?
Н: У нас, более молодых фигуристов, еще нет того опыта, который есть, например, у Патрика [Чана] или Хави [Хавьера Фернандеса], так что мы подходим к соревнованиям еще неопытными и молодыми. Наши цели — подобраться поближе к ним. Я очень благодарен тому, что могу каждый раз соревноваться с ними. Это невероятно — оказываться на одном пьедестале с топ-фигуристами типа Юзу, Хави или Патрика, не так ли?
Ш: Я только что закончил свой второй сезона на взрослом уровне, и мне удалось достичь того, чего я не смог достичь в первый сезон, и мне кажется я смог правильно использовать свой опыт первого сезона. Однако Нэтан победил на турнире Четырех континентов, я же еще не выиграл ни финал Гран-при, ни чемпионат мира, так что я восхищался его позицией. Я тоже хотел бы соревноваться на таком уровне и стать тем фигуристом, который бьется за золото. В первой половине сезона, у меня было ощущение, что я очень много работаю, но нахожусь немного ниже их, и мне с трудом удавалось даже как-то удержаться на этом уровне, но в следующем сезоне мне хотелось бы сражаться и за золото тоже. Поскольку это будет моим третьим сезоном на взрослом уровне, я надеюсь, что я смогу хорошо использовать свой опыт себе на пользу.
 
Было время, когда Вы (Шома) безуспешно боролись за тройной аксель, а Вы (Нэтан) — с травмой, выключившей Вас из соревновательной практики на продолжительное время. У вас у обоих было трудное время по юниорам. Что бы вы сказали самим себе образца того времени?
Н: Честно говоря, у меня не было так много целей до настоящего времени, так что трудно даже ответить на такой вопрос… Хмм… «Не будь таким несчастным». Это было хорошим опытом в плане построения карьеры и обучения новым вещам. Я смог тогда лучше увидеть разные положительные и негативные моменты.
 
Что бы Вы сказали молодому Шоме?
Н: «Все будет хорошо, пока ты не сдаешься». В самом деле, он же теперь прыгает чудесный тройной аксель. (смеется) Все будет идти по плану, пока ты продолжаешь вкладывать усилия.
 
Что бы Вы сказали, Шома?
Ш: Мой ответ будет таким же, как и у Нэтана, но… Мне кажется, я из тех фигуристов, которые травмировались меньше, но даже когда у меня были небольшие повреждения, это было так трудно. Очень больно не иметь возможности делать то, что ты хочешь делать. Но так как Нэтан не сдался в то время, есть тот Нэтан Чен, которого мы все теперь знаем, так что у меня тот же ответ [на Ваш вопрос], что и у Нэтана: «если ты не сдашься, это приведет к твоему успеху». Я не могу сказать, что если ты будешь тяжело работать, все обязательно реализуется, но мне кажется, труд никогда не бывает тщетным.
Н: Это очень верно.
 
Продолжение следует...
