 Ждал и надеялся автор этих строк на то, что видео прокатов с первого этапа Национальной серии Финляндии появятся, но так и не дождался… Жаль, конечно, но есть протоколы — и то какой-никакой хлеб. А впрочем — почему какой-никакой? Очень даже хлеб… А командам еще и отдельная благодарность за фотки в соцсетях. 
Новисы
Начнем, пожалуй, с самых младших. Хозяева льда, команда Diamond Edges, как и год назад, стали вторыми во второй группе и даже набрали сопоставимые баллы, но если год назад они были чистыми, то в этот раз упали. Правда — на транзишене, а элементы исполняли, в общем-то, чисто, начав грязнить под конец. Но даже с таким прокатом DE получили оценку больше, чем выигравшие в первой подгруппе столичные Finettes. А вторую подгруппу выиграли также столичные Starlights. При чем выиграли уверенно — чисто, без срывов, выкатав приличную базу. 

Diamond Edges. Фото: Tero Wester
Собственно говоря — в обеих подгруппах первые два места прилично опередили остальных. А занявшие второе место в первой подгруппе Team Dynamique опередили бронзовых призеров Crystal Blades из Тампере почти на шесть баллов даже с двумя падениями. При чем упали они вдвоем на заключительном элементе, креативном. Да так, что еще и просрочили время. Valley Bay Synchronics из Эспоо входят в сезон тяжеловато — бронзу во второй подгруппе взяли, как и год назад, но сильно сдали во второй оценке. Почему — ответит видео, которое, надеюсь, появится. 
Ну и о новичках. Практически заполярные Silver Stars из Рованиеми то ли еще не готовы к выступлениям по национальной категории, то ли с нервами не совладали, то ли не скатанные… Ладно бы только уровни у них были от базового до первого за редким исключением, но ведь и ГОЭ сплошь отрицательные, за исключением заключительной вертушки, которую откатали на нулевое ГОЭ и третий уровень. Увы, но это лишь последнее место в первой подгруппе. А Team Ice Effect из Ярвенпяя во второй подгруппе заняли неплохое шестое место, при чем получили компоненты на уровне третьего места — неплохо, как для дебюта. Filiae Aboenses же заняли восмое, предпоследнее, место во второй подгруппе. 

Team Ice Effect. Фото: https://www.instagram.com/teamiceeffect/
Юниоры
А тут нежданчик — Dream Edges на родном льду выиграли с отрывом от занявших второе место столичных Musketeers четыре балла. И, судя по итоговой оценке, команда из Турку очень прибавила по сравнению с прошлым сезоном — год назад они стали третьими с результатом 128.69 балла, а в этом сезоне набрали уже 154.96. Как минимум вескую заявку на то, чтобы вмешаться в борьбу за право выступить на юниорском Чемпионате Мира DE сделали. «Мушкетеры» же выиграли короткую программу, но произвольную начали падением на пересечении. Потом, правда, отлично исполнили все остальное, но… третьи в произвольной программе и вторые по сумме. Бронзовые медали разыграли две другие столичные команды — Team Fintastic и Team Mystique. Первые проиграли короткую программу базой — слетел уровень на «безхвате» (не думаю, что он был поставлен на такой уровень) и нагрязнив на пересечении, но произвольную программу «Финтастик» откатали отлично, со вторым результатом, а «Мистик» уступили балл в базе и дважды упали на транзишенах. В итоге «бронзу» получили Team Fintastic, а Team Mystique пришлось довольствоваться «деревом». 

Dream Edges. Фото: Tero Wester
В произвольной программе также высокий технический уровень показали Valley Bay Synchro (Эспоо), Stella Polaris (Оулу) и Fire Blades (Тампере). Но команда из Эспоо показала такой же уровень техники и в короткой программе и для борьбы за медали им не хватает только компонентов. А «Полярная звезда» и «Огненные лезвия» короткие программы подсорвали, растеряв уровни (у «Поларис» к этому добавились два падения на транзишенах)…
Сениоры
А их мы уже видели, правда, только с короткими программами, на Finlandia Trophy 2017. Тогда выиграли Rockettes, которые в этот раз выступили лучше и улучшили результат и в технике, и в компонентах. Но Marigold IceUnity в короткой программе выступили еще лучше. Подтянули на два балла базу и Team Unique, а новички Lumineers – почти на три. Но «Инженеры света» пока еще далеки от борьбы за медали и путевки на Чемпионат Мира, в отличие от «Юник». Последние в произвольной программе даже техникой обошли Rockettes, но проиграли им второй оценкой. А выиграли произвольную программу, даже несмотря на падение, Marigold IceUnity. “Чернобрывцы» победили и в общем зачете. 
Для Lumineers же прокат произвольной программы стал первым соревновательным в их истории. По базе они близки к лидерам, но очень отстают в GOE и, особенно, в компонентах. Ну и падения… Это «Чернобрывцы» могут победить, даже упав — высоченный общий уровень целиком позволяет, а «Инженеры света» такой уровень пока еще не показывают, так что нужно выкатывать чисто.

Rockettes. Фото: https://www.facebook.com/Rockettesofficial/
Напоследок…
Первый этап Национальной серии — первые прикидки, но пока прогнозы делать рано. Команды только первый раз показали программы — у многих наверняка они еще не вкатаны, кто-то, быть может, что-то изменит. В юниорском возрасте может быть нешуточная борьба за две путевки на юниорский Чемпионат мира, в сениорах Team Unique выбирается из кризиса и интересно, как дальше будут прогрессировать Lumineers. Какие-то выводы наверняка можно будет сделать после второго этапа Национальной серии, который состоится 9-10 декабря в Ювяскюле, скоро начнутся и международные старты. Сезон начался...
На обложке: Marigold IceUnity. Фото: Sami Lievonen 
