 Очередной осенний рецепт к вашему вниманию.
Как печь простые блины, знает практически каждый. А вы не пробовали добавлять в них яблоки?

По сложившейся традиции, рецепт, предоставленный сегодня, прост и быстр. Чтобы приготовить его нам понадобится:
1) 170 гр. муки;
2) 250 мл. молока;
3) 3 средних размеров яблока;
4) 3 столовые ложки сахара;
5) 2 яйца;
6) растительное масло для жарки;
7) чайная ложка сока лимона, шепотка соли.
Сахар, соль и яйца перемешиваем до однородной массы.

Затем вливаем молоко и слегка взбиваем миксером. Муку просеиваем и медленно добавляем  в полученную массу. Во избежания комочков можно также взбить миксером.
Подготавливаем яблоки. Очищаем от кожуры и нарезаем тоненькими ломтиками, спрыскиваем лимонным соком.
Сковородку диаметром 24 см. разогреваем, на дно наливаем растительное масло, равномерно распределяя его специальной кисточкой, впрочем, все, как и на обычные блины. Количество теста, выливаемое на сковороду, должно быть немного больше, чем на обыкновенные блины, но не намного. Приблизительно одна поварешка, но наполненная не до самого края. Выливаем тесто, быстро распределяем яблоки.
 
Обжариваем с одной стороны, затем аккуратно переворачиваем и также обжариваем с другой стороны. Таким образом, выпекаем все тесто.

Приятного аппетита!

