 В прошлом сезоне выбор музыки для показательной программы Дмитрия вызвал немало споров и обсуждений. Высказывалось мнение, что "заявлющему о себе" фигуристу лучше бы было выбрать что нибуть "более раскрученное в мире" - какой нибудь известный хит или классику. В принципе я с этим мнением согласен - показательные выступления это один из способов заявить о себе, борьба продолжается и за границами "боевых выступлений"
Представляю вниманию альтернативку на его показательную программу под известный хит от Милен Фармер

