 Продолжение инетервью Шомы и Нэтана. Первая часть была выложена здесь. За время подготовки второй части, это интервью было выложено целиком на официальной странице Шомы Уно вконтакте. Я выкладываю, тем не менее, свой перевод (с английского, оригинал здесь), хотя разница между двумя текстами минимальная и касается только некоторых стилистических нюансов.
 
Вы все чаще попадаете в одну группу [разминки] на соревнованиях и катаетесь вместе. Что вы можете сказать друг о друге на соревнованиях?
Н: Если честно, я слишком сфокусирован на себе во время 6-минутной разминки. То, за чем я особенно слежу — это лишь бы не врезаться в кого-нибудь.
Ш: Это точно. Это совсем не по теме, но всякий раз, когда японское телевидение показывает Ханю, Нэтан часто оказывается в кадре. (смеется) Я часто это вижу, и мне показалось это забавным.
Н: (смеется)
Ш: В наши юниорские годы, мы нечасто оказывались в одной группе, но я всегда наблюдал за выступлениями Нэтана, и очень увлекательно иметь возможность кататься в одной группе теперь.
 
У вас есть какие-нибудь тайны, как вы концентрируетесь [на прокат во время разминки]?
Н: Я думаю о тех вещах, которые мне нужно сделать в программе, и о том, что мне нужно сделать в данный момент. Если я так делаю, у меня получается «включиться» в нужный режим.
Ш: Я тоже концентрируюсь естественным образом, просто думая о своих тренировках и том, что мне нужно сделать — невозможно же думать сразу о двух вещах одновременно. Время проходит очень быстро в этом случае, так что мои секреты — получать удовольствие и проводить время с пользой.
Н: Точно!
 
Уже постепенно приближаются Олимпийские игры. В каком виде вы надеетесь предстать на Олимпиаде?
Н: Все спортсмены работают очень усердно, мечтая о том, чтобы попасть на Олимпиаду; конечно, в идеале я хотел бы показать там наилучшие прокаты. Относительно программ, мне просто хотелось бы установить контакт с публикой и музыкой. Я хочу насладиться волшебной сценой Олимпийского льда.
Ш: Мне хотелось бы показать катание, которое было бы очень «мое». Фраза «это ведь Олимпиада» будет много раз всплывать, и из-за этого мое настоящее «я» может стать несколько сдержанным, ограниченным. Чтобы этого не произошло, я хочу работать постепенно, двигаясь от одной задачи к другой, и работать усердно, чтобы отобраться на Олимпиаду. И если я туда действительно попаду, я хочу исполнить программу очень по-своему, в своем духе.
 
Юдзуру Ханю, стремящийся ко второму золоту Олимпиады, получает сейчас очень много внимания в силу того, что он один из топ-претендентов. Как ваше отношение к нему сейчас?
Н: Юзу выиграл чемпионат мира, и будучи спортсменом с массой мировых достижений, он безусловно тот фигурист, который будет получать очень много внимания на Олимпиаде. Но мне кажется топ-6 фигуристов сейчас находятся в таком состоянии, когда невозможно предугадать победителя. Ничего не будет ясно до решающего дня.
Ш: У меня совершенно такое же мнение. Лично меня Ханю восхищает. Это восхищение еще присутствует, но теперь он еще и тот фигурист, которого я больше всего хотел бы победить. Есть и другие спортсмены, которым я не хочу проигрывать, но среди них всех, Ханю — тот, кого я больше всего хочу победить. Это потому, что я так им восхищаюсь.
 
Вы друг друга часто видите на шоу и на соревнованиях. Случалось что-нибудь интересное в последнее время?
Ш: Где это было, на ледовом шоу?.. А, нет, на командном чемпионате мира! После чемпионата, мы пошли в ресторан, [специализирующийся на] якинику, а там четверо членов сборной США ждали очереди снаружи. Мы спросили, что они там делают, а они ответили, что все места заняты. Так совпало, что мы заказали столик на шестерых [для японской команды], а пришло только двое [Шома и Кенто Каджита], так что в итоге мы вместе с ними ели якинику. (смеется)
Н: За это спасибо! Мы были спасены! (смеется)
Ниже -- совместная фотография из того самого ресторана:
 
 
Есть что-то, что вы хотели сказать друг другу, или спросить?
Н: Свяжись со мной, когда будешь недалеко от Калифорнии.
Ш: Это будет настоящий вопрос, так что мне надо хорошенько подумать… А, чем ты занимаешься в свободное время, когда не катаешься? Я очень много играю.
Н: Я только что закончил колледж [high school], так что до этого я ходил туда. Сейчас я занимаюсь, чтобы подготовиться к университету, еще я хожу на пляж с друзьями, раз уж мы живем в Калифорнии. В основном это.
Ш: Ты много занимаешься? Это впечатляет!
Нэтан и Шома на кровати: один, вероятно, пишет диссертацию, другой -- играет в телефонные игрушки

 
 
Каковы ваши планы на пост-Олимпийский период?
Н: Будет зависеть от результатов в Пхенчхане, так что трудно ответить на этот вопрос прямо сейчас. Сейчас я просто в предвкушении. Будут появляться еще другие фигуристы [в течение сезона] — я жду этого с нетерпением.
Ш: У меня есть только фигурное катание. Я так сильно люблю кататься, особенно соревнования, что даже после Олимпиады в Пхенчхане, я хочу кататься так долго, как смогу. Я хочу продолжать свою соревновательную карьеру до тех пор, пока я не почувствую, что сделал достаточно.
 
В заключение такой вопрос — если бы вы показывали друг другу свои родные города, куда бы вы повели друг друга в первую очередь? Нэтан, какой пляж в Калифорнии ты бы посоветовал Шоме?
Н: Я живу недалеко от Лонг-Бич, и там весело, так что нам точно надо будет туда сходить. Там много разных интересных улиц, и это отличное место для хорошего шоппинга. Лагуна знаменита своим серфингом, а если проехать чуть дальше, можем добраться до Лос-Анджелеса. Палос Вердес тоже знаменит — океан там очень красивый.
 
А Шома, ты что посоветовал бы Нэтану?
Ш: Мне так неловко, но я живу как затворник. Думаю, Нэтан знает о Японии больше меня.
Н: (смеется)
 
А как насчет порекомендовать игры?
Ш: Игры!.. Я играю только в те, что на моем телефоне, но вообще Vainglory доступна по всему миру. Это такой «файтинг» [combat game], но там каждый бой занимает минут 20-30. (смеется)
Н: Мой брат много «геймает», но он никогда не дает мне поиграться. Поскольку он геймает в одиночку, это наверное похоже на то, как ты играешь. (смеется)
 
Спасибо большое! Желаю вам успехов в новом сезоне!
 
В заключение, хотел бы добавить несколько слов от себя. По-моему, это интервью замечательно тем, что хорошо раскрывает совершенно разные характеры двух одинаково сильных фигуристов, претендентов на Олимпийский пьедестал. Нэтан сразу подкупает широтой своих интересов, многосторонностью, вдумчивостью своих ответов. Шома -- человек, полностью ушедший в фигурное катание, не мыслящий себя вне соревнований, даже не знающий, чем занять себя при отстутсвии соревновательной практики. Человек очень непосредственный, что видно и по его катанию, и по его ответам, и по его поведению, которое мне удалось понаблюдать вживую на Ломбардия трофи. Каждый из героев подкупает по-своему. Это сложное переплетение двух характеров, двух совершенно разных подходов к катанию, к жизни -- лишь маленькая, но по-своему интересная, часть большой истории, которую расскажет нам Олимпиада.
