 Еще на заре блога меня попросили сделать альтернативку под "Песню а настоящем индейце" группы Ноль . Тогда в голову ничего не пришло, но как говорится  - в блокнотик записал. Как только увидел прокат ПП Аарона в этом костюме, подумалось - вот оно. Костюмчик навеял ))
Дорожки шагов получились на мой взгляд очень прикольно, да и вообще стилистически легло хорошо - какой нафиг "Корль Лев" - настоящий индеец философски и позитивно смотрящий на мир , и пофигу какая там погода...
 
