 Всем очередной очень пламенный.
Удивительно, но за три этапа ни одному из пользователей, решившихся на прогноз, не удалось точно предсказать результаты предыдущих соренований. На фоне не утихающих стенаний о расписанности мест в фигурном катании данная статистика выглядит убедительным аргументов против теории заговоров.
О прогнозах на китайский этап говорить не стану. У всех без исключения двукратный чемпион мира из Испании был в тройке. В Аарона на подиуме верил лишь один человек, Коляду на вершину не вывел никто.
Михара была вторым фаворитом после Загитовой, но чаяний публики не оправдала.
 
О собственных впечателниях.
Лично мне прокаты Маи совсем не понравились. Особенно короткая. Ну, ничего выдающегося у спортсменки, которую прочат на подиум, не обнаружил. Между элементами передвигается шагом, прыгает хорошо, но и только. Совсем не Хигути. Которая, напротив, порадовала. Места в финале Вакаба себе еще не гарантировала, но раскладов, которые могут ее лишить возможности выступить в Нагое, я не увидел. Смотрел не внимательно.
У мальчиков удивлять взялся Чжоу. Сиганул аж 5 четверных в произвольной, причем ни единого (!) тулупа. Вот это заявочка. В остальном парнишка пока (?) сыроват, второй оценки увидеть не удалось. Мне не удалось))) Про недокруты говорить в принципе не собираюсь, не пересматривал.
Никого не пересматривал. Интереса не вызвали)
Танцы не смотрел совершенно, пар тоже не видел почти. Результаты пекинского действа шикарны, есть о чем посудачить болельщикам.
 
Для тех, кто еще планирует сорвать джек-пот конкурса, добыл дополнительный приз.
 

 
Но для начала давайте разберемся с основными.
Лучший прогнозист японской феерии будет осчастливлен двумя журналами "Мир фигурного катания" с двумя автографами главных героев. Татьяны Тарасовой и Федора Климова соотвественно.
Если угадавших окажется двое, каждому по уникальной версии издания.
Второй номер журнала - который с Медведевой - тоже уже на руках, но он пока без подписи. 
 
В случае продолжения провальной серии прогнозов призы все равно непременно обретут владельцев. Но уже после финала Гран-При.
До чемпионата России обещаю всех осчастливить) 
 
Четверка конкурсантов-лидеров по очкам после Китая не изменилась и новыми членами не приросла.
 
Спасибо за интерес к ютуб-каналу. Он не заглох и развивается. Медленнее, чем хотелось бы, но готовлю сюрпризы. В том числе и в фигурном катании.
 
Пока ищите в своих кабельных сетях телеканал "Точка отрыва" и смотрите каждый вторник в 22:30 программу "Точка.News". Без перерывов на Новый год и прочих исключений. Новый выпуск уже практически готов к эфиру. 
А пока - наше творение от прошлой недели:
https://youtu.be/oIZ9ewujOvM
И, конечно, делайте прогнозы на Японию.
