 - Как "Спартак"- то вчера сыграл с "Сатурном" Финал Гран-при? Не в курсе?
- Я не знаю. Я футболом фигурным катанием не интересуюсь.
Эта серия гран-при была кровожадной, драматичной и непредсказуемо абсурдной, так что финал обещал быть под стать. Помня об этом, смотреть его было стремно. Но дело не только в этом. Я люблю фигурное катание, человек, который посмотрел кучу бешек без единого топа, не может его не любить. И все же фигурное катание делают личности. Те, ради кого хочется вставать рано утром, не спать ночью, волноваться и переживать. Без них же это какие-то неправильные пчелы и неправильный мед – и финал не финал. 
Признаться, я не ожидала, что так явственно это почувствую, ведь в финале были люди, которые мне давно и глубоко симпатичны. Но кого-то не хватало так сильно, что был огромный соблазн предпочесть фигурному просмотр фильмов с каким-нибудь красавчиком.
— Уходим.
— Конечно...
— А деньги?! А любовь к фигурному катанию?!
— Остаёмся...
— Конечно...
Насколько фигуристы любят соревнования в Японии, насколько я не люблю их смотреть. Я типичная сова, ну что с меня взять?!
- Настя, вы спите? 
– Нет! Вы что! Я! Никогда, я так на минутку. 
- Настя, вы наверняка знаете, что у нашего Холдинга сообщества...…существуют определённые интересы на Средней Волге в Нагое?
 - Наверняка знаю. 
- Так вот, нам с вами придётся оперативно включиться в один процесс, который там идёт.
Включаться куда-то рано утром для меня то еще испытание, да и за юниорами в этом сезоне я совсем не следила, поэтому о них тезисно.
Приятно видеть, что юниорские пары таки прыгают тройные. Пусть с переменным успехом, но все же. Это много лучше пар с прекрасными парными элементами и двойными на честном слове, обреченными уйти в небытие по переходу во взрослые.
Дмитрия Сопота продолжают одевать в безвкусный ужас. Глядя на его габариты, не думаю, что его заставили надеть эту розово-бордовую распашонку угрозами.
Австралийцы по катанию выглядели взрослее всех, ну оно и понятно. Не понятно другое. Как такую хорошую, прыгающую девочку отдали под австралийский флаг? Нина Михалойвна, что вы на это можете сказать?
- Российский и австралийский народы, как говорится, всегда были глубоко пересечены. «Никто не забыт, и ничто не забыто!», и поэтому наши отношения налаживаются и будут налаживаться… Отставить! «Ложить» неправильно, правильно «класть»! …Накладываются и будут накладываться…..
Стратегическое планирование Н.Мозер? Мы вам девочку, ваши судьи нам поддержку?
О молодом поколении танцоров я слышала столько хвалебных отзывов…..Посмотрела. И? То ли в танцах я нихренашеньки не понимаю, то ли смотрели мы какие-то разные соревнования.
Главное впечатление – Антоний Пономаренко. Декольте – глубже, чем у Сизерона и Букина в сочетании с лосинами Аарона, да на попу почти как у Риппона…..это знаете ли сильно.
- Люблю масштабные проекты! 
- Опять цыганок изобразишь в ресторане? 
 
Юноши…..Пожалуйста, скажите мне, что там тоже были какие-то непредсказуемые твисты и в финал совершенно случайно вышли не те, кто должен был! Иначе, ну и унылое же нас ждет будущее в мужском одиночном.
Щирый американский хлопец Алексей Красножон объективно откатал уверенней всех и взял золото. Ну, и молодец. Хотя, он коряв и не шибко хореографичен.
Второй американский вьюнош – Камден Пулкенен просто сыпал соль на мое израненное сердце. Такое ощущение, что парень пересмотрел все программы Парика Чана и стырил по связочке. Там ручкой махнул, там ножной…..хороший, но и близко не Патрик.
Девчонки были классными! Все шестеро. Тут и добавить нечего. И они все такие разные, каждая со своей индивидуальностью. И все же больше всех мне понравилась Алена Косторная.
Это можно считать длительным лирическим отступлением. Теперь о взрослых….. Ну, понеслась коза по ипподрому - начинаем нашу предвыборную компанию)
Первыми с агитацией выступали парни. За что организаторам спасибо, потому что, глядя на состав финалистов, казалось, что все это какая-то шутка и чем быстрее она кончится, тем лучше. Не в обиду парням, но уж как есть…..

- Парни, дорогие мои, вы служите не в Финале, но знайте, что вас ждут. Японцы ждут Ханью, многие ждут Хави….. а я жду Володьку Патрика… Он ведь вернется, правда?
- А служит он где?
- В Караганде…
Если о мужском финале в целом, то парни мягко говоря не блистали. С короткой еще как-то справились, а потом видимо решили:
- Парни, может действительно сейчас по пиву... ...а завтра всё это с чистой головой. 
- Железная логика: "Сейчас по пиву", а завтра с "чистой головой".  
Вот как-то так оно и получилось. В произвольной было соревнование, кто больше накосячит. Казалось, что медаль была никому не нужна:
- Только после вас. 
- Почему?
-  Потому, что после нас, хоть потоп.
Джейсон Браун определенно любимчик судьбы. Шансов на финал у него изначально не было, внезапно появившийся шанс он упустил, так судьба подкинула ему еще один. Бывает же.
Не дале как сегодня ночью ... …мне звонил некто Ростислав… …и сказал, что надо выступать 5 раз по 20 минут... ...посулил 10 тысяч.
И вот Браун летит в Японию. Так-то на катание Джейсона мне смотреть всегда приятно, но связки и шпагаты - это, кончено, хорошо, но в доме должны быть и мясные закуски – хотя бы тройные прыжки без ошибок, а то совсем ни в какие ворота.
Самое яркое впечатление его произвольная произвела на меня в первый раз на бешке, с тех пор до того уровня так и не дотянула. И синий плюш тут тоже не помощник. А вот короткая мне очень нравится, всегда смотрю ее с удовольствием.
Вы выучили вашу речь? Вам в среду, на ликёроводочном выступать

Программы Риппона уже обсуждены вдоль и поперек и изрезаны на гифки. Добавить мне особо нечего, вот разве что снова гифки по тексту) Да простит меня Адам....а нечего было ставить такую богатую на гифки программу!)
A! Славочка, я забыл попросить, чтоб это всё осталось между нами, да? 

-Простите, а где-то есть европейская розетка? 
- В Европе.

У нас прекрасные стартовые позиции: кандидат-стриптизер, сейчас занят — ищет розетку.
Сереже 30, Сережа отобрался в Финал, Сережа занял там совсем не последнее место. Что тут еще добавить? Врагу не сдаётся наш гордый Варяг, пощады никто не желает!
Миша, Миша, а ведь мог бы…..Ведь был, был шанс замахнуться на большее. Конечно, Миша может нам резонно заметить:
«Кто ни разу не был на льду, кто не видел в лицо тулуп, тот о трудностях и борьбе, лучше пусть помолчит. Лучше пусть постоит в углу, вспомнит маму и всех родных, кто под лед не втыкал конек, не срывал четверных……» и подарить нам всем губозакатывающую машинку. Я это все понимаю, но, как говорится, аппетит приходит во время еды.
Но все-таки есть у меня к Михаилу и другой вопрос, можно сказать философского характера. Что это?
 
Я дам подсказку. 5 букв первая «х».
А теперь добры молодцы казаки т.е. мультиквадисты.
-Откуда здесь казаки мультиквадисты?
-Нет, действительно, откуда, а? 
-Прискакали.
Прискакать то прискакали, но не все выскакали. Прошлый сезон почему-то вселил в нас уверенность, что много квадов и чистые прокаты вещи вполне совместимые. Этот сезон, кажется, возвращает нас обратно на землю.
Стоять! Вот кого я убью первого! Шома, ты скажи, ты смерти моей хочешь, а? Что это за шпагат ты изобразил в короткой программе? Не старайся, мужская художественная гимнастика пока не Олимпийский вид!
- ЧП! Игорь Владимирович Шомыч разбился.
- Вдребезги? Как?!
– Подавился импортным сухариком... ...упал с полки. 

Не ожидала я от тебя такого…домашняя публика на тебя так надеялась! И даже Натан по-дружески хотел тебе помочь в произвольной программе! И судьи хотели тебе помочь! Но потом чет передумали…..
Судьи: Остались неистраченные 56 рублей 0,50 балла. Пересчитайте и распишитесь.
Федра:  Дай мне! На восстановление танцев.
Судьи: Каких?
Федра: Да хоть каких!
В короткой программе Натан был немного нервным….и это придало программе какой-то новый шарм, нерв, надрыв. Она мне и так очень нравилась, а тут прям, как током шибануло. Меня, не его) Очень крут! В произвольной, увы, Натан был придавлен и раздавлен своими квадами и мощью Стравинского. Золота такой прокат не заслуживал, но надо же было его кому-то дать….
Вот хотели губернатору нынешнему чемпиону мира какому-нибудь поднесть... ...а он видишь как с нами -... …улетел себе в…ну куда-то там….. Так что, Натан, как говорится, прими в знак любви и уважения
А вот американская федра может начинать активную агитацию за своего молодого кандидата. Стишки там всякие, куплетики:
А ты лети, лети в Нагое, наш весёлый, звонкий клич. 
К нам приехал и надолго     Натан Ченович. 
Это наш счастливый случай – наш китайский кандидат. 
Натан Чен наш самый лучший.
Остальные - ерунда.
Ах да, и выдайте парню рубашку, на которой не видно пятен пота, или там Old Spice какой-нибудь.
Я здесь. Я здесь уже два часа, сплю сидя, чтобы не проспать...Дальше у нас шли пары. 
 
На этот раз Император и его Принцесса Лебедь выглядели как-то совсем блекло (и дело не только в ошибках) и подзатерялись на фоне остальных.
А вот короткая программа Тарасовой – Морозова наконец-то прозвучала. Выброс был просто офигенский! Еще бы Рахманинов был нарезан с большим вкусом, была бы красота. Произвольная….хм…и так не шедевр, а уж с ошибками это просто тихий ужас. И если Женя еще что-то пытается отыгрывать, то несчастный Вова, да в этом гороховом галстуке выглядит как изрядно подуставший коммивояжер.
Простите, мужчина! Мужчина! …скажите вы нас чем собираетесь порадовать? Герболайфом? Или эротической продукцией? А может Amway?
 
И хотела бы им посоветовать вернуть старую пп, да возвращать толком и нечего(
За внешний вид в короткой программе Ксения и Федор получают орден Диор 3-й степени. Но на одном внешнем виде и лоске далеко не уедешь. Конечно, это бред, что они проигрывают компоненты Меган и Эрику. Но, мы же с вами фк не первый год смотрим….ставки сделаны господа, ставок больше нет. Да и постоянные ошибки пары вряд ли заставят федру усомниться в своем решении. Очень, очень жаль.
Похоже, Меган забыли предупредить, что золотые платья крайне несчастливые. Смело, да. Тут пронесло, но я бы на ее месте перестраховалась. Почему про платье, а не про катание? Да, потому что в их катании собственно ничего не поменялось, все по-прежнему кривенько, программы меня не вштыривают, а Меган по-прежнему тараторит без умолку……
Эрик: Но свобода слова…
Меган:  А свобода, есть только у одного слова и слово это моё.
Но надо же с бронзой. Удивлена. По тому катанию, которое они показывали на гран-при я не ожидала, что они сумеют забраться на подиум.
В моем сознании уже как-то устаканилась мысль, что золото Кореи практически зарезервировано за Суй - Хан. Ну, если и ни явно зарезервировано, то при прочих равных оно будет у них. С падением в короткой «прочих равных» не случилось, но произвольная была хороша, тем не менее, оказалось, что с ними можно бороться. Что ж, тем интереснее будет….пару эту я нежно люблю, но от интриги не откажусь.
Отдельное им спасибо за шикарную Hallelujah, даже не смотря на падение, эмоционально это был их лучший прокат. Или это меня так захлестнули эмоции…Но на ее фоне произвольная для меня проигрывает, хотелось чего-то более особенно для этой пары.
Мне нравилось фламенко Алены, это была сложная, стильная, классная программа. Мне жаль, что от нее отказались. Но, если эта удобнее….возможно, так действительно разумнее.
А вот произвольная стала для меня самым ярким, самым эмоциональным моментом всего финала. Я даже поплакала. Старею…становлюсь сентиментальной. Но отчего-то мне было так радостно за Алену! Каждый раз, когда фанаты плачутся, что любимкам не хватает то условий, то тренерского внимания, то индивидуального подхода, то персонального подтирателя соплей, то пятого комплекта костюмов, мне хочется сказать, что в первую очередь надо любить то, что ты делаешь, любить так, как Алена Савченко любит фигурное катание, и тогда результат придет. Бруно, ты тоже молодец - не подвел Аленку!
- А где картинка? Почему не идёт эфир
- Успокойся. Эфир уже был.
- Да? И что сказали? 
- Что руководитель проекта автор проспал эфир
Неожиданно японцы не засунули танцы куда подальше, на воскресенье перед показательными, например. Это прям так свежо и неожиданно!

Что сказать тому, кто утвердил латину для кт в Олимпийский сезон? Да-да, поклонники фигурного катания люди в основном цивилизованные и культурные, но….
Кому, кому, а тебе Мусик, ...эти цивилизованные люди придумают смерть... …страшную, лютую.
При всей моей симпатии к Анне и Луке, в финале они тоже немного затерялись. И боюсь, добавление блесток на платье делу не поможет.
Самым интригующим в танцах для меня были разборки американских пар. И они уж внесли интригу, так внесли. Чок, выигрывающая произвольный танец у соотечественников, Шибы проигрывающие его вдрызг всем, Хаббел снова упускающая бронзу, но все-таки остающаяся на позиции второй пары сборной. Даешь больше драмы!
Так и представляю поочередный диалог тренеров этих пар с судьями:
Тренеры: У нас очень ответственная задача: ...нам поручено провести избирательную компанию наших кандидатов… …в губернаторы этой области на должность первой пары страны. 
Судьи: Чего?!
Тренеры: Выборы через неделю месяц. Пока разрешена агитация, нам нужно развернуть агрессивную пиар -компанию. 
Судьи: А устроить переворот в Сомали ИСУ послезавтра, не должны мы, а?
Но, переворота в американской танцевальной сборной пока не произошло.
Смотря короткий танец, я внезапно поняла, что как-то незаслуженно обошла вниманием латину Чок – Бейтса. То ли раньше я куда-то не туда смотрела, то ли на этот раз Эван особенно жег, но это было нечто и весть танец меня пробивало на хи-ха и откровенный ржач.
И пожестче. Тут нужен удар и потом катарсис. 
 
- Скажите пожалуйста, а нельзя вот эту растанцовку, взять и выбросить? 
-Да ты чё! Ради неё всё и ставилось! 
 
Произвольный симпатичный, но отдайте его Шибутани и верните нам секси-Мэди!
Каждый раз смотря танцы Мэдисон и Зака, у меня такое ощущение, что я подглядываю за парой, которая искрит и вот-вот начнет стягивать с друг друга одежду. Аж неловко….
 
- Просыпаюсь утром, понимаю, что рядом кто-то лежит. Думаю, Господи, ну пусть это будет Тесса, пусть Габи. 
- Габи не могла. Ну, не важно.
 - Даже Гийом, уже! 
- Что значит "даже"?! "Даже"! Ну, и чего? 
- Её голос: Да, Адриа, всё нормально. И я понимаю, что он приехал, и меня сейчас будут скармливать акулам, которых специально для этого запустят в бассейн отеля.
Что приключилось с Шибсами? У них же были стальные нервы! И всегда казалось, что твизлами они могут накрутить пару кругов. Алекс точно здоров? Сперва, был короткий танец, в котором техника сначала высветилась совсем не ах, а потом вернулась к норме….
 - А мы от Эмануила Гедеоновича первая пара США. 
- А. Что же вы сразу пароль-то не сказали. Те два вагона меди баллы за TES,  которые сначала они пропали, а потом появились... Это чистое недоразумение.
Но потом был произвольный, в котором все стало в конец непонятно….Что происходит с Шибами? Что происходит в этом блин Кантоне?! Я как-то в легком шоке.
Ну, а теперь запускаем космонавтов! Не, мне просто интересно, какие оценки судьи планируют ставить этим двум парам на ОИ?
Вряд ли я скажу что-то новое о Тессе и Скотте, о паре, которую я безумно люблю. Они шикарны, они прекрасны, они такие одни. Никто так не танцует латину, никто так не рассказывает историю чувств. Оценки я оставлю на откуп судей. И я все понимаю… А что тут не понятного?! Ты же у нас на третий губернаторский срок идёшь, что в общем-то не правильно…..Если серебро, это та цена, которую нужно заплатить за удовольствие смотреть на их катание, я как давнишний поклонник этой пары, готова ее заплатить. Потому что в памяти остаются не медали, в памяти остаются прокаты.
Ой! Всё-таки не умею я скандалить. Другая б на моём месте, такое бы устроила. 
Но внезапно поседевших леопердов лучше выпустить на волю и пошить что-нибудь новенькое.
Костюм летний. Что? Ух ты, Гийом стразиков на маечку наклеил) Теперь это не брутальная майка, это гламурная майка. Произвольный…..не могу сказать, что это был лучший их прокат в сезоне, на этапах гран-при мне понравилось больше….а по баллам и не скажешь. Но то такое, давно не важно) Зато молодцы, что научились справляться с нервами при очной встрече. Зря поклонники беспокоились)
Ну что ж, лицо я держала, истерик не устраивала) Хотя,чего скрывать, трудно не ощущать, что в танцах все уже предопределено. Выпить что ли?
 - А пошли, тогда в бар. Я Володьке Патрику позвоню. 
- Ты ему уже раз 30 звонила. 
- А я ещё 30 раз позвоню. Он же мой фигурист любимый. Скотина. Сволочь! Подонок!
На десерт организаторы оставили нам женское одиночное.
 
- Выпьем, как говорится, за ваши светлые головы!
-  Третий раз уже пьём. 
- А за прекрасных дам?.. 
Честно говоря, я и так начинала смотреть ФГП без должного эмоционального запала, а к концу соревнований, так совсем подвыдохлась. Поэтому впечатлений от прекрасных дам не так много.
Что курит Японская федерация неведомо. Но приз за самое нелогичное поведение достается именно ей. Сначала, свели своих сильных девочек на одном этапе, что те поотбирали друг у дружки баллы…Вакабу оставили совсем без поддержки……
В Финале поддержали Сатоко в короткой…..к произвольной вся поддержка куда-то испарилась. Не, я понимаю, что недокруты это дело такое – судьи на это глаза приподзакрыли, а могут, что? Приподоткрыть. Но компоненты то куда делись?! При всех прыжковых огрехах, Сатоко очень компонентная девушка, с замечательными программами и культурным катанием.
Каролину я люблю так долго, что и сказать страшно. Удивительно, но в начале сезона мне нравилась ее произвольная и не нравилась короткая. К финалу все стало ровно наоборот. И вообще, нельзя ли ей вернуть какую-нибудь старую программу? Например, Моцарта?
Кейтлин Осмонд потихоньку набирает обороты. Люблю ее короткую программу, люблю ее пижжонские, мощные выезды с прыжков….Произвольную она стала выкатывать лучше, но хореографа или того, чья это была идея дать ей Черного лебедя, надо бить…..Это настолько не ее музыка и не ее программа…..
И что хотел сказать хореограф вот этим чудным движением?
Избушка, избушка, встань к лесу передом, а ко мне задом?
 
А с воздуха нас поддерживают чайки. Знаешь как? Морально. 
 
Мария Сотскова продолжает уверенно двигаться к заветной путевке на Олимпиаду. Не могу не отдать должное ее трудолюбию и целеустремеленности, сохранять прыжки с таким ростом и длиной ног…это должно быть титанический труд. Но в катании Маши практически все мимо меня, ну кроме нового чудесного платья к произвольной программе…..ничего не могу с собой поделать….линии красивые, катает чисто, музыка приятная, а скучно до зевоты. Запомнились только трендовые брови и странный блонд…..и запомнились не со знаком плюс)
Глядя на программы за авторством Гейхенгауза, начинаю понимать, кто его кумир в мире ледовой хореографии) Он тоже считает, что в программах фигуристы сыграют всё: демонстрации, голодовки, роскошный митинг по всем законам драматургии….
Но боюсь, глядя на Лебедя, которого тот поставил для Алины, Авербух скажет, что либретто на троечку.
Ну, други мои, господа дорогие, это не серьёзно. Я, вот, в Чебоксарах "Лешего" ставил, у меня либретто было о-го-го-го! 
Зато Алина спраивлась с короткой. Важная психологическая победа. Произвольная не была шикарной,….ну и ладно. Главное – цель достигнута и золото ФГП в кармане. Можно штурмовать новые вершины.
На этом все! Тяжелое выдалось начало сезона, поэтому я  рада, что эта сумасшедшая серия гран-при наконец-то закончилась. Надеюсь, дальше будет лучше)
 
