 Сегодня в обществе прочно закрепилась позиция, что спорт должен быть отделен от политики. Речь в спорте должна идти исключительно об игре, атлетах и соревнованиях. Это мнение полностью оправдано. Однако в реальности, как мы знаем и если вы посмотрите в истории спорта, то окажется, что спорт и политика всегда были тесно переплетены и взаимосвязаны.

И здесь в первую очередь следует вспомнить о привнесении британцами в колонии традиционных для них видов спорта, иными словами нельзя воспринимать появление того или иного вида спорта в стране без учета некоего социально-политического и исторического контекста. Тот же футбол, теннис и другие британские виды спорта появились в России, благодаря англофилии российской элиты конца XIX-начала XX веков, а эта англофилия появилась благодаря возникновению военно-политического блока Антанты – союза Англии, Франции и России, который противостоял Тройственному союзу Германии, Австро-Венгрии и Италии, на начальном этапе, а затем Османской Империи. 
    
Другой случай возникал, когда спорт привносился на территории колониальными администрациями вместе с другими традициями, иногда с сознательной целью уничтожения местных обычаев и подчинения сознания колонизируемых, колонизаторам. С этой целью национальные игры, прежде всего британские распространялись среди, прежде всего, национальных элит, которые мечтали жить, как колонизаторы и полностью принимали их стиль одежды, язык и соответственно увлечения, в том числе и спортивные: гольф, крикет, гребля, то есть все что являлось атрибутом английского джентльмена.

Вот они, очень наглядные пример того, как политика и спорт взаимосвязаны, то есть когда правительства используют спорт, как некое пропагандистское средство.
Другой, совсем уж классический пример это, естественно, Олимпийские игры 1936 года в Берлине. Это были Олимпийские игры Адольфа Гитлера, которые состоялись всего за три года до начала Второй Мировой Войны. Решение о проведении Олимпиады в Берлине было принято ещё до прихода у власти Гитлера, но именно нацисты начали активную подготовку к Играм. Ещё бы, ведь проведение подобного мероприятия давало в руки Гитлеру шикарный козырь продемонстрировать все преимущества нацисткой диктатуры и завербовать будущих сторонников в других странах, а заодно распространить слухи о чрезмерном миролюбии Германии, закрыв красивым спортивным фасадом возрастающий милитаризм.
 
К проведению Игр, Немцы отнеслись с присущим им размахом. Старательно убирались все юдофобские и расистские лозунги и таблички. Заграницу была отправлена целая команда эмиссаров для привлечения туристов.  
Ясно было, что Гитлер хочет превратить Игры в некую профашистскую демонстрацию. В итоге волна протестов против проведения Игр в Берлине привела к созыву конференции в защиту олимпийских идей. Конференция признала проведение Игр XI Олимпиады в фашистской стране несовместимым с принципами Олимпийских игр и обратилась ко всем людям доброй воли и друзьям олимпийских идей с призывом бойкотировать Олимпиаду и перенести Игры в Барселону. Был даже образован комитет за перенесение Игр из Берлина, однако прибывшая комиссия МОК не усмотрела в фашистском Берлине ничего страшного и завернула идею на корню, тем более, что как нельзя вовремя для Гитлера, в Испании начался мятеж генерала Франко. 
Более того 31 июля 1936 года, некто генерал Мильх, государственный секретарь по делам авиации утвердил устав общество «Унион» и сообщил, что по приказу Фюрера Испания получит помощь от Германии. И 1 августа полный добровольцев и оружия пароход «Усарамо» вышел в моря курсом на Испанию. Такого было начало известного легиона «Кондор». В этот же день в Берлине, Гитлер открывал Олимпиаду.
Закрывая свои извечные ошибки, запад, старательно утверждал, что в общем то ничего страшного в этих Играх не было, потому что Гитлеру не удалось доказать свои теории и вообще Джесси Оуэнс стал героем Олимпиады.
 
Не умоляя достижений Оуэнса, это полнейшая глупость. Мало кто знает, что творилось в это время в Берлине. Начать с того, что весь город был увешен свастикой, которая встречалась чаще, чем олимпийские символы. Сейчас вы уже не вспомните имя швейцарского бегуна Поля Мартена, который был не допущен к соревнованиям, потому что «организаторы» обнаружили, что его невеста еврейка. Всячески проводилась агитация за межнациональные браки между немецкими девушками и «чистокровными» атлетами из разных стран для поддержания чистоты арийской крови. Всё это происходило с молчаливого одобрения Международного олимпийского комитета.
 
Справедливости ради МОК, уже правда после войны, извинился, но для этого потребовались жизни 65 миллионов человек.
И самое главное именно полное попустительство МОК, создало дальнейший прецедент для Игр времен «Холодной Войны», в том числе уже набившие оскомину бойкоты игр 1980 года в Москве и 1984 года в Лос-Анжелесе.    
Игры же 1936 года не вспоминают никак иначе кроме, как ценные с точки зрения фильма «Олимпия», Лени Рифеншталь и кучи технологических новинок.
 
Берлинская Олимпиада это один из самых ярких примеров влияния политики на спорт, есть и примеры помельче. Например, Чемпионат мира по футболу 1978 года в Аргентине. В Аргентине, как известно, в это время правила хунта и ей необходимо было прекратить так называемую грязную войну и эскадроны смерти. В результате возникла ситуация, когда в одном месте страны происходит праздник спорта, а в другой в секретных тюрьмах пытают не согласных. Всё это происходило опять-таки с согласия международных спортивных организаций, и никто из «цивилизованных» участников Чемпионата мира не попытался его бойкотировать, в отличие от состоявшейся через два года Олимпиады в Москве, интересно почему? 
Другой полюс влияния политики на спорт заключается в давлении на неугодные, некоторым геополитическим игрокам, страны. Здесь можно привести пример давления на Китай в преддверии и вовремя Игр 2008 года, которые сопровождались информационными фейками о том, что китайские власти якобы сгоняют в лагеря инакомыслящих, протестами за независимость Тибета и так далее.
 
Всё это делается с одной целью: нельзя допустить проведение любого крупного международного спортивного события в «несвидомых» странах. Из этой же оперы все скандалы, связанные с проведением Игр в Сочи и все фейки с ржавой водой, сломанными туалетами, нарушением экологии и прав ЛГБТ, распространяемые не только зарубежными СМИ, но и российскими «свидомыми» гражданами Определенным силам важно было не допустить поднятие международного престижа России через посещение страны большим количеством туристов, которые присутствовали на Олимпиаде.
Президент МОК Жак Рогге, к его чести, тогда отреагировал на провокации довольно жестко и предостерёг кого бы то ни было от использования Олимпиады в Сочи в качестве платформы для выражения протестов, отметив, что это будет грубым нарушением положений Олимпийской хартии.
Отсюда же беспрецедентное давление на Российский спорт в последние годы. Отсюда же создание, так называемых   супергероев, у которые сражаются с российским допинговым Мордором.
Причем в преследовании российских спортсменов проявляется еще одна особенность. Их преследуют не только потому что нужно уронить престиж России в мире, но ещё и потому, что есть виды спорта в которых россиян просто победить нельзя, соревновательным путем и что самое ужасное именно эти виды спорта привлекают большинство зрителей на чемпионатах мира или Олимпиадах. Это и хоккей, и художественная гимнастика, и спортивная гимнастика, и фигурное катание и много других видов спорта. Для иллюстрации видео выступления Евгении Медведевой в образе “Sailor Moon» набирает 3,5 миллиона просмотров и несколько тысяч комментариев от людей по всему миру, а вот выступление Симоны Байлз на играх в Рио, которую нам рисуют, как новую королеву спорта, набирает только 1,5 миллиона просмотров. Цифры иногда, важнее слов.
 
Естественно при такой ситуации, единственный способ поднять рейтинг своих спортсменов, просто не допускать конкурента до соревнований.
Известный французский социолог Ж. Мейно в своем монографическом исследовании «Спорт и политика» писал о различении влияние политики на спорт и влияние спорта на политику. При этом он отмечал, что спорт чаще становится орудием в руках политики, нежели сам оказывает влияние на нее.
Вопрос политики в спорте тесно связан и с вопросом национализма в спорте. И различия между патриотизмом и национализмом. И здесь нужно снова обратится к истории Олимпийских игр. Одной из идей Пьера де Кубертена, которая в числе других привела его к мысли о возрождении Олимпиады, было то, что урбанизация и индустриализация конца XIX века порвала прежние общечеловеческие связи. Де Кубертен считал, что общество стремительно отдаляется друг от друга и теряет некое чувство связанности. Семья, община, народ: все это перемалывалось жестким ритмом современного мира. Нужно было что-то объединяющее и Кубертен придумал идею, которая с одной стороны не противоречила модернизации с другой стороны создает чувство принадлежности к общности. Де Кубертен четко полагал, что именно принадлежность к коллективу делает человека человеком.
Эту общность де Кубертен рассматривал прежде всего через патриотизм. Когда каждый из нас гордится тем, что он гражданин своей страны, неважно какой: России, США, Китая или какой-нибудь ещё и он должен чувствовать себя гордым, когда спортсмен из его страны отстаивает честь его флага. Этим опять же современные Игры отличаются от древних Игр, где не было национальных или региональных различий в рамках соревнований. Соперничали атлеты, а не Спарта, Афины или Македония. Идея же де Кубертена заключалась в том, что Олимпиада должна создавать чувство общности с одной стороны с помощью приобщения к величественному спортивному событию, с другой она должна была служить мирным способом разрешения межнациональных споров в честном соревновании, которое в плюс будет обеспечивать межкультурный обмен, поощряя национальные различия, но подчеркивая при этом общую человечность. Таким образом, Олимпиада является одновременно средством пропаганды национального чувства, но и средством продвижения ощущение глобального единства.
И эта система с некоторыми эксцессами работала. Работала до недавнего времени. Сегодня приходится признать, что спортивный мир, вступил в новую эпоху, когда целенаправленно идет, прежде всего, информационная атака на российских спортсменов, просто потому что они из России – страны, которая не желает подчинятся общим правилам, а значит её спортсмены не могут быть частью мирового спортивного сообщества.

В защиту международных спортивных организаций, нужно отметить, что они не заходят совсем за красную черту (по крайней мере, не все), однако возникает вопрос, что ими движет: честность? Или необходимость терпеть российских спортсменов, потому что без них международные спортивные соревнования просто смотреть никто не будет, потому что изюминкой любой олимпиады является гимнастика, фигурное катание, фехтование, теннис и другие эстетические виды спорта, где традиционно сильны российские атлеты, а значит спортивная бюрократия потеряет значительную часть своих доходов? Подобный вопрос остается открытым.
  
Таким образом, можно сделать вывод, что спорт и политика всегда находились в тесной взаимосвязи, которые необходимо рассматривать в призме исторических и политико-социальных аспектов. Безусловно не смотря на всю его привлекательность тезис, что спорт находится вне политики не соответствует действительности, примеров чего есть достаточное количество.
Сегодня на международное спортивное сообщество оказывается беспрецедентное давление не только со стороны политических сил, но также и крупного бизнеса, прежде всего фармацевтического. Поэтому неправильно говорить о том, что спорт должен быть отделен от политики или когда то был отделен от политики, потому что он задумывался, именно, как инструмент прежде всего политического примирения и здорового соперничества. Ярким примером такого примирения может служить решение властей КНДР и Республики Корея о создании объединённой команды, поскольку это может выступать знаком начала нормализации отношений между государствами, но здесь, как раз, спорт используется, как политический инструмент, но для примирения и   скорее нужно говорить о том, что спорт не должен использоваться, как инструмент политического давления, которому подвергаются российские спортсмены. Отделить спорт от политики практически никогда не удается и скорее всего давление через спорт будет только возрастать, учитывая в целом успешную атаку на российский спорт!
