 Сегодня свой 85-летний юбилей отмечает один из наиболее выдающихся фигуристов-парников в истории мирового фигурного катания – Олег Алексеевич Протопопов.
Я достаточно подробно рассказала о жизненном и творческом пути спортивной пары Белоусова – Протопопов в своем очерке «Людмила Белоусова и Олег Протопопов: «Грезы любви» длиною в жизнь», посвященном юбилею Людмилы Евгеньевны, 22 ноября 2015 года. Сегодня я хочу вспомнить о «великом противостоянии» наших фигуристов с западногерманским дуэтом Марика Килиус – Ганс-Юрген Боймлер, которое вошло в анналы истории фигурного катания и, несомненно, на долгие годы вперед определило его развитие.
Ставя перед собой одни и те же задачи – утверждение своего стиля и покорение мировых вершин, эти пары не были ни в чем не похожи друг на друга: ни во внешности, ни в выборе музыкального сопровождения, ни в основных подходах к постановке своих программ.
Первая встреча Белоусовой и Протопопова с Килиус и Боймлером состоялась на ЧЕ 1958 г. в Братиславе (Чехословакия). Для обеих пар это был европейский дебют, но они подошли к нему в разной степени скатанности. Если Людмила и Олег начали свои совместные тренировки в декабре 1954 г., то Марика и Ганс-Юрген встали в пару тремя годами позже.
До этого Марика выступала с другим партнером – Францем Нингелем и имела к тому времени внушительную для своего юного возраста (она родилась в 24 марта 1943 г.) коллекцию наград разного достоинства: бронзовые медали ЧЕ 1955-57 гг., бронзовую (1956 г.) и серебряную (1957 г.) медали ЧМ, золотые медали чемпионатов ФРГ 1955-57 гг. На ОИ 1956 г. Килиус – Нингель были 4-ми.
Причиной распада успешной пары стали проблемы пубертата: Марика начала быстро расти, а Франц был невысоким, достаточно субтильным партнером, и гармония в дуэте нарушилась. Его место в паре занял одиночник средней руки Ганс-Юрген Боймлер, не добившийся к тому времени никаких значимых успехов ни на домашнем, ни на международном льду.
«Марика уже была известной парницей, в то время как Юрген ничего не знал о парном катании. Естественно, Марика в паре была ведущей. У нее уже был опыт, и она имела право критиковать своего партнера. С тех пор и берет свое начало решающее слово Марики в этом дуэте, которое продолжалось во все годы их спортивной карьеры. Юрген привыкал к своей новой роли, и к ним пришли первые успехи. Причем невероятно скоро» (Йозеф Дедич, «Пируэты со всего света», Прага, изд-во «Олимпия». 1981. Перевод с чешского мой. – Л.М.).

Марика Килиус и Ганс-Юрген Боймлер. 1958 год
Уже в 1958 г. новоиспеченный дуэт Килиус – Боймлер выиграл звание чемпионов ФРГ, так что дебютировал в Братиславе в ранге первой пары страны.
Что же касается Белоусовой и Протопопова, то они в 1958 г. стали серебряными призерами чемпионата СССР вслед за Ниной и Станиславом Жук, и  это была уже вторая такая их награда этого достоинства.

Людмила Белоусова и Олег Протопопов. 1958 год
 «В каждом движении - художественное видение мира» - так часто говорили об этой паре. Какое-то время в качестве хореографа с ними работала мама Олега Агния Владимировна, профессиональная балерина в прошлом. Но, наверное, дело не в том, что она с ними занималась. Скорее, это генетически предопределенный фактор. Олег сам это все видел, сам все это делал. Талант действительно незаурядный.
В свое время Игорь Борисович (Москвин, тренер пары. – Л.М.) говорил, что у Олега умная голова, а у Милы умные ноги. Это очень точная формулировка. Но, вообще, конечно, явный лидер во всех отношениях - это Олег. Он был незаурядным новатором в отношении выбора музыкального сопровождения и хореографической канвы. Он любил таких хореографов, которые не ставили номер, а просто присутствовали на репетициях. Как своеобразный катализатор. На любое критическое замечание он реагировал сразу же, резко и почти всегда отрицательно» - писал об этих фигуристах много лет тренирующийся с ними бок о бок в группе Игоря Борисовича Москвина Алексей Мишин (Л.Чернышова, "Алексей Мишин 6.0", СПб, 2007).

Людмила Белоусова и Олег Протопопов. 1958 год
 Возвращаясь к европейскому дебюту обеих пар, отметим, что более успешно выступили в 1958 г. в столице Словакии немцы – они заняли 5-е место, тогда как наши фигуристы остались 10-ми.
Борьба продолжилась на ЧМ в Париже, и вновь в пользу Килиус и Боймлера: они замкнули шестерку сильнейших пар, а Белоусова и Протопопов остановились на 13-й строчке итогового протокола.
В 1959 г. Марика и Ганс-Юрген совершили рывок и, подтвердив свое звание чемпионов страны, впервые стали чемпионами Европы и серебряными призерами чемпионата мира.

Марика Килиус и Ганс-Юрген Боймлер. 1959 год
 «С фигуристами ФРГ занимался в Оберстдорфе тренер Эрих Целлер. Он создал для своих подопечных новую, чрезвычайно трудную, программу, включающую значительное количество сложных прыжков. Впервые программу Килиус – Боймлера мы увидели на чемпионате Европы. Она действительно оказалась лучшей» - писали впоследствии о своих соперниках  Людмила и Олег (Л.Белоусова, О.Протопопов. «Золотые коньки с бриллиантами», М., ФиС, 1971).

Людмила Белоусова и Олег Протопопов. Конец 1950-х гг.
 У Белоусовой и Протопопова столь впечатляющего роста мастерства в сезоне 1959 г. не произошло: они в третий раз завоевали «серебро» чемпионата СССР и заняли 7-е место на ЧЕ. Сами о себе фигуристы самокритично писали в своей книге «Золотые коньки с бриллиантами», что в то время им еще не хватало нужной устойчивости. В ЧМ 1959 г., проводившемся в американском городе Колорадо-Спрингс, советская сборная участия не принимала.
Килиус и Боймлер начали следующий сезон с обескураживающего проигрыша паре Маргрет Гёбль – Франц Нингель на домашнем чемпионате, но реабилитировали себя на ЧЕ, вновь став чемпионами Европы. Превосходно выступили западногерманские фигуристы и на ОИ в Скво-Вэлли, завоевав серебряные олимпийские награды, но отдав все силы борьбе на Играх, опустились на одну ступеньку на ЧМ и довольствовались бронзовыми медалями.

Марика Килиус и Ганс-Юрген Боймлер. ОИ 1960 года
Поступательное движение вверх Людмилы Белоусовой и Олега Протопопова в сезоне 1960 г. было более постепенным: на ЧЕ они остановились вплотную у пьедестала на 4-м месте,  а их олимпийский дебют принес им 9-й результат. Олимпиада в Скво-Вэлли проводилась в условиях высокогорья, и этот фактор осложнял фигуристам выполнение их спортивных задач.
«Мы не знали законов акклиматизации, и никто как следует тогда не мог нам посоветовать, как лучше сохранить и распределить свои силы. (…) При той скованности, которая была у нас, нельзя было заставить зрителей и судей проникнуться нашим настроением, настроением, заложенным в основу программы. Уже тогда, на первой своей Олимпиаде, мы стали понимать, что многое в нашем будущем стиле будет зависеть от того, насколько чисто сумеем мы показать все, что есть в программе, и что малейшие шероховатости всегда будут резко снижать впечатление, а иногда даже перечеркивать наши замыслы» - писали впоследствии Белоусова и Протопопов (Л.Белоусова, О.Протопопов. «Золотые коньки с бриллиантами», М., ФиС, 1971).

Людмила Белоусова и Олег Протопопов. ОИ 1960 года
 На ЧМ они заняли 8-е место.
В сезоне 1961 г. борьбы между советским и немецким дуэтами не получилось, и причиной тому были различные обстоятельства отнюдь не спортивного толка. Вновь проиграв чемпионат страны своим товарищам по сборной Маргрет Гёбль и Францу Нингелю, Марика Килиус и Ганс-Юрген Боймлер никому не уступили ставшего уже для них привычным звания чемпионов Европы.

Марика Килиус и Ганс-Юрген Боймлер. 1961 год
 А вот Людмила Белоусова и Олег Протопопов не смогли продемонстрировать свое мастерство на ЧЕ, которое в 1961 г. состоялось в Западном Берлине: наша сборная не участвовала в том первенстве по политическим мотивам.
Людмила и Олег в том сезоне стали чемпионами Спартакиады народов РСФСР, выиграв в первый и единственный раз у своих постоянных соперников Нины и Станислава Жук, а потом вновь вслед за ними завоевали «серебро» чемпионата СССР.

Людмила Белоусова и Олег Протопопов. Начало 1960-х гг.
 «Скрестить копья» на ЧМ 1961 г. в Праге советскому и немецкому дуэтам не удалось по трагическим обстоятельствам: он был отменен в знак траура в связи с авиакатастрофой Боинга-707, в которой погибли все члены сборной США и летевшие вместе с ней тренеры, судьи и члены семей американских фигуристов.

Марика Килиус и Ганс-Юрген Боймлер. 1962 год
В сезон 1962 г. Марика Килиус и Ганс-Юрген Боймлер вновь вступили не лучшим образом: титул чемпионов страны, словно заколдованный, в третий раз подряд уплыл из их рук к Маргрет Гёбль и Францу Нингелю. Однако столь же уверенно, что и в предыдущие три года, они выигрывают звание чемпионов Европы.
«Конечно, Марика Килиус и Ганс-Юрген Боймлер, давно уже захватившие верхнюю ступеньку европейского пьедестала почета, выглядели уверенными и непоколебимыми. В особенности после того, как узнали оценки первого тура, которые оказались у них выше всех. А мы были лишь третьими, пропустив вперед еще одну пару из ФРГ: Маргрет Гёбль – Франц Нингель», - писали впоследствии Людмила и Олег (Л.Белоусова, О.Протопопов. «Золотые коньки с бриллиантами», М., ФиС, 1971).

Людмила Белоусова и Олег Протопопов. 1962 год
 Но именно в Женеве зрители и судьи впервые наблюдали настоящую борьбу двух дуэтов, близких по своему уровню мастерства, поскольку Людмила Белоусова и Олег Протопопов, впервые ставшие в том сезоне чемпионами страны, заставили заговорить о себе в полный голос. Газеты пестрели лестными рецензиями на выступление наших фигуристов: «Блестящее выступление советской пары, занявшей второе место! Своими прыжками советские фигуристы очаровали зрителей!...» («Journal de Genève»), «Советская пара показала удивительную легкость, гибкость и ловкость при исполнении исключительно сложных фигур…» («Tribune de Genève»). Серебряные награды европейского первенства впервые нашли своих обладателей в лице Белоусовой и Протопопова.

ЧЕ 1962 года. На пьедестале почета чемпионы Европы Марика Килиус и Ганс-Юрген Боймлер, серебряные медалисты Людмила Белоусова и Олег Протопопов, бронзовые призеры Маргрет Гёбль и Франц Нингель (справа)
Еще более драматично сложилась борьба фигуристов на ЧМ в Праге. Она началась уже в период тренировок, которые не совсем заладились у советского дуэта. «В Праге на стадионе собирались тысячи людей, а тренироваться надо было так, как будто мы находились в привычной для себя обстановке. Не получалось. Ничего не выходило у нас. Все поддержки мы срывали. Все прыжки срывали. Даже на простых шагах спотыкались. Словом, как будто вернулись те недалекие времена, когда даже мы сами не могли сказать, как пройдет наше очередное выступление.
А Килиус и Боймлер показывали весь свой класс. Публике нравились их акробатические номера. Публике импонировала их уверенность в себе. Прыжки у чемпионов Европы идут блестяще. На поддержке Марика улыбается. А улыбка у нее просто ослепительная. Мы любуемся нашими соперниками, восхищаемся их искусством. Это еще больше выводит нас из равновесия. Вероятнее всего, чемпионы добиваются именно этого. И нам хочется ответить на выпад выпадом, да не получается. Ничего у нас в тот день не получается на тренировке.

Марика Килиус и Ганс-Юрген Боймлер с тренером Эрихом Целлером. 1962 год
Марика и Ганс-Юрген замечают наше состояние. Они довольны, что добились нужного эффекта, и с удовольствием позируют перед фоторепортерами. Юные пражане на трибунах скандируют: «Бра-во!». А нам все это, откровенно признаться, очень и очень неприятно. И еще, помнится, мы удивляемся, потому что обычно публика болеет не за общепризнанных фаворитов, а за тех, кто их догоняет. Она поддерживает догоняющих, чтобы поединок получился острее, чтобы силы соперников уравнялись.
И хотя мы не нуждались ни в какой дополнительной поддержке, восторженный прием, оказанный чемпионам, вызвал у нас тягостное ощущение. Так и закончилась та тренировка. Мы ушли со льда вконец расстроенные, опустив головы» - писали в своей книге Белоусова и Протопопов (Л.Белоусова, О.Протопопов. «Золотые коньки с бриллиантами», М., ФиС, 1971).  
Однако соревнования вдруг пошли вовсе не по накатанному сценарию. Вот что вспоминает о них многолетний член ИСУ Йозеф Дедич (Чехословакия), бывший на тех соревнованиях главным судьей:  «Прага встречала участников ЧМ 1962 г. в новом Дворце спорта. К соревнованиям во всех категориях интерес огромен, но соревнования спортивных пар имеют особый привкус. Марика с Юргеном – фавориты, но и Людмила с Олегом в Женеве удивили всех, были вторыми. Есть и другие конкуренты, брат и сестра Джелинек из Канады, которые двумя годами ранее выиграли у Марики и Юргена, хотя и не стали победителями. Тогда еще каталась канадская пара Вагнер-Поул, которая и выиграла. 

Людмила Белоусова и Олег Протопопов. ЧМ 1962 года
Конкуренция очень сильная, а я в соревнованиях выступаю как главный судья. Наверное, это нервы были причиной того, что во время вращения в либеле Марика и Юрген оказались на несколько сантиметров ближе друг к другу, чем обычно. Хотя они всегда исполняли именно эту фигуру уверенно, как никакую другую, случилось то, что случилось. Во время этого вращения ноги партнеров зацепились одна за другую – и зрители затаили дыхание. Падение – и минута потрясения.

Марика Килиус и Ганс-Юрген Боймлер. 1962 год
 Оба встают, но дальше не катаются. Наверно, в голове у них мелькнула мысль об утраченных медалях. Наверно… Никто об этом не знает. Я встаю и иду за обоими на середину катка. Музыка играет дальше, и я только молюсь про себя, чтобы никому не пришло в голову ее выключить. Это бы означало возможность протеста, разрешение перекатать программу в конце соревнований, возможные протесты других пар и вообще…
Лучше об этом не думать. В музыкальной кабине находятся опытные специалисты, бывший спортсмен Иржи Оченашек и инженер Ментлик. Они знают, что только главный судья может дать разрешение выключить музыку. Итак, музыкальное сопровождение продолжается, а я стою с Марикой и Юргеном среди ледовой площадки, окруженной 16-ю тысячами зрителей и миллионами у телеэкранов. У Марики стоят слезы в глазах, Юрген бледен. Договариваемся о том, что соревнования они дальше продолжать не будут, потому что у одного из них из-за столкновения повреждено лезвие конька. Я изучаю их коньки, и – всему конец.
Я иду на свое место, чтобы озвучить судьям свое решение, а Марика с Юргеном со склоненными головами уезжают на другую сторону катка. Задача судей облегчается, но в этот вечер произошла настоящая человеческая трагедия. Победителями становятся Мария и Отто Джелинек, а серебряные медали завоевывают Белоусова с Протопоповым (Йозеф Дедич, «Пируэты со всего света», Прага, изд-во «Олимпия». 1981. Перевод с чешского мой. – Л.М.)

Людмила Белоусова и Олег Протопопов на пьедестале почета. ЧМ 1962 года
 Людмила Белоусова и Олег Протопопов в тот вечер не только завоевали почетные серебряные награды, но и заставили всех специалистов и зрителей признать свой стиль, не похожий ни на какие другие – стиль, основанный на традициях русского классического балета с его чистотой линий и проникновением в музыку, с его осмысленностью движений, особой грацией и пластикой. На их фоне катание остальных дуэтов воспринималось, скорее, как демонстрация трюков, которые могут произвести сиюминутный эффект, но за душу взять не могут.

Людмила Белоусова и Олег Протопопов. ЧМ 1962 года
К своему видению фигурного катания  Олег, приобщив к этой идее и Людмилу, шел много лет: «…став взрослым, Протопопов почувствовал, что рисунки на льду - это лишь следствие чего-то очень важного в характере человека. Пируэты не самоцель. Фигурное катание как эстетический спорт может дать человеку гораздо больше. Этот спорт позволяет человеку как бы заново родиться, открыть в себе такие тайники, о которых он никогда и не подозревал. Он может помочь человеку стать поэтом и бойцом... Для самого Олега фигурное катание стало воротами в многогранный мир искусства» (А.Шелухин, "Что идет впереди славы?", М., "Молодая Гвардия". 1968).
В сезон 1963 г. обе пары вступили в расцвете своего таланта и сил. Марика Килиус и Ганс-Юрген Боймлер после трехлетнего перерыва вернули себе звание сильнейшей пары ФРГ, в пятый раз стали чемпионами Европы и впервые взошли на высшую ступень пьедестала почета на ЧМ в Кортина д’Ампеццо.

Марика Килиус и Ганс-Юрген Боймлер. ЧМ 1963 года
 Людмила Белоусова и Олег Протопопов подтвердили свое звание чемпионов СССР и завоевали «серебро» на ЧЕ и ЧМ.

Людмила Белоусова и Олег Протопопов. 1963 год
 Основное сражение между дуэтами ожидалось, разумеется, на ОИ 1964 г. в Инсбруке. Но до этого турнира были еще соревнования чемпионатов своих стран 1964 г., которые обе пары, соответственно, выиграли, и ЧЕ, где они расположились в уже привычном порядке: Килиус - Боймлер  - первые, Белоусова и Протопопов – вторые.      . 
«Новые победы Марики и Юргена после несчастного падения в Праге вернули им уверенность в себе. Олег с Людмилой работают систематически и убедительно. Их произвольная программа дополняется прыжками одиночников, комбинациями прыжков, и они непревзойденны в своих пируэтах и поддержках. Обе пары готовятся к Олимпийским играм 1964 года в Инсбруке.
Близится решающий день. Перед входом в Ледовый дворец продают открытки с фотографией Марики и Юргена в качестве олимпийских чемпионов. Нашлись и журналисты, у которых уже заранее написан репортаж. Это некрасиво и, конечно, тем более неприятно самим спортсменам. Они как никто другой знают, что такое работа, и от какой малости может зависеть успех. И обе пары взаимно знают, кто на что способен.

Открытка с изображением Марики Килиус и Ганса-Юргена Боймлера в качестве олимпийских чемпионов 1964 года
 Белоусова с Протопоповым с небольшим перевесом побеждают. И побеждают в целом справедливо. Марика с Юргеном безмерно разочарованы: ведь это была их последняя возможность выиграть олимпиаду. Однако они признают, что результаты справедливы. Правда, некоторые журналисты обрушились тогда на канадского судью Сьюзен Морроу: она «позволила» победить советской паре.

Людмила Белоусова - Олег Протопопов и Марика Килиус-Ганс-Юрген Боймлер на ОИ 1964 года
 Килиус и Боймлер уезжают из Инсбрука еще до окончания игр. До ЧМ в Дортмунде остаются еще почти три недели. Это достаточно долго для того, кто не потерял голову и хочет что-то доказать. Они снова смотрят в записи произвольную программу Белоусовой и Протопопова. Тренер Целлер поправляет им хореографию, они даже включают в программу некоторые шаги и пассажи из программы Олега и Людмилы. Они хотят победить соперников их же оружием.

Людмила Белоусова и Олег Протопопов с золотыми олимпийскими медалями. 1964 год
 Через три недели на ЧМ в Дортмунде побеждают Марика с Юргеном, а Олег и Людмила достойно принимают свое поражение. Это было последнее историческое сражение этих великих соперников. Килиус и Боймлер покидают любительский спорт» (Йозеф Дедич, «Пируэты со всего света», Прага, изд-во «Олимпия». 1981. Перевод с чешского мой. – Л.М.) .

Марика Килиус и Ганс-Юрген Боймлер получают поздравление от Людмилы Белоусовой и Олега Протопопова. ЧМ 1964 года
 Завершение сезона 1964 г. положило конец бескомпромиссным ледовым поединкам двух замечательных дуэтов. Далее Марика Килиус и Ганс-Юрген Боймлер начали свою профессиональную карьеру сначала в Венском Айс-ревю, а затем в «Холидей он Айс», где были бесспорными звездами в течение многих лет.

Марика Килиус и Ганс-Юрген Боймлер в ледовом ревю. 1967 год
 У Людмилы Белоусовой и Олега Протопопова продолжилась их блистательная любительская карьера, во время которой они выиграли еще одну Олимпиаду в 1968 г. и собрали все «золото» ЧЕ и ЧМ 1965-68 гг.

Произвольная программа Людмилы Белоусовой и Олега Протопопова на ОИ 1968 года
 Начиная с 1969 г. их результаты неуклонно пошли на спад, но они еще в течение  нескольких лет продолжали упорно отстаивать свой стиль и бороться за попадание в сборную. С середины 1970-х гг. Людмила и Олег стали выступать в Ленинградском балете на льду, принимать участие в чемпионатах мира среди профессионалов, не один из которых выиграли.
В 1979 г. они эмигрировали в Швейцарию, где и живут по сей день, до сих пор выходя каждый день на каток маленькой швейцарской деревушки Грюневальд и время от времени, несмотря на преклонный возраст, выступая в ледовых шоу.
 
