    А вот теперь всем здравствуйте!
   
   Сейчас хочу рассказать подробнее о тех программах, которые удалось посмотреть вживую.
   Итак. Всего я видела 6 программ. Вживую 4. Да, негусто, согласна. Почему так? В одном из следующих постов объясню. А пока о фк.
   
   Так вот. Я с нетерпением ждала открытого первенства Москвы (практически, как Капы). Так как надеялась, что там вне конкурса выступят жулинские пары (как в прошлом году). И как же я была рада, что ожидания оправдались! И удалось увидеть не только БС, ЧГГ, но и Попову-Мозгова и Лободу-Дрозда.
 
   Начну с Аллы и Павла, которые дебютируют во взрослом разряде. 
   Произвольный танец на музыку из мюзикла Чикаго. Я сама никаких болельщицких мнений не читала, зато мама мониторила фсо - там в большинстве негативные отзывы, и, плюс, некоторые не сразу поняли, что это Чикаго.
???
   Интересно, а фамилия-имя "Рокси Харт", произнесённые вслух на третьей секунде, не наводят на мысль о Чикаго? Мне действительно интересно.
   Короче, мне танец в принципе понравился. По крайней мере на негативную волну он меня не отсылает. Я вообще люблю жанр мюзикла. Со мюзиклом на льду - сложнее. Качественных постановок не так много. Не так много и тех, кто может мюзикл на льду исполнить и (что немаловажно) поставить его.
   У ЛД неплохой вариант. Немало узнаваемых движений. Именно бродвейских. Даже без звука я поняла бы, что это мюзикл. Мне танец понятен. Ставил Бенуа Ришо. Сорри, за темноту, но я не знаю, кто он: был ли он фигуристом. Потому что большая часть аутентичных движений в виде растанцовок на месте. А если это в движении, то работает только корпус и руки, но не ноги.
   Почему я спрашиваю о Ришо, да потому что это похоже на постановки Нахарро: в основном всё на месте и руками. Ноги вступают в дело, если есть кому доработать танец в реалиях ледовой хорео.
   Сам танец не наводит (и не должен наводить) на думы и мысли. Потому что это просто танец. Лёгкий и позитивный танец. Песня сменяет песню - танец проходит быстро.
   Скажу ещё раз: Чикаго ЛД - очень неплохая попытка мюзикла на льду. Очень неплохая. Если вы хотите плохих попыток, то нужно обратиться к Федичкиной и её команде с Кошками, Поющими под дождём, а в этом году ещё и с Ла-ла-лендом. Просто, мюзикл на льду смотрится только тогда, когда всё цельно: костюм, причёска, хореография и музыка. Это действительно должно быть похоже и узнаваемо. И это должно быть танцевально. Нельзя просто взять мюзикловые треки и покататься с пантомимой (как это делают для Алисы). Нужно танцевать. Поэтому помидоры в адрес ЛД я не принимаю - их вариант не из худших.
   Мне понравился костюм Паши - очень элегантно! Для Аллы хотелось бы серебристого платья наподобие прошлогоднего Оливии Смарт для кт. Но форма Аллы не позволяет. Поэтому она в варианте Зеты-Джонс.

   Я, кстати, прям чую, что прям тут на спортсе в одном из блогов автор задавался вопросом:"Интересно, а Алла в программе кто? Рокси или Велма?"
   Ммммм... Обожаю такие тупые   вопросы:"А Жиганшин во Фриде кто? Мольберт или человек?", "А Боброва точно Монро? У Монро-то волосы короткие были", "А Полина Эдмундс в Унесённых ветром кто? Скарлетт или Мелани? А, может, Сьюлин или Индия Уилкс?" Да конь в пальто, оспади.
   Я сильно удивлюсь, если вопрос про Аллу не звучал ☺.
   Вернёмся к ЛД. Но вообще пара прибавила за межсезонье. Честное слово! Я видела их на прошлогоднем этапе кубка России в Москве (декабрь). И, знаете, что ЛД нынешние (досезонные) гораздо лучше выглядят, что ЛД в разгар прошлого года. Вот так.  
   Из элементов мне очень понравилась часть по дуге из комбинированной поддержки - очень музыкально. И с трибуны смотрится достаточно ярко.  

   Я очень неплохая позиция партнёрши с отведённой ногой во вращательном заклоне. 
   Программа на неплохой скорости, катаются рёберно. Суеты и неряшливости стало как-то поменьше - пара смотрится взрослее. Алла (дайте Аллу похвалить!) прибавила в артистизме и в подаче. На Ломбардии она вообще отличная была.
   Лично от себя добавлю, что хочется причёсок из фильма. Пашины кудри забриолинить, Алле сделать волну из немого кино. Хочется, чтобы образы заиграли ярче.
 
   Я сейчас посмотрела их прокаты на Ломбардии. С дебютом пару! И с неплохим дебютом. 

   
   Бетина Попова и Сергей Мозгов. И их Кармен. Вот, вроде ожидалось, что это будет очередная Кармен. Одна из многих. Но постановка получилась очень крутой! Для меня даже неожиданно. Но это приятная неожиданность.
   Мне понравилось то, что эта Кармен не похожа на других. То есть за основу не брали Кармен Навки - Кармен-шикарную женщину, не брали Кармен ВМ - про М, Ж и то, чем эти М и Ж занимаются, не брали Кармен КЛ - классическую, не брали Кармен Бестемьяновой про бестию. А взяли и сделали что-то своё. И это своё получилось очень классным.
   Если честно, то от Бетины я ждала аццкого треша. Под Кармен-то)) Но не дождалась. Мимики немало, но программа интересная (её реально интересно смотреть!), поэтому как-то не акцентируешься на лице. Это когда танец пустой, а дама начинает жечь лицом, то только на это лицо и смотришь. Но это не вариант ПМ.
   Мне понравилось, что Бетина в программе (постановочно) много играет и заигрывает с залом, но и про Серёжу не забывает. Есть у них в танце диалог и общение между партнёрами. Это добавляет зрелищности программе. 
   Программа очень насыщенная! Связки, обводки, шмяки, ассистед джампы, позиции - всего много. Но нет ощущения перегруженности. Прям здорово!
   Очень цельная постановка. Всё перетекает из одного в другое. Мне понравилось, что из кораблика они сразу же встают в позицию и исполняют первый шаг дорожки:

   Вы же понимаете, что это сложнее нежели чем разогнаться через каток и взяться за руки. Респект Бетине и Сергею!
   Не очень впечатлили поддержки... Какие-то они несовременные что ли. На фоне поддержек БС и ЧГГ они смотрелись не очень.
   Зато вращение обращает на себя внимание. Сами позиции - не откровение. Но элемент украшают очень интересные переплетения рук:

   Ну, и красивое добавление драмы в финальной позиции:

   Мне очень понравилось платье Бетины с прокатов. Откуда же было вынуто красное эсмеральдинское для Непелы?! Оттуда, откуда и поддержки, видимо...
   В минусы для себя я ещё записала оглаживание груди в один из моментов (ну, это прошлый век уже ☺) и вот эта концовочка Сергея:

   Он сам-то понял, что сказать хотел? ))
   
   Эта пара мне понравилась и в прошлом году (я была в меньшинстве со своей симпатией). Хочется, чтобы уж в этом-то сезоне появились сочувствующие этой паре. Пара-то неплохая! Со своей изюминкой.
   

 
   Далее речь пойдёт вот об этой компании:
 
   А так как все притёрлись, все сработались да ещё и у одного маэстро танцы ставили, то буду рассказывать о БС и о ЧГГ вместе.
   Любимые БС и сразу шок. Рубашка Димы. Что это было?! Откуда она? Кто её сшил в конце концов?! Я не могла понять, почему нельзя выступать в кофте для прошлогоднего показательного? Негодование моё было велико. Но потом оказалось, что можно в старой кофте. Можно и нужно, Дима! Чуть до кондратия не довёл внешним видом.
   И не только Дима. Мозгов, например, Кармен катал в кавказском кафтане с юбкой. Это к чему? Дрозд в подобном "Кавказе" катает кт. Издеваются в группе Румянцевой, да? До них в таком катал Халявин. И катал не лезгинку и не Сулико. В прошлом сезоне отличились Уивер в кт и Карпентер в том же кт. Мой модный приговор - всем по 10 лет с конфискацией нарядов.  
   На соседние нары отправляется и Кацалапов. Бляха-муха! Опять он в рубахе навыпуск(( И горько ошибётся тот, кто решит, что рубаха старая (из танго или из латины 12го года, например). Нет! В том-то и трагедия, что это новая рубаха. С шёлковыми нашивками. Эх, Никита... Ведь так красиво было на первенстве с голыми руками... Та же ситуация, как и с танго - фиговая рубашка (а в случае Ника - рубаха) портит впечатление.
   А чуть позже я узнала, что у Мозгова и всё того же Кацалапова баба-ёжное рубище. У первого почему-то оно в латине, а у второго почему-то в концерте Рахманинова. 
   Зато платья девушек мне понравились. Чёрное платье Вики с бахромой мне, пожалуй, зашло лучше концертного варианта с прокатов. Очень красивый фасон, и оно эффектно смотрится в танце. 

   Сочинское тоже красивое. В конце сезона Анастасия покажет вам подиумный вариант, а пока вариант от мамы: платье Алсу на Новой Волне. Ну, да, "сюжет" у платьев схожий:


   Мне понравилась Вика с низким хвостом! 
   У Кати, как я понимаю бальную моду, - классическое платье из латино-американской программы. Лично я люблю платья с бахромой.Мне нравится, что такое платье "откликается" на каждое движение хозяйки. Такие серьги-метёлки сейчас в моде. Так что всё ок. 

   
   Шок номер 2 мне организовали снова БС. Поддержка. Дааааа... Такого в их исполнении я не видела никогда((
   Вот 4 старта: первенство, Сочи, Самара, Непела:


   Изменения есть. Но меняют шило на мыло. Тут надо либо "лодочку" (на плече партнёра с захватом конька), либо шпагат. Но не вместе же! Ну!
   Я, когда вижу эту шедевру, то сразу вспоминаю пару из Германии - Лоренц-Полизакис. У них тоже: медленно, печально, нескладно, неэстетично. И с голой жопой.  

   Это просто уже на бис специально для меня:

   Я реально не поняла эту поддержку. У ЧГГ тоже что-то странное с бородатой позицией лёжа на плечах партнёра. Хочу для БС "лодочку" из Маскарада, а для ЧГГ шпагатную из ЛО.
   И ведь это всё на фоне офигенных поддержек в произволках.
   Чудеса.
 
   Что касается самих танцев, то я ориентировалась на танцы из этого поста (не случайно же я его делала весной). И я ждала для БС вариант, подобный румбе в чёрно-жёлтом. А для ЧГГ сумасшедших отжигов в стиле остальных танцев УЖ. Я ждала, но не дождалась ☺.
   На первенстве танец БС мне не понравился. Не исключаю, лепту внесла рубашка Димы и чудо-поддержка. Но с каждым стартом проникаюсь танцем всё больше. Уже даже улыбаюсь при просмотре)) Хотя всё-таки хотелось танца в ином ключе, без африканской самбы.
   Но я по этому поводу не переживаю. Я не жду офигенной латины ни от одной из пар. Тот случай, в группах так обстоит дело, что либо есть исполнители, но ставить некому; либо постановщик есть, но исполнителей нет.
   Про шпильбандовцев говорить нечего - там хореографа нет совсем. Все дамы будут равняться на хэдлайнера группы - Чок, и катать про тайских заводных путан. На УП с Морозовым мы в том году уже посмотрели - эти точно нет. Я видела Лозонов в латине (платье, причёска, постановка) - тут не до шедевров ученикам (взяться им неоткуда), а если привлекут прошлогоднего хип-хопера, то легче не станет (он выдаст всем Клеопатру из первой растанцовки ВМ в Принце). Добротная латина будет у ШШ, но они не зажгут. 
   Круто будет у Карамелей, потому что они танцевальные и у них всё всегда со вкусом. Ещё я с интересом жду танца пары из Финляндии. И прошлый и позапрошлый у них были просто обалденными.
   Поэтому, будучи фанатом БС, я не унываю - у остальных будет не лучше. Уха-ха))
   Хоть я пока ничьих танцев не видела, но осуждаю шедевров не жду. 
 
   Внимание! Внимание! Я прерываюсь на срочный конкурс на самое дурацкое выражения мужского лица в латине:

   Так. В конкурсе объявляется ничья, и побеждает дружба. Оба хороши, конечно ☺.
   
   Продолжим. 
   Во время выступления ЧГГ я улыбалась. Смотрела на них и улыбалась. Во-первых я пару давно не видела и соскучилась. И потом, Жулин со своим "хочу раскрасить пару". Поэтому, наблюдала за ними с интересом. 
   Мне понравилась музыка. Подозреваю, что именно в ней таилось тревожное слово "нетривиальная". Настораживает, что собираются после Сочи добавлять ещё латины... Ну, не знаю. А много у кого были требуемые вальс, блюз, хип-хоп? Чем эта латина нашим старейшинам не угодила?
   И самое главное, что Никита ни один раз из трёх не сорвал твизлы! Господи, неужели это оно самое? Боюсь радоваться даже...Уф... ☺
 
   Я вот немного рубрики Рука Мастера. Есть в обоих танцах жулинский след.
   Смешная проходочка Никиты:    
 

Совместные эротические бёдра: 

Вот эта "красавелла" от партнёра вполне себе в стиле всех латин Сан Вячеславыча:

О! Наши старые знакомые - весёлые петикантропы:



Зубцовый "краб". Но Дима пока не овладел мастерством Романа в этом деле:

   В выкатанном состоянии танцы Жулин-тим будут очень неожиданными. Недоброжелателям будет тяжко))
    У БС мне эта обводка очень нравится! Они исполняют её на скорости. Смотрится здорово. 

   
   На первенстве с ПМ и ЛД были Ксения Румянцева и Екатерина Волобуева. Они очень переживали за свои пары. Прям очень-преочень. Словно, это ответственное соревнование. Такое отношение тренера к ученикам цепляет. Я рада, что и ЛД и ПМ успешно начали сезон. Готовы пары неплохо. Впечатление вживую их танцы производят приятное.
   А так как я болею за БС и за ЧГГ, то я очень переживала за них на этом прокате. Хочу, чтобы у них всё получилось. Чтоб без травм и без срывов в таком важном сезоне. 
   Жулин тоже переживает и скакал за бортом. 
   Я рада, что побывала на первенстве. Мне очень хотелось увидеть любимых спортсменов. Я осталась довольна. И танцы румянцевских стали для меня приятным дополнением.
   Ну, и естественно, я не могла отложить просмотр произвольных БС и ЧГГ (я из всех участников в Сочи посмотрела только их). Мне понравились танцы. Я именно таких и ждала. А поддержкам отдельное браво! Молодцы, что выучили новое в сезон, когда остальные наверняка будут трясти сундуками. 
   За моих (назову их по-деревенски "моими") мне не стыдно. Ну... если только за поддержки в кт ☺. 
