 ...И ничто человеческое им не чуждо. Когда мы в комментариях, в личных беседах, в своих статьях и записях в блогах ругаем судей и техспециалистов, то мало кто из нас задаётся себе вопросом, почему оно так? Почему техспециалист не заметил недокрут или ребро, куда в это время смотрел ассистент техспециалиста, почему судьи ставят те или иные оценки за GOE и компоненты, которые, кажется, расходятся с тем, что было на льду. Мы очень мало знаем о судействе, поскольку в ИСУ судьи и техспециалисты — закрытая каста: давать публичные комментарии им запрещено. Кое-что можно почерпнуть из мемуаров отставных судей — Сони Бьянкетти, Мари-Рэ Ле Гунь… но их судейские карьеры прошли во времена старой системы судейства. Впрочем — даже из тех времен кое-что может сохранять актуальность и сейчас:
«Очень сложную психологическую атмосферу создал рефери Рональд Пфеннинг. Перед короткой программой он предупредил: не ставить паре номер три оценки выше 5,8, чтобы не закрывать дверь для остальных пар. Это были Бережная и Сихарулидзе» - вспоминала в одном из интервью турнир спортивных пар на Олимпийских Играх в Солт-Лейк-Сити ныне покойная российская судья Марина Вальтеровна Саная.

Фото: linkedin.com
В силу закрытости судейской касты никто не знает, что происходит на предстартовых судейских встречах, но из цитаты Марины Саная вполне можно сделать определенные допущения, что судьи и техспециалисты и сейчас вполне могут перед соревнованиями получать некие указания относительно того, кого и как судить. Правда это, или нет, могли бы поведать сами судьи, но не имеют права. Разве что кто-то из них, закончив с судейством, сядет за мемуары… Но здесь вполне может крыться один из корней «странного» судейства.
Второй корень лежит на поверхности, даже в общем доступе, но, при этом, более сложный и глубокий. Называется он "Контроль работы судей". В отличие от многих других видов спорта в ИСУ практически отсутствует, как таковой, контроль качества судейства и даже, насколько мне известно, запрещена оценка работы судей. В отличие от других видов спорта — в футболе, например, на каждом матче работает судейский инспектор от ФИФА или национальной федерации, в задачи которого входит наблюдение за судейством и выставление оценки качества судейства. И на основании этой оценки, если она плохая, судья может быть отстранён, дисквалифицирован, отправлен в низший дивизион и так далее. В ИСУ же судей наказывали и дисквалифицировали, а некоторых — и не по одному разу, но всё это были нарушения судейской этики, а не грубые ошибки. Например, последним случаем наказания судей были полугодичные (всего лишь) дисквалификации Александра Горожданова (Беларусь) и Святослава Бабенко (Россия) и выговор Лаймуте Краузиене (Литва) за разговоры во время работы. Подробнее об этой истории можно прочитать в постановлениях ИСУ по результатам рассмотрения этого эпизода. Эти посстановления можно найти на сайте ИСУ: Бабенко, Горожданов, Краузиене
Дисквалифицировались судьи за попытки сговора, за нарушения протокольных мероприятий и так далее, но ни одного случая дисквалификации или любых других санкций за ошибки, в том числе и результативные, за низкое качество работы, не было.
В ИСУ, впрочем, есть некий механизм оценки работы судей, который скрывается за тремя буквами ОАС — Комиссия по оценке официальных лиц. Регламентируется работа этой комиссии Правилом 440 Специальных правил ИСУ по фигурному катанию и Коммюнике ИСУ №2035. Откроем это Коммюнике. С одной стороны всё выглядит красиво и серьезно — членам ОАК нельзя даже находится рядом с судьями, тренерами, спортсменами и вообще любыми людьми, но с другой — пункт 1 части F, которая регламентирует непосредственный процесс работы этих «секретных агентов» из числа тех же рефери, судей, техконтролеров и техспециалистов ИСУ, гласит: «После окончания каждого соревнования члены ОАС должны получить распечатки GOE и компонентов всех судей (а теперь следите за руками) в произвольной последовательности без любой привязки к именам судей, но с указанием GOE и компонентов, выставленных рефери. Несмотря на отказ от анонимности судейства, члены ОАС не должны рассматривать никакие распечатки, по которым можно идентифицировать судей». Так что это для нас — зрителей, журналистов, спортсменов и тренеров судьи стали не анонимны. А для тех, чья задача следить за качеством их работы, они по-прежнему анонимны. И единственное логическое объяснение этому, которое приходит мне на ум — избежать влияния личной предвзятости. Судьи ведь — тоже люди… Но при этом отсутствует связь для инспекторов между судейской ошибкой и конкретным судьёй, соответственно — усложняется процедура идентификации виновника…
Идём дальше — по итогам рассмотрения рапорта ОАС (тоже та еще «пищевая цепочка», включающая в себя самую верхушку ИСУ, особенно в случае ошибок техбригад, где рапорт отсылается Вице-Президенту, тот — информировать профильный Техкомитет, а там — дать «подозрительное» решение на пересмотр независимо друг от друга четырем другим специалистам, затем, если они признали ошибку, их вердикт снова уходит Вице-Президенту, который потом это передает Совету ИСУ, который, в свою очередь, выписывает Ассесмент — вот такая «пищевая цепочка» всего лишь для наказания, условно, за незамеченный недокрут) Технический комитет по соответствующей дисциплине записывает на «счёт» судьи ошибки путём вычитания из общего числа ошибок, замеченных ОАС допустимого числа ошибок, которое зависит от числа участников в соревновании, которое судил судья. Например при 32 участниках допустимое число ошибок равно пяти (это максимум). Соответственно, чтобы получить запись, судье надо совершить шесть ошибок. Я понимаю, судьи — тоже люди, а право на ошибку — часть человеческой натуры. Но есть ли гарантия, что те ошибки, право на которые даёт судьям ИСУ, не будут умышленными с целью манипуляции результатом? Ведь даже на Гран-При, где допустимое число ошибок — две (на этапах) и одна (в финале), этого числа может хватить, чтобы «скорректировать» результат и не получить "нагоняй" от Техкомитета ИСУ.
 
Фото: http://theworldoffigureskating.weebly.com/
Когда у судьи накапливается десять записей об ошибках, то Техкомитет ИСУ может выписать ему Ассесмент, а если накопится 15 ошибок — Ассесмент выписывается автоматом. Если судья набирает более четырех Ассесментов — он понижается в категории. Получается, что понизиться в категории могут только очень матёрые «рецидивисты»…
А теперь опять следим за руками, ибо начинается самое интересное. Как же определяют ошибки у судей? Отвает на этот вопрос опять находится в Коммюнике ИСУ №2035 — часть Н. Эта часть регламентирует несколько методов определения пока еще не ошибок, но спорных моментов для пересмотра ОАС. Первый метод — Баллы Отклонения (Deviation Points in Grades of Execution): для каждого элемента компьютер считает среднее арифметическое от ГОЭ, проставленных судьями, после чего высчитывает разницу между этим средним арифметическим и каждого ГОЭ. Эта разница и именуется Баллами Отклонения. Затем все Баллы Отклонения каждого судьи суммируются по модулю. И эта сумма не должна превышать количество элементов.
Второй метод — Коридор ГОЭ. На этот раз подсчитывается среднее арифметическое всех судейских ГОЭ за элемент, из которого потом вычитается ГОЭ каждого судьи и полученная разница для каждого судьи именуется Баллами Отклонения. Эти Баллы отклонения не должны выходить из коридора 1.5 балла в обе стороны. Первый метод — еще ладно, но второй автору этих строк кажется противоречащим самой сущности работы судьи по оцениванию того, что он увидел на льду. Каким образом судья своей оценкой может попасть в этот коридор, если он не может и не имеет права заглядывать в монитор соседа, соответственно не знает оценок других судей? Первая мысль — он знает заранее, что нужно ставить тому или иному спортсмену. Вопрос — откуда знает?
Вторая мысль — зачем загоняете судей в эти коридоры? Всё равно потом считается среднее арифметическое. Какая разница — поставили ли судьи оценки 9 и 1 или 4 и 6, если в обоих случаях среднее арифметическое будет 5? Тем более, что в критериях хватает вещей субъективного плана, которые не измеряются численно или методом истина/ложь и у каждого человека по этим критериям свое мнение — так почему человек, севший за судейский пульт, теряет право на свободу мнения?
Третий и четвертый методы — то же самое, что первый и второй, но для компонентов. За исключением того, что в третьем методе сумма баллов отклонения не должна превышать 7.5, а в четвертом — те же 1.5 балла в обе стороны. Всё, что сказано о ГОЭ, относится и к компонентам. Более того — в компонентах субъективных критериев (не численных и не истина/ложь) в разы больше, чем в ГОЭ, а среди судей — люди разных возрастов, из разных стран и континентов, с разными вкусами и менталитетом, разные абсолютно. И как такие методы и запутанные цепочки принятия решений по конкретным ситуациям, помогают улучшать качество судейства, если они противоречат основам самой НСС, где каждый судья должен судить сам по себе и все оценки дифференцированы и не связаны друг с другом? И как такие методы помогают бороться с манипуляциями, если после всего лишь поверхностного анализа создается впечатление, что для того, чтобы всё это соблюдать, судьям надо владеть некими «вводными»?
Не пора бы вместо идиотских «реформ» дать судьям просто возможность быть собой и судить то, что они видят на льду и как они это видят со своей колокольни, не загоняя в прокрустовы ложа нелепейших методик контроля, протитворечащих самой сущности системы судейства ИСУ — всё равно потом высшая и низшая оценки отсекутся и будет выведено среднее арифметическое? Судьи ведь — тоже люди…
Фото обложки: http://theworldoffigureskating.weebly.com/
