 Давайте на этот раз без предисловий. Едва ли из вашей памяти за столь короткий промежуток времени успели выветриться те обстоятельства, которые обуславливают некую кастрированность итогового состава участников предстоящего турнира. Так или иначе, все равно есть, на кого посмотреть, за кого поболеть и, конечно же, над кем позлорадствовать.
Женщины
 
Алина Загитова

Позитив: «Дон Кихот» – абсолютно гениальная находка. Сокрытая в музыке энергетика внутреннего ликования (которая плавно переходит в громогласное торжество) настолько хорошо подходит Алине с ее прыжковым залпом во второй половине программы, что об этом даже скучно писать. Но вот насмотреться – невозможно.

Печаль: Прыжки в новой короткой программе даются с куда большим трудом, чем в оставленной на второй год произвольной – Алина сама признавалась, что катать произвольную ей легче. А еще пятнадцатилетняя девочка, оказывается, иногда нервничает, представляете?
Перспектива: На данный момент Алина является обладательницей лучшего результата сезона в мире по произвольной. Это о чем-то да и говорит. Писать до национального чемпионата более конкретные вещи о перспективах любой российской одиночницы (кроме Жени) не имеет смысла. Наверняка можно сказать только то, что будет весело.
А вот весело или «весело» – скоро узнаем.
Кейтлин Осмонд

Позитив: У Кейтлин в арсенале есть по-настоящему классная короткая программа, которая нравится ей самой, зрителям и, что самое главное, судьям. Да и вообще, человек с объемной историей травм остался в спорте и теперь претендует на самые высокие места – это достойно уважения.
Печаль: Такое явление, как чистый прокат произвольной, пока так и осталось для Осмонд чем-то из области фантасмагории. А учитывая то, насколько Кейтлин «органична» в образе черного лебедя, относительная чистота прыжковых – жизненная необходимость (так было бы в идеальном мире). Про грибы не пишу – это уже наша печаль, а не ее.
Перспектива: Арбитры при выставлении оценок Осмонд продолжат руководствоваться незабвенным жизненным принципом того самого Вовки, которого занесло в Тридевятое царство.

Посему перспективы Осмонд – самые радужные. Радужнее улыбки Джейсона Брауна, не к вечеру будет упомянут.
Каролина Костнер

Позитив: Профессор сделал свое дело, профессор может ух. 
Печаль: Нет не может – за Каро и ее прыжками нужен глаз да глаз!
Перспектива: Костнер поедет на Игры в Корее в статусе подарка Олимпиаде, который может побороться за медаль. Когда-то в приблизительно  таком же качестве отправлялся в Ванкувер ее большой друг Ламбьель. Знакома Стефану и великая песня «Ne me quitte pas». Каролина под эту композицию особенно трепетна.

Мария Сотскова

Позитив: Несмотря на возникающие сложности, Мария продолжает прогрессировать и, что особенно важно, очень хорошо осознает свои возможности. Ах да, хоть я и не всегда подмечаю такие детали, но у Маши абсолютно роскошные платья.
Печаль: Универсальная печалька для любой российской одиночницы (кроме Жени) – в практически любой другой стране она была бы первым номером сборной, а тут – рискует остаться без Олимпиады.
Перспектива: Любая шестнадцатилетняя девушка, которая не выглядит нелепо под музыку Шнитке, является перспективной по умолчанию. Я, помимо яркой внешности и хорошего вкуса, разглядел в Маше необычайную энергию творческой мысли. Это не то, что может стать серьезным аргументом в рубке за золото. Но именно за это мы и любим его величество Фигурное катание.
Вакаба Хигучи

Позитив: Со времен великой Мао в Японии не было фигуристки, которая настолько хорошо смотрелась бы в темпераментной и озорной музыке. Кроме того, всех болельщиков из России и Канады должен настораживать двойной аксель в самом начале обеих программ.

Печаль: У японцев две квоты в женском одиночном. Будет мясо.
Перспектива: Тут все максимально непредсказуемо. Разброс значительнейший: от первого номера сборной на Играх (маловероятно, но тем не менее) до непопадания на Олимпиаду вообще. Восток – дело тонкое.
Сатоко Мияхара

Позитив: Безотносительно высоты прыжков и артистизма, спортсменка из Японии заслуживает безмерного уважения – она вернулась после такой травмы, которая поставила крест не на одном десятке спортивных карьер. У нее есть характер, и она способна взять себя в руки тогда, когда это требуется.
Печаль: Сатоко прыгает каскад из трех прыжков быстрее, чем колибри взмахивает крылышками – из-под нее скатерть не успеешь выдернуть.
Перспектива: В контексте традиционно нервозного женского олимпийского турнира именно умение взять себя в руки  станет главным подспорьем в борьбе за пьедестал. Тому, кого нервяк разбивает на этапах Гран-при, на Играх не помогут даже самые большие шампиньоны.
 
Мужчины
 
Нэтан Чен

Позитив: ПРОСТО НЕЯМБИЧЕСКАЯ короткая программа.
Печаль: В погоне за количеством четверных сильно страдает качество как прыжковых, так и непрыжковых элементов. Негативным образом ошибки отражаются и на зрительском восприятии – упреки в табуреточности мне понятны, но я не считаю их обоснованными. У Чена колоссальный артистический потенциал, но в современных реалиях достаточно сложно найти время для его развития и демонстрации.
Перспектива: Ничего безрассудного Натан не делает – лишь пытается выкатать то, что уже выкатывал в прошлом сезоне. Если все сложится удачно, то Чен побьет рекорд по количеству четверных на квадратный метр программы в самый нужный момент, завершив сезон наиболее эффектным и ценным прыжком в фигурном катании – прыжком на пьедестал Олимпийских игр.
Шома Уно

Позитив: Прекрасно выбранное музыкальное сопровождение для обеих программ, замечательные костюмы, уверенность Шомы в себе, способность получать высокие оценки за не самые выразительные прокаты. Нельзя не отметить и его выносливости – в случае неудачного начала он способен отпрыгать каскады на последней минуте произвольной.
Печаль: Имитационному характеру четверных прыжков Уно (не всех, конечно) уже можно посвящать научные работы. Но, опять же, это не его проблемы до тех пор, пока судьи того не захотят.
Перспектива: Для того, чтобы Уно не взял золото ФГП в Нагое, нужно очень сильно постараться либо самому Шоме, либо его соперникам. Два предыдущих года Уно катался в финалах Гран-при замечательно.
 
Михаил Коляда

Позитив:

Печаль: У Михаила присутствует «синдром Жубера» – его хореография (да и программы в целом) хорошо смотрится лишь при удачном исполнении прыжковых элементов. Когда прыжки у Коляды получаются, от них невозможно оторвать глаз, но стабильности пока что недостает. 
Перспектива: Лучший российский фигурист теперь уже имеет все для того, чтобы побороться с Фернандесом за европейскую корону. Олимпийские перспективы туманны. Неизвестно, поедем ли мы туда вообще.
Сергей Воронов

Позитив: Всегда приятно, когда представитель старой школы попадает в тройку, опережая дерзких инопланетных юнцов. Особенно приятно, когда это проделывает твой соотечественник. И уж совсем замечательно и удивительно, когда ему уже за тридцать.
Одного здоровья мало для того, чтобы стать спортивным долгожителем. В не меньшей степени важно искренне любить то, чем ты занимаешься. Такая любовь всегда вознаграждается, пусть и не слишком щедро.
Печаль: Какое бы место не занял Сергей в финале Гран-при, он не должен печалиться. Его история уже не про места и оценки, а про преданность любимому делу и борьбу с самим собой.
Перспектива: Тройка на Чемпионате Европы – более чем реальный исход. Может статься и так, что Воронов «пошумит» и погромче.
Адам Риппон

Позитив: Еще один финалист-долгожитель, Адам к пресловутому олдскулу относится косвенно – на льду он дерзок и бодр. Удивительное дело: стразы, макияж и ужимки Риппона большинство раздражают куда меньше, чем вечноулыбающийся растянутый сыр-косичка. И это правильно. Вопросы органичности – самые сложные вопросы в мире фигурного катания.
Печаль: Вот ты такой выходишь на ответственный старт, во многом решающий, а тебя заставляют на льду прибраться. И как тут не накосячить от возмущения?

Перспектива: Адам Риппон останется Адамом Риппоном – человеком, который в призы не попал, но всем запомнился.
Джейсон Браун

Позитивчик: Считаете, что получать больше сотни за чистые прокаты – это очень круто? О, вы заблуждаетесь! По-настоящему круто – получить 85 со степ-аутом на акселе, без четверного и с феерическим каскадом 3-2. Как говорил великий классик: «Улыбайтесь – это всех раздражает!».
Пичалька: Сколько бы Джейсон ни улыбался, его все равно перепрыгают и обойдут.
Перспектива: Впрочем, вышесказанное – это далеко не приговор. На Олимпиаде порой случаются еще и более нелепые вещи, чем Браун с медалью. Ушел дедушка Эван, но дело его живет.
upd: Автор данной статьи в свое время просто тащился от «Риверданса» Брауна и возлагал на Джейсона большие надежды. Все-таки безмерно прав был главный российский футболист нулевых, когда говорил о том, что наши ожидания – это исключительно наши проблемы, никак иначе. 
                                                         
                                                               Продолжение следует.
