 В ожидании открыто/закрытых прокатов, на которые частенько строго рекомендовано явиться в костюмах, представляю вашему вниманию зарисовку на тему фешена.
Действующие лица:
Муся – дизайнер, широко известный в узких кругах.
Эллочка и Кеша – молодой танцевальный дуэт, ну очень перспективный, поцелованный всюду, куда только можно, вот уже который сезон грозящийся ворваться хоть куда-нибудь.
Леонард – собака Эллочки, размер карликовый, нрав трясущийся.
Все герои вымышлены, все совпадения случайны :)
Дверь распахивается, в ателье влетает Эллочка. Глаза горят, жесты опережают слова и мысли. Преодолев пространство, заваленное модными журналами, с ловкостью, не виданной на тренировках, бросается на шею ошалевшему Мусе. Муся сожалеет, что не успел спрятаться в подсобке, но лицо выражает неописуемую радость от встречи. Бурно расцеловываются.
Следом в помещение заходит Кеша. Растерянно смотрит по сторонам. Не находит ни одного предмета, за который мог бы зацепиться его взгляд. Плюхается на диван и утыкается в айфон.
Э: Мусечка, я решилась! Шьемся!
М: Чудненько, чудненько. *отцепляет от себя Эллочку*
Э: Времени, правда, мало…..
М: Ну кто бы мог подумать…..
Э: Но ты же сможешь что-нибудь быстренько сообразить?! Но чтобы все ахнули. Чтобы вот прям рухнули! Бац и все! В штабеля! И поняли, что мы обязательно жахнем в этом сезоне! Кеша, мы же жахнем?
*диван отозвался нечленораздельным бормотанием*
М: Ясненько, как в прошлый раз….
Э: Нет, не как в прошлый раз. В прошлый раз все только один раз рухнули – на закрытых прокатах…..А потом понимаешь, там такое дело….Ну ты же знаешь, как у нас бывает….В общем, костюмы нас попросили сменить. Представляешь? Вот чую, испугались, что жахнем, да так, что первую пару подвинем. Вот и решили палки в колеса ставить. Но нас так просто не возьмешь! Правда, Кеша?!
*нечленораздельное бормотание со стороны дивана*
Э: Правда, Кеша?!
К: Угумс….жахнем…жахнем.
М: Ясненько. А что шьем?
Э: У нас латина!
М: Нам как раз бахрому завезли. Цвета - ля фантастик!
Э: Никакой бахромы! Я все решила. В этом сезоне мы удивим. Муся, ты только представь! Страстная румба в простой черной ночнушке. А?! Сильно?! Да все офигеют от такой смелости. Мы  выделимся. Вот прям чувствую, жахнем.
М: Концептуальненько. Элюсик, ты гений, богиня стиля. Я это всегда знал. А Кеше рубашку прозрачную в стразик?
Э: Никаких стразиков! Испортим концепт. Брюки черные и кофта, ну как там сейчас модно - широкая и незаправленная.
М: У нас с прошлого года как раз остались невостребованные комплекты……упс т.е. я хотел сказать, как удачно, у нас с прошлого года осталась ткань…….черная…..много.
Э: Ой, надо же фотку запостить! Чтоб все знали, в каком крутом месте мы отшиваемся. Кеш, сфоткай меня с Мусей! О эскизики! И их чтоб было видно, пусть гадают, что из этого наше.
*натренированным движением руки Кеша быстро клацает по телефону*
К: Есть. Можно постить?
Э: Кеша, ты дебил?! Куда постить то сразу! Ты фильтры применил? Щеки убрал? Через фотошоп прогони и сделай мне -8! Всему тебя учить надо. 
Примерка №1
Эллочка в черной комбинашке и Кеша в трениках крутятся перед зеркалом. Муся стоит задумчивый, приложив палец к губам.
М: Ну кра-со-та…….
К: Ну не знаю….Это точно четкий костюм? У меня спортивки четче, бренд.
Э: Кеша, ты дебил? Это же тренд! Так все сейчас носят. Даже Сизерон! А ты чем хуже? Даже лучше…..у тебя вон…….форма ушей правильнее.
Кеша приосанивается, расправляет плечи, руки в боки, грудь вперед.
К: Ну да, хорош…..
М: Элюсик, ты прямо ля фаталь!
Э: Мусь, ну я не знаю…..как-то скромно. Ног не видно, декольте нет….Зря что ли в солярий записывалась? Ну не рухнут же!
К: Ты главное сама не рухни, как на ЧЕ в том году.
Э: Мусик, я решилась – режем юбку….и декольте….и с боков делаем вырезы, чтобы талия тоньше была.
К: А похудеть слабо? Меня твои вырезы не спасут….каждый раз боюсь, что брюки треснут.
Примерка №2
Эллочка втягивает щеки и пытается сделать селфи в зеркале. Кеша сдулся и больше не чувствует себя Сизероном.
К: Вырядились как на похороны *бросает взгляд на Эллочкино crazy-мини* как на похороны в борделе.
Отвлекшись от селфи Эллочка замечает эскизы другой пары, приколотые к стенке в примерочной.
Э: Муся! Это что?! *наманикюренный пальчик образовал дырку в эскизе и поцарапал стенку*
Муся ойкает, отпрыгивает на безопасное расстояние, инстинктивно прикрывая руками жизненно-важные органы.
М: Эллочка, солнце мое, рыбка, зайка, котик, это все только из-за денег! Кризис на дворе, мне швей содержать надо. Ты глянь, какая банальщина – так деньги отработать.
Э: Оранжевый леопард.….бахрома…..И волосы рыжие нарисовал…..и парень брюнет кудрявый….Да это же гадина Стелла со Славиком! Муся, ты с дуба рухнул?! Это же наши прямые конкуренты!
М: Муза моя, говорю же просто бизнес. Рутина! Только для тебя я могу творить по-настоящему!
Э: И наше фото в прошлогодних костюмах перевесил из центра в угол!
К: Хочу рубашку, как у Славика. В облипку и прозрачную.
Э: Но Сизерон……
К: Не знаю, как Сизерону, а мне есть, что показать. Я кубики накачал и татуху новую сделал.
Э: Но концепт…..
К: Хрень твой концепт. Хочу рубашку, как у Славика, и стразы!
Э: Тогда и мне стразы! Здесь, здесь и вот здесь!
К: Элка, ты дура? У тебя рукавов нет. На себя стразы клеить будешь?
Э: Мусик, вшей мне рукава из сетки и клей стразы. И смотри мне, чтоб настоящие Сваровски, а не турецкий конфискат! Мы, знаешь ли, себя не на задворках мировой 20ки нашли.
Примерка №3
От блесток рябит в глазах. Эллочка крутится, как диско-шар.
М: Рыбы мои, вы о-сле-пи-тель-ны!
К: *довольным голосом* всех затмим и жахнем.
Э: Не то….все не то…в костюмах нет жизни… ….они не играют, не движутся…
К: Элка, с таким количеством булыжников, это все может двинуться только под лед.
Э: Мусь, а давай сделаем хвост?
М: *переходя на писк* хвоооост?!
Э: Ну да, спереди коротко, а сзади хвост. Кеша такой декольте на судей пам, я такая хвостом на зрителей бам – все выпадут!
К: В осадок. Элка, предупреждаю, если твой хвост попадется мне под руку в прокате, оторву нахрен вместе с юбкой.
Примерка №4
Кеша стоит гордый и сияет стразами, мысленно затмевая Сизерона. Эллочка проводит тест-драйв хвоста.
М: Вуаля! Хвост! Все как ты хотела, душа моя.
Э: Не то….не то…все не то....В костюмах нет красок…нет настроения…нет колорита….я чахну…
К: Зачахнешь как же. От тебя дождешься. Уже давно с юниоркой скатался бы.
Э: Хвост должен быть ярким! Мусь, ты говорил бахрома новая, цвета ляс фантистиш?
М: Ля фантастик. Да-да, есть тропический помаранч, бешеная фуксия, карибская жаба.
К: Элка, бери жабу! Это прям твое.
Э: Блин, гадина Стелка уже отхватила и помаранч, и бахрому….Надо что-то думать…Придумала! Муся, обшивай хвост перьями! Желтыми!
М: Перья остались только белые, но у нас есть потрясающая краска! Цвет…..
*Кеша перебивает*
К: Дай угадаю, цвет эль лемон?
М: Кешенька, не лезь, куда не понимаешь. Фи твой эль лемон, прошлый век. У нас ля канарейка! Так мне нужно все зарисовать!
Примерка №5
Кеша пересчитывает все ли стразы на месте. Эллочка носится по ателье размахивая канареечным хвостом. Леонард смотрит на хозяйку, трясется и повизгивает.
Э: Аааааа шикардос! Это просто шикардос! Все очумеют!
К: Ага, Леонард вон уже очумел. И это он еще не видел нашу финальную поддержку.
М: Феерично! Роскошно! Это такое счастье работать с гениями! Это моя лучшая работа!
Э: Да Стелка в своем помаранче на моем фоне просто моль! Кеш, а может и тебе перьев на воротник?
К: Я тебе что попугай? Давай лучше мне рубашку с тигровым принтом. И в стразик!
Э: Фи, это прошлый век! Кеша, ты что не следишь за трендами?
К: За псиной своей лучше следи! Он задрал лапу на наши эскизы!
Э: Леонард, фу! Леонард, стой! Леонард, это же искусство!
К: Не выдержал мочевой пузырь Леонарда твоего искусства. Элка, смотри твое платье расплылось в черно-желтую кляксу!
Эллочка и Муся одновременно:
Это гениально! Гридаентик! Нам нужно добавить градиентик!
 
 
Месяц спустя
Дверь ателье открывается, заходит Кеша, за ним заметно потускневшая и присмиревшая Эллочка.
К: Муся вылезай из-под стола! Я тебя вижу. Костюмы сказали менять. Тащи свою бешеную жабу! Теперь будем делать, как я скажу.
