 Российский фигурист Андрей Депутат сообщил, что завершил карьеру спортсмена и собирается заняться судейством соревнований по фигурному катанию.
В паре с Базаровой Депутат побеждал на международных соревнованиях и участвовал в этапах Гран-при, но на чемпионаты Европы и мира не отбирался.
В ноябре 2016 года Базарова завершила карьеру. Депутат начал искать новую партнершу, наиболее вероятным считался вариант выступлений с Александрой Прокловой, перешедшей из одиночного катания, однако в мае 2017 года тренер фигуриста Олег Васильев сообщил, что в этом сочетании пара выступать не будет.
"Я завершил карьеру, позавчера сдал (тесты) на технического специалиста по парному катанию, - сообщил Депутат. - На первенстве Москвы уже начну судить".
 

