 Маэбаши, префектура Гунма — небольшой город в 125 километрах к северо-западу от Токио, который получил прозвище «Город воды, зелени и поэтов». Здесь родился отец японской современной поэзии Сакутаро Хагивара который вдохновлялся творчеством Фёдора Достоевского, даже можно сказать — был большим его поклонником. Здесь же родился автогонщик Тэцуя Ота, тяжелейшая авария которого в 1998-м году изменила подход к вопросам обеспечения безопасности в современном автоспорте. Здесь же состоялся 86-й Всеяпонский чемпионат по фигурному катанию среди юниоров.
Девушки 
Кто хотел два тройных акселя в произвольной программе? Тогда Рика Кихира идёт к вам! Более того — один из акселей ученица Миэ Хамады исполнила в каскаде 3А+3Т+2Т. И вся эта техника была оформлена в очень приятную хореографию с хорошими транзишенами. В итоге — даже несмотря на сдвоенный риттбергер и шестое место в короткой программе Кихира одержала уверенную победу. Или сорванный в короткой программе тройной флип, оставивший Кихиру без каскада, был всего лишь форой для соперниц? (Шутка, если что:).

Рика Кихира - ПП
Впрочем, давая такую «фору», нужно быть осторожной — Мако Ямашита не дремлет. Словила неясное ребро на флипе в короткой программе? Ну и пусть — зато в произвольной никаких рёбер и каскад 3Л+3Т+2Т для тех, кто ещё в чем-то сомневается. А «Мадам Баттерфляй» Мако ничуть не хуже, чем она же в исполнении Сатоко Мияхары. И «серебро» - целиком заслуженное, и на юниорский чемпионат мира у Страны восходящего солнца есть два серьезных лидера команды. А вот кто будет третьей… На каскад 3-3-2 замахнулась и Шиика Йошиока, при чем в версии 3Ф+3Т+2Т и во второй половине, но и ребро на флипе словила, и недокрутила первый из тулупов. К тому же, кроме каскада, Йошиоке прока предъявить нечего и она заняла аж 15-е место. По итогам короткой программы на третьем месте неожиданно оказалась Томоэ Кавабата из уездного города...пардон, токийского отделения средней школы N (кстати, уникальный образовательный проект, запущенный в 2016-м году и основанный на обучении через интернет), для которой это третий Всеяпонский чемпионат среди юниоров. При чем откатала Кавабата очень даже прилично — по технике показала второй результат, уступив Нане Араки второй оценкой. Но то ли Томоэ, которая раньше даже в десятку не попадала, сама от себя такого не ожидала, то ли нервы взяли своё, но в произвольной программе (тоже очень симпатичной, в солнечно-желтом платье) она запустила бабочку и опустилась на 6-ю строчку, скорее всего — в запас. Кстати — в произвольной же Кавабата попыталась исполнить каскад 3Л+3Р во второй половине, но пока риттбергер не докрутила. И да - надо бы Томоэ транзишены поразнообразнее, а то уж очень беговых много - так высокую вторую оценку не заработать...

Мако Ямашита - ПП
Вышеупомянутая Нана Араки также не удержала вторую позицию, хотя каскад 3Л+2Т+2Р во второй половине — неплохо. Еще бы риттбергер докрутить на юниорском чемпионате мира, на который Рика наверняка поедет в статусе бронзового призера Всеяпонского чемпионата. Могла её подвинуть в «запас» Рико Такино с чистым каскадом 3Ф+2Т+2Р и четвертым местом в короткой программе, но для этого Ринке не надо была дважды падать в произвольной программе — ведь может же. А так — Рико не попала даже в «запас», заняв седьмое местго. А первой запасной будет одноклубница и однокашница Араки по старшей школе Чюкио Юхана Йокои. Она после падения с каскада в короткой программе очень здорово катала произвольную программу и даже пыталась поставить эффектную точку каскадом 2А+3Т последним элементом. Но с него-то как раз и упала. В итоге — малая «бронза» за произвольную программу и четвертое место по сумме.

Томоэ Кавабата - ПП
Могла стать третьей участницей юниорского чемпионата мира от Японии и Ринка Ватанабэ — хороший прокат короткой программы ей это позволял и отставание перед произвольной программой было очень небольшое. Но увы, произвольная программа у Ринки не получилась, при чем грязь скопилась, в основном, в первой половине, а вторая с каскадом 2А+2Т+2Р получилась чисто и даже на плюсовые ГОЭ. В итоге Ватанабэ в команде ЮЧМ стала лишь второй запасной.
Завершая рассказ о женской одиночной части Всеяпонского чемпионата среди юниоров, можно еще упомянуть дебют в юниорах Мию Хонды, младшей сестры Марин, у которой явные проблемы с тем, чтобы докручивать прыжки и итоговое 20-е место из 24-х одиночниц, которые отобрались в произвольную программу. И большинство из них, что интересно, прыгала «полноценные» трёхпрыжковые каскады разных конфигураций: 3-3-2, 3-2-2, 2.5-3-2, 2.5-2-2 — кто что умеет. «Ойлерные» же каскады исполнили всего три фигуристки — Мария Егава, Юна Аоки и Кинаю Йокои (на 4 года младшая сестра Юханы). И лучшая из них, Йокои-младшая, заняла аж 14-е место...

Нана Араки - ПП
Юноши
...Измельчала японская мужская «одиночка», что уж говорить, если в короткой программе только четыре фигуриста из 28 исполнили тройной аксель (и то Сэна Мияке недокрутил), а в произвольной — семь (общим числом — девять трикселей), но много сорваных и недокрученных. Два чистых трикселя исполнил только Таичиро Ямакума, занявший аж восьмое место. А Кэйта Кунинака стал единственным фигуристом, который попытался сделать прыжок в четыре оборота, - сальхов, - и то с огроменным недокрутом, падением и итоговым 17-м местом.

Мицуки Сумото - ПП
А победил во всем этом безобразии Мицуки Сумото, который в этом сезоне победил на этапе юниорского Гран-При. Откатался Сумото условно чисто, набрал чуть меньше 200 баллов, но смог удержать победу. Тем более, что упомянутый Сэна Мияке в произвольной программе «постарался» остаться и без второго места, на котором был по итогам короткой программы: без элемента, с падением, без каскада… Но соперники подарком воспользоваться не смогли. Кадзуки Хасэгава, который после короткой программы шел третьим, напускал бабочек, прыгнул только один каскад и улетел на 10-е место по итогам произвольной программы и седьмое по сумме. А Тэцуя Цубои и Кадзуки Кушида обе программы откатали даже чище, чем новоиспеченный чемпион, но для борьбы им просто не хватило базы — без трикселей-то. Цубои, впрочем, был близок к «серебру» и проиграл Мияке всего две сотых, а Кушида стал четвертым, проиграв Цубои 15 сотых. Юто Кишине, в свою очередь, вылезла боком бабочка вместо акселя в короткой программе. Произвольную ведь он откатал очень солидно, даже несмотря на падение, и мог бы рассчитывать на подиум, но в итоге — только пятый.
 Сэна Мияке - ПП
Мог расшевелить это ветеранское болотце (многие упомянутые мною парни катаются в юниорах по уже по три сезона) Сюн Сато, который в прошлом очень солидно смотрелся по новисам и казалось, что должен будет без проблем стать новым лидером юниорской команды Японии, когда дорастёт. А на выходе — проблемы с рёбрами (при чем и на флипе, и на лутце) и сорванный каскад в короткой программе отбросили новичка на 11-е место. В произвольной же программе однофамилец победителя гонки «500 миль Индианаполиса» 2017 года смог выбраться на шестую позицию, но опять же — рёбра… И отсутствие трёхпрыжкового каскада… Один вопрос остается неразгаданным — это такой уровень нынешних японских юниоров, или они просто долго запрягают, но потом ка-а-ак поедут… И как бы изменился итоговый результат, если бы выступал Коширо Шимада, который снялся перед стартом….

Тэцуя Цубои - ПП
Пары и танцы
Их мало, потому объединю. В парах у Рику Миуры — Сёи Ичихаши появились соперники. Ну как появились — в короткой программе Марин Оно — Кёртис Кадзуя Шрайбер (о как!) проиграли не так и много, если смотреть на базу и даже попытались сделать тройной подкрут против двойного у Миуры — Ичихаши, но уступили и ГОЭ, и компонентами. В произвольной же новички и вовсе показали лучшую базу и меньше раз упали (два падения против трёх), но снова сильно проиграли во второй оценке и по сумме.

Рико Такино - ПП
В танцах же Харуно Яджима — Даики Шимадзаки пока недосягаемы для своих соперников. 110.77 баллов и почти 15 баллов отрыва от соперников. А среди соперников этих на медали претендовали только две пары. Кирия Хираяма — Кэнта Хигаши, несмотря на срыв твиззлов в коротком танце, сохранили второе место в нём — и то потому, что Аюми Таканами — Йосимиту Икэда тоже сорвали твиззлы. А вот срыв твиззлов еще и в произвольной программе Таканами — Икэда своим соперникам уже не простили и смогли выйти на второе место.
Брат и сестра Маи Кашино — Юхи Кашино пока очень отстают в компонентной части и потому при сопоставимой с серебряными и бронзовыми призерами техникой наказать их за сорванные твиззлы не смогли… Тем более, что и сами не особо дружат с кей-поинтами. Наконец Миреи Ода — Рёуто Ямаучи — последние без вариантов. Велико отставание в технике…

Юхана Йокои - ПП
***
Очередной Всеяпонский чемпионат закончился — и снова много новых имен, много открытий и «нежданчиков». Также много вопросов, ответы на некоторые из которых будут даны через три месяца — на Чемпионате мира среди юниоров.
