 В Серверной Корее есть фигурное катание ?!! Причем парное ? Они конечно не ТОП-вые фигуристы , но у них вполне себе мастерский уровень. Пара заняла на чемпионате мира 15-е место , и ИМХО их еще и несколько поджали по оценкам как дебютантов международного турнира самого высшего ранга.
Партнерша - симпатична, танцевальна и в необходимой степени безбашенна.
Партнер - весьма атлетичен , надежен и достаточно пластичен. А что еще надо хорошему партнеру в парном ?
Свою короткую программу они откатали с огоньком , энтузиазмом и драйвом. Вот этот огонек и драйв я постарался подчеркнуть в альтернативке.

