 Алексей Авдохин устал от поражений и нелепых оправданий.

Треть биатлонного сезона потрачена. Россия использовала ее удручающе – хуже декабря в русском биатлоне еще не было.
Суммируем, что имеет сборная за полтора месяца до Олимпиады:
– единственный подиум Антона Шипулина в преследовании (в прошлом декабре на команду было 10);
– 8 заездов в топ-10 личных дисциплин на всех остальных – три от женской команды, еще пять от мужской (три из которых лично от Логинова).
– лишь два человека в топ-15 мужского (Шипулин и Бабиков) и один в топ-20 женского (Юрлова) кубкового тотала. На всякий случай – это нижняя граница, установленная СБР для гарантированного отбора в Пхенчхан-2018.
Теперь подробности.
Трудности мужчин тревожат особенно сильно – от них хотя бы чего-то ждали.
Шипулин по-прежнему лучший в команде, но таким разобранным не входил в сезон очень давно. Ни одного попадания в скоростные топ-5 декабря (и только одно в топ-10), регулярное закисление на последнем круге и беспомощность в контактных дуэлях против тех, с кем еще недавно бодался на равных. Мысли о Хрустальном Глобусе, еще недавно вроде бы актуальные, теперь кажутся далекими и наивными.
Наверное, лучшая иллюстрация его готовности – финальный круг во французском масс-старте. 7 секунд отрыва от Бо в начале, 22 отставания на финише и полный отказ организма включаться в борьбу. «Мне нужно отдохнуть или еще потренироваться», – с пониманием причин такой слабой формы у Шипулина тоже сложно.
Беда, что дела у других парней еще хуже. Они не заезжали на кубковый подиум слишком давно – последним это сделал Антон Бабиков ровно год назад.
Прогресс Бабикова, Цветкова, Елисеева (их, 25-летних с опытом нескольких сезонов в элите, до сих пор считают едва ли не новичками) остался где-то там – в декабре прошлого года. Трудно вспомнить, когда кто-то из них был доволен собственным состоянием – только жалобы, отговорки, проблемы. Невозможно определить, в чем эффект их работы с Рико Гроссом – стрельба, скорость, результаты, расклад сил по сезону?
Ну а Гараничев снова слабейший в команде, и это уже не новость. Евгений приучил к безобразному началу сезона, но в этот раз все серьезнее – не получается совсем ничего. Только два заезда в топ-20, ни одной гонки с чистой стрельбой и честно заслуженные билеты в Ижевск. Но его, конечно, спасут от «Ижевской винтовки» очередным тренерско-губернаторским решением (скорее всего, в ущерб, например, Елисееву или критериям отбора).
Нет, про Александра Логинова с безусловно лучшей в команде скоростью тоже не забываем, но накануне Пхенчхана его стоит рассматривать слегка в стороне от сборной. Грустно – в Анси Логинов убедил, что на Олимпиаде был бы полезнее многих.

«Мы стараемся сдерживать их спортивную форму, чтобы сместить пиковые результаты на более позднее время», – уникальное объяснение неудач от тренера сборной Андрея Падина. Потратить декабрь, чтобы не дай бог не выиграть лишнего – почему бы и нет? Точечная подводка к конкретному старту – это же любимый жанр русских тренеров. Только вот одна беда – еще ни разу попадали.
*** Женская сборная – еще более странная организация, самое точное слово к которой – пустота. Смысла в ее существовании сейчас не больше, чем в выразительном зачитывании городов от комментатора Губерниева в каждой трансляции.
Последний подиум русских женщин случился ровно год назад (отличилась Татьяна Акимова) – с тех пор только выжженная земля. Но даже едва заметные ростки оптимизма, за которые можно цепляться, здесь умудряются втоптать в снег.
Наблюдать из сезона в сезон за мучениями Ольги Подчуфаровой невыносимо, но тренеры словно кайфуют от такого. И каждый раз искренне удивляются – что, Оля, опять не переварила наши нагрузки? Да быть того не может! Все же правильно делали!
Отыскать смысл присутствия в основе Ирины Старых с каждой гонкой все сложнее – ни одного заезда в кубковые очки, безнадежный ход, мутные олимпийские перспективы. Нет, наверное, смысл есть, но вряд ли связан со спортом (тут лучше спросить у президента Кравцова) – иначе как Старых отобралась на январские этапы с 76-го и двух 46-х мест? За прошлые заслуги? Какие именно?

У лидера последних сезонов Татьяны Акимовой не получается ничего – ей некомфортно после вынужденной смены тренера. Виктория Сливко (еще одна девушка, поддержавшая весной отодвинутого тренера Виталия Норицына) закрепилась в команде, ни разу за декабрь не попав в топ-25. Без объяснения причин.
Даже объективно лучшая в команде Екатерина Юрлова-Перхт впервые заехала в десятку только в восьмой гонке сезона. Но до подиума так же далеко, как безоговорочно лучшей биатлонистке Кубка IBU Ульяне Кайшевой до постоянных выступлений в основе – просто дождитесь января, чтобы убедиться.
Разве удивительно, что лишней в этой команде назначили 23-летнюю Светлану Миронову? Единственную из всех, хотя бы теоретически способную забежать на подиум без массового помешательства соперниц на рубеже. Одну из трех русских биатлонисток, финишировавших в этом сезоне в десятке. Третью в кубковом тотале среди наших.
«На «Ижевскую винтовку» поедет Светлана Миронова. Мы считаем, что она может достойно представить там нашу команду и вернуться в сборную», – тренеру Коновалову проще отправить талантливую биатлонистку туда, откуда не возвращаются, чем просто доверять и учить стрелять.
Это наш биатлон. Вы еще удивляетесь, почему он такой?
Кубок мира
Медальный зачет
После 20 гонок (золото – серебро – бронза)
1. Норвегия – 11 (8-2-1)2. Германия – 11 (4-3-4)3. Франция – 15 (3-7-6)4. Словакия – 4 (2-2-0)5. Беларусь – 4 (2-1-1)6. Австрия – 1 (1-0-0)7. Словения – 3 (0-2-1)8. Украина – 4 (0-1-3)9. Италия – 3 (0-1-2)10. Финляндия – 1 (0-1-0)11-12. Казахстан – 1 (0-0-1) 11-12. Россия – 1 (0-0-1)
Фото: РИА Новости/Александр Вильф 