 Мужчины
Нам Нгуен. Уже с трудом вспоминается тот факт, что когда-то он ходил в статусе новой канадской надежды. Перспективы молодого фигуриста становятся все туманнее, и даже в своей сборной он уже проигрывает далеко не топовому Кигану Мессингу.
Сам Киган умудрился лишиться тройного акселя во второй половине из-за того, что к моменту его исполнения уже потратил право на повторы тройных за счет лутца и тулупа. В Канаде он пытался исполнить эти же прыжки, но в четыре оборота – вышло, правда, в обоих случаях с недокрутом на две галки.
Именно Михал в произвольной программе катался под песню, строчка из припева которой вынесена мной в заголовок, и прокат его как нельзя лучше соответствовал тексту композиции. «Не вините меня» - и Михал сдваивает сальхов. «В конце концов, я всего лишь человек» - падение с четверного. Ну а короткая у Михала хотя и сундучная, но хорошая, и японцам отлично зашла.

Денисс Васильевс в произвольной программе решил повторить фокус Евгения Викторовича с его последнего Чемпионата России и погоняться за акселем. Догнал, к счастью, быстро, и дальше программа покатилась своим чередом, хотя и с бабочкой на флипе и чудом спасенным ойлерным каскадом. В очередной раз отдаю Дениссу должное – несмотря на обидные и существенные для его безквадовой технической оценки ошибки, он нисколько не потерял в презентации своей произвольной.
Мужчин я смотрела по «Телеспорту» и своевременно услышала пояснения Юли о том, что у Димы Алиева с ногами стало еще хуже, чем было в Москве. Давать какие-то оценки выступлению в Осаке в связи с этим, думаю, излишне. Вызывает большие сожаления то, что проблема с ботинками возникла именно в первый взрослый сезон (сменили фирму-производителя? попались некачественные экземпляры?), и что команда уже несколько месяцев не может с этим справиться, и спортсмен вынужденно теряет реноме и, боюсь, уверенность в своих силах с каждым новым срывом.

Последовательные снятия Патрика Чана и Юзуру Ханю наталкивали на мысль, что мужской турнир будет самым спокойным и неинтересным среди всех стартов в Осаке. Ни одного претендента на пьедестал из топ-6 последнего ЧМ, ни одного квадиста-революционера на баррикадах. Пьедестал же в итоге вышел настолько бесспорным, а прокаты первой тройки такими успешными, что оставалось только обезоружено улыбаться – так, как это делали призеры на церемонии награждения.
Как банально, но как вместе с тем радостно это звучит – Сережа действительно молодец»! Концовку произвольной, казалось, тянул из последних сил, но все-таки не сдал. И хотя технический потолок программы Сергея близок, он еще не достигнут: в Осаке два вращения были сделаны на третий уровень, по нему же пошла и дорожка, кроме того второй четверной тулуп из-за приземления получил небольшой минус. Хорошо бы еще архаичный, но столь любимый российскими одиночниками двойной аксель поменять на что-то более актуальное (хотя бы на тройной риттбергер, который у Воронова получается стабильно), а в идеале – и с тройным лутцем прыгать тройной, а не двойной тулуп. Впрочем, памятуя взаимоотношения Воронова с лутцем, на это рассчитывать, видимо, не стоит.

Риппон все-таки решил компенсировать острую нехватку старших четверных на этом турнире и прыгнул не идеальный по нынешним меркам, но добротный для себя лутц. Произвольная программа у него отличная, и среди двух условно квадовых американцев Риппон импонирует мне куда больше. Короткую же программу лучше один раз увидеть – хотя бы в гифках – нежели в нескольких блогах про нее прочесть.


Леша Быченко – еще один очень симпатичный мне представитель европейского мужского одиночного. Произвольную он оставил старую, а короткая новая – отличная, заводная, ну и с национальным колоритом, хороший выбор для Олимпийских игр.
Женщины
«И — боже вас сохрани — не читайте до обеда советских газет» - кажется, так было у Булгакова? Так вот, совет XXI века: не читайте спортивные сайты после падений Медведевой. Не читайте, если не хотите узнать миллион конспирологических теорий про причины ошибок; увидеть фотографии злосчастного приземления с флипа с разных ракурсов; потонуть в злорадстве тех, кто так мечтает о медали для своих любимцев, что может позволить себе от души пройтись по спортсменке, которую, как и всех, можно любить или не любить, но нельзя не уважать за характер, демонстрируемый на каждом старте – и да, на этом тоже. Один крупный российский спортивный сайт – не буду делать ему лишнюю рекламу – перед началом серии Гран-При сделал потрясающую в своем цинизме рекламную коллаборацию вместе с компанией по приему ставок на соревнования: якобы поставили 100 000 рублей на то, что Женя проиграет какой-то из главных стартов этого сезона. Такая она, российская журналистика: бессмысленная и беспощадная по отношению, в первую очередь, к своим же.

Что сказать по самому прокату? «I am only human after all. You’re only human after all» - как там поется у Михала в произвольной. И как ни странно, именно после японского этапа «Каренина» стала моей любимой Жениной произвольной.
Полина Цурская. Очень люблю высоких фигуристок на льду, и если в танцах это смотрится более привычно, то для одиночниц все еще редкость. Прыжки у Полины впечатляют своей резкостью, мощью и высотой. Не могу сказать, что они делаются без подготовки – заходы не через весь каток, конечно, но и не замаскированы и практически не усложнены разными фишечками. И все же ее каскаду лутц-тулуп должно найтись место в палате мер и весов.

С программами все не так гладко…их как бы и нет. В короткой имеем набор странных жестов и – куда без них – пантомим. В произвольной катаются качественные элементы, в промежутках между которыми, увы, пустота. Прошло всего два дня – а я уже не помню ни музыку, ни хореографию жду комментариев с рецептами для памяти.

Занизили ли ей компоненты? В короткой – пожалуй, отняли балла три, в произвольной они уже выросли на 0.3-0.4 балла каждый и достигли примерно тех значений, которые там и должны быть. Если Полину где и обокрали, то это в ГОЭ: там пока еще много единиц, которые вполне могли бы быть двойками.
За Алену Леонову можно и порадоваться, и погрустить. Порадоваться, что она выдала два чистых проката, особенно вспоминая развал на прошлогоднем Гран-При. Погрустить, что ее вторая оценка неуклонно падает с каждым годом и достигла семерок. Не являюсь поклонницей Алениного таланта, но уж произвольную Мияхаре и Хонго она проигрывать не должна была.
Любят японки играть в страстных испанских и мексиканских женщин. Рика Хонго решила примкнуть ко вторым и интерпретирует на льду образ Фриды Кало. У Рики был один удачный сезон, а потом наступил какой-то регресс, приведший к отсутствию шансов поехать на Олимпиаду.

Тройной аксель снова не в призах, хотя в этот раз он не развалил Мираи Нагасу всю программу. Интересно, как у Мираи сложится на национальном чемпионате, и отправится ли она в Корею, или ей снова предпочтут кого-то более перспективного по мнению Федерации вроде той же Белл или Чен? Обе в этом сезоне не блистают, но Чен притязания на американскую корону явно имеет немалые.
Про Каролину как-то повелось говорить по принципу «или хорошо, или ничего», что вызывает не очень приятные ассоциации. Или можно выразиться по-другому: критиковать Костнер – все равно, что расписаться в собственном фигурнокатательном невежестве. Всегда хорошо относилась и отношусь к ней и ее катанию, но стоил ли ее прокат в Осаке почти 138 баллов? Прокат, напомню, с пятью тройными и одним обнуленным из-за повтора прыжком в каскаде. Прокат, где самым сложным элементом был каскад двойной аксель – тройной сальхов через ойлер – и тот закончился падением. Знаете, что общего у Джейсона Брауна и Каролины? Оба они имеют удивительную способность собирать техническую оценку буквально из ничего и даже с низкой базой (у Каролины она десятая в произвольной программе, у Джейсона седьмая) набирают очень высокую технику за счет ГОЭ.

Пары
Пьедестал парников – еще одна радость в дополнение к мужскому. Отдельное счастье, что все три пары показали чистые (опустим небольшие помарки) прокаты, причем как в короткой, так и в произвольной программе.
Шимека-Кнерим после продолжительной болезни партнерши пока не могут вернуться на прежний уровень, а в условиях наличия всего одной путевки на Олимпиаду у США грубых ошибок им лучше не совершать даже при таком уровне конкуренции в сборной. По-спортивному желаю им набрать форму к Играм, тем более шансы на медаль командного турнира весомые, а по-девичьи просто порадуюсь тому, как гармонично они выглядят друг с другом.

Я уже смирилась со странной нарезкой в «Ла-Ла-Ленде» Астаховой-Рогонова и просто радуюсь тому, что они катают легкую (не технически, а по настоению) и отлично севшую на них программу. Ребята, судя по всему, преодолели преследовавшую их раньше проблему досадных ошибок и нелепых потерь уровней и впервые стали призерами на двух этапах серии сразу. Для финала этого не хватит, но как аргумент в борьбе за Игры – отлично.
По настроению мое любимое исполнение «Бесаме Мучо» Столбовой-Климова пришлось на финский Челленджер. В Японии Ксюша и Федя катали короткую осторожнее и концентрированнее, но это принесло свои плоды: и выброс, и прыжок получились безупречно, проблемная подкрутка тоже вышла не так плохо. Ложка дегтя – слетевшие по мелочам уровни в дорожке и вращении. В идеале второй уровень нужно вернуть подкрутке, на большее рассчитывать с этим элементом сложно. В случае Ксюши и Феди на счету каждая десятая, и нельзя забывать о том, что и Суй-Хань не показали максимума в пятницу и недобрали балл на вращении.

Единственный плюс того, что произвольная программа парников пришлась на раннее субботнее утро для меня заключался в том, что я была слишком сонная для того, чтобы волноваться за Ксению и Федора в полную силу. С учетом того, что на Finlandia Trophy и московском этапе Гран-При они умудрились сорвать разные элементы, переживать приходится теперь за каждый шаг. Прокат снова вышел довольно скупым на эмоции, но лишь с одной грубой ошибкой. Да, каскад 3+3 принес ребятам на 0.2 меньше, чем китайцам – их чистейший 3+2+2, но без него рассчитывать на пьедестал не приходится. В отличие от Сочи, претендующих на пьедестал пар стало куда больше, а их технический арсенал – мощнее. На первом же элементе – подкрутке – Суй-Хань получают фору в 4 балла. Поэтому жду от ребят 3+3+2 на ФГП, а пока радуюсь за то, что к ним возвращаются их привычные топовые компоненты.
Лирическое отступление. Неделю назад мне довелось побывать на концерте Брюно Пельтье (больше всего известного в России как исполнитель роли Гренгуара в оригинальной французской версии мюзикла «Нотр-Дам де Пари»). И вот концерт идет, Брюно делает каверы на Эдит Пиаф, Жака Бреля, поет собственные песни…и говорит: «Я никогда не исполнял оперу, но хотел бы попробовать». В общем, «Турандот» нашла меня даже там, где не ждали. Больше того, Брюно представил еще и кавер на «Ррррроксэн» (узнать, правда, без рычания и драматичной музыки было сложно, но какой поклонник ФК не успел выучить тексты хитов из «Мулен Руж» наизусть). 

Впрочем, Суй-Хань не виноваты в том, что «Турандот» как-то особенно популярна в этом сезоне. И программа сама по себе у них неплохая, просто не лучшая в минувшем цикле. С другой стороны, у многих ли оно – это лучшее – пришлось на олимпийский сезон? Особенно если не брать тех, кто сознательно доставал из сундука раньше времени случившиеся шедевры.
Танцы
Странная вещь – когда я только выбралась из танка в начале сентября и узнала, что у Тессы и Скотта «Мулен Руж», я обреченно вздохнула о том, что на Олимпиаду им можно и не ехать. Когда  Габриэлла и Гийом объявили, что у них «Лунная соната», я вздохнула еще глубже. Даже сейчас, вспоминая «Мулен Руж» вне соревнований, я часто думаю о том, какой это несвоевременный и ошибочный выбор. А потом Тесса и Скотт выходят на лед и катают свой произвольный так, что я забываю о том, что это одна из самых затертых и попсовых музык фигурного катания; не слышу надрывного рычащего «Рррроксэн» мужика, а просто насладждаюсь каждой секундой происходящего на льду.

Об ошибке Скотта в латине лучше всего «выразился» сам Скотт:

Я же просто отмечу, что мне очень радостно, что они танцуют латину уже третий раз в своей взрослой карьере – и каждый раз делают это по-разному. Музыкальное сопровождение – чистый кайф, тут без всяких скидок, в отличие от произвольного танца.
Этот год – первый, когда мне безоговорочно понравились Хаббел-Донохью. Интересно, что и в коротком, и в произвольном танце они значительную часть времени танцуют фактически под акцентированный ритм. Их произвольный танец – пожалуй, мой любимый в сезоне, его хочется пересматривать между стартами и ему, безусловно, место в последней разминке главных стартов. Зак, думаю, входит в тройку лучших партнеров этого цикла и по тому, как он ведет и подает партнершу, и по презентации, и по исполнению поддержек, разумеется что не мешает ему входить в топ-5 по нестабильным твиззлам.
Вика и Никита в латине привезли неплохие баллы уровня примерно второй пятерки Чемпионата Мира. В произвольном случился видимый сбой на дорожке у Никиты, ну и эпичное падение из финальной позы. Произойдя уже после окончания программы, оно ребятам ничего не стоило, но пару штрихов к реноме нестабильной пары добавило, да и пафос концовки приглушило. Поддержка в Кисс-энд-Крае у них, конечно, отвязная: «Не, ну значительные улучшения по сравнению с Минском», (после оценок) «Мы растем!»

Мне очень нравятся финальная дорожка ребят (постановочно, а не то исполнение, которое получилось в Японии),  и твиззлы, кстати, оцененные абсолютно топовой суммой 8,14. Кроме того, ребята, наверное, впервые на международном старте получили максимальное ГОЭ за поддержку: восемь оценок +3 им поставили за стационарную.
Анна и Лука меня в этом сезоне своими танцами скорее разочаровали. В произвольном – их коронный стиль, но худшая в собственном цикле постановка. В коротком хорош Лука, но Анна недотягивает до того уровня, который другие партнерши задали в латине. Может быть, дело в том, что мы увидели их танцы слишком поздно, и какой-то спектр ожиданий уже сформировался. Забавный факт: Аня в первой половине латины довольно много подпевает – прямо как Эшли Вагнер в похожей программе)
Среди пар первой разминки отмечу кандидата на костюмную «Золотую малину»: наряд Александры Назаровой к латине. Отличный прокат произвольного вышел у датчан: по технике результат сопоставим с Викой и Никитой, в компонентах – что-то на грани между семерками и восьмерками, хотя могло было быть и повыше. Жаль, что мы не увидим этих приятных ребят на Олимпиаде.
 
Следующий этап наконец-то не вредит биоритмам зрителей европейской части России, но нервы по-прежнему может подпортить: вернулись ли к Хавьеру конкурентоспособные кондиции? Сможет ли Алина Загитова перекатать Кейтлин Осмонд на нейтральной для обеих территории? Поставят ли очередной мировой рекорд Пападакис-Сизерон? Узнаем уже через четыре дня!
 
