 Коротенький фрагмент произвольной программы Столбовой/Климова под фрагмент увертюры к симфонии Ника Феникса (которая пока в процессе написания) я уже публиковал здесь. К сожалению музыкальный фрагмент очень короткий, полноценной альтернативки не вышло. Но именно музыка такого плана как мне кажется очень подходит к этой программе.
Это уже полноценная альтернативка , на микс с из произведений современных композиторов которые входят в число моих любимых - Ника Феникса и Майкла Маккана.

P.S. Очень рекомендую смотреть альтернативку с использованием хорошей акустики , или наушников - музыка того стоит.
