 Прошедший сезон был для Александра весьма удачным - почти на всех турнирах где он принял  участие - был на пьедестале . А турниры были весма неслабые - ЮЧМ , ЮФГП , ЧР и финал кубка России. На дебютном для себя взрослом турнире высшего ранга - чемпионате Европе был восьмым. Не снижать результативности и не расслабляться !!!
Александр является представителем стиля находящимся сейчас вне мейнстрима современного одиночного катания, стиля который принято называть "истино мужским катанием" - силовым , атлетичным, пронизанным энергетикой. И лучше всего ему даются программы под рок. И на мой взгляд уже сейчас он является отличным катальщиком под рок.
Многим в в прошедьшем сезоне не понравилась нарезка Скорпов в произвольной программе. Ну попробую откорректировать этот недостаток ))
Но все равно - пусть будет рок. Рок - жив !!! 

 
