 
В очередной раз приветствую вас, уважаемые читатели. Сегодня предлагаю вашему вниманию отрывки из интервью самого известного комментатора фигурного катания, проработавшего на этой ниве более 12 лет Василия Соловьева. Многие из своих репортажей он вел в дуэте с Татьяной Анатольевной Тарасовой. Завершив свою комментаторскую деятельность после Олимпиады в Сочи, Василий дал большое интервью Юрию Дудю, где смог, наконец, выговориться, и рассказать о том, что у него накопилось за десятилетия работы с этим "видом спорта". Также обращаю ваше внимание, что долго время на каналах НТВ+ Василий вел единственную передачу о фигурном катании на российском телевидении. Его мнение, безусловно, можно приравнивать к мнению людей из мира фигурного катания, т.к. таковым он и является.
Хочу сразу прояснить, что я лишь публикую отрывки интервью, и в каких-то местах могу быть не согласен с Василием, но выводы вам делать самим. Также хочу сразу прояснить, что блог не направлен против конкретных фигуристов или фигуристок, это блог о системе.
 
...когда ты понимаешь, что по очевидным вещам происходит подлог, который никто не может интеллигентно разложить ни в эфире, ни в интернете, ты понимаешь: говорить ничего про это не стоит вообще.
– Подлог – это что?
– Когда начинаются судейские игры. Для меня пока загадка, как именно Международный союз конькобежцев манипулирует этими оценками. Варианта только два. Либо людям, которые сидят возле бортика – девять судей и три технических специалиста, – заранее говорят, что ставить. Либо все то, что они ставят, не имеет никакого значения – а сидит какой-то человек у компьютера и мышкой эти оценки двигает. Либо так, либо так. Потому что в некоторые вещи, которые происходят в фигурном катании, я просто не верю.
– Например?
– Самая элементарная вещь – оценки Аделины Сотниковой в Сочи. Еще раз скажу: Сотникова, Водорезова и Тарасова здесь чисты. Они делают свою работу, они фигачат своего человека, чтобы он был лучше всех. Если талант человека позволяет – как, например, у Ягудина в Солт-Лейк-Сити – он становится the top of the best. Но когда человек не так одарен, как Ягудин, он все равно отдает всего себя, выходит на пик формы, и тут судьи начинают сравнивать его с остальными.
У Сотниковой за последние два месяца оценки за компоненты выросли на 14 баллов. Для тех, кто не очень в теме: оценки за компоненты более или менее вечные. Но с момента последнего выступления фигуристки и до Игр в Сочи они выросли на 14 баллов. Никто не может объяснить – почему.
Если бы дело было в Турине – золото с таким катанием взяла бы Каролина Костнер. Если бы в Корее – даже вопросов не возникло в том, что Ю-На Ким стала чемпионкой. И вот я смотрю на эти 14 баллов и пытаюсь понять: это все судьи вдруг стали такими добрыми или сидит человек, который все это двигает?
– Так а как с ним рассчитываются? Заносят черную икру и Versace?
– Насколько я понимаю, у ISU и с нашей федерацией, и с любой другой федерацией отношения выстроены так, что как-то это регулируется. Возможно, если судьи не лояльны – они больше не получат эту работу. Они не получают на ней миллионы, но для них это постоянная подпитка.
Повторюсь: я готов был с этими мириться. Но я устал.
Полный текст интервью можно почитать тут

Итак, уважаемые читатели, прошу обратить вас внимание на следующие слова Василия: У Сотниковой за последние два месяца оценки за компоненты выросли на 14 баллов. Для тех, кто не очень в теме: оценки за компоненты более или менее вечные. Но с момента последнего выступления фигуристки и до Игр в Сочи они выросли на 14 баллов. Никто не может объяснить – почему.  у ISU и с нашей федерацией, и с любой другой федерацией отношения выстроены так, что как-то это регулируется. Возможно, если судьи не лояльны – они больше не получат эту работу.
Итак, журналист более 10 лет проработавший в этом "виде спорта", наверняка обладающий  немалым количеством связей, знакомств и инсайдерской информации, ставит под сомнение честность спортивных результатов в нём, и недвусмысленно намекает на то, что судейские оценки не зависят от качества выступлений, а являются лишь следствием выстроенных отношений между Международным Союзом Конькобежцев и федерациями. Также возникает вопрос: как оценки за компоненты могут быть "вечными" и можно ли после всего этого считать фигурное катание тем видом, где присутствует реальная спортивная борьба, а сами баллы не выставляются "по лекалам"? 
До встречи в эфире, Muchas gracias! Adios amigos!
