 Как и в большинстве стран, в Италии национальный чемпионат по синхронному катанию проходит вместе с национальными чемпионатами в других дисциплинах фигурного катания среди юниоров и сениоров (младшие возрасты своих чемпионов во всех дисциплинах определяют отдельно в середине марта). В этом году чемпионат Италии принимает Милан, город знаковый для итальянского синхронного катания — здесь находится старейший итальянский клуб, который специализируется сугубо на СФК, Precision Skating Milano, который был создан в 1989 году. А в этом клубе, как нетрудно догадаться, базируется сильнейшая и также старейшая итальянская франшиза Hot Shivers. Сейчас в состав этой франшизы входят четыре команды от Кадетов до Сениоров. 

Hot Shivers Junior, Короткая программа
Юниоры
Юниоры Hot Shivers открыли чемпионат Италии по синхронному катанию среди команд своего возраста. «Горячие осколки» всегда выделялись и отличались своими очень качественными постановками авторства тренера команды Андреа Джиларди, по которым без труда угадывается страна происхождения команды. Да и в техническом плане «Осколки» хороши, как индивидуально, так и в командно — катят мягко и плавно, всё додержано и дотянуто, элементы ровные, аккуратные и с почти идеальной синхронностью, не считая небольшого рассинхрона на параллельном вращении в короткой программе. Даже выезды с пересечений получаются чистыми. Однако кое-чего Hot Shivers не хватает для того, чтобы бороться за самые высокие позиции — не хватает им базы. В короткой программе большинство элементов только на второй уровень, в произвольной много на третий, но для борьбы с финскими и российскими командами этого маловато, хотя… Есть ведь еще у учениц Андреа Джиларди большой запас для наращивания ГОЭ и компонентов. 

Hot Shivers Junior, Произвольная программа
Команда Ice Diamonds Junior из ломбардского городка Кьявенна, что почти на границе со Швейцарией, всего на четыре года младше, чем Hot Shivers, и их клуб «Паттинаджо Фигура Кьявенна» также специализируется только на синхронном катании,и франшиза их тоже состоит из четырех команд (от пре-ювенилле до юниоров) однако… Однако и у этой команды есть, что отметить. Например — прекрасную вертушку в короткой программе, в которую команда заходит прямо из выезда из пересечения, а следом четыре лопасти «легким перемещением пары фигуристов» становятся тремя. Однако в произвольной программе именно на вертушке случилось падение — и отдельный «пламенный привет» режиссеру видеотрансляции, который этот момент «зевнул», увлёкшись крупными планами, а потом не показал и в повторе. Но за всем этим креативом и даже попытками «позажигать» в короткой программе под My Chemical Romance (в произвольной саундтрек из фильма «Дом странных детей мисс Перегрин» к «зажиганиям» не располагает) скрывается всего лишь базовый уровень сложности большинства элементов в короткой программе, а в произвольной — слишком много элементов первого уровня. В итоге «Бриллианты» стали пятыми и не смогли даже обновить свой личный рекорд, который держится уже два года. 
В короткой программе римлянки Flying Angels Junior взяли явно не подходящую для себя музыку и к концу проката это ощущение только усилилось — команда подсела, явно докатывала программу и основательно нагрязнила на двух последних элементах (параллельном вращении и вертушке). Да и само катание команды было слишком зажатым для такой музыки - «зажечь» не получилось. Произвольная программа — совсем другое дело: «воздушная» празнично-предновогодняя тематика в исполнении «Летящих ангелов» смотрелась совсем иначе, и элементы получались чисто и аккуратно, пусть и без изысков, и катили девушки легко и непринуждённо. Но в середине снова динамичный, темповый кусок и снова вылезли всё те же проблемы, что и в короткой программе — команда не тянет такую музыку, вываливается из неё и идут ошибки и грязь. А концовка — снова средний темп, «Ангелы» попадают в привычную им стихию и хорошо завершают программу — прекрасное пересечение-хлыст с интересным заходом, круг на четвертый уровень, креативный без помарок… И сохранённое четвертое место по сумме двух прокатов. Впрочем — с отставанием 10 баллов от подиума.

Shining Blades Junior, произвольная программа
Shining Blades Junior из Бергамо не отстают от Hot Shivers Junior ни по уровню постановок, ни в базе, ни в качестве транзишенов, ни в индивидуальном уровне фигуристок. Стремление равняться на лидера, пытаться соответствовать его уровню — это отлично, и музыка для программ выбрана очень удачно, она даже помогает команде, но… Но выкатать этот уровень в короткой программе без помарок и грязи у «Сияющих лезвий» пока не выходит — в итоге большое отставание в компонентах и уже по итогам короткой программы Shining Blades Junior слишком отстают от «Осколков» для того, чтобы попытаться навязать им борьбу за чемпионство. Произвольная программа «Сияющих лезвий» в саундтреково-фэнтезийном стиле тоже очень удачная, хорошо смотрится, команда её выкатывает достаточно легко и качественно по исполнению элементов при том, что заявленная база почти такая же, как и у Hot Shivers. Однако на транзишенах случились два падения, которые вылились в серьезные потери в компонентах и второе место после короткой программы превратилось в третье итоговое.
Чемпионками по громкости поддержки трибун стали Ladybirds Junior. Эта миланская команда представляет клуб Agora и каток «Agorà Stadio del Ghiaccio», который принял чемпионат Италии 2017-2018 — родной для «Девушек-птиц», которые тренируются на этом же льду. И они постарались ответить своим болельщикам взаимностью, правда им явно не хватает скольжения — местами приходилось делать слишком много толчков. К тому же в короткой программе параллельное вращение получилось таким только по названию и на базовый уровень. Произвольная программа, так же, как и у Shining Blades Junior, фэнтезийно-эпичная, получилась у Ladybirds Junior лучше — все чисто, аккуратно и сама программа очень душевная (даже вспомнились знаменитые песни в исполнении хора Gregorians), но в таком образе еще сильнее бросаются в глаза проблемы со скольжением, которые мешают «Девушкам-птицам» бороться за золото. Однако своих болельщиков они порадовали, став после малой «бронзы» в короткой программе лучшими среди всех, кто не Hot Shivers по сумме двух прокатов.

Ladybirds Junior, произвольная программа
Сениоры
Их было только две команды — Hot Shivers и Flying Angels. Раньше были сениоры и в других франшизах (Ladybirds, Shining Blades), но они либо перешли в категорию Mixed Age, либо прекратили существование. Увы, но такова реальность в сениорском синхронном катании, которое наиболее подвержено проблеме «недокомплекта» команд. 
Как и соревнования юниоров, соревнования сениоров так же открывали Hot Shivers. И всё, сказанное об «Осколках»-юниорах, можно сказать и о сениорской команде. Скольжение, чувство музыки, хореография, презентация, постановки — всё при них. Прекрасный «Бурлеск» в короткой программе платьями навевает воспоминания о прошлогодней произвольной программе «Финляндия» финской команды Marigold IceUnity, а общим настроением, атмосферой постановки — об «Аве Мария» в исполнении Каролины Костнер. Так же шикарно Hot Shivers откатали произвольную программу под «Ла-Ла-Лэнд», даже несмотря на падение на ноу-холде. Впрочем — на этом элементе у них довольно сложная дорожка шагов, так что… Однако у «Осколков» почти нету элементов на четвертые уровни сложности, из-за чего они отстают от мировых лидеров. Но если на Чемпионате мира в Стокгольме новоиспеченные 24-кратные чемпионы Италии исполнят свои программы как минимум так же, как на Чемпионате Италии, и без падений, то вполне могут войти в первую десятку или просто стать одним из самых ярких моментов соревнований.

Hot Shivers. Короткая программа
Сениорские Flying Angels хороши уже тем, что они есть, что команда укомплектована и выступает по этой категории. И пытаются при этом делать всё, чтобы не быть статистами. «Ла-Ла-Лэнд» в короткой программе очень добротный, хотя и не хватает немного «Летящим Ангелам» синхронности, элементы чистые, а завершающее программу пересечение-хлыст выглядит очень эффектной точкой — красивое постановочное решение. Хороша у Flying Angels и произвольная программа, которая начинается с этнических мотивов, переходит во что-то дальневосточное и завершается «ядрёным» техно, и вся эта комбинация хорошо выкатана хореографически — всё додержано и дотянуто, без серьёзных рассинхронов, на приличной скорости. Немножко на ноу-холде развалили, однако дальше всё пошло, как по маслу, а закончили прокат опять пересечением-хлыстом. Но увы, Hot Shivers «Ангелы» -не соперники. Пока, во всяком случае — хотелось бы, чтобы и они выступали дальше, и другие сениорские команды вернулись…
***
 А под конец — пара слов об онлайн-трансляции чемпионата Италии по синхронному катанию. Если кто-то считает синхронное катание не «телегеничной» дисциплиной фигурного катания, то итальянский режиссер трансляции лил воду на их мельницу водопадом. При чем если в коротких программах всё было еще вполне прилично, за вычетом не показанного падения, то в произвольной, казалось, что режиссером работал другой человек — крупных планов стало неадекватно много, когда надо и не надо. А синхронному катанию крупные планы противопоказаны — только тогда оно действительно эффектно смотрится на экране. В итоге шведы в одну камеру показали свой первый этап Национальной серии лучше, чем итальянцы, в распоряжении которых было несколько камер. Надеюсь, что итальянские режиссеры трансляции отсмотрят свою работу и сделают выводы на будущее… Синхронное катание очень эффектно на экране, если его правильно показывать.
P.S. Видео всех прокатов с чемпионата Италии по синхронному катанию есть на моём канале Youtube.
P.P.S. Пара анонсов на ближайшее будущее: Завтра будет материал о чемпионате Германии, а послезавтра — объединённый материал о чемпионатах Испании и Франции.
Фото обложки: Hot Shivers/@HotShivers
