 19-летние близняшки Дина и Арина – лучшие в мире.
Наша художественная гимнастика – по-прежнему эталон для остального мира. За последние 10 лет здесь была только одна чемпионка мира в индивидуальных видах не из России – в 2013-м золото на домашнем турнире выиграла украинка Анна Ризатдинова.
Остальные 36 побед – российские. Зарипова, Батыршина, Утяшева, Кабаева, Барсукова, Чащина, Канаева, Капранова, Дмитриева, Мамун, Кудрявцева – главы энциклопедии о художественной гимнастике. 
Сестры Аверины – новые герои. Все личное золото последнего ЧМ в Италии принадлежит им – три медали у Дины, две у Арины.

Им по 19 лет, они близнецы (Арина старше на 20 минут). Их имена зазвучали еще в прошлом олимпийском цикле, но места в очереди за медалями Рио-2016 были заняты Маргаритой Мамун и Яной Кудрявцевой.
Но специалисты шептались уже тогда, еще не зная, что Рита и Яна уйдут из спорта после Олимпиады: скоро художественная гимнастика будет у ног Авериных.
«Эти дети гениальны, за 30 лет тренерского стажа у меня не было таких», – Вера Шаталина работает с Авериными уже почти шесть лет и по-прежнему без ума от девчонок.

Их невольное знакомство на базе в Новогорске (в 2011-м сестер привезли на просмотр к главной женщине художественной гимнастики Ирине Винер, Шаталина находилась там же по своим делам) оказалось судьбоносным. С тех пор тренер стала членом их спортивной семьи – мама Авериных когда-то занималась гимнастикой, отец играл в футбол, а старшая сестра тоже пробовала себя в художественной гимнастике; правда, не так успешно.
До встречи в Новогорске Дина и Арина тренировались в родном Заволжье почти 9 лет (в зал их привели 4-летними крохами), а Шаталина муштровала в сборной Кабаеву и Капранову.

«Когда они ко мне попали, девочки были очень неразговорчивые, неулыбчивые, как две старушки такие: правильно все делали, но не разговаривали», – воспоминала Шаталина знакомство с Диной и Ариной. Психолог при команде предупредила: не научишь их общаться – результатов не жди.
Все их детство было подчинено спорту. Из-за постоянных тренировок (в отдельные дни их могло быть и три) сестры приходили на уроки только после обеда, когда одноклассники уже разбегались по домам. Занимались с учителями индивидуально, сдавали экзамены экстерном, зато сейчас уже на третьем курсе университета Лесгафта.

В детстве Дина с Ариной часто ругались и ссорились по пустякам, обижались, когда выигрывала другая – сейчас и самим смешно. Еще вспоминают, как однажды обманули учительницу, вызвашую Дину отвечать параграф по истории, который выучила только Арина. Подмены, конечно, никто не заметил.
И до сих пор для сестер самый сложный вопрос – чем вы отличаетесь?

«Незнакомые люди различают нас по родинке на щеке. Еще Арина больше любит сыр, а я колбасу», – на ЧМ Дина выиграла самую ценную медаль в художественной гимнастике – в многоборье.
Впрочем, тренеры говорят, что выбрать сильнейшую почти невозможно и выиграть способна любая из сестер, разве что Дине лучше даются обруч и булавы, а Арине – мяч и лента.

Сразу после попадания в сборную Авериным (им тогда было по тринадцать) потребовалось обследование эндокринолога. Из-за больших нагрузок девочки просто перестали расти, а в художественной гимнастике (в отличие от спортивной) рост – определяющий фактор. Врач посоветовал наполовину сократить тренировочные объемы и специальную диету. Помогло – сейчас их рост 161 сантиметр.

На соревнованиях Аверины не считают себя соперницами – наоборот, воспринимают единым целым. Когда-то они вообще решили не смотреть на выступления друг друга из-за жуткого стресса.
«Страшно не за себя – за сестру. Однажды я поняла, что переживаю за Аришу так сильно, что меня трясет, я еле стою на ногах и никаких эмоций не остается. Я ей сказала: «прости, но больше я смотреть на тебя не буду», – только за этот год Аверины выиграли 7 медалей на чемпионате Европы и 10 на чемпионате мира.
Теперь сестры не скрывают, что главная цель их жизни – Олимпийские игры.

«Мы мечтали попасть на чемпионат Европы, мечтали о чемпионате мира. Мечта исполнилась, идем дальше. Теперь Олимпиада. Если будем выступать там вдвоем – будет проще поделить медали и оставить их в нашей общей копилке. В семье Авериных».
Цитаты: «Р-Спорт», телевидение ОКР, «Весь спорт», «Матч ТВ», ТАСС
Фото: РИА Новости/Владимир Песня; instagram.com/arishadina1998 