 Евгений Плющенко. Чемпион. Это синонимы. Мы ехали на дачу и слушали новости спорта: "Евгений Плющенко стал чемпионом мира по фигурному катанию". Конечно, кто же ещё. Мы ходили в Дворец Спорта "Ледовый", даже не сомневаясь в итоговом результате. Просто насладиться катанием великого Мастера. Ваш автор был счастливым очевидцем, например, этого совершенно выдающегося проката:

До сих пор вспоминаю, какой это был Восторг (да простят мне Плющенко и Мишин терминологию Тарасовой). Сложнейшие и чистейшие прыжки и каскады. "Ночь и тишина, данные на век, Ночь и тишина, падает снег", и Плющенко величественно проезжает в бильмане. Великолепная, энергичнейшая и музыкальная дорожка шагов. Шесть раз по 6.0 за артистизм. Фантастика.
Плющенко во многом был инноватором, первым прыгал сложнейшие каскады: 4Т-3Т-3Р (до сих пор никто не повторил), 3А-ойлер-3Ф. Пробовал четверной лутц. Думаю, обязательно "добил" бы его, но в его времена было принято кататься чисто. А потом уже травмы не позволили.
В то же время, несмотря на травмы, тяжёлые травмы, вопреки им, Евгений показал совершенно уникальное долголетие в спорте. В то время, как практически все его соперники закончили кататься (или же уже "бились в стену", как Жубер), он продолжал выступать и выступать успешно. Вернулся к Ванкуверу, где его законное "золото" подарили американцу Эвану Лайсачеку. В результате чего решил пойти и на Сочи. В процессе выиграл Европу-2012:

После неудачной короткой, вытянул себя в произвольной совершенно безупречным прокатом с чистейшими, великолепными прыжками и блестящим катанием. А затем - новая травма. И возвращение только ближе к Сочи.
Возможно, "физика" у Евгения уже была не та, в частности не позволяла прыгать квады в количестве или доучить тот же лутц, но в других отношениях с годами он становился только лучше. В коньке и артистизме. То, как он научился делать сложные повороты для дорожек шагов, которые не требовались в начале его карьеры, - рёберно, на длинных дугах... Это доступно только гениям.
Плющенко вернулся - ближе к Сочи, и оставил нам ещё один шикарный прокат: произвольной на Вольво Опен, где набрал 180 баллов. Это уже почти в 32. Великий гений.

После Олимпиады Плющенко сказал, что завершает карьеру, хотя официально сделал это только совсем не давно. Много катался в шоу, радовал зрителей великолепными программами. Особенно мне нравится "Гранде Аморе":

Видел её вживую на шоу в честь Дня рождения Алексея Николаевича Мишина - выдающегося наставника великого фигуриста. Программа абсолютно крышесносная, насыщеннейшая, энергетика - сумасшедшая. В моей интерпретации, катает её Плющенко о своей большой любви к фигурному катанию и делится ею со зрителями сполна.
А ещё мне очень нравится "Шторм", где даже местами очень быструю скрипку фигурист необычайно точно отыгрывает шагами. Так больше уже никто не может. Это фантастика:

Сейчас Евгений занялся ещё и тренерской деятельностью. И уже показывает первые успехи.
В юбилей хочется пожелать ему одного - большого успеха во всех его начинаниях. Выдающийся человек. Самая большая легенда всего фигурного катания.
А в воскресенье я иду на его юбилейное шоу, которое называется так же, как и его последняя произвольная программа - "The best of Plushenko". Всё равно что к старому другу.
