 Североамериканские этапы для сборной России - что-то вроде марш-броска для отряда десантников с боевым заданием: так же долго лететь на самолете, так же трудно выполнить приказ командира и так же мало кто уцелеет.
Хорошо, конечно, что это фигура речи, не более. Но смысл понятен - канадский этап всегда ощущался фигуристами как довольно враждебный, трудный для прохождения и отнимающий много сил.
Может, эта история началась с олимпиады в Солт-Лейк-Сити, может, корни ее растут еще из исторических противоречий Запада и Союза, которые неминуемо находили отражение в спорте.
Итак, что принес нам марш-бросок?
В танцах мы мало на что рассчитывали, в первую очередь по причине малого представительства - всего одна пара, к тому же новобранцы-дебютанты Алла Лобода/Павел Дрозд, ребята обученные, но в боях гран-при не обстрелянные. Да и в соперниках у них - отборные головорезы, ледорубы и просто сильнейшие танцоры современности.
Всего один новобранец Саша Самарин соревновался в мужском одиночном катании. Его опытный товарищ Максим Ковтун не успел собрать парашют, потому что долгое время был негодным по состоянию здоровья, и до Канады не долетел. 
Девочки и пары выставили проверенных матёрых бойцов - Анна Погорилая, Мария Сотскова и Наталья Забияко/Александр Энберт уже прошли жернова гран-при, имели медали, а кто-то даже победы.
Танцы на  льду

На соревнованиях по короткому танцу впору было вместо льда воображать паркет - столько было в этот вечер постановок, близких к бальной латине, да еще и с паркетной пластикой. Самый сок, как водится, был представлен во второй разминке, но и в первой поводов погулять с собакой и вынести мусор практически не было.
Особенно отмечу немецкую пару Кавиту и Йоти в высококлассной латине имени Марины Зуевой. Платье партнерши напоминало легкомысленный тропический коктейль в пляжном баре на Карибах, Йоти преуспел в презентации. Прокат не задался с точки зрения чистоты, но постановку я бы посмотрела ещё не раз.
Адриа Диаз, наверное, не может похвастаться самой пластичной партнершей в мире, но сама постановка КТ у них очень годная - тренерский штаб идеи не экономил и щедро делился ими со всеми парами своей группы. К тому же у Оливии Смарт был современный наряд - кроп-топ, юбка, благородный цвет. В итоге смотрелись они дорого, а поскольку прокатались чисто, сумели благодаря КТ показать произвольный в сильнейшей группе.
Кэйтлин Хавайек и Жан-Люк-Бейкер представили латину под Шона Пола и были очень убедительны. Жан-Люк, конечно, в 3 раза убедительней Кейтлин, но она тоже старалась.
Про Калишек/Сподырева скажу одну вещь - Деееееспааааасито *танцует*. В остальном танец ничем не примечательный, а к внешнему виду партнерши больше вопросов, чем ответов. Я, конечно, имею в виду платье и прическу.
Алла и Павел откатались в коротком танце чисто и хорошо, несмотря на подсунутые явно врагами халат и платье с рыбьей чешуей.
Раньше мне казалось, что между партнерами большая разница в классе, что Павел универсален, а Алла несколько однообразна. Теперь мне так уже не кажется. И боюсь, что дело не в прогрессе Аллы. То ли им поставили не то, то ли латина в принципе "не то" для льда (хотя как раз канадский этап эту гипотезу опроверг), то ли на фоне зеленых юниоров Лобода/Дрозд смотрелись большими мастерами, а в разминке среди мэтров потерялись. Они наверняка хорошие ребята, эти Алла и Павел, поэтому я не буду желать им поменять партнеров, внешность и переворачивать землю. Им нужно просто подумать, каким оружием они будут воевать на взрослом уровне, и если этот сезон для них ещё более-менее проходной (в состав на ОИ не вклиниться, разве что можно побороться за домашний ЧЕ), то в следующем сезоне надо пошире разевать рот - подходит время кусать пирог нового олимпийского цикла.
Тесса и Скотт вернули в моду животные принты и животные же страсти (что бы там не говорили в интервью Саша Степанова и Ваня Букин). Уж на что я не люблю леопарда, но когда ты танцуешь так, как танцует Тесса, можешь выходить на лед хоть в мебельной обивке с отделкой из морской гальки - публика все равно проглотит тебя глазами и попросит добавки.
Единственное, что я все-таки хотела увидеть именно от них классическую латину - какую-нибудь Селию Круз или Хосе Фелисиано. Но ВМ с тренерами решили остановиться на более экстравагантном варианте. Что ж, их право.
Глядя на постановку Хабелл/Донохью в коротком танце, подумалось, что нечто подобное имел в виду Александр Жулин, когда ставил латину Синициной/Кацалапову. Как по мне, у него совсем не получилось. 
Мэдисон Хаббел шикарно и спортивно выглядит, и если кто-нибудь опять отправит ее худеть, будет иметь со мной. Серьезно, сколько можно?
Захари Донохью и вовсе претендент на мое личное звание лучшего партнера в танцах на льду. Я очень надеюсь, что эта пара после ОИ не завершит карьеру, и мы еще как минимум цикл будем иметь удовольствие на них смотреть.
Короткий танец Уивер/Поже, несомненно, хорош и стилен, но мне он показался проигрывающим не только Вертью/Моир, но и американцам. Но не в Канаде, разумеется.
Произвольный танец на канадском этапе явно не разочаровал любителей этого вида фигурного катания. Разумеется, больше всего внимания было приковано к второй разминке, но и в первой было на кого посмотреть - нежные "Грезы любви", хоть и оставленные на второй год Хавайек/Бейкером, вдохновенный танец "Гордость и предубеждение" Кавиты и Йоти.
Но для меня абсолютно лучшими стали Хаббел/Донохью. Со всей моей любовью и уважением к ВМ, они катались для публики, а ХД - друг для друга. И не было больше никого в том баре, где они танцевали свой чувственный блюз. Танец-томление.
Но не могу пройти мимо поддержек Тессы. Как? Как они это делают? С этой парой как будто перестают действовать всякие физические законы.
 

Канадский этап по части танцев можно считать одним из сильнейших в серии, наверное. Так вот пропасть между ИХ лучшим и НАШИМ лучшим - огромна. Мы отстали во всем: в подходе, в постановках, в канве элементов, в хореографии. Про костюмы и презентацию вообще молчу. Все равно, кто у нас там поедет на Олимпиаду, понимаете? Вид это не спасет, потому что пока конкуренты на Марсе ходят по магазинам, мы только проводим тендер, кто будет рисовать проект ракеты. Наверное, когда-нибудь ситуация переломится, но явно не в обозримом будущем.
Женщины 

В женском одиночном разыгралась драма с примесью психологического триллера.
Трудно было поверить, что в Канаде кто-то может обыграть хорошо готовую канадку Кейтлин Осмонд. Так оно и произошло. Кейтлин убедительно выиграла короткую программу, не слишком хорошо выступила в произвольной, но задела после КП ей хватило бы еще на пару падений точно. Особенно учитывая, что ближайшая преследовательница самоустранилась от борьбы за медали.
Не знаю, зачем Анна Погорилая поехала на этап в такой форме. Тренер погнал, Федерация, сама решила? Репутационные потери от срыва велики, а прокат произвольной показал, что Аня хоть и в красивом платье, но явно не здорова, не готова и психологически надломлена. Оценить качество программы при таком прокате едва ли возможно.
Комментировать разговор Анны с Царевой в кике не хочется. Просто жаль, что мы стали его свидетелями.
Надеюсь, что Анна поправит здоровье и найдет в себе силы продолжать кататься. Если даже корейская олимпиада не станет покорившейся ей вершиной.
Мария Сотскова испытание Канадой прошла достойно. Пока Маша зарекомендовала себя как довольно стабильную фигуристку - из рук вон плохих прокатов у нее не случается. Недокруты судьи фиксируют в зависимости от бригады, хотя иногда и сама Маша дает повод для галочки. Главное - Сотскова увозит домой серебряную медаль этапа, опыт выступления без поддержки своего главного тренера и два рабочих проката без грубых ошибок.
Милашка из рекламы BB-крема Марин Хонда не смогла собраться в короткой программе, оттого в произвольной претендовала уже мало на что, но все же малую бронзовую медаль за ПП отхватила.
Эшли Вагнер как один из символов "это не старьё, это винтаж"-подхода к выбору программ для олимпийского сезона. А я бы не отказалась посмотреть на что-то новое в ее исполнении - у нее иногда очень приятные программы получаются.
Еще Эшли стала тем самым символом причуд математики, когда ты без медали и в короткой, и в произвольной, а по сумме - бронзовый призер. Надо сказать, отсудили Вагнер довольно строго - целую стаю галок можно наблюдать в протоколах.
Алайн Шартран - это канадская версия нашей Ани Погорилой, с поправкой на меньшие награды и титулы, конечно. Но девушка тоже никак не может прийти в себя. Наблюдать за этим очень горестно. 
В целом несмотря на неслабый состав, порог оценок в Канаде оказался значительно ниже, чем на российском этапе. Каролина Костнер с баллами Капы была бы в Канаде победительницей, а вот бронзовый призер Эшли Вагнер на Капе проиграла бы Турсынбаевой, занявшей 8 место. 
Мужчины

Саша Самарин, конечно, огонь, но лижущие бок и руку языки пламени на костюме к ПП я все равно не поняла. Зато в плане прыжков Саше в этот раз удалось если не все, то многое. В частности, удались два квадолутца, один сольно и один в каскаде, и два сольных квадотулупа. Сольный лутц так просто на заглядение вышел.
Компонентами, пожалуй, Самарин уступает другим нашим парням, тому же Коляде и Алиеву. Но интуитивно он мне кажется самым психологически устойчивым из них.
В общем, мои искренние поздравления Саше с медалью этапа! Для меня его награда очень неожиданна. Я думала, что мужчины поделят награды между Шомой Уно, Джейсоном Брауном при участии Патрика Чана.
Но Патрик в произвольной программе умудрился проиграть людям, набравшим за технику 75-77 баллов - Йорику Хендриксу и Николасу Наду. Все дело в том, что после падения с четверного тулупа Чан исполнил контент средней программы женского одиночного, причём небезошибочно.
Патрик, дорогой, брось ты эти квады. Просто туда-сюда скользи бесшумно, поклонники тебя за то и любят, да и шансов на медали при чистом прокате больше останется. Понимаю, что это неспортивно, но жалко птичку-Патрика.
Шома Уно заочно обошел по баллам и Натана Чена, и Юдзуру Ханю. Не уверена, что прокат ПП Шомы в Реджине реально стоил на 3 номинальных балла дороже в компонентах, чем визуально более чистый прокат Натана в Москве, но это погрешность бригады, никуда от нее не деться.
Джейсон Браун честно попытался исполнить четверной тулуп в произвольной, честно с него свалился и так же честно добрал остальным контентом и компонентами всё, чтобы стать серебряным призером этого этапа. При таком составе это, определенно, успех.
Спортивные пары

 
Из турнира спортивных пар я сделала 2 главных вывода:
1) Меган Дюамель и Ванесса Джеймс тоже красотки, но короткая стрижка больше идет все равно Ксении Столбовой.
2) Олимпиада в части соревнований спортивных пар может стать самым непредсказуемым видом фигурного катания. Шансы на победу есть как минимум у шести пар - Тарасова/Морозов, Столбова/Климов, Дюамель/Редфорд, Савченко/Массо, Суй/Хань, Джеймс/Сипре. Думаю, нас ждет незабывающее зрелище, а победит в итоге тот, кто всех передумает и сможет намотать нервы на кулак.
Забияко/Энберт не обошлись без ошибок, и не смотря на то что они хрустальные и прекрасные, хоть режьте меня, но на Олимпиаде я бы хотела увидеть Астахову/Рогонова. Впрочем, все равно будет отбор на национальном чемпионате, поэтому пожелаю всем удачи и справедливого судейства.
 
На очереди - Китай. А как вам канадский марш-бросок?
 
Спасибо, что читаете)
