 Мне очень нравятся Батарейкины , слежу за ними уже несколько лет . Но в прошедшем сезоне они меня буквально потрясли. Они очень изменились, такое ощущение что те трудности которые им пришлось преодолеть вызвали какую то перестройку - в их катании появилась глубина и невероятная чувственность. Даже показательный номер который они оставили на второй сезон (в связи с тяжелейшими травмами партнерши не успели подготовить свежий) - заиграл совершенно новыми красками.
Представляю вниманию очень редкую альтернативку, можно сказать настоящую жемчужину - музыка легла совершенно без сведения - каждый элемент и переход, каждый шаг, каждый жест - как здесь и были. Из подобных у меня пожалуй только "Грусть моя..." с Амодио и наверное всё. Но и такое бывает

