 Внимание российских болельщиков фигурного катания в прошедшие выходные в первую очередь было приковано к турниру в Ломбардии, что и понятно. Во-первых, Европа. Во-вторых, высадившийся в Бергамо десант российских фигуристов, благодаря которым было за кого поболеть. И, наконец, присутствие на турнире Сомы Уно (любой переводчик с японского вам скажет, что правильно произносить нужно Сома, а не Шома), которого уже сейчас относят к кругу основных действующих лиц на предстоящих в Корее Олимпийских играх.
Между тем в Солт Лейк Сити собрался довольно представительный состав участников и происходили события достаточно любопытные. В известном анекдоте, где голодному студенту показывали различные картинки и спрашивали, с чем они у него ассоциируются, он неизменно отвечал "с колбасой". Похожий эффект наблюдаю сейчас за собой: о каком бы турнире ни зашла  речь, получается смотреть на него только через призму предстоящей Олимпиады. В этом смысле заокеанский турнир дает достаточно пищи для размышлений.
В своем предыдущем отчете о контрольных прокатах в Сочи я женщин оставил на закуску, а сейчас, пожалуй, с них начну. Попутно отмечу некоторую символичность этой переклички, поскольку и Сочи, и Солт Лейк Сити являются столицами зимних олимпийских игр. О штате Юта мне было в основном известно, что это страна мормонов, и что, судя по названию местной баскетбольной команды, там любят джаз. Теперь можно с уверенностью утверждать, что и к фигурному катанию местные жители далеко не равнодушны, поскольку на трибунах стадиона собиралось не в пример больше зрителей, нежели в Бергамо.
Итак, женщины.
В списке собравшихся на турнире одиночниц для меня представляли интерес следующие фамилии: Нагасу, Хонда, Чен и Белл. Собственно, они и поделили между собой первые места, разве что Колокольчика-Белл в итоговом протоколе оттеснила с четвертого места Каори Сакамото, опередив ее на пол балла. Из триумвирата известных канадок не приехала даже Шартран. Страну представляла Мишель Лонг, финишировавшая восьмой.
Победила с довольно большим отрывом Марин Хонда. Если помните, прошедший сезон она начала в довольно-таки разобранном состоянии: судьи тянули-тянули ее в финал ЮГП как репку - да и вытянули (в финале у Марин, впрочем, выступить не получилось). На юниорском чемпионате Японии она заняла всего лишь третье место, но к чемпионату мира пришла в себя, уступив там только Загитовой (порядка 5 баллов).
Тут надо отметить одну особенность японской фигуристки: умение влюблять в себя зрителей в различных странах. В этом смысле она напоминает молоденькую Ким Ю На. Что еще более важно: судьи также к ней благоволят (уже упоминались прошлогодние этапы ЮГП). Поэтому лишать ее места в олимпийских раскладах и совсем уж сбрасывать со счетов наверное было бы ошибкой.Тем более, что в отличие от прошедшего сезона она уже сейчас находится в весьма приличной форме.
Сравнивать напрямую оценки одиночниц, выступавших в Ломбардии, и тех, кто соревновался в Америке, практически невозможно, поскольку в Италии судьи были куда как щедрее. По этой причине сопоставить шансы Хонды и Хигучи на попадание в Пхёнчхан не так просто. Суммарная базовая оценка по технике на сегодняшний день у Хигучи выше (примерно на 5 баллов). Однако у самой Хонды на прошлогоднем ЮЧМ база тоже была выше, так что ресурс для усиления у нее имеется.
Короткий танец  Хонды "Смайл", оставшийся с прошлого года, ей очень к лицу. Как и легкое светлорозовое платьице, в котором она выступает. Произвольная новая и тоже достойная.
 
 
Напомню, что на грядущих ОИ у Японии всего лишь две женские квоты, а претенденток как минимум вдвое больше. По моему скромному мнению лидером у японок в этом сезоне может стать Маи Михара. А вот за вторую путевку развернется нешуточная борьба, в которой Сатоко не выглядит явным фаворитом.
Из американок самое сильное впечатление оставила Мирай Нагасу. Когда-то, на заре туманной юности, она ярко вспыхнула на ОИ в Ванкувере, заняв там 4-е место. Имя ее в переводе с японского означает будущее, но большого будущего в спорте у нее пока не было. Вслед за первыми успехами случился довольно жесткий, не характерный для азиаток пубертат, а потом - долговременный уход в тень. Все же потенциал в ней всегда ощущался, поэтому посредственностью назвать ее было бы несправедливо, скорее уж темной лошадкой. Темной лошадкой трудно быть долго, но у нее получилось. В нынешнем сезоне Мирай предстала перед нами фигуристкой, которой нечего терять и которая готова пойти до конца. Шансы отобраться на ОИ у нее неплохие, поскольку на последнем чемпионате мира Погорилая и Сотскова на пару "простили" американок, которые находились в отчаянной ситуации. Благодаря этому у них теперь, в отличие от Японии, полноценная тройная квота.
То, что Нагасу готова к бою, стало видно сразу же, стоило ей выйти на лед: по фигуре, в которой не было ни грамма лишнего веса. А раньше был, и заметный. И, конечно, два тройных акселя смотрелись нехило. В короткой аксель получился с недокрутом, а в произвольной - более чем. И программа в целом из-за него нисколько не развалилась.
Мне показалось, что костюм Нагасу в короткой немного диссонирует с музыкой, но это дело субъективное. В общем, смотрите. Если на протяжении сезона Нагасу станет исправно и без последствий скручивать по два трикселя за турнир, мало никому не покажется.


Чен и Белл при всем их внешнем различии мне представляются эдакими Белкой и Стрелкой (а точнее - Ченкой и Белкой), которых американская федра с эксперимантальной целью выпустила на лед после провала проекта "Грейси Голд и Полина Эдмундс". Девочки довольно интересные, но олимпийских перспектив у них пока не просматривается даже под лупой. Хотя в Корею кто-то из них наверняка поедет. А может и обе.
Чен вот:

 
А вот и Колокольчик. Она пока не так уверена в себе, как Чен, но может подтянуться по ходу сезона.


Мужики.
Помнится именно этим эпитетом поощряла Буянова своего бывшего подопечного Максима Ковтуна: "Ну, ты мужик". Прыгнул четверной - мужик. А если не прыгнул?..
В Солт Лейк Сити мужиком в этом смысле мало кто выглядел. Видимо и для попрыгунчиков квады не семечки, если только они не находятся в идеальной форме.
Натан Чен скромно заказал в произвольной шесть квадов (предпоследний из них в каскаде с двойным ретбергером и тройным флипом), из которых в итоге скрутил аж два. Зато следствием повышенных социалистических обязательств стали такие вкусности, как двойной тулуп за 1,43 балла и незасчитанный из-за него тулуп в каскаде после тройного акселя.
Однако до этого была короткая программа. В ней шесть квадов заказать было нельзя,  зато можно было перенести во вторую часть программы каскад из четверного флипа с тройным тулупом и четверной лутц. В результате к флипу удалось пристегнуть лишь тулуп в два оборота, а лутц из четверного ненавязчиво превратился в тройной. Но сама программа очень хорошая и Натану явно идет. Произвольная его, кстати, тоже мне понравилась и тоже ему идет. По всему чувствуется, что Натан твердо намерен попортить нервы мировым лидерам в Пхёнчхане. Вот только сможет ли?
Тут короткая и произвольная в одном флаконе:

К сказанному можно добавить, что наметившийся заочный спор Чена с Сомой Уно не получился из-за явного преимущества последнего. Что не помешало Натану выиграть турнир в Солт Лейк Сити.
Второе место осталось за Максом Аароном. Старина Макс на уже привычном для себя добротном уровне слобал обе программы, причем двигался от элемента к элементу строго по расписанию: в протоколах списки "Planned Elements" и "Executed Elements" почти не отличаются друг от друга. Возможно в прошлой жизни Макс был доблестным гренадером-служакой, отсюда и эта вышколенность. По музыке и постановкам Аарона видно, что и ему тоже хочется на Олимпиаду. А кому не хочется?

Третим был Лайам Фирус - тот самый Фирус, который свое место на ЧМ 2016 уступил "более достойному" Наму Нгуену. Помните, что из всего этого вышло? Более достойный Нам ошалел от счастья и в короткой программе занял 27 место, лишившись права откатать произвольную.


Четвертым неожиданно для меня стал украинец Ярослав Паниот. Безусловно, я должен был  видеть его на турнирах прошлого сезона. И, наверное, должен был бы помнить. Но я не помню. Вернее вспомнить удалось только фамилию. Между тем выступил он более чем достойно.


Из затерявшихся в глубине итогового списка стоит отметить Такахито Муру, Михала Бжезину и Даниэля Самохина.
В Японии на сегодня имеется лишь два элитных одиночника, поэтому шансы фигуриста с кошачьей фамилией Мура попасть на Олимпиаду более чем высоки. Лажать он, конечно, умеет неплохо, но и другие претенденты на третью путевку справляются с этой задачей никак не хуже.

Симпатичный парень Бжезина когда-то в юности подавал большие надежды. И об этом, наверное, можно было написать одноименный роман потолще, чем у Диккенса. Но все последующие годы Михал, если говорить на железнодорожном жаргоне, гонял порожняк. Похоже, в этом сезоне для него, как и для Мирай Нагасу, наступило время Ч. Однако в сравнении с Мирай у Михала все обстоит куда плачевнее.
Долгое время Михал безуспешно боролся с четверными. Переход к Арутюняну, казалось бы, должен был улучшить ситуацию. Однако прошлый сезон сложился для него совсем уж провально: с одной стороны свел исполнение четверных к абсолютному минимуму, с другой - начал падать с тройных. Вдобавок у него разладился его образцово-показательный тройной аксель.

Что можно сказать о Даниеэле Самохине? Его откровенно жаль. Видимо, политкорректный пубертат выбивает из седла не только женщин, но и мужчин.

Спортивные и танцевальные пары.
Если столица женского мирового ФК у нас сейчас в Москве, мужского - в Японии, а парного вообще непонятно где, то столица танцев на льду на сегодняшний день без сомнения находится в Северной Америке.
Не могу сказать, что турнир в Солт Лейк Сити почтили своим вниманием основные гранды этой дисциплины, однако главные неудачники ЧМ 2017 Хаббел и Донохью на нем были. Видимо в этом сезоне они решили сделать нам стильно - и сделали.

Второе место у Кейтлин Хаваек и Жана-Люка Бейкера, которые предпочли сделать нам красиво. Этой паре я симпатизирую безоговорочно с тех пор, как они станцевали Хокинга - самый недооцененный танец тысячелетия. Не могу удержаться, чтобы не дать ссылочку:

А это их произвольный танец в Солт Лейк Сити:

Несколько удивило третье место японской пары Мурамото - Рид. Равно как и седьмое испанцев Смарт - Диаса. Похоже у Халявина с его знойной подельщицей в этом году появились неплохие шансы.
Закончить экспресс-отчет о танцах мне бы хотелось выступлением датской пары Бодри - Соренсен, которые попытались нам сделать и стильно, и красиво одновременно:

Спортивные дуэты я не стал выделять в отдельный раздел по одной простой причине: на турнире отыскалась лишь одна пара (она же супружеская), о которой стоило бы упомянуть. Это Алекса Шимека и Крис Книрим. Они хоть и уступили самую малость до нельзя пресным Мур-Тауэрс - Маринаро, но из всех, собравшихся в Солт Лейк Сити, только они способны бросить вызов ведущим парам мира. Дуэт возврастной и для них, как и для Бжезины с Нагасу, наступило время Ч. Произвольную они начали с таких высоченных подкрутки и выброса (сальхов), что столкновения Алексы с боингом нельзя было полностью исключить. Почти наверняка в Пхёнчхане эти два элемента превратятся в четверные. Правда потом у Алексы с Крисом начались траблы с прыжками и некоторые другие фокусы, но до главного старта четырехлетия время у них еще есть.

Короткую программу Алекса с Крисом катали под какой-то совершенно зверский кавер Paint It Black Роллинг Стоунз. Ну да ладно.Получится ли у них побороться за медали на Олимпиаде загадывать, думаю, рановато.
Состоятся ли они вообще, эти долгожданные Олимпийские игры? Сбросит Трамп пару-тройку ядерных зарядов на Северную Корею - и ку-ку.
