 Так можно. Главное - правильно понять цель этого действия. И даже нужно. Другой вопрос, что это не о спорте.
Это, уважаемые, о пропаганде. Это о том, что скандал вокруг российского допинга затих, и надо подкинуть дровишек, дабы пропагандистский вой был громче, тявканье из-за ржавой проволоки - интенсивнее, а "ляктарат" помнил, что "ващевокрухвраги".
Так что, всё просто. Ошибок нет, есть обычная игра. Мораль? Какая мораль? Вы о чём?
