 Что то странное творится в российских танцах - всякие непонятные рокировки , переходы, распады... Кто же спасет наши танцы в это смутное время? Только Бобрята  - настоящие крутые коммандос.
К дню рождения Дмитрия альтернативка на темы из саундрека к знаментому одноименному фильму с Арнольдом Шварцнеггером ;)

