 При прочтении интервью Жени и Юзуру испытываю умиротворение. Их логические мысли, правильный взгляд на те или иные вещи, искренность, самокритичность, профессионализм... Судьба одарила их особым даром: ФК в их сердце бьется особенно тепло и сильно. Нам с вами повезло.
Но знали ли вы, что Юзуру в детстве хотел бросить фигурное катание?
Предлагаю в такой тихий для их болельщиков период перечитать/прочитать самые интересные фрагменты из интервью ребят. 
. И - интервьюер
. Ю - Юзуру
. Е - Евгения
__________________________________________________________________________________
- У вас бывают моменты отчаяния? 
Ю: Бывают. Когда не удаются прыжки, я теряю волю. Очень сильно думаю – все, больше не хочу это делать. 
- И бросаете? 
Ю: Но не бросаю. Я считаю момент, когда подумал «Хочу на этом бросить» за стартовую точку. Подумав «Хочу бросить», «Все, больше не могу», я испытываю чувство вроде «Но если после я сделаю все без ошибок, то это же будет круто?» и с этим чувством делаю. 
Е: Когда работа не получается, становится обидно. Но я не тот человек, который отчаивается и бросает коньки, крича: «Я ухожу». Когда у меня что-то не клеится, я безумно злюсь, никогда не опускаю рук, работаю и делаю это всем назло.

 
Ю: У меня были периоды, когда я не знал, что делать, чтобы расти дальше. 
- В такие моменты вы обращаетесь за советом к другим? Или все же сами над этим думаете? 
Ю: В конечном итоге ломаю [этот застой] я сам. Воспользовавшись таким случаем, я ставлю высокую цель. Стремлюсь к такой высокой цели, что не знаю, смогу ли хоть кончиками пальцев за нее зацепиться, смогу ли ухватиться за нее, даже подпрыгнув. Я старался следовать к таким целям.
Е: Я с психологами никогда не работала, всегда стараюсь настраиваться на старт сама. «Тараканы» в голове нужны, они дисциплинируют, потому что есть уверенность в том, что пойдешь и все спокойно сделаешь. Но так не бывает, поэтому нужно очень сильно концентрироваться и держать себя в форме. Переизбыток этих «тараканов» тоже приводит к печальным последствиям, потому что они начинают есть тебя изнутри.
Ю: Я думаю, если ты чего-то боишься, то ты чувствуешь, что пытаешься достигнуть чего-то сложного. Чувство означает, что у тебя есть мужество. Если ты приложишь все усилия, то ты найдешь в себе храбрость, что борется с чувством страха. 

Ю: В детстве я ненавидел тренировки. Они большей частью были однообразными. Кроме того, когда я пошел в начальную школу, там не было больше мальчиков, занимающихся фигурным катанием. Они все ходили на бейсбол или футбол. Мой отец играл в бейсбол, поэтому и я часто думал о бейсболе и постоянно говорил, что хочу бросить катание. 
Когда я сказал родителям: "Я хочу закончить кататься", они спокойно ответили: "Ну ладно, можешь не кататься. Это хорошо - играть в бейсбол". В этом не было сарказма, однако я ненавидел проигрывать, а потому не отказывался. Мои родители никогда не заставляли меня делать то, что мне не нравилось. Напротив, они уважали мои чувства, нравилось мне или нет, хотел я это делать или нет. Думаю, это была самая лучшая поддержка. Я не ушел, потому что всегда слышал от них такие слова. Наверное это потому, что на самом деле мне очень нравилось кататься. 
Безусловно, если бы у меня не было ежедневной поддержки от родителей, я бы не смог продолжать. Моя мама приводила меня и забирала почти каждый день, а когда каток по соседству закрылся и приходилось ездить далеко, папа отвозил и привозил меня. Мама шила мне костюмы с первого моего соревнования и до первого года во взрослых. Она не училась шить одежду, но использовала выкройки, чтобы их сделать. В то время я мучился, когда она заставляла меня сидеть смирно, чтобы сметать кусочки временными стежками, но сейчас, когда я думаю про это, понимаю, какую огромную поддержку она мне оказывала. Поэтому, хотя сейчас и есть фигурист Юзуру Ханю как самостоятельный человек, так же есть и "Юзуру, рожденный в семье Ханю", и я хочу продолжать беречь это.
- Почему же вы продолжили заниматься?
Ю: Наверное, потому, что меня привлекала возможность делать на льду необычные для повседневной жизни вещи. Это нечто необыкновенное - скорость быстрее, чем при ходьбе, можно выполнять прыжки и вращения - элементы, которые немыслимы на земле. Я стал одержим этим, и главным образом потому, что все это трудно выполнить.
К тому же очень хотелось догнать старшую сестру. Такой у меня характер – не люблю проигрывать (смеется). А еще с самых ранних лет я обладал честолюбием – в чем угодно я хотел совершенствоваться. Начиная с тех времен я говорил моей матери: "Я буду дважды участвовать в Олимпийских играх и дважды возьму золото!". Мама была немного шокирована и спросила: "Почему ты так уверен?" Я из того типа людей, которые любят играть главные роли в школьных постановках. Вот поэтому я ненавидел тренировки, но любил соревнования, когда все на меня смотрят. Когда весь каток в моем распоряжении, и чувство напряжения, когда все взгляды устремлены на меня - мне очень это нравилось.

- А как трехлетняя Женя поняла, что мечтает кататься?
Е: Это было просто детское «хочу», совершенно неосознанное. Что может на самом деле хотеть ребенок в три года? Конфет, мультиков.
Жанна (мама Жени): — Сейчас уже сложно сказать, но, наверное, впервые Женя увидела фигурное катание по телевизору. Ну да, а где же еще? А потом мы как-то раз попали на Ходынку. То ли на показательные выступления, то ли на шоу. Но там был концертный свет с лучом. И все, Женя загорелась: «Хочу вот так! Я одна, луч на меня, и вся в блестках!». Она хотела быть как принцесса: «У меня будут коньки, свое платье красивое».
Е: Самое яркое воспоминание из детства, наверное, как мы с тренером разучивали волчок. Это элемент такой, не самый сложный, обычное вращение на согнутой ноге. Но у меня почему-то долго не получалось его выполнить. А девочка, которая была намного младше, сделала все с первой попытки. Я тогда очень расстроилась. [Расстроилась и не успокоилась, пока не научилась делать элемент лучше всех в группе] Это затягивает. Хочется один элемент выучить, потом другой, прыгнуть так, как никто другой не может. Доказать себе и показать всем вокруг, на что ты способна.
Когда я перешла в группу Этери Георгиевны, на первой же тренировке выяснилось, что я толком ничего не умею. Неправильно делаю аксель, сальхов. Всему училась сначала. Но мне это даже нравилось. Этери Георгиевна помогла понять, что фигурное катание у меня всерьез и надолго.
Меня много раз спрашивали, не жалею ли, что выбрала такой путь? Люди думают, что у меня и детства-то не было. Это не так. Детство было. И подружки, и песочница, и игры. Все успевала. Но я рада, что окунулась в спорт.

– В последнее время вы ведете жизнь настоящей звезды. Это напрягает?
Е: Не чувствую какого-то давления. Мне нравится внимание людей. Когда выходишь на лед и понимаешь, что на тебя смотрит несколько тысяч человек, испытываешь особенные чувства. Хочется их отблагодарить, порадовать. Такое внимание совсем не напряжно.
- Вы впервые набрали более трехсот баллов (322,40). Это воспринималось как что-то инопланетное.
Ю: Я и сам был тогда сильно удивлен результату – даже не знал, как его комментировать. С другой стороны, это же были не Олимпийские игры-2018. Хотя вполне допускаю, что не стану завершать свою карьеру и после выступления в Корее. Что до результата, не могу сказать, что все мои шаги и вращения получились в Японии безупречными. Так что буду пробовать улучшить и этот результат.
Сегодняшние соревнования - это сегодняшние соревнования. На данный момент, вне зависимости от этих соревнований, я буду усердно тренироваться и стараться обойтись без травм. 
- Вы думали о максимальных баллах? Пробовали их подсчитать? 
Ю: Даже не думал.
- Но на мой взгляд это выступление (ПП на ФГП 2015) заслуживало максимальных баллов. Вы сами как оцениваете? 
Ю: Ну, у меня опять 3 уровень дорожки, надо над этим работать, а еще над английским надо работать.
- Вам удалось приблизиться к тому, каким в вашем понимании должен быть чемпион?
Ю: Вовсе нет. Даже при том, что я превзошел других фигуристов по баллам, я до сих пор не имею чемпионской гордости и уверенности. Я всего лишь откатал чисто на двух турнирах.
- Вам это удается. Прекрасные прокаты, рекордные результаты. Какова следующая цель?
Ю: Думаю, что могу кататься еще лучше. Это прежде всего касается качества дорожки шагов и второго четверного тулупа. Если говорить о будущем, мне хотелось бы кататься так, как не может никто другой. И чтобы мое катание узнавали все.
Ю: Мое выступление было не совершенно, несмотря на то, что я думал, что могу сделать все правильно. Конечно, некоторые аспекты стали лучше. Но, несмотря на усердные тренировки и уверенность в себе, я смог откататься только так?
О КП на ЧМ 2016
Ю: Честно говоря, сейчас я очень счастлив, больше, чем после выступления на NHK Trophy или в финале Гран-при. Но в то же время, не могу сказать, что программа получилась полной в плане качества и скорости четверного тулупа, третьего уровня на дорожке шагов.

 
ЮЧМ 2014
Е: Прокат короткой программы не считаю 100-процентным. Могло быть и лучше. Например, каскад, где я могла бы на выкате добавить. А я немного зажалась, потому что не хотела рисковать.
Е: Мне надо подтягивать шаговую часть – дорожки и «транзишны». Соперники в финале будут совсем не слабые, нужно улучшить общий уровень катания.
ФГП 2014
Е: Прокат получился не совсем идеальным. Потому что допустила ошибочку, точнее маленькую помарочку. Не на том прыжке сделала каскад. Хотя главное, что вообще сделала. У меня такое первый раз случилось, и я на ходу решила быстро поменять.
Оцениваю свою произвольную программу на «четыре». Поскольку были прокаты лучше, и нужно стремиться еще лучше кататься. Но все хорошо, что хорошо кончается. Теперь нужно поработать над стабильностью. Хотя мне кажется, что и в компонентах я немного уступаю.
О чистом прокате на ЧР 2015
Е: Я о рекордах не думаю. Я говорила об этом уже в Барселоне. Мне главное – откататься чисто, показать все, на что я способна. Сегодня все удалось. Похуже, чем в финале Гран-при в Барселоне, но в общем и целом довольна. Здесь я каталась немного скованно, и каскад получился не таким широким.
Е: Мое выступление было действительно хорошим, но я могу прибавить в скорости вращения и преподнести свою программу еще лучше.
Е: В произвольной не удалось показать свой максимум, сделала не совсем то, что умею и могу. До следующего старта во Франции у меня остается неделя, это не так много времени. Значит, буду работать усерднее, чтобы допущенных ошибок не повторять.

Е: Думаю, что могу улучшить свою оценку за компоненты, потому что она недостаточна для взрослого катания. Мне нужно больше над этим работать.
Е: Я очень рада, что отобралась в финал Гран-При, для меня это очередная ступенька наверх. Но что касается сегодняшнего проката произвольной программы, им я абсолютно недовольна. Это не то катание, которое я должна показывать.
Е: Задачей было просто сделать свой максимум. До двойного акселя я его делала. Самое обидное, когда с последнего прыжкового элемента после чистого проката падаешь или косячишь на нем. Мозги нельзя отключать потому что! Дала себе слабину, нельзя этого делать. Можно сказать, отвлеклась, если более доступным языком.
- Можно ли за счет чего-нибудь прибавить?
Е: Думаю, я могла откататься чуть лучше по GOЕ, и не допустить мелких помарок, как я это сделала сейчас. Но в общем и целом я очень довольна прокатом, буду работать, чтобы кататься еще лучше.

- Вы так невозмутимо ухватили его, этот мир в другом измерении. 
Ю: Для меня не другое измерение. Все-таки это не другое измерение. Это реальность.
- В последние годы вы явный лидер женского катания. Каково это, когда многие считают, что с вами бесполезно бороться?
Е: Мой метод – просто абстрагироваться от этого. Вспомнить, что у меня есть родители, спортивная команда и в рабочем процессе присутствуют только они. Ещё у меня большая армия поклонников и фанатов, которые поддерживают и верят в меня.
- Мы свыклись с тем, что вы побеждаете, но спортсмену к такому привыкать нельзя. Как заставляете себя не допускать мысли, что вы лучше всех?
Е: В этом плане очень важно любить своё дело и стараться всё время совершенствоваться, придумывать новое. Это не то, что я пойду сейчас выиграю и всё, мне надоело. Важно вкладывать душу в то, что ты делаешь, и, наверное, не смотреть на других, а работать над собой.
- "Есть, стало немного лучше» или «Чуть-чуть ошибся, ну и ладно», вы так не думаете? 
Ю: Не думаю. Каждое соревнование бывает только раз в жизни. В нем есть чуть меньше трех минут [КП] и чуть меньше пяти минут [ПП], и в эти два промежутка установленное число прыжков как правило… Десять… Сколько там? Восемь плюс три – всего одиннадцать прыжков. И эти одиннадцать прыжков, ради них мы тратим десятилетия своей фигурнокатательной жизни. Так что ощущений, вроде «Я сделал это! Я стал лучше! Ура!!!» обычно не бывает. Не все так просто.

О прокатах на NHK Trophy 2014, спустя две недели после того известного столкновения. 
Ю: Я знаю, что люди будут думать о том, что я плохо выступил только из-за травм, но это неправда. Турнир в Японии просто показал, на каком этапе подготовки я сейчас нахожусь. Этот турнир заставил меня осознать, насколько слаб психологически я могу быть. На разминке и перед короткой, и перед произвольной программой я был в порядке, я просто не смог показать себя во время соревнований.
Думаю, что принял верное решение, выступив на NHK Trophy. Мне удалось откатать программы до конца. Да, я наделал ошибок, но ошибки не означают, что ты деградируешь. Я просто понял, что пока психологически не готов интерпретировать на льду ту физическую форму, которую я набрал.
- Можно сказать, что травма влияла на ошибки?
Е: Я бы не стала отвечать на этот вопрос.
- Не было мыслей: ну почему именно сейчас, в этот сезон случилась травма?
Е: Я так не думала. Такое случается, и не только со мной… Почему сейчас, почему в этот момент?... Ну, я такой человек, что если возникают какие-то трудности, стараюсь не делать из этого трагедию, а, наоборот, стараюсь как можно больше сконцентрироваться на той или иной проблеме и попробовать побыстрее ее решить.
Ю: Получение травмы означает, что я недостаточно хорош в некоторых вещах. Я говорю не только о четверном лутце.

- Возможно, пока есть такая небольшая передышка, пусть и по столь грустному поводу, есть возможность передохнуть, встретиться с друзьями или выбраться в театр?
Е: Я не хочу давать себе каких-либо поблажек или время для отдыха, потому что сейчас самое неподходящее время для отдыха.
Ю: «Если отдохнул бы, то вылечился», – такого сказать нельзя.

Е: Секрет в том, что мне нравится то, что я делаю. Мне нравится каждый день на тренировках преодолевать себя. Это как в песне: если долго мучиться, что-нибудь получится. Для меня мировой рекорд – это плюс один к уверенности в себе и осознание того, что сделан еще один шажок вперед. Я не воспринимаю это как давление. И это хорошо.
Удовольствие приносит не сама работа в фигурном катании, а ее результат. Когда понимаешь, для чего каждый день идешь на лед, появляется мотивация и желание делать свое дело еще упорнее, а полное удовлетворение наступает с достижением цели. 
- Если бы вы могли позволить себе провести месяц, не приходя на каток, чем бы занялись?
Ю: Никогда не задумывался об этом. Подозреваю, что мне очень быстро стало бы скучно, хотя помимо фигурного катания я еще учусь в университете. Мне нравится кататься, нравится добиваться результата, поэтому совершенно не уверен, что согласился бы месяц отдыхать.
Ю: Я испытываю радость каждый день. Я рад, что все меня поддерживают, рад, что, как сегодня, могу находить свои слова и рассказывать вот так. Возможность рассказать о себе дает мне возможность оглянуться на свою жизнь. Я этому очень рад. 
Знаете, человек ведь больше подвержен отрицательным чувствам. Усталость или сонливость, если появляется какое-то негативное ощущение, то оно легко захватывает тебя. Потому я считаю, что важно находить множество маленьких радостей. 
Ю: Чем больше новых проблем - тем сильнее это захватывает и мотивирует меня. Вероятно, это довольно сложно сделать, но я думаю, что мне нужно бросать себе вызов, чтобы преодолеть преграду. Это стена, которую я создал, поэтому я сам хотел бы пройти через эту стену.

И на этом я закончу 1 часть.
- Почему вы не взяли себе перерыв [после Олимпиады, как многие]?
Ю: "Потому что я действующий фигурист. Это все, чем я занимаюсь. 
Я продолжаю заниматься фигурным катанием из-за любви к этому спорту." 
Источники:
Интервью Юзуру: Переводы Анны Замотаевой и Евгении Митрофановой. 
https://vk.com/hanyu_yuzuru, https://vk.com/yuzuru_hanyu, twitter
Интервью Евгении: sports, r-sport.
https://vk.com/evgeniamedvedevavk
Болельщики в ожидании хороших новостей о Жене и Юзуру:)
 

