 Случайно это так совпало или нет в преддверии грядущих Олимпийских игр, но два последних этапа Гран-при этого сезона проходили в городах, принимавших когда-то Олимпиады – в Гренобле (1968 г.) и Лейк-Плэсиде  (1932 и 1980 гг.).  
Соревнования открылись короткой программой у пар. Американский дуэт Алекса Симека-Кнерим и Крис Кнерим начал ее со своего коронного элемента – подкрутки, которая у них выглядит всегда поразительно эффектно, но уже в следующем за ней параллельном 3С Крис  сдвоил прыжок, а Алекса и вовсе уселась на лед. Надо сказать, эта неудача не выбила их из колеи – очень качественный выброс 3Ф, великолепные поддержка и тодес, и вся программа, на протяжении которой Алекса и Крис признаются друг другу в любви «до скончания века», как поется в песне, выглядит, как мне кажется, очень гармоничной и проникнута тонким лиризмом. Отношения, которые связывают их в жизни, бросают свой отсвет и на их отношения на льду.

 Самую красивую, на мой взгляд, и на редкость удачно исполненную программу продемонстрировали китайцы Сяою Ю и Хао Чжан. Казалось бы – ну как музыка из «Лебединого озера» может подойти «тяжеловесу» Хао Чжану, которого привычно уже воспринимать лишь на уровне «поднеси – подбрось» для партнерш, коих у него за годы карьеры на высшем уровне сменилось три? А вот поди ж ты – в паре с очаровательной хрупкой Сяою Ю он просто преобразился: уже не режет глаз его корпулентность, он ведет свою мужскую партию решительно, но не мозоля глаза и  оттеняя невесомость и удивительную грацию партнерши.
Сама постановка программы выше всяких похвал: все элементы гармонично вписаны в нее и практически каждый из них предваряется необычным заходом, служащим дополнительным акцентом в ткани программы. Глядя на катание этой пары, невольно вспомнишь либретто балета, и Хао, без какой-либо специально придуманной устрашающей хореографии, становится злым волшебником Ротбартом, а Сяою рядом с ним и в его руках – лебедушкой-Одеттой, благо и внешность, и стать без труда позволяют ей это преображение. Я уже не говорю о высочайшем качестве всех элементов – ни в одном из них они не допустили ни малейшего сбоя. Для меня лично именно эти фигуристы стоят выше всех после исполнения короткой программы.

Сразу же вслед за ними по силе произведенного впечатления (говорю только о себе!) я бы поставила Наталью Забияко и Александра Энберта. Мне очень по душе эта их лирическая, окрашенная едва уловимой грустью программа на музыку из фильма «Лето 1942 года». И видно, что самим исполнителям она тоже нравится. Наташа и Саша катались очень музыкально, с душой и все элементы исполнили практически безупречно, единственное, к чему при большом желании можно было придраться – не совсем параллельное исполнение 3Т. На мой взгляд, этот прокат заслуживал бОльших баллов, нежели 70.15, хотя и это был их лучший результат в сезоне, тем более что вставшие строчкой выше них в протоколе Алена Савченко и Брюно Массо допустили срыв элемента.

Но Алена Савченко что с первым, что со вторым партнером всегда относилась к «священным коровам», чье катание оценивается, исходя, по-видимому, из каких-то особых критериев. Ничего не могу сказать плохого о самой программе – по сравнению с предыдущими короткими программами этого дуэта, которые не нравились мне категорически, эта мне показалась весьма удачной, выдержанной в нужном ключе и с правильно расставленными акцентами. Но исполнение было далеко не идеальным: если подкрутка и поддержка выглядят поистине головокружительными трюками, то в прыжковых элементах Алена с трудом удержалась на ногах после выброса 3Ф, а Брюно упал с параллельного 3С.

 Не понравилось мне положение партнерши в тодесе: понятно, что фигуристы старались усложнить позицию, чтобы набрать побольше баллов, но извернувшаяся в каком-то немыслимом выкруте Алена, описывающая круги вокруг Брюно, выглядела весьма неэстетично. При этом Савченко и Массо набрали 72.55 балла – вроде бы и невелика разница по сравнению с Забияко и Энбертом, но, по-моему, было бы более справедливо, если бы она была в пользу наших фигуристов.
Канадцы Меган Дюамель и Эрик Редфорд показали, пожалуй, лучший свой прокат за последнее, весьма уже долгое, время, хотя и он не был идеальным – партнер приземлился на две ноги в параллельном 3Л. Требовать от этой пары какой-то гармонии стиля – дело неблагодарное, но если фигуристы катаются без ошибок, то на них вполне можно смотреть и если и не восхищаться, то, по крайней мере, признавать, что технически они более чем конкурентоспособны. Полученные ими 75.37 балла вывели их в лидеры, но отнюдь не давали им гарантии на итоговую победу.  

 Произвольная программа Алексы Симеки-Кнерим и Криса Кнерима поначалу выглядела как «дежа вю» предыдущего дня: великолепная подкрутка – и падение партнерши на параллельном 3С (правда, до этого был еще удачно исполненный выброс). Но далее американцы таких оплошностей больше не допускали и удачно докатались до конца. Мне симпатична эта пара, нравятся их со вкусом поставленные программы, в которых всегда чувствуется внутреннее единение партнеров. А если учесть, что они только входят в форму после тяжелой болезни партнерши, в связи  с чем у них выпал большой кусок времени при подготовке к сезону, то их выступление на этом турнире можно считать вполне удачным.

 Сяою Ю и Хао Чжан все более и более уверенно чувствуют себя в ранге второй пары Китая – похоже, что пример Вэнцзинь Суй и Цун Ханя очень их вдохновляет и заставляет расти в своем мастерстве. После великолепной короткой они продемонстрировали не менее впечатляющую произвольную программу, в которой при очень большом желании придраться можно бы было лишь к исполнению параллельных прыжков 3С и каскада 3Т – 2Т и параллельного вращения, в которых проскользнули небольшие шероховатости. Все же остальное было сделано на высочайшем уровне. В эстетическом плане мне, пожалуй, лишь один элемент не понравился – «кривобокое» положение партнерши в тодесе, но вот выход из тодеса и последующий переход в совместное вращение выглядели просто превосходно. Прелестной юной Сяою явно удалось «влить новое вино в старые мехи» – Хао стал улыбаться при прокате, чего раньше с ним, кажется, отродясь не бывало.
Я рада, что китайцам удалось обойти Дюамель и Редфорда и вообще желала им победы на этом турнире, но «против лома нет приема» – Савченко и Массо в Лейк-Плэсиде оказались недосягаемы. Ошибок у «лома» по имени Алена Савченко – подстановки свободной ноги при выезде с выброса 3Ф и двух одинарных тулупов вместо двойных в каскаде 3С – 2Т – 2Т – судьи предпочли не замечать: настолько, похоже, они были под впечатлением катания немецкой пары. Не отметить, что прокат был выдающийся, означало бы покривить душой. Но от ранга поклонников Алены Савченко я по-прежнему далека.

Очень переживала я за Наталью Забияко и Александра Энберта, поскольку это одна из моих любимых пар, полностью отвечающая моим издавна сложившимся эстетическим критериям парного фигурного катания. Мне кажется интересной их программа, со своей нестандартной идеей, но, как и любая программа, поставленная в классическом стиле, она требует идеального исполнения, подчеркивающего чистоту линий и благородство жестов, которыми отличается этот дуэт.

Увы, на сей раз у Наташи и Саши такого исполнения не случилось – ошибки обоих партнеров в прыжках, включая падение Наташи на 3С, касание ею свободной ногой льда при выезде с выброса и бросающаяся в глаза скованность смазали впечатление от программы. В особенности странное впечатление оставили параллельные прыжки – неужели тренеры со стороны не видят, насколько далеко изначально находятся партнеры друг от друга и как несимметрично они прыжки выполняют, чтобы не обратить внимание спортсменов на эту ошибку, которая повторяется почти из раза в раз?  Очень бы хотелось, чтобы к чемпионату России Забияко и Энберт подошли в своей оптимальной форме и использовали все возможности для борьбы за попадание в сборную.
Меган Дюамель и Эрику Редфорду после превосходного проката Савченко и Массо, получивших за свою программу 150.58 балла, не оставалось ничего другого, как идти ва-банк: они могли брать только чистейшим прокатом и безупречным исполнением своих коронных элементов – параллельного 3Л и четверного выброса, так как и по своей композиции, и по выбору музыкального сопровождения их произвольная сильно проигрывает программам их основных соперников, да и само качество исполняемых элементов в сравнении с ними оставляет желать лучшего.

Разница очевидна, например, при сопоставлении подкруток трех первых пар – у Дюамель и Редфорда она даже выглядит какой-то кособокой, не говоря уж об амплитудности. Их поддержки тоже не выдерживают сравнения с поддержками немецкой и китайской пар ни по изобретательности, ни по красоте линий, хотя, казалось бы, Редфорд по своим физическим параметрам отнюдь не хлюпик, а его партнерша не отличается габаритностью.  На сей раз коронные элементы канадцам не покорились: 3Л был в разной степени сорван обоими партнерами, неудачным оказалось и приземление Меган с четверного выброса – и вся программа оказалась скомканной и совершенно неубедительной. 140.31 балла хватило им лишь для 3-го места, но главную свою задачу – попасть в финал – они выполнили.
В короткой программе у мужчин нас представляли Сергей Воронов и Максим Ковтун, которые заранее были в неравных позициях: если Сергей уже подтвердил свое мастерство на японском этапе, став победителем, то Максиму только предстояло доказать посредством своего хорошего выступления здесь, что он является одним из реальных претендентов на сборную.
Увы, Ковтун вышел на лед в абсолютно «разобранном» состоянии и не смог сделать почти ничего из запланированного: сначала он упал с недокрученного 4С, упав далее с 4Т, он остался без каскада, кое-как прыгнул 3А и доехал программу, что называется, «на зубах». Сказать что-либо вразумительного о самой постановке при таком исполнении не представляется возможным, хотя выбор музыки – «Фламенко» – оставляет у меня надежду на то, что программа может быть очень даже интересной при соответствующем исполнении. Хотелось бы только, чтобы это не произошло, как в той песенке: «Когда-то, но не в этой жизни, когда я стану кошкой…» Пусть программа получится у Максима уже на чемпионате России!

 В отличие от него, Сергею Воронову прокат удался – пусть не столь впечатляющий, как в Японии, но очень и очень хороший. Он прекрасно исполнил каскад 4Т – 3Т, не столь удачно 3Л и 3А, после которого, может быть, слишком быстро встал в «кораблик», чтобы скрыть короткий выезд; но в остальном придраться к нему трудно, разве что хотелось бы от него большей раскованности, некоей безоглядности, дающей лучше почувствовать стихию танго.

Порадовалась я за израильтянина Даниэля Самохина. Пусть его прокат не был безупречным, но падение после 4С было в нем единственной «кляксой», все же остальное, включая каскад 3Л – 3Т он исполнил просто здорово, а 3А с огромным пролетом стал настоящим украшением программы. Очень удачно выбрано музыкальное сопровождение: в музыке чувствуется брутальность, которая как нельзя лучше характеризует сам стиль Самохина – напористый, мощный, истинно мужской, без каких-либо «финтифлюшечек».

  Контрастом к программе Самохина предстала короткая программа американца Адама Риппона, хотя она, в отличие от его произвольной, очень энергична и с начала до конца исполняется в высоком темпе. Он не стал рисковать своим «неустойчивым» 4Л и обошелся каскадом 3Ф – 3Т, 3А с оставляющим желать лучшего выездом и 3Л, но зато очень хороши у него дорожки, а его вращениям, которые вне конкуренции по красоте и отточенности позиций, позавидовали бы и некоторые представительницы прекрасного пола. Заключительное вращение в заклоне прямо просится быть увековеченным каким-нибудь скульптором, влюбленным в фигурное катание.

 Можно, конечно, спорить, кого следовало ставить выше после исполнения короткой программы – Воронова или Риппона, но в том, что компоненты Адама высоки по праву, сомнений нет.
 Потрясающую короткую программу исполнил Нэйтан Чен! Он был в ней неудержим – прыгнул сложнейший каскад 4Л – 3Т, редко пока еще исполняемый 4Ф и лишь 3А удался ему с трудом. Хореография программы замечательно отражает своеобразие стиля Чена – немного рваного, пульсирующего, но с первых же шагов вовлекающего зрителей в свою орбиту, поскольку невозможно противиться этой захлестываюшей все и вся стихии, когда Нэйтан в ударе.  104.12 балла, полученные им за короткую программу, выглядят более чем солидно – в этом сезоне это второй лучший результат после короткой программы Фернандеса в Гренобле, сделавший совершенно счастливым не только самого фигуриста, но и его тренера – кажется, таким довольным Рафаэля Арутюняна я еще никогда не видела.

Составить конкуренцию Чену – хотя бы номинально – мог только китаец Боян Цзинь, если вспомнить его прекрасное выступление на прошлогоднем ЧМ.  Но с тех пор таких взлетов у Бояна больше не наблюдалось. Здесь он отдал дань квадам, исполнив 4Т, но больше рисковать не стал и прыгнул каскад 3Л – 3Т, а вместо 3А пустил «бабочку». Не будь этого промаха, обнулившего его баллы за аксель, Цзинь, с большой долей вероятности, вошел бы в лидирующую тройку, но жалкие (в его случае, разумеется!) 77.97 балла отбросили его на 6-е место и оставили весьма призрачную надежду на попадание на пьедестал.

Соревнования в произвольной программе у мужчин напоминали какое-то «ледовое побоище», в котором «раненые» были отнюдь не бутафорские. Но началось все с объявления о снятии с соревнований Максима Ковтуна «в связи с состоянием здоровья». Честно говоря, я такой расклад предполагала после полного провала Максима в короткой программе. Знать, что наверняка послужило причиной – вновь обстрившаяся травма или психологическое состояние фигуриста – нам не дано, да и не суть важно. Теперь главная задача Максима – обрести необходимую форму к чемпионату России, если он действительно рассчитывает войти в сборную, где конкурентов у него теперь прибавилось даже по сравнению с прошлым сезоном.
 И как же мне было жаль – просто до слез! – Даниэля Самохина, так неудачно дважды упавшего во время произвольного проката и выбившего плечо. Опять вопрос, насколько он сумеет восстановиться к ЧЕ – так бы хотелось увидеть его в Москве!
А вот Сергей Воронов заслуживает самой большой похвалы: после всех этих передряг, связанных со  снятием Самохина, он сумел собраться и «на зубах» вытащил свою программу! Было видно, как ему трудно, но он не давал себе ни малейшей поблажки, боролся из всех сил и удержал-таки свое 3-е место! Из явных ошибок он допустил лишь степ-аут с касанием льда поочередно обеими руками после выезда с 3А, были и еще мелкие недочеты, но Сережа не упростил программу, сделал и каскад 4Т – 3Т, и отдельно 4Т, катался собранно и решительно. Да, в плане артистизма программа выглядела менее презентабельно, чем на его победном этапе, но главное – она позволила Сергею войти в призовую тройку, хотя для финала ему было бы достаточно и 5-го места.

Бояну Цзиню падений в произвольной программе удалось избежать, но ошибок при этом было много, так что общее впечатление «грязи» от проката осталось. Меня совершенно не трогает эта программа китайца – полное ощущение какого-то сумбура, довольно стандартные вращения, весьма примитивные для спортсмена такого уровня дорожки, в которых Боян тщетно пытается изобразить залихватское веселье – так и приходит на ум поговорка «хорошая мина при плохой игре».  Цзиню не удалось войти в тройку, но в финал Гран-при он все-таки вышел. Может быть, там ему повезет больше?
Адаму Риппону перед тем, как выйти на лед, пришлось собирать с него блестки, упавшие с чьего-то костюма (не его ли собственного, случаем?). Изысканная по хореографии, безукоризненная по отточенности движений и украшенная великолепными вращениями произвольная программа была исполнена Адамом на высоком уровне. Он ошибся лишь в первом прыжке – 4Л, сильно недокрученном, с которого фигурист почти упал, но, удержавшись руками, сильно оперся ими о лед, повредив плечо.  К чести Риппона, далее он заставил зрителей забыть и о злосчастном падении, и о своей травме – катался, словно ничего не произошло; более того – за программу он получил свой лучший результат сезона – 177.41 балла, что позволило ему никому не уступить своего 2-го места.

 Нэйтан Чен катался неровно – 2 падения, 3 «бабочки», правда, при этом и прекрасно исполненный каскад 4Л – 3Т, и 4Л, и 4Т, но, зная потенциал этого фигуриста, данный прокат, увы, нельзя занести Нэйтану в актив. Создавалось ощущение постоянной погони Чена за прыжками, которые то покорялись ему, то коварно от него ускользали – где уж тут думать о хореографии? Результат 171.76 балла позволил ему сохранить за собой итоговое 1-е место, несмотря на проигрыш Риппону в произвольной программе. Ирония судьбы, если сравнить технический контент двух этих фигуристов.

В танцах шансы на попадание на пьедестал Виктории Синициной и Никиты Кацалапова были более чем вероятны, вопрос был в другом – какое место они займут в конкуренции за «серебро» с итальянцами Анной Капеллини и Лукой Ланотте («золото» по умолчанию предназначалось американцам Майе и Алексу Шибутани). Ну а вторая наша пара – Тиффани Загорски и Джонатан Геррейро – боролась за место поближе к пьедесталу с канадцами Пайпер Гиллес – Поль Пуарье и другим американским дуэтом – Кейтлин Хавайек и Жаном-Люком Бейкером.
Кейтлин и Жан-Люк после перехода во взрослый разряд из юниоров уже не первый год безуспешно пытаются попасть в сборную страны, выступая достаточно неровно. На этом турнире в коротком танце они мне откровенно не понравились: вроде бы и не было у них явных ошибок, кроме рассинхрона в твиззлах, но какой-то мне почудился пофигизм в их исполнении, да и в самом танце глазу не за что зацепиться, кроме разве что выглядящей весьма лихо подпрыжки партнера в руках партнерши, заставляюшей вспомнить Марину Анисину с ее поддержками партнера. Результат 62.15 балла явно обескуражил фигуристов и позволил им занять в коротком танце лишь 7-е место.
На их фоне Загорски и Геррейро хоть и ненамного обошли их по баллам, получив 64.20, но выглядели куда более живо и интересно. Особенно удачной мне показалась медленная часть танца, в которой акцент делается на женственность и сексапильность партнерши.  

Пайпер Гиллес и Поль Пуарье, к моему сожалению, поскольку я очень симпатизирую этой паре, не смогли откатать свой интересный танец на достойном уровне: грязно исполнили первую же серию твиззлов, допустили еще ряд мелких ошибок и, как мне показалось, были более суетливы, чем обычно и не смогли подняться выше 5-го места.

Кажется, набираются уверенности в коротком танце Виктория Синицина и Никита Кацалапов. Конечно, латина никогда не будет викиной стихией, но на сей раз, по крайне мере, не было прежнего контраста между выплескивающимся на лед темпераментом Никиты и сдержанностью Вики – ребята танцевали с настроением и сумели подчеркнуть выигрышные стороны своего танца.

  Анна Капеллини и Лука Ланотте, судя по выражениям их лиц в «уголке слез и поцелуев», рассчитывали на большее, чем полученные ими 72.70 балла. Они обошлись без явных ошибок, как всегда актерски отыграли музыкальные акценты, но я не считаю этот танец удачным творением этого дуэта, какой-то он, на мой взгляд, довольно безликий.

В общем-то, единственным коротким танцем на этом турнире, который не вызвал с моей стороны ни малейших нареканий, была латина Майи и Алекса Шибутани. Это было замечательно со всех точек зрения – выбора музыки, постановки, костюмов, исполнение же было просто фантастическим – одни ошеломляющие серии твиззлов чего стоят! Майя и Алекс продемонстрировали идеальную синхронность и взаимопонимание на генетическом уровне, а еще вложили в исполнение танца всю душу, поэтому столь сильным было впечатление, и не удивил полученный ими лучший результат сезона – 79.18 балла.

А вот в произвольном танце самое яркое впечатление осталось у меня от проката Кейтлин Хавайек и Жана-Люка Бейкера. Их «Грезы любви» считаю со всех точек зрения образцом интерпретации этой музыки в танце. Кейтлин и Жан-Люк танцевали настолько нежно и проникновенно, словно вовсе это были и не соревнования, а танец друг для друга, танец зарождающейся любви, когда каждый взгляд, каждое прикосновение руки (и это обыграно в хореографии танца!) сулят невыразимое счастье и крепко-накрепко связывают между собой «грезящих наяву» влюбленных. С технической точки зрения Хавайек и Бейкер катались превосходно и заслуживали, на мой взгляд, большего, чем полученные ими 101.38 балла.

 Похоже, что произвольный танец Тиффани Загорски и Джонатана Геррейро не произвел на судей большого впечатления, и мне с их вердиктом трудно не согласиться. Пожалуй, единственное, что в нем запомнилось – поддержка, при которой Тиффани вспархивает на спину партнера и застывает в позе вверх ногами. Эффектно, конечно, но, на мой взгляд, не вписывается в ткань танца под элегическую мелодию группы «Muse». В целом же танец мне показался довольно однообразным.

 Совершенно великолепный произвольный танец у Пайпер Гиллес и Поля Пуарье, в котором партнерша предстает неотразимой похитительницей мужских сердец, а партнер – потерявшим от нее голову частным сыщиком, если вспомнить персонаж Перри Мэйсона, на музыкальной канве из фильма о котором построен танец. Пайпер и Поль все время ведут между собой незримый диалог, отраженный в хореографии танца, который украшен необычными поддержками, порой выглядящими рискованно. В особенности эффектен проезд партнеров в перекрестном низком кораблике, из которого партнерша выходит в поддержку. Как всегда, Гиллес и Пуарье до конца остаются в образе – этот пальчик Пайпер, которым она призывает к себе Поля по окончании танца и его ответный взгляд достойны театральной сцены. Мне только было жаль, что Пайпер сменила свое потрясающее платье, в котором она каталась в Москве, на, возможно, более секаспильное, но уж точно менее стильное.

Виктория Синицина и Никита Кацалапов продемонстрировали пока лучший в этом сезоне прокат своего произвольного танца. Конечно, совсем уж недочетов им избежать не удалось: так, Никита опять забежал вперед Вики в первой серии твиззлов, что было явно видно на повторе, но в целом технически исполнение было на уровне, особенно мне понравились поддержки. Правда, в артистическом плане ребята, как мне показалось, несколько переигрывали. Действительно, здесь очень трудно удержаться на грани, чтобы с одной стороны показать свои эмоции, а с другой –  не скатиться в дешевую мелодраму со «страстями-мордастями». Непонятными мне остались вцепившиеся в волосы пальцы Никиты в начале танца, будто он скальп с себя содрать собрался, и в конце танца жесты Вики, когда она хватает Никиту за голову, словно собирается его утопить (?).  Но на свой лучший результат в сезоне – 107.81 балла наши фигуристы накатали, что уже выглядит оптимистично.

Анна Капеллини и Лука Ланотте в произвольном танце выглядели, на мой взгляд, значительно лучше, чем в коротком. Да, можно спорить, кто на сей раз более был достоин второго места – Вика с Никитой или Анна с Лукой. По классу оба дуэта стоят очень близко, а если рассматривать отдельные элементы, то в твиззлах я бы отдала предпочтение итальянцам, а в поддержках – нашим ребятам, дорожки же, по-моему, приблизительно на одном уровне и у тех, и у других. Что же касается самого танца Капеллини и Ланотте, то он хоть и «не открывает америк», но сделан вполне добротно, отражает хореографически идею музыки, и танцуют его фигуристы на подъеме. 108.93 балла позволили им сохранить за собой 2-е место.

 Что же касается бесспорных победителей этих соревнований – Майи и Алекса Шибутани, то ничего, кроме безупречной техники, в их произвольном танце не могу отметить: ничто в нем меня не захватило, не заставило сопереживать. Да, они сделали еще один шаг вперед на пути к вершинам, на которые вправе рассчитывать, получив лучшие в сезоне 115.07 балла и приблизившись по уровню к двум первым парам мира, но как же мне хочется, чтобы первой парой США в этом сезоне стали Мэдисон Хаббелл и Закари Донохью!

Совершенно неожиданный оборот с самого начала приобрели женские соревнования. Почитатели Полины Цурской рассчитывали на ее выход в финал, поклонники Эшли Вагнер ждали, что победит на этапе именно она. Правда, я шансы на победу Эшли расценивала как весьма призрачные, если учесть, в какой форме она находилась все это время.  Да и за Полину, признаться, побаивалась, поскольку в ее стабильности пока нет стопроцентной уверенности.
Короткая программа спутала все карты. Эшли Вагнер в своей «Chin-chin, hip-hip» предстала излишне раскованной, я бы сказала даже, перешедшей эту черту в сторону развязности – один ее жест, поддергивающий и без того короткое платьице, чего стоит, я уж не говорю о покачиваниях бедрами и зазывных взглядах. Она по привычке недокрутила тулуп в каскаде 3Ф – 3Т, с недокрутом прыгнула и 3Р, были ошибки и в дорожке, так что рассчитывать на высокую оценку фигуристка вряд ли могла. Ее 64.12 балла, оказавшихся ее лучшим результатом в сезоне, хватило лишь для 6-го места.
Полина Цурская свою короткую программу, увы, провалила: после роскошнейшего каскада 3Л-3Т, в котором Полина взлетела, кажется, выше бортика, последовало падение с 3Р и степ-аут после 2А. Оценки 63.20 балла отбросили Цурскую аж на 8-е место, практически лишив надежды даже на пьедестал, не говоря уж о победе.

 Алена Леонова свою окрашенную легким налетом эротики короткую программу откатала уверенно, но получила за нее лишь 63.91 балла и разместилась в турнирной таблице между Вагнер и Цурской.
Японка Каори Сакамото в короткой программе заставляла вспомнить русскую пословицу «не по Сеньке шапка», взяв в качестве музыкального сопровождения «Лунную сонату» Бетховена. Ее движения корпусом и размахивания руками в начале программы напоминали движения лесоруба, зачем-то забежавшего в концертный зал, где играет музыка. Впрочем, столь же яростно она продолжала ими размахивать и по ходу программы. Технически же к ней можно было придраться лишь в последнем вращении, где она после первого же оборота «соскочила» с качалки, все же прыжковые элементы, стоящие у нее во второй части программы, Сакамото сделала очень хорошо и получила 69.40 балла, заняв после короткой программы 2-е место.

 Приятным открытием турнира стала американка Брэйди Теннелл. Она уверенно исполнила каскад 3Л – 3Т, 3Р и 2А с «кораблика», да и во всех остальных элементах была хороша, пожалуй, лишь работа ее рук мне показалась не слишком убедительной. Получив свой лучший результат в сезоне 67.01 балла, Теннелл заняла в короткой программе 4-е место.
Не скрою, мне приятно было увидеть рядом с Серафимой Саханович выводяшего ее на лед Евгения Плющенко, который, кажется, вполне успешно осваивает новую для себя ипостась – тренерскую. Сима, прошедшая в последние пару сезонов непростой для себя период пубертата, похоже, выходит на новый виток своей карьеры, занимаясь под руководством Евгения.  Несмотря на то, что она каталась под вальс, от всего ее катания веяло энергией, которая наиболее ярко проявилась во всех прыжковых элементах – каскаде 3Ф – 3Т, изумительной красоты 3Л с двумя руками над головой и 2А. Прекрасное выступление и достойная оценка за него – 66.28 балла, позволившая Симе занять 5-е место.

 Канадка Габриэль Дэйлман начала свою короткую программу с увереннейшего каскада 3Т – 3Т, за который, кажется, лишь она одна способна получить почти 11 баллов, но затем последовал степ-аут с касанием льда рукой после выезда с 3Л. В целом Габби удалось сохранить напряженный нерв программы под «Хабанеру» из оперы «Кармен» до конца, но она явно рассчитывала на большее, чем 68.80 балла и 3-е место.

 Японка Сатоко Мияхара допустила степ-аут после первого же прыжкового элемента – каскада 3Л – 3Т, но далее 3Р и 2А исполнила уверенно. Мне очень по душе хореография этой ее программы на музыку из фильма «Мемуары гейши», которую Сатоко выдерживает неукоснительно. Традиционно хороши ее вращения и дорожки, поэтому ее 70.72 балла и лидирующая позиция после короткой программы меня, в общем-то, не удивили.

Алена Леонова в произвольной программе каталась замечательно, полностью погрузившись в стихию индийского танца. При чистом прокате, каковой случился у нее на этот раз, ее программа способна поднять настроение зрителям. Но вот настроение самой Алене испортили оценки – 122.02 балла были явно не тем результатом, который Ленова вправе была ожидать за такой качественный прокат.
Полина Цурская выглядела в произвольной очень хорошо, и если и были какие-то мелкие погрешности, то общей картины они не испортили. Думается, что если бы после короткой программы Полина занимала хотя бы 5-е место, то оценки были бы значительно выше, поскольку за примерно такое же катание в Японии у Цурской было больше 140 баллов. Здесь же судейская инерция сыграла свою неблаговидную роль, и Полина получила всего  132.36 балла и осталась на 4-м месте.

Брэйди Теннелл не изменила себе и в день произвольного проката – откаталась очень чисто и получила почти на 5 баллов выше Полины – 137.09 балла, а с ними и бронзовую медаль турнира. Пожалуй, надо будет обратить внимание на эту девушку, ибо среди всех американских фигуристок она здесь смотрелась как глоток свежего воздуха. Так что не исключено ее попадание в сборную США на главных стартах сезона.
Эшли Вагнер, откатавшись чуть больше двух минут, прервала программу и снялась с соревнований из-за обострившейся травмы лодыжки. Жаль, конечно, что так произошло, но дай Бог Эшли подойти в хорошей форме к чемпионату США, чтобы конкурировать за путевку на ОИ.

Сима Саханович – молодец, не стушевалась и в произвольном катании, прилично исполнила все три каскада – 3Ф – 3Т, 3С – 3Т и 3Ф с руками вверх – 2Т, правда, аксель у нее вышел одинарным, но, пожалуй, это была самая существенная ее ошибка. Неплохие вращения показала Сима, и вообще виден хороший потенциал этой очень симпатичной девочки. Но вот что касается самой программы, то мне она совершенно не понравилась – никоим образом испанская хореография не отражена в ткани программы на музыку «Аранхуэсского концерта» Хоакина Родриго, и вообще создается впечатление, что Сима мелодию просто не слышит – катается и катается себе «наобум Лазаря».

На хореографическую подготовку самой фигуристки тренеру следовало бы, мне кажется, обратить особое внимание: у нее совершенно не поставлены руки, нет законченности в движениях, создается общее ощущение некоей небрежности, абсолютно недопустимой, в особенности, в программах на классическую музыку. Однако 5-е место, занятое Симой в Лейк-Плэсиде, можно, как мне кажется, считать неплохим стартом ее будущей успешной карьеры.
Приятно удивила меня в произвольном катании Каори Сакамото: в скромном платьице цвета хаки под музыку из фильма «Амели» она прокатала всю программу на одном дыхании, показала мягкое скольжение, прекрасные прыжки и вращения, интересные дорожки, а главное, создавалось полное впечатление, что каждый элемент рождается у нее сам собой, без малейших усилий с ее стороны. 141.19 балла – ее лучший результат в сезоне –  вызывали у Каори бурную реакцию ничем не сдерживаемой радости и принесли ей заслуженное «серебро».

 Габриэль Дэйлман начала свою произвольную очень хорошо, с первых же музыкальных аккордов и с первого мощного каскада 3Т – 3Т представ перед зрителями этакой девой-воительницей, но закачалась на выезде с 3Л, сделала «бабочку» вместо 3Р – и дальше уже ее мощи и энергии не хватило на то, чтобы спасти программу.  121.06 балла – и Дэйлман всего лишь 6-я.

Сатоко Мияхару я всегда воспринимала как «не мою» фигуристку: все в ней, кажется, идет вразрез с моими канонами эстетики в фигурном катании. Но на сей раз она меня просто поразила: если на предыдущем ее этапе в произвольной программе я не почувствовала образа Мадам Баттерфляй, то здесь создавалось впечатление, что я смотрю совершенно иную программу: настолько хороша была в ней Сатоко, представшая абсолютной Чио-Чио-сан – любящей и преданной, хрупкой и сильной одновременно, истинной японкой до кончиков пальцев. Ни одного неточного жеста, выбивающегося из ткани программы, не поволила себе фигуристка.  

Что же касается технической стороны, то, конечно, прыжки ее никогда не приобретут высоты и амплитудности хотя бы тех же Хигучи, Сакамото, тем более Цурской или Осмонд, но судьи, похоже, смирились с этим и частенько прощают ей недокруты, что вообще-то несправедливо по отношению к другим фигуристкам. На сей раз явных технических недочетов Мияхара не допустила, а компоненты у нее традиционно высокие, что и позволило ей получить свой лучший результат в сезоне – 143.31 балла и праздновать победу. Но в финал она все равно не попадает, разве что первой запасной.
Результаты этого этапа для наших фигуристов самые скромные – всего две «бронзы», но и на том, как говорится, спасибо.
 
