 
 
Всё, как я и ждал. В характере Путина - стремление добиваться стратегического преимущества, не совершая резких движений, за счёт последовательных тактических побед, равномерно дожимая противника. Риск - не путь Путина, в риске есть поле для ошибки. А последствия ошибки Путин не готов переложить на плечи многострадального народа России.
Проблема лишь в том, что риск - неотъемлемая часть стратегии.
Россия позволяет Западу безболезненно для него себя давить. Вывод для Запада: надо продолжать. Жду теперь следующей серии: попыток окрылённого "олимпийским" успехом Запада лишить футбольную сборную России права участвовать в российском ЧМ по футболу. Раз уж перенести чемпионат не удалось, надо лишить русских смысла и всех выгод его проведения.
