 Короткая реплика о невозможном. 

Вас же часто спрашивают, а почему вы болеете за "Спартак". Чаще после поражений. Столько этих стебных "как можно терпеть это дно", "а 16 лет без чемпионства", а АЭК, ха-ха. И ты не знаешь что ответить в таких случаях, просто это надо почувствовать. 
Но прямо сейчас, вот сегодня, есть что. 
Мы болеем за "Спартак", потому что он проигрывает 7:0 на Энфилде, и входит в историю российского футбола с самым разгромным поражением русских клубов в еврокубках. Болеем, потому что люди вроде Аленичева говорят "позор", а друзья пишут "мне больше не стыдно за ЦСКА". Потому что и нам самим в этот момент безумно стыдно. 
Болеем, потому что все троллят, бесконечно, а Дмитрий Егоров бежит в одних трусах вокруг "Открытия Арены" из-за этих самых 7:0, и в комментах шутят про 7 кругов и 7 киллометров и конечно же 7 причин. 
Но мы все что-то знаем. Например то, что на выходных будет дерби с "ЦСКА", главный баттл русского футбола, и мы взорвем его. Мы вынесем их ураганом с поля, сделав 3:0. И вся эта "Открытие Арена", та, вокруг которой бежал проспоривший Егоров, будет бесноваться, а люди с шутками про 7 умолкнут. 
И всю зиму, всю футбольную паузу, мы будем это вспоминать. 0:7 и 3:0. 
Адский позор и бешеный восторг. 
Мы болеем за "Спартак", потому что между этими событиями - 4 дня. 
Потому что это сделали одни и те же люди. Потому что одни и те же люди способны нагибать топов РФПЛ - "Краснодар", "Зенит" и "ЦСКА", с общим счетом 10:2, но не способны обыграть дома "Марибор". Потому что у них, как и у многих из нас - шаг от провала до успеха. 
Мы болеем за "Спартак", потому что видим в нем себя. Нестабильных, импульсивных, в вечном поиске чего-то невозможного.
Да, мы болеем за "Спартак", потому что эта команда дарит нам это самое невозможное. Это - то, что мы знали после 7:0. 
Случится то, от чего все офигеют. Это лучшее ощущение на свете. 
Вот, почему. 
_____
Подписывайтесь на блог
Я в соцсетях: Twitter/Facebook
