      Всем здравствуйте!
    Май и начало июня - моё самое любимое время года. Самое прекрасное время года! Уже тепло, всё распускается, листва нежно зелёного оттенка. В воздухе стоят ароматы цветов сирени, яблони, вишни, черёмухи. На дачных участках цветут ландыши и слышны трели соловья.
   Все эти ароматы и звуки упоительны! Меня они окутывают с ног до головы и забирают в плен. Каждый год я мечтаю, чтобы это время длилось вечно.
   Это настоящее торжество весны. Торжество всего нового молодого, только набирающего силы для дальнейшей жизни.
   И именно со всем этим у меня ассоциируются программы Марин Хонды и Марии Сотсковой. 
 
   Я являюсь ярым противником песни "Смайл" Чарльза Чаплина (хоть со словами, хоть в минусе). А ведь эта песня не сходит со сцены детского Голоса и является частым гостем на льду.
   Не нравится ни показательный Мао, ни кп Леоновой - ужимки и актёрствование через силу (у обеих), ну... как-то для меня это не очень. И даже у любимых Карамелей в любимом пт этого года Смайл не нравится категорически, хоть он и вставлен секунд на 30 исключительно для вращения. Но меня он сразу раздражает. Вот такая своеобразная "магия" этой музыки для отдельно взятой меня ☺.
  Но "Смайл" в исполнении Марин Хонды... Я и саму фигуристку в этом сезоне, и эту программу впервые увидела только на ЮЧМ. И эта кп стала для меня главным впечатление не только девчачьего турнира, а всего чемпионата!
   Просто потрясающая постановка и исполнение!
   Фигуристка создаёт настроение со стратовой позы, с первого движения. Одно слово - очаровательно. Смотришь на неё и улыбаешься (вот он, этот самый "смайл"). Настолько мило, настолько всё органично.
   Программа поставлена так, как того требует музыка, а не как того требуют надбавки за очерёдность элементов. Всё исключительно музыкально. Исключительно! Каждое движение, каждый поворот плеча, каждая смена ребра...
   Знаете, я давно такого не видела (последний раз, пожалуй, у Костнер в Аве Мария). И чтоб это в исполнении юниорки О_О. Это не просто потрясающая постановка, но и невероятная музыкальность самой Марин. Я понятия не имею: природное ли это или многочасовой труд, но результат впечатляет.
   Вся программа исполнена с вовлечением зрителя в историю, спортсменка как бы общается с залом, а не катает сама с собой и лишь бы не завалить элемент.
   Вся программа в едином музыкально-пластическом стиле. Много джазово-фоктротных шагов и разножек.
   Замечательный заход во вращение:
 
   Музыкальнейшая дорожка шагов! И как я люблю: есть то самое ощущение, что где-то заиграла музыка, и девочка затанцевала. Так непринуждённо и так искренне.
   Такая лёгкость во всём этом! Такая весна! И платье у Марин невесомое и юное. Какое же оно красивое! Ощущение, что подул тёплый ветерок и сорвал лепестки с цветущего дерева. И вот теперь они кружатся вокруг тебя, не касаясь земли. И ты вроде можешь протянуть руку и поймать несколько штук. Но они настолько лёгкие и юркие, что ускользают от тебя.
   И Марин тоже не касается льда: она проплывает и пролетает мимо нас, оставляя после себя весну, нежный аромат, хорошее настроение и счастье!..
   Я никогда не видела цветущей сакуры, но я верю Марине Зуевой, что Марин Хонда - воплощение этого явления природы на льду.

   
 
   Следующая постановка, пропитанная весной - это пп Марии Сотсковой на композицию Альфреда Шнитке "Адажио".
   Это тоже про весну и молодость. И если у Марин, скорее, про детство и каникулы, то у Маши это уже другая весна. Весна с первой влюблённостью, которая по ощущениям сильней самой сильной любви на свете.
   Это такая первая любовь, когда боишься поднять глаза, боишься сделать неверный шаг и предстать в невыгодном свете и не знаешь, что с этим новым чувством делать. А ещё этот предательский румянец ☺.
  И не рассказываешь маме и подружкам. И всю короткую майскую ночь не можешь сомкнуть глаз, потому что новые чувства и новые эмоции тебя переполняют.  
   Программа Маши ассоциируется именно с таким. С такой весной.
   Всё в этой постановке очень музыкально, одновременно и трепетно, и мощно. Невероятно русская программа. Мне кажется, только наша спортсменка способна выразить такую музыку, и только наш постановщик способен раскрыть такую музыку.
   Совместная работа Марии и Петра Чернышёва для меня стала самой любимой пп среди женщин в этом сезоне. При каждом просмотре у меня муражки по телу после первого такта и при первом движении рук Марии. Идеально соединение музыки, образа, хореографии и спортсменки!
   Настоящая классика женского фигурного катания, которая прекрасна и сейчас, и через 100 лет не потеряет своей красоты и актуальности. Потому что в этой постановке есть душа.
 
   Маша в программе настолько элегантна, что похожа на прекрасную фарфоровую статуэтку. И конечно же нежное и так подходящее ей платье.

  

 
   Я прекрасно знаю, что и Марин, и Маша для многочисленных фанатов женского фк являются тряпками для вытирания ног у входной двери.     
   Ну, и что? Да, ради бога.
   Для меня это лучшая кп и лучшая пп уходящего сезона. Марин этой программой и этим исполнением влюбила меня в себя. И на ЮЧМ я болела именно за неё. И мне неважно, что она не из России. Потому что это сильнее меня. Это прекрасная постановка и прекрасное исполнение.
   Я очень рада, как Маша провела свой первый и очень непростой взрослый сезон. Что-то получилось, что-то не получилось. Но, считаю, что она справилась. Мне своими выступлениями она подарила волнительные и радостные минуты.
   Хочу, чтобы у этих девочек в новом сезоне всё получилось. Они очень красивые и талантливые. Огромное спасибо им и их постановщикам за эти удивительные постановки! 

   Ещё хочу сказать, что мне очень нравятся постановки для прыгающих спортсменов (одиночники, парники) в исполнении танцоров. Всё-таки это абсолютно иной взгляд на шаги, позировки, какие-то акценты, артистизм. Такие программы получаются ярче и органичнее.  


 
   Такие разные и такие прекрасные Маша и Марин!
   Юность, нежность, свежесть, лёгкость! Но и невидимая сила во всём этом. Сила, которая только набирается в трепетном цветке. Но этот сплав хрупкости и силы даст плод. Я не сомневаюсь в этих девочках. 

    
   Весна - она везде разная. Цветущие сакуры в Азии, нежные яблони и сирень в России, безумные сладкие ароматы персиковых и цитрусовых в Средиземноморье и на севере Африки.
   Но везде весна - это всегда ожидание чего-то нового, юного, свежего и счастливого.
 
   ... а ведь в Москве уже скоро распустится душистый шиповник и невероятный жасмин! Как же я люблю жто время года... если бы вы только знали!
 
 
   Но закончить пост на красивой фразе я не могу(( Потому что я знаю пользователей спортса. Увы!
   Поэтому, специально для особо одарённых - следующие слова: пост не о Загитовой, не о прыжках во второй половине Загитовой, не о Цурской, не о группе Этери, не о Тарасовой, не о Водорезовой, не о местах на ЧР Погорилой и Радионовой, не о переходе Радионовой к Водорезовой, не о блате и не об угнетении. И не о Сотниковой. Надеюсь, это понятно.
   И, наконец, для самых недогадливых: пост не для выяснения, кто хуже, а кто лучше. Сравнивать спортсменок НЕ НУЖНО. Господи, хоть бы было бы понятно!
