 Сегодня свой 70-летний юбилей отмечает заслуженный мастер спорта СССР Алексей Николаевич Уланов.
Он родился 4 ноября 1947 года в Москве. Свой путь в фигурном катании он начал под руководством тренера Светланы  Смирновой в семилетнем возрасте на  СЮПе, куда мать привела их вместе с сестрой Еленой. Параллельно мальчик учился в музыкальной школе по классу баяна.

Середина 1950-х гг.
Освоив азы одиночного катания, брат и сестра Улановы встали в спортивную пару. На первых порах все у них получалось очень неплохо, но когда Лена и Леша стали пробовать свои силы по программе мастеров спорта, между ними стали все чаще вспыхивать ссоры. Брату казалось, что сестра совсем не слушает музыку, сопровождающую их выступление, катается как-то заученно, без души. Особенно это было видно во время соревнований, и не случайно выше 3-го места на всесоюзных юношеских соревнованиях 1963 г. ребятам подняться не удалось.
Алексей все чаще задумывался о том, чтобы попытать счастья в одиночном катании, но наткнулся на категорическое сопротивление матери, которой казалось, что это завистники хотят оклеветать ее дочь. Она же мечтала видеть своих детей в числе участников – а почему бы и не победителей? – Олимпийских игр.
Но, несмотря на родительское восторженное восприятие их пары, которое не позволяло матери сделать правильный вывод о способностях дочери, Алексей решился уйти из парного катания и стал кататься как одиночник. Но в этом разряде фигурного катания его успехи были еще более скромными: 13-е место на чемпионате СССР 1965 г. Весной 1966 г. его взяли служить в армию, и он оказался в ЦСКА в группе Станислава Алексеевича Жука.
Вот что писал об этом новом этапе в жизни Уланова спортивный журналист Анатолий Шелухин: «Теперь Жук был в роли старшего тренера школы, и ему предстояло определить судьбу строптивого спортсмена. «Ну, Алексей, готовься к самому трудному испытанию, - сказал Станислав. – У тебя будет новая партнерша. Скорость, техника, темперамент у нее – намного выше, чем у тебя. Догонишь – будет равная пара».

Ирина Роднина и Алексей Уланов на тренировке со Станиславом Алексеевичем Жуком. Вторая половина 1960-х гг.
 Так пришла к Алексею трудная зрелость, с мучениями, сомнениями в своих силах и с новыми горизонтами. Целый год ушел на тренировки с новой партнершей. Занятия на полу перед зеркалом оказались не менее трудными, чем нагрузка на льду. Станислав не ограничился тем, что он «слепил» пару. Он и сам продолжал творить на льду, создавая необычные сочетания элементов и даже уникальные, оригинальные комбинации. И в этот процесс творчества, поисков постепенно втягивались и его ученики.

1968 год
 (…) В свое время Уланов закончил музыкальное училище, а Роднина брала уроки игры на пианино. Казалось, что это позволяло им довольно легко разобраться и в музыкальных нюансах своей программы. Но как только дело доходило до параллельного парного катания, Ирина и Алексей встречались на каждом шагу с масой трудностей и в технике, и в музыке. Рвение партнера приводило к тому, что он все элементы делал с большей амплитудой, чем партнерша. Сразу нарушалась синхронность, фигуристы выбивались из ритма. Пришлось Алексею сдерживать себя, не давать волю скорости.

1968 год
 Но самый хитрый секрет параллельного катания был в том, что  партнеры должны были научиться умению попеременно контролировать друг друга. Этот контроль подобен эстафете. Когда Алексей скользил спиной к партнерше, то контроль поручался Ирине. И наоборот: едва Ирина отворачивалась от партнера, вся инициатива передавалась Алексею. Точность зависела от соблюдения ритма.
Станислав Жук применял специальный прием: он пускал партнеров поодиночке исполнять серию шагов  в нужном ритме. А потом эту же серию фигуристы делали под метроном и сразу чувствовали те моменты, где выходили из ритма. Понадобилось еще полгода для того, чтобы достичь полной синхронности, чтобы спортсмены сами, в любых условиях находили заданный ритм и темп исполнения». (Анатолий Шелухин, «Что идет впереди славы? «, М., «Молодая Гвардия». 1968). 

"Калинка". 1968 год
 Поставив Уланова в пару с Родниной, Жук  сразу же стал делать ставку на сложность технической составляющей нового дуэта. Ирина и Алексей дебютировали на международном турнире "Московские коньки" в 1966 г., а год спустя стали его победителями.

1968 год
 Далее последовали бронзовые медали чемпионата СССР 1968 г. и дебют на ЧЕ в Вестеросе. Он в первый же день принес сенсацию, поскольку за свою короткую программу молодые дебютанты получили оценки в диапазоне 5,6 – 5,8 баллов и стали третьими, но не выдержали груза психологического напряжения и, допустив ряд ошибок в произвольной программе, опустились на 5-е место. 

1968 год
Это означало, что ни на Олимпийские игры в Гренобль, ни на чемпионат мира в Женеву Роднина – Уланов не поедут. Впрочем, на место в олимпийской сборной больше прав, согласно своему статусу, имела другая пара тренера Жука – Татьяна Жук-Шестернева и Александр Горелик, серебряные призеры ЧЕ и ЧМ 1966 г., которые на чемпионате страны в Воскресенске выступили только с короткой программой, так как партнерша восстанавливалась после травмы, отнявшей у них целый год подготовки. Так что свои олимпийские амбиции Ирине и Алексею пришлось отложить в долгий ящик.

1969 год
В декабре 1968 г. Роднина и Уланов стали серебряными призерами международного турнира «Московские коньки» вслед за Тамарой Москвиной и Алексеем Мишиным. В январе 1969 г. Ирина и Алексей завоевали бронзовые медали на первенстве СССР, а их выступление на ЧЕ в Гармиш-Партенкирхене (ФРГ) стало поистине сенсационным и принесло им первые золотые медали европейского достоинства.

1969 год
 Дебют на ЧМ того же года в американском курортном местечке Колорадо-Спрингс также оказался «золотым», чего никогда ранее не было в истории фигурного катания.

ЧМ 1969 года
 На протяжении последующих трех сезонов (1970-72 гг.) этот дуэт не проиграл ни одного соревнования, собрав весь урожай золотых медалей с чемпионатов СССР (кроме 1972 г., где эти фигуристы не участвовали), ЧЕ, ЧМ и ОИ.

В ожидании оценок... ЧЕ 1970 года
Роднина и Уланов первыми в мире стали прыгать параллельный двойной аксель и комбинации прыжков  аксель – риттбергер – ойлер – двойной тулуп. Их катание ошеломляло вихревым темпом, сложнейшими поддержками, замысловатыми дорожками. Гармония их пары была совершенно иной, нежели у Белоусовой и Протопопова: она базировалась на контрасте, при котором, тем не менее, всегда сохранялась внутренняя связь между партнерами, каждый из которых был яркой индивидуальностью. 

1971 год
Алексей был старше своей партнерши, с бОльшим жизненным опытом и не случайно он стал для нее, в частности, проводником в мир искусства. Вот что сама Роднина вспоминает о своем партнере: «С Лешей мне было ужасно интересно, для меня он стал первым из мира людей, связанных с искусством. Несколько лет он таскал меня по всем столичным залам. Концертно-театральную Москву я изучила благодаря ему. До него нас с сестрой мама иногда выводила куда-нибудь, но чаще всего – обычные школьные походы в театр. А так, чтобы за рубль попасть в зал и сидеть, как студенты, на ступеньках!.. Восхитительно!

1971 год
 Мы вместе просмотрели все лучшее, что тогда шло в Большом театре, всю программу ансамбля Моисеева. Уланов знал всех пожилых женщин, которые стояли на контроле. На настоящий билет денег у нас не было, да и билетов, предположим, в Большой, в природе, кажется, не существовало. Но за рубль нас пропускали на ступеньки галерки. Лешка меня здорово образовал, благодаря ему у меня появилось совершенно другое представление о Москве» (Ирина Роднина, «Слеза чемпионки», М., «Время», 2013).

1971 год
Правда, у Алексея было свое видение фигурного катания –  основанное на традициях классического балета, тесно спаянное с музыкой, в которой он очень хорошо разбирался, поскольку в течение 10 лет занимался ею по классу баяна и даже закончил Гнесинское училище. И он, пожалуй, единственный из фигуристов, осмеливался высказывать свое мнение по этому поводу авторитарному Станиславу Алексеевичу Жуку. Но тот здраво рассудил, что побеждать противников (Людмилу Белоусову – Олега Протопопова и их приверженцев) их же оружием нельзя и продолжал развивать у своих учеников спортивный и динамичный стиль.

1971 год
Однако внутреннее несогласие Уланова с принципами, проповедуемыми Жуком, порой выходило наружу. Дадим слово Ирине Родниной: «Несмотря на то, что мы с Улановым много времени проводили вместе, у нас совершенно не возникало романтических отношений. Что бы там народ ни говорил. В шестьдесят восьмом году возникла смешная ситуация. Звонит мне Лешка и говорит: «Знаешь, я уезжаю в Ленинград. Я буду кататься с Людой Смирновой». Я ему: «Да? Ну ладно». То есть я к его решению отнеслась спокойно. Только что прошел наш первый чемпионат Европы, на котором мы никак особенно не отметились. Не могу сказать, что мне было приятно такое слышать, но то, что для меня его поступок может стать трагедией – у меня и мысли такой не возникало.

1971 год
 В тот год мои родители настраивали меня только на то, чтобы я хорошо училась в спецшколе и готовилась в институт. Да и для меня учеба казалась самым главным делом в жизни. Никак не фигурное катание.  Единственное, о чем я спросила: «А Люда об этом знает?» Он: «Нет, я и еду ей это предлагать». Я только и сказала: «Ну-ну…» Тогда пару Смирнова с Сурайкиным патронировал Протопопов.

1971 год
 Буквально через два дня, причем достаточно поздно, что было большой неожиданностью для нашей семьи, нам так поздно никто не звонил, – снова возник Уланов. И очень нервным голосом сказал: «Как ты посмотришь на то, что я тебе снова предложу кататься в паре?» Я хихикнула, но ответила что-то типа того, что «теперь я тебе буду ставить условия». (Ирина Роднина, «Слеза чемпионки», М., «Время», 2013).

Произвольная программа на ЧМ 1971 года (Музыка не аутентичная)
Пара Роднина – Уланов продолжила свое существование и свое восхождение к Олимпу, но личные жизни фигуристов не пересекались. Статный, симпатичный Алексей не был обделен вниманием женского пола, да и сам был натурой увлекающейся. Так в конце 1960-х – начале 1970-х гг. у него был бурный роман с фигуристкой из ГДР Габриэле Зейферт. То, что у Габи официально был жених – фигурист-танцор Эберхард Рюгер, Уланова, похоже, не смущало.

Габи Зейферт и Алексей Уланов. 1969 год
 Вот что сама Габи вспоминала об этих отношениях, отвечая на вопросы обозревателя газеты «Совершенно секретно» Елены Светловой в 1998 г: «– Между  фигуристами вспыхивали любовные романы?
–Конечно. С Алексеем Улановым нас связывала нежная дружба, большая взаимная симпатия.
– Это была платоническая любовь?
– Не только. С первенства Европы семьдесят первого года в Цюрихе Алексей написал мне чудесное письмо, начинающееся словами: «Дорогая моя Габи!..», которое передал через мою маму. «Почему ты перестала кататься, почему мы не можем быть вместе? Чего ты боишься?» – спрашивал он. В тот раз я официально обращалась в клуб с просьбой включить меня в состав нашей делегации, но мне отказали: нет валюты. И вечером я сидела одна в родительской квартире перед экраном телевизора и обливалась горькими слезами.
А с Алексеем мы встретились в ГДР во время традиционного турне после чемпионата мира в Лионе. Он обнял меня, не отпускал мою руку и спрашивал, согласна ли я выйти за него замуж и поехать в Москву. Меня мучили сомнения: разные страны, языковой барьер. Сохранится ли наше прекрасное чувство на всю жизнь?
– Не жалеете, что так получилось?
– Не знаю. И да, и нет».

Показательный танец "Цыганочка". 1971 год
В 1972 г. Уланов всерьез начал ухаживать за Людмилой Смирновой. Их отношения бурно развивались накануне и во время Олимпиады в Саппоро. После возвращения из Японии Алексей сделал Людмиле предложение, и оно было принято. Вернувшись на родину, 16 февраля Смирнова и Уланов сыграли свадьбу, и пара Роднина – Уланов выступила на ЧМ 1972 г. в последний раз.

Людмила Смирнова и Алексей Уланов в олимпийском Саппоро. 1972 год
Та победа далась дуэту как никогда тяжело: на тренировке перед произвольной программой Алексей уронил Ирину на лед с поддержки. Она получила сотрясение мозга, но все-таки вышла для исполнения произвольной программы, с трудом докатала ее и – потеряла сознание, Уланов довез ее до бортика на руках.

1972 год
Вспоминает Ирина Роднина: «На чемпионате мира в Калгари, то есть спустя пару месяцев после Олимпиады, действительно сложилась тяжелая обстановка. Жук просто его видеть не мог, а я тихо с ним «докатывалась». Уланов не хотел слушать Жука, Стас с ним говорил сквозь зубы, поэтому всегда при  нас находился Писеев, особенно в те минуты, когда давалось задание. Уланов требовал, чтобы я в такой-то части программы не опиралась на его коленку, на что-то еще, потому что его жена на нас смотрит. Вроде бы какие-то у меня сексуальные порывы проявлялись. Хотя программы тех лет, да еще у Жука, настолько были целомудренными, что обойти нас в этом могли только китайцы, если бы тогда они выступали в парном катании. Такая вот обстановка.

ОИ 1972 года
Это я к тому, что Жук где-то высказал мнение, что травма, которая со мной призошла в Калгари, была не случайна. Будто бы Уланов специально меня на лед бросил, чтобы своей жене сделать такой подарок – дать возможность выиграть чемпионат мира. Не верю. И никогда этому не поверю.
Но народ воспринял это именно так. Мне шли коллективные письма, школьные классы, производственные коллективы писали мне, что они возмущены поступком Уланова, что как можно было меня бросить и жениться на другой. В общем, в глазах советского народа я была брошенная, к тому же еще и больно ударенная девочка. Негатив вылился на Уланова огромный». (Ирина Роднина, «Слеза чемпионки», М., «Время», 2013).

Людмила Смирнова и Алексей Уланов. ЧМ 1973 года
Когда образовался новый дуэт – Людмила Смирнова и Алексей Уланов, – тренером его стал Виктор Николаевич Кудрявцев. Казалось, теперь мечта Алексея о гармоничной элегантной паре как никогда близка к осуществлению, но единственной победой Смирновой и Уланова стало 1-е место на международном турнире на приз газеты "Нувель де Моску" в 1973 г.

1974 год
Все остальные их награды были серебряного (ЧЕ и ЧМ 1973, ЧМ 1974 гг.) и бронзового (ЧЕ 1974 г.) достоинства.

Произвольная программа на международном турнире на призы газеты "Московские новости" 1973 года
 После сезона 1974 г. фигуристы покинули любительский спорт и непродолжительное время выступали в Московском балете на льду. В 1975 г. Людмила Смирнова и Алексей Уланов стали солистами Ленинградского ансамбля «Балет на льду», где проработали 15 лет.

В Ленинградском ансамбле "Балет на льду". 1980-е гг.
 В 1990 г они с детьми Николаем и Ириной уехали в США, где еще 10 лет проработали в ревю «Холидей он Айс».

Людмила и Алексей с сыном Николаем. 1990 год
Затем Алексей стал тренировать в Америке маленьких детей. Их брак с Людмилой Смирновой изжил себя и в конце концов распался, и она вернулась на родину.

Алексей Уланов на юбилее Ирины Родниной. 2009 год
 Алексей тоже вернулся в Россию в 2010 г.  Сейчас он живет в Подмосковье — в микрорайоне Павшинская Пойма, тренирует юных фигуристов и нянчится с маленьким сыном. На вопрос, как ему удается сохранять такую прекрасную физическую форму, в одном из интервью Уланов ответил: «Всегда заботился о своем здоровье: никогда не курил, не пил. До 48 лет я выступал в ледовом шоу, а нагрузки там были огромные – приходилось давать до 10 спектаклей в неделю!

2011 год
Я даже могу сказать, что сейчас чувствую себя лучше, чем в 30 лет, благодаря тому, что моя жизнь стала более спокойной и размеренной. А тогда я был очень измотан физически. По вечерам с трудом доползал до кровати, а утром просыпался и снова шел либо на тренировку, либо на спектакль. Все болело. Но, к счастью, я все выдержал, и вот в 69 лет снова стал отцом.
— Какие это чувства?
— У меня есть сын и дочь от первого брака. Но я практически не видел, как они росли – был на работе или на гастролях. И только теперь я понял, какое же счастье — быть отцом! У меня есть возможность проводить с сыном день и ночь. Стараюсь не упускать ни одного дня – беру его на руки, меняю подгузники, разговариваю с ним. Я смотрю, как это маленькое творение превращается в человека. Я бы даже сказал, что отцом нужно становится после выхода на пенсию. Но, к сожалению, такая возможность есть далеко не у всех…» (Светлана Бурт, «Алексей Уланов: «Отказался жениться на Родниной  – и не получил квартиру», окружная газета «Москва – Северо-Запад», 9.02.2017).

2017 год
Алексей Николаевич говорит, что его мечта – вырастить олимпийских чемпионов. В этом, как он считает, ему могут помочь как его богатый соревновательный опыт, так и прекрасные знания, которые он получил на балетмейстерском отделении Ленинградской консерватории.
