 В том сезоне у Алены была просто замечательная программа "Пираты Карибского моря" (ИМХО ей очень идут, такие вот театрилизированные постановки с капелькой кича) , а на том чемпионате мира она выдала воистину великолепный прокат.
Так получилось, что незадолго перед тем как в рамках ФК-ностальгии я решил пересмотреть прокаты и показалки ЧМ-2012, пересматривал так же всю трилогию "Пиратов" в альтернативной озвучке от студии "Мегабобер" под условным названием "Карибский кризис" (кстати очень рекомендую не смотревшим)
Кратенкая суть альтернативного перевода - группой американских экстремистов, была украдена машина времени созданная в гитлеровской Германии, они отправились в 16 век , что бы изменить историю и привести США к тотальному мировому господству. Дабы воспрепятствовать коварным замыслам в прошлое был отправлен суперагент КГБ Евгений Воробьев (Джек Воробей). Ну вокруг вот этого и строится интрига альтернативного сюжета , очень остроумно , стильно и без особой пошлости (чем грешат многие другие смешные переводы)
Отрывочек из Карибского кризиса, так сказать для погружения в контекст
Ну чем не Джек Воробей? Альтернативка на прокат "по мотивам", не родится не могла ))

