  Прощайте, музы, навсегда!
 Я более писать не буду никогда!
 А.П. Сумароков 
 
   На спортсе огромное количество блогов. Каждый день выходит немало постов. 
   Но чего-то не хватает...
   Не хватает высокого искусства!
   И уж если погиб поэт невольник чести пал, оклеветанный молвой куда-то подевался блогер-поэт, то надо не дать литературе уйти с ледовой арены. И сорокапятиминутная дорога в авиа-экспрессе до Москвы вместе с телефонным диктофоном - мне в творческую помощь.
 
   Тупее, агрессивнее и плодовитее на количество комментариев танцевальных веток могут быть только ветки о женском фк.
   Итак. Сия поэмМа (а, может, быть и пьеса) в виде повествания о женском росскийском катании в исполнении разных героев. Интонации, настроения и предметы обожания у них разные.
   Основано на реальных событиях. Герои не вымышлены. Фразы имели место быть на ветках и в постах. 
 
Эпиграф:  На ветках пропадаю я про женское катанье
               Плевать на здравый смысл. Найду я для любимки оправданье.
               На "женщинах" всегда суровые баталии.
               Измерим недокрут, размер харизмы и объёмы талии!
                                           * * *
               Сошлись на поле фк-брани Самбо против ЦСКА.
               Но кто кого? Пехота с рукопашкой или конные войска?
                                           * * *
У авансцене аццкие фанаты Радионовой: 
                             Люблю и уважаю Ради Лену
                             Смотрю фан-арты и в комментах ванильную пускаю пену.
                             Программы у неё от Ше-Линн Бурн
                             За ними Лена ездила куда-то, чуть ли не в Мельбурн.
                             Но Маша подлая ей спутала все карты,
                             И пропустила Лена главные все старты.
                             И записали Лену мы в страдальцы.
                             Ведь не блатная же она! И ведь не веером же пальцы!
                             Ну, а как Лену отправляют на командный турнир,
                             То сразу получается всё ок.
                             Ведь заслужила же Ленок!
                             Какие деньги? Что вы! Десь тыщ баксов - это сущий сувенир.
                             На платья, на помаду и на Бурн.
                             Ну. Жизнь налаживается! Жди Леночку, Мельбурн!
                             Какая Лена молодец! Какая Леночка боец!
                             И пусть, что приземленья на зубец.
Врывается хейтер:   Я ненавижу вашу Машу!!!!!!!!!11!!!
                             А моя Лена молодец!
                                               * * *
Спич хейтера горячо поддерживают фаны Анны Погорилой (преимущественно галантные мужчины):
                                           Исчадье ада, Сотскова ты Маша!
                                           Ведь от таких, как ты, страдает в том числе и Аня наша!
                                           А то ж! В тренерАх у неё Водорезова,
                                           И бригада в Челябе Анюту зарезала.
(меняют гнев на ми-ми-ми)     Но ведь спортсменка Анна Погорилая
                                           Одновременно манкая и милая.
                                           Такое вкусное у Анечки катанье женское.
                                           Ну, просто как какое-то печенье венское.
                                           Какая грудь хорео! Какие губы! И какая страсть!
                                           Чего греха таить? На Аню тупо пялусь я. И ни к чему матчасть.
                                                             * * *
Ещё одни подтянулись с классическим: Не жалую я также вашу Аделину.
                                                        Ведь с ней не только ЦСКА, но грибов корзина.
                                                             * * *
Подтягивается и тяжёлая артиллерия поклонников ещё одной группы. При себе у них любовь к пантомиме и высокопарный стиль: 
                                 Разверзлись ночью небеса.
                                 И мне шепнули голоса:
                                 "В Корее победит Евгения.
                                 Она сестра Таланта и двоюродная внучатая племяшка Гения".
                                                              * * *
Юляшу вплоть до Сочи в федре угнетали.
Ну, а такие знатоки, как мы со Спилбергом, над "Шиндлером" рыдали.
                                                              * * *
Настолько восторгаюсь я Этери,
Что хочется ходить за ней и открывать ей двери.
                                                             * * *
Слышны детские всхлипы, бабий вой. Видна верхняя одежда красного цвета:  
                                   Недавно Юлю мы из спорта проводили...
                                   Но боль внутри такая, словно, маменьку родную схоронили...
                                   Ушла от нас, любимая, так рано!
                                   Что говорите? И до Юли фк было? Странно...
                                   И выстроилась траурная очередь под каждый из постов,
                                   Чтоб чётное количество оставить пафосных прощальных слов.
                                                        * * *
Появляются робкие поклонники фк из Культурной Столицы: 
                                       С программами от Ольги Глинки
                                       Легко создать раздел "Суицидальные картинки".
                                       И вопрос в разделе чётко поставить:
                                       Что проще? Голову свернуть иль дуло к ней приставить?
                                                        * * *
                                       А у Чеботарёвой на льду сплошная клоунада.
                                       Но вдруг общественности как раз вот это надо?
                                       И вроде всё задорно и смешно.
                                       Но "клоуны из Питера" звучит как-то совсем грешно...
Слово за читателями блога про удивительных юниорок и авторами 10 000+ комментариев в ветках про юниорские этапы:    
                                   Вчера топил за Цурскую Полину.
                                   Ну, а сегодня - за Загитову Алину.
                                   Но-но! Не надо. Я совсем не глор
                                   Фигурное катание смотрю с недавних пор.
                                   Девчонок в пуберате запишу легко в утиль
                                   И нового кумира подберу. Такой уж у меня сложился стиль.
                                                      * * *
                                   Легко я отличаю Паненкову от Панковой.
                                   Да, знаю юниорок всех заявленный контент. А чё такова?
                                   Теряешь много ты, страна моя родная,
                                   Если не смотришь этапы КМС, где заявлена Алёна Косторная.
                                                      * * *
На сцене Автор, отряхивающий с одежды помидоры, с криком истерзанной души:  
                                  Жизнь-боль, жизнь-боль, жизнь-боль, жизнь-боль!
                                  Но кактус сей я буду грызть, как шубу грызёт моль.
                                  И если снова под восток, тангО, цыган иль под старьё покатит Лиза,
                                  То жизнь покончу (по заветам Глинки) я прыжком с карниза. 
 
Все герои и участники выходят на поклон. Занавес.
                                                    ☺ ☺ ☺
 
