 Постоянные посетители блога, наверное знают что мне нравится музыкальное направление симфо-эпик, и я делал довольно много альтернативок под такую музыку . Но вот Ханю под неё никогда не видел. При всех его достоинствах в интерпретации - музыкальности, пластичности, тончайшей нюансировке - мне казалось что в его катании нет той агрессивной мощи которая подходит для музыки такого плана. Прокат ПП на чемпионате мира заставил меня изменить это мнение.
Не так давно в комментариях к альтернативке на Столбову/Климова я обещал выложить еще одну альтернативку под музыку Ника Феникса. Обещание исполняю

 
P.S. Этот вариант альтернативки сделан сразу после чемпионата мира . Композиция называется "Источник волшебной силы" - ну я думал назвать альтернативку либо "Источник силы" либо "Триумф духа".
Уже перед самой публикацией обратил внимание как называется ВЕСЬ альбом с композициями Ника Феникса - "Vanquish". Слово не знакомое мне , полез в словарь и обалдел , значения в порядке употребительности "Побеждать, преодолевать, подавлять"
Кхм , похоже я с музыкальной темой угадал точно ))
