 Сходила, довольная до нимагу. В финальный день было два шоу. Дай приехал на такси, как простой смертный, а там народ уже давно Элвиса ждёт. Был он в маске и выглядел слегка уставшим, либо простуда какая-нибудь. Но шоу отменять нельзя.
    
Начиналось всё с шутливого момента, как Дай проспал, а гости-то уже идут, вот все друзья и давай помогать ему готовить обстановку к Рождеству, ёлку, подарки и т.д. Первая с сольным номером выступала Маи Асада (сестра Мао). Делает 2А по-прежнему, номер весь джазовый и сверкающий. Далее выехал Денис, который очень близкий друг своего тренера Ламбьеля, с претензией на клона последнего, и в водолазке с его же плеча. Сделал 3Л, 3С. Корпи красиво выглядит, безупречно одета, но катание- о ужас, пешком и с чугунной спиной. Дупель прыгала, под Ave Maria. Бальдэ развлекал публику в своём амплуа, сальто и прочее. Канако Мураками делала в основном двойные, хотя в вечернем шоу прыгнула 3С-2Т-2Р, катит очень медленно. Сузуки- примерно также, тоже с двойными. Ода старается, не теряет форму, даже триксель пытался сигануть, со степаутом. Кэйтлин похоже схуднула слегка, то ли её травма, то ли спину Эндрю бережёт. Они катали "My Darling" и  "Let It Go". Однако в вечернем шоу показали КТ этого сезона- латину. Эндрю запорол твизлы во второй секции. Потом в втором отделении- та же история, снова срыв на второй секции. Кулика так и прёт от драйва, он кайфует от катания и это разумеется передаётся публике. По-прежнему делает свой крышеносный 3Л, а также 3Т. И не стареет. В зале было очень много запрещённых МОКом российских флагов. Илья- ОЧ игр в Нагано и посему очень популярен в Японии. Трани более чем серьёзно подошли к своим обязанностям- привезли два новых полноценный номера, и в специально сшитых для этого костюмах, ни на чём не сэкономив. Первый был про то, что она красивая стюардесса, а он идиот в свитере, уснул и ему сон снится, как он с ней флиртует и далее по-логике. Второй номер был на рождественскую тему. Подкрутка у них двойная, выброс- 3Р, поддержки. Закрывал первое отделение Дай с Krone, музыка мне эта вообще не нравится, монотонная и скучная, хотя он и под волынку может катать и вытащить номер. Второй номер у него был с певцами gospels и мне он больше понравился, т.к. музыка лучше, и звук живой. Из прыжков делает 3Ф, 3Т, 3С, 3Л, 2А. На вечернее и финальное шоу (самое лакомое) я билет у перекупщиков покупала. У этих японских казлов всегда самые хорошие билеты. Мне достался тот, который прям там, где фигуристы покидают лёд. Все проходили мимо меня туда-сюда в 2-х сантиметрах. Я сижу, довольная как чебурашка, ушами хлопаю от счастья. По окончания шоу я подошла к маме Дайсуке и поблагодарила её. Она была как всегда в кимоно и в окружении фанатов.
Всех с наступающими!
Фотки и соцсетей фигуристов.   
      
