 Доброго времени суток всем поклонникам фигурного катания! Сегодня в нашем блоге ставший традиционным разбор связок между элементами в коротких программах топ-7 мирового рейтинга ИСУ.
В первой части попробуем разобрать и оценить короткие программы Юзуру Ханю, Шомы Уно, Хавьера Фернандеса, Михаила Коляды, Бояна Цзиня, Патрика Чана и Натана Чена. Чтобы все фигуристы были в равных условиях, для разбора я выбрала прокаты со второго международного турнира сезона каждого фигуриста. Исключение составил Патрик Чан, который на данный момент принял участие только в одном турнире.
Очевидно, что мужское одиночное катание - это не только высокооборотные прыжки, разнообразием видов и количеством которых определяется сложность программы. Нельзя недооценивать в мужском одиночном катании и коньковую сложность программ. Катать постановки с несколькими четверными прыжками со разнообразными и сложными связками, являющимися основой коньковой хореографии, несоизмеримо труднее. Это сложно и увеличивает риск ошибки. Но именно такие постановки, где элементы являются частью хореографии и так вписаны в рисунок программы, что получается непрерывное, слитное и целостное движение от элемента к элементу, являются самыми сбалансированными по сложности и хореографической составляющей. Несмотря на то, что transitions (TR) - лишь пятая часть компонентной оценки, этот компонент неразрывно связан с отдельными критериями как минимум еще двух - SS и CО:
1) превалирование одноножных связок дополнительно позволяет оценить такой критерий SS как use of one foot skating ("катание на одной ноге"); большое количество базовых шагов (например, беговые/подсечки) и простых шагов относительно других типов связок красноречиво свидетельствует о преимущественно двуножном катании и должно приводить к снижению оценок за не только за TR, но и SS;
2) исполнение в качестве связок шагов и поворотов со сменой направления движения дает дополнительную характеристику такому критерию SS как use of multi directional skating ("использование разнонаправленного катания");
3) качественное исполнение связок на протяжении всей программы позволяет оценить чистоту и реберность катания, а также точность постановки ног, что также оценивается в компоненте SS;
4) использование разнообразных и сложных связок между элементами усложняет коньковую хореографию и рисунок программы, усиливая эффект плавного движения от элемента к элементу как способа выражения характера и идеи постановки;
Все элементы программы и связки между ними, собранные воедино, являются неотъемлемой частью композиции (CO) программы. Постановку при этом выгодно отличает так называемая «коньковая подача», когда конек фигуриста используется в качестве основного хореографического средства для отображения ритма и темпа музыки, демонстрируя единство и оригинальность композиции (CO) в виде целенаправленного использования связующих движений, элементов и шагов.
Напомню читателям основные критерии компонента TR, которые должны учитываться при его оценке. При этом оценивается не общее количество связок, а их качественная характеристика как совокупность следующих критериев:
 1. Непрерывность движения от одного элемента к другому.
 «Непрерывность» определяется как слитность связующих шагов и движений не только между элементами программы, но и при заходах/выездах. Получается своеобразная комбинация из связок и технического элемента, что может также увеличить GOE самого элемента (прыжка, вращения). Сам элемент в этом случае гармонично вписан в рисунок программы и становится частью хореографии.
 2. Разнообразие (Variety):
 2.1 Связующие шаги (коньковые связки) – footwork transition (шаги и повороты).
 Шаги сопровождаются сменой ноги: основные, беговые, подсечки, шассе, кросс роллы, шаги на зубцах, моухок, чоктау и другие. Составные шаги: джаксон, скобочный, обманный.
 Повороты исполняются без смены ноги: тройки, твизлы, петли, скобки, выкрюки, крюки.
 2.2 Связующие движения (элементы фигурного катания) - skating movement transition (кораблики, бауэры, циркули, гидроспирали, спирали, выпады, ласточки, пистолетики, арабески).
 2.3 Связующие движения тела в различных сочетаниях (голова, руки и торс) - body movement transition.
 В качестве body movement transition используются позировки, провозки, остановки (растанцовки) с использованием движений торса, рук и головы.
 2.4 Другие связующие элементы, не запрещенные, но и не относящиеся к обязательным техническим элементам - non listed element transition (подпрыжки, мазурка, внутренний аксель, отложенный аксель, ойлер, валлей, шпагаты, балетный прыжок, бедуинский, перекидной, полуаксель).
 3. Сложность (Difficulty) - шаги совмещены с движениями тела, головы, рук и с изменением направления движения. Учитывается оригинальность и сложность связующих шагов и движений как между элементами, так и при заходах на элементы программы и выездах с них.
 Например, коньковые связки делятся на простые и сложные. Шаги (на двух ногах) проще поворотов (на одной ноге). Превалирование одноножных коньковых связок и шагов с изменением направления движения также увеличивает сложность связок и должны отражаться в более высокой оценке за этот компонент.
 4. Качество (Quality) - чистота исполнения связующих шагов, элементов и движений.
Продолжительность короткой программы в одиночном катании составляет 2 мин. 40 с (+/- 10 с). За это время фигурист должен исполнить три прыжковых элемента, три вращения и дорожку шагов.
Дорожка шагов в коротких программах в среднем занимает от 30 до 40 с, является отдельным элементом программы и при разборе связок между элементами не учитывается.
Оставшиеся 2 минуты фигурист тратит на исполнение 6 элементов (три прыжковых и три вращения) со связующими шагами, элементами и движениями между ними. Эти 2 минуты принимаем за единицу времени.
Попробуем оценить плотность связок между элементами, их разнообразие, а также коньковую сложность программ.
Общее количество связующих шагов и поворотов (footwork movement transition), исполняемых за единицу времени и характеризующих плотность связок, а также соотношение общего количества коньковых связок к количеству одноножных связок представлено на графике ниже.
 
В среднем фигуристы имеют одинаковую плотность коньковых связок в короткой программе. Несколько отличается по этому показателю короткая программа Шомы Уно, плотность связок между элементами которой ниже, чем в программах других фигуристов из топ-7 WS ISU.
Разнообразие коньковых связок, связующих элементов и движений представлено в таблице 1

 На диаграмме ниже представлена качественная характеристика разнообразия связок как соотношение их видов в программе.

Данные графика, таблицы и диаграммы позволяют оценить сбалансированность программ по разнообразию и сложности коньковых связок.
Очевидно, что самой сбалансированной по этому показателю программой является короткая программа Юзуру Ханю. Превалируют коньковые связки, минимальное количество беговых/подсечек на фоне других типов коньковых связок. Используются преимущественно одноножные коньковые связки, о чем свидетельствует количественное соотношение поворотов и шагов на диаграмме. В качестве связующих элементов и движений используются три кораблика, бауэр и ойлер.
В короткой программе Шомы Уно баланс разнообразия смещен в сторону двуножных связок в виде шагов, а одноножных связок почти в два раза меньше, чем шагов. В качестве связующих элементов и движений использованы два кораблика, выпад и подпрыжка (подскок).
Также двуножные связующие шаги превалируют в коротких программах Хавьера Фернандеса и Михаила Коляды. В программе Хавьера чуть больше связующих движений и элементов, в программе Михаила - связующих шагов и одноножных связок. Связующие элементы в программе Фернандеса представлены минибауэром, корабликом и тремя подпрыжками, а в программе Коляды - корабликом, спиралью "ласточка" и выпадом. Жаль, что в программе последнего мало использован инструментарий связующих элементов, которым владеет фигурист.
Разнообразие связок в короткой программе Бояна Цзиня характеризуется большим использованием двуножных связок в виде простых шагов. Одноножные связки минимизированы. Также минимизированы связующие элементы и движения, представленные только бауэром и двумя подскоками.
Баланс разнообразия коньковых связок в короткой программе Патрика Чана сместился в сторону двуножных коньковых связок. Связующие элементы и движения представлены двумя бести (одна из которых исполняется в течение 1-2 с), выпадом, перекидным и двумя подпрыжками.
Разнообразие связок в короткой программе Натана Чена характеризуется большим использованием двуножных связок (шагов), которых в три раза больше, чем одноножных связок. Одноножные связки минимизированы на фоне количества простых шагов. На первый взгляд может показаться, что в программе Натана большее разнообразие связующих элементов и движений. Но это не так, поскольку используются однотипные связующие элементы и движения: два выпада, три кораблика, три подпрыжки и ойлер.
Мы рассмотрели использование связующих шагов, движений и элементов (footwork transition, skating movement transition и non listed element transition) в программах топ-7. Последняя составляющая критерия разнообразие компонента TR - связующие движения тела в различных сочетаниях - голова, руки и торс (body movement transition).
Фигурное катание - это не только технические элементы (прыжки, вращения, дорожки), но и собственно катание, где мастерство фигуриста проявляется в умении сочетать коньковые связки (работу ног) с работой корпуса (торса, рук и головы) как непрерывное движение от одного элемента к другому. Движения тела в различных сочетаниях усложняют исполнение коньковых связок, так как влияют на баланс тела фигуриста.
В то же время нельзя ставить знак равенства между красивым использованием body movement transition при исполнении простейших базовых шагов (беговых/подсечек), проездках на двух ногах, позировках-растанцовках на месте и работой торса, рук и головы при исполнении коньковых связок (особенно одноножных).
Провозки на двух ногах и позировки на месте при смене музыкального ритма или диктуемые музыкальной стилистикой, отражающие концепцию (идею) и настроение программы вполне оправданы. Гораздо хуже, когда подобные связующие движения тела служат для заполнения пустот в композиции (хореографии) программы и используются взамен коньковой хореографии.
Следующий критерий компонента TR - сложность (difficulty).
В таблице 2 и на диаграмме 2 представлена качественная характеристика сложности коньковых связок в коротких программах топ-7 как соотношение количества одноножных связок к количеству беговых/подсечек. Почему именно их? Потому что одноножные связки гораздо сложнее. Подсечки и беговые - это простейшие базовые шаги и в программах фигуристов топ-уровня должны использоваться в основном в качестве вспомогательных шагов (в "служебных" целях) при наборе скорости перед заходами на прыжковые элементы. Способность набрать скорость с минимального количества беговых/подсечек и удержать ее при исполнении сложных коньковых связок означает, что фигурист катается гораздо эффективнее и с лучшим контролем. Именно это называется мастерством и заслуживает поощрения. Напротив, исполнение большого количества подсечек, какими бы "выразительными и гениальными"(c) они не были и двуножное катание вместо разнообразных коньковых связок не соответствует сразу двум критериям компонента TR (разнообразие и сложность) и не дает никаких оснований для дополнительных плюшек и бонусов при оценивании анализируемого компонента.


Комментарии к таблице и диаграмме не требуются:)
Подробнее критерий сложность, а также непрерывное движение от элемента к элементу рассмотрим подробнее в программе каждого фигуриста.
Короткая программа https://youtu.be/5l2FV8J8R6Y Натана Чена начинается с позировки и серии простых шагов со сменой направления движения, сопровождающихся связующими движениями тела. Далее фигурист выполняет переход на ход вперед и комбинированную связку: чоктау, зубцовый шаг со сменой направления, два выпада, тройка, переход на ход вперед, тройка, шассе и тройка с переходом в кораблик (гиф 1). Далее серия подсечек, пара моухоков для смены направления движения, еще пара подсечек перед подготовкой к каскаду. Моухок, подставляет вторую ногу и катит на двух ногах, моухок, подсечка и каскад 4Lz+3T. После каскада - переход на ход вперед и последовательное исполнение двух вращений: волчка и либелы со сменой ноги. Между вращениями связка из тройки, провозки на двух ногах и невысокого ойлера, больше похожего на перепрыжку. После либелы фигурист исполняет две тройки с переходом на ход вперед между ними, три беговых шага и связку шагов и элементов: моухок, два кораблика и джаксон (гиф 2). Далее пара моухоков, три беговых для подготовки к заходу на сольный прыжок - 4F. После моухока и подсечки фигурист переходит на ход вперед, исполняет моухок, подставляет вторую ногу и просто едет (катит) на двух ногах, затем делает тройку и моухок, непосредственно с которого исполняется прыжок. Шаги, предшествующие последнему моухоку, исполнены с нарушением ритма и паузой между ними и прыжком. На первый взгляд, шаги вроде бы и есть, но они не связаны в единый блок, а исполнены по схеме "шаг, переступаю (подставляю вторую ногу) *нужное подчеркнуть*, опять шаг, опять подставляю вторую ногу, делаю шаг и прыгаю". После сольного прыжка - подпрыжка, тройка с переходом на ход вперед, позировка-провозка на двух ногах в характере музыки, тройка и три подсечки. Переход на ход вперед, выкрюк-перетяжка- переход на ход вперед и 3А, после которого сразу исполняются финальные элементы программы - дорожка шагов и комбинированное вращение со сменой ноги.
 
Превалируют простые связки и двуножное катание с использованием простых шагов. Явно видна подготовка к каскаду и сольному прыжку (нарушение слитности и непрерывности шагов на заходе). Связки сконцентрированы между элементами и не являются сложными заходами/выездами (за исключением 3A). *Однако уже на этапе SA этот единственный сложный заход в программе убрали и заменили на обычный без усложнений, что на фоне тройных акселей нынешнего топа выглядит old school*. Комбинационные связки, где простые шаги (моухоки, шассе) и повороты (тройки) сменяются связующими элементами, однотипны. Исполнение связующих шагов и элементов сопровождается движениями рук и головы.
Короткая программа https://youtu.be/2ysbCF_Jf10 Патрика Чана начинается с красивой серии простых коньковых связок (подсечка, перетяжка, кросс ролл, перетяжка) и проездки с выпадом на левую ногу. Далее фигурист исполняет переход на ход вперед, пару беговых, перекидной, подсечку с переходом на ход вперед и два беговых шага перед заходом на первый прыжковый элемент - каскад 4Т+3Т. Каскад исполняется с привычного для Патрика захода: тройки после обманного шага с переходом на ход вперед. После выезда с каскада - комбинированная связка: тройка, шассе, тройка, бести на внутренних ребрах с переходом на дугу назад наружу, подпрыжка, подсечка, крюк, выкрюк (гиф 1). Сразу после этой серии связующих шагов и поворотов - пара подсечек и заход на сольный 3Lz: моухок-крюк-чоктау-шассе-моухок-подсечка. Все шаги на заходе исполнены без разрывов (пауз) в одном ритме с последним шагом, с которого исполнен прыжок. После подпрыжки на выезде с прыжка - заход на вращение в либеле со сменой ноги. Тройка на выезде с прыжка, провозка с движениями тела (body movement transition), серия подсечек и шассе, переход на ход вперед, моухок-подставил вторую ногу-переход на ход вперед - 3А (ставший для Патрика традиционным заход на тройной аксель без усложнений). После выезда с прыжка фигурист исполняет дорожку шагов и завершает программу двумя вращениями - волчком и комбинированным со сменой ноги, между которыми исполняет переход из связующих шагов и элементов (гиф 2): подсечка, моухок, широкий шаг, тройка, подпрыжка с переходом в выпад и проезд в выпаде.

Коньковые связки в короткой программе Чана не сложные, но исполнены слитно, плавно с тем самым эффектом непрерывности движения от элемента к элементу. Связующие шаги и движения в программе сосредоточены между элементами и не являются сложными заходами/выездами. С шагов исполняется только 3Lz, на выезде с которого фигурист выезжает в подпрыжку. Исполнение связующих шагов и элементов сопровождается движениями рук и головы.
Короткую программу https://youtu.be/hZVG1a1kTo0 Боян Цзинь начинает с позировки (связующих движений тела) с переходом через подсечку и шассе в связку из шагов и поворотов: дуга назад наружу, перетяжка, выкрюк, беговой, крюк, подсечка (гиф 1). Далее исполняется серия подсечек перед заходом на первый прыжковый элемент программы - каскад 4Lz+3T. Перед каскадом фигурист делает моухок, далее подставляет вторую ногу для стабилизации корпуса, затем исполняет подсечку и каскад. После выезда с каскада сразу переходит к исполнению вращения в либеле. Далее переход на ход вперед, пара беговых, крюк и серия подсечек перед заходом на 3А. Последний исполнен со сложного захода: крюк - перетяжка - переход на ход вперед. Подскок на выезде с тройного акселя, моухок, риттбергерная тройка и серия подсечек перед бауэром, переходящим в тройку (гиф 2). Серия беговых и заход на сольный 4Т: крюк-подставил вторую ногу-чоктау (исполнен переступанием)-шассе-моухок-поставил вторую ногу-моухок (пауза в шагах, Боян "задумался" перед последним моухоком). После выезда с прыжка переход через зубцовые шаги и подскок к вращению в волчке со сменой ноги и комбинированному вращению, после которых фигурист исполняет позировку (связующие движения тела) и переходит к исполнению финального элемента программы - дорожки шагов.

В программе Бояна преимущественно двуножное катание с использованием простых шагов. Заметна подготовка к каскаду и сольному прыжку (нарушение слитности и непрерывности шагов на заходе). Коньковые связки сконцентрированы между элементами и не являются сложными заходами/выездами (кроме 3А, имеющего сложный заход). Связующие элементы представлены одиночным бауэром, хорошо вписанным в структуру программы.
Михаил Коляда начинает короткую программу https://youtu.be/qBAEfRk35OQ с позировки (body movement transition), переходящей в коньковую связку с движениями корпуса и рук (гиф 1): тройка, шассе, тройка, дуга назад наружу, тройка, моухок. Далее переход на ход вперед, три подсечки и заход на сольный прыжок - 4Lz: тройка-подставил вторую ногу-моухок-подсечка. По этому поводу у меня противоречивые чувства. С одной стороны, Михаил - единственный фигурист, исполняющий сольный 4Lz в КП. Его прыжок - один из самых техничных и эффектных (впечатляющих), когда-либо увиденных мною вживую и безусловно заслуживающий высоких надбавок за качество исполнения. С другой стороны - требование о наличии обязательных шагов перед сольным прыжком в КП, которое необходимо исполнять. Непосредственно перед прыжком исполнены моухок и подсечка, что выглядит несолидно для такого технически сильного фигуриста как Михаил. Поэтому хотелось бы видеть перед моухоком более насыщенный (интересный) заход. Сразу после выезда с прыжка - переход на ход вперед и коньковая связка из простых шагов и сложных поворотов: крюк, выкрюк, беговой шаг, дуга вперед наружу, скобка (гиф 2). Далее Михаил переходит на ход вперед, исполняет моухок и серию подсечек перед заходом на каскад 4Т+3Т: моухок-широкий шаг-моухок-шассе-переход на ход вперед-тройка. После выезда с каскада переход к вращению в волчке. Далее связующие движения тела (позировка), выпад, серия моухоков и подсечек перед заходом на 3А, который исполняется со сложного захода (скобка с переходом на ход вперед) и с сложным выездом (тройка-кораблик). После тройного акселя фигурист переходит к исполнению вращения в либеле со сменой ноги, сразу после которого выполняет дорожку шагов и финальное комбинированное вращение.                                            

В программе Михаила превалируют коньковые связки в виде шагов со сменой направления движения, которые равномерно распределены между элементами программы. Из трех прыжковых элементов сложные заходы/выезды имеет только 3А. Удивляет, почему при постановке программы хореограф не использовал весьма разнообразный инструментарий связующих элементов и движений, которым владеет Михаил (кораблики, бауэры, спирали и прыжки не из списка), что несомненно только украсит программу. Исполнение связующих шагов и элементов сопровождается движениями торса, рук и головы.
Хавьер Фернандес начинает короткую программу https://youtu.be/a5Qv3ZI2RwE с двух подсечек с позировкой (связующие движения тела) между ними, затем переходит к комбинирован связке: зубцовые шаги с переходом на ход вперед, тройка, провозка с движениями рук и тела, подсечка с переходом на ход вперед, вальсовая тройка, риттбергерная тройка. Далее пара беговых перед заходом на каскад 4Т+3Т: широкий шаг-моухок-шассе-перетяжка-подставил вторую ногу-переход на ход вперед-тройка. После выезда с каскада исполняется коньковая связка из моухока и серии троек, переходящая в мини-бауэр, серия беговых, крюк. Начинается заход на сольный 4S (гиф 1): чоктау-широкий шаг-две риттбергерные тройки (или серия троек и моухоков). Ясные и четко распознаваемые шаги на заходе исполнены без пауз в одном ритме. После выезда с прыжка перед исполнением вращения стоя - позировка с переходом в кораблик (связующие движения тела а-ля Чаплин) и подпрыжку. После вращения стоя Хавьер исполняет стилистическую позировку а-ля Чаплин и комбинированную связку из шагов и связующих движений тела: движение на правой ноге с харАктерным движением свободной ноги в стилистике программы, моухок, подсечка, джаксон (гиф 2). Далее беговой, перебежка в стиле Чаплина перед заходом на 3А - моухок-риттбергерная тройка-перетяжка-переход на ход вперед. После выезда с прыжка подпрыжка, тройка и вращение в волчке со сменой ноги. После исполнения вращения - пара беговых и позировка (связующие движения тела) перед началом дорожки шагов и финальным комбинированным вращением.

В программе Хавьера превалируют коньковые связки в виде простых и составных шагов (джаксон, вальсовая и риттбергерная тройки) со сменой направления движения, которые равномерно распределены между элементами программы. Из трех прыжковых элементов сложный заход имеют 4S и 3А, сложный выезд - только тройной аксель. В программе Хавьера широкое использование связующих движений тела (провозки и позировки) можно объяснить музыкальной стилистикой и идеей программы ("Чаплин"). Исполнение связующих шагов и элементов сопровождается харАктерными движениями торса, рук и головы, отражающими стилистику программы.
Короткая программа https://youtu.be/2cr2dlu717w Шомы Уно начинается с позировки и зубцовых шагов. Далее фигурист исполняет коньковую связку (крюк, подсечка, тройка) с переходом в провозку на двух ногах (связующие движения тела) и выкрюк. Далее две подсечки, пара моухоков и еще подсечка перед заходом на сольный 4F: крюк-широкий шаг-моухок-скобочный шаг-переход на ход вперед-тройка. Заход на сольный четверной прыжок был доработан после турнира Ломбардия Трофи. *Но уже на IdF все вернулось на круги своя и заход опять был упрощен: фигурист исполнил подсечку вместо скобочного шага, увеличив тем самым паузу между предыдущими шагами и тройкой, непосредственно с которой исполнен прыжок https://youtu.be/dJu9GQaPZHU?t=58 После выезда с прыжка переход на ход вперед и заход на вращение в либеле, после которого фигурист переходит к исполнению дорожки шагов. По окончании дорожки шагов остановка, провозка на двух ногах с резкими движениями рук, переходящая в выпад, подсечка, тройка, моухок, переход на ход вперед. Два беговых, выкрюк, подсечка, переход на ход вперед, два беговых (гиф 1). Джаксон с переходом на дугу вперед-внутрь, моухок, два чоктау (оба исполнены переступанием) перед заходом (выкрюк-тройка) на каскад 4Т+3Т. После выезда с каскада фигурист переходит на ход вперед и исполняет коньковую связку: тройка, чоктау, подпрыжка, тройка, моухок. Провозка на двух ногах с резким движением рук, моухок, четыре подсечки, моухок (гиф 2). Далее джаксон с переходом в кораблик и 3А. После кораблика на выезде с тройного акселя - заход через твизл на волчок со сменой ноги, сразу после которого фигурист исполняет переход на ход вперед и финальное комбинированное вращение.

Вторая половина программы (с драматичной остановки у бортика в конце дорожки шагов и до кораблика перед 3А) пустая по коньковым связкам (см. гиф выше). Много простой езды на двух ногах между элементами. Единственная сложная коньковая связка второй половины программы - выкрюк-тройка при заходе на каскад. Два прыжковых элемента из трех имеют сложный заход - каскад 4Т+3Т и 3А. Последний, кроме того, имеет сложный выезд. Связующие элементы представлены двумя корабликами и выпадом.  Однообразные связующие движения тела (body movement transition) в виде позировок и провозок на двух ногах с пафосным воздеванием рук™ в программе под "Зиму" Антонио Вивальди вряд ли соответствуют стилистике, идее и настроению программы. Неужели эта "Зима" и правда настолько сурова? На мой взгляд, замена хотя бы пары позировок (провозок) тремя-четырьмя коньковыми связками только украсит программу и подчеркнет ее хореографическую структуру. 
Юзуру Ханю начинает короткую программу https://youtu.be/kt4lKbc7gVg с коньковой связки из шагов и поворотов: тройка, подсечка с переходом в чоктау, скобка, скрещенный шаг, переход на ход вперед, вальсовая тройка, риттбергерная тройка. Две подсечки, связующие движения тела и рук, подсечка и заход на сольный 4Lo: чоктау-выкрюк-чоктау-вальсовая тройка-кораблик (гиф 1). Элегантный выезд с прыжка в кораблик на наружных ребрах с переходом в кораблик на внутренних ребрах. Далее моухок, широкий шаг, две тройки и вращение в либеле. После выхода из вращения скобочный шаг, переход на ход вперед, тройка и переход к следующему элементу программы - вращению в волчке со сменой ноги. Тройка на выходе из вращения, позировка (связующие движения тела и рук), дуга назад наружу с мягкими движениями рук и свободной ноги, кросс ролл, перетяжка, дуга назад наружу, тройка, моухок, выкрюк, тройка, скрещенный шаг, выкрюк, моухок. Три подсечки перед заходом на ключевой элемент программы - 3А, заход и выезд с которого (гиф 2) наиболее наглядно демонстрирует так называемую коньковую подачу программы: чоктау-выкрюк-тройка-перетяжка-скрещенный шаг-шассе-выкрюк. На дуге выезда с прыжка - перетяжка-выкрюк-твизл. И сразу же Юзуру переходит к исполнению коньковой связки: вальсовая тройка, перетяжка, выкрюк, тройка, вальсовая тройка, моухок, тройка, риттбергерная тройка. Далее подсечка, шассе, две подсечки перед заходом на каскад 4Т+3Т, исполняемого со сложного захода - многократных троек. После выезда с каскада и до начала дорожки шагов - красивая комбинированная связка из связующих шагов, элементов и движений: вальсовая тройка, ойлер, шассе, твизл с переходом в бауэр на внутренних ребрах, тройка и остановка перед началом дорожки шагов. Исполняемое сразу после дорожки шагов комбинированное вращение со сменой ноги является заключительным элементом программы.

В короткой программе нет ни одного пустого места. По сравнению со второй версией "Баллады" полностью обновлены коньковые связки от выезда с волчка до каскада 4Т+3Т. В новую коньковую хореографию любимый 3А вписан так органично, что создается ощущение прыжка, исполненного посреди дорожки шагов. Непрерывное движение от элемента к элементу, когда подсечки используются только для набора скорости перед заходами на прыжки (в количестве 2-3 шт.). Плавное и слитное исполнение коньковых связок при заходах/выездах на все прыжковые элементы. Эта программа имеет самый сложный набор заходов/выездов на все прыжковые элементы, которые не только идеально вписаны в хореографию, но и подобраны с учетом общей тональности и настроения программы. Превалируют одноножные коньковые связки. Не случайно Джеффри Баттл на вопрос о том, насколько сложнее катать такие программы, ответил, что разница невероятная и "подобные программы - это еще и отдельный вызов себе".
Поэтому короткая программа Юзуру Ханю вне конкуренции по разнообразию, сложности и органичности связок в хореографической структуре программы и непрерывности (слитности) движения от элемента к элементу. С точки зрения связок между элементами именно эта короткая программа имеет высшую коньковую сложность среди коротких программ топ-7 WS ISU.
Спасибо за внимание и терпение 

Продолжение следует...
