 Делать альтернативки на ВМ - адский ад. Они похоже вообще блин не знают что такое равномерное движение . Едут меедленно , потом раз и взорвались на пару секунд , ускорились резко , потом снова медленнноооо... , Или наоборот несутся как угорелые , потом стоп , и снова понеслись .
И как блин такое альтернативить ?
Музыка должна быть одновременно , быстрой , медленной , плавной , резкой , драйвовой и обязательно секси, и это должна быть не латина - и где такую взять ?
Когда начал смотреть короткий танец с Осенней Классики без звука , в голове заиграла музыка под "извивания" Тессы , и даже подумал - да быть такого не может, но прикинул - легло просто отлично . А вот с музыкой под вторую половину - было сложнее, но подобрать удалось. В альтернативке использован микс композиций Александра Зацепина к кинофильму "12 стульев"
Никаких фокусов с видеодоржкой не было , эффект "старого кино" с ускорением получился на первой минуте - сам собой, они действительно так двигаются а музыка это усугубляет и подчеркивает.

