 Сегодня свое 95-летие отпраздновала бы немецкая фигуристка Риа Баран (в замужестве Фальк).
Она родилась 2 ноября 1922 года в Дортмунде, земля Северный Рейн-Вестфалия (ФРГ). В детстве Риа мечтала стать танцовщицей, но преподавателю танцев она почему-то не приглянулась, и после его решительного «нет» родители в качестве утешения привели ее на каток, где в это время катались фигуристы. 

1942 год
Девочка начала заниматься фигурным катанием, а параллельно стала учиться кататься и на роликовых коньках.

Риа Баран (слева) на катке с подругами. 1942 год
 На этом же катке Вестфалленхалле в Дортмунде катался Пауль Фальк (родился там же 21 декабря 1921 года). Он с раннего детства проявлял большие способности к спорту – занимался футболом, плаванием, легкой атлетикой и вообще-то мечтал стать футболистом, но в 11 летнем возрасте однажды увидел, как вокруг Вестфалленхалле катаются фигуристы на роликовых коньках и буквально «заболел» этим видом спорта. Так он встал на ролики, а в 12 лет – на фигурные коньки.

1941 год
Однажды на катке он увидел хрупкую светловолосую девочку, которая покорила его своей грацией. Это была Риа Баран. Пауль предложил ей встать с ним в пару, и согласие было получено. Позже Риа вспоминала: «Мне было достаточно почувствовать в твоей руке свою руку – и я готова была пойти за тобой, куда угодно». Причем, они параллельно начали заниматься катанием на коньках и на роликах.

1942 год
 В 1936 г. новоиспеченная пара впервые выступила  в чемпионате Германии по фигурному катанию на роликах в разряде юниоров. А в 1937 г. Риа и Пауль дебютировали в юношеском чемпионате страны по фигурному катанию на коньках, где сразу же одержали победу. Свой титул они успешно защитили в 1938 г.

1951 год
 Большим примером для них служили олимпийские чемпионы 1936 г. Макси Гербер и Эрнст Байер.  Своих тренировок, насколько это было возможно, Риа и Пауль не прекращали даже в военные годы.

1951 год
 В 1947 г. они впервые стали чемпионами страны среди взрослых.  Однако в первые послевоенные годы западногерманские фигуристы были отлучены от международных соревнований, что явилось следствием Второй мировой войны, роль Германии в развязывании которой была очевидна. Поэтому свои победы Баран и Фальк поначалу одерживали лишь на национальном уровне и вплоть до 1952 г. никому не уступили звания сильнейшей пары страны.

Показательные выступления. 1950 год

1951 год
 Лишь в 1951 г. фигуристы ФРГ впервые смогли принять участие в ЧЕ и ЧМ, которые Риа и Пауль с блеском выиграли.

Президент ФРГ Теодор Хойс вручает Риа Баран и Паулю Фальку государственную награду. 1951 год
За победу, одержанную ими на ЧЕ в Цюрихе, они получили из рук первого президента ФРГ Теодора Хойса государственную награду «Серебряный лавровый лист».

1951 год
 Свои титулы сильнейшей пары Европы и мира они подтвердили и в 1952 г., победив к тому же на ОИ в Осло. На Олимпиаде они вызвали бурю оваций 20-тысячного стадиона своей произвольной композицией на музыку бетховенской увертюры «Эгмонт», и судьи с редким единодушием поставили их на первое место. «Мы выиграли с закрытыми глазами», – вспоминал впоследствии об этой своей победе Пауль Фальк.

ОИ 1952 года
 Эти фигуристы обладали совершенной по тем временам техникой: они первыми в мире начали исполнять параллельные двойные прыжки и изобрели поддержку «лассо». Но самое главное, что в их дуэте всегда царило удивительное взаимопонимание, они представали и на льду, и в жизни единым целым.

ОИ 1952 года
Интересно, что справочники дают сведения о том, что эти фигуристы обходились в своей работе без тренера, без хореографа и без спонсоров, готовя себя к соревнованиям сами. Честно говоря, в нынешних реалиях в такую информацию верится с трудом. За время своих выступлений они не проиграли ни одного соревнования и ушли из любительского спорта на взлете своей карьеры.

Встреча олимпийских чемпионов на родине. 1952 год
Кроме фигурного катания в его классическом виде, Риа и Пауль также выигрывали звания чемпионов мира и Европы по фигурному катанию на роликах.

1952 год
 В 1950-52 гг. Риа Баран-Фальк, вышедшая в 1951 г. замуж за своего партнера, провозглашалась лучшей спортсменкой ФРГ. Заключив после окончания сезона 1952 г. контракт с ледовым ревю «Холидей он Айс», супруги Фальк объездили с гастролями весь мир.

Риа Баран-Фальк и Пауль Фальк в "Холидей он Айс". 1953 год
Они были первыми немецкими фигуристами, выступавшими во всемирно известном ревю, и в то время были там одними из самых высокооплачиваемых спортсменов, получая 2000 долларов в неделю.

Середина 1950-х гг.
 Средства, заработанные ими в «Холидей он Айс», позволили Риа и Паулю в 1958 г. закончить свою профессиональную карьеру и купить небольшой отель-пансион в Дюссельдорфе, которым они управляли сами. Но при этом у каждого из них была и своя работа: Риа работала секретарем, а Пауль занялся делом, далеким от фигурного катания – точной механикой.

1960-е гг.
 В 1956 г. у них родилась дочь Клаудия.

Риа и Пауль с дочерью Клаудией. 1960 год
 Риа Баран-Фальк скончалась 12 ноября 1986 г. в г.Дюссельдорфе. В ее родном Дортмунде есть улица, носящая ее имя – Ria-Baran-Strasse.

1952 год
 Последние 20 лет своей жизни Пауль прожил со своей второй женой Уши  в США, где жила и семья его падчерицы Биргит, и только незадолго до кончины вернулся на родину. Он прожил почти 95 лет, долгие годы оставаясь самым старым из живущих олимпийских чемпионов, и скончался 20 мая 2017 года в Квайдерсбахе.

2016 год
В 1993 г. Риа и Пауль Фальк были введены в Зал Славы мирового ФК.
