 Честно говоря, предвкушая соревнования второго этапа Гран-при – Skate Canada – я и предположить не могла, что нас, многочисленных любителей фигурного катания, так бесцеремонно «подвинут» в нашем желании наблюдать за борьбой далеко не самых заурядных фигуристов планеты. Трудно понять логику тех, кто составляет сетку вещания, на каналах Матч-ТВ, Арена и т.п., так вот враз, одним махом лишивших нас этого удовольствия. Спасибо еще каналу Eurosport 2, что показал хотя бы выступления одиночниц, танцоров и гала-концерт сильнейших фигуристов, а еще больше хочется поблагодарить тех наших единомышленников, кто оперативно выложил свои видео на youtube, чтобы держать нас в курсе происходящего. Так что, хоть и не без препятствий, но соревнования второго этапа удалось посмотреть, и они были очень интересными.
Наибольшие шансы на пьедестал у наших спорсменов имелись, конечно, в женском одиночном разряде, хотя канадский этап для наших девочек, как правило, едва ли не самый трудный, учитывая и состав участниц, и фактор «родных стен», который в Канаде обычно играет как-то особенно сильно.
Правда, из трех канадских участниц одну – Ларкин Остман – можно было сразу же сбросить со счетов. Откровенно говоря, я осталась в недоумении, за какие заслуги эту унылую нескладную девушку с невнятными прыжками послали на международные соревнования столь высокого ранга? Думается, что и на соревнованиях второго эшелона она была бы далеко не среди фаворитов.

 Что же касается Ален Шартран и в особенности Кейтлин Осмонд, так ярко блеснувшей в прошлом сезоне, то их следовало опасаться. Правда, Шартран уже второй сезон испытывает проблемы с прыжками. Вот и на сей раз в короткой программе она на первых же секундах упала с 3Л, попыталась перестроиться на ходу, добавив 3Т к 3Р, но, едва замахнувшись на 2А, вновь очутилась на льду. Сорвав всю прыжковую часть, Ален уже без всякого настроения едва выкручивала дорожки шагов, чуть лучше выглядела во вращениях, но ни о какой передаче характера композиции, в основу которой было положено «Либертанго» Астора Пьяццолы, речи, конечно, не шло.

 Может быть, 11-е место после короткой программы, несомненно, ощущаемое фигуристкой как провал, окончательно «добило» Ален в ее надеждах как минимум на первую разминку, только произвольная программу она начала с того, что смотрелось уже как «дежа вю», а именно – с падения на 3Л. После вялой дорожки шагов она еле справилась с каскадом 2А – ойлер – 3С, упала с 3Р, запнулась на каскаде 2А – 2Р… Немногие удавшиеся ей прыжки спасти положение дел не могли, и разве что вращения еще немного напоминали прежнюю Ален, которой когда-то удавалось кататься с настроением, интересно и музыкально.
Прелестная, как фарфоровая куколка, японка Марин Хонда всем бы была хороша в короткой программе  – и скользит мягко, и пластична, и выразительна, но и ее техника подвела: после 3Л в каскаде она упала с 3Т и сделала «бабочку» на 2А, который ей не засчитали. Правда, в отличие от Шартран, Хонда, казалось, не была обескуражена своим 10-м результатом после короткой программы, во всяком случае, он совершенно не довлел над нею. В произвольной программе Марин просто летала надо льдом, как маленькая сильфида, на редкость хорошо исполнив все прыжки, каллиграфически выписав дорожки, показав прекрасные вращения, а главное, все время была в полном слиянии с музыкой.

 Американке Кортни Хикс в короткой программе с технической точки зрения можно было предъявить, пожалуй, лишь одну претензию: каскад 3Ф – 3Р она исполнила достаточно невнятно, все же остальное было сделано качественно. Но вот хореография программы, как мне показалось, шла вразрез с музыкой Эннио Морриконе, поскольку под красивую элегическую мелодию фигуристка носилась по катку, как из пращи выпущенная, словно стараясь уложить в единицу времени побольше разных элементов, что смотрелось, мягко говоря, странновато.

В произвольной программе Хикс допустила лишь одну явную ошибку – опять этот пресловутый каскад 3Ф – 3Р, на приземлении с которого подставила руку, чтобы не упасть окончательно. Но вся ее программа мне показалась лишенной целостности, как будто сшитой на «живую» нитку, хотя отдельные элементы, в частности, вращение в либеле, когда фигуристка захватывает рукой конек и начинает переход в волчок, смотрятся довольно эффектно.
Среди французских фигуристок давно уже не мелькало той, на которую мне хочется смотреть. Теперь такая, наконец, появилась – Лорин Лекавелье. В особенности мне по душе ее короткая программа где Лорин показала тонкую связь с музыкой, хорошее скольжение и пластику, замечательную работу рук, вот только в каскаде 3Л – 3 Т она как-то замешкалась и едва удержалась на ногах.

В произвольной программе, в которой Лекавелье предстала перед зрителями в образе Мэрилин Монро, она напропалую кокетничала с трибунами, что, видимо, мешало ей сосредоточиться на технической составляющей программы, в которой не обошлось без помарок. Но при этом ее пластика показалась мне не столь органичной, как в первый день, порой она бросала руки, а потом, словно спохватившись, оттопыривала их как-то уж совсем по-детски.
Моя американская симпатия Эшли Вагнер пошла по пути многих фигуристов, вернувшихся в этом сезоне к своим наиболее удачным программам прошлых лет. В короткой программе она была задорной и немного бесшабашной, придала неожиданную окраску таким известным элементам, как вращение в либеле и кораблик, но при этом смазала каскад 3Ф – 3Т, ее закрутило на 3Р, а в итоге ее техническая оценка оказалась крайне низкой.

 В произвольной программме Эшли пошла ва-банк, поскольку терять ей было нечего: она была обворожительно-женственна и каталась с редкой экспрессией, допустив при этом несколько технических помарок, не помешавших ей, однако, встать на третью ступеньку пьедестала. Правда, справедливости ради, следует признать, что место на пьедестале своими руками отдала ей Аня Погорилая.
Соотечественница Вагнер Карен Чен в короткой программе каталась под «Танго Роксаны» и, на мой взгляд, этот выбор был на редкость неудачен: у фигуристки не хватает темперамента и внутренней энергии, чтобы интерпретировать эту музыку, поэтому порой казалось, что Карен тонет под ее напором, а движения ее рук только добавляли какой-то беспорядочности общему хореографическому рисунку программы. Ну и технически она была небезупречна – едва удержалась на ногах после 3Л, который должен был быть исполнен в каскаде, а к 3Р ей в дальнейшем удалось «пристегнуть» только 2Т.

 В произвольной программе Чен понравилась мне значительно больше, несмотря на технические недочеты, поскольку было видно, что эту музыку она чувствует, старается донести до зрителей ее суть, да и изменения во внешнем облике – прическа, платье, –  как мне кажется, удачно подчеркнули юную прелесть Карен.
Мария Сотскова свою короткую программу прокатала в целом удачно, но сама по себе программа мне понравилась куда меньше, чем прошлогодняя. Мне она показалась более стандартной что ли, без какой-либо изюминки. Да, Маша выбрала классический вальс, красивую музыку Чайковского, но, учитывая хорошую хореографическую подготовку фигуристки, ее возможности в плане раскрытия образа, можно было бы ожидать от нее значительно большего. И еще: я понимаю, что прыжки с тано больше ценятся по базовой стоимости, поэтому ясно, почему Маша их разучила и вставила в программу, но с эстетической точки зрения все прыжковые элементы с рукой вверх, создающей к тому же не прямую, а ломаную линию, смотрятся, на мой взгляд, однообразно. Впрочем, эти мои придирки к Маше – совсем не из-за того, что я ее недолюбливаю, наоборот, я ей очень симпатизирую и мне хочется видеть в ней безупречную не только с технической, но и с эстетической точки зрения фигуристку, тем более что все возможности для этого у Маши есть: ни способностями ее Бог не обидел, ни трудолюбием, ни обаянием.

 Прекрасно выглядела Сотскова в произвольной программе «Лунный свет», разве что чуть дрогнула в одном из каскадов. Мне кажется, что эта мелодия очень подходит Маше, подчеркивая ее нежность, воздушность, и фигуристке в целом удалось передать движением зыбкость, некую ирреальность лунного света, отраженную в музыке Дебюсси.
Канадка Кейтлин Осмонд на родном льду  выглядела очень уверенно, если не сказать больше. В короткой программе, оставленной с прошлого сезона, она не допустила ни малейшей ошибки. Однако при всем том, что эту программу на песни Эдит Пиаф я считаю большой творческой удачей фигуристки, на сей раз я с неким удивлением поймала себя на том, что она как-то не захватила меня, не заставила сопереживать.

 Что же касается произвольной программы, то образ Черного Лебедя, выбранный Кейтлин, абсолютно не вяжется с ее индивидуальностью, а ее хореографической подготовки и, чувствуется, общей культуры явно недостаточно для того, чтобы браться за эту тему. Кто надоумил красивую, но совершенно не «балетную» девушку примерить на себя этот сложнейший для воплощения как на сцене, так и на льду образ? Неужели, если уж сама фигуристка этого не чувствует, постановщик программы и тренер не видят со стороны, насколько беспомощно выглядит Кейтлин, пытаясь придать «лебединую» окраску движениям рук, но эти ее взмахи похожи, скорее, на хлопанье вороньих крыльев. Технически Осмонд тоже «наваляла» предостаточно: сорвала первый каскад 3Ф – 3Т, затем сдвоила 3Ф и в конце упала с 2А. Полученные ею баллы – 136.85 выглядели просто насмешкой над здравым смыслом.
Больше всего, конечно, я заранее волновалась за Аню Погорилую, так как эта моя любимица очень нелегко входила в новый сезон. И как в воду глядела: почти досконально повторилась история прошлогоднего ЧМ в Хельсинки. Короткая программа Ани мне очень понравилась: в ней каждый элемент находится на своем месте, очень хорошо расставлены все акценты, изумительно подчеркнутые пластикой чутких, нервных рук, да и технически все было сделано очень добротно, разве что чувствовалось напряжение Ани перед прыжками, да еще во время исполнения каскада 3Л – 3Т она чудом избежала наезда на бортик. Для идеального исполнения программа требует большей раскованности, большего погружения в стихию испанского танца, но при аниных проблемах со спиной на этом этапе требовать от нее большего было бы, наверное, неразумно.

 Ну а про произвольную программу Погорилой даже и говорить ничего не хочется: все сами всё видели. Очень жаль Анечку и больно за нее, видно, что ее психологические проблемы никуда не делись, а взаимопонимание между тренером и спортсменкой оставляет, мягко говоря, желать лучшего. Я буду продолжать болеть за Аню и от всего сердца желаю ей поскорее обрести как необходимую для попадания в сборную физическую форму, так и душевное спокойствие.
В соревнованиях танцоров никакой интриги не предполагалось изначально: сам факт участия в турнире канадцев Тессы Вирчу и Скотта Мойра делал их победителями по умолчанию. Впервые по-настоящему я увидела наш молодой дуэт Алла Лобода – Павел Дрозд. Не могу сказать, что была ими очарована. В латине в первой части – самбе – они показались мне слегка суетливыми, в медленной румбе мне не хватило затаенной страстности, да и в целом дуэт, на мой взгляд, выглядит пока еще, скорее, юниорским, что отражается на взаимоотношениях в паре – нет между танцорами должного взаимопонимания. Павел в заключительной поддержке вертел Аллу во все стороны с совершенно отсутствующим лицом, словно неживую куклу.

 Ничто не зацепило меня и в произвольном танце на музыку из мюзикла «Чикаго». Что бросилось в глаза: сами по себе – каждый по отдельности! – ребята красивые, но партнерша кажется слишком громоздкой рядом с по-мальчишески хрупким партнером, и гармонии в паре я не вижу. Совершенно не понравились костюмы Аллы, в особенности для короткого танца: создавалось впечатление, что для платья не хватило материи, поэтому оно расползлось по среднему шву.
Вышедшие уже достаточно давно из юниоров, но так и не сумевшие попасть в основной состав сборной США Кейтлин Хавайек и Жан-Люк Бейкер в коротком танце катались как-то излишне расхлябанно, что, видимо, должно было означать раскованность, партнерша грубо ошиблась в серии твиззлов, да и в целом танец мне не показался интересным. В особенности не понравилась поддержка, в которой партнерша из положения стоя усаживается на стоящего в кораблике партнера, обхватив его ногами с обеих сторон – очень неэстетично, на мой взгляд, она выглядит.

 Зато чудо как хорош был их произвольный танец на музыку Листа «Грезы любви», и просто замечательно выглядели в нем ребята! Перед началом танца Кейтлин подмигнула партнеру, словно сказав ему: «Сегодня танцуем друг для друга!», и этот призыв неукоснительно соблюдался ими во время всего танца – настолько нерасторжимо было их единство. Танец идеально выглядит по компоновке элементов, ни одна из эффектных поддержек не выбивается из его ткани, да и никаких сбоев танцоры не допустили, поэтому впечатление от него осталось самое благоприятное.
К испанскому дуэту Оливия Смарт – Адриа Диас могу быть необъективна: я очень любила пару Сара Уртадо – Адриа Диас, и когда партнер разбил достаточно успешную пару, выбрав своей новой музой британку Оливию Смарт – девушку с весьма заурядной внешностью и к тому же достаточно габаритную по сравнению с Сарой, я  этим его выбором довольна не осталась. Во время их короткого танца я все время ловила себя на том, что смотрю на Адриа (и мне хочется на него смотреть!), который весь искрился темпераментом, а Оливия рядом с ним этот темперамент лишь пыталась изображать.

 Первая часть танца их произвольного танца мне показалась более интересной, правда, впечатление от нее было подпорчено срывом твиззлов у партнера, но его вторая часть заставила меня заскучать. Само по себе очень эффектное черно-белое платье Оливии странным образом прибавило ей, кажется, и роста, и веса. В общем, я в очередной раз грустно вздохнула, вспомнив Сару и Адриа как единое целое.
Канадцы Кейтлин Уивер и Эндрю Поже относятся к числу моих любимых дуэтов. Но в прошлом году, с возвращением Вирчу – Мойра они как-то поблекли, словно это возвращение в ранг второй пары страны придавило их, подобно тяжелому грузу. Те видео их танцев, которые я посмотрела в начале сезона, тоже не прибавили мне оптимизма – они мне категорически не понравились. И как же я была приятно удивлена на сей раз! Короткий танец совершенно отражал суть латиноамериканского танца, был исполнен с большой экспрессией и при этом не переходил  границ хорошего вкуса, а если и были мелкие недочеты, то общего впечатления они не испортили. Особо отмечу платье Кейтлин и ее прическу – внешний облик фигуристки был неотразим! Не знаю, тот ли это танец, что танцоры катали в начале сезона, или они кардинально поменяли его, но только для меня впечатления от двух танцев – как небо и земля.

 Когда же на разминке перед произвольным танцем я увидела Кейтлин в платье винно-красного цвета знакомого фасона со спадающей лямкой, то сердце у меня ёкнуло: «Неужели они вернулись к самому лучшему своему «детищу»  за все годы карьеры – «Je suis malade»? И предчувствие меня не обмануло! Это был тот самый танец, и станцевали его Кейтлин и Эндрю, как, пожалуй, никогда в жизни, что отразилось и в оценках, позволившим им стать серебряными призерами.
Еще один дуэт, который я очень люблю – американцы Мэдисон Хаббелл и Закари Донохью. Как сильно болела я за них на прошлогоднем ЧМ, когда они были так близки к завоеванию бронзовой медали и, что может быть, не менее важно, переходу в ранг лучшей пары страны! Но падение Зака отбросило их далеко назад, и теперь они начинают свое восхождение заново. На этом турнире они выступили как никогда удачно. Правда, их короткий танец не слишком понравился мне в быстрых частях, зато в медленных я вдоволь насладилась щирокими, плавными дугами, мягкостью скольжения и взаимопониманием партнеров.
А вот о произвольном танце могу сказать одно – это подлинное чудо! Впечатление от танца просто сногсшибательное! Для меня лично это лучший танец этого турнира, даже если Вирчу и Мойр на 4 балла их обогнали (а разве можно было предположить иной расклад?). Мэди и Зак танцевали самозабвенно, проявив все свои лучшие качества – музыкальность, кошачью мягкость движений, которая завораживает, умение вести ледовый диалог, слыша друг друга и откликаясь на каждый жест. Этот танец «сел» на них, как влитой, без малейших стыков и швов, поэтому он оставляет впечатление единого целого, а не паззла, сложенного из разных частей.
Тесса Вирчу и Скотт Мойр уже в коротком танце показали всем, «кто в доме хозяин». Их давно называют «королями латины», и с этим определением трудно не согласиться. В самом деле, они показали неимоверную сложность в сочетании с запредельной раскованностью, не переходящей при этом в расхлябанность, потрясающую работу ног и ту самую пресловутую «химию», которая всегда отличала их с самых первых появлений на международном льду.

 К их произвольному танцу, признаюсь, я привыкла не сразу и приняла его только после третьего просмотра. Как-то все встало на свои места: сначала Тесса и Скотт рассказывают историю страстной любви, сметающей все на своем пути, подобно урагану, а потом любовь переходит в следующую фазу, когда страсть перестает выплескиваться наружу, но не исчезает, только уходит куда-то внутрь их существа, сменившись нежностью и растворенностью друг в друге. Техника танцоров потрясает своей филигранностью, а танец – множеством интересных находок.
Но при этом есть кое-что, что мне НЕ понравилось в этом танце, в частности, неумеренные, на мой взгляд, вихляния бедрами Тессы в начале, акробатическая поддержка à la Cirque du Soleil где-то в середине, вызвавшая такой восторг на трибунах, и перешедшая из прошлогоднего короткого поддержка "лицом в попу" незадолго до конца. При входе в акробатическую поддержку  Тесса обеими руками «подмахивает» себя, словно циркачка на манеже (так и чудится, что она мысленно отдает себе команду: «Алле – оп!»), и для меня это сразу рвет ткань танца, да и вся поддержка, несмотря на ее сногсшибательную эффектность,  воспринимается мною исключительно как трюк ради трюка.  Все это, конечно, может выглядеть придирками, однако мне эти мелочи мешают восприятию танца как шедевра.  Но то, что победа Вирчу и Мойра заслуженна, никаких сомнений не вызывает. Правда, в их противостоянии с Габриэллой Пападакис и Гийомом Сизроном мои симпатии все равно будут на стороне французов.
Сильный состав собрался на этом турнире в парном катании, поэтому я заранее волновалась за Наталью Забияко и Александра Энберта. Наташа и Саша катаются в классическом стиле, который мне всегда так импонирует, они отличаются культурой движений и хорошими, чистыми линиями. Мне кажется, за прошедший год они прибавили в скольжении и в целом демонстрируют возросшее мастерство. Свою короткую программу на музыку Леграна «Лето 1942» они прокатали просто отлично, на одном дыхании, ну разве что при большом желании придраться можно было к тому, что далековато отстояли друг от друга при исполнении параллельного 3Т.

 Произвольная программа, к сожалению, не прошла столь же гладко: ребята ошиблись на обоих прыжковых элементах, хотя все остальное сделали очень качественно. Сама же программа мне понравилась не меньше, чем короткая. Она вызвала у меня ассоциации с показательным танцем Марины Климовой и Сергея Пономаренко «Балет», который расказывал о жизни танцоров Большого театра. Здесь в первой части мы тоже словно переносимся в репетиционный класс, а во второй фигуристы «выходят на сцену» в балете «Спящая красавица», попутно внеся изменения в свои костюмы, что выглядит очень необычно и эффектно. Наташа и Саша, как мне кажется, очень соответствовали музыке по своему стилю катания, и если им удастся усложнить свою программу и чисто ее исполнять, они могут составить значительную конкуренцию многим признанным парам, чего я им от души желаю.
Очень мне симпатичны канадцы Любовь Илюшечкина и Дилан Москович, но этот турнир вновь показал, что от своей «хронической болезни» – плохо исполняемых прыжков – Люба так и не избавилась. В целом же их программы этого сезона мне понравились значительно меньше, чем прошлогодние, хотя интересные моменты встречались и в них.

Примерно то же самое можно сказать о китайцах Чен Пен и Ян Цзинь. В прошлом году они были удивительно органичны в обеих своих программах – в шутливой короткой и хрустально-прозрачной произвольной, а в этом сезоне в короткой, как мне показалось, совершенно не понимали, как катать эту музыку. Да еще и та же самая «застарелая болезнь», что у Илюшечкиной, не отпускает от себя «Пеночку» - параллельный 3Т она прыгнула на две ноги и едва устояла после приземления.
Несколько лучше выглядели Чен и Ян в произвольной программе, хотя партнерша и здесь не изменила своей традиции и сорвала первый же прыжковый элемент – каскад.
А вот мои французские любимцы Ванесса Джеймс и Морган Сипре доказали, что в наступившем сезоне с ними надо считаться всерьез, совершенно не стушевавшись в компании таких «зубров», как Меган Дюамель – Эрик Редфорд и Алена Савченко – Брюно Массо. Обе их программы нравятся мне чрезвычайно!
В короткой программе не только каждый элемент интересен сам по себе – он еще и обставлен неожиданным подходом, а при отличном исполнении, что продемонстрировали Ванесса и Морган, это производит очень сильное впечатление. Столь же замечательно выглядели Джеймс и Сипре в произвольной программе, единственным видимым недочетом которой явилось приземление Ванессы на две ноги с четверного выброса. Для меня лично, эта пара заслуживала большего, чем «бронза» этого турнира, но, разумеется, кто бы поставил ее выше, чем записные фавориты Дюамель – Редфорд и Савченко – Массо.

 Алена и Брюно, видно, очень старались, чтобы их программы выглядели, как катание пары, в которой партнеры дышат в унисон, но я по-прежнему вижу в них «королеву» и ее «пажа» – мастерство каждого из них по отдельности все-таки сильно различается. Брюно так и не удалось избавиться от своей "деревянности", поэтому впечатление от него как удобной «подпорки» для Алены у меня не проходит. Конечно, отдельные силовые элементы не могут не произвести должного впечатления – подкрутка, поддержка, но для меня их короткая программа выглядела как демонстрация отдельных элементов, и не более того. Исполнена она была небезупречно – выброс 3А Савченко не докрутила и приземлилась на две ноги.

 Их произвольная программа показалась мне значительно более цельной и интересной по постановке, но здесь настал черед ошибаться Брюно, который сорвал все прыжковые элементы. Алена же, избавившись от довлеющего над ней «феномена 3А», легко и свободно воспарила в выбросе 2А, улетев буквально на полкатка.  В кои-то веки мне понравились ее костюмы к обеим программам, сделанные с большим вкусом. Не думаю, чтобы немецкая пара осталась довольна своим «серебром» - они, конечно, рассчитывали на победу, но в принципе все основные старты сезона еще впереди, так что всякое еще может случиться, а уж в том, что судьи к этой паре благоволят, сомневаться не приходится.
Канадцы Меган Дюамель и Эрик Рэдфорд доказали, что из неудач прошлого сезона они извлекли хороший урок и в своих амбициозных планах на Олимпиаду никаких корректировок допускать не собираются. В короткой программе они катались под тягуче-медленную мелодию, скользя, словно в замедленной киносъемке, и ни в малейшей степени не затронули мое эстетическое чувство: никакой ниточки между партнерами как не было, так и появилось, а вот корявость их, увы, осталась при них. Впрочем, Меган и Эрик, вполне возможно, и не «заморачиваются» ни с какими своими артистическими способностями, ставя во главу угла чистое исполнение элементов. Они вернули в программы параллельный 3Л и исполнили его хоть и не идеально, но вполне приемлемо. Остальные элементы тоже были сделаны без видимых ошибок, но короткую программу канадцы Савченко и Массо все-таки проиграли.

 В произвольной программе Меган и Эрик бросились в бой, использовав свою «тяжелую артиллерию» - параллельный 3Л и четверной выброс, которые удались им не в полной мере, поскольку  прыжок Эрик приземлил на две ноги. Все же остальные элементы были выполнены, но ни о какой эстетике в их исполнении речи, конечно же, не идет. Еще меньше в том, что касается этого дуэта, может идти речь о связи с музыкой. В середине программы певец в арии из «Самсона и Далилы» (в ужасной, на мой взгляд, современной обработке) тщетно многократно взывает: «Réponds à ma tendresse!» - «Ответь на мою нежность!», а фигуристы в это время прыгают каскад из трех прыжков и все время носятся по катку, как подорванные, не глядя друг на друга. И за все это они получают 148.69 и побеждают! Остается только робкая надежда на то, что на Олимпиаде судейство не будет столь предвзятым.
Думается, что на родном льду канадцы надеялись собрать «золото» во всех видах, что теоретически было возможно, но, скорее, все-таки именно теоретически, так как японец Шома Уно для канадца Патрика Чана был соперником практически недосягаемым, если учитывать прыжковый контент обоих фигуристов, где Уно давал Чану огромную фору.
И все-таки Патрик вышел на лед при сумасшедшей поддержке трибун в надежде на лидерство. Программу он исполнил так себе – подставил вторую ногу в каскаде 4Т – 3Т, коснулся рукой льда при выезде с 3А и только 3Л прыгнул нормально. Да, все остальное он отъездил в своем обычном стиле, показав свое мастерство в дорожках и переходах, но абсолютно ничего нового я в этой программе не увидела – она была, как под копирку, «срисована» с его прежних программ.

 Произвольную программу Чан «завалил» совершенно: скорее, следует сказать, в каком из прыжков он не ошибся – в 3Ф, во всем же остальном  он либо падал, как с 4Т, либо касался рукой льда при приземлении, как в 3Л, либо заменял тройные прыжки на двойные, как во всех остальных случаях. Но за свой «божественный конек» он, тем не менее, набрал 90,86 балла, а в целом за произвольную программу получил 151.22 балла – любой другой фигурист на его месте за программу, выполненную подобным образом, улетел бы далеко за пределы первой десятки. Но это же ПАТРИК! Ну да Бог с ним, пусть продолжает свой путь к Олимпу!
А вот от души порадовалась я за Сашу Самарина, который Чана все-таки обошел в итоговом протоколе и завоевал свою первую «бронзу» на таком крупном турнире! Он не побоялся идти на риск в короткой программе, пусть и небезупречно,  исполнив каскад 4Л – 3Ти 3А,  хороший 4Т. Да, ему пока особенно нечего противопоставить соперникам с точки зрения компонентов – он набрал за них всего лишь 37,62 балла при технике в 46,40 балла, да и вся программа еще не выглядит достаточно отшлифованной, но какой хороший технический задел у парня, на котором, не сомневаюсь, он построит по-настоящему гармоничную программу.

 Таким же молодцом проявил себя Самарин и в день произвольного катания. Было видно, как ему трудно, но он не сдавался, боролся до конца, не пошел на то, чтобы облегчить программу, исполнил и 4Л, и 4Т, и 3А, и если и были у него помарки, то они не слишком повлияли на общий результат. Катание Саши мощное, истинно мужское, а когда он научится управляться с руками, улучшит скольжение – будет и на нашей улице праздник! Только хотелось бы, чтобы на этот праздник он пришел в других костюмах, так как эти были ужас что такое.
К американцу Джейсону Брауну, в итоге обыгравшему Сашу, я, в принципе, отношусь хорошо. Понимаю, что не будет у него никогда квадов, так я их от него и не жду – мне нравится самобытность его стиля, кто бы про него что ни говорил, его изумительные вращения, его шпагаты, в которых он зависает в воздухе. Но на этих соревнованиях он ошибался предостаточно, поэтому в итоге, по справедливости, должен был бы поменяться местами с Самариным.

Рада я, что наконец-то тронулся лед в отношении Михала Бржезины. Он показал интересные программы, не допустил столько «ляпов», как это было в последние годы,  и даже прыгнул, наконец, этот злосчастный 4С.

 Неплохое впечатление, несмотря на ошибки, произвели на меня канадские фигуристы Николя Надо и Киган Мессинг: первый – статный красавец, мужественный и элегантный, второй – веселый крепыш, от души резвящийся на льду, и даже когда он падал в произвольной программе на музыку из чаплинских фильмов, эти падения смотрелись вполне художественно, словно так и были задуманы изначально.
Но, конечно, вне всякой конкуренции в мужских соревнованиях для меня, как, думаю, и для многих, был японец Шома Уно. Свою короткую программу он откатал просто потрясающе, начав ее с прекрасного 4Ф, затем был каскад 4Т – 2Т и изумительная по красоте связка кораблик – 3А – кораблик. Но и все остальное Шома исполнил на одном дыхании, переведя музыку в движение, показав достойнейшее воплощение «Зимы» Вивальди, которую когда-то давно открыл для любителей фигурного катания незабвенный Юрий Овчинников.

 В произвольной программе Уно вернулся к своей позапрошлогодней композиции «Турандот». Тут даже не хочется разбирать ее «по косточкам», хотя не упомянуть феноменальный 4Р в начале невозможно; главное, что все исполненное им – с ошибками или без – настолько органично входило в ткань программы, так неудержим был напор исполнителя, что впечатление, оставленное катанием Шомы, еще долго не отпускало меня. Как и в случае с Юзуру Ханью, даже если этот фигурист катается небезупречно, мне все равно интересно на него смотреть, гораздо интереснее, чем на иных, катающихся без ошибок. Очень хочется, чтобы этот сезон сложился для него успешно.
 Ну а итоги этого этапа для наших фигуристов в целом более чем скромны – одна серебряная и одна бронзовая медали. Все же лучше, чем ничего, тем более что остается надежда на следующие этапы.
