 Лишь сделав несколько сотен роликов, набравшись опыта и наработав множество приемов сведения я решил взяться за воистину культовый прокат фигурного катания - "Список Шиндлера" из командного турнира Сочи.
В комментариях к альтернативке "Друг без друга" я обещал выложить альтернативку на Липницкую, думаю время пришло, юбилей блога - хороший повод.

 Альтернативная ссылка на видео в более высоком качестве ЗДЕСЬ
