 Постой, паровоз, не стучите колеса,
Есть время взглянуть судьбе в глаза.
Пока еще не поздно нам сделать остановку,
Кондуктор нажми на тормоза.
Ноябрь? Китай? Середина Гран-при? Как? Уже?! Наш Олимпийский паровоз мчит на всех парах……..Надеюсь, все успеют заскочить в последний вагон, все доедут с комфортом, никто не отравится в вагоне-ресторане, никто не сойдет раньше…. Звучит, как тост. Предлагаю за это выпить.
Ну-с, приступим.
Вдоль маленьких домиков белых акация душно цветет. Хорошая девочка Лида на улице Южной живет.

Китайские барышни были настолько увлекательными (особенно в короткой программе и в одинаковых платьях) прям наравне с принципом работы синхрофазотрона……в основу работы синхрофазотрона положен принцип ускорения заряженных частиц магнитным полем… пол-лл-ем-мм. Идём дальше.
Эх Лиза…. Аппаратура Техника конечно при ней-йй, при ней-йй! Но даже триксель не помог. У меня честно пропадает дар речи, что можно прыгнуть тройной аксель, откать программу чисто и остаться только 6й. И гое за шикарные прыжки какие-то совершенно жлобские. Программы, увы, никакие…...даже без комфортного для Лизы отжига. За прыжки ставлю "пять", а по программам — "неуд" ну, на троечку. И платье….только я порадовалась, что у Лизы красивое платье в пп….а потом увидела юбку, которую случайно засосало в шредер и розовую сетку имени Шахерезады Анны Погорилой.
От Габи Далеман я даже немного в шоке. В приятном. Удивлены, что в приятном? А вы вспомните, в каком полнейшем раздрае она была на бешке. Так что шаг впред. А спешить Габи некуда, на Олимпиаду она гарантированно попадает. Э, нет, торопиться не надо, торопиться не надо… Важно вернуть обществу полноценного человека фигуриста!
Как мы знаем, у японок на Олимпиаду всего два места…..на национальном чемпионате будет жарко. Поэтому, давайте все по местам. Пройдем еще разочек. Марин Хонда вроде и лучше, чем на прошлой неделе….но при всей ее медийной популярности, ее цикл следующий.
Май Михара и ее шансы на Олимпиаду….Значит так. Жених Федерация согласна, родственники зрители тоже, а вот невеста сама фигуристка...зачем-то закосячила кп на ответственном старте. Плохо мы еще воспитываем нашу молодежь. Очень плохо. Удивительно несерьезное отношение к браку к короткой программе.
В произвольной Май думала, что я не замечу, что она списывала с чужих конспектов? За трибьют Алисе Сизни и в платье, и в программе спасибо, но придете в следующий раз.
 
Люблю я короткую программу Вакабы! Энергетика от нее прет мощнейшая, душа сворачивается и разворачивается. Боян, гордись! Ты тряс плечиками на китайском этапе до того, как это стало мейнстримом.
Налетай, торопись, покупай живопи́сь!

В произвольной ах! Была колбаса докторская, стала любительская. Когда Вакаба успела превратиться в такую роскошную девушку? Стремительную, опасную. Очень идет ей образ подружки-Бонда. И знаете, я прониклась ее программой.
В то время, когда наши космические корабли бороздят просторы Вселенной.....кто-то в нелегкой борьбе пытается выгрызть свою путевку на Олимпиаду. Для Лены эта бронза определенно с золотым отливом. Вот это была борьба! Вот это накал. И все же она на пьедестале. Да здравствует наш суд, самый гуманный суд в мире!
И радует, что наконец-то в кике вижу поддержку тренера. А то в прошлый раз как-то совсем грустно было.
- Ну, теперь поработаем.
- Сработаемся.
 
Рада я за Лену. А вот ее худоба….беспокоит(
- Кто это? Плывет...
- А, так это ж Алинка с параллельного потока.
- Алина... Удивительная девушка. Почему я никогда раньше ее не видел?
Вот и произошло знакомство широкой публики с Алиной Загитовой. Не все сложилось в короткой программе, Алина, увы, не железная…....А произвольная была классной….да, есть там и мельтешениe, и недоделанность, и суета…а все равно внушает. Думаю, у Алины все шансы стать звездой Олимпиады. У нее все для этого есть. Красивая внешность, маркетингово-выгодный возраст, яркие программы. Так что дерзай Алина!
Мужские соревнования без квадов  это все равно, что брачная ночь без невесты.

Грант Хохштаин старается, программы выбирает одобренные зрителем и проверенные временем. Классический сюжет: русалка. По одноименной опере. Музыка Даргомыжского, слова Пушкина....ой то есть Мулен Руж и Призрак Оперы. А толку. Лучше бы к свадьбе готовился.
- Ах, да… Кто невеста?!
- У нас иногда узнают об этом только на свадьбе.
Шучу, невеста Керолайн Жанг, пара начала подготовку к свадьбе, с чем я их и поздравляю.
Смотрю на результаты Кевина Рейнольдаса…. И руки мысленно тянутся к розгам….Кевин, не дрейфь, не по твою душу……
- Послушай, Патрик, у вас несчастные случаи в раздевалке на стройке были?
- Нет, пока ещё ни одного не было...
- Будут! Пшли...
- Бить будете?
- Нет.
- А что?
- Вести разъяснительную работу. 
Сниматься с гран-при он надумал понимаешь ли! Пороть надо за то, что подводит команду.
Кевин, к тебе вопрос другого порядка. Вот эти плюшевые мочалочки на плечах, это что было?! Так и просится в модный приговор. Где у нас прокурор? В шестой палате, где раньше Наполеон был.
Если б я был султан, я б имел трёх жён. И всех русских по заветам ТАТ.

- Цель приезда на Cup of China?
- Этнографическая экспедиция. Собирать ваши сказки, легенды там, понимаете ли, тосты...
- Тосты, да, тосты. И не рассчитал своих сил, да?
Другого объяснения произошедшему я не вижу…..Ну либо фильтрующийся вирус ящура особенно бурно развивается в организмах, ослабленных……вечно в этом Китае народ травится( Очаровательные программы, очаровательный Хавьер. На Japan open был классный прокат….и вот так......
- И что мы имеем на сегодняшний день. Что нас может спасти от ревизии непопадания в ФГП?
- От ревизии непопадания в ФГП нас может спасти только кража победа.
И то не факт….. Это что же….это как же….ФГП без моих любимых мальчиков, но с Брауном в синей пижаме….страшный сон какой-то. Ущипните меня.
Вы знаете, что Хань Ян мой давнишний кактус. Уж сколько я болею за этого фигуриста, а воз и ныне там. Но на этот раз было весьма прилично. И даже программы приличные…..Видимо, смена цвета волос помогла и Лори не признала в нем китайца……Это плюс…Но цвет…..в моем мониторе это был оттенок волос русалки из местной канализации….зеленоватый такой)
Винсен Жу:
Как быть нам, квадунам, ясность тут нужна.
Сколько квадов, в самый раз? Шесть, иль может два?
Джейсон Браун где-то на бек-вокале:
Не плохо очень, без четверных.
Гораздо лучше, с любой стороны.  
В общем, прыгал свои квады Винсент, прыгал…в пп аж на второе место напрыгал….Программа то где, а Винсент? И нет, кораблик из произвольной за всю программу не сойдет.
Экзамен соревнования для меня - всегда праздник, профессор! Подумал Макс Аарон и с костюмчиками решил не заморачиваться. Главное – любимые колготки на месте. Кофтейку для короткой спер у Ковтуна. Да, ту самую с серым градиентом. Свитер для произвольной – у Патрика. Теодор, думаешь,если нацепил свитер Патрика и пошел катать Призрака оперы, то компоненты сами материализуются?) Но презабавная ситуация. В американской сборной, гордо разделившейся на катальщиков и квадильщиков, Аарон вдруг оказался тем самым сбалансированным фигуристом…....чета ржу.
- Боян, ну а вы, что вы должны были сделать в произвольной программе?
- Стоять на стреме. Явиться раньше милиции в виде дружиннка, откататься чисто, ежели старушка засвистит если другие завалятся.
И? И где реализация плана? Я думала, на этот раз золото домашнего этапа Бояну таки покорится….но пока все идет по сценарию прошлых лет. К слову, прошлые года закончились для Дзыня не так уж плохо…так что я бы не переживала. Короткая неплохая, произвольная….н-да Бояну тоже надо было красить волосы, авось пронесло бы.
Наконец-то свершилось! Событие неожиданное, мы и мечтать не смели, но от того еще более приятное! Наша пусть и маленькая, но очень гордая птичка приземлила свой лутц, чисто откатала короткую и вспорхнула аж на первую ступеньку пьедестала. Вот по этому поводу – очередной тост. А за произвольную я бы Мишу все равно поругала. Может, не надо? Он больше не будет, а? Нет... Надо. Надо,  Миша, надо! Соперники в следующий раз таких подарков могут и не сделать. Раз уж судьи готовы видеть тебя в элите мирового фк, нельзя давать им повод в этом усомниться.
Как говорит наш замечательный сатирик, Аркадий Райкин, женщина  партнерша – друг человека фигуриста! 

Ох, Валентина…. Пиши с новой строчки: «Короткая программа». Подчеркни. От прыжка отказалась. Отказалась. Шансы быть выше соперников по команде — выбросила в пропасть. В пропасть. Произвольная, хоть и продолжает мне не нравиться – не люблю такие лоскутные программы с цирковым налетом, но откатана была чисто и уверенно. Зато Валюша в плечиковом тренде:
 
Кончено, в плане линий и парности, вторая итальянская пара мне нравится больше. Но, когда я вижу Маттео Гуаризе с этой фигой на голове и в обтягивающих комбезах, меня пробивает на хи-хи и никакой пафос программ уже не спасает. А жаль, хорошая же пара.
Канадцы Мур-Товерс / Маринаро внезапно отхватили бронзу. Мне очень понравилась их короткая программа, такая стильненькая вещица. И Кирстен идет быть lady in red. Произвольная…..платье обворожительное, прекрасного оттенка dusty blue (он внезапно оказался популярным среди парниц в Китае). Платье беру на заметку…....но сама программа… через минуту настутает глубокий здоровый сон.
Недаром все континенты рукоплещут труженикам нашего большого балета. Но кто бы мог подумать, что из всех лебедей этого сезона, наиболее убедительной мне покажется парница Сяую Ю. Очень мне нравится их короткая программа, так удачно подобраны образы. Она – изящная и трепетная лебедушка, он – большой и страшный серый волк злой волшебник. Это либретто было написано поклонниками как только появились новости о создании новых пар. Поэтому 100% попадание. Произвольная пока не звучит так, как должна, но я уверена, что зазвучит. А тем временем Биг Чайна заявил, что собирается на ОИ-2022….Вот уж точно, об этом (Олимпиаде) думать никому не рано, и никогда не поздно, между прочим!
И крышесносные Суй- Хань. Hallelujah….за это межсезонье я переслушала эту песню сотни раз. Вслушиваясь в мелодию, вслушиваясь в слова. Поэтому в моей голове уже был какой-то образ…какая-то идея воплощения этой музыки. И они ее уловили, наше эмоциональное восприятие совпало, поэтому я тут не объективна. В общем, из этой кп два пути — или он её ведет в ЗАГС, либо она его ведёт к прокурору. Шучу, конечно. Но эта постановка настолько чувственна и сексуальна….
Произвольная такого эффекта надо мной не имеет. Дань ли это китайской культуре, или своим тренерам…...но Турандот в этом сезоне уже немного подзадолбала. Они прекрасны в собственной непохожести на всех остальных, поэтому мне немного обидно, что они не выбрали что-то более оригинальное и индивидуальное. Но они крышесносны….мне больше нечего добавить.
Китайцы любят танцы, вы заметили, да? Назло китайцам о танцах напоследок.
Это же вам не лезгинка, а латина.
 
По коротким танцам у меня три глобальных вывода.
Вывод первый: Это вам не народная плясовая. А то у большинства в параллельной дорожке мне мерещится то ли лезгинка, то ли гопак. Эх, не хватает танцорам народных танцев, чтобы душа развернулась и свернулась. ИСУ, задумайтесь.
Вывод второй: Кстати, вы не знаете, кто этот человек, который выбрал латину в ОИ сезон, кто он такой? Нет? Очень жаль, очень жаль. Подлец, подлец, аморальный тип, просто аморальный тип, честное слово!
Вывод третий: Я ненавижу Despacito. Кушать уже не могу. Будь проклят день, когда эта композиция вышла в эфир.
Китайцы в латине меня разочаровали. К черным трусам я уже была морально готова. По-прежнему интригует, но уже не шокирует. А остальные? Я то ждала «мементо море» - что от яркости красок и гениальности идей можно будет сразу коньки отбросить.  А они скромненько, по-людски. В общем, не оправдали нашего высокого доверия.
Зато внимательно изучали чужие конспекты)
Хочу быть Тессой:

А этот произвольный танец можно даже посмотреть) Так бы выглядел Бочелли Кацалапова, если бы его ставили в России у Жулина. С музыкальной склейкой, естественно.

Китайцы копируют, ну все - не зря катался Кацалапов в этом цикле. Это признание. Это успех. Опять же, звучит как тост. Можно выпить не чокаясь.
Латина и внешний вид Элианы Погребински напоминает конкурс танцев в Крыжополе. Произвольный много лучше, но все равно с привкусом ретро. Как у них это получается? Молодая пара, а никакого модернизма! Никакого абстракционизма!
Тиффани Загорски - студентка, комсомолка, спортсменка, наконец, она просто красавица! Умеет носить самые неоднозначные костюмы, которые противопоказаны всем. А ей на удивление идет. Неожиданно мне понравился их короткий танец, особенно на дорожке шагов. Весело, задорно, никого не плющило от стразди. Жаль в произвольном банальный Мьюз, который вроде красиво, но как-то никак. А поддержка класс, хоть и старая.
- Что грузите?
- Невесту украли, товарищ старшина.
 
Не ожидала я, что в дружественном Китае, да при Гале в техпанеле, Боброва уйдет под Чок. Мне почему-то казалось, что будет исполнено мероприятие… или как бы, лучше сказать, операция…
Чок еще никто нигде не видел….с первого раза танцы далеко не всегда хорошо оцениваются на предмет уровней и все такое…. и опа Операция "Ы"!  БС вторые с хорошими баллами и никто не догадался…..А получилось вот так:
Федерация: Прежде всего, нам надо нейтрализовать сторожа Чок-Бейтс.
Галина Гордон-Полторак: Извините, не нам, а вам.
Видимо, у тети Гали было другое задание и другие приоритеты.
Несчастную латину Бобровой-Соловьева про то, как в соседнем районе жених украл… члена партии, я уже порезала на гифки вдоль и поперек. Сегодня о произвольном)
- Ну вот вы. Вы должны были в виде прохожего подойти и привлечь её внимание простым естественным вопросом. А вы что спросили?
- "Как пройти в библиотеку?"
- В три часа ночи?! Идиот.

Мэдисон Чок и Эван Бейтс.  А! Их двое...И этот еще, с хвостом. Аааааа теперь я точно знаю, кто из фигуристов читает мой блог….но видимо через гугл-транслейт, где в ходе перевода потерялся сарказм, а Мэдичка решила, что я на полном серьезе описывала самое крутое платье. Черное, с декольте, стразами, хвостом и перьям. Надеюсь, при пошиве этого творения ни одна птичка не пострадала. А то птичку жалко.
-А сейчас она находится в состоянии кататонического возбуждения и требует, чтобы Вы немедленно ее приняли.
-Требует - примем.
 
Произвольный симпатичный….о том как космические корабли бороздят... *зевает* Большой театр. Почему-то в лирик-стайл, не сказать, чтобы очень свойственном этой паре. Не знаю, зачем они полезли не на свое поле. Лучше бы жахали сексуальностью Мэди и ее способностями летать в поддержках. А такой танчик нам бы и Шибутани скатали.
Я посмотрела уже такое количество латин, что могу составить методичку «Как сделать эффектную растанцовочку».
Показываю все сначала.
―Носком правой ноги вы давите окурок, вот так.

―Второй окурок вы давите носком левой ноги.
―А теперь оба окурка вы давите вместе.
 
А если серьезно, то латина мне их нравится. Легкая, танцевальная, приятно выделяется на фоне многих. Не уверена, что на такие баллы….но от баллов в танцах на льду, я как начала офигевать в конце прошлого цикла, так и продолжаю по сей день. И я наконец-то поняла, кого косплеит Гийом)
 
Их произвольный по-прежнему отправляет судей и зрителей в состояние гипноза….Там чудеса, там леший бродит, русалка……Постойте-постойте, какая русалка?....на ветвях висит... лежит. О чем нам красноречиво говорят баллы, которые в два раза выше, чем всемирно известная Эйфелева башня. Или втрое выше, чем знаменитая Нотр Дам де Пари... что в переводе означает собор Парижской богоматери. Какой-какой матери? Парижской. Бога... матери. Кто там плакал, что золото уже повесили на шею канадцам? Я вас умоляю….посмотри на баллы…на не домашнем этапе.
На этом все. Выпьем же за то, чтобы никто из нас не отрывался бы от коллектива и до встречи в Японии.
