 15 лет назад Бережная и Сихарулидзе выиграли Олимпиаду. Но золото вручили и канадцам. Зачем?

2002 год. Олимпиада в Солт-Лейк-Сити. Они шагнули на верхнюю ступень пьедестала вчетвером – девушки держались за руки, парни за их спинами тоже сцепили кулаки.
Несколько дней назад обе пары уже пережили награждение олимпийскими медалями, но тогда они стояли на разных высотах. Второй дубль церемонии навсегда вошел в историю спорта – это был самый громкий скандал в истории олимпийского фигурного катания, изменивший его до неузнаваемости.
***
Короткую программу в Солт-Лейке Елена Бережная с Антоном Сихарулидзе выиграли без вариантов – канадцы грохнулись на лед одновременно с завершением музыки. В наше время это стоило бы двух баллов штрафа, но в старой системе судейства таких падений почти не замечали – арбитры дипломатично подвинули Джеми Сале и Давида Пеллетье на второе место, но чтобы стать олимпийскими чемпионами, им все равно хватало победы в произвольной.

Бережная и Сихарулидзе бодались с канадской парой Сале – Пеллетье уже несколько сезонов.
Канадцы, всего три года назад объединенные в пару еще не очень знаменитым тренером Ришаром Готье, выиграли предолимпийский чемпионат мира и два финала Гран-при. Россияне были сильнее только два раза – на Skate Canada-98 b на парижском этапе Гран-при-2000, называвшемся тогда Trophee Lalique.
Олимпиада должна была стать последним турниром в карьере обеих пар.
***
Все закипело после произвольной, которая едва не началась с трагедии.
Во время разминки сильнейшей группы Сале на полной скорости протаранила Сихарулидзе и чудом не снесла Бережную. Вся сила удара пришлась Антону в выпрямленное колено опорной ноги. Он упал на руки, но удержал равновесие, сделав несколько оборотов вокруг себя, словно тестируя – выдержал ли сустав, обошлось или нет?
Обошлось.

То столкновение и сейчас многим кажется неслучайным – оно действительно выглядело боевой вылазкой перед началом войны, актом устрашения русской пары. Отчасти разбивает конспирологию лишь странный выбор канадцев – могучий Давид вместо 155-сантиметровой партнерши мог бы нанести урон покрупнее.
«То, что произошло на разминке, уникально само по себе. Я отдал фигурному катанию 21 год и никогда до этого не сталкивался на разминке ни с кем из своих конкурентов. А тут на Олимпиаде сталкиваюсь я именно с канадкой – основным соперником! Не думаю, что в действиях Джеми был какой-то умысел. Это случайность. И это доказывает видеозапись эпизода. А почему все это случилось... Может быть, у Сале глаза немного косят», – разбирал инцидент в интервью «Спорт-Экспрессу» Сихарулидзе 15 лет назад.
***
Произвольную программу спортивных пар обслуживали 9 арбитров. В старой судейской системе каждый арбитр выводил фигуристам по две оценки (за технику и артистизм), которые не должны были превышать 6 баллов. Так фигуристы ранжировались у каждого арбитра – по сумме двух оценок.
Бережная с Сихарулидзе катали первыми, возможно, лучшую произвольную в их карьере – «Медитацию» на музыку Жюля Массне в гениальной постановке Тамары Москвиной.

Их выступление было почти идеальным, если бы не единственная ошибка на выезде из двойного акселя у Антона. Впрочем, сам Сихарулидзе позже неожиданно назовет ту помарку возможностью для судей поднять оценку российской паре за волю к победе и борьбу за почти безнадежный элемент. Остальные понимали – канадцам подарили шанс.
***
«Будем надеяться, что канадцы сделают больше ошибок», – Ирина Роднина тогда еще не сидела в Госдуме, а работала тренером в США и выступала экспертом на русском телевидении.
Сале с Пеллетье выходили следом и наблюдали за оценками русских уже на льду. Свою произвольную программу они поменяли всего за несколько месяцев до Олимпиады – с «Love story» канадцы выступали несколько лет подряд, выигрывали чемпионат мира и вернулись к ней, отказавшись от поставленной специально к Олимпиаде программе на музыку Рахманинова.
Это было прекрасное катание – без единого упрека. Изумительно сыгранная история любви, расставания, потерь.

«Сделают тройной выброс и у них золото», – так комментатор NBC Скотт Гамильтон (олимпийский чемпион Игр-1984 в одиночном катании) в прямом эфире готовил зрителей к последнему элементу Сале и Пеллетье. Они сделали этот выброс и, едва стихла музыка, принялись праздновать победу прямо на льду.
«Русское господство, длившееся почти четыре десятилетия, вероятно, снова будет прервано канадскими фигуристами», – напарник Гамильтона знал, что в последний раз медаль в парном катании на Олимпиадах наши проигрывали в 1960-м году и тоже паре из Канады.Увидев оценки, которые отодвигали канадцев на второе место, американские комментаторы не поверили глазам.
«Как это произошло? Сале и Пелетье выиграли эту программу, в этом нет никаких сомнений ни у кого, кроме нескольких судей. И эта история станет спором навечно», – позиция экспертов на американском канале дала старт безумному хайпу в североамериканской прессе, который выплеснулся далеко за ее пределы.
И обвиняли в первую очередь русских – в том, что несправедливо отобрали заслуженное золото у лучшей, по их мнению, пары мира.
***
Судьи отдали победу паре из России с перевесом всего в один голос – пять против четырех.
За были рефери из России Марина Саная (увы, уже покойная)и судьи из Китая, Польши, Украины и Франции.
Против – арбитр из Канады Бенуа Лавуа, американка, немка и японка.
Тем же вечером в отеле французская судья Мари-Рен Ле Гунь призналась главному на тот момент человеку судейского комитета Салли-Энн Степлфорд в том, что ее вынудили поставить русскую пару на первое место.

По ее словам, давление исходило от президента Французской федерации фигурного катания Дидье Гайаге, который, якобы, договорился с российской федерацией, что в обмен на это русский арбитр отдаст важный голос французским танцорам Марине Анисиной и Гвендалю Пейзера.
Впрочем, спустя несколько дней Ле Гунь от своих слов (которые подтвердила следующим утром на судейском совещании) отказалась, объяснив их нервным срывом после того, как Степлфорд напала на нее в отеле и всячески оскорбляла при свидетелях, одним из которых была тренер Елена Чайковская.
«Вернувшись в отель, я столкнулась с председателем технического комитета Степлфорд. В ISU она официально представляет Великобританию, хотя я точно знаю, что у нее есть и канадское гражданство, поэтому она так переживает за Сале и Пеллетье. Степлфорд обрушила на меня поток брани именно за решение поставить Бережную и Сихарулидзе на первое место. Я была поражена ее грубостью. Потом Степлфорд выстроила логическую цепочку – будто бы я оказалась под давлением президента французской федерации. Степлфорд кричала, не давая сказать ни слова, а я пребывала в шоке и была близка к истерике. Она потребовала у меня в письменном виде заявить о давлении, но я отказалась. Тогда Степлфорд рассказала обо всем двум членам технического комитета – Гримм и Лундгрен.

На следующий день у нас было запланировано судейское заседание, где главный арбитр американец Рон Пфенниг зачитал письмо, в котором рядовые судьи были названы бессовестными людьми. Не сомневаюсь, что этот текст составляла госпожа Степлфорд. Я была психологически подавлена, расплакалась и сказала, что принимала решения под давлением моей федерации. Хотя на самом-то деле ни с кем из ее руководства я в Солт-Лейк-Сити даже не общалась», – оправдывалась в те дни Ле Гунь перед журналистами родного издания «L’Équipe».
В апреле того же года, через два месяца после скандала, Ле Гунь на 3 года отстранят от любых официальных соревнований ISU. А спустя год после Игр в продаже появится ее книга под названием «Скользкий лед Солт-Лейк Сити», где история, уместившаяся в два предыдущих абзаца, описана подробнее.
***
Официальной реакции пришлось ждать больше суток – пока президент ISU Оттавио Чинкванта не объявил о начале расследования, инициатором которого стал главный судья произвольной программы американец Рональд Пфеннинг. Любопытно, что его ассистентом являлся российский специалист Александр Лакерник.
С обвинениями о давлении, теперь уже в российской прессе, выступила еще одна судья – Марина Саная.

«Очень сложную психологическую атмосферу создал рефери Рональд Пфеннинг. Перед короткой программой он предупредил: не ставить паре номер три оценки выше 5,8, чтобы не закрывать дверь для остальных пар. Это были Бережная и Сихарулидзе. Судьям из России, Китая и Канады было рекомендовано не выделять свои пары оценками, так как можно было получить от рефери национальное пристрастие – это самая грубая ошибка в судействе.
Когда канадцы откатали свою короткую программу и упали, секундомер на табло был остановлен. По правилам соревнований рефери должен был проконтролировать на запасном секундомере полностью официальное время от начального движения до последней позы. Как выяснилось, канадцы были на льду на самом деле 2.53. И, если бы это было зафиксировано, судьи должны были снять у канадцев по 0,2 балла с первой и второй оценок. С таким результатом эти фигуристы были бы по итогам короткой программы четвертыми», – вспоминала Саная в интервью журналу «Итоги».
Едва начавшееся расследование ISU зашло в тупик – единственная свидетель-обвиняемая Ле Гунь от всех признаний открестилась, а других доказательств предвзятости судей или сговора федераций, кроме слов Степлфорд не существовало.
15 февраля Оттавио Чинкванта с недавно избранным президентом МОК Жаком Рогге созвали пресс-конференцию. После окончания соревнований спортивных пар прошло уже четыре дня, призеров давно наградили, но все понимали – будут жаркие новости о фигуристах. Но такого решения не ожидал никто. Оценки, выставленные Ле Гунь, ISU выбрасывал как скомпрометированные, а без них счет первых и вторых мест в произвольной программе становился равным: 4-4. Про результаты короткой вспоминать почему-то не стали.

«Мы обратились в МОК и к доктору Жаку Рогге с просьбой лично содействовать тому, чтобы справедливость восторжествовала, и чтобы канадская пара, как и российская, поднялась на высшую ступень пьедестала и получила золотые медали», – объявил журналистам Чинкванта. Сидевший рядом Рогге согласно кивал головой – по сути, с этой просьбы начиналась его карьера на посту президента МОК.
Новую церемонию награждения назначили на следующий день.
***
От участия в ней сразу отказались китайцы Сюэ Шень и Хунбо Чжао, выигравшие бронзу. Вопрос, зачем пришли на повторное награждение Бережная с Сихарулидзе, остается риторическим до сих пор.
«Российская делегация посчитала, что если не выйти на вторую церемонию, то ее героями станет канадская пара. Никто же не отнял у Бережной с Сихарулидзе золотые медали. От чего их надо было защищать?» – Александр Лакерник, входивший в ту скандальную судейскую бригаду, был одним из спикеров документального фильма с говорящим названием «Украденная победа».
Это было очень странное действо. В ожидании пары мило и немного наигранно ворковали под трибунами, дружно взобрались на пьедестал, канадцы подставили шеи Оттавио Чинкванте (Бережная с Сихарулидзе вышли на церемонию уже с медалями, врученными на первой церемонии), выслушали два гимна подряд (российский звучал первым).

«Давайте правильно расставим акценты. Это была никакая не повторная церемония. Это была церемония награждения в турнире спортивных пар, в котором мы участвовали и выиграли его. Почему же мы должны были проигнорировать церемонию? Что же, Джеми и Давида наградят на ней золотыми медалями, а мы с Леной будто в гости пришли?
Мы должны были там быть, и особых сомнений на этот счет у нас не возникло. Пришли – и доказали еще раз всему миру, что мы сильные спортсмены. Кроме того, мы учли так называемое общественное мнение. Ведь если его влияние столь велико, что под воздействием телевидения и всевозможных опросов принимается то решение, которое было принято, значит, его просто нельзя не учитывать», – убеждал 15 лет назад Сихарулидзе на страницах «Спорт-Экспресса».
История стала отличным началом бизнес-проекта и для канадцев, и для россиян. Обе пары сразу после Игр подписали шикарные контракты с ледовым шоу «Звезды на льду» и отправились в турне по Америке. Их совместный номер в виде батла на льду считался главным хитом несколько сезонов подряд.
***

Летом 2002-го на своей вилле в Тоскане был арестован Алимжан Тохтахунов, больше известный в России как Тайванчик. У итальянской полиции имелся международный ордер на его арест, выписанный окружным судом Манхэттена для выдачи США по обвинению в мошенничестве и организации судейского сговора на олимпийском турнире фигуристов в Солт-Лейк Сити.
По мнению американских следователей, Тайванчик еще с 2000-го имел финансовые взаимоотношения с тем самым президентом французской федерации Дидье Гайаге – финансировал его спортивные проекты в обмен на помощь в продлении истекавшей визы, а позже устроил тот самый судейский сговор.
Среди собранных доказательств были аудиозаписи телефонных разговоров Тохтахунова с российским спортивным функционером Шевалье Нусуевым о выступлении в Солт-Лейк Сити Антона Сихарулидзе и его ошибке в произвольной программе, а также с фигуристкой Мариной Анисиной (олимпийской чемпионкой-2002 в танцах на льду) и ее матерью, которым Тохтахунов обещает победу даже в случае возможного падения.
В итальянских застенках Тайванчик провел почти десять месяцев, но до экстрадиции в США не дошло – его выпустили из-под стражи, а обвинительный вердикт отменили. Почти сразу Тохтахунов вернулся в Россию, а расследование МОК не нашло каких-либо подтверждений его участия в истории.
С тех пор никаких расследований этого дела не велось. Зато в 2004-м, спустя два года после двойного золота Солт-Лейка, была реформирована система судейства в фигурном катании. Судей стало больше, 6-балльные оценки остались в прошлом, а ценность элементов значительно возросла.
Что сейчас с героями скандала?

Джеми Сале и Давид Пеллетье прожили в браке 5 лет, у них родился ребенок. В 2010-м году развелись, но по-прежнему выступают вместе в ледовых шоу. Давид работает тренером по катанию в клубе НХЛ «Эдмонтон Ойлерс».
Елена Бережная в 2016-м году, за несколько месяцев до новых выборов, ненадолго стала депутатом Госдумы от «Единой России» (хотя до 2011-го состояла в «Справедливой России»). Была замужем за английским фигуристом Стиво Казинсом, в 2009-м году у них родилась дочь, но в 2012-м пара распалась.
Антон Сихарулидзе с 2007-го по 2012-го был депутатом Госдумы, председателем комитета по спорту. В 2011-м женился на дочери миллиардера, в 2013-м развелся. Ведет светскую жизнь, выступает с мастер-классами по фигурному катанию, воспитывает двух детей. В июне 2017-го стал совладельцем компании «Газэнергосервис» – крупного подрядчика «Газпрома».
Мари-Рен Ле Гунь в 2010-м и 2014-м годах баллотировалась на пост президента Французской федерации ледовых видов спорта, но оба раза проиграла все тому же непотопляемому Дидье Гайаге.
Салли-Энн Степлфорд сразу после Олимпиады-2002 вынужденно покинула пост главы техкома, в 2003-м году пыталась создать Всемирную федерацию конькобежного спорта как альтернативу ISU, но неудачно. В 2005-м была исключена из ISU в связи со своей деятельностью.
Алимжан Тохтахунов живет в Переделкино, воспитывает детей и внуков.
Фото: Gettyimages.ru/Doug Pensinger (1,4), Clive Brunskill, Robert Laberge (3,5), John Gichigi (6,9), Michael Kienzler/Bongarts; РИА Новости/Владимир Федоренко (8,10); Gettyimages.ru/Brian Bahr 