 Перевод фрагмента интервью Юзуру Ханю для журнала Ice Jewels Vol.6:
Журналист: Нормально ли ожидать качественные прокаты, если твой организм в хорошей форме?
Юзуру Ханю: Евгения Медведева, одиночница, способна кататься чисто в любой ситуации. Вне зависимости от того, выходит она на пик формы или нет – к чемпионату мира, она катается на одном и том же уровне всегда. И затем, в конечном итоге, ее выступление было настолько качественным, что она получила лучшие оценки в сезоне. Я думаю, это уже что-то значительное. Все, что угодно, кроме чистого катания, станет срывом для нее, поэтому, без сомнения, на нее оказывается большое давление. Кататься чисто на протяжении всего сезона – невероятно, и я думаю, мне нужно много учиться ее внутренней стойкости.
Легко говорить: «Я бы победил, если бы не допустил ошибок», но это просто слова, если ты не можешь сделать этого во время соревнований. И что бы тогда получилось, если бы никто никогда не ошибался? Это не тот вопрос, на который можно сразу дать ответ, пока этого не произойдет на соревнованиях. Я подумал, что если бы я был настолько же уверен в себе, я мог бы побеждать, поэтому я должен стремиться к такому же уровню. Конечно, я давил на себя, и даже сейчас я оказываю давление на самого себя, но, по-моему, это хорошо, и пока я не преодолею этот момент, я не покажу хороший результат на Олимпиаде.
 
Yuzuru Hanyu и Evgenia Medvedeva
 
Автор перевода: Дарья Родина
Перевод выполнен специально для группы: https://vk.com/zhenya_medvedeva
Интервью на английском языке можно прочитать здесь.
