 Маленькая королева - такое прозвище давно уже закрепилось за Сатоко Мияхарой на зарубежных форумах любителей фигурного катания. Сегодня, спустя почти год после последнего выступления до травмы, Маленькая королева триумфально вернулась.
Сатоко Мияхара выиграла заключительный этап серии Гран-При, американский, сезона 2016/2017. Через почти год после своего последнего выступления до травмы и спустя ровно два года после своей последней (она же первая) победы в Гран-При, которая случилась на домашнем, японском этапе сезона 2015/2016.

В произвольной программе, к тому, же, Сатоко вплотную подобралась к своему личному рекорду при том, что ей не поставили высокие GOE на прыжковых (в основном нули и единицы — и это вполне справедливо. Прыжки никогда не были козырем Сатоко). которые она таки немного подняла, как мне показалось. Кстати — до перелома бедра они с тренером Миэ Хамадой, судя по интервью, как раз и работали над тем, чтобы увеличить пролетность прыжков и их поднять, лучше используя силу мышц ног. Вращения же и катание всегда были сильной стороной японской Маленькой королевы, равно как и программы.
Насчет программ — мне было очень жаль, что из-за травмы так и не удалось полностью раскрыть потенциал прошлогодних «Вальса Мюзетты» и «Планет/Темы Принцессы Леи». Последняя, к слову, вошла в мой личный рейтинг лучших программ одиночного катания. Более того — я думал, что Сатоко из-за этого не будет менять программы, оставив их на этот сезон. Но нет, в этом сезоне мы видим «Саюри» из «Мемуаров Гейши» и «Мадам Баттерфляй» Джакомо Пуччини (кстати — опера тоже о гейше, кто не знает) - тоже прекрасные программы, которые мне уже нравятся. (Кстати — в оригиналах роли обеих гейш исполняют не японки).

Стоит отметить, что в какой-то мере к теме «Мадам Баттерфляй» Мияхара обращалась в сезоне 2014-2015, когда исполняла произвольную программу на музыку из мюзикла «Мисс Сайгон» Клода-Мишеля Шёнберга, который по сути является ремейком оперы Пуччини. С этой программой и «Волшебной флейтой» Моцарта Сатоко взяла серебряную медаль чемпионата мира…
...Сатоко Мияхара — не «звезда» в нынешнем молодёжно-«айдольном» понимании. Скромная, немного застенчивая, с тихим голосом… даже в соцсетях у неё есть только блог, который она завела перед началом этого сезона в августе, и никаких других аккаунтов. И даже на американском льду она была не звездой, а снова стала Маленькой королевой...Фото: AFP Photo/Tim Bradbury
