  
        Знаете, друзья, ОЦЕНИВАЯ РУССКИЕ ШАНСЫ на предстоящей в новом сезоне Олимпиаде 2018, хочешь - не хочешь, ...а смотришь на ушедший совсем недавно "фигурный сезон" с огромным вниманием и тревогой. Анализируешь результаты, видишь фаворитов и разыскиваешь "скрытых лошадок". Ведь в очень частых случаях именно предолимпийский сезон и определяет расклад и медалистов игр ...Не всегда, разумеется, но очень часто. 
Сегодня, когда мы знаем распределение на этапы Гран - при нового сезона, многие уже делают прогнозы ....у каждого они свои !
Вернемся же на некоторое время в прошлое ...Какой вывод можно сделать нам - русским болельщикам после предолимпийского сезона? Какую оценку поставить ушедшему в историю "фигурному году" нашим? Я, в отличие от Федерации ФК России, ну никак не могу дать удовлетворительную отметку. Поставлю Я русской команде по фигурному катанию за сезон 2016 -17 твердую двойку (без минуса, кстати) ! И то, эта оценка лишь благодаря нашему уникальному "МЕДВЕЖОНКУ" ...., а так - то вырисовывался и вовсе КОЛ! И поверьте, я не критичен ...Я просто оцениваю результаты по тому, что моя страна, не какой - то там Гондурас, а великая Россия с колоссальными традициями в фигурном катании.
Да, мы добились уже традиционно ожидаемого золота ЧМ в женском одиночном катании, благодаря ГЕНИАЛЬНОЙ Евгении Медведевой, а так же бронзовым медалям в соревнованиях спортивных пар, благодаря усилиям Тарасовой-Морозова. В других же видах у нас результаты очень неутешительны на прошедшем ЧМ. Были медали этапов Гран-при и того же ЧЕ, но он не очень и показателен из-за слабого в целом уровня фигуристов Европы. А под окончание, мы помним, взяли и продули командный чемпионат мира (ГДЕ БЫЛИ ОЧЕВИДНЫМИ ФАВОРИТАМИ) ....какое тут может быть удовлетворение от сезона?
          А казалось мне, как же замечательно, что предолимпийский ЧМ будет проходить в Финляндии ...Вроде выгодная площадка для ударного выступления русской команды и при ударной поддержке (работе) федерации ФК России ..., но ни того, ни другого я не заметил в Хельсинки ...И выступили слабо МЫ, да и поддержка федерации была так себе, если честно! 

Женское катание. 
         Конкурентов у Медведевой, ставшей в Хельсинки двукратной чемпионкой мира, не было. (Как не было до этого на ФГП и ЧЕ). Я особо не буду писать о Жене (ВСЕ ПОНЯТНО) до Кореи - 18 ! После, дай Бог, напишу .
Но хочется еще раз воскликнуть : «Где остальные две русские девушки оказались на ЧМ?» А по сути, они оказались в пропасти по меркам сегодняшнего класса русского женского катания в стране. До сих пор недоумеваю, Анна Погорилая допустила очередной традиционный УВЫ «супер-срыв» ...и прыгнула в глубокую эмоциональную яму. Я не стану сильно ругаться на Анну, всё – таки, она принесла России немало наград (и это мы обязаны помнить), но не могу и не признать, что Анна надёжной опорой нашего женского фигурного катания в преддверии 2018 года не является!
План такого рьяного вытягивания Марии Сотсковой в прошедшем сезоне на главные старты мне не особо понятен (хоть я и осознаю для кого это делалось .... БУЯНОВА-ЦСКА). Но с какой целью вытягивать на ЧЕ и ЧМ фигуристку среднего уровня? Ведь, наверное, нужно не только Буяновой приятно делать, господа, и возить ее ученицу? ...Но и для страны смотреть, что будет лучше в перспективе, не? 
Да съездила Маша и заняла свое средненькое место ..ожидаемо без медалей. А что от нее ожидать было - то ? Она не супер талант, она - прекрасная фигуристка среднего калибра. И, думается мне (мой прогноз), на этом все шансы у нее есть и закончить в Сборной , так как после недавнего перехода Елены Радионовой в группу ЦСКА к Буяновой, Мария станет, скорее всего, не особо интересна ТРЕНЕРУ и займет место ВСЕГО лишь спарринг партнерши. А значит, и тянуть её больше будет уже незачем. 
В чём же остаётся шанс Марии? Пахать и надеяться, что сумеет обыграть Лену так (прыгнет выше головы) или иначе (Радионова сорвется), и вновь появится к Маше интерес главной мадам.
Женское катание в КОРЕЕ?
На Женю молимся, больше ничего говорить не буду по ней!
Действующая чемпионка по юниорам Алина Загитова выходит из юниоров, и, на мой взгляд, имеет большой шанс войти в тройку от России на Олимпийские игры - 2018... У нее за плечами уже имеются победы и супер тренер - Этери Тутберидзе! . Её технический контент (сложность прыжков) компенсирует, возможно, невысокие баллы за компоненты... 
А дальше ..я вижу - либо Погорилая, либо Радионова? Тут шансы 50 на 50 !
Некие шансы всё же оставляю Лизе Туктамышевой (если восстановит 3а + отлично откатает ЧР предолимпийский в Питере), Полине Цурской и той же Маше Сотсковой. Здесь важно будет, как пойдет у девчонок с самого начала на ЭТАПАХ ГРАН-ПРИ...Как они будут катать, и как их оценят строгие (предвзятые) судьи .
В целом женское катание - это наша большая вера и надежда.
Мужское катание
Михаил Коляда и Максим Ковтун на ЧМ заняли 8-е и 11-е места соответственно. Это очень средний уровень. И даже медали Европы говорят скорее не в пользу наших парней ..., а о слабости европейского турнира. Хотя, на КЧМ, нужно признать, Коляда был очень неплох, в отличие от Ковтуна, который завалил все усилия команды и стал именно тем, кто опустил нас на второе место командного ЧМ. Вообще, Максим - отдельная песня . ...Столько авансов ему было, а где результат?
Есть две медали у нас (глоток воздуха) в прошедшем сезоне на Юниорском ЧМ у парней (Алиеев, Самарин). Некий оптимизм имеется. 
Мужское катание в КОРЕЕ?
Что тут сказать? Наши парни, увы, на сегодня ( и даже вчера) не значатся в лидерах. После официального ухода Евгения Плющенко остаётся надеяться лишь, пожалуй, на Михаила Коляду. На мой скромный взгляд, именно он в единственном лице должен представить Россию в командном олимпийском турнире, где он способен (тьфу-тьфу) удержаться на более высоких позициях
С любопытством стоит взглянуть в предстоящем сезоне и на наших талантливых юниоров. Искренне надеемся на некий тут прорыв.
Ох, очень уж нам ТРЕБУЕТСЯ удача в мужском катании. 

 
Спортивные пары.
В соревнованиях спортивных пар в этом сезоне за честь страны, как на январском чемпионате Европы в чешской Остраве, так и на мартовском ЧМ в Хельсинки постояли лишь Евгения Тарасова и Владимир Морозов. После европейского золота они завоевали бронзу Хельсинки. Для них это отличный результат, но в целом для России в этом виде фигурного катания, результаты являются очень средними... Чего уж говорить, позиции для нас тут очень опасны! Например, Тарасова - Морозов еще не такие опытные и мастеровитые ...это показал и командный Кубок Мира, где они просто вчистую "слили" французам...да и по ходу сезона, увы, хватало срывов . 
Ксения Столбова и Федор Климов, потерпевшие фиаско в короткой программе ЧМ, в итоге стали пятыми (до этого и на ЧЕ лишь четвертые). Такое выступление вообще не укладывается в моей голове, но если проанализировать их карьеру внимательно и учесть их регулярные травмы, то чему удивляться? Они никогда не были стабильной парой ...могли выстрелить (СОЧИ - 14 и ФГП), ...но увы завалы - то у них тоже регулярные. И побед - то совсем немного.
Спортивные пары в КОРЕЕ?
           Тревожно тут снова (как и перед Ванкувером), так как нет стабильности, ну совсем нет. Судя по всему, на 99% закончили карьеру дважды олимпийские чемпионы Волосожар - Траньков . Это для нас, что не говори, потеря. 
Очень грустно мне видеть, что так мало русских спортивных пар будет представленно  на стартующих уже осенью этапах Гран-при . Так скудно наши фигуристы в русском виде не были представлены ОЙ КАК ДАВНО . Это невероятно плохо.
Многие судьи, скажем, и это мое мнение, еще не готовы высоко оценивать Тарасову / Морозова, как китайцев или Савченко, или тех же канадцев . В этом плане у Столбовой/ Климова больше авторитета, но сплошные срывы в прокатах у этой безусловно талантливой русской пары не гарантирует нам на 100% хорошие баллы. 
О других русских спортивных парах особо и рассуждать нечего...кто закончил, а у кого уровень не тот .
И все же, что не говорите ...верю в наши спортивные пары я ...очень верю ! А как иначе? Нужен ударный сезон здесь. Очень нужен!

Танцы (цирк на льду).
        В преддверии олимпийского сезона русский тренер Александр Жулин , как и я, далек от оптимизма. 
"Нужно не быть российской парой. Для начала, - ответил Жулин на вопрос журналистов, что нужно сделать, чтобы попасть в тройку призеров. – Причина? Санкции в каком году включили? Мне кажется, сейчас немодно быть русскими. Или (чемпионкой мира Евгенией) Медведевой надо быть (чтобы попадать на пьедестал). Ничего не придумаешь, только Медведевой…"
Только я, в отличие то Александра Жулина, вижу проблему у нас в танцах не в санкциях (скорее, совсем не в санкциях). Дело в планомерно упущенной (проср..ной) УТЕРЕ позиций федерации ФК России в судейском корпусе танцев (цирка на льду )! 
На сегодня в этом разряде ФК (танцах на льду) нет спорта, ну совсем нет (это всем известно), а есть чистые, скорее, грязные договорные соревнования, где результат уже по сути известен до начала соревнований. Не хочу сильно углубляться в это болото. 100 раз об этом говорено.-переговорено. В двух словах.....сегодня договариваются те, кто займет пьедестал больших турниров в танцах на льду, минуя Россию
Итоги в танцах для нас в этом сезоне в очередной раз оказались плохими. На ЧЕ был настоящий произвол...ПОМНИТЕ, как наших убрали под итальяшек? На ЧМ Боброву с Соловьевым сначала ПРИБИЛИ в коротком танце , а затем (после некоего давления) втащили на невыгодное пятое место, автоматически убрав русского судью с Олимпиады в танцах. Напомню, что у стран, чьи фигуристы вошли в пятерку на предолимпийском ЧМ ...тех судей нет в тех. спец.) Одним словом, не пойми что ПОЛУЧИЛОСЬ в сезоне. Вернее получилось все очень плохо. Унылая  в русских танцах ситуация как была, так и осталась. Судят нас,  как Гаагский трибунал, то есть все не в нашу пользу. Судей своих особо нет, поддержки тоже не вижу. Есть у нас сильные танцевальные пары, но так прибивают ИХ, что всем начинает казаться, мы слабые. И вдалбливают это мнение в общественность ПОСТОЯННО. И кто - то начинает в это верить.  
Танцы на льду в КОРЕЕ?
        Российские танцы вместе с мужским катанием могут убить в Корее, например, шансы на командные соревнования. А, скажем, в личном турнире в танцах на льду у нас может быть медаль, если только произойдёт какое - то большое чудо-юдо, потому как опускали весь цикл наших фигуристов не для того, чтобы на Олимпиаде вдруг одарить медалькой.
На сейчас первая пара страны - Боброва/Соловьев! И на сегодня мне видится, что это изменится так же, как переменилось перед Сочи - 2014, когда Ильиных / Кацалапов в целом ожидаемо выстрелили, оставив не у дел Боброву /Соловьева ....
Хотя, есть ещё Степанова / Букин, Синицина / Кацалапов... Но шансы у них малы..
Новость о распаде пары Ильиных-Жиганшина для меня лично не стала неожиданностью . Я всегда писал, что туманны их перспективы, так как на них ФФККР забила с самого начала.
П.С. Оптимизм все же не теряем и надеемся, что Олимпиада - 2018 для русской команды станет успешной . Болеем до последнего вздоха . Знаем, что имеем два сильных вида - женское катание и спортивные пары, и два отстающих вида - мужское катание и танцы . И, к примеру, в командном старте нам нужно везение, чтобы выиграть.. ШАНСЫ ЕСТЬ !
Что касаемо личного первенства, наши виды и шансы понятны ...и желания понятны . ВЕРИМ И НАДЕЕМСЯ! 
Врагу не сдаётся наш гордый  Варяг!
 
