 А с кем же? И где?

Российских спортсменов лишают медалей и пожизненно отстраняют от Олимпийских игр. Царапины на пробах, странное содержание соли в моче, список «Дюшес» и слова Родченкова – главные факты из доклада Макларена работают против России
«Никто в России не оспаривал мои выводы, значит они справедливы», – писал Макларен во второй части доклада. Действительно наши чиновники много говорили, но полтора года хранили юридическое молчание – ни одного иска в защиту спортсменов, ни одного судебного процесса.
Первым о необходимости судиться с Маклареном в общегражданских судах объявил русский юрист из Канады Дмитрий Морозов – задолго до громких наказаний МОК.
Признать допинг или судиться с Маклареном. Других вариантов у России нет
Через какое-то время в канадский суд обратились велосипедисты Страхов, Свешников и Соколов. Их иск зарегистрирован в Высшем суде канадской провинции Онтарио и проходит предварительные атрибуты.
Первый иск России против Макларена. Наконец-то
Сейчас в России важность судебных процессов против Макларена осознали почти все. Владимир Драчев, Елена Вяльбе, Александр Тихонов, Михаил Прохоров, Алексей Воевода – фамилии согласившихся с Морозовым только за последнюю неделю.

Но первый шаг, который собираются сделать наказанные спортсмены – апелляции в Спортивный арбитражный суд (CAS). Морозов предостерегает – скорее всего, этот путь бессмысленный и может навредить.
– Стратегия обжалования в CAS решений МОК сейчас крайне сомнительная и рискованная, – предупреждает Морозов. – Новых доказательств отсутствия вины у спортсменов не появилось. Слишком высока вероятность пройти все спортивные судебные инстанции в рамках МОК и, не добившись положительного решения, исчерпать все процедурные возможности для обжалования.
Что ждет спортсменов в CAS?
Скорее всего, при рассмотрении новых дел CAS будет использовать решение комиссии МОК по Легкову. Там подробно и детально описаны доказательства, которые, как и в докладе, рассматриваются не по отдельности, а в совокупности. Вызывает большие сомнения, что арбитры полностью проигнорируют решение комиссии Освальда и результаты ее экспертизы.

Тем более, в предыдущих решениях CAS по делу Пятых и, особенно, комиссии МОК по делу Легкову четко прослеживается позиция, что доклад Макларена в совокупности с другими доказательствами создал презумпцию виновности российских спортсменов.
Вот почему спортсмены должны идти в CAS с новыми доказательствами своей невиновности – теперь бремя доказывания переложено на них.
Если CAS подтвердит справедливость наказания, это конец?
Как и говорил ранее, переломить ситуацию мог бы судебный процесс против Макларена в общегражданском суде. И, конечно, идеальным вариантом было бы начинать его сразу после опубликования первого доклада Макларена.
В случае такого процесса в Канаде (по месту жительства ответчика Макларена) изначальная презумпция виновности спортсменов формально неприменима – это существенный плюс по сравнению с CAS. Истцу нужно доказывать свою позицию, факты, основываясь на балансе вероятностей (стандарт доказывания более 50 процентов).

В канадском суде с большой вероятностью можно было зафиксировать следующие факты:
● Родченков вымогал деньги за сокрытие положительных проб, как указано в докладе Паунда и Макларена;
● Родченков участвовал в заговоре против тренера троих велосипедистов, как утверждают Свешников, Соколов и Страхов в своем иске;
● стандарт доказывания (вне всякого разумного сомнения), заявленный Маклареном, не соответствует действительности;
●  недостоверность и ошибочность ряда сведений в отношении определенных спортсменов, попавших в документы Макларена (как утверждала защита Легкова на слушаниях), на основании чего Родченков перестал бы считаться «надежным свидетелем, раскрывшим миру российский допинговый заговор».

Причем даже в случае отрицательного итогового решения суда (мотивированный отказ в иске, номинальное удовлетворение материальных требований истцов и т.п.) только на основании установленных фактов можно строить линию защиты в дальнейших процессах.
Иск против Макларена подали русские велосипедисты. Это процесс поможет остальным?
Да, это важный момент – решение, вынесенное в отношении индивидуальных спортсменов, наверняка сможет использоваться другими атлетами при восстановлении своей репутации, особенно в странах Общего права.
Проблема в том, что велосипедисты могут предъявлять доказательства только в рамках своего дела. У спортсменов, которые были наказаны за Олимпиаду в Сочи, есть специфические моменты.
Например, экспертиза Шампо о возможности вскрытия флаконов для допинг-проб. Она не только подтвердила выводы экспертизы Макларена, но и заключила, что вскрытие могло производиться бесследно. В этой связи интересна позиция производителя контейнеров для проб. Теоретически, в рамках гражданского процесса можно привлечь его как заинтересованное лицо. Для солидной фирмы, борющейся за свою репутацию, такая претензия – негативная для бизнеса.

Если производитель заявлял о невозможности бесследного вскрытия, то безусловно могут возникнуть претензии по качеству товара. Существует ли у производителя страховое покрытие таких рисков?
Таких нюансов, которые необходимо выяснять, много. Только заниматься этим теперь должна российская сторона, а не Макларен или Освальд, которые удовлетворены выводами экспертов и совокупностью доказательств против России.
Фото: РИА Новости/Алексей Филиппов, Василий Пономарев; REUTERS/Denis Balibouse; globallookpress.com/Maurizio Gambarini/dpa; РИА Новости/Александр Вильф; berlinger.com/ 