 Внимательно изучая прокаты и протоколы Олимпиады 2014 в Сочи, я обнаружил много странностей, и сегодня речь пойдёт обо одной из них. Это оценки Евгения Плющенко за компоненты в командном турнире. В целом, оценки неплохие, но если взглянуть именно на протокол, то обращает на себя внимание какая-то их фантастическая дисперсия. 
Как правило, оценки за компоненты имеют несколько особенностей: во-первых, они не сильно отличаются друг от друга, во-вторых, оценки судей не сильно отличаются друг от друга (обычно разница в пределах 1 балла, редко 1,5, крайне редко - 2). Разброс оценок Евгения Плющенко в командном турнире, особенно в таком компоненте, как "связки, связующая работа коньком, движение", в короткой программе достигал почти 5 баллов (4.75), в произвольной - 2.75-3 баллов.
Видео короткой программы:

Протокол короткой программы:

Обратите внимание на то, что ставит второй судья за связки: 4,5 балла!!! Довольно нелестное мнение о катании олимпийского чемпиона. Есть также оценка 6,5 баллов от 6-го судьи. Есть, скажем так, "среднее звено", оценивающее Плющенко в предеах 7 - 7,5. Ну, и имеется явно симпатизрующая россиянину бригада арбитров, там в основном 9 - 9,25. Одна оценка 8,5.

Конечно, случается, что мнения по одному фигуристу у судей разнятся, но такого сильного расхождения я ещё не встречал ни разу в жизни. Также обращает на себя внимание разница в оценивании Евгения в других компонентах: тот самый 2-й судья за владение коньком поставил 6.75, однако остальные оценили его хорошо, а иногда и почти божественными 9.75 баллов. Патрик Чан с Юдзуру Ханю отдыхают. Есть дисперсия, правда меньшая, и в других компонентах, но и здесь чётко прослеживается, как тот или иной арбитр настроен к Плющенко.
Теперь обратим внимание на ПП
Видео произвольной программы:
 
Протокол произвольной программы:

Здесь разброс чуть менее адовый, но всё же большой. Трое судей ставят за связки 6,25 - 6,5. В то же самое время арбитры на третьей и девятой позициях оценивают их очень высоко: 9,25 - 9. За skating skills дисперсия 1,5 балла, за хореографию 1,75.
 
Интересно, что Евгений выиграл произвольную программу, опередив канадца Кевина Рейольдса на 0,4 балла, но проиграв в технике 8,5 баллов. Итак, что это было? Как это объяснить? Логическим способом выводим 4 варианта:
1) Плющенко действительно катал настолько плохо (4,5 - 6,5), как ему ставили некоторые арбитры, но статус легенды и домашние стены вытащили на высокие места.
2) Низкие и средние оценки - просики врагов или недоброжелателей. Плющенко катал, как ему ставили отдельные судьи (9 - 9,75). 
3) Правда где-то посередине. Были те, кто завышал, были те, кто занижал. Реальные баллы 7,5 - 8,25.
4) Ну, просто вот такой он противоречивый фигурист и вызывает разные чувства и мнения у судей.
А к уважаемым читателям у меня два вопроса: видели ли вы где-нибудь когда-нибудь настолько сильный разброс компонентных оценок (в любом виде, в любое время HCC), а также чем вы объясняете подобную дисперсию у Плющенко? Если склоняетесь к какому-то из моих вариантов, то напишите. 
Всем спасибо.
 
