 На танцевальных ветках в штыки приняли короткий танец дуэта Загорски/Гурейро прошлого сезона - и ночнушка вместо платья, и подвязка не по делу , и какая то партнерша вызывающе рыжая , и вообще все не то...
А по моему вполне себе нормальная ночнушка, и танец очень зажигательный на мой профанский взгляд, да и подвязка по делу , особенно если песня подходящая ))

