 Эта постановка не снискала особой любви даже у болельщиков Стаси. И её короткие программ ИМХО намного сильнее по постановке чем эта произволка ("Фея Карабос" вообще выдающаяся постановка). Но в "Цирке" - что то есть. По крайней мере как только я увидел движения руками в начальной позиции при просмотре проката без звука в голове сам собой заиграл музыкальный фрагмент очень известного старого танцевального хита.
Эта альтернативка вторая из мини-цикла "В Бониэмах только девушки" . "Варвара жарит кур" была первой опубликованной в блоге альтернативкой из цикла, но хронологически первым сдлано было как раз "Солнышко" , и именно после него так сказать "пробило" на целую серию ))

 
