 Интервью опубликовано в свежем декабрьском номере журнала "Мир Фигурного катания", издаваемого Федерацией Фигурного катания России (ФФКР).  
 
Каждые четыре года, после олимпийского цикла, правила соревнований практически во всех видах спорта корректируются, что влечет за собой и изменения в судейской системе. По мнению вице-президента Международного союза конькобежцев (ИСУ) Александра Лакерника, который является одним из основных разработчиков существующей системы судейства, вступившей в силу после 2002 года, такие изменения необходимы, поскольку любой вид спорта не стоит на месте, развивается, и нужно идти в ногу со временем, отражая текущие процессы.
Александр Рафаилович отнюдь не теоретик в фигурном катании, хотя и совмещает работу в ИСУ с преподавательской деятельностью. Он окончил механико-математический факультет МГУ. Кандидат физико-математических наук, доцент, автор десятков научных работ. В юности занимался фигурным катанием, тренировался у Виктора Кудрявцева. На протяжении долгого времени работает в ИСУ. Судья всероссийской и международной категории. Возглавлял технический комитет по одиночному и парному катанию в ИСУ, затем был избран вице-президентом Международного союза конькобежцев.
О принятых изменениях и перспективных предложениях по реформированию фигурного катания Александр Лакерник подробно рассказал «Миру фигурного катания».

– Александр Рафаилович, спортсмены часто повторяют, что нет предела совершенству. И все-таки чем продиктована необходимость изменений в правилах и судействе фигурного катания?
 – Я бы начал с того, что, так называемая новая система судейства, была введена после 2002 года, чтобы более объективно оценивать катание спортсменов. С этой целью катание разбили на более мелкие части. Каждая часть оценивается по отдельности и результат – это объединение этих оценок. Понятно, что, когда части меньше, они оцениваются более объективно, потому что в этом случае гораздо легче иметь одну линию судейства. Ранее, когда было всего две оценки за всю программу, то в эти оценки так много было вложено, что можно было получать абсолютно разные результаты, глядя на катание с разных сторон. Кому-то больше нравились прыжки, кому-то вращения, кому-то хореография, и мы получали систему, в которой, как считалось, объективности не было вообще. Она была равна нулю. В новой системе, той, что появилась после 2002 года и действует поныне, объективность отнюдь не 100-процентная. До этого, конечно, далеко. Но эта система гораздо более объективна.
Однако в этой системе, а я могу об этом говорить, как один из ее создателей, с самого начала была заложена необходимость ее периодической коррекции. Почему? Потому что система – это некая формализация. Тренеры и спортсмены начинают приспосабливаться к этой формализации, начинают искать лазейки, как можно добраться до самого высокого результата с меньшими затратами сил, с меньшей сложностью или с меньшей зрелищностью, и добираются.
Систему периодически корректируют. И это не является одномоментным действием. Если проследить весь период существования этой системы, то можно заметить, что в нее постоянно вносятся те или иные изменения. Наиболее удобно корректировать систему после Олимпийских игр, потому что впереди четырехлетний цикл до следующих Игр. Ближе к Олимпийским играм это фактически не делается никогда.
И вот сейчас Конгрессу ИСУ 2018 года, а затем Конгрессу ИСУ 2022 года будут предложены те или иные изменения с целью улучшить тот «продукт», который мы даем зрителям, и усовершенствовать качество судейства этого «продукта». Безусловно, когда все эти изменения вводятся и предлагаются, то мы общаемся, советуемся с очень многими людьми – тренерами, судьями, специалистами из разных стран, с разными подходами, слушаем их мнения и стараемся найти лучшее решение проблемы. Это не значит, что мы никогда не ошибаемся. Но это гораздо лучше, чем сидеть и ничего не делать. Если систему не менять, то наступит стагнация, и отрицательные части начнут перевешивать плюсы. Поэтому нет ничего удивительного, что после Олимпийских игр могут быть какие-то изменения в правилах.
– Что конкретно предлагается изменить? 
– Во-первых, предыдущим Конгрессом ИСУ принято решение о сокращении времени произвольных взрослых программ у мужчин и пар с 4,5 минут до четырех. Тогда эти программы в мужском и парном катании станут такой же продолжительности, как программы у женщин. Для чего? С одной стороны, мы пытаемся немного сократить время соревнований и это одна из многих мер. С другой стороны, если мы посмотрим на то, как катаются сейчас представители мужского одиночного катания и что происходит в конце программы, то увидим, что эти последние полминуты многие спортсмены доезжают с трудом, потому что уже выдохлись. Конечно, мужчины обладают большей силой, атлетизмом, чем женщины. Это общеизвестно. Но ведь мужчины-фигуристы сейчас делают такие запредельно сложные элементы, что за время проката устают гораздо больше, чем фигуристки. В итоге в эти последние полминуты программы очень часто они уже ничего не добавляют. Такая картина в мужском одиночном катании четко прослеживается.
С парами немного сложней. В случае с парным катанием не так очевидно влияние продолжительности программы, хотя это также наблюдается. Но если мы будем сокращать произвольные программы в одиночном катании, то логично ли оставлять единственный вид – парное катание с более длинной программой? Но, повторю, что вопрос с парным катанием требует более внимательного обсуждения. Это то, что касается сокращения продолжительности программ в одиночном и парном катании.
Второе – введение новой системы GOE: вместо существующей шкалы от -3 до +3 будет предложена от -5 до +5. Для чего? Сейчас зона этих GOE очень большая, потому что -3 можно получить и за совокупность небольших, мелких ошибок, и фактически не сделав элемент вообще, а результат будет один и тот же. Аналогично в положительной зоне. Мы ставим +3 за хорошо исполненный элемент, а потом кто-то делает гораздо лучше, а у нас ничего больше нет, и выходит, что мы должны умышленно занижать оценку предыдущему. То есть развитие фигурного катания постепенно привело к тому, что существующих семи градаций GOE уже недостаточно. Отсюда и предложение расширить эту шкалу, сделать больше градаций, дать больше возможностей судьям, чтобы более справедливо оценивать исполнение спортсменов.
Недавно я читал в одной из публикаций, что вопрос на самом деле в том, как эти градации будут использованы. Это правильное замечание. Мы должны разработать, и мы разрабатываем сейчас четкие указания, в каком случае и как эти оценки ставить. И надеемся, что добьемся более справедливого результата.
– Много разговоров об уменьшении стоимости четверных прыжков. 
– Как раз об этом я и хотел сказать. Я бы увязал прыжковую тему с изменениями GOE от -5 до +5. Да, базовая стоимость тройного Акселя и четверных прыжков будет несколько снижена. Но при хорошем исполнении прыжков на +4, +5, спортсмен может получить даже больше, чем получает сейчас за прыжок на +3. Поэтому в среднем реальная оценка за многооборотные прыжки останется той же самой. И, повторяю, при хорошем исполнении прыжка можно получить много, даже больше, чем сейчас. При плохом, меньше, чем сейчас. Люди, которые утверждают, что стоимость четверных прыжков уменьшится, говорят неверно. В среднем она останется такой же. Но это не базовая стоимость элемента, а оценка реального исполнения прыжка.
Теперь перейдем к минусовой зоне. Вот здесь действительно элемент, исполненный на -5, будет стоить меньше, чем сейчас на -3. Существующая система в этом смысле очень «демократична». Она позволяет спортсмену получить -3, еще и упасть, и все равно заработать очень много баллов за этот прыжок. Изначально это было сделано для того, чтобы поощрить увеличение сложности в программах, двинуть фигурное катание вперед и это принесло результаты. Но с другой стороны, «продавать» публике «продукт», в котором 3-4 падения и при этом выставлена высокая сумма баллов, сейчас уже не имеет смысла. Зрителям все равно, на каком прыжке спортсмен упал. На очень сложном или попроще. Зрители видят, что упал. И упал еще несколько раз и при этом стал первым или поднялся на пьедестал. Поэтому неслучайно, что наказание за большие ошибки и падения предлагается несколько строже. На наш взгляд, эти меры заставят тренеров и спортсменов включать в программы только те элементы, которые готовы. Риск, конечно, есть всегда, но сейчас зачастую люди заявляют элементы, заведомо не имея шансов на их чистое исполнение. Они с самого начала идут на то, что элемент будет оценен отрицательными GOE. Но они на него идут из-за большой сложности. Ведь если прыжок докручен, то фигурист уже получит много очков. Наши предложения делают подход к этому строже.
В действительности те подсчеты, которые велись до сих пор, показывают, что в целом общая сумма баллов за программы сильно меняться не будет. Она будет примерно той, что и была. За минусом, конечно, одного элемента, который исчезнет из произвольной программы мужчин и пар. При этом я думаю, что даже если на будущий год мы уберем один прыжок у мужчин, то программы лидеров проще не станут. Количество четверных прыжков там не изменится, потому что вряд ли кто-то откажется от сложных прыжков. Скорее всего, станут выбрасывать то, что проще. Так что в плане сложности эти программы выполнять будет так же тяжело, как сейчас.
 

 
– Хотелось бы задать несколько уточняющих вопросов, относительно изменений. Не получится ли так, что предложенные изменения вернут нас к тому, что было на Олимпиаде-2010 года, когда победу одержал фигурист без четверных прыжков? Ведь проще прыгнуть тройной на плюсы, чем рисковать с четверным, следуя логике: упаду – много снимут. 
– Не думаю, что на Олимпиаде в Ванкувере была такая логика. Просто технический уровень спортсменов еще не позволял им делать такие прыжки. Если на тренировках у фигуриста из 10 попыток 8 были неудачными, то и включать такой элемент в программу вряд ли имело смысл. Но сейчас мы пришли к тому, что люди стали по-другому прыгать. Мы видим резкий всплеск сложности. Сейчас, к примеру, в России я знаю уже трех спортсменов, владеющих четверным лутцом. В прошлом году такой фигурист был один. Спортсмены видят, понимают, что это возможно, идут дальше. Я не думаю, что увеличение сложных прыжков явилось результатом судейской системы. Мое мнение: тогда не умели, а сейчас научились.
Теперь второй вопрос. Например, если у спортсмена прыжок выполнен очень хорошо, высокий, пролетный, докрученный, с приземлением на одну ногу, то вполне возможно, что стартовая GOE будет не 0, а +2. И -5 в случае падения превратится в -3. То есть не каждое падение будет приводить к -5, и я думаю, что рамка оценок при падении будет от -3 до -5. Если фигурист получит -3, это не так мало, это не -5, потому что шкала так устроена, что снижение на каждом шаге предполагается на 10 процентов от базовой стоимости. Одно дело снижение на 30 процентов от базовой стоимости, а другое на 50 процентов. Поэтому падение падению рознь.
Зная психологию спортсменов, не думаю, что предлагаемые изменения приведут к уменьшению сложности. Как правильно отметил один из тренеров в своем интервью, тактику и стратегию подведения спортсмена к соревнованиям, возможно, надо будет корректировать. Сейчас если спортсмен докрутил прыжок, то и падение не сильно страшно, все равно много получишь. А тогда надо будет об этом думать. Но в этом и заключается смысл нововведения, потому что не нужны программы с большим количеством падений, это не соревнования по прыжкам, а соревнования по программам. Повторю, публике сложно понять, почему спортсмен так много получил, хотя несколько раз упал. А с чего упал – это интересует в меньшей степени. Зрелищность вида спорта требует, чтобы программы были чисто исполненными.
 

– Произвольные программы в парном катании будут сокращены до 4 минут вдогонку, то есть по аналогии с одиночным катанием. Не приведет ли это к потере их зрелищности? 
– Предварительное решение предыдущего Конгресса ИСУ состояло в том, чтобы убрать из произвольной программы спортивных пар хореографическую последовательность как элемент не сильно зрелищный, используемый некоторыми фигуристами для отдыха. Но сейчас мы этот подход пересмотрели. Конгрессу ИСУ 2018 года будет предложено оставить хореографическую последовательность, требуя от спортсменов, чтобы она была более интересной, а убрать из произвольной программы одно из вращений. Сейчас в короткую программу спортивных пар включено либо параллельное вращение, либо парное (они чередуются через год), а в произвольную – оба. На будущее предлагается, чтобы и в произвольной программе было только одно вращение. Например, один сезон в короткой программе – раздельное вращение, в произвольной – парное. А на следующий год, наоборот, в короткой – парное, в произвольной – раздельное. Тем самым спортсменам все равно придется учить и то, и то, и в техническом плане мы ничего не потеряем, а основные аспекты программ сохранятся. Вы правильно заметили, что парное катание мы зачастую пускаем вдогонку за остальными дисциплинами фигурного катания, а иногда надо смотреть на него более пристально, отдельно. Сложность в том, что в парном катании у нас меньше специалистов. В одиночном катании – все специалисты, все дают советы со всех сторон, а в парном катании таких людей намного меньше. И хотелось бы слышать советы и мнения профессионалов именно парного катания. Круг этих профессионалов: ведущих тренеров и специалистов в мире не так широк. Парное катание — это очень специфическая дисциплина, поэтому, на мой взгляд, ей нужно уделять особое внимание именно как отдельной дисциплине, а не вкупе с одиночным катанием.
 – Кстати, именно в парном катании в последнее время было достаточно много серьезных травм. 
– Я не самый главный специалист во всем, но могу высказать свое мнение. В одиночном катании травмы есть. Их немало. Но они не такие серьезные как в парном катании. И я не уверен, что это следствие четверных прыжков. Хотя до конца вопрос не изучен. Но четверные прыжки уже фактически становятся нормой. Тем более, что, глядя на то, как маленькие девочки начинают прыгать четверные, понятно, что надо правильно готовиться к этим прыжкам, правильно строить тренировки не только на льду, но и вне льда.
В парном катании травмы – отдельная проблема, которую надо изучать. Ей занимаются, но пока занимаются больше на словах. В парном катании много травмоопасных элементов. В первую очередь, это выбросы – три с половиной Аксель и четверные. Мы знаем много спортсменов, которые на них травмировались, в большей или меньшей степени, но все пары, которые пытались делать сложные выбросы, травм не избежали. Менее опасна четверная подкрутка, потому что партнерша «приходит» на партнера. Но это тоже не сильно легкий элемент. Иногда достаточно рискованные поддержки, потому что нынешние правила требуют сложных вариаций. При этом тренерам не хочется, чтобы их спортсмены делали то, что делают другие, и они начинают придумывать, искать новое, более сложное и интересное.
Думаю, что ИСУ должен серьезно заняться проблемами парного катания. Прежде всего необходимо понять, какая на самом деле там ситуация, и только затем принимать решения. Понятно, что парное катание как вид фигурного катания – это спорт. Но, если в результате мы будем «производить» калек, такой спорт не нужен. Вопрос серьезный, неизученный, которым надо заниматься. Попытки ограничить исполнение сложных элементов за счет уменьшения их базовой стоимости – возможны. В этом есть своя логика. Но это может быть только временным решением проблемы. Понятно, что если уменьшить стоимость, то немного меньше людей будет пытаться делать сложные и рискованные элементы. Но это не совсем правильное отражение сути спорта и того, что на самом деле происходит. Должны ли мы ограничивать сложность, какими мерами, какие элементы являются разрешенными, какие запрещенными? Все это надо изучать. Пока мы не увидим какой-то целостной картины, повторяю, сложно принимать решения. Посмотрим, что будет в сезоне. Я, например, не уверен, что в этом сезоне даже при нынешней высокой стоимости сложных элементов, много пар будут их делать.
 

 
– Что будет предложено Конгрессу 2022? 
– Это более дальняя перспектива. Что предлагается? Сейчас есть две программы – короткая и произвольная. В одиночном катании они отличаются количеством прыжков. Три прыжка в короткой программе, в произвольной программе 8 прыжков у мальчиков и 7 у девочек. Это первое.
Второе. Фигурное катание – один из самых зрелищных видов на Олимпиаде. А сколько мы имеем медалей? Было четыре. Сейчас пять из-за командных соревнований. ИСУ пытается добиться включения в программу Олимпийских игр синхронного катания. Получится или нет – посмотрим. Но в любом случае количество разыгрываемых медалей в фигурном катании явно недостаточно на фоне того веса, какой имеет этот вид спорта на Олимпийских играх. Отмечу, что фигурное катание – единственный вид, где в программе Олимпиады есть показательные выступления.
Так вот одно из возможных предложений к Конгрессу 2022 года – это сделать две разные по сути своей программы. Одну с упором на технику, вторую – с акцентом на артистизм. Техническая программа будет похожа на короткую и произвольную программы, какие есть сейчас. Вполне возможно, что вес технической составляющей в ней будет больше, чем сейчас, доходить до 2/3 от общей цены программы. А в артистической, наоборот, компоненты будут составлять примерно 2/3. Причем, артистическая программа будет также включать прыжки и другие элементы, но прыжков будет меньше, и упор будет делаться на качество исполнения, на зрелищность этих элементов, а не на чистую сложность.
В технической программе будут четко прописаны элементы. Если ее продолжительность составит 3,5 минуты, то прыжков будет не 6-7, как сейчас, а 5-6, с абсолютно четко предписанными другими элементами. Сейчас некоторые жалуются, что программы спортсменов зачастую одинаковые, потому что у всех одинаковая конструкция: столько прыжков, столько вращений, столько дорожек шагов. А иначе их нельзя сравнить. Нельзя сравнивать яблоки с апельсинами. Если прыгать сколько угодно, то и выиграет тот, кто больше напрыгает. А вот в артистической программе будет ли оговорено количество элементов, сейчас не могу сказать, это пока рановато.
Проект сложный. Я разговаривал со многими людьми на эту тему, сама идея, концепция поддерживается практически всеми. Но мы прекрасно понимаем, что основная сложность состоит в осуществлении этой концепции, а главное в ней – это правильное судейство артистической программы. Если мы этого добьемся, сумеем такую систему подготовить, то предложим Конгрессу ИСУ. Но я хотел бы подчеркнуть, что данное предложение не имеет четких временных рамок. Конгрессу ИСУ 2020 года нам нужно предложить схему для ознакомления, а к Конгрессу 2022 года уже разработать систему, которую ввести после Олимпийских игр в Пекине. Посмотрим, что получится. В любом случае я придерживаюсь позиции, что надо пробовать, а не сидеть и ждать, пока что-нибудь произойдет, после чего пытаться чинить.
Будет одна техническая программа, одна артистическая. Будет набор медалей в одной и другой. Это не малые медали, а полноценные медали Олимпийских игр, чемпионатов ИСУ. А может быть, по сумме программ будет вручаться еще один комплект. Как идея это есть, но над исполнением и практическим претворением данных предложений нужно долго и упорно работать.
 – Вы сказали, что прислушиваетесь к мнению тренеров и специалистов. Но в связи с предлагаемыми изменениями, возможно, стоит провести референдум среди профессионалов? 
– Мы с удовольствием прислушиваемся к мнению тренеров, беседуем с ними, я получаю много писем, которые не остаются без внимания. В техкоме ИСУ у нас есть тренер Патрик Майер из Швейцарии, который сообщает самую разную информацию от тренеров, специалистов, приводит их точки зрения, доводы. Что касается референдума, то мы уже пробовали нечто подобное. Например, в свое время организовали опрос 12 ведущих тренеров по ситуации с флипом и лутцом и получили настолько разные ответы, которые свести вместе фактически не представлялось возможным. Потому что каждый тренер исходит из конкретной ситуации, которая сложилась у него на данный момент, отталкивается от учеников, с которыми сейчас работает. И в зависимости от изменений обстоятельств мнение тренера может меняться. Но это вовсе не означает, что ИСУ и я лично пропускаем какие-либо предложения. Напротив, мы открыты для общения с тренерами, специалистами. И я готов им посвятить столько времени, сколько у меня имеется. Это не значит, что мы возьмем абсолютно всё из предлагаемого тренерами. Но выслушать все мнения, все точки зрения, на мой взгляд, просто необходимо. Так как решения Конгресса ИСУ должны максимально аккумулировать мнения специалистов вокруг определенной проблемы. Конечно, проще жить, когда в правилах ничего не меняется, все движется по накатанной. Но логика развития фигурного катания подталкивает нас к необходимости периодически вносить коррективы. Так что мы возвращаемся к началу разговора.
Если ничего не менять, то это приведет к стагнации.
 

Прочитать журнал можно на сайте ФФКР.
PDF
 
 
