 Фрагмент нового интервью для Chunichi Sports Newspaper (20/6/2017). Перевод мой. Английский оригинал здесь.
 
Вы объявили, что в Олимпийский сезон будете кататься под «Времена года» Вивальди. В отличие от прошлого сезона, Вы планируете включить два прыжковых элемента во вторую половину программы.
Ш: Да. Я буду делать 4F в первой половине, 4T-3T и 3A — во второй.
Вы всегда говорили, что Вы хотите «атаковать». Перемещение прыжков во вторую половину — это один из способов Вашей «атаки»?
Ш: На самом деле, я не ощущаю это как какую-то атаку. В КП только три прыжковых элемента, и поскольку я не хотел бы их упустить, я выбрал те прыжки, которые я не проваливаю слишком часто. Скорее, я подумал так: если процент [успешных] прыжков, приземленных в первой и второй частях программы, примерно одинаков, я вполне могу переместить их во вторую половину.
Что скажете о ПП — «Турандот», который Вы катали два года назад?
Ш: Мы еще не приняли окончательного решения [относительно распределения прыжковых элементов]. Мне хотелось бы сделать 4F во второй половине. Я хочу сделать 4Lo своим вторым прыжком. Мы все еще не знаем, что будет стоять первым прыжком.
Так значит 4Lz?
Ш: Вполне возможно. Но если я решусь на это, я должен делать его. Пожалуйста, не ждите ничего особенного. Моей целью является исполнение самых сложных прыжков в начале [программы], стабилизация 4Lo, который я хочу превратить в один из тех прыжков, которые я смогу делать дважды по ходу программы, а также исполнение 4F во второй половине.
Таким образом, предположительная расстановка прыжков по программам в новом сезоне на данный момент выглядит примерно так (в ПП -- крайне гипотетически, с учетом расстановки прошлого сезона): КП: 4F // 4T-3T, 3A ПП: 4Lz, 4Lo, 4T? // 3A-3T, 4F?, 4Lo?-2T, 3A-ойлер-3F, 3S
