    Всем здравствуйте!
   
   Случайно обнаружила этот аккаунт в Инстаграме. Его содержимое показалось мне милым.
   Пользователь Chihiro создаёт разные фан-штучки-дрючки, связанные с фигурным катанием. Мне понравились плюшевые мишки-малютки в образах их фк-программ. Некоторые прям очень классные! Спешу поделиться с вами творчеством Чихиро. 
 
   Новый сезон 2017-18 только стартовал. Но новые плюшевые герои уже готовы!
Оливия Смарт и Адрия Диас в коротком танце:
 

 
Екатерина Боброва и Дмитрий Соловьёв в обоих танцах:


   Мне, кстати, цветовой вариант (ПТ) на медведе нравится больше - прям нежный цветок.
 
   Лоранс Бодри и Николай Соренсен:

 
   Пенни Кумс и Николас Бакленд в новом произвольном:

 
Анастасия Скопцова и Кирилл Алёшин в произвольном танго:

 
Прошлогодние юниоры Анжелика Абашкина и Луи Таурон в кт 2016-17:
 

 
Сезон 2015-16. "Каренина" Екатерины Бобровой и Дмитрия Соловьёва:

 
"Бабочка" Пенни и Николаса:

 
   И их же пасодобль 2014-15:

 
   Я была уверена, что это Виктория Синицина и Никита Кацалапов в "Бочелли":

   Но, нет! Это эстонцы Ирина Шторк и Таави Ранд в пт на музыку группы Мьюз (сезон 2014-15):

 
   И на закусочку: не мишка, а зайка в образе Кати из олимпийского кт: 


 
   Что хочу сказать?
   Я очень люблю фигурное катание. Но я ненавижу рукоделие...
   Но перед Чихиро снимаю шляпу. Ведь эти мишки они такие крошечные брелочки, что одеть их... ну, не знаю... практически подвиг! Это надо любить и фк, и нитку с иголкой.Здорово!
   
  Мне больше всего понравились мишки Каренины, мишки Кумсы-бабочки, мишки Абашкины и мишки Смарт-Диасы. Очень круто!
   Вот ссылка на инстаграм Чихиро: https://www.instagram.com/chiit_handmade/ Можете, если захотите, ознакомиться и с другими её поделками.
 
