 Всем привет!
С вами Паша Тернов и перед вами семнадцатый выпуск Base Value - блога по занимательной статистике в ФК. На дворе какое-то сентября, а это значит, что олимпийский сезон 2017-2018 вступил в силу и мы (администрация блога) официально спешим вас поздравить с этим долгожданным событием
 

 
Перед тем как начать, у нас есть три неинтересные новости:
1. Хорошая новость - прямо сейчас вы читаете этот текст, а это значит, что наш блог все таки разогнулся (антоним к слову загнулся), а это значит, что можно даже рассчитывать на несколько последующих выпусков по ходу сезона. Но это не точно. Просто пока в этом году обстоятельства для нас складываются немного благоприятнее, чем в прошлом.
2. Плохая новость - сезон только недавно начался, серьезных соревнований прошло всего ничего, поэтому никакой свежей статистики нихрена вообще нет. В данном посте в основном будут мусолиться предыдущие сезоны.
3. Нейтральная новость (на любителя) - начиная с этого выпуска у нас в блоге в комментариях к постам работает умеренная модерация. Более подробная информация содержится в описании к блогу. Если кратко - теперь в комментариях нельзя употреблять матные слова, переходы на личности тем самым разрешены только литературным языком, но не более 5-ти переходов на одну личность в сутки и не более 10-ти разных личностей. При этом, если ваш коммент всё же удалили, у нас работает бесплатная услуга переписывания вашего коммента модератором с сохранением основного посыла, но с небольшим изменением стиля. То есть по-прежнему всё очень гибко.
На самом деле настолько жестких правил в нашем блоге возможно никогда бы не появилось, если бы не пара казусов, возникших во время последней серии выпусков этим летом, точнее последних двух. Ну, возможно вы их помните.
 
Перейдем к теме поста.
Формат сегодняшнего выпуска несколько необычен для нашего блога, так как вместо традиционного анализа судейских оценок мы решили заняться чем-нибудь более материальным, чем изучать протоколы, и всё-таки наконец посмотреть видео самих прокатов у топовых одиночников. Вернее топовых одиночниц (сегодня будет только про женщин). Так сказать перейти от математики к физике. Тем более, что интерес к прыжковой технике за последний год сильно вырос на данном ресурсе. И не только на данном. Уже как минимум четыре разных пользователя Спортса, ФСО и Golden Skate представляли свои результаты вычисления высоты прыжков по видео. Насколько нам известно, все пользовались одним и тем же методом (*формулой жэ тэ квадрат на восемь).
Мы решили немного раширить масштабы веселья и заодно посчитать другую интересную характеристику - максимальную скорость крутки на прыжках у топов. Вроде нам еще не попадалось статей, где бы кто-нибудь её вычислял применительно к современным фигуристам. То есть скорее всего это будет что-то более менее новое. (Но если нет, обязательно напишите всё что знаете в комментах).
 
На всякий случай, четыре абзаца теории (их можно пропустить если не интересно, курсивом мы выделяем все технические детали).
Под высотой прыжка обычно понимают максимальное расстояние между поверхностью льда и ступнями фигуриста в ходе полета.

Самая простая модель - представить фигуриста материальной точкой в вакууме, тогда в процессе на него будет действовать только сила тяжести. Решив простое уравнение, можно легко получить заветную формулу

Высота пропорциональна квадрату времени, которое фигурист провел в воздухе. Ускорение свободного падения g приближенно можно принять равным 9.8 м/c^2. На самом деле, в силу того, что Земля не является идеальным шаром и крутится вокруг своей оси, величина этого g колеблется примерно от 9.77 на экваторе до 9.83 на полюсах. Кроме того, оно также немного зависит от высоты над уровнем моря. То есть в зависимости от места проведения соревнований эта константа может быть немного разной, но серьезных отличий не вносит (крайние значения g дают в итоговом результате плюс-минус пару миллиметров). Гораздо существеннее тот факт, что в реальности фигурист не является не только материальной точкой, но и даже твердым телом. В процессе полета его ступни не параллельны льду и при этом еще и вращаются, ноги могут сгибаться в коленных суставах в разной степени в зависимости от способа группировки, то есть нижняя точка тела движется явно не по параболе, а по более сложной траектории и это запросто может дать плюс-минус 5-10 сантиметров в обе стороны, если не больше (но скорее всего не в пользу фигуриста). Мы на всё это забиваем, поэтому рейтинг по высоте прыжков носит исключительно относительный характер - всё же техника отталкнивания у всех более менее одинаковая. Реальная высота скорее всего у всех выйдет систематически заниженной.
Со скоростью крутки фигуриста всё немного сложнее. Дело в том, что помимо максимальной угловой скорости можно еще вычислять среднюю угловую скорость. Это просто количество оборотов фигуриста в воздухе деленное на время полета. Ее не очень интересно считать - по сути дела, это величина обратно пропорциональная высоте - чем больше высота, тем меньше средняя угловая скорость и наоборот. Единственное, тут не учтено, что некоторые фигуристы пользуются экономной техникой, и крутят в воздухе несколько меньше оборотов, чем их соперники - при прочих равных им не нужны ни большая высота, ни скоростная крутка. Мы решили, что куда интереснее попробовать оценить максимальную угловую скорость, которую фигурист развивает в ходе полета. Интереснее она тем, что показывает насколько сильно фигурист может закрутиться при толчке и насколько плотная у него группировка. Логика подсказывает, что максимальная угловая скорость достигается в тот момент когда фигурист впервые принимает свое самое плотное положение в воздухе - минимизирует свой момент инерции, ну или "фиксирует крутку". Если смотреть невооруженным глазом, большинство одиночников полностью группируются примерно после первого оборота. Мы это определили на глаз, но чтобы подкрепить свои слова авторитетами можем еще привести график А.Н.Мишина для дупеля и тройного лутца

По нему видно, что примерно после первой половины времени в воздухе фигурист фиксирует крутку на двойном акселе и примерно после первой трети на лутце. Ну и по видео большинства современных фигуристок это примерно соответствует первому обороту.
В отличие от профессора, к сожалению, у нас нет возможности проводить съемки с частотой кадра в 100+ фпс и крепить к телам фигуристов датчики, всё чем мы располагаем - это видяшки с Ютуба с частотой 60 фпс (а иногда даже 50 и 30), неудобным ракурсом и своими глазами, которыми мы будем определять моменты начала и конца полета, а также (что куда более критично) углы поворота тела фигуриста. Итак, для высоты мы просто считаем количество кадров в воздухе, потом это время переводим в секунды и подставляем в формулу. То есть делаем то же самое, что и предшественники. На видео с частотой 60 фпс фигуристы в среднем находятся в воздухе примерно 35-40 кадров (на старших тройных). Что касается максимальной крутки - её мы будем считать примерно от первого оборота до середины третьего, то есть по полутора оборотам. От 360-го градуса до 900-го. В среднем, это занимает у большинства около 20 кадров при 60 фпс. На дупелях всё еще хуже - там считаем только по одному второму обороту (между 360 и 720), это около 13-14 кадров. То есть погрешность для угловой скорости будет побольше. Особенно, если учесть, что углы мы определяем на глаз. А при 30 фпс это все нужно еще поделить на два. То есть всё будет совсем плохо. Единственное, чем мы чем немного облегчаем себе задачу - это в сомнительных случаях добавляем-отнимаем по полкадра. Ну и чтобы добавить хоть немного достоверности, отметим, что мы провели по несколько измерений с разных видео, то есть на каждый прыжок каждой фигуристки пришлось по 3-6 попыток, что немного уменьшило погрешность среднего. То есть, фактически, мы будем вычислять среднюю максимальную крутку по нескольким одинаковым прыжкам.
Конец теории
 
Итак, в сегодняшней прыжковой статистике участвуют восемь российских фигуристок - Медведева, Погорилая, Радионова, Туктамышева, Сотскова, Загитова, Цурская и Саханович, американки Чен и Вагнер, канадки Осмонд и Дэйлман, японки Мияхара, Михара, Хигучи и Хонда, а также европейка итальянка Костнер.
Теперь самый насущный вопрос - каким способом мы будем составлять наш рейтинг? Для каждой фигуристки мы берем по три-четыре проката преимущественно с сезона 16/17 (для некоторых только один-два), преимущественно произвольных программ где (как правило) присутствуют все виды тройных и преимущественно с частотой видео 60 фпс, затем покадровым методом считаем высоту и крутку всех дупелей и тройных в прокате, которые исполнены без явного недобора высоты (по меркам данной фигуристки). Ну обычно явный недобор высоты случается на сильно недокрученных прыжках.
Таким образом, все участницы сегодняшнего топа получают по 3-6 попыток на каждый вид - 2A, 3T, 3S, 3Lo, 3F, 3Lz. Далее мы переводим эти попытки из кадров в сантиметры (с сохранением двух знаков после запятой), затем усредняем попытки и округляем результат до одного знака после запятой. В случае крутки, мы сначала усредняем все в кадрах, а затем переводим в обороты в секунду с сохранение двух знаков. Таким образом, мы получим шесть рейтингов - один для дупеля и еще пять для каждого тройного. Сортировать мы будем по высоте, а во второй колонке приведем значение для крутки. Ну а в конце поста мы приведем два общих рейтинга - один по сумме высот на шести прыжках, другой по максимальной крутке на лучшем из шести прыжков. Всё.
 
Список турниров, которыми мы воспользовались:
 

 
Для вчерашних юниорок - Цурской, Загитовой и Хонды - мы нашли только видео с 30 фпс, поэтому в их случае погрешность будет наибольшей. Хонда ни на что серьезное в сегодняшних рейтингах не претендует, поэтому мы ограничились одной прогой, в случае с Алиной, и, тем более, Полиной это явно не так, поэтому пришлось попариться немного больше.
Избирательной стратегии как выбирать турниры у нас не было, мы просто набрали первые попавшиеся ролики в 60 fps. Остальные фигуристки сегодняшнего топа уже как минимум один сезон провели по взрослым, и, как показали замеры, высоты их прыжков за последний год-два изменились не очень сильно, но все замеченные исключения мы оговорим отдельно.
Итак, первый рейтинг дня - двойной аксель. Сортировать мы будем по высоте, а во второй колонке укажем скорость крутки в оборотах в секунду (revolution per second):
 

 
Самым высоким 2А по нашим замерам обладает Полина, но отметим лишний раз, что ее прокаты с прошлогодних ЮГП на канале ISU выложены только в 30 кадрах, поэтому в её случае погрешность больше и, вполне возможно, отрыв от остальных немного завышен, хотя может и наоборот.
Ну а самую быструю крутку на 2А (по версии нашего блога) развивает Алина Загитова. 4.8 оборота в секунду!
(*кстати, в первоначальном варианте текста вместо "Хонда ни на что серьезное ... не претендует" стояло "Хонда и Загитова ни на что серьезное ... не претендуют", но после замеров крутки автор этот кусок переписал, прим. редактора :) )
Конечно, и в случае Алины мы располагаем только видео с 30-ю кадрами, поэтому при желании всё можно списать на случайность. У неё было четыре попытки двойного акселя, на двух из них мы насчитали 6 кадров при 30 фпс на 1 оборот, на двух 6.5.
 
Следующий топ - тройной тулуп
 

 
В первую очередь, в глаза бросается то, что у половины номинанток 3Т ниже, чем 2А, хотя первый номинально считается тройным прыжком. Причины тут могут быть разные, но мы приведем две наиболее, как нам кажется, вероятные. Ну первая банально состоит в том, что 3Т почти все прыгают в каскаде, а на каскадном прыжке обычно высоту набрать сложнее (но бывают исключения). Вторая состоит в том, что у большинства фигуристок техника исполнения дупеля с достаточно большим замахом свободной ноги, а значит в момент отрыва расстояние между ногами больше, чем в момент отрыва на тулупе, а значит момент инерции на дупеле в этот момент больше и угловая скорость при прочих равных соответственно меньше, то есть до момента фиксации крутки фигуристу при прочих же равных нужно больше времени. А значит больше высоты. При том, что фактическое кол-во оборотов в воздухе на 3Т и 2А почти одинаковое. Самая большая разница в обратную сторону у Чен, у неё в момент отрыва это выглядит примерно так
 

 
Конечно, эта теория не ко всем применима, бывают фигуристы, выполняющие дупель без замаха или более "широкий" тулуп и т.д., и т.п, но пока мы нашли только такое обоснование.
Справедливости ради (куда же без неё), стоит отметить, что первые два места - Габи и Елизавета Т - как раз в половине случаев прыгают 3Т как первый прыжок в касакде, тогда как Цурская, Осмонд и многие другие женщины с мест пониже практикуют тулуп только как второй прыжок в каскде, мы эти случаи в статистике не различаем, но можно отметить, что по замерам и у Туктамышевой, и у Дейлман второй 3Т в среднем на 5 см (!) ниже первого, то есть если засчитать им попытки только вторых 3Т, то среднее выйдет соответственно где-то 38.6 у Туктамышевой и 40.5 у Дэйлман.
UPD: в нынешней версии засчитаны только попытки вторых 3Т в каскаде 
Следующий топ - тройной сальхов
 

 
Ну вот, уже наблюдается какое-то разнообразие - видно, что топ высоты немного сменился с прошлых разов, теперь его почти возглавляет сама Евгения Медведева. Но из левых соображений мы включили в статистику еще и Серафиму Саханович, и по результатам измерений она получает кивин в золотом 
 

 
Тем самым, кстати, включение Симы отчасти оправдалось, всё же случаи высоты сальхова под 40 см редки по нынешним меркам. Одна из трех попыток у неё даже вышла больше 41 см.
Справедливости ради (куда же без нее), стоит отметить, что многие из местного топа - те же Сима, Женя, Габи, Лиза, Полина и т.д. прыгают 3S первым прыжком в каскаде или сольно, тогда как некоторые другие из конца списка (например, Чен, Погорилая и Радионова) исполняют его после ойлера - третьим прыжком в каскаде, чем немного осложняют себе набор высоты.
UPD: в нынешней версии Радионовой, Сотсковой, Вагнер и Чен засчитаны попытки сольного 3S из шоу. Ойлерные попытки остались только у Погорилой. 
 
Следующий топ - тройной ритт
 

 
Наверху рейтинга привычные имена. Единственным прорывом века здесь оказалось четвертое место Эшли Вагнер, которая по остальным прыжкам расположена где-то в районе четвертого же места с конца. Наверное больше ничего интересного здесь нет.
Ах да, справедливости ради (куда же без нее), стоит отметить, что Алина Загитова на низком месте здесь в силу того, что только она в данном топе прыгает 3Lo вторым прыжком в каскаде, что несколько ограничивает её возможности по набору высоты. С другой стороны, она вынужденно немного увеличивает на нем крутку. Поскольку в прошлом сезоне в КП Алина прыгала 3Lo сольно (по юниорским ограничениям), мы в итоге решили посчитать ей две попытки с КП и две с ПП вторым прыжком в каскаде. Соответственно, сольные у неё около 39 см, каскадные только 31-32. Ну и среднее по четырем вышло ~35 см. То есть опять та же самая ситуация с неравномерностью контентов участниц. В любом случае, на соревнованиях мы видим те прыжки, которые видим, поэтому и засчитываем те, которые засчитываем видим. В конце концов, тут мы сравниваем насколько высоко фигуристки прыгают по факту, а не насколько высоко они потенциально могут прыгнуть в стерильных условиях с разгону на весь каток шесть заданных прыжков. Кстати, для чего-то подобного в США даже проводится отдельный чемпионат по межсезоньям.
UPD: в нынешней версии Загитовой посчитаны только сольные 3Lo из КП.
Да, что касается крутки, здесь у Загитовой 5 об/cек посчитаны только по вторым риттам в каскаде, поскольку в данном случае мы как раз заинтересованы в том, чтобы оценить именно максимальные возможности фигуристки.
 
Следующий топ - тройной флип
 

 
Кстати, забыл вовремя отметить, что в случае равенства средних арифметических мы сортируем по наилучшей (наивысшей) попытке данного прыжка. То есть Цурская здесь на третьем месте, так как её единственная попытка флипа 49.23 см, а у Костнер из двух попыток лучшая 51.76 см, худшая 46.58.
(*тут еще баги с округлением до одного знака немного влияют на среднее, но погрешность все равно гораздо больше)
Что еще интересного здесь можно заметить? Некое прогрессирующее проседание Сатоко Мияхары относительно конкуренток - видно, что чем дороже стоит прыжок по BV, тем на больше сантиментров отстает японка от среднего по больничке.
 
Отметим еще четвертое место Марии Сотсковой. На ФСО нам попадалось вот это фото

из которого следует, что к прошлому сезону она подняла флип до 53 см. Мы учли семь разных тройных флипов Марии, наивысшая попытка пришлась на ПП ФГП (во второй половине) и составила 49.23 см. Все это говорит о том, что если подсчеты авторов на картинке достоверны, то покадровый метод действительно немного занижает реальную высоту всем фигуристкам. Тут вся проблема в том, в какой момент начинать отсчет. В основном, мы засчитывали по 2-3 кадра с зубцом еще (или уже) на льду в зависимости от величины угла между лезвием конька и поверхностью льда. В целом, у нас показатели для одних и тех же фигуристок вышли немного выше, чем у danya17 c ФСО, но, скорее всего, они по-прежнему ниже реальной высоты на ~5 см.
 
Ну и, наконец, самый интересный прыжок - тройной лутц. Именно его, как правило, прыгают выше остальных. Вот таким вышел этот топ:
 

 
Наибольший интерес наверное вызывает первая тройка рейтинга. Касаемо Полины Цурской, напомним, что мы располагали только видео с 30-ю кадрами, здесь ее премущество над Лизой в 7 миллиметров (!) конечно лежит в пределах погрешности, не говоря уже про преимущество Карен над Лизой в 1 миллиметр, но любой наш рейтинг в данном выпуске с примесью лотерейности. Собственно, эти три лутца самые высокие из вообще всех сегодняших прыжков, поэтому немного подробнее про результаты замеров:
Полине мы посчитали 4 попытки 3Lz - лучшая 57.32 см (20.5 кадров на 30 фпс), остальные три попытки по 54.55 см (20 кадров). Опять же, как и в случае с флипом Сотсковой, можно привести в пример вот это образовательное видео, на котором неизвестные профессионалы насчитали Цурской 59 см. Если предположить, что на том видео Полина не пытается искусственно прыгнуть повыше и их метод более точен, то мы вновь получаем подтверждение того, что у нас всё систематически занижено на ~5 см. Но благо рейтинг относительный, главное что мы старались всех считать одинаково.
(*Кстати, можно просто скачать то видео в 25 фпс и уже по нему, зная высоту, попробовать понять в какой момент нужно начинать и заканчивать отсчет покадровым методом) 
Карен Чен мы посчитали 5 попыток, две вышли опять же по 57.32 (41 кадр на 60 фпс), одна только на 47.85 (38 кадров, как раз с ЧМ-17, ПП), то есть довольно сильное расхождение с двумя первыми. Изначально ПП с NHK-16 мы не рассматривали, но после этой ситуации возникли сомнения и мы решили добавить еще один прокат, где Чен прыгнула еще два 3Lz на 40 кадров каждый - то есть на 54.55 см. В итоге среднее вышло 54.6. Ну наверное многие и сами замечали ранее, что лутц у Карен очень высокий (особенно на фоне сравнительно небольшого роста фигуристки), но скорее всего именно это мешает ей докручивать второй 3Т в каскаде.
В случае Туктамышевой мы учли три лутца, наилучшая попытка пришлась на КП победного ЧМ-15, где она прыгнула его на всё те же 57.20 см (41 кадр), остальные две попытки на 40 и 38 кадров соответственно. Причем 38 - это с ПП ЧМ-15, а 40 - это с китайского этапа 2016, то есть видно, что прошедшие полтора года на этот рандом особо не влияют. На всякий случай, мы еще посмотрели ПП с ЧЕ-15, но там лутцы вышли на 38 и 39 кадров, если добавить еще и их, то ее среднее только упадет ближе к 50 см, т.е. наверное её третье место здесь на данный момент уместно. Но в итоге можно сказать только то, что все три фигуристки периодически в состоянии прыгнуть на 57+ см. Ну или даже чуть выше.
Кстати, заметим, что четвертое место Каролины Костнер - лутц на 51.76 см был взят с ПП ОИ в Сочи так как в прошлом сезоне ни одной удачной попытки у неё мы не нашли. Сильно исказить реальность для современной Каролины это не должно. Если смотреть относительно олимпиады, то возможно у неё чуть-чуть выросла высота отдельных прыжков (порядка 1-2 см), где-то немного упала крутка, но при учете 1-2 прокатов это могут быть просто особенности хорошей формы или даже удачности захода на конкрентные прыжки.
 
Давайте подведем итоги. Последние два рейтинга будут носить собирательный характер - по результатам всего, что мы намеряли, мы просто выделим топ самых высоко-прыгающих фигуристок и топ самых быстро-крутящихся фигуристок.
Начнем с высоты. Всё же она у нас основнее. Самое естественное, что приходит в голову - это сложить высоты шести прыжков для каждой спортсменки и посмотреть, что вышло. В принципе, так уже делали на ФСО для российских юниорок, о чем мы уже упоминали в 12-м выпуске. Здесь мы особо мудрить не стали. Но чтобы немного потянуть кота за хвост
 

 
мы пройдемся по топу снизу вверх, а всю табличку приведем уже в конце. Надо ведь немного сохранять интригу
:):):)
 
17 место. Сатоко Мияхара.
Последнее место по высоте с огромным отрывом от остальных ожидаемо заняла японская фигуристка. От ближайшей конкурентки она отстала на полметра, а от лидеров больше чем на метр. Её сумма лишь немногим превышает 150 см. Мияхара проиграла всем по всем прыжкам. Собственно говоря, едва ли вообще среди всех действующих фигуристок с бестом больше 140 баллов можно отыскать кого-нибудь, кто прыгает ниже Сатоко.
 
16-13 места. Михара, Вагнер, Хонда, Радионова.
Все перечисленные фигуристки имеют сумму в районе 200 см. Самая большая здесь у Эшли - более 209, самая маленькая у Маи - чуть меньше 197. Можно заметить, что относительно высокий рост Радионовой создает впечатление более низкого прыжка в сравнении с теми же японками, хотя возможно нам просто кажется. Относительно Михары можно заметить, что она высоту заметно подняла с сезона 15/16 так как раньше (по юниорам) она едва ли была в состоянии перепрыгать Мияхару. Во всей данной четверке сравнительно высокими прыжками вышли только риттбергер Эшли и сальхов Марин.
 
12-9 места. Погорилая, Хигучи, Загитова, Медведева.
Основные ударные силы ЭГ в лице действующих ЧМ и ЮЧМ в сумме прыгают примерно на одну высоту ~222 см обе, чуть выше Загитова. Примерно те же показатели у Анны и Вакабы. У Алины немного завышено, так как во взрослом формате (на том же ЧР) у неё все ритты были бы только каскадными. Но если антропометрия тела 18-летней Жени едва ли как-то серьезно изменится в ближайшем будущем, то Алине (возможно уже в этом сезоне) вероятно придется поднять высоту, во всяком случае есть подозрение, что крутка может немного замедлиться. Что касается рейтинга отдельных прыжков, то отменно высоким, как вы помните, вышел сальхов Медведевой, ритт Погорилой и дупель Вакабы. Японка среди своих соотечественниц взяла уверенное лидерство, но вы сами видите, что у нас учтены только действующие топовые фигуристки, так как среди уже завершивших карьеру японок ей нашлось бы немало соперниц по этому параметру. Кроме того, в сегодняшнем рейтинге отсутствует Каори Сакамото, также перешедшая во взрослые, и у которой как раз с высотой проблем нет.
 
8 место. Серафима Саханович.
Суммарная высота у Симы чуть больше 227 см. Так высоко она оказалась за счет "любимого" сальхова, который у неё попросту самый высокий из всех задействованных (правда после добавления Медведевой попытки с риппоном они сравнялись, но Женя чаще все же прыгает без риппона, поэтому на первом месте мы оставили Симу). Про Саханович можно еще заметить, что выборка прокатов не самая удачная - оба ролика в 50 фпс с канала TDP и разницей почти в 2 года, но больших отличий мы не обнаружили, разве что на некоторых прыжках как будто немного упала крутка.
 
7-6 места. Кейтлин Осмонд и Мария Сотскова.
Суммарная высота у этих двух фигуристок уже в районе 231 см у Марии и 234 у Кейтлин. Канадка славится в первую очередь адской мощью своих прыгов, но можно заметить, что ни по одному из них по отдельности она сколько нибудь заметно не выделется так как ни разу даже не попала ни в одну тройку. У Сотсковой очень высокий флип.
 
5 место. Карен Чен.
Действующая чемпионка США имеет убойные по высоте лутц и дупель, по которым она у нас серебрянный призер. Остальные виды прыжков у неё уже не выбиваются так сильно, но за счет этих двух она собрала сумму 239.4 см. Впрочем, она явно не единственная американка, которая умеет высоко прыгать, просто мы взяли только двух первых номеров с самыми приличными бестами прошлого сезона, а так можно еще вспомнить про тех же Кортни Хикс, Мираи Нагасу и некоторых других, которые тут запросто могли бы разбавить топ.
 
4 место. Каролина Костнер.
Суммарная высота итальянки 243.1 см, самыми убойными как и у многих других у неё являются лутц и флип, но по флипу конкуренция оказалась чуть ниже - там она серебрянный призер. Кроме того, у Каролины третий по высоте ритт. То есть по местам у итальянки наблюдается некий баланс.
 
3 место. Елизавета Туктамышева.
Сумма Лизы 247.3 см, можно считать, что обе ученицы Мишина прыгают примерно на одну высоту, просто по результатам измерений Туктамышевой "повезло" чуть больше. Относительно соперниц самыми высокими у неё являются конечно же лутц, дупель (третьи места) и тулуп (второе место). Зато очень заметно она просела по флипу. Это правда можно списать на недостаточное кол-во измерений - две попытки (41.77 и 34.84 см) явно намекают на то, что и этот прыжок она иногда может прыгать повыше, хотя с её же лутцем не сравнить. Можно отметить, что по визуальному эффекту высоты она конечно выигрывает у Каролины, так как ростом заметно ниже итальянки. Соответственно, оптический эффект, все дела. По крайней мере, если смотреть на экране.
Еще один интересный момент связан с трикселем. По нашим замерам Лиза прыгнула его на 51.8 см на победном ЧМ-15, то есть он вышел заметно ниже её же лутца на 57+ в той же КП. Более того, скорость крутки на трикселе получилась примерно 5.14 об/cек (!). Это даже немного больше, чем у Загитовой на ритте и у Мияхары на всех прыжках. Но поскольку конкуренции по 3А у нашей фигуристки среди действующего ТОП-а пока нет в общие рейтинги высоты и крутки он не пошел.
 
2 место. Габриэль Дэйлман.
Ну преимущество канадской фигуристки на случайность уже списать труднее - её сумма 261.7 см, что явно больше, чем у двух предыдущих номинанток. У Габи образовался солидный отрыв на тулупе, который она очень высоко и пролетно прыгает первым прыжком в каскаде. Ну и в целом, бронзовая призерка последнего ЧМ все прыжки (даже явно не самые козырные лутц и флип) прыгает очень высоко. Весьма вероятно, что как раз вынужденно. В топе высоты она выиграла флип и тулуп.
 
1 место. Полина Цурская.
Ну и, наконец, победитель - фигуристка из группы Этери Георгиевны. Её результат 268.8 см. Отрыв от Габи не очень значительный, тоже можно сказать, что в пределах погрешности, особенно с учетом частоты кадра в 30 фпс, но замерить точнее мы пока не можем.
UPD: ну, на самом деле, после пересчета тулупов Габи отрыв увеличился с 4 до 7, то есть теперь он уже заметный.
Цурская выиграла половину прыжков - дупель, ритт и лутц, в остальных случаях она везде очень высоко (не в тройке только по сальхову), здесь всё понятно.
Самое наверное важное, что можно отметить - относительно сезона 15/16 высота почти всех её прыжков немного выросла. Ну где-то на 2-3 см (особенно лутц). На Ютубе есть видео её выступлений в ФЮГП-15 в 50 кадрах с канала TDP, но это было давно и по тем прокатам её сумма составила бы около 258 см - собственно, именно это и показалось нам сомнительным, поэтому мы решили брать только сезон 16/17. По сути дела, подобный диссонанс возник только с Полиной.
 
На этом рейтинг высоты мы завершаем. Приведем теперь сводную табличку
 

 
 
(*UPD: кусок текста для глубоко заинтересованных - собственно, сама картинка с тройным флипом Марии Сотсковой, по всей видимости, родом с вот этого аккаунта в инстаграмме, более того, у этих ребят даже есть официальный сайт где они (вернее, он там один - Arnaud Muccini) предлагают тренерам свои услуги по профессиональной видеосъемке элементов и их оптимизации или просто анализу присылаемых видео. В частности, он приезжал работать с группой Мишина. Как именно они замеряют высоту я не знаю, это всё делается с помощью специального ПО Dartfish, которое недешево стоит, поэтому не каждый тренер может себе его позволить. Возможно, он делал измерения каким-то прямым геометрическим методом. Например, зная рост фигуриста и имея картинку со всеми фазами можно приблизительно измерить высоту и длину прыжка линейкой, если пренебречь движением камеры и её углами обзора - возможно, что-то похожее зашито в самой программе. Я не знаю. В блоге perform-live выложены фото тройных лутцев Цурской, флипов Шомы Уно, ритт Ханью и прыжки некоторых других фигуристов - помимо длины и высоты они иногда указывают и время полета. Самое интересное, что на всех прыжках найденная ими высота не соответствует по формуле жэ тэ квадрат на восемь найденному ими же времени, причем в обе стороны. То есть они явно используют не покадровый метод. Например, можно взять 3Lz Цурской с КП в Талинне. По их времени покадровый метод даст 49 см, их "геометрический" метод дает 53 см, наш ("лояльный покадровый") метод дает 54.5, потому что мы засчитали на 1 кадр больше. А в некоторых других случаях, например, на ритте Ханью и на лутцах Цзиня и Чена у них уже геометрический метод дал на несколько сантиметров меньше, чем их же время нахождения в воздухе. Причем в случае с Ханью наш покадровый подсчет дает сильно больше. Но в основном отклонения наблюдаются в сторону занижения, особенно у девушек. То есть либо их метод тоже не идеален, либо покадровый дает слишком большую погрешность из-за разной техники прыжков у фигуристов. Если кто-то из вас больше знает про эту программу, можете написать в комментах :))
 
 
Ну и теперь наш второй (сравнительно новый) рейтинг - у кого быстрее крутка. Его основная философская идея - заценить максимальные возможности каждой фигуристки, выбрав наиболее "быстрый" для неё прыжок. С точки зрения физической возможности выполнять более многооборотные прыжки скорость крутки даже более важна, чем высота. Тот же Мишин в своем учебнике по прыжкам намекает, что уже даже переход от двойного к тройному как правило поднятием одной высоты не достигается, а в большей степени определяется возможностью сильнее закрутиться на толчке и уплотнить группировку. То есть, в каком-то смысле, на высоких уровнях крутка становится даже более важным фактором, чем высота. Но что касается наших сегодняшних результатов, то здесь есть по крайней мере две серьезные проблемы:
Первая из них чисто идеологическая - крутка, как мы уже отметили, заметно увеличивается на более многооборотных прыжках, это хорошо видно на примере трикселя Туктамышевой - по нему мы примерно можем судить о её максимальных возможностях. Но большая часть остальных фигуристок здесь не вставляют в программы такие прыжки, а более простые тройные и дупели уже многими освоены очень хорошо, например, той же Медведевой запаса хватает, чтобы не группироваться на них по-максимому, а разбавлять вместо этого тано и риппонами, которые момент инерции скорее всего немного увеличивают. Я веду к тому, что её показатели возможно выйдут заниженными. Вторая проблема техническая - точно уловить момент фиксации крутки и угол поворота мы можем только на глаз, ну так как кадров на 1 - 1.5 оборота приходится мало - погрешность здесь очень высокая. И, тем не менее, посмотрим всё же, что вышло:
 

 
Что можно сказать, глядя на этот ТОП? Как видно, многие фигуристки развивают свою наилучшую крутку в основном на своих наименее комфортных прыжках - Загитова на втором ритте в каскаде, Медведева на лутце, Саханович на дупеле. Но здесь есть и исключения. Но в основном, хорошая высота и хорошая угловая скорость приходятся на разные прыжки (что логично, так как необходимости в них взаимоисключающие). Но это всё на уровне прикидок.
Итак, самой тормозной круткой обладают канадские фигуристки - это правдоподобно, невооруженным глазом видно как нехило их колбасит болтает в воздухе. Это четыре с небольшим оборота в секунду. И это еще в лучшем случае. Дальше плотным массивом идут фигуристки со скоростями в районе четырех с половиной об/сек - примерно от Маши до Ани. Туктамышева, как уже было отмечено ранее, развивает более пяти об/сек на трикселе, но так как это читак в данном случае, он в зачет не пошел, на обычных прыжках ей такая крутка не нужна или не удобна. Например, на дупеле у неё только 4.44, то есть при переходе к 3А она увеличивает скорость на 0.7 об/сек. Похожая ситуация у Хигучи - она обладает очень высоким и пролетным дупелем, даже приземляла триксель на тренях, поэтому на 2А она ограничивается круткой в 3.97 об/сек, тогда как по её же 3S и 3Lo видно, что она может раскручиваться до 4.62, то есть она в состоянии добавить к 2А почти те же 0.7 (как минимум), может быть этим в какой-то степени объясняется факт удачных попыток 3А.
Ну далее следуют Радионова, Медведева и Саханович. У последних двух уже в районе 4.75, но в случае Жени это точно не предел, так как лутц она прыгает с тано, а без него вероятно могла бы вращаться в воздухе чуть быстрее. Ну вот в случае с Симой мы получаем обратную ситуацию, чем с Вакабой - самая быстрая крутка у неё 4.76 приходится как раз на дупель и может быть в том числе по этой причине ей уже некуда увеличить её до 3А.
Второе абсолютное место у Сатоко - 4.9 об/сек, ну с такой высотой как у неё на флипе меньшей скоростью было бы просто не обойтись. Преротейшн в 360 градусов вроде бы еще не освоили.
Ну и на первом месте у нас Алина Загитова - свои 5 об/сек (как мы уже отмечали выше) она развивает на риттовом каскаде, который иначе было бы очень трудно докрутить. Среди перечисленных только она его и прыгает.
Попробуем резюмировать. Допусим вы хотите данным методом оценить перспективы фигуристки прыгнуть многооборотный прыжок (триксель или квад). В очень грубой форме действовать нужно так - смотрим максимальную крутку фигуристки на одном из "неудобных" тройных/дупеле (например, по нашей последней табличке), затем сравниваем её с круткой на соответствующем тройном/дупеле, к которому мы гипотетически хотим добавить один оборот и если разница большая (типа от 0.7 rps и выше), то шансы вроде как есть. Наверное.
(*на всякий случай, предупрежу. Я не отвечаю за очень высокую точность измерений в нашем блоге, особенно касательно крутки, так как он в большей степени ориентирован на объем и идейную составляющую - наверное, многие это уже давно заметили. Поэтому для достоверности вы можете перепроверить конкретные прыжки конкретной интересующей фигуристки - при желании можно и более точно определить углы поворота в воздухе по кадрам даже на 30 fps - просто добавлять по 0.5, 0.25 кадра при необходимости, это можно делать даже на самом Ютубе не скачивая видео, прим. автора)
 
На этом всё с регулярной частью сегодняшнего выпуска. Он вышел немного длинным, но вы как всегда можете пропускать всю неинтересную техническую часть (она пишется только для тех, кто хочет погрузиться в вопрос поглубже) и смотреть только на результаты. Ну, собственно, всё.
 

 
 
Но в конце бонус! Для сравнения мы приведем результаты замеров известных прыжков ультра-си:
 
Елизавета Туктамышева 3A (КП ЧМ-15) 
Высота - 51.8 см 
Крутка - 5.14 об/сек
 
 
Мао Асада 3А (ПП ЧМ-16) 
Высота - 54.4 см 
Крутка - 4.74 об/сек
 
 
Рика Кихира 3А (ПП ЮГП 2016, Любляна) 
Высота - 46.7 см 
Крутка - 5.29 об/сек 
 
 
Рика Кихира 3А (ПП, Asian Trophy 2017)
 Высота - 44.2 см
 Крутка - 5.45 об/сек
 
 
Александра Трусова 4S (ПП ЮГП 2017, Брисбен) 
Высота - 49.2 см 
Крутка - 5.63 об/сек (!)
 
Конкурировать по крутке с топ-10 самых скоростных барабанов у стиральных машинок Александре, правда, не светит. Всё же та отрасль побыстрее развивается.
(*на прыжка ультра-си максимальная крутка у перечисленных в основном достигалась уже ближе к двум оборотам, поэтому измерялась она в диапазоне градусов уже примерно 540-1080 или даже 720-1260)
Ну и самый последний бонус, о котором тоже нельзя не упомянуть. Это еще один прыжок, на этот раз не ультра-си, на этот раз это вновь обычный тройной лутц. Ну как бы обычный. На самом деле, не совсем.  Вот так он выглядит в исполнении американской фигуристки Вивьен Ле. Частота кадра как всегда не позволяет определить высоту с высокой точностью, но примерно это будет около 65 см (!). Наша первая тройка по лутцу со своими 55 плюс-минус 2 здесь просто скромно курит в сторонке.  
 
А на этом пока всё, наш выпуск подошел к концу, спасибо что прочитали нас. Ну или хотя бы пролистали, вся самая содержательная часть как всегда в табличках. Здесь далеко не все интересные случаи, в рейтинг высоты можно было включить еще многих фигуристок, но нужно было где-то остановиться и мы ограничились пока таким набором. Но если хотите от нас замеров кого-нибудь еще - пишите в комментариях и мы посмотрим, что можно сделать. И, напомню, что блог по статистике всегда открыт к любым вашим замечаниям, пожеланиям и предложениям,
Pashka Ternov
