 Добрый день, друзья-коллеги-болельщики!
Вот и закончился московский этап Гран-При по фигурному катанию, и я снова хочу поделиться с вами впечатлениями непридирчивого болельщика и традиционными фотографиями с трибун.

В этом году места для фотографирования были не просто плохими, а плохими-плохими. Зато компания у нас в этот раз была большая и дружная. До стадиона добирались почти на всех видах транспорта. На поезде из Нижнего Новгорода, на самолете из Сочи, на метро из Москвы.
Я приехала ко второй разминке мальчиков, потому что хотела посмотреть только Коляду и Ханю. Ну еще Ламбьеля :-) Посмотрела. Миша нападал, конечно, но костюм и программа мне понравились. Кстати, из-за вороха личных проблем и забот в этом году я еще не видела никаких выступлений. Так что в субботу все произвольные программы смотрела впервые.
 
 
Ханю зацепил! Очень классная программа! Очень! Да и сам Юдзуру хорош, хотя был не идеален.




Господи, что творилось после выступления Ханю! Столько Винни-Пухов сразу я еще никогда не видела. Их собирали в огромные мешки.


А Ламбьель - он и в Африке Ламбьель.

Ученик его, Васильевс, выступил лучше, чем в прошлом году, но особо не впечатлил и на этот раз.
Дмитрий Алиев.
Его я осознанно видела впервые. Прокат не удался, но знатоки говорят, что травмы помешали. Поэтому подожду. Хотелось бы сильного мальчика в нашу сборную.

На разминке перед танцами мой детеныш попал в телевизор.

В танцах хотелось посмотреть на наших.
Бетина Попова и Сергей Мозгов.
Какая же Бетина яркая, харизматичная и задорная девушка. С таким отличным настроением и драйвом откатались!


Шибутани тоже были в красном, но скуууучные...

Пайпер Гиллес и Поля Пуарье. Оригинально. Интересное платье у девочки.


Александра Степанова и Иван Букин. До чего хороша Александра!!

Тренерский штаб переживает.

Боброва Соловьев. Ну сколько можно? Ну когда уже у них все сложится в нужном месте, в нужное время! Но я их все равно люблю.



 А это Татьяна Анатольевна :-)

Дальше были пары.
Пара Маркеи - Хотарек мне нравится. Но в этот раз мешали пестрые костюмы, так что я на на них вполглаза смотрела.
После выступления зрители кинули на лед шоколадку "Аленка". Ондрей ехал задом, не заметив шоколадку, разрезал ее лезвием. И так трогательно ребята переживали этот момент. Шоколадку собрали, Ондрей жестами показал, что извиняется, Валентина откусила кусочек.
 
Кристина Астахова и Алексей Рогонов. В паре с Кристиной Алексей просто воспрял. Алексей - это Бетина Попова в мужском варианте :-) Прокатались отлично! И все с улыбкой, с приподнятым настроением. В КиКе все светились от радости. Да еще и желтые костюмы придавли оптимизма.

 
Ксения Столбова - Федор Климов.
Хороши, но наваляли.


Евгения Тарасова и Владимир Морозов. Очаровательная пара! Новые лидеры сборной? 


А на десерт были девочки.
Начну с Жени. Какие же молодцы, что заменили программу! Отличная Каренина, отличная! Платье прекрасное, Женя невероятная. Сколько же сил в таком хрупком тельце. И даже это падение было в тему и гармонично вплелось в канву программы :-)






Оень хотелось посмотреть на Лену Радионову. Но на ее выступлении я отвлеклась и только по лицам Лениной команды в КиКе поняла, что что-то случилось неприятное.


Каролина Костнер одна из моих самых любимых фигуристок. И с Мишиным, похоже, у них вполне себе сотрудничество складывается. В этот раз только мне не очень понравилось платье. Оно было такое бледное, что Каролина сливалась со льдом, это мешало восприятию. А в остальном здорово, что она так удачно выступила.



Вот такой выдался турнир. На этом сегодня все.
Екатерина Дмитриева
 
 
 
 
 
 
