 Открою страшную тайну - данная альтернативка задумывалась как шуточная, и первоначально сводился прокат с финала Гран-При где Патрик упал три раза. Ну я и подумал - под такое количество шлепов хорошо пойдет наверное самая популярная русская застольная песня, которую поют когда упились уже до такого состояния что никакую другую спеть уже не в состоянии ))
Сделал черновой вариант, посмотрел что вышло и понял, что шутки не получится - слишком хорошо и мощно катит - распев лег на раскат.  Все таки в длинном, ироничном прозвище "Его Скользуншество Патрик Чистабохович" как водится только часть шутки...

P.S. Аудиодорожка бралась с живого концерта ансамбля русских народных песен. Звуковые эффекты в конце песни решил оставить на месте - здесь они совершенно по делу.
