 Побывал на шоу в честь 35-летия выдающегося фигуриста, Евгения Плющенко.
Мероприятие проходило в Ледовом дворце, зал был заполнен практически полностью, даже второй ярус - с крайне редкими свободными местами. Это при том, что в официальных источниках даже не сообщалось, кто из спортсменов ещё будет выступать, помимо юбиляра. Правильно говорит наставник великого чемпиона, Алексей Николаевич Мишин: Плющенко - это афиша и касса уже сам по себе.
Открыла шоу совместным номером целая группа фигуристов, занимающихся в недавно открытой школе "Ангелы Плющенко". И тут изрядно заждавшихся зрителей - мероприятие началось с задержкой минут в 20, как обычно и бывает в ледовых шоу такого плана - ожидал сюрприз: на лёд вышел сам юбиляр! С "Карминой Бураной". Неожиданный и крутой ход, к тому же стало ясно, что есть большой шанс увидеть Евгения больше стандартных двух раз. Откатал он мощно и со свойственным ему напором, исполнил два тройных тулупа и двойной аксель с полубильмана.
Особенно я хотел бы отметить, как мягко он приземляется с прыжков - никто так больше не может. Вот она, школа чистого катания Алексея Николаевича Мишина. И подчёркнутые выезды, с переходами в шаги и кораблик. Всё подвластно гению Плющенко.
Далее по очереди выступали наиболее известные ученики, первой из которых вышла на лёд Ксения Панкова - одна из первых более-менее известных узкой фигурнокатательной публике фигуристок, обратившихся за помощью к Евгению. Прокатала хорошо, исполнила много различных прыжков и каскадов практически без ошибок. Но это, конечно, ещё только начало большого пути к вершинам.
Владимир Самойлов (я могу несколько путать порядок, да и не обо всех писать - в частности, о некоторых не очень известных парах и ледовых акробатах) попробовал сложные элементы, но запорол и четверной сальхов, и тройной аксель (степ-ауты). Само стремление показывать сложные прыжки похвально, но он пока из тех, у кого общее впечатление сильно зависит от чистоты их исполнения. Судя по всему, стабильности явно не достаёт, и это то, над чем надо работать и работать.
Серафима Саханович катала свою произвольную программу. Скольжение мягкое, скорость набирает легко. Прыжков исполнила много (но без каскадов), первый флип бабочканула, второй запорола (степ-аут), в остальном справилась. Лутц с риппоном впечатляет - чувствуется, работали над элементом как следует.
Вообще девушка она довольно миниатюрная и одновременно крепкая - хорошее сочетание для одиночного катания, так что перспективы, безусловно, есть. Правильно Евгений ей сказал, что закончить всегда успеет. А в 17 лет заканчивать - ну это просто несерьёзно.
Елена Йованович и Нодари Майсурадзе берут акробатикой. Прыжковые элементы и выбросы они не демонстрируют от слова "совсем", подкрутка только двойная, зато хорошие поддержки (правда, до пары Кавагути/Смирнов далеко) и впечатляющие трюки - например, он держит её за одну ногу и крутит так, что голова проходит в считанных дециметрах ото льда. Зрелище для людей с крепкими нервами, мои соседи очень переживали за неё. Но у каждого свой хлеб - благодаря этому они нашли себе место во многих ледовых шоу.
Иван Ригини пытался отжигать с какой-то честной компанией - не знаю кому как, но лично мне это давно неинтересно и скучно. Не то в принципе, не то в исполнении Ивана. Людям, которые не так часто ходят на фигурное катание в различных его проявлениях, возможно было и ничего - для разнообразия.
Эмануэль Сандю, ныне хореограф (в частности, совсем не давно ставил что-то Елизавете Туктамышевой), а когда-то - победитель самого Плющенко однажды в финале Гран-При - запомнился хорошим, качественным скольжением. Тулуп свой сделал чисто.
Закрывал отделение сам герой вечера, "Штормом" - прям как по заказу! Что и сказать, катание Мастера. Мощное, экспрессивное, одновременно очень музыкальное - с фрагментами знаменитых дорожек шагов, исполняемыми идеально в музыку.
Несмотря на целых два выступления Евгения в первой части, осталось ощущение некоторой недосказанности - хотелось больше "соли и перца", как сказал бы Мишин. И их нам сполна добавили во второй части.
Началось всё с того, что на сцене появился Дима Билан. Пара слов о нём, и вернёмся к фигурному катанию. Пел вживую - молодец. Но даже мне, дилетанту в музыке, не единожды было заметно, что фальшивит местами и ноты не тянет. Не опера, скажете? Ну хорошо, но и по чувствам, проникновенности исполнения любой французский шансонье старой школы такую фору даст, что и десять Биланов не справятся. Поэтому мне всегда смешно, когда вот такие Биланы сидят в жюри шоу - таких, как "Голос" - и ещё кому-то что-то говорят, сами будучи не более, чем баловнями судьбы.
Ещё хотел, чтобы мы, зрители, подпевали местами, но абсолютное большинство, как и я, и песен-то его никаких не знаем, кроме "Невозможное возможно", в своё время звучавшей из каждого утюга.
Юко Кавагути и Александр Смирнов, думал, уже не покажут свою уникальную поддержку с выходом партнёрши с переворотом, но показали во второй части, хотя у Александра малость заклинил подъёмно-поворотный механизм (ещё недавно у них получалось гораздо быстрее и легче - видимо, давно не было совместных тренировок). С выброса-тройного ритта был неприятный момент, Юко упала, причём едва не ударилась об лёд головой (или даже ударилась, но вида не подала).
Недавно она сетовала, что полностью здорова и непрочь посоревноваться ещё, но думается, решение Александра завершить - правильное. Молодых всё равно не догнать, да и неизвестно, не полезут ли травмы вновь, когда спортсмены начнут восстанавливать все элементы, особенно представляющие повышенную сложность. Помогать в школе Москвиной растить новых чемпионов - занятие благое и тоже очень полезное. А в шоу, особенно в Северной столице, им всегда будут рады - уж с компонентами, артистической составляющей у них всегда был полный порядок, как у хороших учеников Тамары Николаевны Москвиной - не только заслуженного тренера, но и заслуженного деятеля искусств Российской Федерации.
Ирина Слуцкая, которая вела шоу совместно с бывшим футболистом-ныне комментатором Евгением Савиным, во второй части сама вышла на лёд, чем очень порадовала публику. Катается всё ещё живенько, энергично. И, конечно, артистично. Из прыжков, для исполнения выбрала один из своих коронных - аксель. Большая спортсменка. Для меня она, наверное, навсегда - №1. Уникальная карьера, уникальные достижения, уникальное мастерство.
А затем вышла и она - да! Наша первая олимпийская чемпионка в женском одиночном катании, великолепная Аделина Сотникова! Каталась под какую-то муть от Билана (некоторые катались под скрипку Эдгара Акопяна или Эдвина Мартона). Жаль, так как у неё, например, есть очень хороший, чувственный показательный под скрипку Мартона:

Но в России безжалостно эксплуатируется её уникальная способность катать и вытягивать любую ерунду. Поэтому там, где участвуют эстрадные артисты, она непременно выступает под их песни. Так было и на шоу "Magic on Ice", на котором я был в Москве. Так было и здесь.
По интерпретации, хореографии, коньку - королева. Жаль, кстати, что зритель практически не аплодирует сложным элементам: отличной спирали Шарлотты, уникальному Адель-спину... Только прыжкам. Коих, кстати, у неё не было совсем. Недавно проходили известия об обследованиях в Италии, да и Евгений в конце подтвердил, что Аделина приехала выступить, несмотря на небольшую травму. Спасибо ей за это.
Завершил индивидуальные выступления Евгений Плющенко своей знаменитой показалкой "Секс-бомб" (где немного прокатился и его сын Александр). Честно говоря, несмотря на большой маркетинговый успех в своё время, этот номер казался мне не самым удачным в карьере фигуриста и даже немного пошловатым. Однако вживую такого впечатления нет - весьма даже мило. Ну и энергично, как всегда. Данное выступление сорвало самые мощные аплодисменты и самое большое количество полетевших на лёд подарков.

Финальный номер был поставлен очень необычно - отдельных выходов не было, все кружили и как бы между прочим периодически показывали что-нибудь из своих умений - так, Серафима Саханович снова прыгнула свой шикарный лутц с риппоном. А затем все более-менее остановились, и две Королевы - Аделина и Ирина - в центре катка показали свои шикарные вращения: Ирина исполнила заклон с таким бильманом, какой мало кто и из действующих фигуристок сделает лучше, а Аделина - уникальное вращение собственного изобретения в либеле. Евгений поставил точку бедуинским и своими шагами. Это было великолепно.

А потом были слова поздравлений юбиляру, слова благодарности петербургской публике от него самого. И, конечно, в завершение цветы от давних поклонников и фотографии с ними. Нечто наподобие того, что делают на некоторых шоу в Японии. Очень мило и круто.
