 В своих интервью Женя неоднократно говорила что очень любит смотреть мультики. Собственно это и натолкнуло на идею альтернативки. Правда Женя говорила об аниме , а я в этом деле не в теме совершенно. По этому использовал микс из песенок чертовски забавных и невороятно обаятельных персонажей из очень популярного голливудского мультфильма.
Думаю для дня рождения, где все шутят и веселятся - самое оно )) А Женю еще раз - с днем рождения!

 
Мои благодарности Pirouette за коллаж для анонса поста.
