 Есть мнение что крутой фигурист должен катать исключительно под бессмертную классику. Кхм, ну классно выкатать под хорошую попсу дано не многим. Да и как говорится попса попсе рознь, а песни "Бони-М" это уже по большому счету классика. Классика танцевальной музыки . Музыки под которую нужно именно танцевать. 
Ну сделать альтернативку одной из самых (если не самой) танцевальных одиночниц под Бони-М, как говорится сам бог велел ))
Как оказалось (причем для меня весьма неожиданно) - сделать альтернативку под Бони-М очень и очень непросто - музыка очень ритмичная, выпадение из ритма чревато , и при этом содержащая множество "мелодических крючков" в которые нужно попадать. По этому пришлось сводить буквально по миллисикундам, свел все, включая смену позиций рук на вращениях.

P.S. Данным роликом открывается мини-серия альтернативок "В Бониэмах только девушки"
 
