 Лучшая фигуристка мира, абсолютная мировая рекордсменка Евгения Медведева выступила на шоу Dreams On Ice 2017 с показательным номером, где предстала в образе Анны Карениной. Постановщик Даниил Глейхенгауз
Видео:
 
Чистый прокат. 
Фото:












Видео: канал youtube.com/Medvedevainterview
 
Фото: группа Этерии Тутберидзе ВК
Подписывайтесь на блог (не автора)
Форум болельщиков Евгении Медведевой
