 
Алексей Константинович Ягудин — не только прославленный российский фигурист мирового уровня, но и человек с незаурядным чувством юмора. Впрочем, как и его великий тренер незабвенная и неподражаемая Татьяна Анатольевна Тарасова. Где бы и в какой бы роли ни появлялись эти люди, — там всегда царит великолепная атмосфера радости, тепла и хорошего настроения. Не удивительно, что и автора этих строк любимый тандем сподвиг на написание этой скромной и, прямо скажем, не очень серьёзной басни. Межсезонье однако...
«Ягудин и портрет»
(Пародия на басню А. Крылова «Ворона и Лисица»)
 
Уж сколько раз твердили в мире спорта:
Не всякий может приз заполучить, но только всё не впрок:
Кто побеждать привык, — и в ржавом утюге узнает толк.
 
Артистке как-то Бог послал утюг старинный.
На Божий мир с утра изрядно рассердясь,
Куда приткнуть его задуматься совсем уж было собралась,
Да пригорюнилась, — утюг в руке держала…
 
На ту беду машина Лёши проезжала.
Вдруг ТАТ портрет на девичьей груди его остановил:
Алёша видит ТАТ! Портрет его пленил!
 
Вот к деве  чемпион на цыпочках подходит.
Глядит она: с груди её он глаз не сводит
И говорит так сладко, чуть дыша: «Голубушка, как хороша!
Эта улыбка, эти глазки!
Рассказывать, — так, право, сказки!
А я гляжу — она иль не она?!
 
И, верно, — это та, кем вся страна восхищена!
Постой же, не спеши! Не надо торопиться,
При красоте такой нельзя остановиться, —
Чего ж ты так, подруга, смущена?»
 
От лестных слов его растаяла она…
Вдруг парень говорит: «Ты где футболку спёрла?!», —
И на приветливы Алёшины слова
Рассвирепела девица, схватив его за горло.
Но образ ТАТ на девичьей груди успел поцеловать:
Ягудин, — он таков: умеет побеждать!..
 
А что утюг? Предмет сей девичья рука
От неожиданности всё же уронила:
Ноге Ягудина тогда весьма несладко было!
 
Автор: поэт Сергей Румянцев
Первая публикация: Портал Алексея Зубакова «Спорт изнутри»
Заходите к нам на огонёк: Группа ВК «Фигурное катание | Таланты & поклонники»
