 7 сентября 1933 года в Москве родилась Светлана Владимировна Смирнова (в замужестве Мозер), заслуженный мастер спорта СССР.
Фигурным катанием она начала заниматься в 1945 году на СЮПе, а ее первым тренером была Лариса Яковлевна Новожилова. Затем она стала готовиться к стартам под руководством Татьяны Александровны Толмачевой. Освоив технику одиночного катания, Светлана стала заниматься одновременно парным катанием и танцами на льду в дуэте с Юрием Невским.  Смирнова и Невский стали победителями первенства ДСО «Строитель» в обоих этих видах в 1957 году.

Светлана Смирнова. 1950-е гг. (Фото из личного архива Л.Г.Гордона)
Надо отметить, что в СССР танцы на льду начали практиковаться с 1938 года, но они были далеки от тех стандартов, которые были предписаны ИСУ, да и тренеров, способных подготовить танцоров к международным соревнованиям, в СССР в то время еще не было, поэтому в этом виде фигурного катания советские фигуристы, чей дебют на чемпионате Европы состоялся в 1956 году, не выступали.
В то время в Москве под руководством Ларисы Яковлевны Новожиловой тренировался способный фигурист Леонид Гордон (родился 5 февраля 1937 года). О соревнованиях по танцам, проводимых в рамках чемпионатов Европы и мира, он узнал из репортажа в газете «Советский спорт», где освещался чемпионат Европы 1956 года и дебют на нем советских фигуристов. Леонид заинтересовался новым для него разделом фигурного катания и упросил своего тренера Ларису Яковлевну Новожилову достать в Спорткомитете описание танцев.

1950-е гг. (Фото из личного архива Л.Г.Гордона)
 Тренер принесла ему эти материалы, но они были на немецком языке. К счастью, именно немецкий Леонид изучал в качестве предмета "иностранный язык" в Московском технологическом институте пищевой промышленности, где в то время учился, и с помощью преподавателей кафедры иностранных языков он перевел  описания 14-ти обязательных танцев на русский язык. Текст был снабжен рисунками шагов танцевального дуэта, взаимного положения партнеров во время танца и схемами, по которым должны были исполняться эти шаги.
Но у Леонида не было партнерши, с которой он мог бы создать дуэт, и тогда Лариса Яковлевна вспомнила о своей бывшей ученице Светлане Смирновой. Светлана согласилась стать партнершей Гордона и сосредоточиться исключительно на танцах на льду. Под руководством Новожиловой новоиспеченный дуэт стал осваивать танцевальные премудрости.
Трудностей на их пути было с избытком: проблемы были и со специфической терминологией в описании движений, взаимного положения партнеров и всего танца под определенную музыку с точным темпом и ритмом, и в отсутствии  специального музыкального сопровождения танцев - его нужно было недешево купить в ИСУ, чего тогда Спорткомитет не мог себе позволить.
«Помогла молодым спортсменам их общительность. В 1956 году в Москву на показательные выступления во Дворце спорта в Лужниках приехали фигуристы разных стран. Среди них был танцевальный дуэт из Австрии Эдит Пайкерт - Ганс Кучера. У танцоров были грампластинки с записями ко всем танцам обязательной программы. Они разрешили нашим энтузиастам сделать копии музыкального сопровождения. В Доме звукозаписи за одну ночь была переписана музыка к 14 обязательным танцам.
«Кроме того, - вспоминает Гордон, - Ганс Кучера показал нам на практике, как должны выглядеть танцы на льду, за это мы ему очень благодарны». 
Получив музыку, Леонид и Светлана работали с еще большим усердием: тренировки проходили дважды в день по много часов на открытых катках на Стадионе юных пионеров (СЮП), в Марьиной Роще и в Парке Горького. В итоге в 1957 году танцевальный дуэт полностью освоил все обязательные танцы. Тренировки не раз посещал государственный тренер по фигурному катанию Спорткомитета СССР Сергей Васильев (кстати, в 30-х годах прошлого века вместе с Еленой Терновской он выступал в парных танцах на льду), который рекомендовал включить танцоров в состав сборной команды страны на чемпионате Европы 1958 года. 
Тренерский совет Спорткомитета СССР поддержал это предложение. Теперь вместе с другими членами сборной - Львом Михайловым, Валентином Захаровым, Игорем Персианцевым, Ниной и Станиславом Жук, Людмилой Белоусовой и Олегом Протопоповым - танцевальный дуэт Светлана Смирнова - Леонид Гордон получил возможность тренироваться в цивилизованных условиях - во Дворце спорта в Лужниках. К сожалению, тренера танцоров Ларису Новожилову в состав сборной не включили (Ольга Вереземская, «Братиславская премьера», журнал «Московский фигурист», № 4(12), 2008 г.).

Светлана Смирнова и Леонид Гордон с английскими танцорами Барбарой Томсон и Джеральдом Ригби. ЧЕ 1958 года (Фото из личного архива Л.Г.Гордона)
 В 1958 году пара Смирнова-Гордон первой из советских танцоров приняла участие в ЧЕ и заняла там 13-е место. Вот как вспоминал об этом дебюте Леонид Григорьевич Гордон: «Коллеги долго присматривались к нам - как и во что одеты, какие коньки, какая музыка. Первым заговорил француз Жак Мер: выяснил язык общения и в дальнейшем помогал нам в переводах с английского на немецкий и обратно. Это облегчило общение внутри группы, и как результат сразу сложились самые добрые отношения.
Уже на первой тренировке, когда мы, прижавшись к борту, как завороженные смотрели на «невиданный полет» англичан на льду, неожиданно по предложению Кортни Джонса мы поменялись партнершами! Это был восторг! Тренировка удалась на славу! Англичане оценили наше знание танцев, стремление учиться, и им легко было координировать наши движения. Мы набирались знания и опыта, занимаясь с ними на тренировках, готовясь к соревнованиям. К сожалению, времени для общения было очень мало. Но это были замечательные творческие, абсолютно бескорыстные тренировки. Где и когда можно получить такие уроки мастерства!»

Светлана Смирнова и Леонид Гордон на тренировке с английскими танцорами Джун Маркхэм и Куртнеем Джонсом. ЧЕ 1958 года
 Кстати, на тренировке выяснилось, что коньки советских танцоров не соответствуют правилам ИСУ, и пришлось срочно купить у английского дилера специальные лезвия для танцев на льду английской фирмы «МК»
Наши фигуристы понимали, что за исполнение обязательных танцев их как новичков далеко не пропустят - таковы традиции и правила игры, хотя оценки они получили достаточно неплохие. Газета «Советский спорт» писала 4 февраля 1958 года: «В СССР такие танцы начали исполнять лишь год назад, что, конечно, не могло не отразиться на результатах. И тем не менее Смирнова и Гордон получили удовлетворительные оценки: самая низкая из них была 3,6 балла, а самая высокая - 4,6. Можно не сомневаться, что участие в европейском чемпионате рядом с такими виртуозами, как английские фигуристы, послужит для них хорошей школой».
Собственно, об этом постоянно напоминал танцорам во время тренировок и соревнований и Сергей Васильев: «Очень важно определить стиль и технику в исполнении танцев, заявить о себе, набираться знания и опыта на таких важных соревнованиях». Эта задача была выполнена.  По итогам двух дней соревнований по обязательным танцам советский дуэт был в конце таблицы и соответственно с произвольным танцем должен был выступать первым. Но руководители делегации решили снять танцоров с заключительных соревнований (якобы по причине болезни), и вечером, когда все советские спортсмены отправились во Дворец спорта, Смирнову и Гордона не взяли: просто забыли! 

1958 год (Фото из личного архива Л.Г. Гордона)
Однако, вспоминает Гордон, «неожиданно за час до начала соревнований в мой гостиничный номер ворвались два наших соотечественника (один из них журналист «Правды» или «Известий») и в резких выражениях разнесли решение наших спортивных «руководителей-псевдопатриотов», которые срывали участие Советского Союза в таких важных для страны соревнованиях! Они велели нам срочно собираться и отвезли нас во Дворец спорта. Приехав, мы с ужасом увидели, что разминка группы заканчивалась, что мы не только не успели размяться, но и опаздывали на старт. Все произошедшее (отстранение от участия в соревнованиях, лишение тренировки, спешный приезд прямо к старту) не могло не сказаться на выступлении. Не случись этого, вероятно, наш произвольный танец был бы исполнен и оценен выше». 
Тем не менее, провалом это выступление назвать никак нельзя. Музыка произвольного танца наших спортсменов в оркестровом исполнении, принципиально отличавшаяся от музыкального сопровождения других дуэтов (соло на электрооргане), очаровала зрителей и судей. «Она, можно сказать, открыла новую страницу в истории танцев на льду, став хорошим примером для многих танцевальных дуэтов. Именно такая музыка сделала соревнования по танцам на льду духовно насыщенным, динамичным и выразительным видом спорта», - замечает Леонид Гордон. Оркестровое музыкальное сопровождение, впервые использованное Смирновой и Гордоном, в будущем стало обычным для танцевальных дуэтов (Ольга Вереземская, «Братиславская премьера», журнал «Московский фигурист», № 4(12), 2008 г.).
Участием в чемпионате Европы сезон для советских танцоров не закончился. Вскоре после возвращения из Братиславы Светлана и Леонид стали победителями турнира «Московская зима», который состоялся в Москве, а в начале марта выиграли чемпионат СССР в Свердловске. Победители соревнований провели мастер-класс для танцоров, принимающих участие в том первенстве, поделившись с начинающими танцорами своим опытом. Еще через несколько дней снова в Москве (21-23 марта) дуэт Смирнова - Гордон стал бронзовым призером международных соревнованиях с участием фигуристов Австрии, Венгрии, Чехословакии и СССР. 

Победители международного турнира в Лужниках. 1958 год (Фото из личного архива Л.Г.Гордона)
К сожалению, первый сезон на международной арене для Светланы и Леонида оказался и последним. Далее их пути разошлись. Леонид Гордон принял приглашение руководителей московского государственного ансамбля «Балет на льду» и стал солистом этого коллектива. Он выступал там до 1980 года, а с 1972 по 1980 годы работал еще и в «Цирке на льду». Уйдя на пенсию, Леонид Григорьевич стал директором различных цирковых коллективов.

Леонид Гордон и Татьяна Катковская в Московском балете на льду. 1960-е гг.
Светлана Смирнова создала первую группу танцев на льду в г. Ленинграде. Дуэт Светлана Смирнова – Владимир Белицкий был первым танцевальным дуэтом, выступавшим за Ленинград, и выиграл чемпионат СССР в 1959 году.
Закончив в 1956 году ГЦОЛИФК и еще  продолжая выступать в спорте, Светлана начала тренировать юных фигуристов на СЮПе, получая доброжелательные и очень ценные советы от Татьяны Александровны Толмачевой. У нее начинали занятия фигурным катанием Сергей Волгушев, Галина Гржибовская, Вячеслав Жигалин, Алексей Уланов, Сергей и Алексей Четверухины, ее дочь Нина Мозер (Светлана создала семью с теннисистом Михаилом Мозером) и многие другие фигуристы.
В течение 1960-1972 г. Светлана Владимировна была солисткой украинского "Балета на льду", ей присвоено звание заслуженной артиски УССР. В 1972-79 гг. являлась художественным руководителем и старшим тренером первого детского ансамбля "Балет на льду". В 1979-85 гг. она - директор и старший тренер СДЮШОР по фигурному катанию ДСО "Динамо" (Киев). Светлана Владимировна Мозер скончалась 8 ноября 2007 г. Похоронена на Введенском кладбище в Москве.
