 12 июля 1951 года в Москве родилась Галина Владиславовна Гржибовская (в замужестве Кухар), мастер спорта СССР, заслуженный тренер Украины.

Галина Гржибовская (справа) с друзьями по СЮПу Алексеем и Еленой Улановыми. Конец 1950-х гг.
 Она начинала тренироваться на СЮПе в массовой группе у Светланы Владимировны Мозер, затем ее заметила и взяла к себе Татьяна Александровна Толмачёва.

1960 год
 Первый успех пришел к Галине довольно рано: она стала серебряным призером первенства СССР 1966 г. В 1968 г. Гржибовская в первый и единственный раз стала чемпионкой СССР, а в 1969 г. была серебряной медалисткой чемпионата СССР.

Середина 1960-х гг.
 На международной арене ее успехи не были столь впечатляющими: дебют на ЧЕ 1968 г. принес ей 12 место, а годом позже она была 14-й. Тот же самый результат - 14 место - она показала и на ЧМ 1969 г.

Международный турнир "Пражские коньки". 1966 год
Вместе с Еленой Щегловой Гржибовская была первой советской одиночницей, выступившей на Олимпийских играх. Это произошло в Гренобле в 1968 г., и Галина заняла там 16-е место.

Произвольная программа на ОИ 1968 года

1966 год
 После Гренобля она перешла тренироваться к Станиславу Алексеевичу Жуку. «Жук, достигший высот в парном катании, работу с девушкой начал с... переучивания: «Хорошо бы ей, например, выполнять прыжки именно так, как это делает чешская фигуристка Хана Машкова». Однако переучивание редко приносит ожидаемые результаты. Особенно если речь идет о сложившемся спортсмене, а к тому времени Галина Гржибовская была уже чемпионкой Союза. Прошло пара лет. Золотой дождь на головы нового альянса так и не посыпался, наоборот — отношения зашли в тупик» (Нина Сотник, «Конвейер ледовых чемпионов», украинский еженедельник «Спорт-ревю», август 2000 г.).
 Последним спортивным успехом Гржибовской стала бронзовая медаль соревнований на Кубок СССР 1969 г. Так и не привыкнув к авторитарному стилю руководства тренера (в одном из интервью она признавалась, что испытывала панический ужас перед Жуком, и от одного его голоса у нее начинали дрожать руки и ноги), Гржибовская завершила свою любительскую карьеру.
Ахиллесовой пятой Галины как спортсменки была "школа", но произвольные программы она исполняла лирично, была в них очень женственна, а ее кораблики, спирали и вращения были выше всяких похвал. 

В Киевском балете на льду. 1970-е гг.
Все эти ее качества оказались очень востребованы и были по достоинству оценены в Киевском художественно-спортивном ансамбле "Балет на льду", примой которого Галина, сменившая после замужества свою фамилию на Кухар, была в течение 24 лет. Решающим аргументом в пользу переезда в Киев для нее стало не столько предложение должности солистки знаменитого коллектива, сколько возможность решить жилищный вопрос: она сразу же получила в Киеве комнату. Да и зарплата в 250 рублей по тем временам выглядела весьма привлекательно.

В Киевском балете на льду. Конец 1970-х - начало 1980-х гг.
 «Поскольку артисты кордебалета, жившие с ней в одной квартире, получали по 70—90 рублей, то Галя решила, что готовить ужин на всех — ее прямая обязанность. Тем более, что мама научила ее это делать очень вкусно, включая любимые папой блюда польской кухни. Не удивительно, что вскоре Гржибовская стала любимицей коллектива. И когда она получала однокомнатную квартиру на Лесном массиве, новоселье отмечало более ста гостей» (Нина Сотник, «Конвейер ледовых чемпионов», украинский еженедельник «Спорт-ревю», август 2000 г.).

Галина Гржибовская с переводчицей Белль Матчингер во время Украинского ледового фестиваля в Торонто (Канада). 1974 год
 Способности Галины к перевоплощению нашли свое отражение в фильме режиссера Владимира Савельева "Приглашение к танцу" (киностудия  им. Александра Довженко, 1977 г.), где она сыграла главную роль.
С Киевским ледовым балетом Галина, удостоенная звания заслуженной артистки УССР, объехала множество стран на разных континентах, побывав в Европе, Северной и Южной Америке, Азии и Австралии. Она чувствовала в себе силы кататься и дальше, однако когда сменилось руководство коллектива, Кухар вынудили уйти на пенсию.
Но и Киевскому балету на льду после этого была суждена недолгая жизнь. «В конце 90-х из-за отсутствия льда этот коллектив прекратил свое существование. Хотя в свое время Киевский балет на льду славился во всем мире. Многие даже ставили его выше Московского и Ленинградского. На Западе ничего подобного не было и нет. Тамошние ледовые ревю — это красочные шоу. В наших же спектаклях была настоящая драматургия. К каждому сезону готовили одноактный балет. У нас была и классика, и современные постановки, и балеты на украинскую тематику — «Тени забытых предков», «О чем плакала верба»... Этот коллектив дорог мне еще и потому, что там я встретила своего любимого мужа, с которым мы живем душа в душу уже почти 30 лет. Георгий работал у нас главным инженером, обеспечивал артистов льдом» - вспоминала впоследствии Галина Владиславовна (Светлана Гончарук, «Галина Кухар: «Ученик никогда не становится бывшим», Sport.ua, 18.04.2011).

Галина Владиславовна Кухар со своими учениками Татьяной Волосожар и Станиславом Морозовым. 2007 (?) год
 Завершив свою карьеру профессиональной фигуристки, она стала тренером в Киеве, и весьма успешным. У нее немало учеников, сделавших себе имя в спорте: Дмитрий Дмитренко, Алена Савченко, Станислав Морозов, Татьяна Волосожар, Галина Маняченко, Андрей Депутат, Антон Ковалевский, Алексей Быченко и др. 
В 1999 г. в киевском издательстве «Грот» вышла книга Кухар «И лед, и слезы, и любовь…», где она рассказывает о гастролях Киевского балета на льду за рубежом и о людях, с которым ее сводила судьба в этих поездках.
Бабушка четверых внуков, в одном из интервью 2012 года Галина Владиславовна признавалась, что потихоньку сворачивает свою тренерскую деятельность, чтобы полностью посвятить себя внукам.  Она утверждает, что чем старше становится, тем больше убеждается в том, что жизнь – штука справедливая.

2011 год
 «Когда я была молодой, то, как и многие, рьяно вступала в схватку с несправедливостью. В общем, разбивала лоб о стены. Но с годами, став немножко мудрее, поняла одну удивительную вещь. Если все складывается не так и ты бьешься, бьешься, а все без толку, тогда нужно просто принять ситуацию и попробовать посмотреть на нее отстраненно. И через какое-то время происходит чудо. Дверь, в которую ты так неистово стучался, открывается сама. Или же ты понимаешь, что эта дверь тебе совершенно не нужна, рядом есть гораздо более привлекательный путь. Словом, жизнь все ставит на свои места» (Светлана Гончарук, «Галина Кухар: «Ученик никогда не становится бывшим», Sport.ua, 18.04.2011). 
