 Эта альтернативка вместе с уже ранее выложенными "Я не покину тебя" и "Нежность" составляет собой законченную "Трилогию любви"
Фантастический Цун Хань и восхитительная Веньцзин Сю под чарующую скрипку Дэмиена Эскобара. Больше ничего писать смысла не вижу, это надо смотреть и слушать...

