 Предыдущая часть здесь. Читать дальше: Часть 3 и Часть 4.

На чемпионате мира Ханю стал первым и Вы вторым. Став вторым, ощутили ли Вы в полную меру силу Ханю?
Ш: О да. Я думал я всегда знал насколько Юзу-кун силен, но когда он откатал чистую произвольную программу на чемпионате мира, я был совершенно убежден в том, что Юзу-кун победит. До настоящего момента, получение мною более высоких оценок чем у него всегда было связано с ошибками Юзу-куна и с моим чистым исполнением программ. Я понимаю, что в спорте всякое случается, но, конечно, мне хотелось бы побеждать только благодаря своим собственным способностям.
Вы смотрели ПП Ханю?
Ш: Да. Нет, серьезно, это было восхитительно. Все прыжки были идеальными.
И Вы смогли потом выйти на лед без особого волнения?
Ш: Я был уверен, что у меня нет шансов на победу, так что я просто хотел продемонстрировать то, на что я способен.
В результате чего разница в баллах между Вами и Ханю была 2.28. Что Вы думаете по поводу этих двух баллов?
Ш: Ну это было только из-за того, что у меня было преимущество после короткой. Хотя итоговая разница была 2.28, разница в ПП была куда больше (8.75), и поскольку даже при моем хорошем прокате разница оказалась столько велика, я подумал: "мне еще предстоит долгий путь".
Тот фат, что Вам удалось прокатать уверенно и надежно и КП, и ПП, вдохнуло в Вас уверенность в собственных силах?
Ш: Они не всегда были так надежны. (смеется) Я откатал КП надежно только во второй половине сезона, так что я совсем еще не надежен. И мне редко удавалось катать обе программы отлично. Но несмотря на это, мне кажется очень хорошо что я смог сделать это именно во второй половине сезона. Особенно с учетом того, что у меня была такая сильная "вражда" с короткой.
Показалось, что Вы были очень уверенны в своей короткой на чемпионате мира. В какой момент закончилась Ваша борьба с этой программой?
Ш: Я думаю, это произошло оттого, что мне удалось исправить свои ошибки после Зимних Азиатских Игр.
Какого плана ошибки?
Ш: Прежде всего, мне совершенно не удавалось сосредоточиться во время Азиатских Игр. Когда у меня не получилось сфокусироваться [на Играх], я стал еще сильнее стараться сделать это, в результате чего я просто не смог выйти из порочного круга плохих ощущений, что привело к тому, что тело меня не слушалось. Так что после этих Игр я изменил свое отношение: "если я не могу сфокусироваться, я просто должен кататься так, как будто это тренировка", и "не то чтобы я не могу кататься безошибочно во время тренировок—на самом деле, уровень моего катания на тренировках существенно выше".
Учась на своих ошибках.
Ш: Да.
Перед этим, когда я интервьюировал Рюдзю Хино, он сказал: "я [постоянно] разговариваю с Уно о том, как сохранить правильное состояние [mentality]". Разговаривая с другими людьми, Вам удается лучше понимать свои собственные чувства или углублять анализ собственного катания?
Ш: Да. Мне кажется, бывают моменты, когда я понимаю, что я не до конца осознаю собственные эмоции. Рассказывая о своих ощущениях в словах (когда меня спрашивают об этом), я как бы удостовериваюсь в своих чувствах. Как в этом интервью—я действительно думаю, что важно высказываться о своих ощущениях, и иметь того, кто бы выслушал твои слова.
Прямо сейчас, лично для Вас, что Вам кажется самой важной вещью, над которой Вам нужно работать (после соревнований)?
Ш: Эммм, все. Я, правда, всегда говорю "все". Поскольку я все еще не способен хоть один элемент сделать хорошо, я не вправе сказать: "мне нужно работать [только] над прыжками", или "мне нужно работать [только] над вращениями"—мне на самом деле нужно улучшать все. В настоящий момент и всегда, отныне и впредь.
Мне не кажется, что кто-то еще думает, что Вы не способны делать элементы хорошо!
Ш: Нет-нет, я еще не достиг своей цели, и прежде всего, мне кажется я должен подняться до уровня собственных ожиданий.
Как близко Ваше катание [в настоящий момент] к этому идеалу?
Ш: Я не могу это сравнивать. Я вижу только негативные аспекты своего катания, я не вижу ничего особенно позитивного в нем. В отношении прыжков, хорошее и плохое легко отличить друг от друга, но я совершенно ничего не знаю относительно своей выразительности и навыков катания.
Прямо сейчас, какой из Ваших прокатов кажется Вам самым близким к Вашему идеалу?
Ш: Таких нет. Даже те выступления, которые, как мне казалось, прошли хорошо—когда я пересматриваю их, я думаю: "это совсем неудачно". Это случается довольно часто. Я также часто думаю: "год назад мне все нравилось в этом выступлении…", что позволяет мне оценить тот рост, который идет с годами.
Вы становитесь все лучше, и Ваш идеал становится все выше и выше.
Ш: Ага. Это примерно так происходит (показывается руками игру в кошки-мышки). Я думаю, так всегда и будет. (смеется)
Когда Вы достигнете своего идеала?
Ш: Думаю, никогда, ведь это мой идеал. Всех цепляют именно те вещи, которых они не могут достичь или которых они не имеют, так что я не думаю, что когда-нибудь смогу достичь своего идеала.
Вам никогда даже не приходила мысль: "я приближаюсь к своему идеалу"?
Ш: Я, правда, не знаю. Что до прыжков, бывают дни, когда я легко приземляю какой-нибудь прыжок, но выразительность, скажем, не приходит в один прекрасный день сама по себе. Я буду очень постепенно улучшаться в этом аспекте за счет практики, делая это осознанно каждый день, и потом только смогу перейти с следующему шагу. Такова скорость моего продвижения, так что, думается, мне придется работать над этим очень медленно, год за годом.
То есть, в этом корень Вашего упорства.
Ш: Эээ, мне не кажется, что я так уж упорствую в плане выразительности. Фигуристы вокруг меня ходят на танцевальные классы. Я даже не так уж много работаю над своими навыками катания [skating skills], просто повторяю одну и ту же программу раз за разом каждый день. Катая одну и ту же программу в течение сезона, я сам начинаю чувствовать, как программа становится все лучше и лучше. Но когда я начинаю учить что-то новое, у меня сначала просто не получается хорошо двигаться. Я думаю, в этом заключается разница между остальными фигуристами и мной.
Чья выразительность Вам кажется действительно хорошей?
Ш: У каждого есть что-то свое, что мне нравится. Например, мне очень нравится, как катание Хавьера течет без остановок, и там всегда есть какая-то история за всем этим. Каждое небольшое движение Джейсона Брауна так красиво; что до мастерства катания, мне нравится Патрик Чан. А фигурист, у которого все это есть в полном комлекте—думаю, Юзу-кун. Правда, так много замечательных фигуристов кругом, они меня столькому учат.
И в этом, Вам кажется, заключается сила Ханю?
Ш: Есть много тех, кто силен в отдельных аспектах; Юзу-кун является сильнейшим в каждом из них.
Есть какие-то элементы, в которых Вы превосходите Юзуру?
Ш: Абсолютно нет. Честно.
Тогда как Вам удалось получить такие высокие оценки и завоевать серебро на мире?
Ш: Просто мне удалось приземлить свои прыжки. Я думаю, это произошло оттого, что мои эмоции были под контролем. Еще просто по причине удачи—это спорт.
