 В этом году соревнования в небольшом бельгийском городке на границе с Францией прошли уже в четвертый раз и второй раз — в ранге турнира ISU. К слову — этот турнир является также открытым чемпионатом Бельгии по синхронному катанию. Принял его, как обычно, небольшой каток с названием «Финляндия», вот только команды из Страны тысячи озёр в Гуллегем не приехали… Зато были их скандинавские соседи, но обо всём по порядку.

Team Amber. Фото: Skatesynchrophoto
У сениоров на Winter Cup 2017 приехали Team Amber из Латвии, что очень радует, поскольку в прошлом сезоне прибалтийские фигуристки были вынуждены пропустить Чемпионат мира и причина тому банальна — финансы, точнее — их отсутствие… Но команда существует, продолжает выступать и это очень здорово. К тому же «Эмбер» всегда были очень смотрибельной командой в плане программ, пусть и не обладали и не обладают пока элементами на высокие уровни сложности. Последнее — не удивительно, ибо, насколько я знаю, льда у них «по чайной ложке»… В Гуллегеме латвийская команда после короткой программы шла на третьем месте, в произвольной смогли занять второе место, но в сумме всё же остались позади британской Team Viola. В основном — компонентами, для выкатывания которых нужен лёд… Впрочем — команда с туманного Альбиона выиграла у латвийских соперниц самую малость — 0.34 балла, несмотря на падение. А чемпионками стали бельгийские Team Phoenix, которые недавно здорово начали сезон на турнире в Испании, а в родных стенах показали еще более качественный прокат и лишь немного не добрали до 100 баллов. Впрочем, смею предполагать, что эта отметка в течении сезона им покорится и даже больше — программы у «Фениксов» очень достойные и по мере выкатывания и «отшлифовки» новоиспеченные чемпионы Бельгии могут выйти на весьма высокий балл — нарастить бы еще базу… Наконец — нидерландские Illumination. Интересная команда — умудряются выкатать пересечение на весьма высокие уровни (2+3, 3+3), но при этом всё остальное — базы да первые уровни в основном. Не мудрено, что они стали без вариантов последними, хотя по второй оценке — вполне себе на уровне латышской и британской команд.
Те самые скандинавы, которых я упоминал, выступали в юниорской категории. Team Spirit из Мёльндаля — действующие чемпионы Швеции, участники чемпионата мира среди юниоров и одна из сильнейших шведских юниорских команд. Они и выиграли Winter Cup 2017 среди юниоров фактически «в одни ворота» - с перевесом почти в 15 баллов. А за оставшиеся два места на подиуме развернулась борьба между тремя командами из оставшихся пяти. По итогам короткой программы вторыми были французские Team Jeanne D’Arc, несмотря на двойное падение на заключительном блок-пивоте. Швейцарские же Cool Dreams, чья юниорская команда стала самой старшей во «франшизе» после расформирования сениоров, имеют базу короткой программы даже на уровне Team Spirit, но еще бы выкатывали её так же, как «Спирит». А то ведь начали с того, что сорвали самый дорогой элемент — пересечение с «точкой», нагрязнили и дальше. В итоге всё преимущество в базе испарилось, а в компонентах швейцарки от француженок пока отстают… Британские Icicles обошлись без падений, но не без грязи и перед произвольной программой были четвертыми. А в «произволке» «Жанна Д“Арк» ухитрились остаться не только без «серебра», но и без медалей вообще — три падения на двух дорогих элементах и медали ушли к упавшим по разу Cool Dreams и Icicles. А ведь французская команда снова имела базу, близкую к шведкам, но снова её не выкатала… Вторые команды Франции и Британии, соответственно, Black Diams и Solway Stars, проиграли остальным, в основном базой, в которой очень остают. А между собой обменялись позициями по итогам произвольной программы, став пятыми («Дьямс») и шестыми («Старс») с разрывом аж в одну сотую балла…

Team Spirit. Фото: Roy Ng
В категории Advanced Novice была заявлена только одна команда — британские Shadows, которые, получилось, что соревновались сами с собой. И… проиграли — своему прокату в Испании. При том, что смогли нарастить базу на два балла. Но при этом откатали грязнее, что, вполне очевидно, сказалось не в лучшую сторону на оценках за компоненты…
Юниоры В — последняя юниорская категория из представленных на Winter Cup 2017. От юниоров ISU отличаются тем, что катают только одну программу и допускается меньше, чем 16 фигуристов в команде (но не менее 12). В этой категории безоговорочно победили нидерландские Illuminettes – технично, чисто, вполне себе не хуже, чем юниоры из ИСУ-шной категории. Только менее компонентно. Но «привезли» второму месту более 15 баллов. Это второе место могло достаться представителям хозяев турнира — Team Ixia так же заявили высокую базу, на уровне «Иллюминатов», но выкатать её не смогли, проиграв еще и британкам Whiz Kids. Четвертая же команда, она же вторая бельгийская в категории, Ice Fever, сильно отстает от первой тройки во всех аспектах катания…
Зато на Альбион отправились золотые медали в категории Basic Novice, где выиграли Ice Stars. Еще бы на линии не падали… Остальное ведь прекрасно получилось и в компонентах солидно опережают соперников. А в соперниках у британских «ледовых звёзд» были две бельгийские команды — обе симпатичные, обе примерно равные по классу, обе одинаково грязнят. В итоге серебро досталось Team Novia за счет более высокой базы, а Ice Cubes заняли третье место.
Еще одно «золото» уехало в Британию в категории Juvenile, самой младшей. Silhouettes, как и Ice Stars взяли своё чистотой проката и техникой, но в этой категории отставание польской команды Le Soleil в базе было невелико, но фигуристки из клуба «Аксель», что в Торуни, получили аж два балла дедакшена (полтора за три падения на транзишенах и один за остановку). В остальном-то фигуристки из родного города Николая Коперника выглядели очень достойно. А ведь еще совсем недавно в Торуни была только одна команда, а сейчас их уже три и Le Soleil Juvenile – самые младшие во «франшизе» и были созданы позже остальных. Еще одна синхронная уже «франшиза» в Польше есть в Гданьске, где также в нынешнем сезоне во второй раз пройдет турнир Hevelius Cup, не включенный, правда, в календарь ISU. Пока еще… А в Бельгии, на турнире ISU Winter Cup 2017 бронзовыми призерами категории Juvenile стали нидерландки Ilumni, которые заявили такую же базу, что и бельгийская Team Minia, но откатали чище.

Team Le Soleil. Фото: Beata Tuszynska
Mixed Age – категория для всех, кто не попадает в другие. Нету 16 фигуристов? Или не получается собрать команду одного возраста? Не беда — Mixed Age как раз для вас! В Бельгии по этой категории заявились семь команд, в том числе и единственная немецкая. И это весьма удивительно — год назад в Гуллегем приехал немаленький немецкий «десант», им-то ехать рядом, к соседям. А в этом году за всех «отдувались» одни Butterfl'Ice, которые и выиграли в «смешанной» категории с отрывом в 11 баллов от вторго места. При чем откатали едва ли не чище всех команд на турнире вообще — все элементы были выполнены на плюсовые ГОЭ. Бельгийские же Team Temptation так же чисто откататься не смогли и даже сорвали элемент Движение, оставшись на нём без уровня сложности, так что — только «серебро». И то — потому, что британские Rockin Robins упали, хоть и на транзишене, но всё равно — полбалла дедакшен, компоненты поползли вниз и «Малиновки» при более высокой, чем у бельгийской команды, базе — третьи. А вторая британская команда, Solway Eclipse, даже с падением и меньшей базой на 0.03 балла опередила бельгийскую Team Filia — компонентами… Ими же представители хозяев проиграли нидерландской Illuminique, но перевеса в базе хватило им, чтобы остаться на пятойтой позиции. Crystallice же, так же из Бельгии, замкнули итоговый протокол в категории Mixed Age. Наконец, в категории Adult бельгийцы Iceclusif соревновались сами с собой и насоревновались на 20.36 баллов.
***
Итого… Итого турнир в очередной раз удался, пусть даже и несмотря на проблемы с онлайн-трансляцией, которой в первый день не было, а во второй был очень плохой звук. Но, тем не менее, турнир замечательный, а маленький (по числу зрителей — размер льда там стандартный) каток «Финляндия» создаёт какую-то особую атмосферу, которой не бывает на больших аренах. Следующий Winter Cup будет пятым, юбилейным, а значит, наверное, особенным. Пока же хочу поблагодарить за Winter Cup 2017Кэнди Малдер и её команду организаторов и очень постараюсь юбилейный турнир в Гуллегеме в следующем сезоне посмотреть уже вживую.
