    1. Провал Матч-тв.
   Для меня это самое большое впечатление. Для меня это огромный провал канала, который провозглашает себя пропагандистом спорта среди молодежи. Вы серьезно? Мало того, что фигурное катание, вид спорта, который ежегодно приносит в нашу копилку медали с чемпионатов Европы и мира, уже давно загнали на платный канал холдинга, так в этом году все этапы, кроме российского, мы не увидим даже на Матч-Арене и на сайте Спротбокс. Да, есть еще Евроспорт(тоже платный), да, есть сеть одноклассники, которая оперативно трансляции закупила. Но для федерального канала огромной страны, которая дала миру большое количество олимпийских чемпионов в фигурном катании, это провал.

 
   2. Две Анны
   Сам факт участия всеми любимой Ани Погорилой лично для меня был под вопросом. Только недавно на соревнованиях Анна снялась с произвольной программы, на открытых прокатах в Сочи ее не было. Мы так давно не видели Аню в полной соревновательной программе, что было страшновато. В последний раз это было на прошлогоднем чемпионате мира, закончилось тогда все печально. Аня умеет падать страшно, и очень уж не хотелось вновь увидеть эту картину. И короткая программа в Канаде дала надежду. Да, не прямо идеально, да, программа не шедевральная. Но это намного лучше, чем многие ждали. И вот произвольная программа. Все видели, что же там произошло. Травма спины все-таки дала о себе знать. И это уже было впечатлением. Страшным и печальным. Но Аня к этому нас приучила и даже готовила, с учетом, что произвольную она пока нигде не катала. Но то, что потом я увидела в КИКе, было для меня впечатлением куда больше удручающим. Я не понимаю, как тренер может не поддержать после таких падений. Я не понимаю, как можно выпускать больную спортсменку на лед. Я не понимаю, как можно вообще тренироваться в такой обстановке, которую мы видели между спортсменкой Анной Погорилой и тренером Анной Царевой. А вы понимаете?

 
   3. Новый рекорд в танцах
   Мне кажется, никогда еще так часто не обновлялись танцевальные рекорды, как после возвращения Тессы и Скотта. И на Skate Canada это вновь произошло. Прекрасны ли Вирчу-Мойр? Наверное. Они одни из немногих, кто реально может делать латину. Но я уже с каждым стартом этой пары почти всегда жду рекордов, даже когда они падают. Может, притормозить немного, и выложить новый рекордище на играх? Честное слово, уже даже эффекта от этих рекордов нет. Тем более, что я помню и более ярких Тессу и Скотта, более быстрых что ли...а куча рекордов у них сейчас, когда они хороши на фоне других. Но на фоне самих себя в прошлом лично в моих глазах они все же проигрывают.

 
   4. Танец Мэди и Зака
   Я совершенно точно антифанат пары Мэдисон Хаббелл-Захари Донахью. Мне не близки пары с крупными партнершами (для меня Мэди крупная, ну не Дюймовочка она, для меня так). Мне совсем не нравятся те танцы, которые они представляли нам в последних сезонах. Все эти серые размытости (и речь не о костюмах) под Пападакисов ну совсем не шли американцам. Я и не думала, что когда-то потеплеют мои чувства к этому дуэту. А на этом этапе случилось чудо, мне действительно понравился произвольный танец Зака и Мэди. Они чувственные, при этом не умирающие лебеди. Ну о прекрасном коньке этой пары известно давно. Я не стала поклонницей пары, но искренне прониклась их танцем и желаю Хаббелл-Донахью чистых прокатов.

 
   5. Лоббирование Диаса.
   Не люблю теории заговора, но я совершенно не понимаю, что происходит с парой Смарт-Диас. Почему в коротком танце они получают какие-то непонятные баллы, опережая вполне достойных Хавайек-Бейкера, почему они выступают в показательных выступлениях не где-то, а перед победителями. Кроме как наличием каких-то покровителей, я это объяснить не могу. Мне это печально, с учетом, что мое сердце склоняется к паре Уртадо-Халявин. Но если чудеса с парой Смарт-Диас будут продолжаться, то Саре и Кириллу можно забыть про олимпиаду.
   6. Проклятие черного лебедя
   Так получилось, что в произвольной программе женщин нам предстояло увидеть две подряд постановки на одну тему- "Лебединое озеро". Обе спортсменки, Анна Погорилая и Кейтлин Осмонд, выбрали образ Одиллии, если кто не помнит, черного лебедя. И надо сказать, обеим спортсменкам прокаты не удались капитально. Более того, Кейтлин Осмонд в принципе не очень хорошо смотрится в этом образе. По фигуре, по пластике, это образ не для Кейтлин, он не красит ее. Поэтому вместо короткой программы, я бы на ее месте поменяла бы именно произволку. Да, она все равно будет получать высокие баллы, даже с падениями. Но ведь цель спортсмена не одни медали, ну хочется же запомнится яркими образами, как запомнилась Кейт под незабвенную Эдит Пиаф. Что касается Ани, то ее лебедь вообще скрылся за ужасными падениями, оценить программу при таком исполнении вообще очень трудно. Уж не знаю, проклятие ли это, но может, кто-то все же решится превратиться из Одиллии в Одетту? Посмторим, что покажет нам в Китае Алина Загитова, которая в короткой программе тоже предстанет лебедем.

 
   7. Японская принцесса
   Марин Хонда дебютировала на взрослом этапе Гран-при, и я просто поражена этой девочкой. Я не слежу практически за юниорами, поэтому каждый дебют бышего юниора для меня событие. Как же хороша Марин, она по-девичьи женственна, красива как фарфоровая куколка. Я бы назвала ее настоящей японской принцессой, и ее программы доставили мне настоящее удовольствие, во многом более прекрасные, чем программы лидеров. При этом Хонда настоящий самурай, стойко приняла оценки после неудачного проката короткой программы, собралась, ну и отлично откатала произвольную. Меня эта спортсменка покорила, записываю ее в список моих любимчиков. Бужу ждать ее выступления в Китае.


   8. Стойкая Маша
   Мария Сотскова еще в прошлом сезоне меня покорила, хотя многие критикуют ее за недокруты, я все равно влюблена в катание этой девочки. Даже в столь юном возрасте у нее есть свой стиль, свое лицо. Ее катание аристократично, изящно. Классика этой девочке действительно идет. И несмотря на падения в конце прошлого сезона, несмотря на критику ее прыжков, несмотря на отсутствие главного тренера в Канаде на соревнованиях, эта хрупкая на вид девушка справилась. По своему прокату она вполне могла и выиграть, не будь ее соперницей хозяйка льда Кейтлин Осмонд. Я очень хотела бы видеть Марию на главных стратах этого сезона, для меня она настоящее украшение женского фигурного катания.

 
  Напоминаю, что это личные впечатления, у каждого они свои, а какие были у вас?


  
 
 
