 Коктейль Родченкова и секретная переписка.

Для тех, кто не очень внимательно следит за допинг-скандалом вокруг российского спорта, новость о дисквалификации лыжника Александра Легкова стала большим сюрпризом. Олимпийский чемпион, победитель многодневки «Тур де Ски» – как так вообще получилось?
Но неприятности начались еще год назад, когда Легков попал в список Макларена. Об Александре там говорилось подробнее, чем о других (об этом ниже). Может быть, поэтому он и его партнер Евгений Белов, понимая всю серьезность ситуации, первыми наняли дорогого адвоката – Кристофа Вишемана.
Итак, хронология проблем Легкова:
1. Легков – среди тех спортсменов, которые пили «коктейль Родченкова»
Экс-глава Московской лаборатории и главный информатор Макларена первым делом раскрыл состав секретного допингового коктейля: смесь алкоголя (для мужчин – виски «Чивас», для женщин – Мартини вермут) и анаболических стероидов – метенолона, тренболона и оксандрлона, попадала в организм через слизистую рта после полоскания. Так допинг всасывался в кровь быстрее, а окно его обнаружения уменьшалось.
В докладе Макларен рассказывает, что Родченковым совместно с Минспорта был составлен список спортсменов, которым нужно было принимать такой коктейль перед Олимпиадой в Сочи.
Эти спортсмены считались защищенными – в разное время перед Играми они сдавали до пяти образцов «чистой» мочи, которые хранились в ЦСП для будущей подмены. Ответственной за банк «чистых» допинг-проб была сотрудница ЦСП Ирина Родионова, а образцы предварительно тестировались в Московской лаборатории на отсутствие запрещенных веществ.
В библиотеке документов, собранных Маклареном, есть любопытный файл «Дюшес» – тот самый список спортсменов, которые должны были принимать коктейль Родченкова с указанием дат их стартов на Олимпиаде.
Как и во всех документах Макларена, персональные данные спортсменов заменены цифровым кодом. Но многое можно выяснить обычным логическим вычислением – напротив каждого спортсмена указаны дисциплины, в которых он должен принимать участие.
Легков фигурирует в этом списке под кодом А0467.
А0467 – Александр Легков (золото, 50 км, серебро, эстафета)

Данные из файла «Дюшес» в большинстве случаев совпадают с данными из файла «План проведения соревновательного допинг-контроля», где подозрительные допинг-пробы, которым могла потребоваться замена, отмечены теми же цифровыми кодами. 
Кто из медалистов Сочи пил коктейль Родченкова
2. Легков – в секретных переписках
Самая интересная переписка из почтового архива Родченкова с Алексеем Великодным, тогдашним замом директора ЦСП Александра Кравцова, связана как раз с олимпийским чемпионом в лыжном марафоне.
Сомнений в том, что под кодом А0467 скрыт именно Легков нет никаких – в этом документе напротив него указана четкая метка «gold 50km mass start».
Уже после Олимпиады, в начале апреля, Родченков отправил Великодному интересное письмо:

«Дорогой Алексей, тут вот кто-то вылез с передозом с ингаляциями, невероятно много или совсем больной (есть разрешение??), или чудило зимнее».
Далее Родченков указывает код допинг-пробы, дату и место забора (Тюмень, чемпионат России, 28 марта 2014 год) и название найденного вещества (будесонид) и просит выяснить кто это.
Великодный пишет Родченкову, у какого именно лыжника что на чемпионате России в Тюмени 28 марта 2014 года обнаружен будесонид (в письме фамилия закрыта тем самым кодом А0467). Следует команда «сохранить».
Родченков согласен: «Понятно. Почему он себе разрешение на терапевтическое исключение не оформит? Дело-то плевое»
«Разбираемся! Оно у него есть, почему-то не указал в протоколе», – следует ответ Великодного.
«Спасли козла A0467», – резюмирует Родченков в письме Великодному.
И отправляет финальное письмо Никите Камаеву (на тот момент исполнительному директору РУСАДА), скоропостижно скончавшемуся через два года после Сочи. 
«Как договорились, гирю и борьбу слили в АДАМС. Потерпи день, не информируй федерации до пятницы вечера, а в субботу ЮДН (Юрий Дмитриевич Нагорных – прим. Sports.ru) улетает в отпуск. А вот этого долб...а A0467 сажаем на велик. Пусть почувствуют себя спасителями. Работаем»
3. Что говорил адвокат Легкова?

МОК лишил Легкова золотой медали в марафоне и серебра в эстафете, но пока не опубликовал мотивировочную часть решения. Но адвокат лыжника Вишеман в первом письме (от 27 декабря 2016 года) указывал на проблемы:
«Мы настойчиво подчеркиваем, что расследование дел Легкова и Белова было начато только потому, что на пробирках с пробами обнаружены следы их вскрытия».
Манипуляция с пробами (при участии/согласии спортсменов) – один из факторов, который мог повлиять на решение МОК. По крайней мере, в статье 2 Антидопинговых правил есть важный пункт 3: «Фальсификация или попытка фальсификации допинг-контроля».
Газета «Спорт-Экспресс», транслировавшая все слова Вишемана (других источников слива не было), в феврале уверяла: следов вскрытия уже нет. Мол, это показали медицинские экспертизы.
«Перед Олимпийскими играми в период с 1 января и до 5 февраля 2014 года Легков сдал не менее 13 проб, из которых не менее 12 оказались отрицательными. Причем протестированы они были не в Москве, а в Лозанне, Дрездене и Кельне без каких-либо признаков вскрытия.
В период Олимпиады были сданы три пробы, из которых две – более раннего периода, чем образец от 21 февраля, о котором столько говорится в докладе Макларена. На них также отсутствуют следы возможного вскрытия. Абсолютно невозможно, чтобы Легков употреблял «коктейль» до или во время Игр».
***
Несмотря на все усилия иностранного адвоката и большую поддержку Федерации лыжных гонок (нужно отдать должное Елене Вяльбе, которая боролась и борется за спортсменов), Легков пока главный (или только первый?) проигравший.
А почему МОК считает именно так – немного терпения.
У Легкова отняли олимпийское золото. Кошмар
Фото: Gettyimages.ru/Alexander Hassenstein; РИА Новости/Илья Питалев; Global Look Press/Li Gang/ZUMAPRESS.com 