 Французский этап на сей раз проходил в Гренобле – городе, с которым у меня связано немало воспоминаний. Прежде всего, это воспоминания детства – Олимпиада 1968 года, навсегда врезавшаяся в память второй победой Людмилы Белоусовой и Олега Протопопова и «серебром» Татьяны Жук-Шестерневой и Александра Горелика; неожиданным пролетом мимо пьедестала главного фаворита мужских состязаний Эммериха Данцера и столь же неожиданной победой его «заклятого друга» Вольфганга Шварца; для меня лично самым красивым женским пьедесталом «всех времен и народов» Пегги Флеминг – Габриэле Зейферт – Хана Машкова.
А еще это воспоминания о моей четырехнедельной стажировке в гренобльском университете в жарком июле 2006 года. Женщина, отвечающая за нашу стажировку, во время ОИ 1968 года была в числе волонтеров, и от нее я узнала, что тот самый Stade de Glace, где соревновались фигуристы и хоккеисты, давно снесен и на его месте вырос жилой квартал, что никаких воспоминаний об Олимпиаде в виде музея спорта, на что я втайне надеялась, увы, не существует. Нет даже хотя бы экспозиции о таком значимом для города событии в каком-нибудь из местных музеев. Так что тот дворец спорта, в котором состязались нынешние фигуристы, к олимпийским событиям прошлого отношения не имеет.
И лед его далеко не для всех оказался гладким: переживаний этот этап принес не меньше, чем японский, и начались они опять с женского одиночного катания. До того, как на лед вышли наши девушки, мой интерес в особенности вызывала американка Полина Эдмундс, поскольку совершенно непонятно было, в какой она находится форме после пропущенного в связи с травмой сезона.

 Программа Полины под энергичную музыку, более, на мой взгляд, подходящую для мужского катания, оставила впечатление некоей андрогинности: в ней практически не было сугубо женских элементов, да и линии рук и заклонов были, скорее, ломаными, лишенными налета женственности. Это впечатление усугублялось выбором костюма: комбинезон, с моей точки зрения, делает неотразимо притягательными лишь фигуристок с идеальной фигурой, каковых на самом деле не так уж и много, и Полину он зрительно сделал более громоздкой, чем она есть на самом деле. В программе Эдмундс нет зубцовых прыжков, что сразу же снижает ее техническую конкурентоспособность, да и те, что имеются, не все ей удались: при исполнении каскада 3Р – 3С она оступилась на выезде. Так что катание этой фигуристки, увы, разочаровало.
Когда закончила свой прокат в короткой программе Алина Загитова, мне невольно вспомнились слова из песенки, которую пели Бармалей  и его подельники в фильме «Айболит-66»: «Нормальные герои всегда идут в обход!». В такой вот «обход» пришлось идти к своей победе Алине после ошеломляющей неудачи в короткой программе.

 Уже с первых секунд программы чувствовалось, как она напряжена, и это напряжение вылилось в то, что ее «Лебедь» в борьбе со стихией ледового танца потерял два самых ценных «пера» из своего оперения, упав после 3Л и споткнувшись после каскада 3Ф – 3Р. Лишь 2А Алина исполнила на своем обычном уровне. К сожалению, столь серьезные ошибки изрядно подпортили общее впечатление от программы, но тут уж, как говорится, «не до жиру – быть бы живу». Оставалась надежда, что Алина возьмет свое в произвольной программе, однако, зная потенциал канадки Кейтлин Осмонд и особую благосклонность к ней судей, разница в 7 баллов казалась почти пропастью.
Лизе Туктамышевой, учитывая относительно невысокую оценку ее компонентов на предыдущем этапе, не оставалось ничего другого, как рисковать, стараясь получить максимум технической оценкой. К сожалению, сделать этого ей не удалось: падение на 3А, «бабочка» на 3Л, невысокий по стоимости каскад 3Т – 2Т  «на корню» загубили короткую программу, которая хоть сама по себе и не явилась для меня откровением, но при удачном прокате своим танцевальным настроением могла бы вызвать живой отклик зала.

 Японка Маи Михара тоже не лучшим образом откатала короткую програму – практически врезалась в борт после исполнения каскада 3Л – 3Т. Правда, больше таких промахов она себе не позволила, хорошо исполнив 3Ф и 2А и показав в целом красивое, женственное катание, но без претензий на лидирующую тройку.
Элизабет Турсынбаева из Казахстана даже на фоне невелички Михары смотрелась сущим дитятей, и разителен был контраст в эстетическом восприятии катания этих двух фигуристок. Лиза тоже начала свою короткую программу неудачно – с «бабочки» вместо каскада 3Л – 3Т, но, продемонстрировав хорошее самообладание, не растерялась и далее исполнила каскад 3С – 3Т с рукой наверху, все же остальные элементы сделала вполне прилично. Но по-прежнему не вяжется в моем сознании «Хабанера» с обликом Лизы: это примерно как я в детстве очень любила наряжаться в мамины туфли на каблуках и важно расхаживать в них по дому в мамино отсутствие, хоть и спотыкалась при этом почти на каждом шагу. Лиза слишком рано примерила на себя этот образ, поэтому для меня лично ее потуги изобразить Кармен, пусть даже и в некоем воображаемом  «приквеле» (а музыка-то при этом определенная и недвусмысленно характеризует героиню), выглядят попросту смешно.

Маша Сотскова вышла на лед очень сосредоточенной, чувствовалось, что все старется сделать очень аккуратно, «на корню» подавляя эмоции, которые могли бы сбить настрой. Первый каскад 3Л – 3Т вышел у нее очень хорошо, а вот 3Ф она недокрутила и споткнулась на выезде, 2А прошел без проблем. Но не могу сказать, что эта программа Маши сама по себе запала мне в душу: она, на мой взгляд, слишком ровная, без эмоциональных всплесков, как строгое классическое платье, к которому так и напрашивается в виде украшения изящный кружевной воротничок.
Короткая программа канадки Кейтлин Осмонд, весьма удачно поставленная, при хорошем исполнении могла бы вызвать фурор на трибунах – какой же француз не любит песен своей легендарной Пиаф! Но даже нормального – не говоря уж о выдающемся – проката у Осмонд не случилось: сначала она сдвоила второй прыжок в каскаде 3Ф – 3Т, затем коснулась льда рукой на выезде из 3Л, на дорожке у меня создалось впечатление, что она хотела прыгнуть бедуинский прыжок, но махнула на него рукой («шут с ним, с рублем!», как в анекдоте) и  вообще предстала не в лучшем своем виде. Однако полученные оценки позволили ей выйти в лидеры, опережая Сотскову чуть меньше, чем на 1,5 балла.

В произвольной программе Елизавета Туктамышева вновь пыталась отчаянно побороть 3А, и вновь он ей не покорился. После этого падения у нее еще были «бабочки» и «спотыкач» на выезде из 3Л, отдельные удачно выполненные прыжки ничего в общем раскладе изменить не могли – Лиза уже на автомате докатывала программу, рассыпающуюся на глазах, как карточный домик. Очень жаль эту фигуристку, но, похоже, с прошлого сезона так кардинально ничего и не поменялось в ее подготовке, если результаты на разных соревнованиях практически идентичны прошлогодним. Здесь она осталась 9-й, и этот результат, прямо скажем, не внушает оптимизма на будущее.

 
А вот Алина Загитова словно напрочь отсекла от себя воспоминания о неудаче предыдущего дня и вложила всю себя в исполнение своей произвольной программы. Что и говорить, прокат был выдающийся и по техническому уровню, и по художественному впечатлению, и по эмоциональному наполнению! Не только роскошное платье, но и вся программа сидит на Алине, как влитая – ни одного даже самого маленького зазора невозможно обнаружить в том, как она подается фигуристкой: это самая настоящая Китри, какой ее задумали композитор и балетмейстер – жизнерадостная, озорная и обворожительная. Загитова своим прокатом задала соперницам такую планку, которую преодолеть, как оказалось, не было под силу никому.
Но нельзя не упомянуть еще о нескольких превосходных прокатах. Маи Михара нравится мне, пожалуй, больше всех из ныне выступающих японских фигуристок. Какая у нее замечательная произвольная программа! После первого же удачного каскада 3Л – 3Т Маи вся просто озарилась улыбкой и дальше каталась раскованно и при этом нежно и музыкально, не совершая ни малейшей ошибки.

 В кои-то веки мне понравилась на льду Элизабет Турсынбаева. В Москве она катала ту же программу, но на сей раз впечатление было – просто небо и земля. Оказывается, при удачно подобранном музыкальном сопровождении, не идущем вразрез с ее внешним обликом, Лиза может кататься трогательно и вдохновенно, а сложнейшие элементы у нее получаются вроде бы сами собой.
Очень волновалась я за Машу Сотскову, помня, что в короткой она была небезупречна. Но Машенька прокаталась на одном дыхании, не сорвав ни одного элемента и в полной гармонии с чудесной музыкой Дебюсси, которую она, казалось, чувствовала каждой клеточкой. Но даже при таком удачном прокате ей, на мой взгляд, есть, где еще улучшить программу – в частности, меня не всегда убеждает работа машиных рук, которые не всегда «звучат» в унисон с мелодией.

 Кейтлин Осмонд, казалось, была полна решимости дать соперницам бой в произвольной программе и начала ее великолепным каскадом 3Ф – 3Т, но затем ее «занесло» на каскаде 2А – 3Т, а 3Р с шагов закончился падением. У меня такое ощущение, что этот «Лебедь», словно живой, сопротивляется Кейтлин изо всех сил – не хочет, чтобы она его катала. Данный образ требует иной харизмы исполнительницы, иных рук, спины, линии шеи, совсем не схожих с теми, которыми одарила природа симпатичную, но совсем не «балетную» девушку. Разве что прыжки Кейтлин, при хорошем исполнении, навевают ассоциацию с птицей, но отнюдь не с лебедем.

 Одним словом, вот еще один пример того, что получается, когда фигуристка берется не за свою мелодию. Честно говоря, мне жаль, что на третьей ступеньке пьедстала почета в данном случае стоит Осмонд, а не Михара или даже Турсынбаева – Кейтлин, по большому счету, этот этап провалила.
У танцоров некоторые, не слишком радужные надежды, можно было связывать лишь с одним из двух наших дуэтов – Александрой Степановой и Иваном Букиным. Что же касается Аллы Лободы и Павла Дрозда, то в отношении них после канадского этапа я была настроена весьма скептически. И будто в воду глядела – не постарались Алла и Павел своими прокатами в Гренобле опровергнуть мое сложившееся о них мнение.

Свою латину они прокатали тяжело, я бы сказала даже вымученно, лишь изображая эмоции, а не отражая их всей хореографией танца. Еще хуже выглядели они в произвольном прокате. И сам-то по себе их танец мне не показался сколько-нибудь интересным, но усугубленный сплошной грязью, начатой сорванной серией твиззлов и продолженной далее небрежной работой ног, суетой и абсолютным отсутствием взаимодействия между партнерами, в итоге представил из себя достаточно жалкое зрелище.
Даже французы Анжелика Абашкина и Луи Торон (а вовсе не АбаЧкина и ТАУрон, как их представлял наш диктор, не имеющий понятия, как читаются французские фамилии и, похоже, даже не желающий хоть раз прислушаться, как произносит их диктор на стадионе), бывшие еще совсем недавно позади нашего дуэта на юниорском уровне, выглядели  здесь не в пример лучше него, в особенности в произвольном танце. Технически Анжелика и Луи просто прыгнули выше головы, набрав сумму, которая ранее им, похоже, и не снилась – 50.20 балла и поставив свой рекорд в произвольном танце – 95.74 балла.

 Надо сказать, что если бы не возвращение «Je suis malade» Кейтлин Уивер и Эндрю Поже, которые все-таки были «первопроходцами» этой темы и с танцем которых танец юных французов невольно сравнивается в подсознании, он оставил бы, наверно, еще более сильное впечатление. Мне он в целом, пожалуй, понравился, но гораздо больше – его начало и те части, где он идет без слов, поскольку в моем восприятии образ юной жизнерадостной Анжелики совсем не вяжется с трагическим образом оставленной своим возлюбленным взрослой женщины, о которой поется в песне. Но вообще теперь я думаю, что к этим молодым французам надо присмотреться попристальнее – если только это не был их единичный взлет.
Александра Степанова и Иван Букин прокатали свой короткий танец без видимых ошибок и, мне показалось, достаточно хорошо прочувствовали все нюансы латины, но оценку, к сожалению, получили ниже, чем в Москве – 70.02 балла.

А вот чем больше я смотрю их произвольный танец, тем больше убеждаюсь, что именно он мне особенно по душе из танцев всех наших дуэтов – светлая история любви двух юных существ, вовлекаемых в бурный поток взаимного чувства, с которым они открывают для себя новый мир и себя в этом мире. Саша и Ваня танцевали нежно, лирично, и танец их выглядел, на мой взгляд, очень и очень достойно. 107.22 балла – результат хоть и не максимальный, но позволивший им занять 3-е место, что можно считать успехом.
Канадцы Кейтлин Уивер и Эндрю Поже свой короткий танец начали хорошо – плавно, широко, с затаенной экспрессией прошли дорожку и обязательную часть, и только я  подумала: «Здорово сегодня танцуют, только бы Эндрю твиззлы не запорол!» – как Эндрю словно услышал мои опасения и, не схватившись вовремя за конек свободной ноги, сорвал эти злосчастные твиззлы. Все остальное было уже, к сожалению, «пустыми хлопотами» – 68.94 балла звучали для канадцев как приговор.

Свой произвольный танец они  исполнили на сумасшедшем накале, вложив в него, кажется,  все, что у них есть за душой и в техническом, и в художественном плане, но оценки их, мягко говоря, не порадовали – 108.03 балла, что достаточно далеко от их лучшего результата. Мне искренне жаль Кейтлин и Эндрю, которым я давно симпатизирую и которые, конечно, достойны большего, чем то, чего они добились на этом этапе. Но ловлю себя на мысли, что при всей моей к ним любви из всего их творчества мне по-настоящему, очень-очень, нравились, пожалуй, лишь два их произвольных танца – этот и танго сезона 2014 года, все же остальное было оценено мною на уровне «да, хорошо, но можно и лучше» или откровенно не нравилось.
Здесь же судей этот прокат, которым сами фигуристы, в особенности Кейтлин, очень прониклись, как-то, видимо, не зацепил – может, все-таки сыграло свою роль то, что танец этот ими воспринимается вторичным на фоне новых танцев других фигуристов. Ведь у танцоров лишь Уивер и Поже решили вернуться к старому танцу, а значит, где-то, возможно, заставили усомниться в своей креативности, все же остальные танцоры представили в олимпийский сезон свои новые творения.
Американцам Мэдисон Чок и Эвану Бэйтсу в коротком танце, учитывая провал Уивер – Поже, можно было не слишком напрягаться, чтобы сохранить за собой второе место. Они это и сделали: прокат был относительно чистым (только в первой серии твиззлов Эван на какие-то микроны опередил партнершу, а в последней, как мне показалось, наоборот – она его), эмоциональным и полностью в духе латины, в которой Мэди, похоже, чувствует себя как-то особенно органично.

 Произвольный танец Чок и Бэйтс исполнили, на мой взгляд, менее удачно: Эван был неточен в первой серии твиззлов, а в более быстрой части танца, перед заключительным вокалом, оба как-то засуетились, что создало ощущение небрежности и несколько смазало общее впечатление от танца, который нравится мне своим тонким лиризмом.
Французы Габриэлла Пападакис и Гийом Сизрон, разумеется, были в Гренобле вне конкуренции – кто бы сомневался? Они с легкостью подтвердили это свое лидерство в коротком танце, который, по сравнению с китайским этапом, был еще более роскошен: Габи и Гийом в нем стремились уйти от привычных стандартов, сохранив дух латиноамериканского уличного карнавала с его праздничностью и раскованностью, не переходя при этом границы хорошего тона и продемонстрировав абсолютное согласие движений партнеров.

 Но комментатор Журанков не мог, разумеется, не вставить свои «пять копеек» яду как поклонник Тессы Вирчу и Скотта Мойра. Похвалив французов: «Очень хороший танец, выдержанный, четкий», – он   пустился в рассуждения, в чем же, по его мнению, заключается сила этой пары и пришел к выводу, что все дело – в партнере. С этим трудно не согласиться – разумеется, невооруженным глазом видно, как говорится, что Гийом – ведущий в этой паре. При этом история танцев на льду знает немало не просто выдающихся – великих дуэтов, в которых партнеры играли первую скрипку: здесь можно вспомнить и Куртнея Джонса, и Бернарда Форда и Кристофера Дина, и что из того? Пары от этого становились хуже?
Но Журанков опять-таки поворачивает этот вывод в нужную ему сторону: Гийом, с его точки зрения, настолько ярок, что затмевает собой партнершу (?). А перед этим он долго разбирает «по косточкам» его внешность, договорившись до того, что у Сизрона… короткие ноги. Более очевидной глупости и представить нельзя: имеющий глаза да увидит, что ноги у Гийома абсолютно нормальной длины. Если уж говорить о коротких ногах, то это, например, Макс Аарон или Шома Уно, который и вообще-то росточком не вышел. Но какое отношение имеет к этому Сизрон?
И еще: сказав что-то о Габи и Гийоме вполне лестное, тут же спешит добавить: «Помните, как дрогнули в прошлом году французы, когда оказались на одном льду с Тессой и Скоттом?» Почему-то он забыл из каких-то соображений добавить, что судьи весь прошлый сезон тянули за уши вверх Вирчу и Мойра, вне зависимости от качества катания, которое отнюдь не было весь сезон идеальным. А на ЧМ это судейство было настолько предвзятым и необъективным, начиная с короткого танца, что за победу канадцев даже многим их поклонникам было стыдно, не говоря уж о самих фигуристах, которые глаза не знали, куда девать от стыда после объявления результатов и которых такие подачки отнюдь не украсили. Такое ощущение создается, что Журанкову лишь бы ляпнуть что-то нелицеприятное о французской паре – глядишь, народ и схавает это, в особенности те, кто поклонниками этой пары не является.

Ну а Габи и Гийом – умнички! – плевать хотели на таких вот «знатоков» и катались в свое удовольствие и ради эстетического удовольствия тех, кто их стиль понимает и принимает безоговорочно, к каковым отношусь и я.  Своим произвольным танцем они унесли меня за собою в космос – и спасибо им огромное за то, что они заставили меня испытать такие эмоции! Каждый раз я  их «Лунную сонату» смотрю, как в первый раз и открываю для себя что-то новое. На сей раз я увидела в их дуэте Композитора и его Музу и рождение музыки языком танца.
«Волшебно», «восхитительно», «возвышенно», «воздушно» – каждый из этих эпитетов может быть применен к танцу Пападакис и Сизрона и каждый из них не передаст и сотой доли того, какие чувства способен пробудить в душе неравнодушного человека этот танец. И если реально выразить музыку движением, то лучшего примера, чем искусство Габи и Гийома трудно представить: здесь не просто музыка выражается через движение, здесь движение становится самой музыкой.
И опять Журанков с упорством, достойным лучшего применения, начинает рассуждать о «коротких ногах Гийома» (Макс Аарон, срочно ищи себе партнершу и переквалифицируйся в танцоры: твои короткие ноги  – верный путь к успеху!)  Точно подметив, что мир в наше время разделился на поклонников Вирчу – Мойра  и почитателей Пападакис – Сизрона, он выдает очередной «перл»: «Но вот вопрос, который многие себе задают: кто с кем катается – то ли мальчик с девочкой, то ли девочка с мальчиком» (ремарка «Зал безмолствует» была бы тут более чем уместна).
Я не понимаю, ПОЧЕМУ Журанкову непременно надо, чтобы катались, грубо говоря, «самец» и «самка», а если катаются две души и не дают проскользнуть в своем танце намекам на секс – что, от этого танец становится в чем-то хуже? И еще: я, конечно, понимаю, что Тесса и Скотт не виноваты в том, что у них имеется столь оголтелый поклонник, но у меня после его комментариев невольно происходит все большее и большее отторжение от этой пары, и я ничего не могу с собой поделать.
 В парном катании успех Евгении Тарасовой и Владимира Морозова был, конечно, ожидаем, но в результате оказался далеко не столь явным, как бы хотелось. Но сначала в борьбу за пьедестал вступили канадцы Любовь Илюшечкина и Дилан Москович. Этой паре я в принципе симпатизирую, хотя частенько они огорчают меня своей нестабильностью. Вот и здесь в короткой программе был сорван 3Т, но не Любой, как обычно бывает, а Диланом. Правда, и Любочка в долгу не осталась – чиркнула ногой на выезде с выброса. В остальном все было вполне пристойно, хотя и без блеска, а результат в 66.36 балла позволял им, при хорошем прокате произвольной программы, претендовать на 3-е место.

 Но такового проката, к сожалению, не случилось. Сама по себе их произвольная программа великолепна: в ней представлен непростой диалог двоих людей с их внутренними разногласиями, всплесками эмоций, примирениями, когда их то влечет друг к другу, то отталкивает – все это окрашено очень легким, едва уловимым налетом эротики и замечательно обыгрывается хореографией и работой рук партнерши, найдены интересные позиции в заходе на тодес, в совместном вращении, и все парные элементы – поддержки, подкрутки и выбросы сделаны не просто качественно, но и по-настоящему красиво. Но подвели их, как это обычно бывает, прыжки партнерши – Люба сорвала и каскад 3Т – 3Т, и параллельный 3С. Их оценка за произвольный прокат 126.71 балла хоть и была для них лучшей в сезоне, но для попадания на пьедестал ее оказалось, увы, недостаточно.
Итальянцам Николь Делла Моника и Маттео Гуаризе попасть на пьедестал хотелось не меньше, чем Илюшечкиной и Московичу, и благоприятной для себя ситуацией они не преминули воспользоваться. Помню, в первые несколько сезонов, когда они начали кататься вместе, я была настроена на их счет весьма скептически – столько грязи допускали они практически каждый раз в своих программах. Но вот уже как минимум второй сезон, как их катание заметно преобразилось: они явно улучшили скольжение, стали стабильны и уверенны в своем мастерстве, и программы их смотрятся нынче совсем иначе – законченно и гармонично. Здесь короткая программа им удалась на славу,  а вот в произвольной партнер сорвал каскад 3Т – 2Т, а партнерша коснулась рукой льда на выезде после одного из выбросов, однако ошибок они допустили все же меньше, чем их основные соперники и свою третью позицию сохранили.

 Французская пара Ванесса Джеймс и Морган Сипре – моя давняя любовь, в особенности партнерша вызывает восхищение своей экзотической красотой и женственностью, умело подчеркнутой удачными костюмами (Ванесса в комбинезоне – это просто не передать словами!). Их короткая программа – яркий пример того, как можно нестандартно подать каждый элемент, обыграв его интересным подходом, будь то подкрутка, предваряемая балетной «рыбкой» партнерши, вспархивающей на руки партнера, вход в поддержку, начинающийся со шпагата партнерши, подход к выбросу с параллельного кораблика и т.д., и т.п.

В качестве небольших недочетов можно отметить тяжеловатый выезд Ванессы с выброса и у обоих партнеров – недостаточную отточенность линий, недотянутость ног, проскальзывающую кое-где небрежность рук. Эти мелочи, тем не менее, влияют на общее впечатление от программы, снижая оценку за компоненты, и при их устранении бороться с французами станет нелегко даже самым записным фаворитам.
Не менее эффектно построена произвольная программа Джеймс и Сипре, единственным техническим недочетом которой было приземление партнерши на две ноги и на ход вперед с выброса 4С, все же остальное было ими исполнено просто замечательно, а оценка 141.14 с легкостью позволила им удержаться на 2-м месте.
Насчет первого места в короткой программме никаких сомнений не было – Евгений Тарасова и Владимир Морозов катались на большом эмоциональном подъеме и почти безошибочно, разве что на дорожке сначала Володя слегка покачнулся, затем Женя, да еще она быстро «соскочила» с заключительной позы, за что потом им сняли обидный лишний балл. Но результат 77.84 балла оказался лучшим их результатом в сезоне и вывел в лидеры.

 Ну а о произвольной их программе даже и вспоминать не хочется – с таким количеством ошибок Женя и Володя давно уже не катались. Хорошо, что у них был достаточный перевес над французами в короткой программе, а то проигрыша им было бы не избежать. Но как-то очень тревожно за ребят – смогут ли переступить через эту неудачу, напрочь забыть о ней и настроиться на идеальный прокат, без которого эта программа совсем не смотрится и, тем более, не гарантирует побед на главных стартах сезона, на что я не перестаю надеяться вместе с другими поклонниками Жени и Володи?
В мужских соревнованиях ожидалась интереснейшая дуэль между испанцем Хавьером Фернандесом и японцем Шомой Уно, каждый из которых был способен как выиграть, так и проиграть. А еше у меня теплилась надежда на хороший (наконец-то!), хотя бы в одной из программ, прокат Дениса Тена и на попадание на пьедестал Саши Самарина.
Свою короткую программу Денис начал с падения на недокрученном 4С, потом очень сосредоточенно подбирался к прыжкам, но 3А и каскад 3Ф – 3Т исполнил четко, был по обыкновению хорош в дорожке и вращениях. Немного удивили меня его расстегнутые рукава – что, теперь мода такая на продуманную небрежность облика? Но с вокалом, приближенным к классическому, который служил музыкальной канвой программы, это, по-моему,  не слишком сочетается. Его 83.70 балла, хотя и считаются лучшим результатом в сезоне, смогли гарантировать ему лишь 7-е место.

 Очень мне по душе короткая программа Мориса Квителашвили, которую он начал с роскошнейшего 3А, за которым последовал не менее впечатляющий каскад 4С – 3Т.  А потом – мне так показалось, – Морис настолько увлекся художественной стороной катания, слился с этой песней, переводя ее в движение, что на мгновение потерял контроль над собой,  и это незамедлительно отозвалось досаднейшим падением на 4Т. Полученные им 86.48 балла, однако, еще оставляли ему надежду при удачном раскладе даже подняться на пьедестал.

 Миша Ге свою короткую программу «Аве Мария» откатал на высочайшем эмоциональном накале, превосходно исполнив при этом и 3А, и каскад 3Л – 3Т, и 3Ф. Отсутствие квадов он в какой-то мере компенсирует своими коронными элементами – такими, например, как вращение в либеле в обе стороны, а кроме того – безукоризненным исполнением всего, что заложено в программе, как с технической, так и с художественной точки зрения, поэтому столь сильно эстетическое впечатление от его катания.

 Александр Самарин с первых же шагов своей короткой программы словно хотел доказать, что его успех на канадском этапе был отнюдь не случаен. С отчаянной решимостью он ввинтился в каскад 4Л – 3Т, исполнил и 4Т, и 3А и в целом от его программы исходила такая энергетика, что некоторая «непричесанность» движений, которая могла бы броситься в глаза при менее успешном прокате, здесь воспринималась лишь как некая особенность самаринского стиля. Оценка 91.51 балла позволила нашему фигуристу занять 3-е место, хотя изначально его оценка за технику была куда выше – за 57 баллов, но затем она резко упала сначала на 5, а потом еще на 2 балла: техническая бригада где-то отыскала (очень спорный!) недокрут на 4Л.

 Израильтянин «киевского разлива» Алексей Быченко в своей короткой программе был неудержим: 3А, 4Т с небольшим напрягом на выезде, каскад 3Л – 3Т, и на сей раз мне в его программе всего хватило – главное, что я почувствовала в ней стихию знаменитого еврейского танца.

 Сердце у меня дрогнуло, когда на лед вышел мой любимец Хавьер Фернандес – похудевший, немного осунувшийся, – как-то он откатает своего «Чаплина»? Но Хави быстро развеял мои опасения: с первых же секунд, когда он блестяще прыгнул каскад 4Т – 3Т, по настрою фигуриста стало ясно, что все, что последует далее, будет не менее впечатляюще. Так оно и случилось: 4С и 3А он отщелкал, как семечки, и что самое отрадное – не зацикливался на выполнении прыжков, а жил в музыке каждой клеточкой своего тела, всей хореографией программы абсолютно перевоплотившись в Чаплина. Чудо что за программа у Хави при таком прокате! Получив свою лучшую сумму сезона – 107.86 балла, Фернандес с легкостью взлетел на первую строчку протокола.  

Совсем в ином ключе построена программа еще одного моего любимца – Шомы Уно на музыку Вивальди из «Времен года», но при надлежащем прокате она производит не менее сильное впечатление. К сожалению, на сей раз Шома был небезупречен: он упал с недокрученного 4Ф, затем был добротный каскад 4Т – 3Т со сложных шагов и легкая заминка на выезде с 3А, который исполнялся из положения «кораблик». Красивейшая, пронзительная, на высокой ноте программа и такой отрешенный от мира, весь в этой музыке Шома!... 93.92 балла хватило ему для того, чтобы занять 2-е место.

 Произвольная программа не заладилась у Дениса Тена с самого начала: он коснулся рукой льда на выезде с 4С, упал с 4Т, его закрутило на выезде с 3А, с другого 3А он упал, потерял равновесие на твиззле… Ошибок и помарок было слишком много, чтобы зрители могли прочувствовать в нужной мере интересную, с большим вкусом поставленную программу.

 Морис Квителашвили в произвольной программе катался натужно, сея по пути там и тут ошибки и недочеты, так что какой уж там пьедестал – и на 4-м-то месте не смог удержаться этот очень мне симпатичный фигурист.
 Алексей Быченко вышел на лед с явным желанием повторить свой успех предыдущего этапа, но в данном случае знаменитый афоризм «так пусть же наши желания всегда совпадают с нашими возможностями» не сработал, и Алексей, удачно исполнив в начале программы каскад 4Т – 3Т и 4Т, далее начал сдваивать прыжки 3Р и 3Л, прыгнул 1Т вместо 2Т в каскаде с 3А… В общем, музыка оказалась гораздо сильнее фигуриста, и программа совершенно не прозвучала.
На полном контрасте к ней и как истинное наслаждение для глаз и для души восприняла я произвольную программу Миши Ге на музыку Массне «Размышления». В ней нет ни одного проходного жеста, ни единого элемента ради элемента – коньки фигуриста поют в унисон музыке, а руки очень точно расссставляют все акценты, при этом – чистейшее исполнение всех прыжков, вращений, дорожек и, главное, полное растворение в музыке самого исполнителя.   Именно поэтому она и производит столь сильное впечатление на зрителей, привествующих Мишу шквалом аплодисментов.

 Когда-то, во время ОИ в Гренобле, знаменитый австрийский тренер Герта Вехтлер, чьи ученики Эммерих Данцер и Вольфганг Шварц были непримиримыми соперниками на мировом уровне в течение трех сезонов, после победы Шварца сказала: «Жаль Данцера, рада за Шварца и обеими руками держусь за голову». Я вспомнила эти слова, когда на «бронзовую» ступень пьедестала почета этих соревнований поднялся Миша Ге, а Александр Самарин был вынужден довольствоваться 4-м местом. Я так же была рада за Мишу и огорчена за Сашу.
Его программа не получилась в должной мере: 4Л с касанием рукой на выезде, падение с 4Т, другие помарки… Саша боролся до конца, но спасти прокат не смог. Ну что ж, верю, что в следующий раз у него все получится! Отмечу, что он поменял костюмы к обеим программам и эти новые – куда более удачны.
Новая произвольная программа Хавьера Фернандеса, не исключаю, могла бы произвести на зрителей впечатление не меньшее, чем короткая, будь она исполнена им с такой же невероятной отдачей, как накануне. Но подобного проката у Хави, увы, не случилось: два падения, множество других ошибок и помарок – и Фернандес удерживается на первом месте благодаря как значительному запасу баллов, так и неудачному выступлению в произвольной программе Шомы Уно.

 Шома, казалось, соревновался с Хавьером в том, кто больше ошибок сделает в данном прокате. И было их у Уно предостаточно: два падения – с 4Т и каскада 3А – О – 3Ф, нечеткие выезды, недокруты… Порой он буквально «выцарапывал» выезды с прыжков на грани фола. Как ни хороша сама по себе эта программа на музыку Пуччини, подобное исполнение в значительной степени смазывает впечатление от нее. И все-таки – я об этом уже говорила! – даже с ошибками смотреть на катание таких фигуристов, как Ханью, Фернандес, Уно, Чен мне гораздо интереснее, нежели на безошибочные (когда они случаются) выступления иных записных «прыгунов».  

Итоги этого этапа для нас неплохие – два «золота», «серебро» и "бронза". Что-то будет на Skate America?
