 Алексей Авдохин – о чудовищном матче СССР – Венгрия, где участникам помогала полиция.
60 лет назад летняя Олимпиада пришлась на начало австралийского лета – стык ноября и декабря. Месяцем раньше в коммунистической Венгрии полыхнуло народное восстание, жестоко задавленное сотнями танков и тысячами штыков Красной армии.

Пока советская пропаганда оправдывала ввод войск в Будапешт братской помощью венгерскому народу, во всем мире его называли вооруженным нападением на Венгрию и вмешательством в ее внутренние дела. Несколько стран (Испания, Швейцария, Голландия) в знак протеста против советской агрессии отказались приезжать в Мельбурн.
Операция по подавлению венгерского контрреволюционного мятежа «Вихрь» продолжалась несколько дней и погубила почти три тысячи местных жителей и несколько сотен советских солдат.

Русские в глазах венгров на долгие годы превратились в смертельных врагов.
***
Венгерские ватерполисты готовились к Олимпиаде в горах в 35 км от Будапешта. О начале революции они догадывались только по дыму и отзвукам выстрелов над городом. Всю информацию от них держали в секрете, а о вводе советских танков сообщили уже на пути в Австралию.
«Мы сидели в ресторане аэропорта, ожидая пересадки, когда услышали, что русские вмешались в революцию. Я встал со стаканом сока и объявил, что не собираюсь возвращаться назад. Раньше было плохо. Но теперь я почувствовал, что будет намного хуже и русские не уйдут уже никогда», – Эрвин Задор еще не знал, что ему суждено стать главной фигурой того матча.
Он, как и еще 8 венгерских ватерполистов, действительно не вернулся домой из Мельбурна. Попросив политического убежища в США, он устроился на работу тренером по плаванию, а одним из его учеников станет будущий 9-кратный олимпийский чемпион Марк Спитц.
В Венгрию он последним из команды вернется только спустя почти полвека – в 67 лет.
***
В Австралии венгерская команда сразу обозначила свое отношение к русским.
«Первое, что потрясло в Мельбурне – встреча с венграми. Мы только прилетели, идем на тренировку, они нам навстречу – и отворачиваются. Конечно, мы знали, что происходит, но для нас это было странно. Происходит и происходит – но мы то совсем в других отношениях. Потом их игрок Марковиц подошел к нашему капитану Мшвениерадзе – «Петр, мы получили установку игнорировать всех советских спортсменов». Почва к тому, чтобы мы подрались была готова», – вспоминает 81-летний Виктор Агеев, пропускавший тот матч, но игравший в решающей игре за бронзу против немцев. 

Сборная Венгрии по водному поло
Медали на ватерпольном турнире в те годы разыгрывались по круговой системе. Сборной Союза выпало сражаться против Венгрии в предпоследнем туре. Венгры дошли до игры без потерь, СССР – с единственным поражением от Югославии, ожидавшей Венгрию в заключительном туре.
Решающий матч, ставший самым знаменитым в истории водного поло, остался недоигранным. 
Зрителей в шеститысячный зал втиснулось почти восемь тысяч – в основном это были венгерские эмигранты, хорошо владевшие русским языком. После войны в венгерских школах шло по три урока русского в неделю – венгры еще до игры решили задавить советскую сборную.
«Наш план перед игрой строился на их словесном раздражении. С 10 лет я занимался русским больше, чем венгерским. Можете представить, как в свои 22 года я мог разозлить русских их же словами? Мы не сомневались, что они начнут злиться и драться», – Эрвин Задор и его команда не скрывали, что планировали оскорбления соперников заранее.
С первых же минут игроки в воде начали избивать друг друга. Правда, по рассказам советских игроков, зачинщиками выступили венгры – Деже Дьярмати в первом тайме до крови разбил нос Петру Мшвениерадзе.

Капитан сборной СССР Петр Мшвениерадзе
«Это стало сигналом. Разбившись на пары (каждый выбрал себе в соперники игрока, против которого действовал в матче) мы гонялись друг за другом по всему бассейну, стараясь зацепить своего визави так, чтобы тому мало не показалось. Судьей был швед Цукерман, как выяснилось, ярый антисоветчик, который судил в одну сторону», – вспоминал советский вратарь Борис Гойхман.
«Потасовки началась в первом тайме. Кто-то был за то, чтобы драться, а кто-то – нет. Я играл в защите, никого не трогал. Меня тоже. Видел, что машут кулаками и с той, и с другой стороны. Но кто не хотел махать, тот не махал», – Юрий Шляпин потом стал первым президентом футбольного «Спартака», а в Мельбурне единственным из сборной СССР вошел в символическую сборную.
***
Стычки продолжались весь матч.

«Это было не водное поло, а бокс на воде. Русские начали играть очень грязно, когда мы повели в счете. Я сам получил страшный удар в живот. Активнее всех были Маркаров и Прокопов, называвшие нас весь матч фашистами», – позже Деже Дьярмати станет самым титулованным ватерполистом в истории Олимпийских игр.
К четвертой четверти венгры повели со счетом 3-0. Четвертый мяч залетел в пустые ворота сборной СССР, которая к тому времени уже не играла, а сбившаяся в круг по центру бассейна, пряталась от летевших с трибун монет, бутылок и зажигалок.
В это же время к бортику подплывал державшийся за правый глаз Эрвин Задор. За собой в воде он оставлял широкую красную полоску крови. Фотографии Задора с глубоко рассеченной бровью и красным ручьем на щеке навсегда станут символом матча, который войдет в историю под названием «Кровь в бассейне».

«Последние несколько минут я опекал Прокопова и успел сказать ему, что он неудачник, и его семья неудачники и так далее. Но потом я совершил чудовищную ошибку. Мне нельзя было отрывать глаз от Прокопова, но я перевел взгляд на арбитра, давшего какой-то свисток. Следующее, что я увидел – туловище Прокопова над водой и кулак его свободной руки, летящий в мою голову. После его удара я насчитал примерно 4 тысячи звезд», – врачи не разрешат Задору выйти на золотой матч против югославов, и этот час на трибуне вместо бассейна он назовет самым тяжелым в жизни.

Спустя 50 лет – в 2006-м году – Задор отказался от правительственной награды и не полетел на 50-летие венгерской революции, протестуя против того, что у власти в Венгрии все еще оставались люди с коммунистическим прошлым.
***
«Когда Валентин Прокопов рассек венгру бровь, тот закричал так, что даже раскаленные до предела трибуны на мгновение притихли. Но стоило пострадавшему подплыть к бортику и размазать по всему лицу кровь (в отличие от Мшвениерадзе он даже не пытался ее смывать) и обратиться за сочувствием к публике, началось что-то трудноописуемое», – за минуту до конца матча Гойхману пришлось оставить ворота пустыми.
Взбешенные зрители мгновенно сломали барьеры и окружили бассейн, над которым громыхал рев из антисоветских лозунгов, некоторые были готовы броситься в воду, чтобы отомстить русским. Только отряд мельбурнской полиции и диктор, объявивший о досрочной победе сборной Венгрии, смогли их остудить.

«Став лицом друг к другу и сцепив руки, полицейские образовали своеобразный коридор, по которому мы буквально пролезли в раздевалку. Одевались практически лежа, поскольку была дана команда: не появляться в окнах. Аналогичное указание мы получили и в автобусе, который был подан прямо ко входу в бассейн. Только отъехав на довольно приличное расстояние, нам наконец-то позволили сесть в кресла», – Гойхман вспоминал, что за несколько дней до отплытия из Австралии всю ватерпольную сборную заперли на корабле «Грузия», где жила советская делегация, из-за угроз расправы.
***
Ночью после игры всю сборную экстренно вызвали к руководителю советской делегации Николаю Романову, тогдашнему Мутко советского спорта.
«Вы нанесли огромный удар по советско-венгерской дружбе. Это спорт, от поражений здесь не застрахован никто, но проигрывать надо с достоинством, а вы запятнали свою честь дракой. И зачем мы только связались с вами, ведь и без вас могли бы выиграть Олимпиаду? Как же я не почувствовал этого заранее?» – слова Романова в ночном Мельбурне ватерполисты помнят почти дословно.

«После той игры я не сомневался, что нас ждет та же участь, которая постигла футбольную сборную СССР после Олимпиады 1952 года (за поражение от Югославии игроков лишили спортивных званий и расформировали базовый клуб ЦДСА – Sports.ru).
Благодарить, как мне потом объяснили, мы должны заместителя главы делегации. Его фамилия мне до сих пор неведома. Когда Романов пришел к нему с докладом и сообщил о том, что ватерполисты наказаны, он очень возмутился, почему с ним не посоветовались. 
Более того, он даже нас похвалил, сказав о том, что в этой специально спровоцированной политической акции ребята повели себя абсолютно правильно: надо было этим венграм еще больше дать. А фраза «особенно молодец здоровый грузин» стала, я думаю, основанием для присвоения мне заслуженного», – капитан сборной Петр Мшвениерадзе единственный из команды получил значок заслуженного мастера спорта еще в Мельбурне.

Состав бронзовой сборной СССР на Играх-1956 в Мельбурне:
1. Борис Гойхман – умер в 2005 году2. Михаил Рыжак – умер в 2003 году3. Вячеслав Куренной – умер в 1992 году4. Юрий Шляпин – умер в 2009 году5. Валентин Прокопов – умер 6. Виктор Агеев – 81 год, живет в Москве7. Петр Бреус – умер в 2000 году 8. Петр Мшвенирадзе – умер в 2003 году9. Нодар Гвахария – умер в 1996 году10. Георгий Лезин – умер в 2015 году11. Борис Маркаров – 82 года, живет в Санкт-Петербурге
Тренеры: Виталий Владимирович Ушаков, Николай Иванович Малин
Цитаты: Waterpolonline.ru, BBC, Советский спорт, The Independent, сообщество в Facebook «Водное поло – Аналитика, Статистика, Дискуссия», 
Фото: Gettyimages.ru/Keystone, Bettmann; РИА Новости/коллекция Нино Мелия; americanhungarianfederation.org; waterpololegends.com 