 Очень долго пытался сделать альтернативку на короткий танец Ушаковой/Некрасова, ничего не получалось. Они блин перекатывают любую музыку - такая экспрессия, драйв и напор, а в танце столько фишек, фишечек и фишечулечек - музыкальных акцентов не хватает...  Ндаааа....
Уже практически отчаялся, а потом решил попробовать что то совсем экстремальное.  Для альтернативки использованы драм-каверы известных хитов в исполнении виртуозного ударника Адриена .
Очень сложная альтернативка получилась, наверное входит ТОП-5 самых сложных из тех что я делал (и это на юниорах, кто бы мог подумать), впервые в своей практике использовал три разные композиции, иначе никак. Сводил по частям, пять разных кусочков, потом склеивал . Зато удалось поймать их сверхскоростные твиззлы (в альтернативке на них, под Мадонну это не удалось, думал что вообще невозможно). Одним словом УНики )))

