 Когда в прошлом сезоне ПС впервые продемонстрировали миру эту свою показалку , в комментариях на спортсе при обсуждении гала один из пользователей написал "Танец конечно классный но...  осталось не него Опти сделать альтернативку под песню "Ты целуй меня везде, восемнадцать мне уже"
Идея отличная, но под эту песню не ляжет, и в рамках развития идеи я решил использовать другую песню, ооочень эротичную, как раз для этого показательного номера... 

P.S. А шедевр отечественной попсы от группы "Руки вверх" , таки дождался своего времени, в этом сезоне появился прокат который ложится на неё как родной )) 
