 …А вот бронзу Бобровой – Соловьева к непредсказуемым отнести сложно: шансы на то, что они перекатают Чок-Бейтса были как в том анекдоте про встречу с крокодилом: 50 на 50, либо перекатают, либо нет. В пользу Кати с Димой говорили ранний старт в сезоне и уже неплохо накатанные программы а также то, что Эван любит срывать твиззлы в присутствии БС, в пользу американцев – тренер, с большим пиететом относящийся к правилам и технике в целом.
В коротком танце, казалось, все шло к перевесу в пользу Кати с Димой, техническая оценка упала у них в самый последний момент. Прокат произвольного вышел даже по первому впечатлению не лучший в сезоне: на коленной поддержке свечка так и норовила куда-то завалиться.

За Чок-Бейтса только-только начала болеть в прошлом году, когда они после банального и однотипного аплифтинга вдарили оригинальным «Under Pressure» с безумными поддержками, который однозначно вошел в топ-3 моих любимых произвольных минувшего сезона, как они снова вернулись к танцам как у всех. «Imagine» вышел неплохой, Эван без кудрей мил до невозможного, но статус первой пары США вернуть будет трудновато, а мои симпатии еще сложнее.

Пападакис-Сизерон теперь доступны и в hd. Ну то есть танцы их давно уже все отсмотрели, обсудили, покритиковали или, наоборот, канонизировали по любительским записям, но серьезная премьера состоялась в минувшие выходные, а вместе с ней – стали очевидны и судейские мнения. Интересно, будут ли теперь мировые рекорды в танцах обновляться каждую неделю вплоть до Skate America? Я бы поставила на то, что Тесса и Скотт преодолеют ими же установленную планку в Японии в коротком, а Габриэлла и Гийом во Франции пробьют потолок в произвольном и, возможно, по сумме. Если говорить о самих постановках, то обертка латины – костюм (вернее, его отсутствие у Гийома) и музыкальный выбор – серьезно отвлекают меня от технического содержимого. Произвольный стандартен для пары, но хорош, вполне подходит на роль подводящего итоги цикла и штурмующего пьедестал Олимпиады. Я бы даже, не кривя душой, сказала, что он сделан качественнее и вдумчивее, чем «Мулен Руж» Виртью-Моира – вот только не настолько там мала разница в классе исполнителей, чтобы все решала исключительно постановка.

Из пар, которые на пьедестал не претендовали (все, кроме вышеперечисленных, в общем-то), отметила бы разве что Тиффани и Джона – и только в произвольном. В нем нам явили очень странную склейку Muse (и то, что Беллами не Бетховен, не значит, что его можно так кромсать и миксовать в замысловатых сочетаниях), но сам танец мне понравился, он такой акварельно-осенний, но эта не та акварель, которой рисуют Пападакис-Сизерон и их подражатели, а что-то свое особенное. Жаль, до ЧР не так много времени осталось, чтобы все это дело вкатать, а после мы уже вряд ли ребят где-то увидим в сезоне.
 Женщины
Вот за что люблю фигурное катание, так это за то, что даже на рядовом этапе Гран-При внезапно можешь стать свидетелем рубки в лучших традициях Чемпионата мира, хотя казалось бы, ничего не предвещало. В короткой программе состоялась большая премьера Алининого столкнувшегося с обстоятельствами жизни (с – Журанков) лебедя. Не знаю, как насчет жизни, но со льдом лебедю пришлось столкнуться уже на стартовом каскаде. Впрочем, отбросив шутки, скажу, что Алинин «лебедь» пришелся мне по душе и впечатлил куда больше, чем на «Непеле» несколько недель назад. Темповая часть отличная, еще бы связок делать меньше, но качественнее, а то пока они иногда выглядят как поднятая нога ради поднятой ноги. Лучше бы прыжок в шпагат полноценный вставили, а не вот эту торопливую подпрыжку (у меня ж там аксель стынет!) на заходе на прыжок.

Произвольная чудная. В том году она мне меньше нравилась, а сейчас я готова рассыпаться в благодарностях российскому Райану Гослингу Глейхенгаузу. Все-таки так круто прыжковый арсенал конвертировать в компоненты мало кому удавалось. Опять же есть претензии к недодержанности движений и юниорской торопливости, но удовольствие от проката мне это не подпортило.

Мне даже сложно вспомнить фигуриста последних времен, который бы так сильно умудрился за пару лет поменять общественное мнение о себе (не в лучшую сторону, естественно). Это я о «солнечном ребенке», «зайке» и «прелестной девочке», которой сейчас в комментариях под интервью (чаще всего, небезосновательно, правда) прилетает не меньше, чем Лайсачеку, когда он Плющенко обыграл. Мне Лена по-прежнему нравится, и уж если говорить о канонах женственности на льду, то из российских девушек именно она более всего приближена к моему пониманию этого явления, а не Аня, которую обычно в таком контексте упоминают. В короткой Лене выпал сектор-приз на барабане неожиданный бонус в виде лояльно отсуженного каскада, он же, впрочем, был нивелирован компонентами на бедность в произвольной (ниже, чем у вчерашних юниорок Хигучи и Загитовой, и ниже на 2 балла, чем у себя самой двухнедельной давности). Прокат под Гершвина эмоционально вышел едва ли не лучшим за неполные два сезона, произвольную лучше всего охарактеризовали комментаторы британского Евроспорта – nice fighting. Они же, кстати, сказали, что «с таким прокатом можно было бы выиграть любые соревнования, – и тут же смущенно захихикали, – ну кроме тех, где участвовала бы Медведева».  

Лиза Туктамышева вернула себе тройной аксель, но не судейскую лояльность. Строго говоря, одного тройного акселя для этого мало. Лиза не Сизерон и даже не Пападакис, чтобы в одной и той же теме просуществовать всю карьеру, тем более ПС хотя бы волей-неволей пробуют новые образы в коротком танце, а Лизу в ай-на-нэ и Востоке никто не ограничивает. Кроме того, в ее программах гуляют те же ветра, что и в best of Plushenko-2014 (второй раз за обзор его поминаю, а с юбилеем еще не поздравила. С Днем рождения, Евгений!) Эталонных прыжковых семь штук, пожалуйста. Вращений еще отсыпьте. Да, второй уровень тоже подойдет. Связок на сдачу. А, ну раз не завезли сегодня, тогда сдачи не надо.
Ладно, что мы про компоненты – есть же и техническая часть, по которой Лиза и ее тренер мастера. Почему-то вся эта мастеровитость умело прячется за демонстрируемым контентом: тут и дешевая секвенция 2а + 2а (привет парникам начала двухтысячных), и лутц с флипом по одному на брата. Зачем тогда 3А – чтобы был? По базе Лиза уступает и Вакабе, и Маи, и Лене – об Алине и говорить не стоит.

Еще более мощным, чем российское, представительством отметилась на этом турнире японская сборная. Возможно, даже слишком мощным – ибо, не будь тут, например, Хигучи, шансы Май Михары на финал бы сразу увеличились. Когда думаю про выступления Май, начинаю тревожиться: не купить ли какие таблеточки для памяти, ибо восстановить в своем мозгу то, что, в чем и как она катала решительно не могу. Помню только техническую оценку в ПП почти как у Загитовой.
Вакаба из ныне катающихся японок мне более всего симпатична. Долго не могла понять, откуда такая техника в произвольной, пока не осознала, что она дважды прыгает каскад из тройных лутца с тулупом, причем один из них – во второй половине программы. Плюс почти все прочее, кроме дорожки, случилось на четвертый уровень – и вот они, 74 балла в технике притом, что во вторую половину перенесено всего четыре прыжковых элемента – не так и много по сегодняшним меркам.

У Дейлман очень странная произвольная программа, начиная от обработки «Гладиатора», будто бы сыгранного школьником на отчетном концерте в музыкальной школе, и заканчивая внешним видом спортсменки красься ярче, ты же Кармен гладиатор.
Зато из образа воительницы канадка не выпала даже в Кисс-энд-Крае, когда, несмотря на откровенно проваленный с технической точки зрения прокат, продемонстрировала в камеру ну очень свирепое и возмущенное лицо.  

Пары
В турнире пар были два безусловных фаворита (даже китайский флаг повесили еще до награждения) и практически гарантированная итальянская бронза: вопрос был только в том, кто ее возьмет – любители странных костюмов Делла-Моника - Гуаризе или любители креативного Инстаграма – Маркеи-Хотарек. Не удалось ни тем, ни другим: обе пары при не самых худших их прокатах подрезала на повороте черт знает какая по счету канадская пара Мур-Тауэрс - Маринаро. В канадской сборной битва за путевку на Олимпиаду (и медаль командника) грозит быть максимально напряженной.
Суи в произвольной программе не узнать. Это не комплимент, если что, хотя с технической точки зрения она была почти безупречна – не считая прыжка. Одним из серьезных преимуществ этой пары всегда было то, что они смотрелись как танцоры – и по уровню взаимодействия партнеров, и по хореографии. В "Турандот" этого не видно, хотя шансы на чемпионство у них все равно, на мой взгляд, самые высокие из всех претендентов.

Пора признать, что китайский свинг удался лучше нашего. Пока Ильиных скатывается со вторым за цикл партнером, а Кацалапов уходит на бэшке под Загорски-Гурейро, продукт китайского обмена Ю-Жанг занимает уверенную вторую строчку турнирной таблицы (шепотом: и заочно обходит Столбову-Климова с их оценками на Кубке Ростелекома). Их бывшие партнеры, конечно, пока не столь результативны, но там девочка просто радуется тому, что больше не собирает борты всех катков мира. 

Теперь у нее все хорошо)

Мужчины
Ни пятница, ни суббота не стали для Александров удачными. И если Александр, который Майоров, у себя и у федерации один, то Александру Петрову теперь уже даже на ЧЕ попасть представляется невыполнимой задачей. От приятных сюрпризов вроде «укатал технической оценкой Ковтуна с двумя квадами» он перешел на сюрпризы «напрыгал хуже девочек и остался одиннадцатым».
Рейнольдс в произвольной был бодрее, чем в короткой, и музыка у него там такая интересная, и внешний вид боевой. И все-таки ни Патрик, ни Кевин пока не наработали на командную медаль любого достоинства, и если будут продолжать так кататься, то быть им битыми в темном углу Кейтлин, Тессой и Меган.

Хотя им и одной суровой Габи Дейлман хватит.

Макс Аарон привез техническую оценку под сотню. Может, ему теперь всегда на разминку в пуховике выходить? А если и кататься в пуховике, то можно, наверное, и первое место с этапа привезти. 

Кроме шуток, очень рада за него – не то, чтобы это был мой любимый американский одиночник… Но какой-то он добродушный и милый. Ну, вы поняли.

Хань Янь заблаговременно покрасился в оригинальный серо-буро-зеленый цвет, чтобы гарантированно запомниться, но прокаты тоже не подвели. Все-таки по части причесок ему пока сложно конкурировать с Адамом Риппоном, а вот по части тройных акселей сто очков вперед тому даст.
Боян Цзынь. Скучаю по Спайдер-Мену, хотя метание паутины на Олимпиаде, наверное, не то чтобы уместно. Прошлая произвольная мне тоже нравилась больше нынешней, впрочем, кое-что оттуда перешло по наследству:

Благодаря самоустранению Чана и Фернандеса путь для Бояна в ФГП открыт, осталось только в Америке выступить хотя бы так же, как в Китае, а с учетом того, что прокаты здесь были далеки от идеальных, то есть и резерв для улучшения.
Хавьерушка, ты же вроде на Кубке Китая уже выступал в этом олимпийском цикле и даже золото оттуда привозил. Куда тебя занесло перед соревнованиями в этом беспощадном к европейским желудкам месте на пару с Димой Соловьевым? Хотя того, судя по интервью, занесло куда-то еще в Москве.

Стараюсь пока не тревожиться относительно олимпийских перспектив испанского одиночника, но кольцо молодых и голодных до побед мультиквадистов сжимается вокруг не самого психологически устойчивого Фернандеса все сильнее. А программы у него хорошие, хотя Малагенья в качестве короткой мне нравилась больше, но не катать же ее третий год подряд чай не Эшли.
Миша Коляда выдал рекордную для российского одиночника (пора регистрировать товарный знак) короткую программу, к которой и придираться не хочется, несмотря на то, что странности постановки никуда не делись. Четверной лутц – картинка! Невероятная высота какая-то вышла у Миши на этом прыжке.

В произвольной программе начало было типичное, но в окончательный развал Миша уходить не стал, собрал силы на четверной во второй половине и даже посчитал каскады. Наглядная демонстрация того, как важны математические навыки, когда у тебя программа пошла не по плану (Хавьер, ты там смотришь под трибунами? Ты этой арифметикой медаль Олимпийскую упустил!)
А уже через неделю (вот, что бывает, когда обзор пишешь поздно) четыре дня на японском этапе  традиционно соберется, наверное, самый любопытный состав серии со всеми действующими чемпионами мира. Готовимся принести воскресный сон в жертву богу танцев.

upd. Еще одна неожиданность: уже отправив пост, поняла, что блогу сегодня ровно год. Ура! - и спасибо всем читателям, комментаторам; тем, кто делится своими впечатлениями или обсуждает написанное мной; тем, кто подписался на меня и тем, кто сам писал так, что это вдохновило меня создать блог. 
