  
Всем привет!
Угадайте кто с вами? Все верно, с вами Паша Тернов и это уже пятнадцатый выпуск блога Base Value по статистике в фигурном катании. Подумать только, как далеко мы зашли. И, таким образом, у нас сегодня ни много ни мало - юбилей. Конечно же это не прямо целый юбилей. Ну можно сказать, что полуюбилей. Всё таки номер выпуска делится на 5 без остатка.
По странному совпадению пост посвящен мужскому одиночному ФК во взрослом разряде. Последний выпуск именно по этой теме был очень давно - где-то года полтора тому назад, кажется это был пост номер четыре и по статистике читательских симпатий именно он был наиболее успешным с точки зрения качества сопровождающего текста. Сегодня здесь будет что-то похожее по стилю, формат статистики с тех пор принципиально не изменился, мы по-прежнему избегаем любых тонких вопросов, требующих каких-то явно субъективных оценок от автора текста, мы просто пытаемся представить результаты судейской работы за сезон наиболее наглядным образом в наибольшем доступном объеме. По крайней мере, у нас появился рейтинг распиаренности, что немного компенсирует унылость остальной части выпусков. И, напомним, что мы всегда открыты к вашим предложениям, пожеланиям и запросам.
 
Перейдем к теме поста.
Чтобы не ходить вокруг да около, сразу начнем с сути дела. Интерес к мужскому одиночному разряду в ФК в последние два года немного вырос по причине резкого возрастания прыжковой сложности в топе, еще с середины сезона 14-15 во взрослых соревнованиях начали принимать участие представители нового поколения одиночников, которых еще мало кто знал во времена олимпиады в Сочи, но которые за короткое время спрогрессировали 7-мильными шагами и с первых же стартов стали навязывать серьезную конкуренцию признанным лидерам. Причем навязывать, в первую очередь, усложнением прыжкового контента - освоением старших квадов, что привело к новым стандартам в части набора технической оценки. Она, как мы помним, примерно на 80% состоит из оценки за прыжки. Естественно, признанные лидеры не захотели просто так отдавать ценный металл и стали, по мере своих возможностей, усложнять контент в ответ, что и привело в сумме к массовому возрастанию сложности прыжков в мировом топе. И, как следствие, конкуренция заметно увеличилась и различные мировые рекорды стали биться гораздо чаще.
На момент окончания сезона 14/15 признанными лидерами в мужском одиночном ФК наверное можно было считать четверых человек - это японец Юзуру Ханю, канадец Патрик Чан, казах Денис Тен и испанец Хавьер Фернандес. Это первые четыре места в Сочи и обладатели самых высоких персонал-бестов по сумме двух программ на тот момент (примерно 275 - 295 с заметным отрывом от остальных действующих спортсменов). Но за последние два года ситуация сильно изменилась. В сезоне 15/16 на взрослых этапах ГП дебютировали молодые ребята - японец Шома Уно и китаец Боян Цзинь, в следующем году к ним присоединился американец Натан Чен, а в грядущем сезоне грозит присоединиться и его соотечественник - неоднократно упоминаемый в предыдущем посте Винсент Чжоу. Первые трое оперативно подняли свои бесты до уровня признанных лидеров. Но стоит правда отметить, что из первой четверки как-то безнадежно вывалился Денис Тен - если раньше казах предпочитал конкурентно кататься не менее полутора раз за сезон, внезапно радуя своих болельщиков внезапной медалью, то в последние два года перестал делать даже это. Конечно, он взял серебро французского этапа ГП и выиграл домашнюю универсиаду в сезоне 16-17, но уже явно не с теми баллами, которые позволили бы ему рассчитывать на медали более крупных турниров. Так что, по сути дела, за главные медали в прошедшем сезоне боролись только шесть человек - трое признанных лидеров и трое не сразу признанных. Они же заняли и первые шесть мест на последнем Чемпионате Мира.
 

 
Мировой рекорд по сумме двух программ сохранился неизменным с прошлого сезона - он равен 330.43 балла и был установлен Юзуру Ханю на ФГП-15 в Барселоне. В прошедшем сезоне никому не удалось добраться до этой цифры, самый сильный результат также показал Ханю - на выигранном ЧМ-17 японец набрал 321.59 балла, рекорд по сумме не превысил из-за не слишком удачной КП. Второй результат в истории (без учета кратности) теперь принадлежит его соотечественнику Шоме Уно - 319.31, с этим результатом он взял серебро ЧМ-17. Обладателем третьего по размеру рекорда является Хавьер Фернандес - 314.93, с этой суммой он выиграл ЧМ-16. Четвертый результат (307.46) принадлежит победителю последнего ЧЧК Натану Чену, пятый результат (303.58) уходит бронзовому призеру ЧМ-17 Бояну Цзиню и лишь на шестое место (295.27) был отброшен бывший лидер мужской одиночки Патрик Чан, который удерживал этот WR еще с французского этапа гран-при 2013 года более двух лет. Таким образом, из первой шестерки только Чану пока не удалось разменять три сотни, правда, это касается только стартов ISU, можно вспомнить национальный чемпионат Канады 2012 года, где именно он как раз первым и преодолел эту отметку.
Седьмой результат в истории (289.46) пока удерживает Денис Тен (победитель ЧЧК-15), но, как мы уже упомянули, очень давно он не демонстрировал результатов близких этому, поэтому в умах большинства плавно переехал во вторую лигу.
Ну а из российских одиночников обладателем самого высокого рекорда уже больше года является восходящая питерская звезда Мишан Коляда - теперь, благодаря КЧМ 2017, его бест равен аж 279.41 балла, что почти на две десятки превышает рекордное достижение Евгения Плющенко (261.23). Кроме того, в прошедшем сезоне эту сумму впервые (сенсационно) превысил и наш второй одиночник - Максим Ковтун, на ЧЕ-17 набравший 266.80, но рекорд Мишана с предыдущего ЧМ все равно остался примерно на балл большим, а теперь, пользуясь случаем, он увеличил этот отрыв от Максима еще на 12 баллов. (И, на самом деле, Коляда кажется единственный из всех парней, кто воспользовался халявным WTT для поднятия беста)
Статистика в этом выпуске вышла очень объемной (может даже самой объемной за всю историю нашего блога), поэтому размеры табличек местами реально гигантские. Формальный проходной балл у нас чуть ниже, чем анонсировалось, он равен 240 баллов за любой учтенный старт сезона 16/17, но в некоторые рейтинги (в частности, BV и компоненты) были также включены парни с результатами от 220 до 240, кроме того были добавлены некоторые из юниоров, фигурировавших в предыдущем посте. Таким образом, здесь задействованы примерно 49 спортсменов, но регулярно во всех номинациях будет присутствовать только половина от этого числа.
 
Короткие программы  (Short Programs)
По результатам КП рекорд с прошлого сезона не изменился. На все том же ФГП-15 Юзуру Ханю набрал 110.95 балла, что по-прежнему является WR. В прошедшем сезоне обладателем самых больших цифр за короткую программу стал Хавьер Фернандес - 109.05 с ЧМ-17. Сизон бест Ханю вновь пришелся на ФГП, но вышел слегка поменьше - 106.53. Кроме них сотню превысили еще трое человек - Уно (104.86), Чен (103.12) и Чан (102.13), из "последней разминки" не смог только Цзинь (98.64). Среди российских одиночников лучший результат принадлежит Коляде - 95.37 и это седьмое место аккурат после богической шестерки, ну а Максим Ковтун с результатом 94.53 занимет девятое место в этом рейтинге. Ну и конечно мы приведем ссылки на все эти и не только эти прокаты:
 
Javier Fernandez 109.05
Yuzuru Hanyu 106.53
Shoma Uno 104.86
Nathan Chen 103.12
Patrick Chan 102.13
Boyang Jin 98.64
 
 
Mikhail Kolyada 95.37
Denis Ten 94.91
Maxim Kovtun 94.53
Jason Brown 94.32
Han Yan 91.56
Takahito Mura 90.32
Keiji Tanaka 89.05
 
 
Adam Rippon 87.32 (best 87.86)
Artur Dmitriev 87.18
Alexei Bychenko 86.81
Andrei Lazukin 84.74
Kevin Reynolds 84.44
Daniel Samohin 83.47
Sergei Voronov 82.93
 
Кстати, коллекционирование ссылок - одно из направлений нашей деятельности. Мы можем проделать что-то похожее для предыдущих сезонов, предыдущих циклов, в том числе, для других видов, если у вас возникнет подобное пожелание. Мы даже можем накалякать к ним подобие превью, ну в особенности, если речь идет о мужской одиночке.
 
Произвольные программы  (Free Skate)
По результатам всех ПП сезона мировой рекорд Ханю 219.48 (ФГП-15) был в итоге побит им же самим (223.20, ЧМ-17), второй результат в истории пока остается за Фернандесом (216.41, ЧМ-16), но к нему уже вплотную подобрался Уно (214.45, ЧМ-17), а сам Фернандес в этом сезоне ограничился только пятым результатом (201.43). В целом, две сотни в ПП за всю историю разменивали пока только представители богической шестерки - также Цзинь (204.94, ЧМ-17), Чен (204.34, ЧЧК-17), Чан (203.99, ЧЧК-16) - в прошедшем сезоне канадец сумел перевалить за 200 только на национальном чемпионате, его мы и используем в качестве ссылки на лучший прокат. Из российских одиночников седьмой результат ПП вновь отжал себе Коляда (184.04, WTT-17), ну а Максим Ковтун теперь съехал лишь на 14 место с суммой 172.27 с ЧЕ-17:
 
Yuzuru Hanyu 223.20
Shoma Uno 214.45
Boyang Jin 204.94
Nathan Chen 204.34
Javier Fernandez 201.43
Patrick Chan 205.36 (best 196.31)
 
 
Mikhail Kolyada 184.04
Jason Brown 182.63
Adam Rippon 182.28
Han Yan 180.30
Denis Ten 180.05
Nobunari Oda 178.72 (Japan Open)
 
 
Takahito Mura 172.99
Maxim Kovtun 172.27
Kevin Reynolds 169.40
Alexei Bychenko 168.71
Keiji Tanaka 167.95
Jeremy Abbott 166.99 (Japan Open)
Sergei Voronov 166.60
 
  
Базовая стоимость  (Base Value)
Ну вот мы, наконец, подошли к самой жаркой теме поста. Будем честными, что может вызвать более сильный интерес в этом виде, чем не померять фигуристов размерами баз? Чего еще вы с нетерпением можете ждать от этого выпуска? Накал ситуации здесь дополнительно усиливается вполне соответствующим названием нашего блога. На всякий случай, лишний раз напомню, что мы не пропагандируем сложность прыжкового контента как первооснову этого вида спорта. Просто здесь это наиболее значимый параметр, самые большие потери и приобретения в баллах на сегодняшний день прямо зависят от BV. Поэтому мы уделим этому солидную часть текста. Итак, представляем вам самый объемный за столь небольшую историю нашего молодого блога рейтинг сложностей программ парней сезона 16/17:
 

 
В первую очередь, лишний раз напомним, что от концептуальной идеи подсчитывать отдельно заявляемые базы всех фигуристов и проводить сравнения по ним мы отказались, поскольку само это понятие слишком расплывчатое. Заявлять можно каждый раз разное и что угодно. Заявить можно в интервью одно, в Planned Content другое, попытаться выкатать третье и выкатать четвертое, что из этого лучше отражает понятие "сложность программы" для фигуриста не вполне очевидно. Поэтому теперь мы фиксируем только фактические достижения базовой стоимости, при этом не затрагивая вопросов честности работы техбригады, которая формирует эти достижения.
В мужской одиночке очень сложно собрать суммарную базу выше 100 не владея тройным акселем, поэтому все номинанты из таблички им конечно же владеют. Самые перспективные из числа тех, кто не владеет, фигурируют в нижней части аналогичного списка в предыдущем выпуске - на сегодняший день без 3A уже даже на юниорских соревнованиях сложно на что-либо претендовать, хотя вот один дерзкий парень по имени Илья Скирда сумел даже отобраться в ФЮГП 2016 года. Сейчас это "детская" лига и на взрослых соревнованиях такие фигуристы встречаются редко и обычно ни на что не претендуют. Хотя, например, все еще можно попасть в двадцатку ЧЕ при благоприятных обстоятельствах.
Пройдемся по рейтингу снизу вверх.
Места приблизительно с 35 по 49 занимают фигуристы с относительно легким контентом - в основном те, кто не владеет стабильно ни одним квадом. Самыми именитыми, пожалуй, являются Денис Васильевс, Миша Ге, Йорик Хендрикс и Иван Ригини. Некоторые из них пару раз успешно приземляли 4Т на соревнованиях. Как всегда, здесь есть исключения - некоторые кандидаты умеют прыгать квады неплохо, но не слишком успешно выступили в сезоне, имели мало попыток или просто нестабильны с точки зрения выкатывания своей базы. Например, канадский фигурист Киган Мессинг владеет тулупом и показывал отменные попытки четверного лутца в каскаде в своем энстограмме. И еще один такой фигурист (пожалуй, самый именитый здесь), которого нельзя не отметить - это Михал Бржезина. В свое время чех демонстировал и 4Т, и 4S на одном соревновании, в сезоне 15/16 неоднократно пытался зайти на три квадa в ПП, но все оказалось тщетно. По заявкам они должны были бы расположиться слегка повыше. Из российских одиночников в конце списка отсвечивают такие имена как Антон Шулепов и Гордей Горшков. Последний четверными особо не владел и (кажется уже завершил карьеру), что касается Антона, то стабильных квадов у него, видимо, тоже нет, но на сореваниях ему удавалось докрутить 4Lz, а в энстограмме помимо лутца была успешная попытка тулупа. Пожелаем успехов Антону, конкуренция не дремлет.
Места примерно с 34 по 27 у более прыгающих парней, здесь это в основном хорошо владющие каким-нибудь одним квадом, чаще 4Т. Здесь высока концентрация парней из юниорского рейтинга - Алиев, Петров, Ерохов, Чжун-Хван Ча. Из более именитых - Адам Риппон и Сергей Воронов. Из наших парней еще присутствует Андрей Лазукин, который явно хочет повыше в этом списке, так как с конца сезона уже стал активно вставлять в проги помимо 4Т еще и сравнительно редкий пока 4Lo (и между прочим, на внутреннем старте он его сделал на плюс). Если подсчитать заявку Андрея с последнего турнира, то выйдет почти 142 bv - это реально очень много. Самый бедный прыжковый контент здесь, пожалуй, у Риппона - ему в зачет пошел TEB-16, где он единственный раз за сезон приземлил свой единственный 4Т в ПП, но все остальное он там сделал отменно. Воронов стабильно демонстрировал по одному кваду в КП и ПП, но не набрал высокой BV за счет более мелких косяков и неполного набора тройных на всех стартах. У юниоров тут потенциал роста, конечно, повыше - тот же Петров освоил тулуп и может теперь вставлять его в кол-ве трех штук на две проги (заявка будет в районе 130 bv), то же самое сможет делать и Алиев с переходом во взрослые. В принципе, судя по его энстограмму, он еще пару сезонов назад почти все квады умел. Ерохов во взрослые скорее всего не переходит, в этом списке он чисто для сравнения с остальными нашими.
Места с 26 по 12 занимают очень разноплановые фигуристы. Например, в эту часть рейтинга каким-то боком пролез Джейсон Браун - сам по себе он не особо владеет квадами, но упорно вставлял по одному 4Т в обе проги в первой половине сезона, на домашнем этапе даже приземлил один из них с недокрутом, а со второго упал, но докрутил, что даже лучше для базы - в общем, уверенно дернул соотечественника Адама по сложности на 2.5 балла, преодолел символическую отметку в 120, почему мы отделили его в другой абзац. Из других именитых чуть выше Джейсона оказались Янь, Тен, Аарон, Мура, Быченко и Танака - все более менее стабильные исполнители одного из младших квадов 4Т или 4S. Шафик Бессегье и Брендан Керри приземляли оба типа квадов на одном соревновании. Из российских одиночников в порядке возрастания базы далее следуют Самарин, Савосин, Ковтун и Дмитриев. Самарин уже показал, что может уверенно делать три 4Т и три 3А, с набором тройных у него проблем тоже нет, и он конечно мог бы быть повыше, если бы у него было больше попыток взрослых стартов, так как заявка у него тоже в районе 130 bv. У Романа Савосина гипотетически она еще выше - в районе 133, но во взрослые, как и Ерохов, он пока не переходит. И пока его губят многочисленные недокруты. Что касается Максима Ковтуна, то трехкратного чемпиона России все таки можно поздравить с тем, что всех юниоров нашей сборной по сложности он обошел, но ему мы уделим чуть больше внимания, потому что нам кажется, что с переходом к новому тренеру аналитические проблемы из штаба никуда не ушли. Отдельно хорошие BV за КП и за ПП он по-прежнему продемонстрировал на разных стартах сезона, лучшая сумма пришлась на ЧЕ - для него база в 126, конечно, является рекордной, но даже если просто сложить лучшие BV за КП и ПП, то выйдет уже 133.03, то есть он легко мог бы подняться в десятку по сложности. Ну да хрен с ней, с десяткой, нам кажется, что у Максима по-прежнему не очень выгодно выстроен контент в ПП (с точки зрения НСС) и очень плохо проработаны варианты его перестройки, даже самые элементарные. Поэтому ниже мы приведем контент, который как нам кажется лучше всего подойдет его потребностям. Если ты хочешь ограничиться двумя разными квадами, испытываешь проблемы с тройным флипом, то можно, например, исполнять вот это
4S,  4T,  3Lo,  2A+1Lo+3S  //  3A+3T,  3A,  3Lz+2Т,  3Lz
при необходимости перенести больше элементов в первую половину (если есть проблемы с физикой), либо ойлерный каскад во вторую, но дупель лучше делать именно с ойлером - это и легче, и выгоднее по шкале ГОЕ. В случае бабочки на одном из квадов, заменять 3Lo на этот квад, но самое главное, это конечно всегда доделывать все три каскада. То есть всегда допрыгивать +2Т, +3Т и +1Lo+3S к тем прыжкам, которые еще остались. А не заменять запоротый ойлерник на 2А+2Т. Это легко запомнить. И стоить всё это вместе с короткой будет в районе 135-136 bv. Более сложный вариант контента (если нет проблем с физикой)
4S+3T (либо +2Т),  4T,  4S,  3А+2Т (либо +3Т)   //   3A,  2A+1Lo+3S,  3Lo,  3Lz
при необходимости перенести больше элементов в первую половину. Такой контент будет стоить уже 139-140 bv, то есть почти как у Фернандеса. И всё. Готово. Вы в Корее. Максимальный репост. На этом мы завязываем с Максимом Ковтуном и идем дальше. Артур Дмитриев (наверное, пока сильнейший из учеников Мишина по сложности) весь потенциал реализовал с тем же контентом, что и у Самарина, но у него было больше попыток по взрослым. А если конкретнее, то ему в зачет также пошла Зимняя Универсиада, где судили по уровням непрыжковых очень лояльно, без неё тягаться с Максимом он бы не смог (например, второй результат Артура только 122.57 bv). Ну а вообще, самым сильным по сложности в этой группе, конечно, нужно считать Даниеля Самохина - израильтянин свой потенциал в сезоне явно не реализовал, но можно заметить, что даже с одним более менее удачным выступлением на ЮЧМ с кучей ограничений на контент он пришел почти в ту же базу, что и Ковтун. Взрослая заявка у Самохина почти 141.
Места с 11 по 5 занимают фигуристы, устойчиво владеющие двумя разными квадами. Единственным исключением здесь можно считать Коляду, у которого этими двумя разными квадами по идее должны быть 4Т и 4Lz, но вот лутц он на соревнованиях пока только стабильно падал. Тем не менее, с точки зрения рейтинга базы это не важно - важно, что он в состоянии докрутить этот прыжок, затем встать и сделать все остальное, что он и продемонстировал на КЧМ. Таким образом, самый сильным по сложности из российских одиночников прямо сейчас является именно Коляда. В первую очередь, за счет солидной базы в произвольной - 87.18. Заявка у Мишана чуть выше его фактической и равна 133.48, на КЧМ он сдвоил 3Т в каскаде. Отметим, что все прикидки делаются только исходя из контентов сезона 16/17, по его результатам из росс. одиночников больше всех на себя взял Лазукин. Пока что. К сожалению, уже не является российским одиночником ученик Этери Тутберидзе Морис Квителашвили - в рейтинге BV из бывших соотечественников он уступил только Коляде. Свою заявку Морис почти полностью вытащил на ЧЕ, она у него лишь чуть больше 130, то есть сравнительно небольшая. Я бы сказал, что он может явно больше. Но теперь парень представляет на международной арене Грузию, а это уже совсем другая история... В данной группе также присутствует канадская святая троица из Чана, Рейнольдса и Нгуена. Они все исполняют примерно один и тот же контент, включающий младшие квады 4Т и 4S. Самый убойный у Кевина - шесть квадов + два трикселя, но многочисленные недокруты фактически сводят на нет львиную долю от заявки в 145 bv (!). Чуть проще контент у Нама - 5 квадов + 3 трикселя и немного лучше ситуация с недокрутами - фактически, если бы не фашистское судейство в КП на ЧЧК, он бы получил +7 в рекорд к базе и переехал бы на абсолютное шестое место в данном рейтинге. Его заявка чуть меньше 142. Кстати, Нгуен недавно также пополнил ряды какой-то там партии исполнителей 4F в энстограммах, но сам то видео со своего аккаунта похоже удалил, чтобы не нервировать конкурентов. Что касается Патрика, то у него проблем с недокрутами практически нет, качество прыжков отменное, но пока он практиковал набор только в 4 квада и 3 трикселя (до КЧМ), со следующего сезона скорее всего перейдет на схему 5+3. И тогда также будет иметь заявку в 142 bv или около того. Про юниора Винсента Чжоу уже всё было сказано ранее, пока у него в арсенале 4S и 4Lz, многочисленные ограничения на юниорский контент оставили его лишь на седьмом месте (иначе бы он легко взял пятое) - взрослая заявка также 142, но в будущем сезоне он имеет все виды на основательно убойнить контент, например, вставить лутц и в короткую. Ну а явным лидером данной группы, разумеется, является Хавьер Фернандес - именно он занимет почетное пятое место по сложности по итогам сезона. Испанец пока демонстрировал свой стандартный набор из 5 квадов и 3 трикселей, только в отличие от предыдущих номинантов он свою такую же заявку в 142 bv полностью вытащил на ЧЕ. Но в итоге мы решили оставить испанца в этом абзаце из чисто идеологических соображений - в его арсенале только младшие квады, принципиально от всех предыдущих он не отличается. Возможно, в следующем сезоне Хавьер разживется квадориттом и тогда поднимется повыше.
Перейдем к лидерам.
Места с четвертого по второе занимают уже настоящие монстры, то есть те самые ребята, которые по факту исполняли по три разных квада в рамках одного соревнования - ну то есть такой набор, который считался бы фантастическим еще пару сезонов назад.
Четвертое место досталось Юзуру Ханю - японец на соревнованиях прошедшего сезона с переменным успехом делал контент в 2 старших квада, 4 младших и 3 трикселя с обильным использованием второй половины (ну вы знаете), до конца свой потенциал по базе, впрочем, не реализовал из-за стандатных проблем - лучшие КП и ПП пришлись на разные старты, при более идеальном раскладе он сумел бы набрать 153.18 bv - это его заявка сезона 16/17. Но даже при таком раскладе он все равно бы остался четвертым. Впрочем, еще не вечер, как и остальные из первой четверки он скорее всего постарается еще подкрутить бухгалтерию в межсезонье. В частности, кажется Юзуру собирается перенести каскад в КП во вторую половину. За самыми свежими обновлениями его контента наверное нужно следить на форуме Доброе ФК.
Третье абсолютное место ушло к другому японцу - Шоме Уно. На соревнованиях прошедшего сезона он с переменным успехом исполнял контент в 3 старших квада, 3 младших и 3 трикселя с обильным использованием второй половины (ну вы знаете), свою заявку в 154.99 bv он почти полностью вытащил на ЧМ, до максимума по баллам ему не хватило только нормально испольнить тройной лутц и одно из вращений. Впрочем, относительно этого фигуриста ведется очень жесткая полемика вокруг немногооборотной техники исполнения многооборотных прыжков, что ставит под сомнение легитимность понятия BV, поэтому в его случае даже чистое исполнение лутца не гарантировало бы положительных отзывов прямо всей аудитории. Ходят слухи, что в следующем сезоне Уно может попробовать добавить 4Lz. За самыми свежими обновлениями его контента наверное нужно следить в блоге Михаил Лопатина.
Второе абсолютное место ушло к легендарному китайцу Бояну Цзиню, в прошлом обладателю архи-быстрой крутки. На соревнованиях прошедшего сезона он с переменным успехом один раз попытался исполнить контент в 3 старших квада, 4 младших и 3 трикселя на ЧЧК, что принесло ему в итоге новый рекорд по базе (главным образом, за счет ПП), но отрыв от обоих японцев в итоге оказался не столь внушительным, каким он был в прошлом сезоне. Впрочем заявка Бояна с ЧЧК больше 162 bv, что оставляет его серьезным претендентом на любые медали в следующем сезоне. За самыми свежими обновлениями его контента наверное нужно следить в статусах у Великого Мага Загайнова (оперативные переводы с китайского прилагаются). Также можно отметить, что с более простым контентом по прыжкам (без 4Lo) Боян вполне успешно справился на последнем ЧМ, в отличие от японцев у него все прыжки оказались на плюс. Но я просто напомню, что это рейтинг базы и здесь фиолетово насколько чистыми вышли твои прыжки, здесь в первую очередь ценится как много ты сможешь выкрутить оборотов, затем встать и еще раз выкрутить. Ну и вообще, можно заметить, что весь прошлый сезон всеми рекордами по BV с отрывом владел именно Боян. В этом сезоне ситуация немного усложнилась из-за вот этого парня
 

 
Первое место в этот раз мы выделили в отдельную лигу из чисто математических соображений. Базовая стоимость программы американца Натана Чена, возможно самого долбанутого на голову из действующих одиночников, которую он с переменным успехом один раз пытался исполнить на ЧМ-17 составила больше 165 баллов (заявка больше 166 bv), что почти на десятку превышает рекорд также невыкатанной базы китайца. Кроме того, Чен демонстироровал уже четыре разных четверных в рамках одного соревнования. На ЧМ Натанчик пытался прыгнуть 5 старших квадов, 3 младших и 2 трикселя, уже тот случай, когда в программе типов тройных меньше, чем типов четверных. Но, как минимум, в желании пробивать потолок чужой головой его теперь точно не обвинишь. Одна из причин, по которым большая часть обслуживающего персонала нашего блога за него болеет - это высокая доля лотерейности - хрен предугадаешь, в какой момент он убьется об квады - завтра или только послезавтра. Очень схожая аналогия с нашим блогом - хрен предугадаешь, в какой момент он загнется - завтра или через неделю. По этой причине, за самыми свежими обновлениями его контента вы не сможете следить по нашим постам и статусам, придется искать других преданных фанатов, но у Натана также уже около года функционирует неплохой официальный сайт, но есть также и много других достоверных источников.
Собственно, на этом все, что касалось базовой стоимости элементов. Перейдем теперь к другим достоинствам.
 
Прыжки  (Jumps)
Самое время посмотреть на наш второй рейтинг - рейтинг качества прыжковых элементов. Он вычислялся точно также, как и для юниоров - среднее арифметическое всех ГОЕ от судей на всех плюсовых прыжках за сезон. И вот что вышло здесь:
 

 
Самые высокие ГОЕ за прыжки в текущем сезоне получил призанный лидер в этом направлении, думаю никто особо и не сомневался. Юзуру Ханю у нас просто гарант качества:
 

 
В случае японца мы учли 7 турниров - то есть у Ханю было 77 попыток что-нибудь прыгнуть, по крайней мере, как видно, данный метод хорош тем, что выборка очень большая - если даже на каком-нибудь одном старте судейская бригада была слишком лояльна или слишком скупа на надбавки, то в сумме это не должно сильно отразиться на реальности. Итак, Юзуру в среднем получал +1.84 GOE от судей в текущем сезоне, то есть можно смело говорить, что даже он не получает "минимум +2 за все что ни прыгнет", как любят гиперболизировать многие юзеры. Наиболее коронным прыжком у Ханю по традиции считается 3А, за который он неоднократно в карьере получал +3 от всех судей, но в целом, можно сказать, что у него по всем видам прыжков качество отменное. По версии судей.
Второе место в ГОЕ досталось Патрику Чану. Канадский мастер конька в первую очередь славится отменным исполнением четверного тулупа и (особенно) каскада 4Т-3Т, за который неоднократно получал +3 от всех судей. Кроме того Патрик считается эталонным исполнителем всех видов тройных прыжков. Вероятно Чан мог бы здесь навязать конкуренцию Ханю, если бы на своих 7 турнирах делал больше попыток квадов и трикселей - в случае успеха они как правило гоятся судьями более охотно, чем обычные тройные.
На третьем месте у нас Шома Уно, в случае которого коронным элементом следует считать редкий каскад 3А+1Lo+3F. К невысокому японцу существует обильное количество претензий в связи с техникой исполнения прыжков, особенно сильно это касается его четверного флипа, пока еще достаточно редкого элемента, который можно считать ультром-си. Но мы не затрагиваем темы высшей справедливости в ФК (по крайней мере, пока у нас нет такой рубрики), пока просто отметим, что японец заполучил свое третье место здесь за счет всех прыжков и каскадов, а не только 4F, по которому у него средняя плюсовая надбавка чуть ниже - 1.11 за весь сезон. У нас усредненный рейтинг.
Фернандес остался здесь только четвертым, в его случае уместнее всего приводить четверной сальхов как пример качественного прыжка. А еще Хавьер считается мастером по спасению выездов из любых положений. Но здесь это не отражено.
Ну и приятно отметить, что в ТОП-5 лучших ГОЕшников попал и Мишан. Хотя для всех, кто его видел, наверное это не является сюрпризом - просто посмотрите на его пижонский 3Lz или на его пижонский 3А. На самом деле, Коляда в этом списке еще далеко не на своем максимально высоком месте - российский одиночник конечно же страдает от недостатка попыток многооборотных прыжков, прыгни он больше успешных 4Т, 3А или хотя бы один 4Lz (как на той самой тренировке), то запросто бы проглотил Фернандеса и Уно. А может и вообще бы замахнулся на лидерство. Ну в рамках этого рейтинга.
Остальные фигуристы уже не так сильно выделяются своими ГОЕ, по крайней мере, юниорского лидера (Чжун-Хвана) сумела обойти только первая пятерка. Можно отметить, что лидеры рейтинга базы Чен и Цзинь расположились заметно ниже своих основных конкурентов. Но мы лишний раз напомним, что это рейтинг ГОЕ, здесь не важно как много ты сможешь выкрутить, затем встать и еще раз выкрутить. На самом деле, это не значит, что их всегда гоили плохо, просто скорее всего вышло больше сомнительных попыток исполнения квадов и трикселей по сезону. Было бы кощунством не заметить отменный 4Lz Бояна с ЧМ, за который он получил +2.57. Ну и в целом, если посчитать средние надбавки китайца только за ЧМ, то выйдет 1.44, что уже заметно ближе к лидерам.
 
Вращения  (Spins)
Наш третий рейтинг по традиции посвящен набору баллов за шесть вращений. Посмотрим, что вышло:
 

 
В этом месте преданные болельщики Джейсона Брауна дружно открывают шампанское. Ну или там винцо. Парень не просто дернул всех конкурентов разом и с отрывом, он скорее всего побил мировой рекорд в рамках этого рейтинга (который правда никому неохота фиксировать). Он даже на полбалла обошел Медведеву.
(на самом деле, мировой рекорд скорее всего принадлежит Ханю, на ФГП-15 он набрал 27.49, прим. редактора)
В четвертом выпуске, кстати, в этом же рейтинге Браун тогда не занимал первое место, в тот раз он проиграл Ханю и Риппону. Но в том случае у нас явно существовала проблема нехватки материала - статистика рассчитывалась всего лишь по двум этапам ГП, у американца просто местами полетели уровни. Ну а с 7-ми то попыток Джейсон кого угодно разделает под орех.
 

 
Но можно еще заметить, что стабильность по уровням у американца действительно не очень высокая - из 42 попыток аж 8 вращений третьего. Самую высокую стабильность здесь показал Шома (из 54 попыток всего 4 третьих уровня). Что касается Ханю, то относительно сезона 15/16 он заметно сдал (где-то на 2 балла). В принципе, он во всех рейтингах кроме базы немного сдал. Но из богической шестерки отвратнее всех вращались Хавьер и Боян.
 
Дорожки шагов  (Step Sequences)
Традиционный рейтинг лучших баллов за две дорожки:
 

 
Канадский мастер конька приложив исполинские усилия все же взял свое первое место.
 

 
Поэтому все его преданные болельщики в этом месте дружно открывают шампанское. Ну или там винцо. Но если раньше Чан считался бесспорным лидером по исполнению дорожек шагов, то в текущем сезоне он даже не лидировал по ним в первой половине сезона. У него даже стабильность явно не самая высокая вышла (аж 3 третьих уровня из 14 попыток). Места со второго по четвертое разделили Ханю, Браун и Уно, но отсортировать мы их решили по второй лучшей попытке, которая у них вышла равной соответственно 11.60, 11.50 и 11.30 (у Чана вторая лучшая 11.80). Вообще же самым стабильным получателем 4-х уровней здесь оказался Денис Тен - из 8 попыток он лишь один раз получил третий. Особенно хорошо гоилась его StSq в короткой программе от Николя Морозова. Из богической шестерки отвратнее всех исполнял дорожки Боян Цзинь. Из росс. одиночников в четвертый раз подряд победил Коляда. Правда, в последних трех рейтингах нет юниоров - Алиева, Самарина и Петрова, но вы легко можете сравнить таблицы с точно такими же из предыдущего выпуска.
 
Хореодорожки  (Choreo Sequences)
Наш пятый по счету рейтинг посвящен элементу СhSq1. Самый малозначимый рейтинг. Топ оккупировали узбеки, казахи и испанцы:
 

 
Победитель здесь не то чтобы очень внезапный, но те кто внимательно следил за сезоном уже приметили для себя это потрясное хорео от Миши Ге, за которое он два раза в сезоне получал максимальную надбавку в +3.
После такого элемента уже грех не приложиться к шампанскому или там к винцу (по ситуации), даже если вы не являетесь преданным болельщиком Михаила. Тем более не факт, что он еще не завершил карьеру и в следующем году этот рейтинг не возглавит кто-нибудь менее потрясный. Ну а из богической шестерки отвратнее всех хорео-секвенции исполняли Боян Чен и Натан Цзинь.
 
Компоненты  (Components)
Последний шестой из основных рейтингов, посвящен, как обычно, лучшей сумме по PCS. Список, как и в случае с BV, очень здоровый. Собственно и вклад от второй оценки сравним с вкладом от BV. Посмотрим, что здесь вышло:
 

 
Итоговую сумму успешно выиграл Ханю, главным образом, за счет почти идеальной ПП на чемпионате мира. Можно отметить, что до собственного мирового рекорда по компонентам с ФГП-15 он солидно не дотянул - тогда японец получил 49.14 + 98.56 = 147.70, собственно, почти максимум по действующей системе. Видимо, в этом сезоне судьи решили поумерить свою щедрость, хотя наиболее вероятна версия, что чистота прокатов у признанных лидеров слегка упала с прошлого года. Ну или просто нам оставили задел в 3-5 баллов для олимпийского сезона.
 

 
Второе и третье места фактически поделили Чан и Фернандес - Патрик дернул Хавьера всего на 16 сотых по сумме. Хотя, если посмотреть вооруженным взглядом, можно заметить, что лучше по второй оценке судьи оценили именно программы испанца, и за КП, и за ПП он получил больше, но собрать такие компоненты на каком-нибудь одном старте не сумел. Здесь мы лишний раз убеждаемся, что скольжение почти нихрена не решает в современном ФК.
 

 
Для контраста мы также включили сюда топовых юниоров, по этому списку вы можете спокойно составить, например, рейтинг PCS российских одиночников. Вообще, по результатам всех рейтингов в России ожидаемо всё выиграл Мишан Коляда. Парень просто идеально вписался в НСС
 

 
Но не будем торопиться с выводами, мы чуть не забыли про рейтинг распиаренности.
 
Популярность  (Popularity)
 

 
C отрывом почти в пять с половиной раз от ближайшего конкурента выиграл ОЧ. Ханю более чем в два раза обошел Медведеву. Его пятый по просмотрам ролик набрал больше просмотров, чем лучшие ролики ближайших конкурентов Уно и Чена. Ну что тут еще скажешь. Можно только добавить, что наиболее популярные прокаты Юзуру пока еще приходятся на другие сезоны - прокат ПП в ФГП-15, где он побил большую часть рекордов набрал больше четырех миллионов, прокат короткой в Сочи набрал более двух миллионов. Самый просмотренный прокат сезона 16/17 - КП финала ГП в Марселе - чуть менее полутора миллионов. Правда, можно заметить, что рекордный прокат ПП с ЧМ представлен в нескольких видео и в сумме набрал, на самом деле, почти те же четыре миллиона что и ФГП-15.
Шома и Натан разделили серебро и бронзу по распиаренности.
А вот откуда на четвертом месте взялся Майоров? Александр получил более пятисот тысяч просмотров за прокат произвольной на российском этапе ГП, где у него пошла кровь носом. Что естественно привлекло акул, вампиров, комаров и прочих гематофагов Ютуба. Его второй по популярности ролик содержит всего лишь 6 с небольшим тысяч. Можно сказать, ему за всю карьеру не светило бы даже в сумме собрать похожую цифру. Вот так в одночасье меняются судьбы людей.
Самый большой коэффициент доброжелательности заработал филиппинец Майкл Кристиан Мартинез - более 65 фанатов на одного хейтера. Интересно, в чем дело? Может быть какая-то необычная внешность у парня?
 

 

 
Из богической шестерки меньше всего пересматривались прокаты Бояна Цзиня, но больше всех хейтеров оказалось, естественно, у Патрика Чана
 

 
Из российской мужской одиночки самым популярным таки оказался Коляда, то есть теперь он у нас в России официальный лидер по всем рейтингам. Но самый высокий коэффициент добра заработал Воронов. В свою очередь, у Максима Ковтуна он один из самых низких. Интересно, в чем дело? Вроде бы внешность вполне обычная
 

 
Впрочем, наш рейтинг распиаренности, равно как и коэффициент доброжелательности по-прежнему ведут себя несколько хаотично, не стоит по ним делать далеко идущих выводов, буквально через сезон ситуация по многим участникам может кардинально измениться.
Возможно в будущем мы перейдем на рейтинг количества подписчиков в инстаграмме (с учетом фанатских аккаунтов).
 
Заключение
Всем спасибо за внимание! На данный момент это всё, что у нас есть из статистики. Летняя серия выпусков подходит к концу. К сожалению, с вероятностью 90% постов по парным видам за предолимпийский сезон не будет. Либо они будут сильно позже, когда это станет совсем не актуально. Связано это с разными причинами.
Мы планируем свернуть деятельность в блоге как минимум до олимпийского сезона. Возможно, что мы вернемся осенью, но это не точно. Возможно кардинально поменяем формат. В любом случае, любые ваши пожелания и предложения в комментариях учитываются, даже если вы сами об этом не подозреваете.
 
 
Это занимательная статистика в ФК, мы всегда где-то рядом. Come back later,
Pasha T.
