 Алексей Авдохин – о больших проблемах двух русских парней.

Денис Юсков стер мировой рекорд американца Шани Дэвиса 8-летней давности. Теперь лучшее время планеты на дистанции 1500 метров (1,41.02) принадлежит человеку, которого, скорее всего, не пустят на Олимпиаду в Пхенчхане.
Должен пропустить Игры-2018 и другой рекордсмен мира из России – спринтер Павел Кулижников. Его рекорду на 500-метровке недавно исполнилось 2 года.
Оба спортсмена не могут рассматриваться специальной комиссией МОК для приглашения на Олимпиаду в статусе «Спортсменов-олимпийцев из России» из-за того, что не соответствуют одному из критериев отбора:
– спортсмены, в прошлом не подвергавшиеся дисквалификации и не лишавшиеся права допуска к соревнованиям за любые нарушения Антидопинговых правил.
И Юсков, и Кулижников на старте карьер вляпались в неловкие истории с допингом. Теперь это может им стоить Олимпиады.
Юсков

18-летний Юсков раскрылся в 2007-м – два юниорских рекорда России, дебют в основе на Кубке мира, победа на Европейских юношеских играх. А потом бесследно исчез – его последнее появление на соревнованиях случилось в Коломне на февральском чемпионате России-2008 среди юниоров.
Оказалось, в допинг-пробе Юскова с того турнира нашли марихуану и дисквалифицировали на 4 месяца. Но Союз конькобежцев России увеличил срок наказания в 12 раз – до 4 лет. История очень мутная. Рассказывают, что Юскова кроме употребления наркотиков обвинили в их распространении – якобы другие конькобежцы, попавшиеся на марихуане, указали на него.
«Я просто не понравился одному человеку, который из-за личной неприязни правдами и неправдами хотел меня отлучить от спорта даже не на два года, а на четыре», – больше о той истории Юсков ничего не рассказывал. А у его личного тренера Юрия Петрова другая версия – с ним через Юскова сводил счеты бывший президент Союза конькобежцев России Владимир Комаров.
Юсков пропустил три года и почти забросил тренировки, но при новом боссе СКР Алексее Кравцове ему за год до конца дисквалификации разрешили вернуться. От того, как это было оформлено юридически, теперь зависит олимпийское будущее Юскова.
Если в МОК или CAS получится доказать, что его дисквалификацию аннулировали или назначили по ошибке – у Юскова появятся шансы на Пхенчхан-2018.
Кулижников

Павел сдал положительную пробу на метилгексанамин в 17 лет на юниорском ЧМ-2012, где взял золото и бронзу. Это стимулятор, нечто среднее между кофеином и эфедрином, включенный в запрещенный список в 2009-м. Он повышал работоспособность, концентрацию внимания, устранял сонливость, снижал аппетит, сжигал жиры и улучшал настроение. В разное время на нем попадались хоккеист Антон Белов, спринтеры Йохан Блейк и Амантле Монтшо, теннисист Иво Минарж, биатлонистка Эви Захенбахер-Штеле.
Кулижников сначала подозревал лекарства против простуды, которое могло содержать запрещенную субстанцию, но потом вспомнил, что перед выходом на лед пил энергетик. Оправдания не услышали – он получил 2-летний бан от Международной федерации.
«Со мной обошлись предельно жестко – я был несовершеннолетним. Меня дисквалифицировали, хотя я не принимал гормональных препаратов или чего-то другого, напрямую влияющего на результат. Я пил энергетик, чтобы взбодриться. Точно такой же эффект был бы, выпей я три чашки кофе. Причем энергетик тот даже не скрывал. Использовал его и на тренировках, подумать не мог, что он запрещен. Детская ошибка, но последствия очень взрослые и болезненные», – рассуждал Кулижников, вернувшись на лед.
Еще раз его отстранили весной 2016-го в сезон охоты на русский мельдоний. Но после решения WADA о допустимой норме мельдония в организме обвинение сняли – тут у МОК вопросов не будет.
Но первый случай Кулижникова критический – его дисквалифкация, в отличие от Юскова, шла по линии WADA, поэтому юридических лазеек обойти критерий МОК нет. Только оспорить его в CAS.
***
Вероятно, кейс двух русских конькобежцев станет самым абсурдным и проблемным для комиссии МОК под руководством Валери Фурнейрон.
Кулижников и Юсков – герои современных коньков. Звезды, которые толкают вид спорта вперед и обеспечивают ему прогресс, зрителей, спонсоров. Их отлучение от Олимпиады – масштабная дискредитация коньков.
Они не дисквалифицированы пожизненно от Олимпийских игр, как например, Ольга Фаткулина и Александр Румянцев. Не отстранены от стартов, как лыжники. К ним нет претензий за Сочи-2014 ни у Освальда, ни у Макларена, ни у Родченкова. Но все равно пропустят Пхенчхан-2018 – не за участие в государственной системе, а за ошибки молодости.
И это очень странно.
Фото: РИА Новости/Григорий Сысоев; Gettyimages.ru/ Dean Mouhtaropoulos 