 Обычно я начинаю сезон на Небельхорне. Но сезон нас ждет длинный, сложный. Надо набирать форму, поразмяться на бешках. А еще я подумала, что будет красиво – начать сезон в Италии и закончить его в Италии. Вот такой я пафосный человек)
Состав подобрался хороший, трансляция была, табличка, правда, периодически приказывала долго жить, но нас таким давно не напугать, мы привычные. Так почему бы не посмотреть?
Пары на Lombardia Trophy меня удивляли.

Испанская пара меня удивила. Сперва,  фактом своего существования, затем уже катанием. Я то ждала ужас-ужас, а оказалось – симпатичная пара с неплохими парными элементами. Вот тебе и Испания.
Австрийцы Мириам и Северин удивили выбором музыки к короткой программе. Что там было в кп, я не помню, каждый раз, когда играет «500 miles» в любом исполнении, у меня перед глазами вот эта картина, я начинаю подпевать и пританцовывать:

ПП…я прям чувствую себя неловко, но мне, как и в прошлом сезоне, хочется отжать их костюмы в пользу бедных. Сорри, людям медали выигрывать. Программа тоже очень милая, но прыжки совсем разладились, а ведь когда-то пара прыгала лутц.
Американец Тимоти ЛеДюк не перестает меня удивлять тем, как лихо забрасывает свою немаленькую Эшли в поддержки и как непринужденно задирает ногу к уху. Кп интересная, пп откровенно не задалась – ужасное падение с выброса и дальше все развалилось(
Говорят, девочки не хотят идти в пары – боятся. А глядя на Валинтину Маркей, кажется, что она всю жизнь только и мечтала, чтобы кто-нибудь большой и сильный  поднимал  ее и выбрасывал. Короткая – крутецкая, с итальянским колоритом. И платье в горох очаровательное. Произвольная для меня пока не прозвучала. Зато показали нам настоящую итальянскую драму, начав выяснять отношения прямо на льду и продолжив в кике. Онжей, ты ж чех, а не итальянец, куда ты лезешь! Знойная дама Валентина чуть не отходила тебя букетиком.
Николь и Маттео вернули к ОИ-сезону стараю короткую программу. Ну, и правильно – она красивая, пронзительная и даже величественная. И даже со странной прозрачной вставкой на спине партнера я могу смириться, думала я…….но тут наш юбиляр именинник жахнул костюмом к произвольной. Не, комбезы красивые, ей вот идет…..но Маттео….эта груда мышц затянутая в спандекс обсыпанный стразиками, в сочетании с этой куцей дулькой на голове…..кто там уже смотрел ту программу - все померколо :)
Наташе с Сашей нашли стиль, который им идет и в котором они органичны. Короткая программа такая нежная, лирическая, пролетает за одну секунду. С произвольной для меня не все так однозначно. Мне нравится первая часть и часть под «Спящую красавицу», но по-отдельности. Переход от «репетиций» к «выступлению» не читается…..и если бы не копошение с костюмами (совершенно лишнее на мой вкус) я бы и не заподозрила, что там должна быть какаюя-то «смена декораций».
Вторыми медали разыгрывали девушки. 34 барышни приехали на бешку в Италию и тем, кто посмотрел их всех можно ставить памятник.

Йоши Хельгессон никак не хочет понять, что если с прыжками швах, то надо хотя бы запомниться. Нет бы взять молот и жахнуть своим, национальным, колоритным. Благо сериал Викинги вполне трендовый. Кому как ни ей?! Нет, она продолжает катать ниочемные программы из серии «Не досмотрел. Забыл». Вот и нечего удивляться, что молодая соотечественница обходит тебя больше чем на 10 баллов.
Соотечественница эта Матильта Альготсон, кстати, очень симпатичная фигуристка. Даешь смену лидера в шведской сборной.
Лорин Лекавалье от сериальных трендов не отстает. Ее кп с креативным костюмом прямо посвящение людям страдающим Серой хворью. Эта серая нога….....доктор несите инструменты - пора ампутировать. Жуть. В пп Лорин изображала игривую и соблазнительную Норму Мортенсон, в каноничном белом платье. На словах My heart belongs to Daddy, cause my Daddy, he treats it so well я пыталась отогнать навязчиво маячившего перед моими глазам Бурзу. Увы, пока прошлосезонный успех на ЧЕ выгляди почти случайностью.
Лиза на ОП и Лиза на Lombardia Trophy это две какие-то сильно разные Лизы. Так меня обнадежила Лиза в Сочи, что я была готова простить ей все: и вечную цыганщину, и пустоватые программы лишь бы прыгала свои эталонные прыжки. Н-да…..печаль и боль.  
Американка Барби тьфу ты Бредди Тенелл – эдакая Грейси Голд для бедных (образца сезона 13-14) и в том же образе диснеевской принцессы. Только Золушки. И действительно, как Золушка, приехала на балл бешку - никто и звать никак, а баллов то ей отсыпали щедрой рукой почти на бронзу!
А вот Юра Матцуда, что та Золушка у японской федерации. Ну да, костюмчики ретрО, но судьи вроде как должны оценивать катание, связки, хореографию, музыкальность…..и у девочки все на уровне, а глянешь оценку за компоненты – чисто слезы.
Из ныне катающихся дев Каролину я люблю больше всех, смотря ее катание, я просто получаю удовольствие, не думая о медалях и местах. Поэтому, я немного в ужасе от того, что собираюсь сказать.
Мне не совсем нравится ее короткая программа. Во-первых, я не люблю игру лицом, а такой мастер, как Каролина, может показать настроение музыки без всяких актерств. Во-вторых, это очень субъективно…….но я уверена, у каждого из нас есть такая музыка, под которую всегда будет кататься кто-то один. Для меня под композицию Ne me quitte pas всегда едет Ламбьель. И даже прекрасной Каро не удалось затмить его светлый образ в моей голове.  А произвольная – волшебная.
От количества бохатсв на платье Вакабы рябило в глазах, но даже под грузом каменьев полетела и все отпрыгала. Не в своих лучших традициях и без блеска, но все же. Сразу видно, что программу ставил именитый постановщик. Не знаю кто, но вот это почему-то так и кричит «Лори!».

ПП здорово показывает, какой Вакаба стала взрослой красавицей. И программа мне нравится, и музыка мощно звучит…..но это программа не для Олимпиады, на которую судя по ранней готовности Хигучи твердо намерена отобраться.
Знаете, что идеально подошло бы Алине на кп? Черное па-де-де с кодой. Не саундтрек, разбавленный другим саундтреком, а Петр Ильич, как он есть. Мощь, напор и музыкально обоснованные прыжки во второй половине. Но туда не втулить либретто про лебеденка и жестокий мир. Вот печаль же. Поэтому, простите, но кп, на мой взгляд, могла быть ярче для этой девочки.
А вот пп как раз оно. Яркая, победоносная музыка, которая ведет за собой, заводит зал. И либретт никаких не нужно. Да, Алина пока не балетная, да, есть что полировать и чистить, но эффект все равно вау.
Парни: Шома Уно и все остальные

Главное потрясение турнира одиночников – причесон Ригини. Это атас. А как он задорно развевается всю программу. Постановки тоже доставили массу впечатлений, особенно пп…..о нет, это не описать словами:
Опачки водочка!

А хорошо пошла!

Сегодня в клубе будут танцы!

А тем временем Маттео Риццо лихо обскакал не только соотечественника Ваню Ригини, но и еще пятерых молодцев. Катался парень хорошо и красиво и что-то я совсем не против, чтобы от Италии на главные старты поехал именно он.
Беда-беда, но даже в трешо-отжиге на этом турнире у Ригини был конкурент. Саша Петров жахнул так жахнул в кп. Боже, кто это ставил….и зачем?
Плачь Фернанес!


В целом, что Петров, что Лазукин – обнять и горько плакать. Ну, хорошо нет 5 квадов, не всем дано….но блин у Брауна квад отсутствует как класс, что не мешает ему укладывать в штабеля зрителей и получать такие баллы. Васильевс идет тем же путем. И взять того же Лазукина – красив, элегантен, с осанкой, с руками, музыкальный, скользит хорошо……и? И что? И где? А на выходе грусть и печаль.
Кстати о Васильевсе, очень понравилась его короткая программа. Такая элегантная….Да, местами там проскакивает Ламбьель. Ну и пусть проскакивает. Глядя на вышеизложенное творчество, трудно не признать, что Ламбьель - это не худшее, что может проскочить в программах молодого фигуриста, ищущего свой стиль. А вот пп мне кажется, не дотягивает и Денис способен на большее. Пижмак – сжечь.
Приятным сюрпризом оказался красавец Брендан Керри. В короткой программе прямо понравился! То ли я раньше его невнимательно смотрела, то ли парень спрогрессировал за межсезонье. Произвольная и мне, и судьям зашла хуже. Ну ничего, дерзай парень! Пусть и в Австрилии появится свой Фернандес.
Джейсон Браун в костюме то ли вампира, то ли официанта……зажег. Я не знаю, что со мной не так, но мне программа понравилась, я ее даже несколько раз пересмотрела. Необычно, непривычно….но блин так музыкально. 
Пусть кп неоднозначная, но произвольная – чистый восторг. Тот случай, когда ты не думаешь, сколько квадов, сколько прыжков в какой половине….ты просто смотришь и получаешь огромное эстетическое удовольствие от того, что фигурист живет в этой программе и пропускает музыку через себя. И лаконичный черный - самый правильный выбор для этой программы. В общем, Джейсон, пусть мне и трудно это признать, но я в восхищении.
На короткую программу Шома Уно вышел в костюме подозрительно напоминающий прошлогодний для пп, только в цветах дома Старков из Винтерфелла…….и показал нам, что не «Зима близко», а «Зима пришла» и кто не спрятался, я не виноват, жахнув на 104 балла. В пп сперва сразил меня блузой потрясающей красоты……а потом добил прокатом с пятью квадами. В сентябре! Святые печенюшки, вот это я понимаю готовится человек к Олимпиаде. Но не рано ли?
И танцы……латина….ох грехи наши тяжкие.

Ох, французская Аделина жахнула нарядом так жахнула. Честно, придумывая самый нелепый костюм для латины, я и подумать не могла, что кто-то это воплотит в жизнь)
Японцы привезли симпатичные пары, с симпатичными танцами. Финская Юлия такая красотка (ну подумаешь не едет, одна она что ли) и партнера ей красивого нашли. Еще понравились британцы – как по мне пара с перспективами.
Оказывается, есть такие фигуристы, которых лед не красит. Удивительно, обычно наоборот. Вот Элиана Погребински. В жизни – молодая, красивая, стройная, длинноногая, эффектная девушка. А что я увидела на льду в Италии? Стремный цвет волос, неаккуратная прическа, макияж из разряда лучше бы не красилась вообще. Тот неловкий момент, когда в кике жена тренера, которой глубоко за 40, выглядит эффектней. Кстати о тренере, раздумывал над программами пары он явно меньше, чем его жена над укладкой. Из позитивного – поддержки и платье к пт. Обидно.
К Назаровой Никитину мэтр, видимо, тоже заглядывал нечасто, предоставив полную свободу их собственному креативу и фантазии. Креатив это хорошо, но в разумных пределах. Наряд Александры к латине – отдельная порция кошмарика. Мало было эффекта отсутсвующих трусов так еще и эта бахромушка на ноге. Прости Саша, но сразу вспоминается реклама: эту ногу я побрила станком, а эту оставила так – пусть отрастает. От навороченности поддержек и количества перестроений где-то от зависти рыдают Степанова со Шпилевой. Я честно сомневаюсь, что это реально выкатать, чтобы выглядело легко и цельно. Мне кажется, тренер должен был вмешаться и подсократить количество креатива на квадратный метр….
Алла и Павел. Латина……ну ладно, не лучше и не хуже чем у других. Еще бы Павел хоть иногда отвлекался от собственной офигительности и обращал внимание на партнершу, было бы даже хорошо. Произвольный паре ставил враг. Ну зачем столько музыкальных отрывков? Каша какая-то. Глядя на танцы Поповой Мозгова, понимаешь, что тренер своими силами поставила бы как минимум не хуже, а сэкономленные от Ришо деньги можно было бы пустить на что-то нужное. Фитнесс тренера для партнерши или красивые костюмы.
Итальянцы Гиньяр- Фабри катались дома…..но хоть дома, хоть нет, тут они катались в другой лиге. Латина у них очень даже ничего. А вот полуголое платье бизешку, да еще и белое я не поняла. В произвольном был Мьюз…..банальный, заезженный…..но каждый раз производящий впечатление, когда катается хорошими исполнителями. Даже с сорванной поддержкой танец пролетел на одном дыхании. Красиво, нежно….мне понравилось.
И напоследок. Сезон охоты на павлинов объявляется открытым!


До встречи на Набельхорне!
