 Последняя часть интервью -- см. ранее выложенные Часть 1, Часть 2 и Часть 3. Перевод с английского везде мой. Сам английский первоисточник здесь.
 
Соревнования этого сезона завершены и скоро начнется подготовка к следующему сезону. Что Вы думаете по поводу Ваших программ для следующего сезона?
Ш: На это, я думаю, Вы намного быстрее получите ответ, если спросите моего тренера. (смеется)
То есть Ваши КП и ПП в следующем сезоне вновь будет ставить Михоко Хигучи?
Ш: Да. Но я не знаю, как эти программы будут выглядеть. (смеется) Я даже не подозреваю, что она думает [в отношении программ].
Каковы Ваши планы в техническом отношении?
Ш: Поскольку сейчас межсезонье, я думаю я могу попробовать пару безрассудных вещей. Думаю, будет больше тренировок, на которых я буду специально отрабатывать [новые?] прыжки—но чтобы не травмироваться, я буду отрабатывать их, не забывая о том, что важно также оттачивать ту технику, которая у меня уже есть.
Помогает ли Вам тренер Михоко Хигучи в техническом плане?
Ш: Во время тренировок с Хигучи она не указывает мне, что конкретно делать—скорее, у нас происходит свободное общение. Сначала, после того как я прокачусь по арене один раз, я рассказываю ей о своих физических кондициях, говоря ей что-нибудь вроде "не думаю, что я могу двигаться очень хорошо сегодня" или "я могу сегодня неплохо двигаться". После начала тренировок, я подхожу к ней и говорю, как себя чувствую, что-то вроде "Неа, не сегодня" или "эта часть моего тела сегодня не очень здорово двигается".
Не кажется ли Вам, что она скорее присматривает над Вами, чем собственно тренирует?
Ш: Да. Она редко указывает мне "ты должен сделать это в такой-то части". Иногда, она говорит вещи типа "может, стоит попробовать это?". Мы оба думаем одинаково в этом отношении, и так и проходят наши тренировки. Тренер Хигучи действительно проявляет огромное уважением ко мне, что заставляет меня работать и концентрироваться [на работе] еще больше. Я ей очень за это благодарен.
К слову о руководстве—Мао Асада, которая Вас притянула в фигурное катание, совсем недавно объявила об уходе. Каковы Ваши чувства в отношении нее?
Ш: Хм, причина того, что люди говорят будто бы я "много тренируюсь" в том, что я как-то, когда я был маленьким, наблюдал как тренируется Мао и думал: "человек должен столько тренироваться и быть настолько сфокусированным, чтобы иметь возможность соревноваться с топ-фигуристами". Я думал, что тренироваться так, как это делает она, является нормой для топ-фигуристов. Так что когда люди говорят мне: "ты так много тренируешься", я с ними совсем не могу согласиться, поскольку для меня нормой является тот объем работы, который проделывала Мао. Она была для меня неподражаемым образцом, и даже сейчас я смотрю на нее c почтением и уважаю как фигуристку.
Помимо этого, с детского возраста Вы росли почти как брат и сестра с Канако Мураками, которая также объявила о своем уходе во время показательных прокатов на WTT. Что Вы чувствуете в отношении ее ухода?
Ш: Я всегда играл вместе с Канако, еще когда мы были очень маленькими, и мы всегда были на льду вместе. Когда я был помоложе, вращения у меня были особенно плохи, но она всегда говорила мне что-то типа "ты можешь сделать это, ты можешь сделать то", и я открыл для себя множество новых позиций, которые позволили мне делать много разных видов вращений. Я думаю, это стало результатом всех тех игр, в которые мы с Канако играли вместе.
Кажется, Вы были тем человеком, который ближе всех наблюдал за борьбой Канако на всем протяжении ее карьеры. Что Вы думаете об этом теперь, смотря назад?
Ш: Ммм… (после долгих раздумий, говорит так, как будто его переполняют чувства) У меня было бесчисленное число ссор с Канако. Поскольку наши представления о фигурном катании настолько отличались, они часто сталкивались. Вот почему мы всегда были так близки друг другу (как сейчас), и настолько поддерживали друга друга. Вот почему я стал тем, кто я есть сейчас.
Большое спасибо. Наконец, передайте что-нибудь Вашим фанатам.
Ш: Мне удалось провести очень хороший сезон, и я думаю, что я смог откататься хорошо на чемпионате мира и командном чемпионате, и что нашел над чем работать в следующем сезоне, так что я продолжу свою работу над этими элементами, и я буду очень стараться, чтобы закончить и новый сезон с улыбкой, и думать после этого: "я так рад, что это произошло!».
 
(во время подписания афиши)
Когда Вас спросили во время интервью для первого выпуска журнала (Quadruple 2017): "какую музыку Вы слушаете во время разминки?", Вы ответили: "я ничего не слушаю". Но после этого, мы видели, что Вы делали пробежку за катком с одетыми наушниками. Вы изменили свое отношение?
Ш: Да, правда. (смеется) Я не слушал никакую музыку до той поры, но со времени финала [Гран-при?] я начал слушать музыку во время разминки. На самом деле мне не очень нравится разминаться и делать пробежки, но когда я слушаю музыку, мои мысли по поводу разминки куда-то улетучиваются, и я понал, что я могу разминаться дольше пока слушаю. (смеется) Вот почему я начал делать это. Вместо того чтобы "накачивать" себя лишний раз, музыка позволяет мне направить мысли в другую сторону. Песни, которые я слушаю-это не совсем то, что можно было бы ожидать от спортсменов. Я слушаю саундтрек к «Your name» и другие песни, названия которых я даже не помню. (смеется)
Спасибо за чтение! Надеюсь, Вам понравилось. Присоединяйтесь к блогу!
