 О сильных и слабых сторонах Бояна на спортсе словано немало копий. Но одно не вызывает сомнения ни у кого - Боян наверное самый позитивный из всех фигуристов. Бояна с днем рожения и больше позитива и ему самому и его настоящим болельщикам. 
Это показательное выступление Бояна фактически не прокат , а мини-спектакль пантомима. Свести полностью, фактически трехминутную пантомиму практически не реально . По этому сводил такие моменты как выстрелы , пляска под пулями выбивающими фонтанчики под ногами , убегание от братанов с криками "Бааабушкаааа..." и все такое.
Приятного просмотра , и улыбнитесь , возьмите пример с Бояна , у него самого с чувством юмора  - полный порядок ))

