    Бывают программы, которые настолько цепляют и западают в душу, что хочется возвращаться к ним снова и снова. Программы, которые не отпускают, с которыми проживаешь целую историю. Со временем накапливается столько эмоций, что невозможно удержаться от желания выплеснуть всё это на бумаге. Поэтому я и решилась на создание этого блога, где будут только личные ощущения и впечатления, безо всяких претензий на экспертное мнение, исключительно о том, что тронуло и запомнилось, вне зависимости от результатов исполнителей.
   Пока Сара Уртадо и Кирилл Халявин в новом сезоне преимущественно шифруются, показавшись только на Finlandia Trophy, я долгими осенними вечерами пересматриваю их прошлогодний произвольный танец. Хотя мне нравятся все четыре программы, которые мы видели у этой пары, всё же именно в том танце для меня остаётся что-то завораживающее и необычное. Необычная музыка, необычный мужской вокал. И они сами тоже необычные. Такие разные — жгучая испанка и интровертный русский парень, как будто из разных миров. Эти миры тянет друг ко другу, но между ними всегда остаётся какая-то непреодолимая преграда. Многие считают, что Кирилл слишком холоден по подаче по сравнению со своей партнёршей, хотя я бы скорее сказала, что у него просто другая выразительность и другая подача. Но вот именно этот эмоциальный диссонанс между партнёрами и привносит в их танец такую химию, такое драматическое напряжение, такой привкус безысходности с первой же минуты. То самое ощущение, когда два человека не могут понять друг друга, как бы ни старались, потому что говорят катаются на разных языках.
     
     Мне очень нравится это начало. Ничего лишнего, всё потрясающе просто: ни стандартных растанцовок, ни стандартных спектаклей, просто повернулись и встретились взглядами. И Сара поспешно отводит глаза. С этого момента даже как-то забываешь, что это прокат соревновательной программы на спортивном турнире, как будто всё это — настоящие чувства и это происходит именно здесь и сейчас. Просто слова слишком обыденны, слишком прозаичны для такого прощания — лучше сделать это другим способом, и только для этого они на льду.
      И чем дольше я пересматриваю эту программу, тем больше поражаюсь тому, насколько каждое движение, каждый элемент пронизан атмосферой этой истории. Они не просто катают дорожки, они как будто всё время теряют друг друга и стремятся догнать, как будто их пути уже расходятся, а они всё ещё продолжают отчаянно цепляться:
      
      Или эта поддержка:
      
      Поддержка как поддержка, и всё-таки тоже не совсем обычная. Насколько же эта первая позиция, когда он поднимает её над головой, лицом вверх, словно бы к солнцу, символична именно для этого танца! Вся музыка из сопровождения, как и многие хореографические решения, построена на тяге ввысь, желании взлететь — и неизбежном падении. Даже градиент на этих костюмах смотрится не просто градиентом, а игрой света и теней, такой же, какой изобилует гармония в музыкальном сопровождении.
      О музыке — она кажется необычной ещё и из-за того, что от неё исходит какое-то ощущение... несимметричности, что ли. Она вся подчинена порывам настроения, как и танец, который при всём этом остаётся очень цельным и непосредственным. И в этой паре — у обоих партнёров — есть то, что я ценю в исполнителях больше всего — искренность. Они не играют, они действительно пропускают всё это через себя и рассказывают как собственную историю. Не будучи экспертом в фигурном катании, при просмотре танцев я часто ловлю себя на мысли, что во время дорожек просто сижу в ожидании следующей поддержки, а если нет интересных поддержек — то в ожидании финальной позы. Из этой программы я не выпадаю ни на миг.
      При том, что вся первая половина танца передаётся вполголоса, как бы выдержана в приглушённых тонах. Ни лишней мимики, ни лишних движений. На твиззлах Сара допустила ошибку, но тем не менее — даже твиззлы полностью вписываются в их историю и передают настроение. На первую секцию твиззлов можно смотреть бесконечно, настолько живо и трепетно они передают это чувство потерянности и пустоты Вселённой, стоит им отделиться друг от друга.
     
     А вот всё, что после твиззлов — уже наотмашь и на разрыв аорты. И этот взрыв — обоюдный; посмотрите на сдержанного, даже немного отстранённого вначале партнёра! Я не знаю, шанс ли это на хэппи-энд? Или исступлённый восторг сердец, жадно берущих всё от последней минуты счастья? 
     Как бы то ни было, этот финал просто выходит за все рамки стандартного хореографического мышления. Я никогда не видела ничего подобного!
     
     В этом есть что-то наивно-трогательное, Вы не находите? В целом, поразительно, насколько платонический этот танец, при всей его страстности. Бьющая через край химия на уровне именно чувств, а не чувственности. И этим они пробирают до мурашек.
     Сара и Кирилл уже сталкивались с немалыми трудностями в своей совместной карьере, а в этом сезоне им ещё предстоит очень непростая борьба за олимпийскую путёвку. Но хотелось бы, чтобы в самые тяжёлые минуты они могли вспомнить самое начало и увидеть, какие же они потрясающие вместе. Очень надеюсь, что у них всё будет хорошо и они смогут и дальше творить красивые вещи, которые нас удивят.
     И пусть они расскажут вам эту историю сами.
     
