 Для тех, кто не в теме, давайте знакомиться.
 
Меня зовут Александр Гришин.
Я являюсь сооснователем и идейным вдохновителем #операциикрасныйшарф, что наконец-то начинает обретать и визуальное воплощение.
По жизни вот уже сколько лет в основном заполняю паузы между рекламами в телевизионных спортивных эфирах. Консервативен, угрюм, молчалив. Но, видимо, настало время выйти из сумрака. 
Так считаю (с)
 
Фигурное межсезонье окончено. Но и летом, которое было, точно вам говорю - в Москве так целых два месяца вроде, ленты инфоагентств не замирали.
А мы с журналом "Московский фигурист" вспомнили, "как всё начиналось..."
На мой взгляд, беседа вышла душевной. Впрочем, сами оцените.
 
Для интересующихся (спасибо, что вы есть) сообщаю: договор с одним постоянным спортивным вещателем переподписал... До конца текущего года пока.
А значит, есть шанс, что наш эфирный тандем с Татьянатольной в новом сезоне сохранит актуальность. Во всяком случае, я лично рассчитываю и на Ходынке на московском этапе Гран-При поприсутствовать; и в Петербург в конце года отправиться - это вообще непременно; и остальные этапы с финалом отнюдь не отмалчиваться:)))
 

Рассчитываю в ближайшем будущем расширить функционал этой ленты. Будут еще материалы, и очень надеюсь, не только печатные. В конце концов, теелвизионный опыт у меня не такой уж и маленький. Что и как делать с видео, вроде бы понимаю неплохо;-)
Но начинаем с нуля.
Потому всех, у кого есть желание и возможность помочь техникой и помещениями, буду только приветствовать. Условие только одно - нахождение в Белокаменной. Ну, или на турнире - для оперативности)))
 

В Сочи буду почти что три дня - до вечера воскресенья. Кстати, впервые увижу прокаты...
Никогда раньше не был. Сам удивляюсь)
Вот, исправляюсь. Будет желание, я открыт для общения.
Как и на этапе Гран-При, на чемпионате России, и на Европе, надеюсь...;)
 

 
Для особо внимательных - ни одной страницы в интервью не пропущено - на 33-й странице реклама. Кстати, выпуск, несмотря на лето и межсезонье, очень насыщенный. За что громадная благодарность главному редактору Ольге Вереземской. С ней, кстати, в Сочи увидимся.
 

 
Самого журнала у меня еще пока нет, прислали лишь электронную версию. Но есть весенний выпуск "Мира фигурного катания" с нашей душевной беседой с Татьяной Тарасовой.
Вот такой:
 

Вот, пожалуй, его-то в первом конкурсе и разыграем. 
Что? Конкурсы? Будут, конечно. И не только)))
Между прочим, в планирующемся осеннем выпуске журнала будет еще один большой материал от меня. Полноценное и очень любопытное интервью.
Скоро узнаете)
 
P.S. Это точно действительно я.
P.P.S. Расскажите там на фсо и тулупе)
 
Спасибо!
 
 
