 Сезон в фигурном катании набирает обороты: в Канаде завершился второй этап серии Гран-При. Ни для кого не секрет, что внимание канадской публики было приковано к Тессе и Скотту и к Патрику Чану. Да, впрочем, не только канадской…
Как две капли воды (или три)
Каждый уважающий себя фанат фигурного катания скажет, что судьбы серебряных призеров в Сочи, представляющих Канаду, похожи. И Патрик Чан, и Вирчу-Мойр в начале 2010-х выигрывали чемпионаты мира, ставили рекорды, иными словами, канадцы задавали темп развития фигурного катанию. На олимпиаде 2014 года спортсмены остались позади своих главных конкурентов и после Сочи решили отдохнуть, взять перерыв в карьере, однако неоднократно заявляли о возможном возвращении, в которое мало кто верил даже среди преданных поклонников.
Однако... Сначала вернулся Патрик Чан, а через год пожаловали Тесса со Скоттом.
Почему они приняли такое решение? Не всё ещё сказали своим творчеством? Нужно больше побед? Или просто не нашли своё место в жизни после завершения?
Искать ответы на эти вопросы я пытаться не буду. Давайте лучше сравним, что было тогда и что мы имеем сейчас.
Дорожки расходятся
Сначала история похожая: и Чан, и Вирчу-Мойр понимают, что вернуться на лидирующие позиции не так просто. Тем более, в мужском одиночном катании, где вошло в норму делать не то что четверной, а всё пять. Начинаются реформы. Патрик переходит под крыло Марины Зуевой, а Тесса со Скоттом начинают сотрудничать с Дюбрей и Лозоном.
Однако на прошедшем этапе гран-при произошло следующее: мировые рекорды канадского танцевального дуэта и непопадание Чана на пьедестал.
Что с Патриком?
После победного для Патрика чемпионата мира 2011-го в интернете стал популярен мем со словами: «опять упал на пьедестал».
В этот раз Чан так мягко не приземлился. После произвольной программы спортсмен оказался на 4 месте, проиграл даже россиянину Александру Самарину.
Облегчение программ в олимпийский сезон при существующей конкуренции – весьма опрометчивый шаг. Тем более, когда оно не приносит плюсов.
К слову, Патрик принимает участие в турнире Skate Canada с 2008 года. И лишь однажды, в 2009 году, спортсмен не занял призового места.
Давайте также посмотрим, что изменилось за 4 года. Например, на гран-при Канады 2013, перед олимпиадой, Патрик выиграл. И не кого-то, а Ханю. Однако, если взглянуть на протоколы 2013 и 2017 годов, то мы выясним:

Патрик получил за короткую программу 88 баллов, и лидировал уже после первого дня. Сейчас же, законных 94 хватило только для промежуточного второго места. Прокаты короткой программы вполне сопоставимы по прыжковому набору и исполнению.
В произвольной программе в 2013 году он сделал два четверных тулупа. Сейчас набор элементов у Патрика опять же остался прежним. На уровне событий четырёхлетней выдержки. Однако в 2017 году он не смог даже откатать чисто программу, хотя ставка делалась именно на чистоту и красоту его катания. И оценки, соответственно, стали ниже. Стыдно сказать, но Чан проиграл даже чеху Михалу Бржзине, который два сезона не только не мог восстановить четверной, но и вообще исполнить хотя бы одну программу чисто.

Пока что сезон складывается для Патрика Чана плачевно. Но кто знает, что будет впереди. И тем более, на Олимпиаде.
Похимичим?
Другие канадские триумфаторы всё ещё в этой лодке жизни. Более того, едут бизнес-классом. Тесса Вирчу и Скотт Мойр, поклонники которых переживали за соперничество с французами, ставят новые мировые рекорды.
Давайте тоже сравним баллы:
2013 год – короткий танец 73 балла, 2017 – 82. Это так выросло мастерство Тессы и Скотта, или здесь замешаны какие-то высшие силы, поднимающие с каждым годом баллы? Скорее, высшие силы. Хотя Вирчу-Мойр и выглядят с точки зрения техников более чем достойно.
В произвольном танце похожая история: наблюдается рост баллов в пределах 10. И это крайне неплохой показатель, который говорит о том, что канадцы идут в ногу со временем. И баллы их растут в соответствии с инфляцией. Именно такое постоянство, качество как исполнения, так и содержимого программ позволило им войти в сезон лидерами, стать первыми в очереди на олимпийское золото.
Интересно также отметить и то, что в начале прошлого сезона многие задавались вопросом: чем же будут «крыть» канадцы, казалось бы, непобедимых французов? Ответ прост. Вирчу-Мойр не пришлось ничего придумывать: достаточно было просто показать ту химию, что присуща им выступлениям, и мир растаял.
Кто выйдет фаворитом в этом сезоне, пока говорить преждевременно. Успеет ли кто-то доработать те или иные моменты в своём катании, смогут ли не допустить глупых ошибок Титаны… Всё это выяснится немного позже. Но пока что, в начале сезона, такой шанс имеют и Вирчу-Мойр, и Патрик Чан, призрачный, но всё же шанс.
