 2 года назад Грейси Голд стала чемпионкой США, а затем выиграла короткую программу на Чемпионата мира. Но потом что-то пошло не так. 

— Я хотел, чтобы вы преодолели пределы ожидаемого. Я думаю, что это абсолютно необходимо. Иначе мы лишим мир нового Луи Армстронга, нового Чарли Паркера. Я же рассказывал тебе, как Чарли Паркер стал Чарли Паркером?
— Джо Джонс швырнул в него тарелкой.
— Точно. Паркер-юнец неплохо играет на саксе, вот он выходит с оркестром на сцену и все портит. Джонс чуть ли не обезглавил его за это. Под смех оркестра. Паркер всю ночь проплакал, но уже на утро – что он делает? – репетирует. И репетирует, и репетирует. Думая только об одном: над ним больше не будут смеяться. Через год он возвращается в Рино, снова выходит на сцену и выдает самое охренительное соло, которое слышал мир. А представь, что Джонс сказал бы: «Да не парься, Чарли, э, нормально было, молодец!». Тогда Чарли подумал бы: «Насрать, я же неплохо сыграл». И все, конец, нет Птахи. Для меня это величайшая трагедия. Но миру сейчас нужно именно это. Неудивительно, что джаз умирает. Я вот думаю, и с каждым альбомом джаза из Старбакса убеждаюсь все больше, что нет в нашем языке слова вреднее и опаснее, чем... «молодец».
— А где же грань? Может, вы перестараетесь, и тогда новый Чарли Паркер сломается и не станет Чарли Паркером?
— Нет, что ты, нет. Настоящий Чарли Паркер никогда не сломается.
Вы же узнали этот диалог, правда? Пожалуй, это – самая сильная вещь, что есть в «Одержимости» Дэмьена Шазелла. Если бы я был кинокритиком, то наверняка загнул бы что-то пафосное, типа этот диалог – и есть «Одержимость», а вообще он и есть Дэмьен Шазелл. Но на самом деле этот диалог – нечто большее.
Этот диалог – мировоззрение. И одновременно вопрос. Мировоззрение – потому что в нем содержится тезис: всего добиваются упорством. Вопрос – потому что вы его задаете. Я слышу, он уже звенит в вашей голове.
Правда ли, что талант можно заставить раскрыться насильно?
***
Я влюбился в Грейси Голд просто потому что она похожа на Киру Корпи. Кира – это вообще для меня культ. А Грейси – некая компенсация ушедшего культа. Грейси Голд в Сочи – это ответ на вопрос, почему женское фигурное катание – это круто.
Объясняя что-то крутое, всегда спотыкаешься. Мнешься, подбираешь слова и в итоге все, что выговариваешь, все равно тебя не удовлетворяет. Потому что не можешь передать словами. И берешь примеры. Потому что есть вот такая девушка.
Находишь старые программы Киры. Скидываешь друзьям. Потом Сары Майер. Потом Каролины Костнер. Они смотрят и все понимают, без твоих слов. Без раскладки с наборами элементов, без повторов, на которых видны докруты или недокруты, даже без оценок. Это вне спорта, это голая эстетика. И это и есть ответ на вопрос, почему женское фигурное катание – это круто. Потому что оно женское.
Грейси – не эталон. Но она идейный продолжатель. Это две принципиально разные вещи: любить Костнер и любить Голд. Костнер уйдет, как и Кира. А Голд – нет, Голд останется, она будет расти, она будет еще круче. Она пронесет эту идею, идею эстетики и обаяния, с катка на каток, с соревнования на соревнование и зрители, видя ее, будут улыбаться. Они вспомнят что-то старое, из фигурки нулевых. Которая вся про эстетику, а не про кейс «как прыгнуть 7 прыжков во второй половине программы». Они вспомнят первую фигуристку, которая им понравилась. Не за баллы, а просто так. Я вспомню Киру. Все это произойдет, пока Грейси Голд катается на льду. Она подарит нам нечто большее, чем просто прокат девушки из Америки.

Я обо всем этом думаю, когда вспоминаю ее в Сочи. Даже когда вспоминаю хамоватые высказывания Кэррола, который говорил что-то в духе «вот Липницкая катается как ребенок, а моя Грейси – как женщина». Я не принял это, я со всей страной болел за Липницкую. Но в его словах что-то было. 
Я верил в Грейси, это было некое счастливое будущее. Если бы я тогда знал, как чертовски ошибался.
***
Короткая программа на Чемпионате мира в Бостоне – одна из лучших женских коротких, что я видел. Просто потому что я не могу объяснить, что в ней такого крутого. Потому что это программа-фетиш, ее не поймет тот, кто не любит Грейси или кто к ней равнодушен. Эта программа транслирует мне что-то глубоко личное.
Я люблю эту программу еще и за то, что она – то, чем могла стать Грейси, а в итоге так и не стала. Это последняя программа той, крутой Грейси.
Той Грейси, что разорвала США на внутреннем чемпионате и под оглушительные овации зрителей получила золотую медаль. Той Грейси, что сияла своей детской, то кажущейся натянутой, как у балерин или танцовщиц или девушек-квнщиц улыбкой, но такой милой и вселяющей надежду. Той Грейси, в которую верила Америка, но это совсем неважно – ведь в нее верили люди по всему миру.
На следующий год внезапно обнаружились проблемы с лишним весом. Уже во время этапов Гран-при – падение за падением, провал за провалом. Ты думаешь, ну ладно, она справится, она же сильная. Она же спортсмен!
Она проваливает национальный чемпионат, и пусть ты возмущен, потому что никакая Мэрая Белл в подметки ей не годится, ни по исполнению ни тем более по внешности. Ты возмущен, потому что стилистика нового лидера США – Карен Чен – это просто тихий антиэстетический ужас. Ужас, потому что ЭТО пришло на место Грейси, символически скинув ее с трона. Грейси объявляет о том, что меняет тренера. Ты веришь в следующий сезон.

В июле 2017-го Голд анонсирует две мелодии. «People» из фильма «Funny Girl». Балет «Баядерка» Людвига Минкуса.
Это две мелодии, под которые она разорвет олимпийский сезон. В этот олимпийский сезон ей будет 22. Когда, если не сейчас?
***
«Я глубоко опечалена пропуском серии Гран-при, но я знаю, что это только к лучшему. В данный момент я нахожусь на лечении от депрессии, чувства тревоги и расстройства приема пищи. У меня не будет достаточно времени на тренировки, и я не смогу выступать на том уровне, на каком мне бы хотелось».
Это комментарий Грейси сразу после того, как она снялась со всех этапов Гран-при.
«У меня не было достаточно времени для подготовки, чтобы выступить на том уровне, на котором я хочу. Мне больно не соревноваться в олимпийском сезоне, но я знаю, что это к лучшему. Я желаю всем атлетам удачи и буду за них болеть. Я хочу поблагодарить всех за постоянную любовь и поддержку. Это очень много для меня значит».
Это – после того, как она объявила о пропуске всего сезона: чемпионата США и Олимпиады.
Вот так малодушно, пораженчески и удивительно безысходно.
Ты читаешь это и не можешь описать свои чувства. Уже привычные.
Мне было дико грустно, когда ушел Брайан Жубер. Я был готов рыдать вместе с Николаем Морозовым, когда Флоран Амодио после своего последнего проката в карьере целовал лед в Братиславе. Я был глубоко опечален, когда ушла Липницкая. Теперь ушла Голд. Я знаю, наверняка она ушла. Она грохнула свою карьеру. Это спортивное самоубийство. 
Какая удивительная глупость – ведь я думал, что она – наследие Костнер. А Костнер катается дольше нее. Я думал, что она покорит мир, а в итоге ее покорила грустняшка. Я видел адский диссонанс в том, как это милое, обаятельное существо, которое не может быть спортсменкой, она может сниматься в рекламе с плюшевыми медвежатами, с мармеладками Haribo, она может развлекать детишек или нянчиться с ними, но какая нафиг спортсменка – вот она побеждает и рвет тех, кто выглядит куда брутальнее, боевитее и сильнее - но в итоге ее победила, она сама, другая она. Не та, что обещала счастливое будущее твоему дурацкому эстетическому женскому катанию. Не та, что разорвала в Бостоне. Не та, что обаяла в Сочи. 
Или это она и была? 
У тебя нет ответов. Ты не знаешь, кто это был и что это было. Наверняка знаешь другое. Иногда то, что мы видим в людях – это всего лишь то, что мы в них видим.

***
«Одержимость» закончилась шикарным соло на барабане в исполнении главного героя. Он победил – без слова «молодец», он победил после брошенного в него стула, он победил после автокатастрофы, после стертых в кровь пальцев на репетициях, после всего того ада, через который его протащил коуч.
Шли финальные титры и я задал себе вопрос. Почему это – кино? И ответ пришел мгновенно.
Он сказал, что настоящий Чарли Паркер никогда не сломается. Пародокс в том, что мы не знаем, настоящий ли – Чарли Паркер. Или это всего лишь Чарли Паркер, которого мы видим? 
Но на главный вопрос я так и не смог дать ответа.
Правда ли, что талант можно заставить раскрыться насильно? 
_______
Подписывайтесь на блог
Я в соцсетях: Twitter/Facebook
