 Эта альтернативка сделана "под заказ", в одной из веток в начале весны , когда обсуждалась музыка выбранная фигуристами на олимпийский сезон, меня попросили "А сделайте Ковтуна под ранних "Иванушек", когда там еще Игорь Сорин был". Ну так как выбранной музыкой на предстоящий сезон у Макса стало фламенко, я решил взять его прокат с сезона 2013/2014 когда он в короткой так же катал фламенко (ух, ему там Чернышов наворотил всякого, особенно на дорожке)
Танцевал тогда Макс просто отлично , но ИМХО , под что бы он не катал, фламенко там, Мьюз или Бетховен у него все равно получается рэп-стайл. Ну раз получается, так тому и быть ))

