 
В России почему-то разбирательства в MOK или WADA путают с судом. А это просто слушания внутри общественных организаций. Каждая из которых может внутри себя делать что и как хочет. И вопрос всегда только в том, кто именно обладает в этих организациях властью и какие интересы преследует. А разбирательства всегда строятся по принципу "верю-не верю", а если точнее: "хочу верить - не хочу верить".
В качестве примера, недавний случай с допингом американского легкоатлета, олимпийского чемпиона. Так сказать для контраста.
Внесоревновательная проба, взятая у Робертса 24 марта этого года, дала положительный результат. Субстанция, найденная у бегуна – пробенецид – запрещена для использования в спорте в любое время, а за ее обнаружение грозит до четырех лет дисквалификации. Так каким же образом американец, да еще в такой короткий срок, сумел "отмазаться"? Опубликованный USADA отчет по этому делу напоминает любовный роман с примесью детектива.
У Робертса есть девушка по имени Алекс Салазар. За несколько недель до того, как Робертс сдал ту самую злосчастную пробу, Салазар с семьей (но без бойфренда) совершила путешествие в Индию. Там она подхватила синусит (то есть воспаление верхних дыхательных путей, возникающее как осложнение при простуде). При этом девушка находилась в индийской деревне вдали от крупных городов. Так что обращаться за медицинской помощью пришлось к местному целителю.
Тот врачевал в полуподвальном помещении и, разумеется, не выписывал никаких рецептов. Ситуация усугубилась еще и тем, что Салазар почему-то не умела глотать таблетки. Так что индийский доктор выписал ей капсулы, которые нужно было разламывать и выпивать содержимое. Достал эти капсулы он из коробочки с надписью "Моксилонг", но на них самих никаких опознавательных знаков не было.
Пить лекарство нужно было две недели. Что девушка прилежно и делала до завершения поездки и после возвращения в США. Почему ей дома не пришло в голову сходить к "нормальному" доктору и перепроверить, что же она такое глотает – неизвестно. Видимо, все ее время было занято бойфрендом. "Где бы они ни появлялись вместе, они целовались часто и страстно", – написано в отчете USADA.
24 марта Салазар появилась в квартире у Робертса около полуночи. Дальше цитируем отчет: "Они целовались и "развлекались". Около 1.00 или 1.30 она вышла на кухню, чтобы выпить лекарство. Она не сказала Робертсу, что делает, и он не видел, как она принимала препарат. Она открыла капсулу, вылила содержимое в рот, затем промыла рот водой. Вскоре после этого она нашла Робертса и начала целовать его. Робертс не смог посчитать количество раз, которое они целовались между этим моментом и приездом допинг-офицера в 4 утра".
Когда сданная Робертсом проба дала положительный результат, он не мог даже предположить, откуда препарат попал в его организм. При этом спортсмен принимал ряд пищевых добавок, но в форме допинг-контроля их не указал. Впрочем, анализ этих препаратов показал, что пробенецида там нет. И тут Алекс Салазар вспомнила про свои "волшебные капсулы" и выяснилось, что там содержится пробенецид пополам с антибиотиком. Концентрация препарата в организме Робертса была столь мала, что, по мнению USADA, он действительно мог попасть через поцелуй. Спортсмен оправдан, дисквалификации не будет. Занавес.
История с поцелуем – не первый подобный случай даже в течение этого года. Так, канадский прыгун с шестом Шон Барбер прошлым летом сдал положительную пробу на кокаин. Суд поверил свидетельским показаниям женщины, что та провела с ним ночь и при этом втайне принимала кокаин. Таким образом, сам Барбер вдохнул его при поцелуе. Канадца оправдали, он выступил на Олимпиаде в Рио. А в конце апреля заявил в социальных сетях, что является гомосексуалистом.
Борьба за своих спортсменов никогда не сводится к наличию или отсутствию каких-либо доказательств чего-либо. Есть три пути. Первый: вы осуществляете давление на общественную организацию. При этом проще сменить принимающих там решения людей, чем заставить кого-то поменять своё мнение и позицию. Работу можно проводить как изнутри, так и снаружи.
Второй путь: любая общественная организация не является неподсудной. Она обязана существовать в рамках действующего законодательства. Босман когда-то это футбольным чиновникам продемонстрировал наглядно. Довольно далеко продвинулась по этому пути, к примеру, немецкая конькобежка Пехштайн.
Третий путь вытекает из слабости, присущей любой общественной организации: там где есть одна организация, может быть и другая. И если первая хочет остаться единственной, значит нужно договариваться. Ну а нет - так и Олимпийские Игры можно проводить по разным версиям, как в боксе. Игры доброй воли были очень даже ничего, и всего-то потребовалось парочка бойкотов, чтобы олимпийское движение вновь объединилось, а СССР феерически победил в Сеуле, а до того - в Калгари. Понятно, что за день ничего успеть нельзя, но Россия потеряла уже несколько лет. Впрочем, в политике и экономике Россия потеряла несколько десятилетий. Было бы наивно надеяться, что в спорте будет иначе.
