 Сборная России не вышла из группы на Кубке Конфедерация. И что теперь?
А собственно, ничего. Надо очень ясно понимать, что, если бы чемпионат мира 2018 проводился не в России, наша сборная, очень вероятно, просто не попала бы туда.
Произошло ровно то, что и должно было произойти. Мы воспитали поколение игроков, которых всеми силами избавляли от конкуренции. Лимит на легионеров, невнимание к воспитанию молодёжи - этим ребятам не надо было делать сверхусилий, нигде.
Они не "плохие" и "заевшиеся". Они обычные люди. В тех же условиях мы с вами не проявили бы себя лучше, независимо от профессии.
Ребята привыкли к спокойному режиму, им не приходилось "грызть землю", а на международной арене иначе нельзя, тем более при отсутствии хорошей базовой подготовки.
Спорт - это конкуренция, соревнование. По определению. Наша сборная - это попфтка поставить человека, занимавшегося оздоровительным бегом, в олимпийский марафон. Все бегут, готовые, простите, блевать за "ленточкой". Они готовились к этому. И человек, бегавший для здоровья, не имеет рядом с ними шансов, вот и всё.
Зарплата, переплата... Мы сами создали эту ситуацию, убрав конкуренцию. Ребят винить не за что. "Мы заслужили эту власть, бэби".
