  
 
Уважаемые читатели, любители и нелюбители фигурного катания, в прошлый раз мы определяли докрут прыжков по толчку. А так же немного рассказали и показали необходимость в технике прыжков предокрута и каков его нормальный размер. Сегодня вас ждёт не менее увлекательный разбор, посвящённый определению величины докрута прыжков по приземлению.
Итак, как же считать докрут по приземлению? Очевидно, если считая по толчку, мы находим линию начала крутки, то теперь нам нужна линия, в которой фигурист заканчивает крутку прыжка - линия окончания крутки. Строго говоря, чтобы оценить докручен ли прыжок, достаточно хотя бы одной из этих линий. Но, определив обе эти линии, сравнив результаты, мы можем лишний раз убедиться в правильности расчётов. Та часть оборота, которую фигурист чертит коньком от момента касания им льда до достижения линии окончания крутки, и есть недокрут прыжка. Напоминаю, что допустимый недокрут, согласно правилам, равен четверти оборота.
Снова обратимся к книгам А.Н. Мишина «Фигурное катание на коньках» и «Прыжки в фигурном катании»:
 «Обращает на себя внимание тот факт, что часть номинального, т. е. опредедяемого названием прыжка, поворота фигурист выполняет в конце толчка и в начале приземления»
Сегодня нас интересует «начало приземления». Где «начало приземления» стартует? А где же оно заканчивается? Читаем Мишина:
«Исходя из общепринятой схемы анализа и опираясь на специфические особенности прыжка, его можно разделить на следующие периоды и фазы:
1. Период разбега. Он включает фазу приобретения скорости и фазу подготовки к толчку.
2. Период толчка. В него входит фаза амортизации и фаза активного отталкивания.
3. Период полета. Он состоит из фазы группировки и фазы разгруппировки.
4. Период приземления. В него входит фаза амортизации и фаза выезда.»
«момент соприкосновения конька с поверхностью льда (начало амортизации)»
Логично, что касанием льда стартует «начало приземления», а конец «начала приземления» совпадает с концом первой фазы приземления – амортизацией. Следовательно, в конце фазы амортизации фигурист завершает крутку прыжка. Теперь вопрос как определить конец амортизации.

Иллюстрация прыжка лутц – двойной и тройной
«В полете тело фигуриста обладает некоторой величиной кинетической энергии. В конце амортизации величина кинетической энергии вертикального движения равна нулю.»
По видео из интернета узнать момент, когда же величина энергии этого движения сравняется с нулём, вряд ли возможно. Значит, такой способ нам пока не подходит. Читаем ещё:
«Большое значение имеет положение опорной ноги в конце амортизации. Величины углов в суставах опорной ноги в этот момент в первую очередь зависят от высоты прыжка и уровня развития силовых качеств фигуриста. Более глубокая амортизация делает приземление более мягким. Однако чрезмерное сгибание опорной ноги затрудняет выполнение выезда. Фигурист достаточно мягко и уверенно приземляется, если в конце амортизации углы в суставах опорной ноги составляют: в коленном суставе — 95—110°, между бедром и туловищем — 90—100°, сгибания голеностопного сустава 65—70°.»
А вот это нам подходит. Потому что вполне возможно оценить на приземлении тот момент, когда опорная нога и туловище фигуриста образуют требуемые углы.  Конечно, как следует из цитаты, такой метод подходит для прыжков, выполненных без явной ошибки на приземлении.

Иллюстрация прыжка риттбергер а – двойной б – тройной
Завершая прыжковый элемент, в фазе выезда фигурист принимает красивую стойку и скользит в ней по дуге на опорной ноге. Так как крутка прыжка завершается в конце амортизации (он же начало фазы выезда), то называть линию, в которой фигурист докрутил прыжок «линией выезда» - не корректно. Потому мы её называем линией окончания крутки – длинно и заковыристо, зато не возникнет путаницы.
Теперь посчитаем таким образом докрут в прыжках, которые мы рассматривали в прошлом посте. Почему в прошлом посте мы взяли именно эти прыжки, объясняется там же. Почему берём их же сегодня? Очевидно, чтобы сравнить результаты от двух разных методов – по толчку и приземлению. Напомню, тогда из 6 прыжков по методу начала активного отталкивания, 5 оказались докручены, 1 недокручен на галку. Мы брали некоторые прыжки Алины Загитовой на турнире LombardiaTrophy 2017.
Введём условные обозначения: угол A - между бедром и туловищем; угол B - в коленном суставе; угол C - сгибания голеностопного сустава. Синим цветом – линия окончания крутки. В следующем маленьком видео расчёты этих прыжков по приземлению, используйте паузу, чтобы как следует всё рассмотреть:

Можно заметить, что на двойном тулупе углы чуть более тупые, чем на остальных прыжках в видео. Это логично, т.к. двойной прыжок не требует столь глубокой амортизации, чем тройной. Результаты расчётов совпадают с теми, которые были найдены нами в прошлом посте – 5 прыжков докручены, один - 3Р в КП недокручен чуть более 90 градусов. Теперь соединим расчёты по обоим методам в одно видео для лучшей наглядности. Обращайте внимание на положение линий начала и окончания крутки на каждом прыжке:

Скриншоты линий начала крутки (зелёные) и окончания крутки (синие) по всем шести прыжкам:

3Лц КП

3Р КП

3Р ПП

3Т ПП

2Т ПП

3С ПП
Можно сделать вывод, что результат расчётов прыжков по методу приземления положительный.
Теперь некоторые мысли о судействе недокрутов. )) Так как сегодня, вероятно, у тех. панели нет ни много времени, ни технических средств для точного замера крутки прыжков, то оценка чаще всего должна происходить довольно быстро и «на глазок». В такой ситуации даже опытные специалисты способны быстро определить только очевидный недокрут. Потому, сегодня в сомнительных, пограничных случаях многие судьи скорее не рискнут ставить недокрут, воспользовавшись оговоркой в правилах:
http://www.isu.org/docman-documents-links/isu-files/documents-communications/figure-skating/isu-judging-system/single-and-pair-skating/12414-technical-panel-handbook-single-skating/file
«Calling under-rotated or downgraded jumps
In all doubtful cases the Technical Panel should act to the benefit of the skater.»
«Определение недокрученных, или пониженных прыжков
Во всех сомнительных случаях техническая панель должна действовать в пользу фигуриста».
Конечно, все эти моменты не могут быть оправданием для судей, когда они пропускают очевидный недокрут, либо придираются там, где даже в супер-замедленном просмотре не понятно был ли докручен прыжок. Во всех остальных случаях, когда в спорной ситуации протокол остаётся чистым, все эти факторы (дефицит времени, недостаток тех. средств, оговорка в правилах) вполне могут объяснить решения судей.
На сегодня всё, до свидания.
Источники
Интернет
Мишин А.Н., Прыжки в фигурном катании, «Физкультура и спорт», 1976.
Фигурное катание на коньках: Учеб. для ин-тов физ. культ. Под общ. ред. А. Н. Мишина. — М.: Физкультура и спорт, 1985.
 
