  
Вообще-то чёрная пятница, она же Блэк Фрайдей, - событие для меня радостное, ожидаемое и позитивное. Сами понимаете - распродажи ☺.
Но в плане фк неделя выдалась напряжённая.
 
                                                       * * *
Началась она с того, что были высказаны опасения на тему американских виз (не у всего нашего состава последнего этапа были действующие). Когда я это прочитала у меня всё похолодело внутри. Меня хватил бы удар. Невыдача виз меня убила бы.
Чуть отпустило, когда на сайте нашей федры появилось официальное превью с полным составом.
Но я всё равно скопировала в закладки инстаграм Дурнева ☺)) Выдохнула свободно только когда увидела его фотку из самолёта с отмеченными на ней Жулиным, Викой и Никитой.     
                                                       * * *
Аня, Женя и их травмы.
Я не интересуюсь медициной, поэтому для меня любая болезнь и любая травма - несправедливость и множество опасений.
Очень хочу, чтобы девочки поправились. И поскорей! Такой сезон. Они так к нему шли. На Аню на СА я очень рассчитывала. Почему-то верила, что она справится и с элементами, и с собой. А тут травма спины...
Женя в гипсе, катавшаяся на уколах - это, конечно, даааа(( Мне она казалась неземной, космической. Я думала, что все фигурные проблемы: вес, падения, ОФП, плохое самочувствие, - это всё не для неё. Но гипс и вероятность снятия с ФГП...
Всё это так несправедливо!
Мне эти девочки очень нужны. И не только мне. Нужны всем. Пусть они поскорей поправятся!
                                                  * * *
Загадочный турнир Шанхай Трофи. Буду смотреть его с интересом.
Посмотрела синхронисток. Правда успела только на оценки Финляндии и на Парадиз. Молодцы, девушки. Мне показалось, что всё круто. Обыграли ближайших дам на 6 баллов.
Правда в команде на последнем твизле одна девушка его сорвала. Кацалапов, переодевайся, я тебя узнала))
Другие девушки - Маша и Лена как бы ни выступили - будет сильный и серьёзный срач на ветках. Во время выступления Маши я прямо-таки слышала "Упади. Упади!", раздававшееся с веток. Во время сидения в Кике - "Режьте технику. Режьте!". А потом уже и радостное "Ушла под Турсынбаеву! Ура! Справедливость восторжествовала! Лена едет на ОИ!"
Минус 10 баллов с техники Маши - это чёрная пятница(( Но компоненты порадовали.
Лена тоже порадовала. Но я категорически против этой программы про страдающую бывалую женщину. В Кике, так понимаю, была мама?
В парах та же петрушка пятница: Рогонов, ёшки-матрёшки! Не завалился бы на сальхове - могли бы быть вторыми. Бы. Хотя... компоненты бисерные какие-то((
                                                * * *
Турниры категории Б.
На турнир Таллин Трофи не доехали ИШ. Но доехали восстановившаяся после перелома ребра Евдокимова и Базин. После кт шли третьими. Но по сумме уступили Погребински менее 0,5. Чёрная пятница в действии, господа. 
Но всё равно рада за ЕБ, что поправили здоровье и теперь могут выступать.
Турнир в Андорре и Уртадо-Халявин. Я больше не могу. Можно уже кто-нибудь другой будет тянуть стартовый номер.
У УХов с этим реальные проблемы. На прошлом ЧЕ они могли стартовать под любым номером с 1 по 15. То есть, либо в первой, либо в третьей (в третьей, Карл! с более высокими компами!) разминке. А они чуть ли не третий стартовый вытянули(( Та же петрушка и на Фин Трофи. И вот теперь Андорра. Ну, полюбуйтесь: http://www.faeg.ad/open-andorra-2017/SEG095.HTM  Издеваются просто. 
Серьёзных соперников, в принципе, нет. В рефери Лабунская, техспец Ляпина, техконтроллёр Элек. Правда на самой ответственной должности неизвестнаф мне г-жа Вальтер. Буду верить в хорошие прокаты и достойные оценки. 
                                                  * * *
Многострадальная Скейт Америка с большим количеством снятий.
Хочу, чтобы у Симы всё получилось! Она в отличной физической форме. У неё красивое платье для Аранхуэса. Этап стал внезапным. Но пусть он будет и успешным. И у Полины, и у Алёнки!
Даже при успешном выступлении ЧГГ хороших оценок я не жду(( В бригаде Достатни и та итальяна, при которых на прошлогоднем японском этапе у пары техническая база (уровни) была на 4 балла ниже, чем у Гавайеков; ниже чем у Калижек и вровень с (кем бы вы думали, а?) с Лоро-Легак. Во, как! Так в Америке ещё и англичанка. А что ут в новостях на Яндексе пишут? Премьер Англии что-то про "прижать Россию" вещает? Прекрасно. Прижмут, не сомневаюсь.
В гоельщиках: Литва, Канада, Испания, Италия, США, Япония, Китай. Зашибись. Одни хейтеры рос.танцев собрались, не хватает Зеландии и Австралии... Наша Андреева и Израиль ситуацию не исправят. Обойти оценки (именно оценки. не катание и элементы, а оценки) Гавайек и Гиллес будет непросто.
И, кстати, я жду дидакшена за костюм в кт. Например, на таллинннском трофее Лоренц и литовская пара уже оные получили. У одной платье в стиле Шибутани - водолазка в каменьях, у второй классическая бахрома с открытой спиной. Лоренц вообще уже полсезона в этой бахроме прокатала и ничего. А накануне чёрной пятницы дидакшен О_О
                                                         * * *
Короче, смотрю фк в эти выходные в прединфарктном состоянии.
Фигурнокатательный боженька, помоги нашей многострадальной сборной! Они такие хорошие)) 
